url -https://community.babycenter.com//post/a40473151/introduce_yourself

Timestamp 2018-01-10 10:59:42

TITLE OF POST  -Introduce yourself!

MAIN POST   -



I have to make this quick because DD  (dear daughter) is starting to wake up from her nap. But I thought it would be nice for everyone to kind of share your stories. Or if you aren't comfortable with that yet, just tell us a little about yourself.
My name is Mesha. I am 23 living in Indiana. Dylan is my daughter and she is almost 3 months old. She is our first. I have two cats, a dog, and a man child. Today is my first day on medication for PPD  (postpartum depression) and PPA. I've battled depression and addiction since I was 14. I think I've been in denial for awhile about everything. I'm only just starting to become more open about this and slowly willing to talk about it. I called my doctor this past Monday for the first time about it. I've only spoken to my boyfriend and a sister about this in real life. I'm close to a few ladies on here and they helped me become ready to talk more. Which is why I created this group. =)



--
Mesha and Wade. Miracle baby born 12-17-12 
Comments (15)
Just wanted to say thank you again for creating this group, Mesha!  I think that so many of us just "deal" with this, thinking that it's normal or being ashamed to admit that we're suffering.  It's good that you're bringing light to the subject and allowing us all a place to come and feel comfortable discussing PPA/PPD and all the emotions and struggles that go along with both.

Glad u made this group :)

Hello ladies! First off, I also want to thank you, Mesha, for creating this group. 
My name is Debbie. I had my first baby on December 18, 2012. My husband & I live in the downstairs apartment at my mother's house. I didn't think I would struggle with PPD/PPA because I have such a great support network, but here I am. I just e-mailed a postpartum doula who specializes in these types of things, so I hope that I will soon start to feel better.

Hi Debbie!
I didn't see it coming, either.  But here we are, right?  I'm glad that we're all here to support each other.
I have a question.  Does a postpartum doula do the same thing that a doctor would in this situation as far as prescribing medication?  Or does a doula go about it in a different way?  I'm just curious.
Glad you're here!

A doula cannot prescribe medication. They provide a kind of therapy & can maybe help you decide if you should see your doctor to receive medication. I haven't spoken to my postpartum doula yet, but she's supposed to call me today. After I talk with her, I'll let you know how things go & what she had to say.

That sounds like a great place to start!  I hate having to take meds, but didn't know any other way to go back when I had my first bout of PPD.
 

Hi everyone my name is Jenn and I have the anxiety/OCD part. I've always had some sort of anxiety, but I think with everything going on in my life it has progressed a bit. Plus I'm borderline PPD, so far today I haven't cried. I did once yesterday. I'm sure it will totally hit Saturday when hubby leaves for a month for his new job. He will be on a 3 weeks gone, 3-4 days home schedule. So I will be stuck by myself with 3 girls, 10, 2 and 6 weeks. 
Thank you for creating this group, I think it will help us all our a lot :-)

Hey! I'm Kerry, 24 and a FTM  (first time mom) to my Hannah.  My story is it's own thread...because it it long.  My PPD/PPA suffering stems from different things.  A NICU baby, separation and then finally getting her home to realize, the girl I was before is just...dead.  She gone and never coming back...
 
Thank you for creating this group Mesha!! <3

I am Anna from Colorado. I am a ftm, my son Hunter was born 12/13/12 via emergency cesarean. I have always suffered from anxiety.
I lost my father to cancer and my twin brother to suicide. My first two weeks after my son was born were really hard. I was trying to breast feed but my son had nipple confusion, the hospital had me pumping and bottle feeding him right away because they were concerned about his weight and jaundice. I feel like I tried really hard to get help correcting his nipple confusion but neither the lactation consultants or lll were helpful at all. I am a full time working mom and Hunter has silent reflux, so sometimes he refuses to eat due to the pain. These are some things that trigger my PPA. But overall I love my sweet boy and am generally a happy person. Just taking it one snugly day with my son at a time!

Hi guys :) I'm Katy and I have 3 kids. I have and 8 and 5 yo and then my LO  (little one) who is almost 4 months (11/26/12)
This is my first diagnosed experience with PPA and PPD  (postpartum depression) - I believe I had PPD  (postpartum depression) with my son but I never talked to my doctor - I don't think I realized I was dealing with it til AFTER I felt better.
I have a severe case of PPA -it's miserable. I have panic attacks, freak outs, can't breathe episodes, etc. I was diagnosed at 4 weeks pp and have been on citalopram since 9 weeks. It took me 5 weeks to start the meds - i was afraid of them working in the opposite direction and making me worse. So far my PPA has gotten a little better. I still have small issues, but most of the time I can work my way through my panic and anxiety.
I have a few issues, I lost a mother to an OD, I am a recovering addict myself (painkillers) and then smaller things - not being able to bf with my last baby, it was my last chance to and I couldn't make anything. I'm working through my many issues daily and it's coming along.

Hey my names tasha, decided to join this group since im lookin for support strugglin w/ my emotions pp. im a Ftm, living part time with a 3yr stepdaughter from a bipolar maniack mom and my huby is a 5 yr recovering drug dealer who changed his life around and now helps others do the same. iv always struggled w depressions since i was 7yr old. tried medication in the past for deprsion but it made depresion worse then b4. i dnt really believ in medications or doctors since iv been a guinea pig for them since a child for numerous diffrnt health problems and surgeries. im postpartum 4 wks with my first babygirl born mar 3. dealing w pain, naseau and trouble feeding myself without my hubs help. add hormonal mood swings and that pushes your hubby to up and leave u. so now im really confused and searching for help and support. i feel like my hub ditched me yet, iv asked him lots of times to go. is it bcuz month b4 labor we wanted a divorce and thats just rolling over to now bcuz im super moody with ppd? Thanks for the support group*!

Thank you for creating this group and thank you everyone for sharing your stories. It's nice to know that I am not alone. I am 22 years old, been married to my highschool sweetheart for 3 years and we just had our first daughter in November. I have always had a slight problem with anxiety, but nothing compared to what I have been going through since my daughter was born. I always feel tense, I can't turn off my thoughts, I always have a bad feeling in my stomach, my head feels like it's spinning and I'm in a fog. My doctor prescribed me Zoloft. I took the medicine once and it made me feel like I was drunk or something, so I quit taking it. I have made an appointment to speak with a psychiatrist, but the appointment is in two weeks, after dealing with this for two months now I feel like I can't wait another two weeks. So here I am to vent and search for advice how to deal.

Hi! My name is Jan and my little angel was born 12/5. I'm married to my extremely patient and incredibly kind husband for 12 years. I never really felt that urge to be a mother like so many other women do. But my husband and I always said if it happens great, if not great. Obviously it happened and he has been a blessing. I lost my mom to cancer after an 18 month battle back in 2008. My father (parents had been divorced for 20 years) was found dead in his kitchen on my birthday 2 years ago, 5 days before my brothers wedding. I have not been the same since. I'm struggling with depression and anxiety and have been taking medication for a month now while ebf. 
I'm thankful that this group was developed and look forward to getting to know you ladies.

Hi, my name is Angela and my LO  (little one) is Arianna. She is our blessing! I've always had slight anxiety and depression and came from a dysfunctional family (aren't most?), but it is worse than ever. When I was pregnant, I lost my baby nephew at 16 days old. He had trisomy 18, a rare genetic disease that is usually fatal for babies. I'm returning to my doctor next week, but I had symptoms of PPD  (postpartum depression) at my first postpartum check-up, and I think I've gotten worse in some ways. My anxiety about my baby has gotten worse. I don't sleep when she sleeps at night. I sometimes nap with her during the day, but I go nights with no sleep worrying so much about her. I'm always tired, have trouble focusing, have a poor appetite, and I get angry easier than usual.
I'm so thankful to have my beautiful daughter and to have the courage to help myself rather than just deal with this. Thank you for creating this group of mutual support.

Hi. My name is Sean and I'm a mom of two amazing sons and a nephew who spends more time with me than his parents. My older son is 9, younger son is almost 5 weeks and my nephew just turned 10. I married my high school sweetheart and have been happily married to him for almost 11 years (5/8). I too am so very grateful that this group is here. Thank you so much for creating it! 
I had to take what's called an mmpi to determine what exactly was going on and was diagnosed with smiling depression, extreme anxiety and panic disorder to name a few. I see a therapist and a psychologist regularly and was put on Zoloft. 
My father unexpectedly passed away 3 years ago and that is when my anxiety started. I landed myself in the ER about 6 times 2 years ago within the course of 23 days because I was having panic attacks but mistook them for heart attacks. I lost over 30lbs within that 23 days and was almost hospitalized because my potassium levels had dropped to dangerous levels. Lost my job because of it and have been placed on disability by my doctors. I started celexa and was doing so great for almost a year and then found out I was pregnant. I stopped taking all medications the instant I was pregnant. My husband and I were overjoyed that we were expecting but something changed... Once I hit the 3 month mark I got anxious, scared and started to get mad that I was pregnant. I started feeling a sense of impending doom, you know how that question is asked like on webmd and stuff, well I didn't know what that really meant till all this started. I thought I was going to die during labor because my bp was always high at my appointments. I thought I'd give myself a stroke while I was having my baby. Luckily that didn't happen and all my vitals were fantastic during and after labor. I didn't bond with him right away like I figured I wouldn't but I tried so hard anyway. 5 days after he was born we started getting family visitors from out of town come visit. So they held him and cuddled him. 2 weeks later everyone was gone and I thought "ok, now I can have my time with him" and spring break came. I had 2 older boys here and my new baby. Now spring break is over and it's just me and baby. I'm hoping to bond now but it hasn't happened yet. I'm so sorry this is so long but thank you for reading and your support.
