url -https://community.babycenter.com/post/a40475875/hey-o

Timestamp 2018-01-10 11:00:19

TITLE OF POST  -hey-o!

MAIN POST   -



I am nina. I am a stay at home mommy of 2 beautiful babes! My daughter Hailey is almost 3 and my son Ryder is 2 months. I have battled depression and anxiety my whole life, so when i was diagnosed with PPA and PPD  (postpartum depression) i really wasnt suprised. I didnt have anything go wrong after i had my DD  (dear daughter) but this time around it was been horrible. I have major anxiety to the point where it is hard for me to leave the house. I have been on zoloft for a month and a half now and am slowly weaning myself off because i dont feel it is working well for me. I am taking Ativan for my anxiety, and it is the only thing that works. I hate taking the Ativan because it makes me groggy. And having 2 kids to care for, its hard to be groggy. I am in therapy every week and it is really helping me. I cant wait for this to be over so i can get back to my life. 
Thank you for making this group, its gonna be nice to talk to ladies who are going thru the same shit i am. :) 



--
~Penina(23) Married to Kyle (25)~~Hailey Faith 4-14-2010~~ Jackson Ryder 12-28-2012~ 
Comments (3)
Thank you for sharing a little about yourself! I hope this group helps you.

You too mama :)

Hey, Nina!
I'm not sure how you feel about switching meds, but I take Fluoxletine.  I took it when I went through my first bout of PPD  (postpartum depression) in 2010 and like it a lot better than Zoloft (I also battled anxiety issues growing up and had been on Zoloft for that).  Fluoxetine is pretty much just generic prozac, but it's worked for me in the past and I'm hopeful that it will work this time, too.
And big (((HUGS))) to you.  This sucks, but I'm glad that you're here and that we can all talk about it.
