url -https://community.babycenter.com/post/a40478428/intro

Timestamp 2018-01-10 11:00:17

TITLE OF POST  -intro

MAIN POST   -



 Hi ladies. Im a FTM  (first time mom) to a little boy. I had this idea in my head that motherhood was gonna be this blissful experience, and was so unprepared for the depression i felt after he was born. The first 4 weeks were the hardest, and i have felt i got better. But this week, lo is 7.5 weeks old, i feel the same depression has snuck back in. There are times i feel really sad about the old life and freedom ive lost, and times i wish i never decided to have a baby. I feel such guilt about the feelings and thoughts i sometimes have. I do truly love my son, but feel that this ppd hasnt allowed me to bond with him as close as i think i should. Its also tuff to discuss these feelings with other friends that have kids since it seems so taboo to say u have ppd. They all just say its baby blues n will go away, but im wondering if i should now start seeing my therapist again. It does feel good to know that im not alone n the only one going thru this.




Comments (3)
YOU ARE NOT ALONE.  
I hate when the people around us brush off how we're feeling, or attribute it to baby blues.  Sadly, more women than we think are actually suffering from some form of PPD  (postpartum depression) but it's been made into such a taboo subject that women are afraid to even think that they may have it, let alone get treated for it.
If I were you, OP, I'd discuss this with your therapist.  It may be a good first step in helping yourself, you know?  And, I promise you, you WILL feel that bond with your son.  It took me 6 months and some meds when I had my DD  (dear daughter) in 2010 but she's a total mommy's girl now and I absolutely could not imagine not having her in my life.  
(((HUGS))) It will get better and remember that you've got a great system of support here.

I'm in a similar situation as you jatadang. I had my first baby back in December. PPD/PPA never even entered my mind while I was pregnant, so it kind of blindsided me. I, too, really mourn my old life & sometimes wish I never had my LO. I even have thoughts of giving LO  (little one) up for adoption. Of course, these feelings cause immense guilt. It's a terrible cycle. 
It's good to know that we're not alone & that there is support out there for us if we just reach out.

Thanks, ladies :) having other women understand helps me feel better. I called my therapist n am seeing her next week. Small step twds getting better, i hope. Sometimes im consumed so much by my ppd i forget there is a future - a better happier one. I wish it for all of us going thru ppd/ppa.
