url -https://community.babycenter.com//post/a40502107/my_story...its_a_long_one_gals...

Timestamp 2018-01-10 11:00:11

TITLE OF POST  -My Story...It's a long one, gals...

MAIN POST   -



This is going to be long...but my story behind my PPD/PPA may be a little different than the rest.  Here it goes...my name is...well, that's pretty obvious, lol.  My daughter was born 3.5 weeks before her due date on 12/4/12 at 36.4 weeks.  I suffered from Gestational Hypertension throughout my entire pregnancy and it started to get out of control during the last month to the point where they were very sure I was suffering from preeclamsia. I was also diagnosed with a short cerix at 28 weeks AND was at risk for IUGR.
My induction happened very quickly--I was 6.5 cm dilated and didn't even know it when I arrived at the hospital by ambulance.  They put an epidural in my back but did not run anything through it because I really wanted to go drug free...or at least as drug free as I could because they had started pitocin to get my contractions steadier, AND in case of an emergency, they could quickly take me in for a c-section and already have the cath in place.  I did not feel any pain until my water broke at 8 cm.  And my epidural failed.  I felt every bit of pain--the anesthesiologist kept topping me off with different pain meds, but nothing helped the pain--it only made me drowsier.  By the end, I was so out of it, I could't push as hard as I needed to, and again, I felt every bit of pain.  All though I wanted a drug free birth originally, somewhere during that evening I decided I wanted this to be memorable and that when I started feeling pain, I would use the epi.  They had to use a vacuum to suck my daughter out, and despite her tiny and long 5.5 lb build, she tore me--a stitch away from being a 4th degree tear. I shudder to think what would have happened if she had been bigger...I was so drugged out of it, I do not remember holding her--I have a memory of holding her, and her looking into my eyes and holding on to my finger, but I honestly don't know if I created that memory on my own.  My SO  (significant other) says I did hold her but only very shortly because there was something wrong with her breathing and she was quickly taken to the NICU.
Let me tell you, with in the Mommy ward without your baby is the strangest feeling.  I had just done a miraculous thing with my body and had nothing to show for it other than my mangled franken-crotch and insane bleeding. Hannah spent her first day of life on CPAP.  She was not held--we could only look.  My hospital days are a blur really.  It is very dream like and surreal. I mean, after having such a rough pregnancy, I thought for sure this would turn out great. I had gotten steroid shots at 28 weeks to help strengthen her lungs...what had gone wrong? It had to be my fault.
We left the hospital two days later without our daughter.  She had to learn how to suck, swallow and breathe while eating before she could come home and she was suffering from sleep apnea. We came home and there was all of her nursery things...all set up and ready for her arrival.  I can remember breaking down for the bazillionth time that night. As if leaving the hospital was hard enough, coming home to see all of that was heartbreaking.  All I could think of was, "When you come home without your baby, it's because you've suffered some awful tradegy...she's dead.  My baby had to be dead."  It was such a hard thing, trying to stay positive.  We got her moved closer to us for 3 days, but she ended up back in Boston because they realized that her reflux issues needed more help than what this new hospital could give.  On Hannah's 9th day of life, she went under to have a procedure done for laryngomalacia.  All was well, she was bottle feeding again, while I was at home frantically pumping and trying to up my supply (which never happened). The day before she was supposed to come home, we got a call saying that they couldn't discharge her because she was too finicky of an eater.  Hannah was not home for Christmas and I was sick and was not allowed to visit her. After the holidays, we got her transferred to an even closer hospital and she spent one week there and came home.  4 weeks away and I only saw her a handful of times.  During this separation period, I had some of the darkest thought..."She didn't need me.  The nurses know more about her than you do...you don't need to be here."  I honestly don't know what kept me from doing something rash...those nights were the most difficult, as my boyfriend works nights and was rarely ever home.  If he knew how bad everything was in my head, he would have stayed home.  But I refused to tell him because I didn't think he would care.
So Hannah came home and the weight lifted off of my shoulders and I felt better.  But that only lasted a few days.  Soon, the lack of sleep caught up with me and my anxiety hit the roof. I sank right back down to where I had been, only this time, I hated myself.  Hannah had been a complete surprise to us--the two of us suffer from fertility issues, so when we found out I was expecting, we were floored.  There were things I wanted to do before I became someone's mom.  I'm 24 years old, unmarried and now I'm stuck.  I had a plan, and nothing ever goes the way I want or hope for it too.  I love my baby, but am disgusted at myself.  I am still grieving over how abruptly my pregnancy ended...although at the time I was so happy to have it end because I was really sick, I was not ready for it to end.  I can't look at any pictures of my baby bump. I get incredibly teary eyed.  I can't look at myself now, naked in the mirror because I am disgusted by the person looking back.  It's funny how I have only ever wanted to be someone's mom, but now that it has happened, I wish it would have happened at a later time when I was ready to sacrifice my time and wants and needs.
I don't believe in medication, but I do believe in therapy.  I have been talking to a therapist and a counselor and some weeks, I make huge bounds and strides and then I just crash and burn...it feels a lot like bipolar, to be honest, or what I imagine bipolar to feel like.  I struggle every day with how much I love and appreciate my daughter, and yet resent myself for somehow ending up pregnant when every doctor before told me it would be impossible without outside assistance.  Ugh, I'm getting all weepy now thinking about how she deserves so much better than me and that I should be grateful she is here rather than selfish because my freedom is just gone.
But I'm alive.  Throughout the darkest of days, I made it somehow. And now I'm a mom. For the rest of my life...I'm a mom.



--
Our tiny LM powerhouse--Hannah *12/4/12* 36 weekerOur unexpected surprise--Owen...*11/11/13* 37 weeker The Quiet MEAN GIRL 
Comments (3)
Ur a great mom, n ur not alone. Big hug ur way :)

Thank you for sharing your story. It is very brave of you to do so! You are doing better than you realize. Reaching out to us here & getting help through therapy show that you really do care & are a wonderful mom (even if it doesn't feel like it). I realize how empty these words can feel, but it does get better! 
Many hugs to you!

Oh, Kerry Ann...you're not alone and I wish I could give you a big hug in person. 
This is my second time with PPD  (postpartum depression) and, while I didn't have the frightening birth experience that you did, I can so relate to your feelings of pregnancy ending too abruptly.  Both of my kids were born past 40 weeks (40w 6d with my first and 41w 2d with my second) and I STILL felt like it was over all too abruptly.  Even though I had all this time to prepare I was still devastated both times that I was no longer pregnant.  You WILL get past this time.  That's what I keep telling myself.  I did it once before, and it sucked, but I got past it.  
The fact that you even worried about your DD  (dear daughter) at all shows that you're a wonderful mother.  The fact that you're seeking help instead of just wallowing in your sadness or neglecting your daughter shows that you're a wonderful mother.  The fact that you brought your daughter into this world shows that you're a wonderful mother.
I know it doesn't seem like it right now, but things will get better.  I promise.  And in the meantime, we're all here for you.
