url -https://community.babycenter.com//post/a40603984/sahm_sending_baby_to_daycare

Timestamp 2018-01-10 11:00:05

TITLE OF POST  -SAHM sending baby to daycare

MAIN POST   -



I was diagnosed with ppd last week. I started meds so hopefully they kick in soon. I have been a SAHM  (stay-at-home mom) since the birth of my first son on 2/14/2011. I had yds on 2/3 and have felt overwhelmed since his birth. He is extremely colicky, will cry no matter what I do. I only eat blan food for the fear that it will upset his stomach more.
I feel guilty, but I just want to put him in daycare until he's easier. I don't understand why everyone else can easily juggle 2 and I can't.



 
Comments (1)
Having a colicky baby is one of the hardest thing to deal with. My ODS was just like yours cried constantly I don't know how I mad it through. I just had my DD  (dear daughter) in Nov and she isint colicky and I'm barely keeping afloat. A lot of people may act like they have it all handled but I can guarantee that at one time or another they don't. Just remember u are a great mom and this will pass.
