url -https://community.babycenter.com//post/a40627954/ended_up_in_er_last_night

Timestamp 2018-01-10 10:59:55

TITLE OF POST  -ended up in ER last night

MAIN POST   -



I had a mojor panic attack and went to the ER. They did nothing. I sat there for 6 hours freaking out and they didnt care. When i finally got put into a room, the nurse told me all the sick patients had priority so it would be a long wait. Then once the doctor came in and said there is nnothing she can do for me except call the crisis worker t come talk to me,, which would have taken another 6 hours. So i signed myself out and went home. Im still really shakey. Im sick of this shit. 
okay sorry just needed to vent.. 



--
~Penina(23) Married to Kyle (25)~~Hailey Faith 4-14-2010~~ Jackson Ryder 12-28-2012~ 
Comments (2)
How are you doing now? 
I'm sorry that happened to you. I would think they'd at least let you talk to someone when you got there and if you needed/wanted, something to help calm your nerves. That's been a fear of mine lately: what if I have another full blown panic or anxiety attack? What would I do in your situation? 
I would be upset if I were in your shoes. I would feel like they should have done more.

Just had similar experience at er they referred me to a crisis center which was hell!!
