url -https://community.babycenter.com//post/a40696702/please_tell_me_im_not_alone

Timestamp 2018-01-10 11:00:01

TITLE OF POST  -please tell me I'm not alone

MAIN POST   -



Hi ladies
I was trying to find women out there who I can relate to. I am at a complete loss. I had my baby almost 2 weeks ago and since I have been back from the hospital, I have been in a state of depression. Much of this stems from issues with breastfeeding. I can no longer breastfeed because my doctors have put me back on my depression meds to help me. But it has all left me with just wanting to sleep all of the time. I love my son, but it is difficult for me to get up and take care of him. I just started my meds yesterday and my husband is home for 2 more days before having to go back to work. It is a continuous cycle because I just keep feeling I am a horrible mom. I wanted a baby so much and now I have one and I love him but I can't get up to take care of him. Please tell me I am not alone. I want to be a good mom, I feel like a failure.




Comments (1)
(((HUGS)))
This is tough stuff, and I'm sorry you're going through it.  What meds are you on for your depression?  Can your doc switch you to something else that won't make you so tired and sluggish all the time?
