url -https://community.babycenter.com//post/a40941643/help

Timestamp 2018-01-10 10:59:53

TITLE OF POST  -Help!!

MAIN POST   -



 My kids have been at my moms for 5 days I have not seen them due to I am having severe postpartum depression and anxiety. I need to start interacting with them again so they can come home but I get overwhelmed just thinking about it. Help!




Comments (2)
Definitely talk to your doctor about how you're feeling. Sometimes I feel like that but unless you just dive in and go for it you'll never know if you can do it. You can do it!

I agree. Talk with your doctor. Its good that you want to start interacting with your kids. Yes it can feel overwhelming to have them come back. Maybe you can work something out with your mom to either help you out with the kids at your house or take them for a half a day to give you a break. In my eyes the longer the kids are out of your home, the harder it will be to get into the swing of things. You can do this! Just don't think you have to do it all at once. Hang in there!
