url -https://community.babycenter.com//post/a41253910/hi..._feeling_like_im_going_to_lose_my_mind

Timestamp 2018-01-10 10:59:40

TITLE OF POST  -Hi... Feeling like I'm going to lose my mind

MAIN POST   -



 Hi ladies. I can't even begin to say how thankful I am that this group is here. I had my baby on 3/8 and was so thankful everything was ok with he and I. I didn't bond right away like I did with my first, I don't know if I've bonded with him at all to this point. Last night I LOST it. I broke down to my husband and told him how I feel. I was not raised to share feelings. I told him I hated that I just wanted to pack up and leave right then. It was an overwhelming feeling. I told him that sometimes I look at the baby and think "I don't want him". I was THRILLED when I found out we were having him and I can't understand why now I'm not. I have an amazing relationship with my older son (he's 9). I've been prescribed meds but can't seem to remember to take them regularly. My husband is so supportive but sometimes seems frustrated with me because of it. I'm in therapy but I don't really feel comfortable telling them how I really feel... Going back to I wasn't raised to share feelings. I don't know why I'm more comfortable sharing them here, maybe it's because it's other moms feeling the same way. I just want so badly to be happy again.




Comments (1)
I can understand how it is to not want to share feelings.  I am the same way and have such a difficult time expressing myself.  What's more is that it is hard to explain how you are feeling when dealing with depression and anxiety.  The hormones are killers.  They made me irrational.  It is hard to remember to take care of yourself when you are stressed and overwhelmed but it is so important.  I knew that I was in trouble when I stopped caring about me.  The fact that you were thrilled to be pregnant again is a great sign, and you WANT to be happy.  You may need to take a time out and think about what you need to do to be well and start there.  the bonding will come.  
I feel bad that it took me so long to respond to your post.  I know that we are all struggling and looking for support.  It's tough when the board moves so slow. I check it once or twice a day to see if there is anything new.  Hang in there!  This is a safe place to share!
