url -https://community.babycenter.com//post/a41418448/husband_just_doesnt_get_it

Timestamp 2018-01-10 10:59:38

TITLE OF POST  -Husband just doesn't get it

MAIN POST   -



 Hi my name is Ashlee. I'm new to this group. I've been battling depression since I was 13 and now I am nealry 21. I had my son last month and he is my first. I get so frustrated when I run out of ways to make my son happy or stop crying. Sometimes it is so frustrating I want to cry or I do cry. Everytime I do my husband says "don't cry. you're really going to cry over something so small." and it isn't in a comforting voice. It is in a "really...you're going to do that?" tone. It upsets me even more. He doesn't get that I want to explode or break down most of the time but I just bottle it all up inside. He doesn't seem to care when I'm going through this and acts like I can just get over it. I don't know what to do. I've already had suicidal thoughts since my son was born. No thoughts of harm to my son or anyone else, just me. And I don't know why I feel this way because my son makes me so happy and I wouldn't ever want to leave him. I go in next week for my postpartum check up and I'm going to tell my Dr. about my depression because it is getting worse because I can't cry without being told not to.




Comments (1)
So glad to hear you have an appointment. No, it doesn't sound like your husband understands ppd at all. He may need some education. His tone is not supportive at all! Tell him how you feel when he says things like that to you. Being a ftm is such a challenge. We desperately want our babies to be happy and content all the time. Its so hard when they cry and you can't comfort them. I feel like a bad mom when that happens. But you're not! You are his world and he needs his momma more than anyone else! I promise you that it does get easier over time. My lo is 4 months and I look back on my first month and remember how difficult it was. People kept telling me it gets easier. It did. With help and support. Good luck at your appointment and be honest. Ppd is common and treatable. Update us after your meeting with the doctor. Hang in there! You can do this! Hugs!
