url -https://community.babycenter.com//post/a41576242/i_finally_made_the_call

Timestamp 2018-01-10 10:59:20

TITLE OF POST  -i finally made the call

MAIN POST   -



 Ive been putting it off for a while now, but ive finally made an appoitment with a dr. to have a serious conversation about ppd. I know i havent really opened up too much about my feelings or struggling, but i have been and im the type of person to put on a happy face and act like everything is ok. Its not and i cant ignore these feelings and thoughts anymore. My appt is tuesday @9 w/my p/c dr.



--
Jess+Little Marcelo 12/15/12 <3 Yeah, im that crazy lady that didnt know she was pregnant.  
Comments (3)
Good luck to you! You're taking the first step - it can be scary. Just remember you're doing it for you and your lo. Hugs!

Good luck! Acknowledging the need for help is the most important step in recovery! I usually wait, and wait, and hope everything will be ok, but this time around I made the call after 1 week of mental health struggle.

I just made my appointment as well. I can't stand feeling so down. My appointment isn't for another week, not sure how I am going to make it. How did your appointment go? Not sure what to expect
