url -https://community.babycenter.com//post/a41823271/new_to_group_and_having_a_horrible_time_with_ppd

Timestamp 2018-01-10 10:59:36

TITLE OF POST  -new to group and having a horrible time with ppd

MAIN POST   -



 Hi my name is shannon and i have a 9 month old son and 2 older daughters ages 13 and 12 next month. I was diagnoised with ppd anxiety and insomnia when my son was 3 weeks old. I have been seeing a psychiatrist since then once a month and a counselor since nov or dec. I am on ativan for anxiety 3 times a day and it mostly works but im on my fourth anti depresant and my 4 th sleep med and nothing has worked. Its been almost a year and its just as hard to get by each day. My hubby doesnt understand at all and makes my life more misserable. I tried to commut suicide right on nov 2 nd and was put in a mental hosp for 4 days. Nothing they did said or meds they tried helped and im at a loss for what to do. I just feel like my life has ended but my body keeps trying to go for my kids. Then the hosp diagnoised me with major depressive dissorder on top of my ppd so my life is one big depressive mess. Everyone says it gets better but for me it still hasnt. I learned to bottle my feelings up so i look better to others so i dont get neg feedback or lack of understanding so it seems to others like my family that its slightly better but inside i know its not. Just dont know any more what to do think or feel. Im just a lump of a mess. Any one have kind advice to give. Never bad thoughts of harming kids or any one but my self and i think of ways to weekly. My dr says it willll get better just got to find the right meds but i cant take it any more after almost a year. I cant keep waiting on meds to work when they dont. Very frustrated. Sorry so long but no one else to talk to that understands. Thanks ladies for listening.




Comments (1)
hi im sorry that you are having such a rough time :( i too suffer from postpartum depression and feel hopeless too ppl tell me that it will get better and i know that for ppl like us it is hard to believe that at the time i am really hoping and praying to god that things get better for me and i really hope that things get better for you too keep your head up dont give up you have kids that really need you have you tried to find like a support group in your area? i know we dnt have n e where im from and thats hard but i find some comfort in online groups like on fb there are a couple of them on there you might want to look them up i really do hope things get better for you will keep you in my prayers 
