url -https://community.babycenter.com//post/a42119224/new_here....

Timestamp 2018-01-10 10:59:31

TITLE OF POST  -New Here....

MAIN POST   -



Hi everyone!!
So I just joined this board today. I was diagnosed with PPD  (postpartum depression) this morning. Have to go back to the dr tomorrow for my meds i guess. I just dont understand. I had my beautiful daughter Jan 31,2013. How am i just now getting this??? Doesnt it normally come shortly after birth? not almost 4 months later??



--
Heather && Ricky Married 01/15/10Cerclage Baby Mackenzie Jean Marie -01/31/13. 5lb 2oz 17.5 inches. 38w 1dAngel Baby EDD 5/4/14 m/c 9/18/13 
Comments (2)
Hi there. I'm going thru the same thing my little guy was born in feb and is my 3 rd and. Haven't been diagnosed but pretty sure I have ppd :(

With my first child I started having PPA when he was 5 m.o. right after I stopped breastfeeding. This time around it started 1 week after giving birth.and  is really different, in a negative way, than the first time. I've just started zoloft and will start therapy in 2 weeks, so I hope to feel better sooner than later. Wish you feel better soon!
