url -https://community.babycenter.com//post/a42196735/postpartum_anxiety_pls_help

Timestamp 2018-01-10 10:57:58

TITLE OF POST  -Postpartum anxiety, pls help!

MAIN POST   -



Hi there,
 
I gave birth to a beautiful baby boy couple of weeks ago and I've been dealing with a really bad postpartum anxiety/depression/hypochondria...you name it! Basically, I start every day being extremely sad, without any reason, start crying when I look at my beautiful baby and my other child and start worrying about all kind of health things that are actually only in my mind, as my doctor always reassure me everything is ok with me or my children. Just to give you an example, my older child has a skin bacterial infection and the doctor assured me it's nothing serious and he will be better soon but I started worrying  what if there'd be complications although these are extremely rare, almost non-existent. When it comes to me, any pain, discomfort, sore, mole, new symptom etc is a sign of something serious, although I had them all checked by my doctor and was told it's really nothing to worry about. Everything looks just normal and in a way I know this is true! But my mind sometimes says diferently! Unfortunately I am a very avid google searcher and this only increase my anxiety!!!
Anyhow, I sought medical help and was prescribed zoloft and will start therapy in couple of weeks and hopefully I'll feel much better very soon. The thing is I dealt with anxiety in the past but during the pregnancy I did really great, just few insignificant episodes, so I was kind of terribly surprised to see it coming back after the birth. My other anxiety/depression symptoms include lack of appetite (I can hardly eat), irritability, sometimes hot flashes, muscle tension etc. I do not feel overwhelmed by my new taks with a newborn and a preschooler and do not have self-harming/harming thoughts.
I am sure there are other moms out there that are going or have gone through the same situation and just wonder how they cope(d), whether they have any tips, as I do feel very frustrated that instead of enjoying the time with my kids, I keep being sad, worried, irritable!!!




Comments (2)
Pace your recovery! You will get there

Read the postpartum for dummies book. It's awesome. Yes you will get there.
