url -https://community.babycenter.com//post/a42423385/how_did_you_know

Timestamp 2018-01-10 10:59:24

TITLE OF POST  -How did you know?

MAIN POST   -



I am not sure what to do!
I am a FTM  (first time mom) with a 8 week old son. He is a non-stop eater, in the 85% for height and weight and does not need much sleep. It took a LOT for us to have a child (failed adoption, fertility treatments) but I am really at my wits end.
He still eats every two hours. I had to begin supplementing with formula as I could not produce enough milk and am also on a medication that increases mild production. In the past few days, the sleep deprivation has significantly worsened, to the point that I think I will pass out. I also just want to run away everyday - I think I made a serious mistake having a child. Last night, I yelled at him to "shut the fuck up". I had been feeling more and more irritable and I just exploded. I just started crying. My father was very abusive growing up and I have a sense that I am becoming like him
My husband tries to help but I don't think he understand how bad it has gotten. I told him that I was worried about depression (I have a history of clinical depression) but he told me I just had to go to sleep for a few hours. He said it is normal but I am worried that I may have PPD?
How did you know when to get help?




Comments (2)
I'm sorry that you are going through this. I think now would be a good time to go to someone other than your husband for help. Start with your doctor

Agreed, call now. Your hubby is right, it probably is all exasperated by sleep deprivation but you'll need support until you're sleeping well again, which may be months (although I hope not! :)). Talking to someone who knows how you feel can make it so much easier. Hang in there, don't be afraid to call, you'll feel so much better afterwards.
