url -https://community.babycenter.com//post/a42445234/ppd_climb_out_of_the_darkness

Timestamp 2018-01-10 10:59:27

TITLE OF POST  -PPD Climb out of the Darkness

MAIN POST   -



I was one of the 15% of new or pregnant moms who have postpartum depression, anxiety, psychosis or other related mood disorders. One day in despair, looking for answers and support, I stumbled upon a blog. Finding Postpartum Progress(www.postpartumprogress.com) and its amazing community of Warrior Moms really helped me heal.
Postpartum Progress was there for me when I needed it, and I want to help them reach even more pregnant and new moms. I am proud to be participating in the first worldwide event to raise awareness of postpartum depression and all other mental illnesses related to childbirth, called Climb out of the Darkness. On June 21st, the longest day of the year in the Northern Hemisphere, PPD  (postpartum depression) survivors all over the world are organizing to climb or hike a local mountain or park to symbolize ourcollective rise out of the darkness and stigma of these diseases as well as to raise funds to help support Postpartum Progress, Inc., a non-profit organization in the U.S. founded to help sustain the blog and create new programs that support moms around the world.
As of today, there are more than 70 different Climbs that will take place in the US, Mexico, Canada, Europe and New Zealand, including mine.
 
I will be hiking up Pilot Mountain in North Carolina on June 21st, 2013 as part of the first annual Climb Out of the Darkness event. I would love for other moms who have dealt with PPD  (postpartum depression) either themselves or someone they know, to come out and join me.  I will be starting my climb (hike) at 9AM. If you are interested in joining me, find me on facebook - Meghan Putzel, or email me atmeghanputzel@gmail.com If you are unable to climb with me, please consider a small donation to Postpartum Progress INC, so that they can continue helping and supporting Warrior Moms.  :) You can donate here : http://www.crowdrise.com/postpartumprogress/fundraiser/meghanputzel
 
To start your own hike, or join another existing climb in your state, please find Postpartum Progress on Facebook, or go to the above website!




Comments (0)