url -https://community.babycenter.com//post/a42474385/anyone_have_relapse_after_weaning

Timestamp 2018-01-10 10:59:13

TITLE OF POST  -Anyone have relapse after weaning?

MAIN POST   -



 Hi everyone. Wish I thought to search for this board earlier! I had my first LO  (little one) in July 2012 and had terrible anxiety and baby blues after. I was feeling better at 6wks and started the pill, which kicked me into a severe emotional dip. Stopped the pill and got counseling, and started to feel better around march. But I recently weaned, and read that the drop in hormones can cause temporary depression. After a slow descend, I think that's me and am considering calling my counselor again. I never realized how hormone sensitive my moods are. I wanted this past years journey into motherhood to be so magical, I was so excited about it....but instead it's been an exercise in survival and struggle for emotional control. Anyone else see a relapse after weaning?



 
Comments (2)
With my first baby, I had anxiety and terrible mood swings right after weaning the baby. It took several weeks to be back on track but I got better. With my second one I got really bad anxiety a week after giving birth, started medication shortly after and am feeling better now. However, I hope it'll not come back after weaning the baby, but who knows!
Wish you the best!

Stay strong!
