url -https://community.babycenter.com//post/a42705781/just_a_quote_i_came_across_that_i_as_a_recovering_sufferer_of_ppdppa_can_completely_relate_to_._.

Timestamp 2018-01-10 10:59:22

TITLE OF POST  -Just a quote I came across, that I, as a recovering sufferer of PPD/PPA can completely relate to . . 

MAIN POST   -



“And once the storm is over, you won’t remember how you made it through, how you managed to survive. You won’t even be sure whether the storm is really over. But one thing is certain. When you come out of the storm, you won’t be the same person who walked in. That’s what this storm’s all about.”
― Haruki Murakami




Comments (0)