url -https://community.babycenter.com//post/a43350928/has_anyone_tried_sam-e_for_anxietydepression

Timestamp 2018-01-10 10:58:52

TITLE OF POST  -Has anyone tried Sam-e for Anxiety/Depression? 

MAIN POST   -



 I have been dealing with some late PPD  (postpartum depression) Anxiety/Depression and my Dr. suggested I try SAM-e with vitamine B complex. Has anyone here tried it? Does it really work?



--
V(1998), VR1 (12/2007 - Local Dr.), BFP 3/2008, VR2 (9/2011 - Dr. Finnerty), BFP 2/6/2012 
Comments (3)
I tried it last year for GAD and it worked but I must add that friends and family support had a great contribution as well. Now that I am on zoloft, I can say this medication is life-saver, at least for me.

Yes, it helps some but not as much as an antidepressant

Sam e helped me when i had the twins but with my second pregnancy it was useless. Now i am going on day 4 of Zoloft. The side effects suck so hopefully this works.
Hopefully it will work for u. Give it atleast 2 weeks to kick in. Good luck
