url -https://community.babycenter.com//post/a44493253/my_story_...

Timestamp 2018-01-10 10:58:58

TITLE OF POST  -My story ...

MAIN POST   -



This is a long and raw post ladies, but I feel it'll help me.
DS  (dear son) was born on 5/8/12 after 8 hours of labor (1/2 hr of hard discomfort and difficulty pushing d/t the fact his head was turned sideways). The initial nights in the hospital I would get no rest, my nurses would beg me to sleep during the time I wasn't feeding and wanted to wish my son away to the nursery, I didn't want him out of my sight, I had this fear something might happen to him; looking back that and the difficulty getting him down the BC was what I feel got the ball rolling. BFing was a nightmare, I had flat nipples so I had to use a shield, I felt like a complete failure, he had difficulty latching with the shield and I struggle with PCOS, so my milk supply was never that great. I had to start supplementing early on and although I knew it was what he needed, I still felt as though I let my little man down. My maternity leave was rough, he cried a lot, almost to the point where I thought he had colic, it was a scorching summer, so we didn't have many opportunities to get out for fresh air. Once I went back to work FT  (full time) as an RN I was overly exhausted, DH  (dear husband) wouldn't get up with DS  (dear son) at night d/t the fact I wouldn't let him give him a bottle with me around, I wanted to keep my supply up as much as possible. I was an emotional wreck, I'd lash out at DH  (dear husband) over every little thing, I worked hard to keep the house immaculate because I didn't want DS  (dear son) getting sick. Fast forward to November, I started noticing DS  (dear son) wasn't keeping up with peers, I found myself comparing and reading about all the wonder babies in his birth club. Finally a day after my birthday in December DS  (dear son) was crying like usual and something broke inside me, I put him in his crib, sank to the floor next to it and began sobbing. I couldn't stop, I called my mom and she rushed over and called my midwife to make an appointment for me because I wouldn't do it myself. "I don't have PPD, what's to be depressed about?" Then she went on to tell me she had PPD  (postpartum depression) after having me, but she didn't get help. I went to the office and as soon as my midwife came in I lost it all over again, we talked for a good hour, she canceled an appointment that was to come in after me just so we had an adequate time. I was put on 50mg of Zoloft and she gave me an scrip for Ativan. The first few weeks were rough, but once the antidepressant kicked in I felt better, not as happy as I was prebirth, but better. I weaned myself off the Zoloft, had to take only one dose of Ativan for a true panic attack.
I'm definitely not who I used to be, having my son has made my worrying side more pronounced but I can control it better. DS  (dear son) is still lagging, is involved in the EI program and picking up wonderfully, he has a f/u appt with his neurologist tomorrow and I'm content. I've learned to take each day as it comes and to stop worrying about the damn future. My floors are a bit sticky in the kitchen, the carpet gets vacuumed when I get to it and the laundry has about two weeks worth of mind a d DH's clothes in the basket. But chasing my little man around the house and listening to his giggles are so much more worth it. We're also expecting our 2nd next April. If I run into that monster again at least I can recognize it sooner to get the help again. Thanks for reading, I said it would be a long one!



--
Moo 05.08.12  (oYo)Bug 04.14.14  (oYo)Hoo 07.26.16 (oYo) 
Comments (0)