url -https://community.babycenter.com//post/a44889106/ppdanxiety_relapse

Timestamp 2018-01-10 10:58:48

TITLE OF POST  -PPD/Anxiety relapse

MAIN POST   -



 Right after I gave birth about 5 months ago I was diagnosed with PPD  (postpartum depression) based on my symptoms: sadness, excessive worries, intrussive thoughts, irritability, muscle tension etc. I was put on zoloft and did well most of the time. I also did therapy and read some self-help books and this helped really well too. However, every now and then I still feel sad and have intrussive thoughts and excessive worries and although I use the techniques that I learned in my therapy sessions, I still find hard to get rid of these symptoms. I am still on Zoloft so I do not know if I should have my dose increased or just deal with the relapse. The symptoms are not that bad as at the beginning but they're still bothersome. Any info and advice on this are highly appreciated.




Comments (2)
Anne I'm going through the same thing and I'm doing therapy and self help books. I was prescribed Zoloft but I don't want to be on medication. Sometimes I feel better and sometimes I feel the same. Then I wonder if I will ever get well again, but I know I will. I just have to face the stressors and continue to speak positive thoughts and change my situation. Get help when I need it with the baby, talk to friends, get more rest and "me" time. 
It will get better just continue doing the things you've learned in therapy. Be strong. It'll get better.

I was prescribed Zoloft and it didn't work for me. It helped my depression but made me have awful anxiety on it. I would recommend switching to another ad.
