url -https://community.babycenter.com//post/a44938150/struggling

Timestamp 2018-01-10 10:58:54

TITLE OF POST  -struggling 

MAIN POST   -



 DD  (dear daughter) is 4 weeks old today. I started treatment for PPD  (postpartum depression) & PPA before she left the hospital. She was born at 35 weeks 4 days & spent 12 days in level 2 nursery. Anxiety is better, but now last 3 nights she isn't sleeping & is crying. DH  (dear husband) can't get her to sleep at all, I can gat her to sleep in swing but that means sleeping on the couch at about 1 1/2 hour intervals, Dr wants her fed every 3 hours. I feel like I'm losing my mind, never done well without sleep in general, on top of PPD  (postpartum depression) I feel like I cannot do this, I feel like I made a mistake thinking I could be a mom...i have this perfect daughter who deserves better than me. DH  (dear husband) is supportive but works full time so is gone and needs to sleep. Feel so stuck :( I want to be a good mom...




Comments (2)
It gets better when they get older. I was like that in the beginning too but I'm doing a little better now. Get all the help you can from others. I hate losing sleep too. It makes me stressed, depressed and miserable. Take a walk sometimes that helps, make sure to get good nutrition as well. Find someone you can talk to on a daily basis as well. Good luck. Hang in there!

You know what a friend told me once: "you are the best mom this child could have!". Although you may not feel this way now, I am very sure your daughter feels she has the best mother in the world. You love her so much, you do your best to meet her needs, but it is this horrible PPD/PPA that make you think otherwise. I know, I have been there and I can say it will get better. I still have bad days every now and then, it's really hard, but I hope down the road I'll be much better. Hang in there!
