url -https://community.babycenter.com//post/a46145503/

Timestamp 2018-01-10 10:58:39

TITLE OF POST  -:(

MAIN POST   -



 I just feel so down n sad all the time. Can't seem to find the happiness in life. Teary a lot over what seems like nothing. Don't have anyone to talk to n am nervous about going to a counselor don't know what to do




Comments (1)
I understand what you are going through and I feel very much the same. Everytime I went to my doctor they would ask me questions about me feeling sad or depressed and I would always say no despite my true feelings. But now my dpression is getting worse and it is taking a toll on my body and mind and it makes me worry about me being well enough to care for my new baby. Don't wait to talk to someone, if you don't feel comfortable talking to a counselor, at least talk to a close friend/relative. Sometimes talking to someone really helps and maybe they will be able to suggest what to do to get further support and help. I wish you the best! 
