url -https://community.babycenter.com//post/a46976458/ppd_symptoms..._need_help

Timestamp 2018-01-10 10:58:41

TITLE OF POST  -PPD symptoms... Need help

MAIN POST   -



Baby is 8 days old and PERFECT!! Couldn't ask for better baby... However I can't get past the depression which usually has its greatest impact in the evening to the point of crying, guilt, lack of appetite, and feeling of being unable to satisfy needs of baby. I'm calling md today to ask about Zoloft (which the ped suggested) and I plan to start pumping as the breastfeeding is what is causing the most anxiety/depression (feel as there is no end). If
Pumping doesn't work I will be switching to formula (although I would rather to continue to provide breast milk for baby, I feel that it isn't worth feeling this depressed). My main fear is of it getting worse!!!! Anyone going through this and have any insight to dealing with nursing and PPD?? Please help!




Comments (2)
What problems are you having with nursing? I don't have any experience with PPD  (postpartum depression) except for my own downward spiral that I'm going through right now but I am nursing my son. I'll help you in any way I can.

Hi, I am a new mom and my beautiful baby is 12 days old. I love him and have wanted a baby for years! But when it came to nursing I also had a hard time and am now trying to pump as much breast milk as I can while also giving him formula. I feel frusterated because the milk I'm producing is less and less and not being able to provide my baby with breast milk makes me feel frusterated and like a failure as a mother. This is only one of the many things that has been causing my depression. I cry all the time for no reason and I feel like I will never feel happy again. I guess the best thing to do is seek medical advice which I plan on doing on my next doctor visit. I'm sorry I can't be more help but it made me feel better to know I'm not alone :/ Thanks for posting!
