url -https://community.babycenter.com//post/a48116554/is_this_ppd

Timestamp 2018-01-10 10:58:34

TITLE OF POST  -Is this PPD?

MAIN POST   -



Ive never been depressed. In fact, i was one of those people who never really understood how someone could be depressed after giving birth to such a beautiful tiny human being... DD  (dear daughter) is 19 months old and im convinced that i had PPD  (postpartum depression) in the first entire year after she was born, but i didnt recognize it and i was a little in denial at thats what it could be because she was our first and i just thought i was having a hard time adjusting to motherhood, not having alone time, etc.
FF  (formula feeding or forward facing) to now-- im almost 3 months PP  (previous poster) after giving birth to DS, and im just so freaking overwellmed by having two kids. I mean, i understood what i was getting into before planning to have two kids under two years old, but i sob every single day. Im talking big fat elephant tears. I have to use every ounce of energy not to scream at the top of my lungs at DD  (dear daughter) and today, for the first time i felt like yelling at DS  (dear son) too! I decided that this is probably PPD  (postpartum depression) and its getting worse... My patience is so thin that i hit a point during the day when the crying/whining makes me numb and i just shut down and let the tears flow until bedtime. I want to hit the wall for how guilty i feel that i cant just be happy and have patience as my perfect little babies learn and grow. I cant appreciate them at all because of my feeling this way... I have nothing left. Literally. I get no mental or physical break. There is no one within 6 hours of us that we trust with our kids. My husband helps as much as he can, the man is a saint, but his work schedule pretty much keeps him away from the kids 6 days a week and he doesnt get home until they're both already asleep. I dont know how to relax anymore, it seems. There just isnt enough hours in the day to get everything done!
Im losing steam ladies, please help me... Is this PPD? Should i call my doctor? Is there anything i can do on my own to help? What did you do when you realized you had PPD? What helped? How long did it take for you to see a difference? Personal stories would be so helpful!! Thanks <3



--
F 2012 ♡ A 2013 ♡ ^M^ 2016 ♡ P 2017 ♡ Due 8/2018Parenting: If you dont feel crazy, you're not doing it right. 
Comments (3)
I only have one child, and I am expreiencing PPD, it sounds similar... I'm bumping this post for you :)

I cried every single day for a month after my first son was born.  I didn't feel 'normal' until several months later.  I had twins in September and spoke to my doctor about how I felt after my ds  (dear son) was born.  She gave me heck and told me that I should have mentioned something to her.  When I was pregnant this last time, I could feel my hormones were all out of whack and was crying a lot towards the end of my pregnancy.  I menitoned this to my doctor and once my babies were born, my doctor put me on Celexa.  It made a world of difference for me. 
If I were you, I'd definately talk to your doctor. 
Wishing you all the best!

My youngest is 14 months now, I have 2 boys (5 and 14 months) and I honestly understand the overwhelming of 2 children. It was and sometimes still overwhelmed at times. I would suggest contacting your ob or your primary care dr. I have tried almost every antidepressant and antianxiety med and I am praying I finally have found the right combo! Its been a long road, I got help early on, but the medicine just didnt work for me. Reach out for some support from family and friends and seek your dr for medical help. The better you feel, the happier your children will be :) prayers to you!
