url -https://community.babycenter.com//post/a48890653/feeling_overwhelming_loneliness

Timestamp 2018-01-10 10:58:30

TITLE OF POST  -Feeling Overwhelming Loneliness

MAIN POST   -



 Starting off by saying I absolutely adore my two year old son and my six month old daughter. They are such beautiful blessings, and I know in their own way they try to cheer me up. I went through postpartum depression with my son, and now with my daughter, and medication is not an option for me for many personal and individual reasons. My husband works, my family stops by now and then, but most days, it's just me and the kids at.the house. All day. Every day. I get out now and then, for the kiddos, rarely ever for something to renew my sense of individuality. I don't remember the last time my husband and I went on a date. About a year ago I think. I don't drive, I get out when I can to get my kids out of the house. It's more lonely than I can describe because the kiddos of course can't carry on an adult conversation, though bless his heart my little boy tries: ) It's especially lonely when my kids go to sleep, it's so quiet. So , I'm just trying to see if anyone's been down this road before, did things improve? I'm so lonely, so depressed, and I want so much to be happier for my beautiful babies.



--
Humanity is good. Humanity is family. God loves us all. 
Comments (7)
Hey girl I feel for you and all of us have felt lonely and me in particular I always had insecurity/identity issues so this was a big part of my ppd. D
What helped me was going to a womens retreat which reinforced that God made you with a birthright and passions. What makes your heart move? For me it is dance, nature, girltalk and watercolors. I started scheduling 4 doable tasks during the day (per the r ppd for dummies book), and 2 must be pleasureable for yourself such as shower or paint or dance exercise. Then I joined meetup groups and found 2 close friends and stalked moms w strollers nearby and found 2 other friends. Slowly that lonliness lifted. I still have sleep issues lingering that I'm on meds for. Know yourself and do what helps you. Hugs. I'm praying for you and the book ppd for dummies is amazing btw. Do not be discouraged for the Lord your God is with you wherever you may go. Oh yeah listening to npr podcasts while walking outside w my son is fun. Heres your chance to find yourself again. You are not alone!

I understand that feeling. My family is 9 hours away and I work from home so I don't know anyone here. I'm by myself with my 3 week old everyday. Her father left months ago. I usually take medication anyway but I'm afraid to since I'm breastfeeding. I feel so alone.

Joyster you are a good mama working it for your baby! Shes young yet and itll get easier. I was on medication while bf my son and hes 6 months and early on milestones, and I know moms who have been on meds even though pregnancy. I suggest you find your people when you are ready. Then you will be feeling better. Peace and love to you!

Thank y'all so much, I've been using these awesome suggestions, I've been doing much better this week. It's a process, and I know we'll all get there when we support encourage each other: )

I am there with you. I also had ppd with my first and after two and a half weeks down with my second, the anxiety and loneliness has kicked in. I am on Zoloft but understand not wanting to be medicated and think your amazing for holding on to your beliefs. One thing that helped me through my ppd the first time was walking. It made me feel great to get fresh air and killed some time. I also got to know a lot of my retired neighbors and I would wave to anyone who passed (just bc I was so lonely). Hope this helps:)

I take meds and breastfeed. My oldest child is a little over two and I bawled when I went on meds (she was 2wks old when my doctor put me on them) bc I was so afraid it would harm her. She is intelligent and happy so I can safely say the only thing the medication did was make me feel whole again. I currently have a newborn and my ppd is even stronger so I am going through a med increase. It's scary and stressful but for me, I can't keep not sleeping and crying all day. Good luck.

I have a beautiful 3 weeks old, and her father left us months ago as well. I have great friends but it's just not the same as having a partner. The loneliness is overwhelming . I am also on Zoloft because the anxiety and panic began day 5 post partum and was debilitating . I literally felt like my daughter didn't deserve me as a mother. Medical research shows Zoloft is safest for breast feeding so I still pump but breast feeding itself was not working well for me. The medications help as well as therapy weekly and getting out of the house no matter how little the task. I am hoping meeting new mothers, joining outside groups , will help to.
