url -https://community.babycenter.com//post/a49271122/postpartum_depression_and_anxiety_with_the_2nd_child.how_to_cope

Timestamp 2018-01-10 10:58:23

TITLE OF POST  -Postpartum depression and anxiety with the 2nd child.how to cope? 

MAIN POST   -



 I have a 6 week old and a 3 1/2 year old. I am having severe postpartum and anxiety. I feel I am a bad mother, I feel I should not have had kids. I don't want to do anything. I can't eat, sleep and all I do is cry. I am on medication and seeking help but am not getting better. How long does this last? I don't remember, I just remember having it with my first. HELP!!




Comments (5)
Im so sorry your going thru this! I too am struggling, my second son is now 15 months. I also have a 5 year old boy. I didn't have any postpartum issues after my first as well. I sought out help early as you have and im still trying to find the right meds. I currently take klonopin for my anxiety but havent found the right antidepressant or combo. It has gotten better since he was a newborn. I know how overwhelming it is and can be. Alot of his infanthood is a blur to me and idk how I made it thru but I did. With lots of help from my husband and mom. I had to cut back to literally not working at all when my youngest was 6 months. And focus on me, but that was still hard in itself. I pray alot!! I call when I need help when I am having a break down or panic attack. I still feel some days im going to go crazy and im just anxious and tense. Other days im fine. And some days I cry. There's no time table as to when it goes away im sorry to say :( everyone said by a year old, but that wasnt the case for me. It is a big transition going from 1 to 2. At least for me it was super hard. Now im ok with 2, just wish my mind would straighten itself out. Its scary I know, just one hour at a time I tell myself. I am sorry I cant help much but just know your not alone. This is a hard battle and when we get to the other side we will never look at mental health the same. And thank god over and over for our sanity. Keep taking your meds as your drs prescribe and keep close contact with them to tell them how your doing or the med is working. I hope you find some relief and peace soon. Hugs to you!!!!

I feel the same as you and just found this group!  I have an almost three year old and a three month month old.  I'm struggling to sleep, eat and function.  I'm taking zoloft but don't feel like it's helping much yet.  I know I just need to try and take things one day at time but when I feel like this, I can't seem to listen to reason.  I had it like this with my daughter and it faded by five months.  I just feel so incompetent and no amount of reasoning helps.  Just wanted you to know you're not alone.

I had terrible anxiety/ppd right after my second son was born. I am on zoloft but still struggle now at 12 months postpartum. My anxiety translates into irrational fears, intrussive thoughts and OCD, and I have had good times and bad times in these 12 months. My hope is that it will go away once I stop nursing but my doctor said that as much as it is possible to happen, it could also linger for few years. My advice? Hang in there, exercise, take long walks, read self-helping books about anxiety, depression etc, be part of a mom's/support/church group...it did and still does help me!

I am in the same boat!  I have a 3 month old and almost 3 year old boys... PPD  (postpartum depression) hit me hard about a month ago.  I have been doing acupunture, which helps... but its been so bad I finally went to my PCP since I dealt with anxiety and mild depression with her last year, we tried a number of meds and they all sedated me so badly that I just couldnt take it anymore.  Thats when acupunture was my miracle.  With my first son, I had the baby blues, once I went back to work and able to focus on things I was good, but this time I am a SAHM  (stay-at-home mom) mom, no real support system, friends are not not around... I have such horrible fear, anxiety and rage frequently.  So tired also.
Just started Viibryd two days ago, an hour after taking it I am lightheaded and almost falling asleep.  So I switched to nighttime, but here i am at 2:30am wide awake!  I feel like that last month has just been a complete blur, my memory is horrible, crying fits, etc.  
Would love to know if and when this will pass!

well just a little update one me, I hope you guys are doing ok, my main and worst symptom is the derealization, the feeling of being in a dream. Its anxiety, a form anyways. I take xanax now and occasionally klonopin. But just started zoloft. And I have this super low dose lithium. That I don't think is doing anything. And a blood pressure med, that is known to help anxiety. I still struggle here and there. On the outside I appear "normal" but on the inside there are times when I don't even see the light at the end of the tunnel. I'm now 18 months pp. I'm praying this just goes away soon. I need to get back to work asap. And my dr is wonderful in listening and helping whenever. Just hanging in there.
