url -https://community.babycenter.com//post/a51494476/how_do_you_tell..._ppd_vs._beinghormonal

Timestamp 2018-01-10 10:57:12

TITLE OF POST  -How do you tell... PPD vs. beingHormonal

MAIN POST   -



 I told DH  (dear husband) last night I think I have PPD  (postpartum depression) BUT HOW DO I KNOW ITS NOT JUST BEING HORMONAL? I have a 4 month old son and almost 4 year old daughter. I never feel or think of hurting them but I'm sad or angry most of the time and have to suppress it so they don't see or feel it. I cry and sometimes idk y I even started to but once I do all of the problems in my life flood my thoughts and I can't shut off the water works. The only time I feel same is at work and I think its bc I'm too busy so it distracts me. I'm afraid to call my dr. I don't want to go in meds and I'm still EBF  (extended breastfeeding, exclusively breastfeeding) DS. Any experiences would be appreciated




Comments (5)
Bump

There are other things besides meds that may help you to regulate hormones (whether it actually is ppd or "just hormones")--
-Get enough sleep (this is the main one for me, and the hardest).
-exercise frequently, get heart rate up to release endorphins 
-eat well, lots of fruits and veggies
-try a light box or sit in sunlight for 30 minutes a day. Light boxes are amazing in winter, they mimic sunlight and are made for people with seasonal affective disorder but help with hormone regulation. 
-talk to a friend or relative. 
--bring it up with doctor. You don't need to continue to feel crummy even if you want to avoid meds. 

Thank you for your suggestions I will try them.

In my case, same thing. I'm on estrogen, and it's a miracle drug for ppd. I also attend group therapy for coping tactics.

Is estrogen or progesterone more helpful/effective for PPD?
