url -https://community.babycenter.com//post/a51907369/how_do_you_get_through_it

Timestamp 2018-01-10 10:57:39

TITLE OF POST  -how do you get through it?

MAIN POST   -



 I had my baby less than two weeks ago and I have been really really struggling with postpsrtum depression for over a week. I feel terrible. I don't think I can do it any more. I feel like I need to check in to a hospital or something. I have two other children who need me, but I don't feel like I can do it. I'm exhausted and overwhelmed and just so depressed. Everything makes me sad. I have seen my doctor and started new medicine and spoken to a counselor. I have been getting help with my kids from relatives, but I miss them and gel so guilty. I pray and pray. I am so jittery and full of anxiety I can't hardly eat or sleep. I don't know what to do.




Comments (4)
Hi! I am so sorry u are going thru this. I also have 2 older children age 4 and 5 that my post pardum recovery was awesome however withmy third it has been very different mine started 2 days after delivery I got a horribble headache and just started rdomly uncontrolably crying since that day my life changed. I got horrible physical symptoms I sore I was either dyng or going crazy. I was constantly in the ER, I got with a counselor and my pcp and now 7 weeks pp I am doing alot better. Hang in there and do not feel guilty u r lucky u have family to help but righ now u have to take crsare of u first. I was put on low dosage of citalopram and clonazapam works instantly for anxiety speaks to your doctor about different options because ssris usually take a couple of weeks to work. U r not crazy or the only one believe me.Do not feel guilty o scared to take medication. I hope this helps and I can only give u a internet hug and tell u to keep the faith. Remember god never puts us in a bad place to harm us. Love u as my sister u r in christ

Hang in there! I understand how you feel! You are handling it the best way you can with meds and counseling. The sun will shine again!

Getting through the initial first couple weeks of a medication is so hard. I'm in the process of that right now too. Just take all the help you're getting and remember this too shall pass. I try to remind myself that all every day, this will pass.

It's good that you're praying. A lot of times when our roads get rough, we forget who has felt everything we're feeling and more. You won't fall on your face if you fall to your knees 😊
4 months pp here and I still struggle.
