url -https://community.babycenter.com//post/a51967339/to_those_with_two_or_more_kids.._how_do_you_do_it

Timestamp 2018-01-10 10:58:12

TITLE OF POST  -To those with two or more kids.. How do you do it????

MAIN POST   -



 I have a 6 year old and a 19 month old, and i am just as overwhelmed now as i was when my youngest was born. I was comfortable with 1, able to juggle being a mommy and a full time nurse... now 19 months later, I am a SAHM, barely making it through the day, with the temper tantrums, the not listening (from both boys), the fighting... just to add PPA AND PPD  (postpartum depression) on top of it all. I feel like im losing this battle. I want SO  (significant other) desperatly to enjoy being a mommy, but right now i feel defeated, i feel like i wasnt cut out to be a mom and i get so overwhelmed with all the behavior ive described above. not to mention, i have no patience at all it seeems. My husband helps out when he gets home from work every night, but i can tell he is losing his patience as well. I have tried multiple meds, im still waiting on a call back from my psychiatrist to figure out a new one. I have been in survival mode for so long, i mean how long does this last and how long can you just stay in survival mode? we rent my moms basement, but she doesnt have much patience with my youngest, bc he is always either crying, not listening, getting into everything, even after time out, being told no. i let them run in the yard just to get this energy out and tire them down. But when they wake up from a nap, its round 2 and then round 3 at bedtime. UGH. how do you mommys do this with 2 or more kids??? hats off to you... im barely surviving.



--
Cole Michael 7.16.08   Jackson Lee 1.11.13 
Comments (3)
Bump. I'm a nurse with a 10 month old boy who can now handle him after ppd/ppa finally faded. Now am wondering how 2 is possible.

1 was relatively easy for me, not that any child is easy.... but i didnt suffer with ppa or ppd after my first, and i was a single mom, went back to school, finished, started working etc etc... i met the man, who is now my husband, when my oldest was 2.. we wanted another, and surprise, we were so excited and i had no issues up until delivery, he was born face up, i had postpartum preeclampsia.. then it just spiraled from there. i went back to work when my youngest was 4 weeks bc of financial difficulties. and thats where i had my first anxiety attack, now 19 months later, still havent found the right med. some days i really think im going to lose it, and i know its just my anxiety. basically my psychiatrist ruled out schizophrenia, psychosis, and bipolar. its strickly anxiety, but my depression has been creeping up even more these past few days. so im still waiting to hear back. Have i mentioned how much i hate kaiser? theyre whole system is ridiculous.
Our plan changed in june and its now just going thru their system so were currently listed as "inactive" in their system. cant log onto kp.org which is primarily how you get in touch with your dr. via email. the only way to get in touch with her is thru phone message. and i left that monday, here it is wed and havent heard back from her, i know she goes on vaca this week but cant even bring up the email to see what day.. so im in limbo now. my sons kindergarten orientation is today, and i was going to go to the urgent care which is a 45 min drive from my house, but im afraid i will end up missing it bc of traffic. with traffic a 45 min drive turns into 90 min due to DC  (daycare, dear child) traffic coming south.

Going through the same thing...I'm 6 weeks post partaum and my anxiety is at its highest ..I don't feel depressed although I have been sleeping a lot more..the Lucinda Bassett anxiety and depression videos on YouTube 1 through 15 have been helping a lot I just don't think I'm quite ready for a medication I'd rather try natural first..
