url -https://community.babycenter.com//post/a53276707/when_is_it_no_longer_postpartum

Timestamp 2018-01-10 10:57:22

TITLE OF POST  -When is it no longer postpartum?

MAIN POST   -



 My youngest is almost three months and im not getting any better its getting to the point my husband annoys me and im never happy anymore how do I know when its just plain old anxiety and no longer hormones I feel exactly the same as I did 24 hrs after my sons birth I just don't know what to do anymore should I talk to someone?




Comments (5)
You should talk to someone, it's very common in the first year after birth, some even longer

Wss^ 
Talk to someone momma(:

Definitely go in. I was diagnosed with it about 3 months after my son was born. I felt the same way. Things weren't improving and I made an appt to go in. I was on medication for about 7 months and then I got off of it and was just fine. I'm pregnant with #2 and I'm already feeling anxiety and depression creeping up so I'm planning to get on it right after the baby is born this time.

Thank you all I cannot say I talked to someone but I did make sure to talk to my husband about it I have gotten better not 100 percent but getting there thanks for your advice

How are you feeling now and did you take any med? I'm going through the same thing n not sure what to do...
