url -https://community.babycenter.com//post/a53454031/mothers_intuition_or_anxietyppd

Timestamp 2018-01-10 10:57:44

TITLE OF POST  -Mother's Intuition or Anxiety/PPD??

MAIN POST   -



Hi ladies~ I'm throwing this post out strictly hypothetically as I know NONE of you can tell me if my baby is ok...I'm just looking for opinions about ME.
My baby is nearly 6 months.  From birth, I've been convinced that he has autism.  He was born with this god awful high pitched cry that he does sometimes that sounds like a mix between a whistle and a shriek which in some circles is considered a "sign" of autism.  In addition, he is slower to meet motor milestones compared to my older child.  ODC  (DD) was a rock star with motor skills and was crawling by 6 months. 
He "meets" age appropriate milestones (per the ped and a pediatric OT  (off topic) that I took him to-yes, I'm that effing crazy lady).  He still coos and makes little noises, no real babbling yet.  Smiles, laughs and giggles although doesn't seem as smiley as my older one was. 
Now,  a little background.  I was also convinced that DD  (dear daughter) had autism as well.  Her signs were related to communication.  She was later to talk and was never a big babbler.  Now as a toddler, she 100% absolutely does not have autism. 
Could this be PPD/PPA?  Or am I misinterpreting my "intuition"?  FWIW, I currently feel like I have ZERO intuition I can trust and generally, I'm feeling nuts. 




Comments (2)
I've heard boys can develop slower or differently than girls. Plus, you sound a lot like me--a worrier. Someone reminded me that worry does not prevent, fix or prepare. I kinda liked that.

I think your just one of those over worriers. If the doctors arnt worried don't be worried.. Every baby developes at differnt rates. My 6 1/2 month old isn't closeee to crawling at all!!
