url -https://community.babycenter.com//post/a53686087/post_partum_depression

Timestamp 2018-01-10 10:57:48

TITLE OF POST  -Post partum depression 

MAIN POST   -



 how are you mommas coping? I'm on Zoloft 50mg a day but I think they will up my dose...my anxiety is to the point where I'm questioning if I brought the right baby home from the hospital...what is something I can do? I have my first session of therapy in two weeks...I just want to be happy and enjoy my son! I love him so much and I wouldn't never do anything to hurt his happiness but what about my happiness? My husband is trying but he works 2 jobs 5 days a week and none of my "friends" are ever around unless it's convieniant for them...what do I do to be norm again??




Comments (1)
I don't think there's ever a normal again. At least an old normal, eventually youre hormones will settle and they're get you right dosage and get into a routine and into a new "normal". 
Take it one step at a time and enjoy the moments. Even the small gross things. They grow up fast and you'll regret it later. 
Go to the doctor and therapy. Get your meds adjusted if you feel you need to. But the made need constant re- adjusting for a while since your hormones take a while to level out.
