url -https://community.babycenter.com//post/a54036835/need_advice

Timestamp 2018-01-10 10:57:36

TITLE OF POST  -need advice

MAIN POST   -



So I feel that I have a different situation and am looking for advice on what to do or maybe some info from people who have gone through this themselves. Here's what's going on:
So in May I had twin girls. They're amazing and adorable and DH  (dear husband) and I love them to death but they were definitely not what we had planned. DH  (dear husband) and I didn't really want kids. I had an iud in when I became pregnant and we really were pretty set on not having kids. 
Anyway its been 6 months since we had the girls and while we love them both me and my husband hate our lives. We both have minimum wage jobs and while the income was enough when we didn't have kids, now we really can't pay our bills. With us having twins its really hard to get out and do all the things we used to love to do. I can't tell you how many times we've said this would be so much easier with one. 
Anyway the lack of any money and the inability to do anything we used to love doing really has us both depressed. We seem to take turns becoming so depressed we don't want to get out of bed. That means the house doesn't get clean and at least for me I get even more depressed. It doesn't help that since we can't afford day care my husband and I work opposite shifts so we never get to spend any time together. We're just so depressed and I am not sure what to do. I feel like we both need help but I am the only one with insurance. I want to be able to accept being poor and never being able to do what I'd planned in life but its something I can't get passed. My husband is always talking about killing himself and I think if not for the kids we probably both would have. Anyway I wanted to know from your experience is there a way for my husband and me to get help. Are there ways were we could get help together because I know that without him I couldn't have handled everything so far.




Comments (4)
That sounds so hard. I'm sorry you're having a tough time. You both really need to get into some counseling. It helps so much. Your husband can get subsidized insurance through obamacare. Are you on any programs to help, like WIC? If not, look into that. They provide food for your girls and also some help and counseling (sure, it starts with nutrition education, but you can bring up anything). As for daycare, if you have benefits at work, you probably have a dependent care flex plan at work. You can put aside $5000 pre-tax from your paychecks to pay for daycare. You'll hardly miss it from your checks. It probably won't cover full time for 2 infants, but you should be able to put them somewhere part time so maybe hit can tweak your work schedules in order to spend time with each other more. 
Lastly, keep in mind that it gets better! The first 6 months are the absolute hardest! This child raising thing is about to get really cool and exciting. The girls will start to crawl, then walk, then talk. It is so joyful to watch them discover new things. You'll be able to get out with them more- libraries, playgrounds, parks are all free and are so much fun to take toddlers to. Then, they will start kindergarten, and a whole new chapter opens up. 
Hang in there, Momma!

I agree with pp. Check out what programs out there could help you both financially as well as with the health care, specifically mental health. If your dh  (dear husband) mentions killing himself, take that super serious, call 911, anything and get some help for him! I'll send some thoughts and prayers your way! Being a parent is hard, and financial, emotional/mental hardships just make it all the more challenging. Good luck!

Came across this group because I feel like I have ppd. You should see if you qualify for WIC it definitely help a lot. I know it's really hard to take care of a baby especially two babies since I am a stay at home mom and I don't have anyone helping besides my husband but he works 11 hours a day so I don't expect much from him. Hang in there mama you are not alone !

Go to your county office to apply for food stamps and other income help! I got. Discount on my gas bill . You should definitely look into it when you need it! That's what it's their for. And your working so your technically paying for it! Also, don't forget that taxes are coming so you should get some money back for both of the girls since you both work! You got this! Stay positive!! You guys should have someone watch the girls for atleast two hours so you can spend it with your man! You both really need it!!
