url -https://community.babycenter.com//post/a54514432/new_to_group_4_week_old_twins

Timestamp 2018-01-10 10:57:31

TITLE OF POST  -New to Group, 4 week old twins

MAIN POST   -



 Just wanted to introduce myself. I am a new mom to twins who are 4 weeks old. I am hanging on by a thread. Since before I left the hospital after my c-section I started having major insomnia, depression and anxiety. I have always had sleep issues and for the first 2 weeks after they were born I didn't sleep more than an hour a night. I stopped eating (and I am a voraciouss eater), and I started wishing I would just die. I am not suicidal, but the thought of just disappearing did cross my mind. I am really struggling being home with them alone during the day. I am tired all the time. My patience is wearing thin. It's hard to even envision a better day at this point in time. I think about the 2's, the 3's, the 4's...beyond the newborn stage and it makes me just as stressed and anxious. I don't feel I am cut out to be a mom after everything I went through to get pregnant. I started prozac a couple weeks ago and have gone to see a counselor and i must admit it helped a little bit, but I am nowhere near the point of happiness, joy, or even contentedness. Please tell me it gets better. Trying to care for 2 infants at the same time is absolute hell  at this point.



--
Me(35) DH (36) TTC since 2012IVF#1 Fresh transfer: Identical twin girls due 12/29/14Stage 3/4 Endometriosis 
Comments (1)
I don't have twins, but I do have a 4 year old and now a 7 wk old. Yes, it does get better - its difficult sometimes in its own ways, but I think easier. I'm actually having a hard time adjusting to having a newborn again - its exhausting compared to having a 4 year old that can tell me what she needs, understands what I'm saying, and can somewhat entertain herself. One day at a time...that's what I keep telling myself anyway. Is there anyone that can take them for you for a little while while you get away? I know that always helps me to feel somewhat sane again, that, and my husband started helping with late night feedings so I could get some sleep. 
