url -https://community.babycenter.com//post/a55014958/new_here

Timestamp 2018-01-10 10:57:29

TITLE OF POST  -New here

MAIN POST   -



 Hey everybody. My name is Keeley and I had my little girl on September 24 last year. I've struggled with depression and anxiety for as long as I can remember, but this time it is definitely different. I feel like I'm a horrible mother and I feel like I'm going to do things all wrong. I have this feeling that I will let her down somehow. I know what it is, and I know I should talk to my doctor, but that brings up another problem. The last time I was on medication for my depression, I abused it. Just like I abused a multitude of other drugs, so I feel like I can't use medication as a solution for this. Any ideas on how to help it go away naturally?



 
Comments (1)
I have been struggling with post partum anxiety. My OB recommended exercising as a natural form of anti anxiety. I didn't want to jump right into medication. 
