url -https://community.babycenter.com//post/a55302529/worried_mommy.

Timestamp 2018-01-10 10:57:26

TITLE OF POST  -Worried mommy.

MAIN POST   -



Hi. I was diagnosed with PPD  (postpartum depression) two months after my DS  (dear son) was born. He is turning 2 (02/1, and I am now pregnant with baby #2, due mid Aug.
I feel as though those feelings of depression are starting to show already. I have not talked with my OB about this yet, but he is aware of my history. I have shut myself off and seem to get more overwhelmed with my toddler. I'm just trying to stay positive. Maybe it's just wacky hormones.




Comments (2)
*2/18...no weird smiley with sunglasses...

One thing I learned after 4 kiddos and a history of untreated depression is to talk to my doctor right away...the sooner the better...even if you think it might just be the hormonal changes, it's good to get their reassurance. Best of luck!
