url -https://community.babycenter.com//post/a55550584/possible_trigger_anxiety_with_first_and_second_night_in_crib.

Timestamp 2018-01-10 10:57:24

TITLE OF POST  -*possible trigger* Anxiety with first and second night in crib.

MAIN POST   -



 My son did very well transitioning from bassinet to crib, so it's just me that's having the problem Lol. But, I can't help these feelings of anxiety about him dying in bed and me not knowing so I can't help him. And he's rolling over now sleeping on his tummy, makes me even more nervous 😢



 
Comments (0)