url -https://community.babycenter.com//post/a56002510/9_months_and_still_depressed

Timestamp 2018-01-10 10:57:15

TITLE OF POST  -9 months and still depressed 

MAIN POST   -



 Hi everyone. Almost 9 months ago, I gave birth to a beautiful baby boy. I love him so much. He is my world. My reason for breathing! When we brought him home I was so happy all the time. As time went by, I started getting really emotional over everything. I thought it was just hormones but instead of getting better it has gotten much worse. I take medications but some days are just so bad. I have been on meds for about 5 years and I also see a psychiatrist. My meds have been adjusted but I'm not okay. How long will I have to live like this? I'm a roller coaster of emotions that can't be controlled. I thought by now I would be better. Is this normal?




Comments (0)