url -https://community.babycenter.com//post/a56887831/im_scared_of_this_feeling

Timestamp 2018-01-10 10:57:07

TITLE OF POST  -Im scared of this feeling

MAIN POST   -



 First time mom babyfather left three weeks prior to delivery my beautiful baby boy is in picu and I feel so broken. I even hate going to the hospital. Bryce was born May 2 2015 he came a month early he is coming home soon and Im terrified.




Comments (1)
Hi, how was it having your baby coming home? and how are you feeling? reason why I ask is because I am also a new mom and I would like to be ask how I am, just to talk.
