url -https://community.babycenter.com//post/a57158125/trying_to_cope_with_being_a_mom

Timestamp 2018-01-10 10:56:59

TITLE OF POST  -Trying to cope with being a mom

MAIN POST   -



 I have a one month old son and its been so stressful. I am scare of having or developing ppd, because I have sufer from depresion before, and I feel like I am getting depress. I feel lonely and like I dont matter any more. I haven't sleep for more than 2 hours in the past month, and I havent been eating well at all. My LO  (little one) takes all my time. I have my mom and my fiance helping me, but only for 5 hours in the night, for me to shower and eat dinner. No one visits me, no one ever ask, not even my mom or fiance, how I'm doing. I am super tired. My arms hurt, my head hurts everyday from not gettin enought sleep. to top it all off, one of my stitches got infected and I couldn't even sit down. I started to breastfeed my baby at first, but it hurted so much to sit down. I tried laying down to feed, but once I got home from the hospitale it was imposible. My baby also had colics around the second week and I really didn't sleep. My mom comes to help but she is usually so tired that I end up taking care of the baby. My iance doesn't ever ask have eaten, or at least taken a shower. I do communicate with them and let them know how I feel but is like I didn't matter. My fiance leaves everytime he can, and my mom literatly saw me crying and she didnt even ask me why I was crying, she ignore it. I have no one to talk to, and express how I am feeling. I feel sad, angry, alone and worthless. I don't feel like I want to hurt my baby, but I do feel like it was a mistake getting pregnant, I thought I was going to be supported but instead I feel worthless. I do love being with my LO  (little one) but I feel physically and mentally drain. I am so jealous of my fiancÃ© he gets to go out and do whatever he wants and I have to stay home with the baby, and take care of him 24/7. I love my son and I love being with him but I'm tired. 




Comments (2)
I would talk to your dr. I too have a one month old and am feeling the same way. I finally went to the dr today and she prescribed Zoloft and told me that many women feel like this. I feel resentment towards my husband as we'll and would love to take a day like he does. She also gave me info on a counselor. It made me feel better to know I wasn't alone and hopefully that helps you as well. She said having a newborn is really really hard and that it's hard for everyone. She also said that anyone with kids who tells you it wasn't hard is full of poop and has just blocked that part out. If you need to talk please feel free to contact me. Hang in there and know your not alone....

Thank you so much for reading and answering my post. I'm glad to know I am not alone and I realy apriciate your advice. I have been thinking about speaking to my doctor about it, as a way of getting help. Also writing this post helped me, because I had a chance to share how I really felt. How is your baby?
