url -https://community.babycenter.com//post/a57383896/idk_i_give_up

Timestamp 2018-01-10 10:56:57

TITLE OF POST  -Idk I give up!!!!!!

MAIN POST   -



 I am super depressed. This is my second child....I've had 2 miscarriages. I feel out of myself. I don't feel like eating I always have headaches and fall asleep on the mere thought of any of my problems. I'm exhausted. I just Idk




Comments (6)
Is there someone close that you can talk to? I'm sorry that no one commented before now, sometimes threads get pushed back. I hope you are doing well tonight.

I completely understand how you feel. Like there is no hope or light at the end of the tunnel.

I'm so sorry. There isn't much I can say except I can relate. Hopefully there will be some relief for all of us soon...are you taking anything?

No I just relocated from AL to Texas which makes it even worse. I have no friends and no one knows I'm pregnant really.

Right I relocated for a job and left everything I know and got termed a week ago today. I'm so over my life right now. I thought it was a great thing and thought things were looking up then once I got here with my four year old, I found out I was pregnant.  . I've tried to make the best of it but it just keeps getting worse.

No I'm really at a hopeless point right now. I haven't even been to the doctor yet. I'm in a new place and have no energy or clue in looking for a new doctor. My last two miscarriages where with a high risk doctor. I can on l y imagine what this will be like .
