url -https://community.babycenter.com//post/a57455731/adoption

Timestamp 2018-01-10 10:56:54

TITLE OF POST  -adoption 

MAIN POST   -



 I think I'm going to give my son up for adoption




Comments (10)
My advise to you is to really think about your decision. You brought a wonderful being into this world and adoption is forever. Things will get better and easier. Try to find a support group or someone to talk to. There are wonderful resources online for help as well as help lines you can call and get support from too. Go talk to your obgyn and they might be able to help too. Hang in there.

I have been doing a lot of thinking about this and I'm still undecided. I got myself on anti depression meds and I'm going to counseling 2 days a week but still every day I think about it

I'm glad you got help. It's important to talk to someone and it'll help you. Keep your chin up, you will get through this.

Thank you. I'm trying day by day

How old is your baby?

3 months

How are you doing?

I'm starting to get better, day by day thank you for asking

I'm so glad to hear that. I hope it continues down that path for you!!

Thank you, me too it's been a very rough road right now.
