url -https://community.babycenter.com//post/a57731815/36_weeks_pregnant_and_very_depressed

Timestamp 2018-01-10 10:56:51

TITLE OF POST  -36 weeks pregnant and very depressed!! 

MAIN POST   -



I am 36 weeks pregnant and there has not been one day during this pregnancy that I have been happy with this pregnancy.  From the moment I found out I have been in such a dark place that I feel I will never be able to get out of.  I know this board is for postpartum depression but I would like to know if any of you ladies experienced depression in pregnancy as well as ppd?  
A little background on my situation:
I was only with my partner for a year when I found out I was pregnant,  I had so many plans and things that I wanted us to do together.  I am 33 years old and I have lived a pretty good life up until this point.   I have always been an anxious person and a worrier but I have never experienced such a deep depression in my life prior to this.  I find that I miss my old life, my carefree attitude, my sleeping in, not schedule on the weekends, late night parties, travelling and the list goes on and on, since I have been pregnant I have not been able to do any of these things.   I feel fat and gross and have lost all my confidence in myself and feel very insecure.  At this point, I donâ€™t know why my partner would want to be with me.  The first trimester was very hard because I cried all day and night and made 4 appointments to terminate the pregnancy but my partner did not support that and needless to say he won.  I keep wishing I could go back and have gone through with the termination right now.  I feel that once I have this kid my life will be over and I will be a servant for the rest of my life to this child.  I donâ€™t want to be a mom I donâ€™t have any maternal instincts in me whatsoever.  I donâ€™t like children (except for my nephews) and some days I donâ€™t like them either when they are bratty.  I dread the newborn phase and lack of sleeping and I also dread the toddler stage with all the tantrums.  I have expressed all of this with my partner but he donâ€™t know what to say anymore.  He works 6 days per week and long hours so I will be the one dealing with this baby all day every day.  I have a little bit of resentment for allowing him to influence my decision on keeping the pregnancy and now I am the one left to deal with everything, itâ€™s not fair.  Throughout my pregnancy I have had terrible thoughts of harming myself, packing my bags and leaving once I deliver, and giving this baby  up for adoption.  My partner does not support adoption either.  I feel so stuck in a life that I donâ€™t want to be in, I used to be a happy fun person and now I am miserable and not fun to be around. 
I have talked to my doctors about some of my feelings and they donâ€™t want to put me on any medication until after the baby is born so basically I have had to struggle with these thoughts and feelings for 8 months now, there are days that I just want to scream at the world.  I feel like no one understands how I feel and what I am going through.  I just want to give birth and place this child in the care of someone else that wants to parent him.
 
 
I keep thinking of my life before becoming pregnant and missing it so much, I spend my days just dwelling and would do anything possible to get my old life back.  
 




Comments (1)
Hi there. I'm so sorry. Your situation sounds so difficult. I had a fully planned pregnancy and became depressed during it, but I thought it was just the hormonal changes. I was also on Zoloft. I had pretty severe PPD  (postpartum depression) as well. One thing I can say is that you REALLY need support, preferably from your partner, and it sounds like you don't have that right now. What about family? You must focus on taking care of yourself. I would recommend finding a therapist NOW, ASAP. I think there is a website, international postpartum support--something like that. They have therapist recommendations on that site. Also, keep in mind that you may actually fall in love with the baby. And if you don't, that's okay too. Your biggest priority is you.
