url -https://community.babycenter.com//post/a58262818/just_diagnosed

Timestamp 2018-01-10 10:56:39

TITLE OF POST  -Just diagnosed 

MAIN POST   -



hey everyone. I was just diagnosed with ppd and anxiety last week. I have a 2 year old and a 4 month old. Everything was great till about a month ago then it all went down hill! I am just sad a lot and so overwhelmed! My counselor has told me to workout 5x a week out of the house, and get out of the house alone and do things for me. I know both these things will help. However they just don't seem do able. My husband is military and is going through a lot right now. He has pretty bad ptsd and lots of stress and anxiety (which has played into me having it too I am sure). He also works a ton! So I don't see how I can leave the house for at least an hour every day to workout in the small windo he is home and still accomplish anything. Or get to spend any time with him. 
What do you do to help? How do you shake the funk so you can function? I am just really lost!!




Comments (1)
Hey I was just diagnosed last week also I have a 3 year old and 11 month old. My husband too works away and I don't have much family or any friends to help. Maybe we can brain storm ideas together.
