url -https://community.babycenter.com//post/a58297861/suicide

Timestamp 2018-01-10 10:56:31

TITLE OF POST  -Suicide

MAIN POST   -



 i had suicidal thoughts this morning and I was really thinking about doing it but here I am at my obgyns and I have to tell her about it and I don't what she will have me do. I just want this extreme anxiety feeling to go away!




Comments (5)
Glad you are getting help, I know how scary it is to have those thoughts. I was struggling myself today with this. My anxiety and depression give me anxiety it's a vicious cycle and you feel trapped in your own body. Be strong, pray. Here for you if you need any support. Are you in any meds? How long have you had ppd?

I've had it since my baby was born 6 weeks ago. I just got out of a psychiatric hospital yesterday. They gave me a couple Meds to take and we did group therapy sessions but this Is something I'll have to keep working on

I have had it the same amount of time,my baby was born 6/25 and it started right away, severe negative thoughts and images. So scary. Well please reach out if you need someone I know I don't have anyone to truly understand what I am dealing with and sometimes it just helps to have someone who gets it. Hugs

Hang on sisters, we have to get help like you are doing and talk to our internal self and reassure ourselves that we are strong and God Bless us with these precious gifts to empower the world. We need to create daily mantras. This is what I have been doing I am a Christian I repeat Jesus, Jesus, Jesus through the tears and it makes me feel better. Day 1 Mantra- No weapon formed against me shall prosper hence I  am strong and today negativity is not on my agenda. I choose life and strength to overcome my fears. I can only do so much. God loves and will bless me....:
Keep talking to yourself...Be encouraged we will make it :-)
 

Thank you and amen!
