url -https://community.babycenter.com//post/a58305922/tough_decision_ahead

Timestamp 2018-01-10 10:56:27

TITLE OF POST  -Tough decision ahead

MAIN POST   -



 So DH  (dear husband) and I are thinking about having another baby. This will be our third. I had severe PPD  (postpartum depression) with my first two. Each time, it lasted about 6 weeks. I did not take any meds the first time but the second time I decided to take Zoloft. I also stopped breastfeeding because of it. I told myself I'd never put myself or my family through that again and now here we are talking about having a third and final (will tie tubes this time). Am I crazy? Anyone here have 2+ kids? Did the PPD  (postpartum depression) and recovery get worse each time? I've been told I can still BF  (breastfeed, or boyfriend) while on meds, is that true? I would love for my kids to have one more sibling but I also can't imagine going down that road one more time. Any input will be greatly appreciated?




Comments (1)
Hi,
Our son is 6 months old and I swore I never wanted to feel the way I felt early on EVER AGAIN.   It was bad. PPA took so much from me, I stopped nursing early, I didn't bond for weeks with my baby.  Its hard for me to even think about having another baby bc I really lost myself.  I dont' have any advice, other than you're not alone.  
