url -https://community.babycenter.com//post/a58399000/baby_blues_and_exhaustion..._help

Timestamp 2018-01-10 10:56:12

TITLE OF POST  -Baby blues and exhaustion... HELP

MAIN POST   -



 Baby is 4 days old and I am exhausted! She has her days and night mixed up so I am up with her all night feeding and then I am so anxious throughout the day that I can't sleep! I am very prone to anxiety and depression and I don't know how I'm going to get through the next couple of weeks! I need advice! I'm starting to resent my baby and it is KILLING ME!! I love h r so much and yet I'm so angry because I am so anxious and tired. How are you ladies doing it?!




Comments (1)
Hang in there. I know the phrase "it gets easier" doesnt help but ot will get better. The toughest week is the first one. Set goals for yourself and tell yourself "ok i need to get to week 2" and "ok i need to get past month 1." That helped me a lot and not that you want the baby to grow up but u will be able to tell yourself "I DID IT!" Also remember your body just went through a traumatic event- childbirth is a lot to recover fron so take care of yourself
