url -https://community.babycenter.com//post/a58673827/is_this_ppd

Timestamp 2018-01-10 10:56:06

TITLE OF POST  -Is this PPD??

MAIN POST   -



I had my son 5 weeks ago and during my pregnancy I had major depression to the point that I considered terminating my pregnancy just to feel normal again. I suffered a lot in silence and never took any medication during my pregnancy. Once my son was born I felt a huge relief and was completely overjoyed. He was such a good baby, he slept very good and long stretches which helped with sleep deprivation.
Within the past two weeks he has changed and is a lot fussier with me. I try to soothe him but at times nothing works. It is so frustrating. I find myself crying with him at times or getting so angry that I have to place him in his bassinet and leave the room for a few minutes just to compose myself. He is not a happy baby at all anymore.
My relationship with my partner is suffering. I'm often angry at him because I feel everything has fallen on to me to do. I am starting to resent him for this. i find myself constantly nagging him and having no patience for anything he does. I have this anger inside me that I never had prior to a couple weeks ago. I also feel really sad. I gained a lot of weight during my pregnancy and hate the way I feel. I have slowly started working out and that's the only thing that makes me feel a bit better. I miss my old life so much. I was happy and felt good about myself now I am overweight, sad and angry.
I will be moving into a new house and doing a lot of renovations, so on top of having a newborn I am dealing with that stress. 
I just don't know if what I have is PPD  (postpartum depression) or if it's normal feelings to have after a baby. I feel so disappointed in myself because.my entire pregnancy I was convinced I would suffer from this because of the depression and I actually thought I was able to beat it and I felt proud but now I sit here feeling miserable about my entire life. Please tell me it gets easier.....




Comments (3)
I would mention all this to your doctor at your 6 week checkup. They will be able to decide what to do. It could just be baby blues too. Which will go away. If it doesn't go away then you probably do have depression. I have suffered with it almost the whole year and a half my son has been here. My meds aren't even working anymore and I was on the highest dosage for nursing. So just keep it in check and get the help you need before it gets worse.

I experienced all of this as well... My anxiety and depression has gotten a lot better since we switched from breastfeeding to formula. Strange, I know. But my daughter is more satisfied after eating now, so she's a lot less fussy with me.
As for the relationship with your partner, I had the exact same problem. He just wanted to play his stupid videogames all day and night while I changed diapers, fed our daughter, tried to soothe her, and cried in frustration. I'd nag and hint at needing a little help, and it would work for one diaper change (after he gave me attitude of course), but it didn't stick. Finally I had enough and I called him out on everything. I told him how I felt like a single mom even though I'm not, I felt alone, and sad because I wanted him to WANT to take care of her. It turns out he was experiencing ppd as well (yes, dad's can develop it too). Just getting him to admit that he was depressed and anxious has helped SO  (significant other) MUCH. Now he'll take the 3am feeding with out me having to ask. My resentment is gone and our relationship is as strong as ever. Maybe this is the case with your partner as well? 
My daughter is only a couple weeks older than your son, so I'm pretty much still in the same boat and I hope it gets easier for both of us.

My little girl is 4 weeks and I am also wondering if I have PPD  (postpartum depression) or just the after baby crazy hormone shift and feelings of being overwhelmed. I feel so ridiculously needy and worried all the time. I have two little ones at home with me (23 months and 4 weeks) and I feel anxious and worried most of the day. I am already taking medicine but feel like it isn't working. I feel like I can't turn my brain off. I love the girls but I honestly feel like this is too much. I know you posted this a bit ago so it would be great if you updated. I would love to see if you are starting to feel better!!
