url -https://community.babycenter.com//post/a58968259/weaning_off_cymbalta_while_breastfeeding

Timestamp 2018-01-10 10:56:18

TITLE OF POST  -Weaning off Cymbalta while Breastfeeding

MAIN POST   -



I started taking cymbalta 2 months pp to help me get thru the ppd that hit me... Baby is now 5.5 months. I am going to see my Dr next week to talk to her about coming off of it. I know weaning off will be difficult and crappy because of the withdrawls from what I read. I'm sitting here thinking... Will my sweet baby boy have withdrawls as well since I am breastfeeding??? 
Anyone have any thoughts? I am regretting that I even started the meds to begin with!




Comments (0)