url -https://community.babycenter.com//post/a58960057/zoloft

Timestamp 2018-01-10 10:56:14

TITLE OF POST  -Zoloft? 

MAIN POST   -



 FTM  (first time mom) here... Dealing with a hard case of the blues. Doc thinks it's the start of PPD  (postpartum depression) and prescribed Zoloft. I'm hesitant to take it... I feel like maybe I just need time to adjust? Has anyone taken Zoloft and can tell me their experience? Trying to decide what to do...




Comments (3)
I'm a second time mom who was struggling, and began taking 15mg at 7wks pp. I'm now 14wks pp and still taking it. I had the Blues and anxitety and the meds have helped quite a bit. I've coupled that with seeing a therapist and running. I highly recommend seeing someone to talk things over.

Thanks Andrea. That sounds exactly like what I'm experiencing. A little sad coupled with anxiety. I have a therapist that in going to call tomorrow (or I guess today 😜. Thanks for sharing your experience.

Im taking Zoloft and had to up my perscription to 100mg and seems to have helped. Im breastfeeding and the doc said this was a good option while breastfeeding. I was also perscribed Ativan but only took it once bc it made me tired. Hope you feel better
