url -https://community.babycenter.com//post/a59001469/feeling_that_i_dont_want_my_baby

Timestamp 2018-01-10 10:56:04

TITLE OF POST  -Feeling that i dont want my baby

MAIN POST   -



 I am struggling with depression and anxiety bad and I am feeling like I don't want my baby, and find myself wishing that I wasn't a mom. Is this a normal feeling? I feel like a horrible person! Any thoughts?




Comments (3)
I literally had this same thought this morning! How old is your baby? My little girl is 4 weeks old. I have a 23 month old too. I feel so worried and anxious all the time. I am on Zoloft but still feel so depressed and anxious! This morning I felt like this was all too overwhelming and maybe I made a huge mistake. I immediately felt horribly guilty. 
Are you taking and medicine to help you? Do you talk to a therapist? I do believe that it will get better. I just think it takes time and patience. I think that we just want to feel better but it doesn't happen overnight.

My baby girl is 6 weeks in two days. It's horribly overwhelming and feels like it will last forever! I agree, the minute I come out of the breakdown I feel horribly guilty... which doesn't help the depression aspect. I have bipolar disorder so I have been on latuda for a little over a year but I had to get of my klonopin when I got pregnant. My body dies not react well to anti depressants so I'm curious to see what my psychiatrist will do with my meds. I called him on Friday and am just waitinf. Hopefully he gives me something that works fast. I'm scared of these thoughts and emotions! They are horrible!

Try to hang in there and forgive yourself for feeling sad or scared. It is not your fault. I am sure you are a great mother and you just need to take time to sort things out. I am right there with you so you are not alone. Hopefully it will get better for both of us!
