url -https://community.babycenter.com//post/a59001661/want_to_feel_better

Timestamp 2018-01-10 10:56:02

TITLE OF POST  -Want to feel better!

MAIN POST   -



My little girl is 4 weeks old. I also have a 23 month old. I have been having horrible anxiety, racing thoughts and now some depression. I find myself worrying and anticipating everything. I worry my girls won't sleep well each night. I worry myself sick about my husband going to work each week and leaving me alone. I want to just go back to work to escape these feelings but then I feel so guilty that I would want to leave my babies. I can't turn my head off no matter how hard I try.
I am taking Zoloft but it really isn't helping. I don't know what to do! I am so upset and angry at myself that I can't stop myself from doing this!! Can anyone offer some advice or reassurance??




Comments (2)
I heat ya!!! Those raving thoughts are horrible. I worry everyday that my baby won't sleep at night and I will be exhausted and have a breakdown . I am constantly worried that she will start crying and I won't be able to handle it. How long have you been taking the zoloft? Those meds take forever to really get in your system and it sucks!!! Really doctors?? Of all things, depression is one thing that we need a quick fix for, not a pill that takes 6 weeks to kick in! I'm sorry you are feeling this way but you are not alone!!!! Hang in there! It has to get better eventually! (And I should probably take my own advice haha)

I have been on Zoloft for several years but had to increase my dose after having my baby. It does take forever to kick in which it makes it torture in the meantime!
I posted on your thread too and thought that I should take my own advice too!!
