url -https://community.babycenter.com//post/a59046610/blah

Timestamp 2018-01-10 10:55:57

TITLE OF POST  -Blah :/ 

MAIN POST   -



 So I made a doctor's appointment today because I'm pretty sure I have PPD, between reading different articles and scanning through different posts on here and being able to relate to a lot of what others are feeling. My little girl is 8 months old, and I've just felt.. off since maybe she was 4 months old. My mood swings are ridiculous, I only have a few happy days and then it's back to sad/angry and so hard to bounce back, I don't feel like a good mom, I feel just so blah and crappy about myself and really everything. My husband and I were having a lot of problems because of my mood swings and negativity and taking it out on him but we finally talked and I told him what was going on. Luckily he's a great guy and has been really supportive, he's starting to notice when the switch is about to flip and does everything he can to help. Which is great since he's the only support I have on this (all friends/family live 8 hours away). I know I'm rambling... just wanted to reach out.




Comments (8)
I am really struggling, too, but I am only about 5 weeks postpartum. I think that it is good that you are going to the doctor. They will hopefully be able to help. I am taking zoloft and although I still feel a ton of anxiety / depression with it, I imagine that it would be a thousand times worse without the medicine. Hang in there and know you are not alone. MANY people suffer from PPD  (postpartum depression) / PPA and it is nothing to be ashamed of!

I'm sorry to hear that :/ hopefully something can be done. I'm glad the medicine is somewhat helping you!

My LO  (little one) is 6 months old and I'm feeling the same. It has been about the last month to month and a half. I was on zoloft before my pregnancy and I didn't realize how badly it dulled my happy moments until I stopped taking it, so I am very torn whether to start taking it again. Once I stopped taking it my moods were all over the place for a few weeks and then I was okay. I could laugh, like really belly laugh, which I haven't done in years. And it was those happy moments that I was actually happy, and I could feel the happiness, that i realized what the zoloft did to me, but my lows were much lower than what they had been while taking the zoloft. 
 I feel ashamed to talk to anyone about it and I'm not sure why. My husband knows but that's it, and he doesn't really understand "the depression thing." I keep thinking maybe it will pass. I am afraid to talk to anyone about it thinking that they will think I want to hurt my kids or something because of what the regular person thinks about PPD. It's not like that. I'm just in a huge funk and I feel like I'm drowning some days. It's not that I never have good days but they have been few and far between and it makes me feel just awful. I'm constantly on edge, ready to break. In a way I feel like it's me or my family. Either I medicate myself to walk around in a "zombie state" (because that's what I feel like the meds did to me), or I just keep pressing on and hope it will pass.

I completely understand what you mean about not talking about it. I do talk to my husband but not as much as I really need to because I don't want to be a burden on him. With everyone else, I act like everything is ok even when I am dying inside. I'm sorry you are struggling and hope you can make peace with whatever choice you make with medicine.

I wasn't aware zoloft did that  I'm so sorry to hear that! I was also ashamed/scared for the longest time to talk to anyone. It wasn't until he actually saw the flip happen (without anything causing it) that I talked to him. I don't really have anyone close enough to talk to about it, and I'd never go in depth with him about it... just told him what I think is wrong because he deserves to know being that he's been on the receiving end of my frustration the last 4 months. I just can't wait for this to be over... I feel like I'm missing out on my daughter because I can't stay out of my head and keep myself happy long enough to enjoy all the little moments. 

The zoloft does take about 6 weeks to build up in your body and start working properly. Give it time and hopefully it works for you. It's definitely not for me if I decide to go the medication route for depression, yet again.

I wasn't aware it did that either, and I went to school to be a nurse. That doesn't sound good at all but maybe it just effects everyone differently. I was on it for years and never realized it until I was off of it. My husband is bearing with me, and just feels like I'm broken or something like that. I don't have much family, and the ones I do have I can't talk to. It's not really a topic that you just want to bring up at dinner. It was one day when I was feeling really low that I just burst it all out and told my husband. He didn't try to shame me for it, he just doesn't know what to do. It's a tough position as a new mom to boot. I have an older child, quite a few years older, and my pregnancy with him was a breeze, during and after. This last pregnancy I was so miserable and now I'm just a mess. I was blessed with 2 amazing babies that slept all night at 4-6 weeks old, not really fussy, just good. I don't know why I just can't be happy. And I do feel like both of my kids will be slighted either way. Either mom is cranky or mom is just monotone. I like when I can actually feel happiness, cry tears of joy and not just sadness, and just be genuinely happy. Have any mom's just came out of the funk on their own? Or are there any that have found a more natural way to deal with the depression and anxiety? I'm definitely open to exhausting every suggestions before going back on meds. I know depression isn't just a get over it type of thing but there's gotta be something out there that could help.

I have been taking zoloft for about 4 months my boy is 8 months so far it's helped but not enough the doc.upped my dose and add another medication because of the mood swings. I understand what all of you are going through with not being able to talk about depression. Hugs to all of you.
