url -https://community.babycenter.com//post/a59241292/postpartum_confession

Timestamp 2018-01-10 10:55:55

TITLE OF POST  -Postpartum Confession

MAIN POST   -



The raw truth about the postpartum time... Check out this website my doula friend started, and spread the word! www.postpartumconfession.com
*******
Last week I launched a website called Postpartum Confession - a place for all mamas to share their postpartum stories and photos. We had over 50,000 page views in our first week! We have an active Facebook Page and Instagram following, and have received well over 100 submissions from women all over the world. I would love your support with this project! Here's how you can help:
-Like us on Facebook (and invite your friends to like us, too!)
-Follow us on Instagram, Twitter, and Pinterest
-Submit your postpartum story and/or photos
-Share this website with your friends, on your social media outlets, etc.
-Check out the website, click on a story that jumps out at you, and leave a comment for that mama!
I want Postpartum Confession to become a household name and a for women sharing their stories to become the norm.




Comments (0)