url -https://community.babycenter.com//post/a59363929/sadconfusedlonelyhurtmiserable

Timestamp 2018-01-10 10:55:46

TITLE OF POST  -sad,confused,lonely,hurt,miserable

MAIN POST   -



 Idk what to do about the way that i feel.. wondering if theres a way to get happy? My baby is my world but i cant help feeling so terribly sad that it hurts. What can i do..??




Comments (1)
See a doctor. My OB started me on zoloft 50mg... and gave me Xanax for anxiety. But I quit xanax and she Increased my zoloft to 100mg... and so far I haven't had to even touch my xanax or ativan for anxiety. Fingers are crossed! I totally understand how you feel. I'm only 3 weeks postpartum and I've had a severe case of ppd and ppa since day 4 after delivery. Get as much help as you can with the baby. Talk to people. Try to get out alot. Even if you don't feel like it. Try to eat because it helps (i know that's easier said then done). Don't suffer. Go to the doctor and get help. The sooner you treat it, the better.
