url -https://community.babycenter.com//post/a59529289/no_help_in_my_area_for_ppd

Timestamp 2018-01-10 10:55:31

TITLE OF POST  -no help in my area for ppd 

MAIN POST   -



i have been trying to get help for ppd for almost 3 months now. everyday my feeling are getting stronger and worse. i am/ was a full breastfeeding mother but now i just cant do it. when i try i cry the whole time, my chest feels tight and i feel like i cant breath. 
 
like the title says i have been turned away from mental health organizations telling me " we wont see you unless you have drug and alcohol problems". i went back to my OB who just ignored it. i have called and asked several times. i never get a call back. i told my dr and she just skipped right over the subject. i found a new primary/OB and she just skipped and ignored it to. 
 
so now where do i go? i just really don't think i can do this much longer. i think about how much better off my LO  (little one) and SO  (significant other) would be if i was not hear. i love my LO  (little one) and i want to enjoy her. i will only get this once with her and i am missing out. its not fair. i even went to a er and was seen and sat there for 12 hours and nothing. 





Comments (2)
Keep trying to reach medical advice. New obgyn. Schedule an appointment with a local therapist.

I've been there, i suppose im still there. Try going out .. get some fresh air, talk to a friend(one who wont judge u), do some shopping, eat chocolates, find a babysitter and spend some time away from baby..this really helps.
