url -https://community.babycenter.com//post/a59625622/help_im_feeling_terrible

Timestamp 2018-01-10 10:55:40

TITLE OF POST  -Help!! I'm feeling terrible 

MAIN POST   -



I'm a second time mom and have a seven year old boy.. Had my second baby  a week back and now I'm feeling the blues.. I'm extremely worried that my first child is going away from me. I'm unable to help him with things and spend time as much as I did.. He loves being a big brother and is extremely affectionate and caring. But, things that he does sometimes really irritate me and I end up losing my patience with him.. Many times I feel he does things despite telling him to stop or not to do it. When I get mad at him he says I'm a mean mom. I don't know what to do.. I blame myself for being a mean mom and not being there for him. 
Any moms out there feeling this way with an older child? Pls throw light on how you handle such things and what you've done. Thanks!




Comments (0)