url -https://community.babycenter.com//post/a59643829/zoloft_side_effects

Timestamp 2018-01-10 10:55:38

TITLE OF POST  -Zoloft side effects?! 

MAIN POST   -



I have been to my doctor and explained my thoughts and feelings on how when things are going good they are good but when I have a bad days it's so extremely bad I blow up on my husband and say things I don't truely mean. I've had some pretty dark thoughts but all towards myself not towards my baby ever. 
It has been a few weeks since that low point. I'm okay but still not back to my normal self and am concerned of hitting that low again. 
Anyways I made an apt with my family doctor because I wasn't sure how to deal with or go about talking about depression. My doctor said it would be considered postpartum depression and she referred me to a maternal mental health doctor. 
It takes up to 3 weeks to hear from them so she asked if I would feel okay with going on some medication to "take the edge off" I asked her if she thinks I should and she said yes that it's a small dose etc. 
she put me on 50ml Zoloft once a day after supper. 
Well lastnight I think I slept maybe 3 hrs total... It literally felt like a drunk/ hangover feeling... Nauseous, dizzy, sweats that wouldn't go away. 
Is this normal? 
Is it just my body getting use to it? 
I'm so scared to take it again because my husband is on the road. My mom is coming for a visit and my husband is off next week. I was thinking of waiting until they were both here before starting the medication because I can't feed LO  (little one) when I feel like I'm going to faint. (ff but still have to stand over crib to feed her middle of the night) 
Please if you have experience let me know if this is a every night side effect or if it goes away. 
TIA  (thanks in advance) 




Comments (0)