url -https://community.babycenter.com//post/a59720575/celexa_citalopram_for_ppd

Timestamp 2018-01-10 10:55:36

TITLE OF POST  -Celexa/ citalopram for ppd

MAIN POST   -



Ladies,
Just got prescribed citalopram for ppd. I was told it was ok to nurse but I'm reading the med warnings and it says I shouldn't bf. Is anyone else on this med for ppd?



--
 I love coupons but I love free more.   
Comments (2)
Oh man 
I was warned about the belly pain and was also told it takes up to 6 weeks to start seeing the results. Hmmm makes me nervous 

Oh man, wish me luck lol. 
I feel like 6 weeks is alot but let's see.
