url -https://community.babycenter.com//post/a59791366/healing_and_restoration_from_ppd

Timestamp 2018-01-10 10:54:47

TITLE OF POST  -Healing and Restoration from PPD

MAIN POST   -



 Sisters first congratulations on becoming a mother. We are blessed in this regard and even so in the coming years...As a survivor I encourage you to eat healthy no junk foo- clean food, super greeng-kale, spinach,greens, broccoli, fruits, plenty of water and baked and boileQ- salmon, chicken (natural)...also load up on vitamins - SamE, flaxseed oil, b12,....Third you need to meditate and pray...I am a Christian I have relied more on my Word more than ever before. ..mental you are havingto fight a chemical imbalance...You will not hurt yourself or child but you need to talk out your feelings with someone. I came to realize that my depression is a result of mental abuse during my pregnancy and after by my SO. I had to get stronger and realize it. Spiritually you are under attack by spirits of this world because you just birthed life into the world. It is a deep journey but we fight not against flesh and blood but against dark forces. This is all in the Bible but Jesus overcame the world and he will help you get through this simply by reading the Word. You Are Not Crazy, just hormonally and spiritually vulnerable but this to shall pass. My LO  (little one) is 3 months old and we are surviving and you can/will too. Meds are ok but take the recommended supplements too per your doctor advice. Start reading Isaiah in the bible....to be continued 




Comments (6)
Look over spelling errors I am using phone and autocorrect is correct 

I will try reading Isaiah. It's also my baby boy's name.

Thank you for this. This is such reassuring, I keep telling myself it's only temporary. I've asked God to help me and take these feelings and thoughts away of failure and such. God bless!!!

It is helpful, read Revelation 12 when we birth life into the world, we become a portal for the spirit world and become under attack. Speak over your child. Hence we are vulnerable but we will and can make it. Keep professing the scriptures over your life. "No weapon formed against me shall propser." "I take authority over my feelings through Christ, he will lead me beside still waters (quote 23rd psalms)...The power in your recovery is speaking and believing your scriptures.

God Bless you all and stayed prayed up.

Thanks so much for this! I started dealing with symptoms of PPA on 11-12-15. My daughter was born on 9-21-15. I have always been a Christian but I've always had trouble with faith! Letting Go and Letting God. The anxiety physical symptoms are the worse. The racing heart, headaches, muscle and nerve pain, feeling like I'm choking, chest pain and overall fatigue. I feel like a bad mom and wife. I have no energy or strength to do simple tasks like grocery shopping. I know this too shall pass and I'm gonna keep rebuking Satan because he can't have my body or my mind. Thanks for this post. Gonna definitely try to force myself to eat healthy even tho I don't have an appetite and begin to feed myself the bible more. Thanks so much for helping me see I'm not the only one.
