url -https://community.babycenter.com//post/a59955142/feeling_depressed

Timestamp 2018-01-10 10:55:18

TITLE OF POST  -feeling depressed

MAIN POST   -



 Iam feeling so horrible. My husband doesnt stay with me he is working abroad. I feel like he isnt giving time to me. Iam missing him badly and cant help it out. I cry daily like idiots.plz help me what to do.




Comments (1)
I can understand and although my husband is not absent like yours, i still struggle with him being away. He leaves the house everyday at 5 am and comes home between 4-6 pm. I have a 1, 4 and 12 yo girls ( oldest is my step-daughter). We have found that calling multiple times a day helps but on days that i struggle more, he will video chat with me. I dont really have a support system since his family sees it as i just need to get over it and my parents just dont have time to help. My sister and I are very close and she is going to move closer to me to help since she can calm me down pretty quickly. Do you have anyone like that, that can help just sit there and talk? Hoping this helps you sweetie.
