url -https://community.babycenter.com//post/a59979055/drug_combos

Timestamp 2018-01-10 10:55:20

TITLE OF POST  -Drug Combos

MAIN POST   -



 I have been slowly increased on my dosage of Zoloft ( up to 100mg) but feel like it is not working. I finally got into the Psychiatrist yesterday ( which was awful bc it took 6 weeks to finally get to see him) and he said the dosage was most likely was not high enough but agreed to change since i felt it was wrong. He changed me to Prozac 40mg, added Trazodone 50mg for sleep and Klonopin .5mg for the anxiety. My question is, has anyone taken this combo and felt off. Today was the first day and i am just lost. My 4yo just asked why i was not happy looking and am just worried that this is going to be a everyday thing. I called my nurse and they said it is normal and can take a few days to get used to the med combo but i am having a anxiety moment thinking OMG how on earth am i supposed to take care of a 1 and 4 yo while i feel off.




Comments (0)