url -https://community.babycenter.com//post/a60024094/why_me

Timestamp 2018-01-10 10:55:12

TITLE OF POST  -Why me

MAIN POST   -



 My baby is a year old and i am 5 months pregnant. I want to be a happy, social,good humored person and that happens rarely. I feel like other people as though I'm only here to survive and exist. Everyday is a struggle for me to even wake up. I try to find happiness, no luck, I wish happiness could find me everyday. I hold back my tears. I wish I had friends but I have trust issues. My relationship is barely there. He's never around and shows no interest in me. I feel like giving up. What is this all for, my life? I feel no love,no happiness nothing but pain and sorrow. Jesus help me please.




Comments (1)
I know exactly how you feel. Its so hard to go on feeling this way. My baby is 4 months. I dont really have friends either. Plus im 16 so that just makes things harder. I know its super hard to stay positive but you have to try for your babies. Maybe talk to a doctor. A counselor. Talk to someone. If u feel u have no one to talk to im here! 
