url -https://community.babycenter.com//post/a60144133/celexa_and_breastfeeding

Timestamp 2018-01-10 10:55:01

TITLE OF POST  -Celexa and breastfeeding

MAIN POST   -



 Hey ladies Im new here abd would love your input. Any of you ladies take or have previously taken celexa while breastfeeding? I was prescribed this yesterday and my lactation consultant said it's a L2 (scale of L1-L5) on the lactation safety scale but I can't help but feel so guilty taking it. Anybody take it before without any issues to baby? I should also mention we aren't exclusively bfing due to low supply. Maybe half a 2 ounce bottle every feeding is bm. Baby born 3 weeks early on 11/11.




Comments (2)
I don't know about Celexa but I am taking Zoloft while breastfeeding and haven't seen any problems with my LO.

I was on celexa mainly for depression, but it seemed to increase my anxiety. Therfore, I began taking a very low dose of Colonzepam, generic Kolonpin, as well. They switched me to Lexapro several months before I became pregnant.(Lexapro has the same molecular structure as celexa, but they are a mirror image of each other, so your body recieves them differently.) My anxiety noticeably lessened when I switched to Lexapro and I was able to discontinue taking Colonzepam. 
I slowly weaned off of Lexapro after finding out I was pregnant. I stayed off of my meds for the remainder of my first trimester. I began taking them again in my second trimester and stayed on them throughout my pregnancy. My DS  (dear son) was born August 6th 2015. He will be five months this January. I EBF  (extended breastfeeding, exclusively breastfeeding) and have taken 10 mg of Lexapro every single day since my second trimester. I bumped up to 15mg just yesterday due to PPD. My son is healthy and incredibly bright developmentally. He has shown no signs of negative effects, at this point, from the meds I am on. 
 I hope this helps you feel more comfortable with your decision to take Celexa. Try to have some compassion for yourself. I know it's difficult, but you are worth it.
