url -https://community.babycenter.com//post/a60243532/ppd_in_men

Timestamp 2018-01-10 10:54:51

TITLE OF POST  -Ppd in men?

MAIN POST   -



 Does anyone have experience with PPD/PPA in men? I think my partner may be dealing with this and I would love some more advice on how to be a good support person. I'm at a loss and I'm feeling overwhelmed to say the least.




Comments (4)
I don't have any info for you but I think my husband has been going through it as well. I try to give him space when he needs it and try to be reassuring and offer help as an option. It's hard when I'm dealing with it myself though. Hang in there. It's what I keep telling myself!

I'm so sorry you may be dealing with this too!! I know for me it was/is incredibly hard!! Since I have posted, my SO  (significant other) has started therapy and it is helping tremendously. Also every few days I check in with him and we have a very honest and frank discussion on how he's feeling etc. Hang in there, I'm here for you anytime you need to chat, is very hard being supportive while dealing with kids, life, and your partners depression/anxiety!

I say bond over the ppd. There is nothing like a shared experience to help bring you together. Bond over any shared feelings even if they are over different things. Just give a lot of reassurance and let him know that you are there, that you are feeling his pains, that he is not alone. Men's hormones change after the birth of a child too it's not just us.

Thanks raven, that's basically what we've been doing! It's forcing us/allowing us to take the time to communicate, which is key. He knows I am there for him 100%, and if he's having negative thoughts all he had to do is text me and I'm there to talk him through it. Excellent advice!
Thank you ladies for also confirming this can happen, before this I was told this cannot happen in men!
