url -https://community.babycenter.com//post/a60361987/help_with_ppd.

Timestamp 2018-01-10 10:54:41

TITLE OF POST  -HELP with PPD.

MAIN POST   -



 I've been dealing with anxiety, saddness, and insomnia since having a C-section back in October. My Dr has me on low dose Zoloft. Anyone else go through this and have advice?




Comments (2)
I'm on 200mg of Zoloft daily for my PPD  (postpartum depression) and anxiety since I gave birth 9/11 via c section, I've had multiple complications since that day culminating in a whole month after c section in the hospital due to massive internal infections. I know what your going through and its hell

A have been on zoloft for over 2 years is gets better is has it's ups and downs like a rolacoster .take care and stay positive
