url -https://community.babycenter.com//post/a60406120/newb

Timestamp 2018-01-10 10:54:54

TITLE OF POST  -Newb

MAIN POST   -



 Hi I'm not sure how to start. I'm 4 days postpartum and I'm starting to regret wanting this new life. She's a beautiful little girl but I just wish I had my old life back. I miss my boyfriend , I miss it being just us two




Comments (4)
Hello I understand how you feel and I truly believe this will pass. It can be hard having no freedom and missing free time with your boyfriend but believe me, hang in there and you will start to see the joy of your little angel soon!

I feel you. Some days, I could just cry. I do miss my old life too. My freedom. All I do is pumping, feeding, burping, trying to put baby to sleep, laundry, cooking, cleaning. Not sure if I was meant to be a mom. I know it will pass, but sometimes it seems time is standing still.

I feel this way too, but I also have a 3yo. And sometimes just when the 3yo talks I freak out, yell, and cry. I love the 3yo so much but it seems that the new baby (1w1d) is taking everything away from me. My 3yo, my bf, being able to go and do what ever even play at the park with 3yo.

That is how my husband and I were feeling the first week too. It is scary and intense. You just have to keep telling yourself how you feel now is temporary. Think of the future instead of the past. Personally before the pregnancy my life was great but stale. Now as much as I miss just being my husband and me it has meaning and so does the future. You can still feel like it was before. My husband and I take her for a stroll everyday sometimes twice a day and we talk. We are closer now than ever! Each day it feels less and less scary. So in thoes moment of uncertainty just remember they will pass and keep your mind on the future when you won't feel like this anymore.
