url -https://community.babycenter.com//post/a61047832/postpartum-depression

Timestamp 2018-01-10 10:53:47

TITLE OF POST  -Postpartum depression 

MAIN POST   -



 Am not filling well lost of anxiety and panic attacks when will this be over she's 27 months already. ?




Comments (6)
Not sure Im having the same problem and my little one is 17 months.

Are you on meds or something
What is that you fill?

Ask you doctor for some Zoloft. I'm having anxiety really bad and I'm going to start taking it. 

I'm going to the dr tomorrow. DD  (dear daughter) is 7 weeks old. Not sure what my options are. Worried about the side effects of antidepressants

If you need antidepressants, there are several that are perfectly safe. Zoloft and Paxil are some of them - you can breastfeed safely. There are some side effects within the first week (headaches, queasiness in the stomach, etc.) but that usually goes away. 

Thanks. I've been on Wellbutrin for a while and it's been working well
