url -https://community.babycenter.com//post/a61247581/postpartum-insomnia

Timestamp 2018-01-10 10:54:32

TITLE OF POST  -Postpartum Insomnia

MAIN POST   -



Hi,
Looking for some advice/help dealing with postpartum insomnia. My daughter was born September 2015 and we have had a night nanny that stayed with us since the first night all the way up to January 2016. Initially I was sleeping like a baby and suddenly in December 2015 I developed insomnia. It has persisted for 6 weeks so far, and nothing has helped aside from Ambien. The problem I have is that I find myself drifting off to sleep but unable to pass the "hump" of actuallyl falling asleep. There have been a couple of times where I have heard myself snore but suddenly jerk back up awake. 
 
It is so strange. I have no anxiety/depression issues, so I feel like this is primarily hormonal. 




Comments (1)
I am currently dealing with PPD  (postpartum depression) and I have insomnia with it. I had my son in September 2015 too. I have been having a tough time right now with everything. I talk to my husband about everything but he doesn't completely understand how I'm feeling. If you would like to talk we can private message. I'd like someone that I can talk to about these things.
