url -https://community.babycenter.com//post/a61250956/struggling-to-cope-with-ppd-ppa.-df-doesnt-understand

Timestamp 2018-01-10 10:54:28

TITLE OF POST  -Struggling to cope with PPD & PPA. DF doesn't understand! 

MAIN POST   -



Im really struggling badly with PPD  (postpartum depression) & PPA. I can only let my mum or little sister hold my baby apart from me & my DF. 
I freak out over family gatherings & we have one on the 12th of February and im already freaking out! 
DF  (dear fiancee) thinks im stupid & crazy, he just doesn't understand why i feel the way i do. But also his mother, called me " ridiculous & selfish" yesterday for not wanting to let her hold her. So i let her, but 5 minutes later i wanted her back & she got all assy with me & was refusing to give her back. Im feeling like i want to just stay in the house & not see anybody because know one understand how im feeling apart from my parents. Even though i don't let my dad hold her, he completely understands & respects me. 
But also my partner can't cope with our baby! He admitted to me last night, if he could go back, he would of told me to abort her or not of gotten pregnant in the 1st place. Also that if we was to get pregnant again by accident, if i kept it he would walk and have nothing to do with both babies! 
My moods are awful, i cry for no reason, i can just flip my moods all the time, im irritable, i can't relax, i feel like an awful mother & im doing an rubbish job. I just don't ever have 10 minutes to myself to clam down or relax! 
This just makes me PPD  (postpartum depression) & PPA a hell of alot worse! 
I have no idea how to react or act around people.
I'm a FTM, aged 20. My Little Demi is 8 weeks old. Xx




Comments (2)
Message me if you want to talk. I'm going through PPD  (postpartum depression) and PPA. My anxiety isn't when others hold baby. It's more worrying about the small stuff, feeling the pressure to be the perfect mom. Not wanting to admit to anyone how I'm feeling. Having mood swings. Feeling ungrateful. I love LO. I just wish I could let myself stop worrying and enjoy her.

I'm so sorry you're dealing with this. Your fiancé sounds like a jerk. He should be supportive of you always and especially around this time. Most guys don't understand our feelings let alone postpartum depression/anxiety. Have you talked to your doctor about this? Or a therapist? I would make my husband go with me during all my appointments and therapist visits so he can hear everything until he finally got it and now he is my major support. I gave birth October 2014 and I'm still going through some anxiety but I promise it gets better. Hang in there, you can message me if you'd like.
