url -https://community.babycenter.com//post/a61294249/ttc-and-wondering-about-this

Timestamp 2018-01-10 10:54:34

TITLE OF POST  -TTC and wondering about this

MAIN POST   -



 Hi! I am now trying for Baby #2 (very anxiously hoping to conceive soon). With my DD, who is three now, I had serious ppd issues from birth. It hit a peak when she became colicky at around a month old. There's always advice to get plenty of sleep with a newborn, but how can you when your baby is crying from 3:30 pm to about 1:30 am every day/night? It took the colic going away for me to really start getting my mental self back. I want so much to have a better experience with my second baby. Any help?




Comments (1)
Hug. I am due in July and had terrible ppd w my colicky DS. I wont have help unless I pay for it. I'm nervous but think I at least am more experienced relaxed and calm this time. 
Im having a girl and hear that they are easier in beginning. 
Ill also hire someone from afternoon to 7pm and nights for first 3 mo if need be. 
Getting my infant carrier, bouncer set up in kitchen.
Id say have a plan in place and get help if colic again
Any btdt moms want to chime in?
