url -https://community.babycenter.com//post/a61640986/didnt-enjoy-baby-enough-when-little

Timestamp 2018-01-10 10:54:08

TITLE OF POST  -Didn't enjoy baby enough when little 

MAIN POST   -



 Do any of you ladies ever feel you didn't enjoy little one when they were just a few months old? My daughter is now a year and a half and I'm almost fully recovered but I see pictures of her so tiny and I honestly don't remember those days. They were so dark for me. I wish I could take back time and it be different and do more things a normal mom would do with her since she was little. I hope I'm not alone in this.



 
Comments (4)
I am there with you but my LO  (little one) is only 2 months old.  I had to go back to work 3 weeks PP  (previous poster) and this was her first full week at daycare.  I am struggling and crying a lot.  I am so scared I am missing some of the most precious moments.  I don't know how to capture them or to change things so I can spend more time with her.  DF tells me often that we are doing what is best for her and working is a necessity, but I feel like me being able to hold her and comfor her is more important.  Money isn't eveything is how i feel.  

You are not alone.  I struggled really hard, going back to work when my daughter was 3 months old (1 month adjusted).  She's 17 months now, and I have really started to enjoy this adventure within the last few months; It took me a good year or so to feel "normal" again.  I also feel a bit sad that I didn't "enjoy" the time when she was so little, that I should have cuddled her more, but honestly it was such a huge adjustment and I did the best I could at the time.  Being a mom is hard work! 

I got stuck in that rut of wishing I could stay home... it was like a grieving process and focusing on that just kept me in a dark place.  I started taking a low dose of celexa (anti-depressant) when lo was 6 months old and that helped.
It really does get better... once you get into a routine, your baby sleeps more, your hormones level out and the baby starts to communicate with you a bit to reassure you.  Hang in there, momma!

I can totally relate. I went back to work when my daughter was 3 months old. The whole time she was little I felt like I was a wreck. I suffered from anxiety and depression. I wish I could go back in time a be different. At about a year things seemed to get better. She slept more and I went to therapy and got on meds. I still wish I didn't have to work and I get sad about it sometimes, but all in all hings are so much better now. 
