url -https://community.babycenter.com//post/a61648993/ppa-..-do-you-go-to-the-doctor-for-this

Timestamp 2018-01-10 10:53:59

TITLE OF POST  -PPA .. Do you go to the doctor for this?

MAIN POST   -



I'm not going to get into why I feel like I have this, I cry and worry too much. I need to know if this is something I should talk to my doctor about.. if so .. which doctor? I don't want to take medicine .. if that's all they will do please let me know before hand. I'm breast feeding.. that's why I don't want to take anything.
I just cried my eyes out in an abandoned office at work, again. MIL  (mother-in-law) invited my SIL, her husband and Grandma in law over my house today on the day my MIL  (mother-in-law) is babysitting... I can't deal with this.. my husband isn't there for me/ doesn't understand




Comments (6)
Aw I'm sorry you're going through this. I would talk to your primary doctor first, he/she will let you know if there is any safe medication to take while breastfeeding. I've had PPA for a year and a half, I am getting better I am almost completely back to normal without medicine. The doctor can refer you to a therapist where she will give you exercises and practices you can do at home. Plus it also helps a lot to talk about how we feel especially if we don't have any support at home. My husband wasn't supportive at first but I brought him with me to my therapy sessions saw me break down and heard the therapist tell me it's completely normal to feel the way I feel is when he totally understood and now he's my major support system. Good luck girl, message me if you'd like to chat. I'm always here.

Big hugs. I had PPA with my third, and it's rough. I will say that I was very reluctant to take medicine as well, but my doctor reassured me that Zoloft has been tested a lot with nursing moms, and it's definitely okay to take. I took a low dose for about 6 months and was able to wean off really easily.

I nursed on Zoloft and my baby is healthy and happy. Medication was necessary in my case and it held me sooo much. It's hard though, but worth it to feel better. I started with my OB, who referred me to a therapist who works with post partum issues. You could also call your GP.

Thanks for sharing your experience! I'm just not sure if it's normal ftm worrying or if it's more. I'm 4.5months pp..maybe I should have spoke to my doc earlier :/ I have an appt for an annual coming up..maybe I'll bring it up then

Yes, I have PGA and a prior history of anxiety and depression. I do see a psychiatrist and I can tell you that Buspar is considered safe for breastfeeding per my doc. I am also seeing a psychologist/therapist to help me deal with thought patterns that contribute to PPA. I wish you the best of luck in your road to recovery and I hope you find this useful?

I struggled with getting treatment because I am breastfeeding too. Like others have said, I am able to take Zoloft and it has helped a ton. My lactation consultant also recommended an herbal supplement called Ashwaghanda Root and that has also helped me so much. Good luck!!
