url -https://community.babycenter.com//post/a61837777/having-a-bad-day

Timestamp 2018-01-10 10:54:12

TITLE OF POST  -having a bad day &#128546;

MAIN POST   -



 Today has been difficult with my 13 month old and my 2 month old! On top of both of them having crying wars and my 1 year bonking his head on everything cause he's into everything , I'm a darn wreck, the house is a wreck , there is piles of laundry and dishes!!!!! Grrrrrr everything is bothering me!!!!! I don't want to do anything, I don't want to change another diaper, I don't want to feed another kid, or pick up one more mess, but of course I will nobody else to do it! On top of all this my fiance won't be home tell late tonight . ......leaving me to do everything dinner dishes baths homework with the 6 year old!!!! I'm just overwhelmed had to vent😣😣😣 thanks 😊




Comments (0)