url -https://community.babycenter.com//post/a61839490/postpartum-vertigo

Timestamp 2018-01-10 10:54:10

TITLE OF POST  -Postpartum Vertigo?

MAIN POST   -



 Hi! I'm just wondering if anyone has ever experienced post partum vertigo attacks? When my youngest son was 4 months I had my first room spinning, hold on to the bed, vertigo attack. I've had two more similar episodes since. I've also been left with a constant feeling of subtle dizziness everyday. I've been to lots of specialists, vestibular therapists and natural medicine practitioners, each with their own ideas about what is going on, but no one has been able to offer a solution for the daily dizzy sensation. While I'm leaning towards migraine associated vertigo (as suggested by one specialist) as the cause, after talking with a friend who experienced post partum anxiety, it has me wondering if this could in fact be a post partum thing, especially since I was going through some stressful/emotional issues at the same time. Thank-you in advance for your feedback!




Comments (0)