url -https://community.babycenter.com//post/a61987609/depressed-only-around-that-time

Timestamp 2018-01-10 10:54:06

TITLE OF POST  -Depressed only around that time

MAIN POST   -



 I stuggled through postpartum depression and anxiety for the majority of the first year after my daughter was born. My daughter is two now and I feel back to normal, almost better that I was before she was born. The only time I start feeling down is during that time of the month. The blues return and I start feelign anxious and depressed again. Right now I am trying out a new daycare and I am working and taking two night classes. Iam starting to feel blue and anxious again. I don't want to get back on meds, anyone try natural mood enhancers that work?




Comments (0)