url -https://community.babycenter.com//post/a62042656/suffering-plus-baby-and-i-are-in-the-hospital

Timestamp 2018-01-10 10:54:01

TITLE OF POST  -Suffering plus baby and i are in the hospital

MAIN POST   -



 I have all the info in my go fund me but I just lost my job today because of it hurting the hours at my job and here I am in the hospital with my 2 month old baby boy because he has Osteomyleitis and has to stay in the hospital for long term antibiotics and surgeries. Been suffering from post partum depression and I can hear babies from other rooms crying and it breaks my heart even further. I just don't know how much more I can take. Here is my link. It has pictures of my beautiful boy. www.gofundme.com/bfvubydj




Comments (0)