url -https://community.babycenter.com//post/a62109424/ppa-ppd-possibly-pp-thyroiditis-help

Timestamp 2018-01-10 10:53:50

TITLE OF POST  -PPA, PPD & possibly PP Thyroiditis HELP

MAIN POST   -



 My 3rd baby girl will be 4 months old on the 3rd. I was doing great up until about a month ago. I started having weird episodes where I thought I was going to have a heart attack. I thought something was seriously wrong, like I was doomed to die soon. I have suffered severe anxiety and depression since I was 12. I haven't had to take anything for anxiety for almost 3 years now. I went to the ER last Friday bc my heart was racing, palpitations, face was red, I was burning up, thought I was having a heart attack. Ambulance came & my blood pressure was 180/100 which is very high for me. My bp is usually normal but I have also had pregnancy induced hypertension passed 2 pregnancies. They chalked it up to anxiety. Since then I've been suffering hard core with terrible anxiety and depression. I cry all the time, I feel like I'm going to die soon, I feel like something bad will happen in my life, I'm always scared of someone breaking into my house or something bad happening to my kids. I don't want to hurt anybody or myself but the depression and anxiety has gotten so bad that I don't want to go through it anymore. It's the crazier roller coaster of emotions like 10 times worse than being pregnant. I'm a stay at home mom with 3 girls. I'm feeling helpless. I want to feel normal again. Midwives want to check my thyroid for postpartum thyroiditis. Anybody ever had any of this? Stuck at home always worrying and need some peace of mind.... 😢




Comments (1)
Hi - are you doing OK? It's been a week since you posted this.
You may have PPA or PPD. You should follow-up with a doctor and your midwives. Get your thyroid checked (my cousin had an issue with her thyroid PP) and also talk to a doctor (OB or general practitioner will work) or therapist about your concerns with PPA and PPD. They can help guide you to get the right treatment if that's what you have. 
My PPD  (postpartum depression) got really bad when my baby was four months old. Definitely check in with your doctor. Let me know how it goes. 
