url -https://community.babycenter.com//post/a62366803/am-i-alone

Timestamp 2018-01-10 10:53:42

TITLE OF POST  -Am i alone?

MAIN POST   -



 Hi! I have a beautiful 4 month old baby boy and a wonderful boyfriend of 5 yrs. LO  (little one) was not planned but is a blessing to me and my family. I thought i was ready to have this baby, and don't get me wrong I love him with all my heart and i am a very god mom, but I never thought id be dealing with PPD. Boyfriend is very helpful and understands completely what I'm going through. This feeling is unbearable and I'm trying my hardest to not take medication for it. He's an extremely happy baby and very easy to handle compared to some babies i know. I use to be such a happy person all the time and loved being with my friends and family, but since I've had my LO  (little one) i don't like to leave my house, never mind being with a large group of people. Im tired of feeling helpless and feeling like I'm going crazy. Im reaching out because i need advice and support.




Comments (1)
Hi there 
It's eeird, I never check this group anymore, but when I saw the title, I had to click on it to show some support. 
This of totally normal and you are definitely not alone. But I do think you need to see s doctor about this and take medication if they advise it. 
PPD  (postpartum depression) is common and can be easily treated with the right help. I was on medication and it really did. My dad is also a psychiatrist so I knew how important it was. 
I hope you feel better soon, and just focus on the good things in life and your baby  it's normal that you want to cacoon yourself at home and I'm sure soon though you'll want to go out to show your little one the world. 
