url -https://community.babycenter.com//post/a62419816/possible-ppa-but-mostly-physical

Timestamp 2018-01-10 10:53:30

TITLE OF POST  -Possible PPA but mostly physical? 

MAIN POST   -



Sort of going to lay it all out there and see what you think. 
Currently wearing a 30 day heart monitor because cardiologist is being cautious but I am starting to think I have PPA albeit mostly physical not so much mental.
I am sure there are lots of reasons to have it. Rough pregnancy at the end, lost my grandmother 4 months before he was born, issue right after birth where he was in NICU for a few hours, first baby, etc.
But mentally I feel like anything that comes at me I can logic myself back to normal. However I feel like chemically my body is in an anxious state.
I have a high pain tolerance mentally but my body doesn't if that makes sense. They actually recommended an epidural to start early on me because my body was actually pushing my blood pressure up way high due to pain, even though I wasn't really effected by it that I was showing. Soon as they stopped my body from sending extreme pain signals to my brain, the blood pressure went down. Could it be the same with anxiety? I feel like it might be but I get weird looks from doctors when I mention it. But I think I am going to have to tell my doctor, " look I know I pass the emotional questions you ask about ppd/ppa but I am failing the physical side and I think I need some help on it."
Anyone else experience this?



--
Our son Rory born August 10th 2015 
Comments (3)
Bumping to see if anyone can relate

I think I can kind of relate. I'm constantly fluctuating between super confidence and being terrified something will happen to him(that he's not eating/pooping enough), or just feeling terrified for no reason like an overwhelming feeling that I'm doing this all wrong. I also had epidural due to high blood pressure. But yeah, I'm afraid to sleep if I'm alone, and when I start thinking of the pain I'm in (had a 3rd degree tear) I start freaking out.
(Sorry this is all over the place; feelings can be hard to describe lol)

No I get you. Like its sudden sometimes the feelings or thoughts. Like I had some today where I imagined an extreme situation. It was only a second and of course I told myself um no that is dumb and let it go mentally but again physically it lingers the feeling. I am going to a gastroenterologist in a couple weeks. I probably have a stomach ulcer. I am going to deal with one health issue at a time I think.
