url -https://community.babycenter.com//post/a62870419/constant-shortness-of-breath-from-ppa

Timestamp 2018-01-10 10:47:04

TITLE OF POST  -Constant Shortness of Breath from PPA?

MAIN POST   -



Hi everyone,
Has anyone experienced constant shortness of breath (like not being able to take full breath out or in/having to remind your body to breath deeply) with PPA? What have you done that has helped, and what hasn't? I've had this for over 2 months now but my Doctor is ruling out medical causes first before starting CBT.
When this all started, I was under so much stress.
Thank you so much!




Comments (6)
BUMP BUMP. Anyone have any experience of this or know anyone and what helped/didn't help?

Can anyone please answer this question?? 

Yes, I had this. I developed severe PPA/D while I was pregnant at 23 weeks. I remember this well. I had to always take very deep breaths because I felt like I wasn't getting enough air. And I had a heaviness/ knot in my chest constantly. It slowly got better after I gave birth which is when my anxiety became mild rather than severe...

Hi sorry this is so late...I haven't been on babycenter for awhile. How did you get rid of it?
I hope you're doing well.Thanks so much for replying to me. 

Had the symptom but knew it was related to anxiety because when I didn't think about it (distracted by something else) it didn't bother me. Remind yourself that your dr has ruled out medical causes and that people with anxiety are more sensitive to their body's responses. (I.e. Someone without anxiety could feel the exact same sensations and dismiss it because their mind isn't on anxiety overload.)

I have this everyday all day. My baby was born on the 10th and I feel like I can not breath. I get that pressure in my chest feels like it's impossible to get a full breath. I know mine is from anxiety over being scared to death for my baby. I wish I had an answer on how to stop it for you I just keep reminding myself that I am okay and to take deep slow breaths.
