url -https://community.babycenter.com//post/a62887450/how-soon-is-too-soon-to-seek-help

Timestamp 2018-01-10 10:53:22

TITLE OF POST  -How soon is too soon to seek help?

MAIN POST   -



 I had my 3rd baby, scheduled c-section 5 days ago and since before he was born in have been struggling with insomnia, it's gotten far worse, I have slept 3 hours total in the last 3 days, I now have depression and anxiety when it gets close to bed time, could this just be "baby blues" or should I talk to my doctor about PPD? I am completely in love with my baby he and I are bonding great, I have no reason to feel sad, should I wait it out? Help!




Comments (3)
I see no reason to wait especially since you were already struggling with insomnia prior to giving birth . You know from your other births and postpartum experiences that this time is not the same. Trust your gut , contact your doctor . It's much easier to nip this in the bud than to have to fight your way back up from deeper depths.
Keep us posted as you settle in here for support and understanding .

It is never too soon. Sometimes symptoms aren't always being sad, or feeling anything negative towards baby, sometimes it is insomnia and anxiety and overall depression. I would recommend talking to your doctor about this ASAP. They will be able to evaluate what's going on for you. hugs mama!

I feel almost the same way. So overwhelmed and out of control emotional. I don't know what's up or down. Sleep has evaded me. Even when I have a few hours the anxiety is so high I can't fall asleep. I know this will pass but it feels crushing. I'm still recovering from c-section , have mastitis and the antibiotics are giving me diarrhea. I just got a fever blister in my nose bc my immune system is so down. Dang I can't win for loosing.
