url -https://community.babycenter.com//post/a63176413/panic-attacks-associated-with-ppd

Timestamp 2018-01-10 10:52:20

TITLE OF POST  -Panic Attacks associated with PPD

MAIN POST   -



 so I am new to this site and am hoping to find a little comfort that I am not alone. I started experiencing PPD  (postpartum depression) around 8 weeks after my DD  (dear daughter) was born. I initially thought it was just hormones and would eventually regulate on its own. Around 12 weeks i started experiencing panic attacks, they were so bad my husband took me to the ER. The ER dr had prescribed me Ativan to help with the attacks and told me to follow up with my OB. My OB has said I need to find a family dr. I am now having panic attacks once a day and feel like im dying all the time. I never though that the "happiest" time of my life could be so miserable. I cant live like this much longer. I have a dr appt next Friday which feels like an eternity and am trying to get an appt with a therapist. Has anyone else experienced the panic attacks on top of or as a result from their PPD? How do you cope with them until you see your dr?? 😢--desperate for relief!!




Comments (8)
I suffered from panic attacks from ptsd not ppd. The only way i could really calm myself down was to sit, breathe, and describe my surroundings. Just say things like "I'm wearing a pink shirt and jeans. I'm sitting in my living room with my husband and he is cooking dinner." Just the small things help. I know It's hard OP  (original poster) but just try to breathe and talk yourself through it.

Thanks for the suggestions, im def going to try them! Anything that will ease them i will try!!

I would use breathing and distraction as a tool. I would often get stuck in the negative anxious thoughts, and body scanning (Omg, is my heart beating too fast? What was that twitch - is it a stroke? Why can't I get a full breath?).
I like to research things...so if I was in a full panic attack, I would research a trip to Italy or something. The whole deal, airfare, where to go, how to get there, current exchange rates, places to eat near the hotel, etc... just as if I was really going to Italy tomorrow.
It helped me to eliminate the spiraling negative thoughts because I was mentally preoccupied. As a bonus, I know know exactly where I would go and what I would do, pretty much anywhere in the world. 

This is what's going on with me! But it has my BP up and I can feel my heart racing and my body jumps randomly and I'm in a full blown panic attack and I'm looking for help

I'm also experiencing the same thing. Started at 8 weeks PP. I had a very trumatic delivery and my baby spent 6 weeks in the NICU. The panic attacks are horrible. I too, thought I was dying.. I've been to the ER like 5 times in a weeks time... I'm taking Zoloft and now klonopin to help with the panic attacks and have a therapy session scheduled next week which seems forever away.. It's so hard to care for my baby right now. I get jolted awake by these panic attacks, my whole body shakes, my heart beats so fast and it takes forever to calm down. I feel like I'm never going to get better 

I'm so glad I found this group, what op and pp's have been expressing his exactly how I felt for the first time last night, it was the scariest thing I have ever gone through and I'm only 8 days pp. I went to the docs this morning and they prescribed lexipro and I think Xanax, my husband had to stay home with me today so he is out picking up the scripts now, doc also suggested therapy so I called right away and am hoping for a call back soon.
 I still feel very timid and shaky so I'm hoping this group and all of the above will help 

How are you doing now? I have been on Prozac for 12 weeks with some increased dosage. Some days are still hard but hopefully this will end and I'll be myself again.

Hello ladies. Today was my breaking point. I am 6 weeks postpartum and struggled all weekend with anxiety. To the point that I was not functioning. I called my dr this morning and they had me come in. I was a mess. They gave me Valium and Zoloft. My dr was so supportive and said this is not uncommon and that things will get better but I feel so discouraged and sad. This is my 3rd baby and I have never had issues in the past with PPD/PPA.
