url -https://community.babycenter.com//post/a63253999/worried-dad

Timestamp 2018-01-10 10:53:06

TITLE OF POST  -Worried dad

MAIN POST   -



 My wife and I just had our first child 2 weeks ago and my wife tells me she's very depressed because she can't get the baby to stop crying. I'm at work all day but I try to encourage her by telling her she's doing an amazing job but it doesn't seem to be helping. My mother in law is in town to help us out but my wife gets sad because she feels her mother does a better job at getting the baby to stop crying. I guess my question is this just normal nervous new mother doubt or postpartum or are they one in the same? My wife is an amazing person and I know she's going to a great mother I just wish I knew how to help her to see that things will be a little easier in time.




Comments (5)
I think you would need to wait more to see if it's just normal baby blues or really postpartum depression. However its really good that you are a caring husband. Keep an eye on your wife very carefully and if you notice she's getting really depressed then try to go to a doctor with her. Good luck! 

Agree with previous post. Keep encouraging her and help out in any way you can. So awesome to hear of such a caring and attentive husband!

She appears to be doing much better this week but I'll an eye on her.
Thank you

Thank you

Will do, thank you.
