url -https://community.babycenter.com//post/a63272632/is-there-treatment

Timestamp 2018-01-10 10:53:17

TITLE OF POST  -Is there treatment?

MAIN POST   -



 I believe I am struggling with PPD, my DH  (dear husband) doesn't believe it's a real thing. He says its all in my head. I am struggling to bond with my new LO  (little one) and my relationship with my daughter is suffering significantly. She and I were inseperable prior to my second being born and all the things I used to find sweet, endearing, fun and enjoyable with her I now find as an obligation. There isn't enough time in the day for cute anymore. I get angry with my newborn, like it's his fault my life has been turned upside down. I know it's not. I often feel incredibly resentful towards him. I remember with my first finding so much joy in everything she did. With this one i am annoyed and don't care, I feel like i am trying to force myself to find him enjoyable and whenI realize I don't I feel like I am a horrible mother. I used to think I was a pretty decent mother. My daughter was always very happy, smart, well adjusted, polite and sweet to a fault. Now I feel like she is a spoiled little brat that I fight with all day in order to get her to do anything. I feel like I'm dying inside and I have no support system where I live (we recently moved, I have no family or friends within 8hrs of me). My husband works a lot (he does his best when he's here and is wonderful with our daughter and I'm very appreciative of that) but he can never understand what it's like to have the two little ones with me 24/7 one almost always attached to me, one crying, no one listening, constantly repeating myself etc. He doesn't understand how I'm feeling and I don't know what to do. Looking online at treatment the only thing I really see is talk to a therapist. I'm not sure how or why that would change anything... I feel like the more I think about it, talk about it, the worse I feel. Will this eventually just go away? Do I just need to learn better coping mechanisms? If so any suggestions? 




Comments (1)
Oh how I feel for you. I am a first time mom and have my days of feeling so down and I can't do anything right. My husband is gone a lot to, I feel like a single parent. Talk to your doctor be completely open and honest about what is going on. I will pray for you and this situation, things will get better but don't wait to seek out help.
