url -https://community.babycenter.com//post/a63379939/just-got-a-zoloft-prescription

Timestamp 2018-01-10 10:53:02

TITLE OF POST  -Just got a Zoloft prescription

MAIN POST   -



 Who else is currently taking Zoloft? When did you notice a difference? Did it work well for you? I'm hoping it helps me out. I've never ever dreamed of taking an anti depressant so this is so weird for me.




Comments (2)
I too just started on Zoloft about 3 weeks ago.  I havent noticed a difference yet but I am told it take 5-8 weeks to start noticing a difference.  I did however have initial side effects for the first 3 days but that went away.  Now I just feel the same way I did before I started the Zoloft.  Hopefully I will start to feel something withing the next few weeks.  This is my first time taking an antidepressant as well.  It took me a long time to say something to my doctor about the way I have been feeling beause of the stigma behind it, but I am glad I did. 

I just started Zoloft a week and a half ago. I've heard it can help in 2-4 weeks. I did start feeling better, but could also be from starting to exercise too. It took me a long time to realize I needed meds . I too felt strange taking antidepressant, but know something has to help me get back to normal and I'm hoping this will help.
