url -https://community.babycenter.com//post/a63406498/ppd-after-weaning

Timestamp 2018-01-10 10:52:55

TITLE OF POST  -ppd after weaning

MAIN POST   -



 Anyone experience ppd after weaning? How long did it take to recover? How did you cope? I weaned my 14 months who is now 16 months old. And i feel like i am experiencing ppd! or pmdd!




Comments (2)
Yes, I'm in the throes of it myself. I stopped pumping last November when DD  (dear daughter) was 15 months old. We went through a slow weaning process after that, and I finally stopped breastfeeding 3 weeks ago. I have felt like a shell of myself since November and things turned for the worse when it ended a few weeks ago. I have no idea how long this lass for, but I can't function like this anymore. I finally went to seek help yesterday. I'm still so terrified of taking meds, so I strongly urged her to support me trying birth control for two weeks to see if that helps stabilize my hormones and/or mood. I agreed to come back in 2 weeks for an update since my dr really wants me on Prozac. I can tell you that I'm usually a very rational person, but I've felt like I've totally lost my mind during and after the weaning process. You aren't alone.

Yesss my mind is so foggy. Im trying birth control too and seeing what there is medication wise. I also hate takig medicine but i have tried evert natutal remedie possible!!
