url -https://community.babycenter.com//post/a63476026/ppd-and-angry

Timestamp 2018-01-10 10:52:43

TITLE OF POST  -PPD and Angry

MAIN POST   -



My son is a screamer. I mean blood stopping death screaming! I hadn't everything with the baby because he wont take anyone else or bottles. He has been doing this for WEEKS! Eveyr night after all day fighitn sleep he fights me for hours to go to sleep. No matter how much a nurse him, try to feed him a bottle, rock him, bounce him, sing, medicate, EVERTHING! I just want to punch a wall. I am so ebarrassed with how I handled it all today. I wanted to be such a good Mom but I am at my emotional end with this. Why can't I just be that good mom who singings through the pain or knows what wrong. 
To add to this I would take him to the doctor but we aren't insured until Nov and medicaid declined us so its over $100 for every visit and we can't handled that charge right now. 



--
S+S 2010 L 2012 and A 2014Baby Boy 2016   
Comments (1)
I have been surprised and embarrassed by my reaction of anger too. Since starting meds and exercising 5-6 days/week I find I can be more patient with upset little one even when he is throwing a fit. Also going outside for walks helps both of us as well as calms down for sleep. I hope this is phase ends soon for you. Maybe teething or growth spurt. Could nap and bedtimes need to be adjusted?? Its taken me quite awhile to figure out my LO's sleep needs since they are different than what the books say. 
If baby has other symptoms like fever I'd take him to the Dr anyway. Otherwise keep doing what needs to be done, loving the LO  (little one) this too will pass. I know I've been through it and it's hard on those days when it seems like nothing you do helps, but it does you just can't see it yet. Like watering a seed in the ground. It's making a difference you just don't know it til it grows up. 
If you are at your breaking point call someone even just to talk and distract you. My LO  (little one) will fall asleep in my arms while I talk on phone. Or set LO  (little one) down and go find a pillow or couch to punch and cool off then come back. 
Hope you find something to help.
