url -https://community.babycenter.com//post/a63641305/acupuncture.-does-it-work

Timestamp 2018-01-10 10:52:37

TITLE OF POST  -Acupuncture. Does it work? 

MAIN POST   -



 I have been struggling with Postpartum Anxiety for about 4 weeks now. It was very bad the first few days so I was put on an anti depressant and given an anti anxiety med to take when I just couldn't calm down. Since then I have had bad digestive problems which I believe stems from both my anxiety and the meds I am on. Upset stomach, occasional vomiting, nausea almost all the time, no appetite and I have at least two to four loose bowel movements a day. Anyway, I am looking to alleviate these symptoms. I think if I can get them under control then my anxiety would lessen. I've heard that acupuncture could possibly help. Has anyone had any experience with it? Did it help? Could it also help with my general anxiety?




Comments (2)
I Have heard that it can be effective for anxiety . They say to try four sessions. For me it didn't work. But if your insurance covers if, may be worth a try

Wow, you sound exactly like me hun. I have heard it can work wonders too and Im considering it also. My anxiety is driving me nuts and Im only 4 weeks in 😟
