url -https://community.babycenter.com//post/a63843064/6-months-pp

Timestamp 2018-01-10 10:52:30

TITLE OF POST  -6 months PP 

MAIN POST   -



 I've been on meds, switched doctors, insurance change... Long story short I'm not better, just getting worse. Just filed bankruptcy (whoooo) and I can't afford to keep up doctor visits. Panic attacks are virtually daily, asthma attacks are weekly, and the mood swings are killing my marriage. Help? Ideas? Advice? Or is this just how it will be?



--
Death is not the greatest loss. The greatest loss is that which dies inside of us while we live. 
Comments (0)