url -https://community.babycenter.com//post/a63874822/lack-of-support

Timestamp 2018-01-10 10:52:23

TITLE OF POST  -Lack of support

MAIN POST   -



 I had my fourth baby almost 5 months ago and this is the worst PPD  (postpartum depression) ever! I can't seem to shake it this time. I don't have any insurance and the resources in my area are nonexistent. It's starting to really affect my other kids. All I do is sleep and eat. I don't leave my house unless I have no choice. Getting in the shower has become a task I don't have the drive for. I don't know what to do I can't live like this!




Comments (2)
it's good that you reached out to talk to someone I know you don't have insurance but I'm wondering if you should still see a doctor and consider going for either therapy or medications or both. since you've stated this is not your first time dealing with this my question is how did you manage to cope with it the other times? my other question and this is not for you to answer but for you to think about is what will cost you more - staying in the condition you're in and living in misery or going to see the doctor and getting help even though yes it will probably be very expensive. If not a dr then a counseling center. Some sort of treatment. I have a history of anxiety and depression and I relapsed during pregnancy and I had to get help. It was awful. I can hear your pain, frustration, and desperation. Also, are there any family or friends nearby that can help you with your children even if it's just to watch them for an hour or two so that you can get some proper rest? I'm asking because these things can make a real difference even if we don't feel they can.

also I neglected to mention that after I began going to therapy and receiving medications started doing meditation when I go to sleep at night. I go on YouTube and I listen to meditation that has positive affirmations where positive statements are being said while you're sleeping and it helps get into your subconscious mind. as long as you have a phone and access to the internet you can do that.
