url -https://community.babycenter.com//post/a63931483/help

Timestamp 2018-01-10 10:52:18

TITLE OF POST  -Help

MAIN POST   -



 im going out of my mind. Im having negative thoughts that would hurt my child whenever he starts to cry. Lately i find myself staring blankly and crying. Im afraid that i can't controll my mind and end up hurting my child.




Comments (5)
I'm sorry you're feeling this way. You're not the only one to have this happen and you're not a bad mom. I know it's difficult to talk to people about it, but you need medical help. Please talk with your Dr now ! I started taking meds and seeing counselor for similar thoughts. It was very hard to do, but I don't have those thoughts now and enjoy being a mom. Also good website www.postpartumprogress.com. There is list of local resouces for help. Good book Dropping the baby and other scary Thoughts, breaking the cycle of negative thoughts by Amy Wenzel and Karen Kleinman. Hope you find help!

I'm going through the same thing right now . I don't feel like myself anymore, I am scared 24/7 for nothing, a lot of hot flashes... All of the above . I haven't been taking my meds but I definitely need to .

I am on meds and I still feel scared. This has been a very long process. Just take your meds for now and do one day at a time. I am better but not fully.

I started my meds on the 1st and so far its going good . no major problems with them no side affects . even though it's still hard going through every day , they helped me have a little hope . how do I know when I should up my dose ? I started out on 25mg of setraline(zoloft)

My dr said do 25 mg for a week then 50 the second week
