url -https://community.babycenter.com//post/a64088458/no-help

Timestamp 2018-01-10 10:52:11

TITLE OF POST  -No Help

MAIN POST   -



 Okay so I posted here last month because of my rage associated with PPD. I started therapy but had to stop after two sessions because I literally have no help with my kids, so all I could do was bring them with me and my almost-3-year-old wouldn't stop talking and wreaking havoc in the office so we never actually accomplished anything therapy-wise. So now here I am. All alone with my two kids. Severely depressed. Every single day is just struggle after struggle for me. I hate it so much. I just feel like my life has become one giant thing to "get through." There's no enjoyment anymore. We literally have no family around to help with the kids and the only babysitters we've hired have all quit, mostly before they even began and mostly because they "don't have time." Anyone else in a similar position?



--
Me (28) & DH (31) - Living Happily Ever After Since 2012 DD1 - 12/2013
DD2 - 1/2016<3 Twins lost at 6 weeks 12/2017 <3  
Comments (1)
Have you tried sitter city or care.com? Some of the local child care centers have drop in care that you could use as needed or enroll the kids part time so you can get to therapy or even just a break. I am sorry you have no help. I don't have anyone local and it's a terrible feeling. I am lucky enough that my mom came in for a week and when she left my mother in law has just arrived to help until my meds and counseling help me get control.
