url -https://community.babycenter.com//post/a64131037/did-you-have-to-go-up-on-your-meds-is-this-situational-or-ppd...

Timestamp 2018-01-10 10:52:05

TITLE OF POST  -Did you have to go up on your meds? Is this situational or PPD...

MAIN POST   -



I always had anxiety and depression but before getting pregnant I was doing well and wasnt on antidepressants. At 11weeks pregnant o started zoloft because my depression and anxiety were getting very bad. Since then i went up to 100mg of zoloft by the time i delivered and I felt really good. I am 7 days ppstpartum and I feel like the depression is creeping in. I cant sleep depiste being exhausted from taking care of a newborn. When I do sleep all i have are nightmares. I'm tearful and just sad all around. Do you think im just having the baby blues or do you think its a beginning of a relapse? My husband and I were so happy during my pregnancy and right after the delivery, i really thought I wasnt going to get PPD  (postpartum depression) because of my meds and now here i am, almost 4am, slept 2 hours on the past idk 24-36? Sitting in the backyard while everyone is asleep and chain smoking cigarettes ( that i gave up during pregnancy) and having a beer to calm my nerves and maybe get some sleep. I had xanax from before I was pregnant and took 0.25mg and it did nothing. Im worried because our marriage is suffering, too. As happy as we were during my pregnancy now things are going downhill, baby is only 7 days old yet my husband has company almost every night. They sit in his mancave and drink beers, which is fine, but maybe at 7 days after the baby was born he would at least spend at much time as possible with us. We were also told our daughter might have a genetic disorder and i think thats his way of coping, but i need to cope , too. I dont expect him to get up at night beause he has a job operating very heavy machinery and i dont want him tired, but i am up all night and most of the day when he is at work, i feel like this is the time we should be together as a family as much as possible, especially when we are waiting for the blood results. I want him to have a break after work, and he doesnt mind stayinf with the baby when i go out grocey shopping etc but theres almost always someone there with him, one of his friends, just hanging out. Im sorry im rambling, i just dont know if I am wrong to expect more, or if its the depression talking , because i wasn like that before and didnt mind when his friends came over. 
I am terrifed of going back into the depression hole and being miserable , which in turn affects our kids. 
Just wanted to put it out there, if anyone has any input id greatly appreciate it.




Comments (1)
I would call your dr. You may need to up your meds.
