url -https://community.babycenter.com//post/a64246237/depressed

Timestamp 2018-01-10 10:51:52

TITLE OF POST  -Depressed 

MAIN POST   -



 My boyfriend of two years went to prison a month before I had our baby boy. He is in there for 5 years. I just had my baby this month and I should feel happy right? But I feel sad and I cry almost everyday because his father isn't here to see him and won't be for a while. What should I do I don't want my depression effecting my baby.




Comments (1)
Talk to your Doctor it maybe something that you need medication for or can just get some coping tips but either way talk to someone. Do you have help? It's so important to take care of yourself so that I can properly care for your baby.
