url -https://community.babycenter.com//post/a64528417/i-cant-sleep

Timestamp 2018-01-10 10:51:18

TITLE OF POST  -I can't sleep!

MAIN POST   -



 I 'm experiencing lots of stress related to baby's feeding. I'm so over tired but I can't fall asleep during the day or night. It's been on and off gor about 2 weeks. My mind is racing and my body is tense. Anyone experience this? Do I have anxiety?




Comments (4)
I experienced the exact same thing. Try and write things down that are on your mind , this helped me to release some of my tension. Have you talked to anyone about this

Yes, I am diagnosed with postpartum anxiety and saw a doctor for it.

Glad your seeking help. My LO  (little one) wasn't gaining first two weeks so I ended up pumping and supplementing with formula for 2 months then was able to go strictly breastfed after those 2 months I constantly worried bout LO  (little one) eating and was diagnosed with ppd. I had a hard time sleeping and was crying and felt useless. Things are definitely getting better now I don't worry bout feedings anymore. Your not alone and you got this mama! If LO  (little one) is gaining and meeting milestones rest easy!

Thank you
