url -https://community.babycenter.com//post/a64606012/newly-diagnosed-with-ppd-and-ppa.

Timestamp 2018-01-10 10:51:43

TITLE OF POST  -Newly diagnosed with PPD and PPA. 

MAIN POST   -



 I couldn't sleep for a couple of weeks. Dr gave me Ambien, but still have trouble sleeping after night feeding. And this feeling of dread, racing thoughts and muscle tensions really keep me up at night. I'm exhausted during the day. I'm taking Zoloft 25mg for two days now. Yesterday the symptoms comes and goes, and today I'm super anxious again. now the long does it take to find the right dosage? And how is everyone caring your baby with PPA and PPD? I feel I have no energy left, and my mom is doing most of the work for me.




Comments (0)