url -https://community.babycenter.com//post/a64606738/ppa-ppd-and-milk-supply

Timestamp 2018-01-10 10:51:33

TITLE OF POST  -PPA PPD and milk supply

MAIN POST   -



 My supply is defreasing so fast since diagnosed with PPA PPD. Anyone else and what to do?




Comments (1)
Are you still having these issues? I am dealing with it too. Have been for a few months now and it's terrible.  Are you eating enough? I find it very hard to eat enough as both my baby and I have food allergies. I developed allergies after pregnancy to dairy, soy and wheat and baby is allergic to dairy, soy and a bunch of other things. Anyway, this has made it impossibly to get enough to eat to produce enough milk. 
I also am dealing with anxiety that is so bad it keeps me up at night. When baby has a good week of sleeping I start to feel better but when he is up a lot during the night I start to get anxious and start getting panick attacks throughout the day. Then it goes from bad to worse. I get insomnia and it just gets harder and harder to deal with. So the more anxious I feel the less milk I produce and the harder it is to put baby to sleep...it's a very rough and crappy situation.
The only things I can suggest are getting more sleep (haha?) if you can and eating more.  Good luck, I hope you and I are able to get milk supply back on track :
