url -https://community.babycenter.com//post/a64733506/postpartum-depression

Timestamp 2018-01-10 10:51:24

TITLE OF POST  -Postpartum depression

MAIN POST   -



 I feel like crying various times a day, it's only been one week since my planned c section, first baby. I wanna talk to my husband about my feelings that even I don't understand, but I'm afraid he won't understand and will get mad at me for not feeling as happy as him for our baby. Not being able to talk to him has made me feel sadder, before the birth we would tell each other everything we were so close, now I feel very far away from him, I really need him, to tell me it's gonna be ok, to understand.




Comments (3)
I am in the same boat... talk to him tell him how you feel... And I should also take my advice

I have kept my feelings bottled for over a month. Scared he doesn't understand. Scared that my husband think I am a bad mommy

I understand where you're coming from. When I opened up, I was reassured that I'm not A bad mom. 
That bad moms don't usually worry about that 
