url -https://community.babycenter.com//post/a64742371/ppd-anger

Timestamp 2018-01-10 10:51:31

TITLE OF POST  -Ppd- Anger

MAIN POST   -



 I am new to this group. Recently talked to my doctor on how I was feeling. I suffer from anger and irritability. I get extremely angry to the point where it is a rage inside and can't control my actions.. I also become violent towards my husband.. after my outburst I become extremely guilty and sad and I become depressed and then I will become angry and it is just a cycle.. looking foward to help and support on this group as well as hearing that I am not the only one suffering from this. I feel like I am crazy and have problems.. going to start taking zolofot and am having a hard time accepting that I will stop bf my little one however it is for the best..




Comments (3)
hi i have the same symptoms a lot has to do with lack of sleep and anxiety i get into rage mode and sometimes do not realize how bad it gets until after i explode and then i do feel guilty after sometimes i feel like my marriage is stake i spoke to the dr but they really do not help she just says we need a plan and i leave with no plan and more medication i think sleeping plays a huge role for me i feel guilty if i am not there for my little one when she wakes up that is also guilt for me talking to other people that suffer from the same symptoms helps a lot 

I feel ya! I am dealing with the same thing. Sleep is a MAJOR factor in my anxiety which then leads to irritability and pure rage. I ended up going to a naturopath to see what was up. She told me that most people who suffer from bad anxiety have a very low progesterone level. Low and behold, this was me. I had extremely low progesterone levels, my thyroid was out of wack, seratonin levels were very low and so were my magnesium and iron levels. I was put on a bunch of supplements/vitamins ect and the rage part went away but I still am really suffering from anxiety and depression.
I am still breastfeeding but was put on 5HTP which is an amino acid and it helped majorly with mood balancing! I had to stop shortly after though because my babe started grinding his teeth as soon as I started taking it and was totally out of it. So unfortunately I am back at square one in trying to find a mood balancer that is okay to take while breastfeeding. 
Does anyone know of any other natural ways to treat our symptoms?
The rage/anger is so hard to deal with. You hear the tone in your own voice and how mean you sound but you just can't help what's coming out of your mouth. It's like spitting fire. Lol. Sort of funny, but not really at all. I still get this way sometimes so I do get it. 

Bump
