url -https://community.babycenter.com//post/a64751290/severe-ppa-will-it-get-better

Timestamp 2018-01-10 10:51:12

TITLE OF POST  -Severe ppa will it get better ? 

MAIN POST   -



 Hi im new here. Injust had my baby 2 weeks ago my anxiety is so bad i get tingles all over my body im constantly worried i hate to be by myself but there's nobody here i can ask for help my husband is at work all the time im terrified of nights im scared something is gonna happen to the baby i cant sleep i talked to my doc he gave me celexa but the side effects are so bad my anxiety is even worse i wake up in the morning gaging and my whole body feels shaky I've only been taking it for a week they say it can take up to 6 weeks i cant do this another 5 weeks pls someone tell me it will get better i dont want to feel like this anymore i feel like a bad mom i should be happy not sad everyday




Comments (4)
It will get better...stay on your doc about your meds, if one isn't working, there are others you can try. You can also ask about adding something like Abilify which helps the anti-depressant work better. It took me a while to find the right combo after my daughter was born. Hoping you feel better soon!

I'm in the same situation it's been 3 months ,after a week to have my baby I started to have anxiety attacks ,depression, had to go ER. I didn't know what it was . Now I've been 2 months on klonopin 0.5 twice a day every 12 hours . I feel way better than I was , the fear panic was awful.
Antidepressants didn't work on me I tried over 2-weeks and nothing I got worse. Never have anxiety in the past or take any medication but I had no choice this is my third child and I have to be functional for all my kids. At the beginning on that medication I felt sleepy but after a couple of days no anymore. At night I take half a pill of benadryl works great on me. 
It takes time to heal may be 3 months or 6 months who knows. But symptoms get lower slowly buy they do. In the meantime you need to be functional.

I had post partum with my 2nd. Child. I had thought of harming both my kids. It was the worse thing I have ever been through. My 4th child is almost 2 months. I think I'm going through it again but in a completely different way. I used my husbands phone and saw a message from a lady he works with. The message was very general and about work. It made me very jealous so I went through his entire phone and his Facebook. I found a message to a friend that said there were hot girls at work. I was so upset I confronted him and he was in shock that I would react that way. We have always talked openly if we found someone attractive and he has told me about pretty girls at work. I've never been the jealous type. But now all I do is think about him cheating on me. I shake all over and am not able to eat. He has apologized for hurting me and swears he is not cheating. He works a lot of hours and I stay at home. He is always home if he is nit at work. But I still cant stop obsessing over him cheating.

it will get better, motherwot tincture helped me alot with ppa
