url -https://community.babycenter.com//post/a64788886/new-here-postpartum-depression-long

Timestamp 2018-01-10 10:51:29

TITLE OF POST  -New here : postpartum depression? Long

MAIN POST   -



My son will be 4 months on the 23 
At first I was really happy, happy as can be. Life was going good 
But for the last month or two I haven't felt myself. 
I feel sad, mad, annoyed , stressed , anxious , tired , lazy 
I'm happy when I look at my son and play with him. I sometimes get happy tears 
But my So and I have been fighting on and off. We recently lost his father, money has been tight, I haven't been myself
I get annoyed at the littlest things he does or his first two kids do, not all the time but sometimes. 
He trys to show me attention and I just ignore it. 
Sometimes we have good days though where I'm happy we laugh we smile we joke 
I try to talk to him but I just don't even know how to explain how I feel. 
All I wanna do is lay around and do nothing but care for lo 
I don't wanna get dressed because nothing fits & I hate the way I look right now. I feel disgusting . I don't wanna clean , I don't ever wanna get out of bed I don't know what's going on. 
I get really bad anxiety in the car, about my son (he's got a cough and it's been scaring me alot lately. ) 
I get worried about things when I shouldn't be worried. 
I get paranoid as hell when I'm home alone. 
I don't know if I'm going threw a late postpartum depression or what. I feel like my post makes no sense because I don't even know how to explain how I feel 
Ftm here so any advice will help
I need help
I wanna be myself again.




Comments (1)
You are not alone. I would highly suggest trying to explain to your husband what you are going through . I would also suggest talking to your doctor.
