url -https://community.babycenter.com//post/a64819918/adjusting-when-ppa-is-better.-what-is-normal

Timestamp 2018-01-10 10:51:06

TITLE OF POST  -Adjusting when PPA is better. What is normal?

MAIN POST   -



My doctor said that the onset of my period would probably take care of a lot of my problems. Background information, I had the typical baby blues but they were miserable with anxiety. It was a horrible transition and I will never have another child because of it. But at that magical two week mark, just like my doctor said, it went away. So the next almost 2 weeks were amazing and I felt like myself and I couldn't be happier. Then, out of nowhere, it started to come back in hour or two spurts a couple of days a week. Then, right before my period( I now know), It was the worst three days of my life. At this point I just couldn't bear it anymore, and since I wasn't quite sure my period was coming, I called my doctor and they put me on Wellbutrin. then, my period came and I felt immediate relief and I had really good days, but now I still have Anxiety in my stomach, and I can't tell if it's me scared the symptoms are coming back, or if it's the Wellbutrin causing more anxiety. oddly enough a side effect of Wellbutrin is anxiety.
 My doctor said that my symptoms are mild and that I should go right back to normal after having a period or maybe three. I even signed up with a counselor to get help processing my emotions. But nobody can seem to tell me how to realize what's normal and what's not after experiencing the horrible, absolutely agonizing pain of postpartum anxiety. Has anyone here been able to deal with your heightened sensitivity to anxiety after postpartum anxiety?




Comments (3)
I don't have an answer for you, but I had anxiety prior to pregnancy that got out of control, and was able to get better and life with it. 
I hope that will happen again 

I have postpartum anxiety. It kicks about a week after I had my boy. Never have it before. Horrible experience I had to go to ER. Now it's been 3 months I was put on klonopin 0.5 twice a day since 2 month ago. I feel a lot better now but when my period is about to come syntoms increase anxiety, fear ,depression, crying. I didn't want to take medication at first but then I had not choice because I got completely unfunctional. Antidepressants didn't work on me. I have to take care my kids . It 'll get better but in the meantime I have to go on meds, also never taking any medication in my life before.

It's horrible some days pretty good normal . Then the panic and fear again. I 've been talked with people that experience this nightmare, they all said it 'll get better , could be 3, 6 or 9 months . I Was thinking to have hormonal replacement therapy or just wait until it pass, in the meantime just taking meds . We 're going to go through this , it's patience, easy to say but hard to wait.
