url -https://community.babycenter.com//post/a64830811/new-mommy-just-alone

Timestamp 2018-01-10 10:50:43

TITLE OF POST  -New mommy, just alone

MAIN POST   -



Hey mommies and daddies
I gave birth via c sec on 3rd September.
I have been diagnosed with depression in 2006 and have been on cilift ever since. We lost our baby girl last year and started trying asap. We were blessed to get pregnant quickly.
Jeandre is now 2 months and the PPD  (postpartum depression) is kicking hard. He is a little sick at moment. I want to help, I want to hold him but I feel so down and depressed, as if I cant be there for him. He has a perfect dad that is here with me every step. But it feels as if I am alone. No one in my life has had PPD. No one understands how I feel. I am EBF. The dr has also started me on an extra pil.
Sometimes it feels like I can't breath.
I just need someone who understand.




Comments (5)
You're not alone. I hope you've found someone to talk to since your post. 

Same boat but feeling better now it's been 3 months already and 2 months under medication which help me to be functional ,still have some episodes depression when period is about to come. The first month was horrible because I should start on medication right away and I didn't want to. But depression and anxiety were getting worse. It never happens with my other 2 kids. Who knows why I get this . I know it 'll get better after time. I thought I was going to get crazy the first couple of weeks.

People don't understand. Antidepressants didn't work on me I'm taking klonopin morning and night . I couldn't breath either anxiety attacks and depression.

Hey everyone, the ups and down get to me sometimes. I just want to enjoy my baby but aw sometimes it is so hard, I just cant stop crying
 

I am in same boat. And there is no reason as such but i cry almost everyday! N feel guilty for not being happy when evrythng is so good
