url -https://community.babycenter.com//post/a64856707/its-okay-to-not-be-okay

Timestamp 2018-01-10 10:51:22

TITLE OF POST  -Its okay to not be okay 

MAIN POST   -



 Hello moms, I suffered ppd with my first child.Im not very close to family, and have a couple friends so I basically lacked mental and emotional support.I cried almost every other day when pregnant and I looked at my daughter as a responsibility rather than a gift from GOD .Fortunately I am better now and still get emotional over the guilt.When I told my partner he totally didn't understand and looked at me different.He completely changed while i was pregnant causing me to stress even more.I was afraid to be a single mom so i put up with him . I just wanted you to know it doesn't last forever, thankfully I only suffered for 3 and half months because some women can go years.Go to counseling !!!! Do not be ashamed to tell your partner or friend.I felt unattractive and to tired to get dress or even do my hair. It's okay to cry to someone , don't let those feeling build up.I feel horrible because I hardly have any pictures of my l.o for the first few months bc of my depression.Cry, vent, go to counseling with your partner.Raising a child is a big adjustment, but be patient and pray.




Comments (0)