url -https://community.babycenter.com//post/a65159740/doctor-says-i-have-postpartum-but-i-am-unsure

Timestamp 2018-01-10 10:50:32

TITLE OF POST  -Doctor says I have postpartum but I am unsure

MAIN POST   -



I thought I had D-MER which is like a depression when your milk lets down. So I stopped breastfeeding and had my mom come to help me through the engorgment and if I was still depressed to assist me with the babies during doctors visits. Well after I stopped nursing and my mom got here I was back to myself (80%ish) just had baby 12 days ago. 
Well she left today and my husband left for work and I am feeling the same all over again. I didn't want to depend on a medication but unsure if it's really postpartum or maybe the loneliness.
-any advice is welcome!




Comments (1)
Nikkikkin, I feel what your going through. You need to talk to your husband about what your going through. You may also need to talk to your mother. They can both help. Maybe he can get some of his family to stay with you and help. It is not a bad thing to ask for help. Don't feel ashamed. Every new mother needs help. I was too afraid to tell anyone and I'm now pending getting a divorce. I had postpartum depression, but didn't believe that I had it. Trust me .. ask for help and express your feelings. Also, you may need to see a counselor and be put on a medication. It does help.
