url -https://community.babycenter.com//post/a65171737/i-dont-know-what-more-to-do.

Timestamp 2018-01-10 10:50:54

TITLE OF POST  -I don't know what more to do.

MAIN POST   -



 I am a new mom. I gave birth to my vivacious little girl 6 months ago. She is a handful, to say the least. But, I love her more than anything in this whole world. She is my miracle child, as I tried for 7 years. I ended up having her after the removal of one of my ovaries. But, that is beside the point. I have anxiety disorder. Always have. I take Zoloft for it. I even upped it during the last trimester. However, recently, I have felt so very low. There is no better word for it. Low, sad, guilty, restless, anti-social, irritated... the list goes on. I already asked my doc for Xanax to take the edge off, and it helps, but I know she won't refill it as quickly as I will need it. She is worried I will become addicted, which I completely understand. So, my question to everyone is, What do I do? Anyone gone through this? I am so lost. Nothing makes me feel better anymore. And it is starting to interfere with work, as well as home. Help.




Comments (1)
I'm going through the same. After my baby was 1 week I experienced anxiety attacks and depression, never had it before and never being on medication ever.
I had to go ER. Then I looked for a doctor and put me on klonopin 0.5 and zoloft. Well couldn't take zoloft make me worst. But klonopin controls me better. You may need to find a different doctor that's what I did. 
I was feeling totally lost sad anxious worry well horrible. Now it's been 4 months and I notice the symptoms comes back around my period. Better than every day.
But still taking klonopin 0.5 morning and night. I was prescribe a week ago lexapro. So I'm taking both see how I feel this month.
Doctor told me about addiction but I didn't have choice really. I have to be functional for my kids. I was not functional before. I was every day with bad episodes. Depresion is bad you feel hopeless no life really. And anxiety attacks horrible.
In my case just an antidepressant didn't work my ppd ppa were severe I guess. Then the time will heal until hormones goes back in place and then weaning off process. Find another doctor who prescribed what you need to be functional
