url -https://community.babycenter.com//post/a65178076/ppd-or-just-normal-life

Timestamp 2018-01-10 10:50:39

TITLE OF POST  -PPD or just normal life

MAIN POST   -



 LO  (little one) is 11 months my midwife thought 9 months ago I had PPD  (postpartum depression) I'm just wondering if what I'm now experiencing is just normal life highs and lows or ppd. I feel overwhelmed sad upset exhausted LO  (little one) is still waking twice at night, I feel ugly constantly comparing myself I don't have thoughts about hurting myself or anyone else but I do feel like running away. I feel very misunderstood and insecure




Comments (5)
Hey Darling, 
The only person who can properly diagnose you would be a doctor, but in my opinion I think the overwhelm, exhaustion, and sadness comes with motherhood at times. I just had my first baby in October and I'm not always sad or upset but I find myself feeling extremely exhausted, miserable, and ugly at times too. I even went to the point of crying my eyes out at night because my LO  (little one) kept me up all night and I feel as if I am not a fit enough mom. But I do believe that this is normal, we are tired and when you are running on no sleep you don't really think properly. However, you should try doing some confidence boosters. If you can try and get away for a few hours and get your hair done, or get your nails done or just sleep. Or even do your favorite hobby. Whatever makes you feel best and if you ever want to talk you can private message me, one of the reasons I made this account was to make a difference and reach out to those who don't have many or any to talk to. Take care 

Thank you!

No Problem 

I deal with the same thing, I get so insecure and down on myself I told my doctor, i was stressed out and depressed, she gave me Zoloft, it worked wonders for me and really helped me get over my depression, but it did give me uncontrollable dirreah after taking it for a year I couldn't take crapping myself at work and having to call my mil  (mother-in-law) to bring me some underwear and pants..lol so I stopped taking it and told my doctor about the side affects and she out me on Paxil wich is amazing it's just like Zoloft but without the dirreah! I felt guilty for taking a mediation for it but it helped me out so much, not saying you should do this or that it will work for you, just my advice. I would definitely talk to your dr . I also learned that when I take time out for myself, take a shower fix my hair and wash my face I feel so much better about myself even if it's just painting my toenails, it really helps to take care of your self

I am currently experiencing the same thing. My daughter is 8 months old and ever since she was born, I just haven't felt like myself. I put off going to the doctor because I figured it was life - second baby so I was just getting used to life with two, no family or friends around (we moved to a new state a year and half before she was born), lack of sleep, etc. etc. Eight months later, I was off to my annual pap exam. The doctor started asking me questions and I started to cry. I guess this solidified my "depression" or "ppd". She prescribed me Wellbutrin and I left in hysterics, feeling upset and down on myself. I also don't feel "pretty" and just feel like I suddenly lost control of my entire world. I don't have any negative thoughts of hurting myself or my children, but I definitely don't "feel myself". I hope you get the help that you need. My advice, talk to your doctor. It's not an "easy" talk, but it's one worth having
