url -https://community.babycenter.com//post/a65290282/is-this-postpartum-anyone-trying-deal-wo-mess-by-themself

Timestamp 2018-01-10 10:50:45

TITLE OF POST  -Is this postpartum? Anyone trying deal w/o mess by themself?

MAIN POST   -



So I'm going to post something I wrote to day about how I was/have been feeling. It made me feel a little better almost like I was telling someone and so I think speaking with others that have felt this way and hearing how they dealt with it will also help me. 
I am struggling.
That's the understatement of the year.
I am drowning.
Drowning under the pressure, the pain of emotions I'm feeling constantly.
Some days are worse than others, some days are fantastic.
Today is not one of those days.
Today is a day where just yesterday everything was good and exactly the way it should be, I was well rested and accomplished. 
Today is hopeless.
I don't want to be touched, I just want to be alone.
Away from the screaming, the crying, the needing, the wanting. 
Away from responsibility.
I am struggling with living and being here.
But I'm a mom.
I don't get a break.
I don't get to be alone.
I get to be here, I have to be here.
The kids need me,
He needs me.
I'm trying, I'm trying so so hard.
It doesn't matter I still can't get things right.
No one is perfect though. 
I can handle the kids, I can handle the house
I can't handle my feelings.
I can't handle my mood.
Get help? How? I can't 
How would the baby eat if I did that?
Instead I'll keep feeding,
And crying,
And sleeping until I feel better again. 
Keep working toward that better, normal me.
I can do it, I can beat this.
I have before and I will again.




Comments (4)
I forgot to add my daughter is 2 months old and she is my 3rd baby.

Bump

You are not alone. Talk to your ob there are options for u. When your SO  (significant other) gets home take time for u. If it's a bath or a walk or a trip to target alone. I was there a few months ago. I am talking to a social worker and taking medication but it helps a lot. You are totally not alone. PM me if u need to talk

Hey hunny,
what you wrote was super powerful and relatable. There have been so many obstacles I've had to overcome since my LO  (little one) was born in October. I admit that the journey we go on with a new born can be so hard and sometimes us mommas need a break when nobody can help us out. You're not alone and I made my account primarily to try and make a difference and talk to those who need advice, support, and just need to get things off of their chest. You're baby girl is still very young and I know it's hard but I promise it will get better! You have such a strong ending to what you wrote that shows that you have the heart to make it through. My mother has three children and I was her last she too struggled just like every mother does. Hang in there, listen to music, eat your fav food, anything to even give you a minute of peace. If you can reach out to any family members, friends, your SO, or if your other children are old enough, take 4 hrs or however many to yourself. Whenever I could not take it anymore I reached out and even a 2 hr break made me feel 100 times better. Hang in there and if you ever want to talk or need advice for a fussy baby just ask me 
