url -https://community.babycenter.com//post/a65413090/dna-dilemma-help-i-feel-like-im-going-crazy

Timestamp 2018-01-10 10:50:37

TITLE OF POST  -DNA Dilemma Help! I feel like im going crazy

MAIN POST   -



 I had a baby girl Back in October 2016. I have a boyfriend but I was having an affair with another man. After I had the baby I was concerned with the way she looked because me and my partner are not light skinned but the baby came out white. So I asked the other guy to get a paternity test done with us and he agreed. I bought a at home DNA test from Identigene and came back Negative . I was happy at first but then I was still in doubt. So I order another kit online and we did another at home test and came back negative as well. But I wasn't convinced so me the baby and the man went to a lab that works with DDC and the test still came back negative. I'm going crazy . I've had 3 Negative paternity test but whenever I look at the baby all I see is resemblance with that man . What should I do I dont believe none of the test . To me the baby resembles his other daughter alot . I AM GOING INSANE . WHAT SHOULD I DO .




Comments (0)