url -https://community.babycenter.com//post/a65425411/need-advice

Timestamp 2018-01-10 10:50:24

TITLE OF POST  -Need advice!

MAIN POST   -



Hello mommies.. My DS  (dear son) is one month old, my mom came from india to help me out. I feel fine and kind of adjusting to the routine taking care of my little boy. My mom couldn't stay here longer, she was emotionally down and felt it wud bettier if she go back to India. I couldn't ask her or force her to stay here. I was very strong that me and my husband can take of baby and asked her to go back cuz her emotional state is very important to me. 
I feel very down since she left, I know it feels different for couple of days. It's just I miss her presence at home and feels like everything around me is too much to take care of all of a sudden. 
Mommies, any advice or suggestions to keep my mood cheerful all the time!? 
Is the feeling normal? When does this postpartum mood change will go away? 
How are handling it if you are alone?! 
Expert mommies please advice




Comments (3)
First off have you spoke with your husband about how you feel? Maybe he can stay with you or some of his family members. I'm sure they would all love to be around the baby. Never feel ashamed for asking for help. I felt the same way. 
You need to tell your OB/GYN how you feel. You may need to see a counselor. Try to catch postpartum depression before it gets too bad. 
You may try getting out of the house with the baby. Make plans with friends.
Hope everything gets better!!

I went through the same thing only my mom actually lived 2 minutes away from me, she came over when I asked her to but I missed her so much when she left even though I knew she was close by, I think it's just a new mom thing, you want your own mothers guidance, i also noticed the longer I spent alone the worse I felt, I would suggest finding close friends or family that can keep you company from time to time so that your not alone, and you'll have something to look forward to, once your baby gets older and starts doing more things in the next few months you will start to feel a lot better because you'll be able to see all the exciting changes and things the baby learns and you won't feel so down and lonely, I promise! I went through the same exact thing I just tried to keep company at my house to keep my emotions under control long enough for the hormones to get straightened back out, wich took a couple months but once my DD  (dear daughter) started making sounds and trying to crawl and wiggle I forgot all about being lonely and missing my mom.

O  (ovulation) dear..i understand how it feels... It will go away with time. Just keep talking to someone. Try not to be alone. Read a good book that can uplift your mood. "The Power" by Rhonda does that for me. 
It's the hormones that are playing right now.. It will fine with time.. May be another 20 days  
Keep strong!!
