url -https://community.babycenter.com//post/a65436259/nursing-and-afraid-to-take-antidepressants

Timestamp 2018-01-10 10:50:26

TITLE OF POST  -Nursing and afraid to take antidepressants 

MAIN POST   -



 Hi. My baby is 3 weeks now. It's been getting harder due to lack of sleep and having trouble breastfeeding. Has anyone taken meds while nursing? My doctor could only tell me that many women were on them without trouble and the benefits usually outweigh the risks. Did anyone notice trouble?




Comments (6)
Hi! I started taking zoloft for my PPD  (postpartum depression) and my milk supply is just fine. I think it's worth it. You need to be you for your baby. If left untreated it can last up to 3 years

I take Zoloft and nurse. Haven't noticed negative side effects from it. It helps me be me, patient and loving, for my baby.

^^Ditto

Why have I waited almost 5 weeks to join this group? This is the first post I opened and I am already feeling hopeful. I was sure, from what I've always heard, that any medication that treats depression/anxiety was a big fat NO NO while breastfeeding. I have gone back and forth plenty of times from wanting to stick it out and nurse through the depression and anxiety or giving in, buying formula and starting medication. I'm glad to see a couple of you are taking medication and having no problem nursing. ❤

Glad this is the case. My doctor just proscribed Zoloft for my PPD  (postpartum depression) and I was worried about nursing. Also, I'm very glad this group exisits.

I went cold turkey on the zoloft, but yeah it won't affect nursing or milk supply.
