url -https://community.babycenter.com//post/a65676496/new-here

Timestamp 2018-01-10 10:50:21

TITLE OF POST  -New Here

MAIN POST   -



 I'll be a month postpartum tomorrow and was just diagnosed with PPD  (postpartum depression) yesterday. Starting Zoloft today - my OB also suggested I look into getting counseling. I feel so alone and judged right now. I exploded on my boyfriend in anger the day before I decided it was time to call the doctor - he hasn't spoken more than two words to me since then. My mom keeps asking why I feel so overwhelmed and telling me that if I need help I need to ask for it. The thing is though I don't know why I feel so overwhelmed and I already feel so needy I don't want to ask for more help. Has anyone else been in this situation?




Comments (1)
Girl you just went through labor and that stresses your entire body out ! From back pains to bleeding and not getting enough sleep there's a lot of pressure . How can you prioritize ??? Have you began to feel any relief
