url -https://community.babycenter.com//post/a65726815/cant-seem-to-stay-alseep

Timestamp 2018-01-10 10:50:18

TITLE OF POST  -Can't seem to stay alseep

MAIN POST   -



Gave birth a week ago, and I have post partum anxiety and let it go untreated for about 3 days . I probly got 3 hours of sleep. I now am on citalpram and estrogen patches for the next six weeks . Has anyone ever gone through this ? How did you stay asleep and every noise woke you ? How long did it last ? 
Maybe there's some hope out there ?




Comments (0)