url -https://community.babycenter.com//post/a65736172/zoloft-and-menstrual-cycles

Timestamp 2018-01-10 10:50:16

TITLE OF POST  -Zoloft and menstrual cycles

MAIN POST   -



Anyone here on Zoloft? How did it affect your cycle? Or did it? Been on it about 5 weeks now for ppd/ppa and my period is 3 days late. I am still Bfing but this should be me 4th post partum period. The previous 3 have only gotten more regular, not further apart. I POAS  (pee on a stick (i.e. pregnancy test)) (pee on a stick (i.e. pregnancy test)) on Sunday and Monday and both were BFN. We use condoms but aren't always super careful. No other birth control use. Another child would be welcomed but have a feeling this is just because of the zoloft. I've already done a little research and it seems that it's 50/50 on whether women have seen changes in their cycles with zoloft but wanted to see what you ladies think. TIA.
Edited to add: I used equates blue dye early response for both tests, but bought a digital last night and will test again Fri or Sat if still no period.




Comments (0)