url -https://community.babycenter.com//post/a65761666/depressed

Timestamp 2018-01-10 10:50:06

TITLE OF POST  -Depressed

MAIN POST   -



 My babygirl just turned 3 months old on the 22nd. I've been getting very depressed and having a hard time adjusting. I've been with my husband for 6 years and I have mostly been the provider. I was working full time when I got pregnant and it was an active job and I got to go places all the time and interact with people. Well since I had my daughter I quit my job so I can stay home with her and watch her grow because she will be my only child. Now I have to depend on my husband to be the provider and I'm not comfortable with it at all. I've never depended on others. My husband has the habit of not liking a job and just quits then takes forever to get back to work. I am with our daughter 24/7. I do all her feedings, all diaper changes, bring her in the bathroom to shower. We only have one car and he has it at work with him so we are stuck at home. If he had the day off and I want to go to the store the baby comes with me. My husband tells me I only have one job, I have to take care of our daughter, do the laundry, clean the house, make his lunch and breakfast for work, cook dinner, take care of the pets and all he does is go to work. I'm feeling overwhelmed and I am getting frustrated very easily. I love my daughter very much and I am so thankful to have her in my life, I'm just having a hard time adjusting to being home all the time and not having any income coming in from myself. I'm scared.




Comments (8)
Hello! Omg I got cabin fever just as much when I had my first. I also had a job where I got to travel, very active and rewarding. Then all of a sudden it was stay home with a newborn 24/7 and I describe it as a culture shock as I was all about go, go,go before and this was something completely new to me as I wasn't even much for kids before. It was so different than what I was used to and to be honest, the newborn phase is hard. I'm going through it for the second time and can't wait till we pass this stage!
Regarding staying home, I had to find my balance when I first started and eventually found comfort in Pinterest (recipes for food or baby activities). It helped my staying home be more enjoyable as I now had something for ME to enjoy for myself. 
Hopefully by your husband knowing your staying home now, he will feel more responsible for keeping a job. 
I will add that only because he works doesn't mean you should work at home (home duties) AND care for baby all by yourself, that's more than a regular job itself! I used to work up to 10-12 hour days and caring for a newborn is by far harder.
Have you tried talking to him about sharing parenting duties, as he is the father and being a father is more than paying for diapers. Above all, this is also a time for y'all to experience parenting together. 
There's also a SAHM  (stay-at-home mom) board that you can join. It may be helpful to mention your feelings to your doctor as well for some support nearby.
Message me if you ever want to talk, hugs to you!

Hi! As crazy as it sounds, I am 12 months postpartum and still not ok. I started getting symptoms when my twins were around 3 months. Hit me like a ton of bricks. My oldest is 3 now and I had some anxiety and OCD when he was born but I loved him so much. With my twins I feel like I'm never going to love them like my first. And most days I feel like my youngest son (the twin) isn't cute. And that makes me feel horrible. I went on lexapro when all of this started and it made my panic and anxiety worse and I felt psychotic. I stopped it right away. With my oldest things were so much easier. We had a system...things were better. Now I feel like I made a mistake going for another baby. I love my twins and can't imagine anything bad happening to them but I feel like we would all be better off with out each other. I wouldn't be so depressed and angry and they wouldn't have to deal with a crazy mom. 😔 Here's a picture of my youngest son who I think isn't cute. I know I'm crazy bc this pic is adorable but I still can't shake the feeling. 

Hi! I am not just saying this, he is cuute!
I think a difficult thing with big changes in our life is taking it all in and finding a new balance, even a year after. I'm OCD as well and big changes like a new baby bring about new anxieties and I will obsess over things as well, sometimes things I know are just in my mind. 
First of all, it's okay to miss the easiness of life before two new kiddos! I think that's very normal.... I just had my second and on those long nights I miss the free nights I had with my first when I could go to sleep whenever I wanted. 
If I think one is hard, I can only imagine two at once! Your babies are still very young and in the go, go, go phase so I'm sure it's pretty hectic at times still and sometimes it makes it difficult for us moms to sit and relax and enjoy the moment. Don't feel guilty for the way you feel! 
I'm also very close to my oldest and wondered how a new member of the family would fit in. It takes time just as with him. 
As a person with OCD, please hear these words when you see your son, 'he is handsome,bits just the anxiety talking' and don't let the OCD blur that for you as a focus of anxiety. I have to tell certain things to myself as well and still do with certain things that my OCD decided to focus on. 
It will get better! It will get easier! Hugs to you! Message me if you ever want to talk 🙂.

Thank you so much for your kind words! Bc of my OCD I do tend to obsess about things more than I should. It's hard. I always look back and miss the days when it was just my oldest. I had more bonding time. Now im pulled in 3 different directions at all times. It's hard to enjoy the experience when it's like that. 😕

Having an awful time since last night! 😣 My husband was home with the kids (2out of the3) yesterday bc it's his day off. I came home to find that he did nothing. And when asked why he said he made the conscious choice to be lazy. Wtf? Seriously?! Whe. I'm home with all 3 on my day off while he's at work I clean the house, wash and fold clothes and take care of all 3 kids. I never get a thank you or any kind of acknowledgement! All of this just makes my PPD  (postpartum depression) worse bc I feel like I'm all alone here. I do everything on top of working full time and taking care of the kids alone every night since he doesn't get home until late from work. Just the sound of my youngest son whining is sending me over he edge. I have to walk away bc I feel like I'm going to throw him out a window. I just don't even want to look at my twins. I don't want to deal with them. I feel like I don't even want them or something. Wth is wrong me?! 😔

^^oh! And then when I became upset and angry and began to cry he moped around like he was the one who was hurt and ignored me all night. I cried myself to sleep and never even got a bit of comfort from him. And he knows what I've been going through with the PPD  (postpartum depression) too.

Sorry to hear! Does he usually not help at all or he does and u think he was just tired? I do agree that he should help overall, especially since you do so much, this is definitely a two parent thing! 
I understand feeling upset when our husbands don't comfort us if we cry, did you try to talk to him and tell him how you feel? My husband told me he leaves me alone if I cry because he doesn't want to upset me more, because I would do the whole, 'leave me alone,' thing but then I'd get upset when he would. lol but seriously, now I tell him how I feel without sounding upset (even though I am sometimes) as I've found that's the best way he listens... If he thinks he's not in trouble. 
Have you discussed with your husband what you need from him, like specifically? My husband is clueless if I don't literally spell out what I need sometimes.
I definitely understand that being overwhelmed can frustrate one easily. I found myself being short with my son recently and then I'd feel guilty. I know he doesn't deserve that. I tell myself, 'patience,' when I am starting to feel upset and walk away from what's upsetting me and take a few deel breathes and it helps me feel more calm.
They are young and for instance, are going to make messes or have oopsies, so maybe thinking of how you will respond will help (for me I say patience, walk away, take a few deep breathes)... It won't take away a mess they may make, but it may help your response to the mess. 
It's not you or the kids, being overwhelmed can take the relaxation and joy away from us sometimes. 
I definitely would hope your husband steps up more or do you have someone close by who can help you a few hours a week?

You are a great mom to be self aware of what you feel is wrong and what needs to be worked on! Talking and asking for help is the best thing you can do and you're doing it, proud of you! 
Please know all of us moms go through rough times and just don't talk about it, be we all do one time or another. 
Also please remember that it will get better! Even if you don't see it now, it will! But I also understand that it doesn't take away from the stressful day you may have, but eventually it will get better 🙂.
