url -https://community.babycenter.com//post/a65800405/is-this-pp-anxiety-update-in-comments

Timestamp 2018-01-10 10:50:00

TITLE OF POST  -Is this PP Anxiety? Update in comments

MAIN POST   -



I'm 6 weeks postpartum today. And that meant all of my problems should be healed! But...they are not. 
During pregnancy I had some anxiety, perhaps more than normal. I also had 3 episodes the last month that left me just feeling like I was going to die. Bad heartburn and generally feeling like trash. My face would get hot. I had tachycardia and when my heart rate got to the 130's I would feel terrible. My bp continued to rise so I chose to be induced at 39 weeks and 3 days. At that point if the episodes were related to anxiety I expected them to go away because I thought having baby boy would fix it all. 2 days after he was born another episode. Went to the er. 24 hour urine showed postpartum preeclampsia. 
We did not treat it, just monitored it. BP went down and is now good. I have since had heart palpitations, dizziness, and nausea. Every day I feel "not normal" with at least one of those symptoms. (It used to not be every day.) 
I love my son--and I even like him. I have no real worries about caring for him. Any depression I feel is about my health and how it does not seem to improve.
I have had my thyroid checked and am currently wearing a 30 day heart monitor. Within the last few days my heartbeat has gotten down in the 40's and 50's but I don't feel dizzy from that and midwife and GP are not concerned unless that happens. 
Am I "just" experiencing PA? I just need hope that I will return to normal. I'm tired of feeling like I can't function or take care of my kids well. 
Also, note that we spent 11 days with said new baby in the hospital because he got RSV as well as decided to move across the country.




Comments (7)
Sounds like you've gone through a lot lately, certainly a reason one can feel stressed! Both pregnancies I've had so many mixed emotions. Due to your health that they are monitoring, any updates? Have you told your doctor you suspect PA? 
That's great your talking about it and self aware!

Yes probably you re having ppd ppa. I was at ER too for anxiety panic after my baby born. It hits like a week after.
It's been 6 months now and I feel my old self again. The past 6 months I was on anti anxiety medication.
It takes time to heal but you ll get better. Try not to use any hormonal birth control it makes it worse. Same with the Cooper iud long cycle more anxiety.

Spoke with my midwife last week and she agrees that I am suffering from PP  (previous poster) anxiety, but wants to make sure there aren't other health issues as well. So, for now, I am taking a magnesium supplement to see if that will help. She also offered counseling and anti anxiety meds if needed. I am still wearing my heart monitor and have an echo scheduled for Tuesday. My heart rate is still low which isn't terribly concerning at this point, but the echo will make me feel better I think.

That's great you talked to your midwife and they are following up! Prayers all goes well and for your health 

Thank you!

Had my echocardiogram and it was "essentially normal." Midwife asked if I was less anxious and I said yes. So I guess that is that. Hopefully this will resolve without medication. I still have my heart monitor for a few more weeks.

Glad you got good news, Inpray it continues to go well for you!
