url -https://community.babycenter.com//post/a65831776/generic-for-zoloft-50-mg

Timestamp 2018-01-10 10:50:02

TITLE OF POST  -Generic for Zoloft 50 mg

MAIN POST   -



 I went to the doc because I wasn't sure if my anxiety was normal for a ftm or something more. He told me it's ppa and gave me the generic of Zoloft. I haven't taken anything like this before. Does it have a lot of side effects? I'm nervous to take it but can't keep feeling the way I do everyday.




Comments (3)
I went through the same thing i started off with 25mg and yes it does have side effects but it goes away after a couple weeks..but now im on 50mg helps me so much

Thank you for your response. I started it a few days ago and really hope it helps!

No problem! Im a first time mom too
