url -https://community.babycenter.com//post/a65884762/i-feel-like-my-heart-is-caving-in-to-my-stomach

Timestamp 2018-01-10 10:49:57

TITLE OF POST  -I feel like my heart is caving in to my stomach

MAIN POST   -



I've never felt so low... I completely cut out alcohol before getting pregnant... I've always been known as a strong person... In my past, I've overcome so much hardship without blinking an eye.... I walk everyday... my husband loves and supports our family... I just landed the best job in my entire life and have a very promising career... our newly born twin daughters are healthy and beautiful... we have plenty of family support... But I either "hate" everything, I can't stop crying because it's the only thing that feels remotely good, I'm frantically cleaning my entire house in the middle of the night, or.... I'm elated, happily engaged to this new life and can't wait for it to unfold... 
When I get sad or angry or anxious, I can't pull myself out of it without reading tons of spiritual mantras about "raising my vibrations" and how to accept all in this life. This feels beyond that...my skin is cold to the touch but it's as if my blood is scorching hot...my jaw is clenched a lot lately...I catch my eyebrows in a constant frown... I'm starving but nothing tastes good nor sounds appetizing. The dr's keep telling me to exercise every day, eat right, get enough sleep...or they just want me to take xanax.
My train of thought is everywhere and nowhere at the same time. My mind feels like it's racing but I'm getting nowhere fast. It makes me want to bash my head into the corner of a table over and over and over again until it stops.... And all the while, where am I to be a mother to these girls? To help my husband? 
I break dishes, slam doors, curse under my breath doing cleaning chores, I'm....passively abusive to my husband and my dogs.... making them feel tense when I'm on a rampage....I feel like an awful human being...I feel... Sorry for my family that I'm not what we all thought I was.... I feel sorry for myself.... Then i feel like bailing on them.... Leaving everything - phone, purse, wallet, clothes, valuables, cars, bills, i don't care that my name is on many of them.... I think about just going missing... How is that possible? To love them all so much but my self loathing trumps the unconditional love I'm supposed to have... Supposed to have....i don't feel it.... Maybe i don't know how...How pathetic? 
I can hardly believe I'm posting this...




Comments (2)
Oh mama huge hugs! You are not alone! Many of your symptoms sounds like depression and anxiety. Have it considered seeing a therapist to talk about some of these feelings? Some employers also offer an EAP so you can even talk to one for free for a few sessions. I'm sorry your doctors response was to exercise or go on one medication. Exercise and healthy diet DO NOTA CURE mental illness, but there are things that do. Are you against trying medication? How you are feeling is completely valid, but it IS treatable. 

I've been there too. I did everything I was supposed to and thought having a baby was supposed to be happy. In my heart I knew I loved my little one, but sure didn't feel it. It took me a long time to seek help and finally go on meds. The meds helped and after slow progress I am feeling like myself and enjoying my family. I am taking Zoloft. Sometimes it really is just a chemical inbalance that can be fixed with meds. It did take a couple of weeks on the meds to feel better. It's not something you can fix or push through if it's a chemical inbalance. I haven't had the best luck with the medical field, but have found lots of useful information on www.postpartumdepression.com including a support group with private Facebook group. If you don't like the first counselor you see go to another one and keep seeking help until you find what works for you. I also found taking a few minutes everyday to do something just for me helped. Even something little like painting your nails or watching a favorite TV show. I'm glad you have a loving husband because that's the only way I made it through the darkest hardest days (even when it should have been my best days). Like you I never thought I would have this problem. I'm normally easy going and patient. You don't choose it. It just happens. But you can choose to get help. One of the best things I heard was lower your expectations and then lower them some more. Sorry this is so long. Hope this helps. Hang on you can be yourself and enjoy motherhood.
