url -https://community.babycenter.com//post/a65887816/does-this-ever-go-away

Timestamp 2018-01-10 10:49:54

TITLE OF POST  -Does this EVER go away?! 

MAIN POST   -



I have severe PPA which leads to depression and suicidal ideation. 
As well as intrusive thoughts about myself, my baby, and just people in general. I've never had Harm IT's until 3 months into my pregnancy and this is awful!  I don't see the end of all this pain




Comments (3)
I promise it geta better, OP!!! How far pp are you??

7 months

It does get better and can be improved if you are seeking medical help through counseling and/or meds. Are you being monitored by a medical professional? I found doing all the research I could about it to be encouraging. Also joining a support group so I knew I wasn't alone dealing with this. The support group was online.
