url -https://community.babycenter.com//post/a65907451/i-cant-keep-up-anymore

Timestamp 2018-01-10 10:49:38

TITLE OF POST  -I cant keep up anymore!

MAIN POST   -



I am so at a loss for what to do anymore!
My twins are 6 months old and whatever i thought may get better just isnt. 
I feel so guilty for feeling the way i do. So overwhelmed by my job as a parent.
I have a 6 year old and i raised him on my own, we did great. As great as i could as a young single mom.
Now i have a great fiance, a nice home, our 3 beautiful kids but i feel like id rather just hide in my bathroom all day and cry.
I absolutely love my babies but i feel like my daughters get less of me and it makes me feel even worse.
Ive been trying so hard to keep my head above water but im running out of energy to keep going. 
Of course i do keep going because thats what a mother needs to do but i feel like eventually i wont be able to keep pushing and that is scaring me. 
Ive always struggled with depression and anxiety but post partum has been the hardest for me. I dont like to talk about my feelings but i felt for my children i had to. 
Ive done what i could. Hinted i was feeling ill.. told family i thought it was postpartum. Ive made weekly comments just trying to reach for a hand. 
As wonderful as my fiance is and an amazing father, i feel my sad state annoys him. 
The night shift he works is absolutely killing me and secretly to me our relationship. 
I get about 3 hours help a day with the kids and house work. 
I feel i should be greatful but its not enough and i feel so selfish. 
I just feel as though my family would be so much better without me at this point. 
It hurts to admit that im sad, that i failed as a mother and wife. 
I attempted to see a phyciatrist in november which i will only see in june. 
I am not on a coverage plan for medication.
What steps am i not taking? I feel that i am getting to the point that i wont be able to take care of my kids. Then i just dont know what happens then. 
This is just everything i cant say out loud. 
Sorry for such a long vent.




Comments (2)
It doesn't sound like you're a failure at all. You are giving your kids and family all of you. Your judgement is being misguided by your depression. I know counseling and meds are recommendations for depression and anxiety, but maybe you can find other resources on the website www.postpartumdepression.com . Like an online support group. You can sign up for daily emails of hope there too. Also I found good information that helped me in books from the library on postpartum depression. One take away was to do something for yourself each day. Like reading a good book, watching your favorite TV show or painting your nails. We give so much of ourselves away we need to take a few minutes to replenish our own souls each day. Hang in there 6 months is a tough age. It will get better and you will too.

Hang in there! You're doing a great job and all that you can. Im struggling as well with my 8 week old all he does is cry and fusa all day it seems like he's never content and it's a struggle everyday. I see a therapist and a psychiatrist plus I joined a support group near me. It's good you're seeking therapy wish you can go sooner but it's always good to seek help. Stay strong!
