url -https://community.babycenter.com//post/a66003700/high-needs-baby-or-colic

Timestamp 2018-01-10 10:49:43

TITLE OF POST  -High needs baby or Colic?

MAIN POST   -



 My son is 8 weeks old and ever since birth it seems like all he does is cry and fuss during his awake hours he sleeps good at night but during the day it's always a struggle. Every morning I wake up with high anxiety as I don't want my husband to leave for work because I don't like being by myself with the baby because it does get overwhelming and exhausting. As my day starts I wake up with anxiety, but it seems to lessen as the the day goes on.. I feed the baby about 30 minutes later he starts to fuss I always have to calm him down i can't put him in his crib for more than 10 minutes without him crying bloody murder i always have to hold him or entertain him it's an all day struggle. I don't know what it is if its just a phase hes going through or his formula i just don't know......




Comments (0)