url -https://community.babycenter.com//post/a66014215/do-meds-really-work

Timestamp 2018-01-10 10:49:22

TITLE OF POST  -Do meds really work??

MAIN POST   -



 Hi everyone... Just reaching out for a bit of advice. My newest addition is two months old, but this isn't my first child. I have a 6 year old son and an 8 year old daughter, but I didn't experience anything like this with either of them. I'm suddenly lethargic about house work, and so disgusted by my body that I hardly shower anymore. There are days that my partner is at work in the mornings, and I find myself getting frustrated with my baby, because all I want to do is sleep. So when he wakes up, I do the bare minimum (changing his diaper, giving him a bottle), then instead of giving him attention, my goal is to get him back to sleep, and I feel so guilty about it. I work long hours, my house is a disaster, and when my oldest two come to visit, I feel I have no energy for them either. I talked to my doctor briefly about it, but not in detail, and she prescribed the drug lexapro. I'm a little skeptical about using a depression med, even though I'm sure that's what I'm going through. I guess my question is, what meds have any of you been prescribed, and did it really help? I just want to be a better mother to my children.




Comments (5)
I take Zoloft and it helped. I did everything else suggested and I didn't get better until taking the med. It took a couple of weeks taking the medication before I noticed improvement.

I am also on Zoloft (25mg which is a low dose)  I have been on it for a little over 2 weeks and I have noticed a big difference in my anxiety but not my depression!  Meds work.... 

I am on Zoloft and it has helped SO  (significant other) much. I wish I wouldn't have waited so long to go back to my doctor for help.

I take lamictal, wellbutrin and lexapro.  I know it seems a lot but I didn't get on the right one at the beginning and ended up in the hospital.  I seriously would not be alive today.  Please get on meds.  You may not need to stay on for awhile just to get you through.  There are a ton safe for breastfeeding as well!

I am on Pristiq (similar to effexor) and I take Ativan for occasional anxiety. Meds have helped me tremendously but speaking with a therapist regularly has helped just as much if not more. Many OBs will prescribe wellbutrin or zoloft and send you on your way. This is better than nothing, but getting support/monitoring from a therapist is really important. The hardest part is reaching out. I hope you get to feeling more like yourself soon. 
