url -https://community.babycenter.com//post/a66374971/birth-trauma

Timestamp 2018-01-10 10:48:35

TITLE OF POST  -Birth Trauma? 

MAIN POST   -



 Hi ladies! I just finished watching the documentary When The Bough Breaks which was a very interesting documentary on PPD, and I was wondering how many of you ladies feel like birth trauma was what lead to your PPD? Did things not go according to plan? Did you have a super long labor? Too many interventions, or an unwanted c-section, etc? Or did you have PPD  (postpartum depression) even though you had a beautiful, calm, happy birth? Did any of you feel a rush of euphoria after you gave birth or did you feel disconnected from the whole thing? All my best to you strong mamas! 🙏🏼




Comments (5)
Hi! 
I had my daughter in July of 2016 after experiencing 4 miscarriages. She is my miracle! During my whole pregnancy I was so afraid of losing her, I threw up before appointments because of the fear her heart wouldn't be beating anymore. I listened to the fetal Doppler every single day! And then my 38 week hospital stay came. I was induced due to barely any fluid. And after 24 hours of inducing to just a 6, her heartrate started dropping with each contraction. It was traumatizing, I was screaming for them to not let me hear her heartbeat on the monitor because I don't want to hear when it stops. And then my doctor finally called for an emergency csection. Adalyn came out perfect. But I didn't... after the surgery I was completely detached from myself and I was convinced I was dying because of how bad I felt. I was also terrified of being a new mom. Terrified something would happen to her in my care or something would happen to me. Fast forward a year later... And I am so much better but still have very severe health anxiety. I hate it. I am even on an anti anxiety med and anti depression and they still don't take it away. Sorry for the long post. 💓 my baby girl is the most amazing thing that's ever happened to me though, she and my hubby keep me going! Also, working in an emergency room doesn't help my anxiety but I love my job. 

I had a wonderfully uneventful pregnancy, then 2 days of induced labor that ended in a c-section. I don't regret any of it, but I would have liked a natural birth, and I spent 6 days in the hospital getting poked and prodded and in pain. 
Now, all the "natural moms" I know have gone out of their way to assure me that no, I'm not a real mother, I had my baby surgically removed so I don't get to be in this exclusive club of real moms, and also I'm a stupid child who can't even be trusted to make her own medical decisions. 
Never mind they told me all this after a c-section that went horribly (from my perspective). I mean it ended well, but so many things seemed to go wrong and I genuinely feared for my life. It makes me feel crazy because my husband was in the OR with me and says everything was completely fine the whole time. 
So yeah, no supportive friends or family and a husband who thinks I'm nuts, plus already feeling like a complete and utter failure, plus dealing with the c-section itself is a great recipe for PPD  (postpartum depression) 👍

Oh wow, I can't imagine how stressed out you must have been during the whole thing!!! I hope you find more and more peace with each passing day. 🙏🏼

Oh well, I hope you can find it in yourself to feel like a good, worthy mom and human being despite what you think anyone else thinks. All the best.

I am doing much better now that i have been taking medication but for the first 6 months, i was a complete mess. I couldnt get out of bed some days. I would cry every time my husband handed me one of our girls. And just the thought of the birth would throw me into an anxiety attack and make me nauseous. Although i dont think it was just the birth, i think it played a part in my PPD.
I was put on bedrest at 29 weeks (with twins) because i was having contractions and my cervix was shortening. A week later, i was admited to the hospital again for the same thing, this time worse and had meds to stop labor/steroid shots for the lungs. 
Fast foward to 32 weeks, i had been on bed rest at home and that day i lost my mucus plug. I had been having back pains but thought it was just from being pregnant. I went to get checked because i knew my cervix was thin and shortening.
I was 5 cm when i arrived at the hospital, baby A was breech and baby B was transverse. So c-section it was! They wanted to wait until i started showing signs of labor so i got comfy for the night. A short while after i was checked again at 6cm, the doctors and nurses were debating bringing me down to the OR when i had one big contraction and my water broke for baby A. So they rushed to get IVs and prep for surgery but i went from 6 cm to 10 as soon as my water broke and baby A was coming. The nurses were trying to push her back in because we were in the hallway. I atleast got to a delivery room and she was born, bum first and her sister followed 7 minutes later. From my water breaking to both twins being born took only 14 minutes. I didnt have time for pain medication or time for process any of what was happening. 
Luckily my girls were great and spent 3 weeks in the nicu and come home happy and healthy. 
But it took a huge toll on me and i stayed exhausted from it all for a long time. 
