url -https://community.babycenter.com//post/a66399385/new-here..

Timestamp 2018-01-10 10:48:38

TITLE OF POST  -New here.. 

MAIN POST   -



 I feel that joining this group may help me.. I am 3 months post partum. I have been feeling anxious/sad for the past month or so but I have been brushing it off. The past week it has gotten so bad. I cry every day, I worry, and I always have an impending doom feeling. Last night I thought I was having a heart attack. I went to the ER and the doctor straight up told me that it is PPD  (postpartum depression) induced and that I need to seek help. I have an appointment with my OB today. I was wondering if anyone had any other steps I can take? I just want to feel better again.




Comments (3)
Unfortunately it is going to be a process. Get some sunlight, and take a walk if you can. 
You aren't alone.

Still in the deep of it myself. You aren't alone.

I'm two months pp and it's just starting for me too. 
