url -https://community.babycenter.com//post/a66463207/short-term-disability-and-postpartum-depressionanxiety

Timestamp 2018-01-10 10:49:05

TITLE OF POST  -Short term disability and postpartum depression/anxiety

MAIN POST   -



Hi all! Sorry in advance for this long post. 
I had my son on 4/24 and have been dealing with some wicked postpartum depression/anxiety ever since, so much so that I don't even want to leave the house ever. I don't eat, I have trouble sleeping, I'm constantly worrying. It's crippling. I was supposed to follow up with my OB one week after delivery because I developed pre-eclampsia during delivery and my BP didn't really go down before discharge but I couldn't even drag myself out of the house for that. I finally made an appointment for this Friday after my DH  (dear husband) guilted me into it by showing me a news story about women suddenly dying after childbirth. I want to talk to them about PPD/PPA as well because I don't feel like I can do this on my own.
Anyway, I emailed an AFLAC rep because I was wondering if PPD  (postpartum depression) was covered for short term disability (I couldn't use it for my maternity leave because my pregnancy was considered preexisting) I took a guess at her email because I couldn't find her card. When I didn't hear from her I decided to call the 1-800 number. They told me that it was covered as long as the doctor coded it correctly. Later on I got an email from the rep saying that any sort of mental health isn't covered so I'm out of luck.
I'm so confused. I wanted to ask my doctor to write me out of work for the rest of my 12 week FMLA due to PPD  (postpartum depression) but I can't afford to have no income coming in if the claim is denied. Then I'm afraid that they won't go back on their decision if its denied and clear me for return to work after 5 weeks when they just said I needed until 12 weeks. Not sure if that makes sense, sorry. So yeah, I have to go back to work after five weeks and I don't know how I'll do it mentally. I'm an RN at an acute/crisis psych facility and the job is SO  (significant other) high stress even when I'm in the right state of mind. 
So my question after all of this rambling is...has anyone gotten short term disability due to PPD/PPA? If so, was it very difficult? Thanks to those of you who made it through this all. I'm a wreck right now!




Comments (1)
No advice, sorry. Just a virtual hug.
