url -https://community.babycenter.com//post/a66477067/is-this-ppd

Timestamp 2018-01-10 10:48:40

TITLE OF POST  -Is this PPD?

MAIN POST   -



I had my first child exactly a week ago. I'm not happy. I have been doing nothing but tend to the baby and cry. I have no appetite for food. And even when baby sleeps I am unable to sleep for long. 
I regret having him. I love him, I feel sorry for him but i also wish I didn't have him. Poor thing doesn't deserve this. He is a sweet boy, so tiny and so innocent. He deserves better than me. 
I don't want my life to change. I have a great job, I travel often, and cash was never an issue. I'm now tied to this little needy creature. Nothing will ever be the same and it's scaring me.
I'm full of remorse and regret. 
Will this ever go away? Am I going to be able to love him?




Comments (4)
I understand exactly how you feel I feel the same way. I had my baby girl May 30th. And I feel like I shouldn't of ever kept her. I can't tell you the last time i ate as well I'm not even hungry but I know I need to eat for energy. I have two other children two boys 9yrs and 2yrs I'm so used to them two only every time I look at her I see her dad which I don't care for I got my baby girl on a drunk night I was on BC pill so didn't think I would get pregnant found out an wanted to get rid of her but had so many people was in my ear saying not to it's bad so on so on. I feel like I made a big mistake on listing to them. I hope I can grow to love her and look past her looks of her dad. I called my Dr. For meds I'm just waiting on a call back. I hope you feel better.. 

Having almost no sleep and tending to your baby, makes it even more harder. Crying is normal, its just the dumb hormones that make it look like the end of the world. I have 4 kids and i get depression and anxiety after birth. One of the things i did that helped was to get out of the house, go anywhere even if i just drive around it made me feel so much better. When i started to resent my baby or wanted to throw my baby against the wall i will call my doctor! Of the four only two i was on meds for a little while like 4 months and then i was normal. Having no sleep affects me greatly even when i havent had a baby! Also hated being alone after birth. Hope you feel better soon.

I felt/feel the EXACT same way, I wanted you to know YOU ARE NOT ALONE, but it's getting *a little* better day by day. Hope you're finding the same. But if you're not yet, that's ok too! 
I'm a FTM  (first time mom) at 33 and the idea of him was great but when he arrived I was so flooded with all of these guilt inducing thoughts. These were especially compounded by other mom friends telling me beforehand how much I was going to love this little guy "a million times more than any other love you've ever felt." I love him and will provide for and protect him but NOT feeling exactly that way (yet?) still kills me little by little. 
I loved my life before him and it's just really hard to see loving it so much again with all of the added stress of tending to him and his expenses. But I am starting to believe it will get better, one day. 
Breastfeeding and being anchored to him and home was the hardest for me. I've started supplementing with formula (tho at this point you might argue we're mostly formula feeding and supplementing with breast milk and occasional nursing, meh). This really helped me to get out a little bit instead of struggling thru the seemingly endless nurse/rock to sleep/pump/time to nurse all over again cycle. I wasn't getting ANY asleep and could barely pull away to eat or brush my teeth, the former which I'm sure affected my milk supply and compounded the issue even further ("omg I'm failing at breastfeeding/he's never satisfied/I can never rest/etc"). My husb didn't know how bad it was, and since I finally talked to him (thru a sobbing breakdown...or three), he's been more supportive and trying to anticipate my needs instead of waiting for me to ask for help.
Keep talking to people, especially your docs (OB and pediatrician) and significant other.
I hope you're doing better since your post, feel free to reach out if you want more support or an ear. I'm still struggling too, as are so many others who don't even talk about it -- again, do not ever feel you are alone.
Best to you, Xoxo

I agree with all PP, BUT- Wait to see if this is still a thing after 2-3 weeks Post Partum.  Unless you are actively wanting to hurt yourself or baby, then get help IMMEDIATELY do not pass go, do not collect $200.  If it is sad and crying, low appetite that is normal.  If it continues past 2-3 weeks, then it is PPD.  If it is worse when breast feeding it might be Dysphoric Milk Ejection Reflex (D-MER).
All these feelings are valid and normal.  You are grieving the loss of independence you used to have, I did too.  Do not be too hard on yourself or baby, being a mom is hard.  No one tells you about the post partum hell you go thru that may not even be PPD/PPA.
I had similar feelings lasting weeks, got on a medication, was taken off a few months later (under doctor supervision- never stop meds on your own) and I had wicked side effects coming off the meds which scared me.  However, if I hadn't had the meds I would not have been able to return to work.
Hang in there Momma!  You are wonderful, and your baby deserves you!
