url -https://community.babycenter.com//post/a66704632/new-to-group

Timestamp 2018-01-10 10:48:58

TITLE OF POST  -New to Group

MAIN POST   -



Little back story...
I had my first son in 2006 and when he was around 6-8 months old (mind you I was 19 at the time and didn't realize it) I realize that I had no patience for him, I would get angry easily at his crying even though nothing was clearly wrong (fed, changed, slept, etc.) and this went on for months. At that time I didn't even think of depression or anxiety. 
Fast forward to August last year when I had my 2nd child. Everything was smooth after he was born up until about a month ago (he'll be 10 months on the 20th) and those feelings are here again..yet they seem so much worse. Not PPP worse but still in the spectrum of PPD. I get angry at his crying, fighting naps, no patience for him, only seem to enjoy him when he's calm/playing/etc. I'm not sleeping as well, eating as well. I even stopped breastfeeding 2 weeks ago because my supply had taken big enough hit that he wasn't getting enough (wasn't content after every feeding). He's content now with formula. The day after I decided to stop breastfeeding I had an emotional meltdown, cried, yelled at DH, closed myself in our room. I had another emotional twist during a process of trying to get my son down for a nap and he wouldn't stop crying for over an hour and everything again clearly seemed fine. The past 2 days have been just the same as that...crying when he cries, getting frustrated once he's asleep because of all the struggle. 
I'm aware now what I'm dealing with finally. I've looked into it. Honestly, I have no other help than DH  (dear husband) and my MIL  (mother-in-law) occasionally at this point as far as childcare because my parent's work full time jobs and don't live close along with my brother and SIL. I have my first appointment with a new PC on Wednesday morning next week and I made it clear when scheduling the appointment that I want to talk about my behavioral health. I'm anxious all the time about it. I want to get this taken care of now instead of waiting. I don't want to hurt myself or my children but the fact the thoughts alone come up scare me enough to seek help. 
I hope this group is as helpful as I think it could be. DH  (dear husband) is being super supportive while still working 2 jobs so I can be a SAHM. I just need more support from unbiased people. Even if my mother was closer, her and I don't have that kind of relationship. Besides my MIL  (mother-in-law) and DH, no one else knows I'm dealing with all this in my head right now and I feel that's something that just has to happen so I don't get overwhelmed with other's opinions on the situation. 
Thanks for letting me get that all out!




Comments (6)
I also had undiagnosed PPD  (postpartum depression) with my first child and it was worse with the second one. I don't have much advice other than seek help from your doctor which sounds like what you are doing. Talking to my husband and my best friend also helped greatly. Being able to express to them how I was feeling, as irrational as it was, helped me greatly. 

My DH  (dear husband) deals with PTSD so when I started actually explaining why I felt so crazy he literally just said he understood, hugged me, kissed me and told me to do what I felt I needed to do to get the help and he'd be behind me 110%. My MIL  (mother-in-law) told me to call her whenever I need help or even to just get some sleep but she just had back surgery so I keep holding off on calling her right now until she tells me she's good enough to be able to pick LO  (little one) up (can't lift above 10lbs right now). 
They are the only 2 supporting me right now. I don't have a best friend besides them because I started shutting everyone out, including family. My family is the type that would literally say "you wanted this baby, now deal with it and get over it" which I know is the worst thing someone dealing with any type of mental health issue should hear. I made myself think that no one else cares expect the 2 of them, and I can already tell I'm right. I got rid of my FB to avoid people that I don't get to communicate with very often but I know are toxic to me during this time. No one cared I left..literally no one and majority was family which to me is just sad. That made these feelings worse. 
I'm going to get the right help. I have to. My sons (including my stepson) deserve a mom who's stable. 

It's great that you have a supportive husband and MIL. You definitely need someone to talk too. One other thing that helped me is getting out of the house everyday. My DS  (dear son) was born in the winter and it got super cold so I wasn't comfortable taking him out of the house. Being stuck made things a thousand times worse- especially for an outdoorsy person like me. Once the weather warmed up and I could get out of the house for something, even if it was just to walk the dog, I started to feel more like me again. Sleep helped too. Is there anyway for your DH  (dear husband) to watch the kids solo for awhile so you can get some sleep or just some alone time?

He gets up with the kids Sunday mornings (his 1 day off from both jobs) so I can sleep in a bit. Wednesday mornings too with LO  (little one) since he's the only one we have that morning. I can't get out much because well...I'm in AZ and the temps have been 100+ and we only have the one vehicle at the moment. So yeah...I feel stuck most days. I've told him that and he's offered me to take the car in the mornings but I stress about the amount of gas it takes to go back to his first job to pick him up, him to drop me back off at the house, then go to his 2nd job. I feel like a walking ball of stress, anxiety, and sadness most days. 
We talked about getting a 2nd car again but in the mean time I'm going to get professional help to at least get me through until that can happen. ODS helps when he can (watches LO  (little one) so I can shower, wash dishes, etc.) he's 10 and is always so helpful but then I start to feel bad because I don't want him to have to do that. I don't feel like the baby is his job to take care of, although he's willing. I go to bed when LO  (little one) goes to bed because his sleep isn't all that great right now (still waking 2-3 times a night). I try to nap with him for at least 1 nap a day. 
They help when they can. I try not to burden DH  (dear husband) too much because he does a lot already on his days off when he really should be resting and the fact he does work 2 jobs. He does more than his share and has picked up a lot more since I made mention of my feelings. 

It is great you have such a supportive husband. I think getting in to see the doctor will help you so much. I hope that appointment goes well for you. I know it helped me to go speak to the doctor.

Thank you. I told him today how much I appreciate it and the fact I have worried he'd leave since I've been so all over the place emotionally...his response was "You've always been there for me during my attacks, I'll always be here for you." I really love him for all he does.
