url -https://community.babycenter.com//post/a66713551/

Timestamp 2018-01-10 10:48:56

TITLE OF POST  -?

MAIN POST   -



 Anybody else wonted to be induced because of depression & aniexty level(I didn't go the first time I was offered the induction I didnt go because my babydaddy didn't won't me to, he didn't kno how bad my depression & aniexty was but then I changed my mind)??? Then when i got induced i still have a lil aniexty about everything...after i had my baby...




Comments (0)