url -https://community.babycenter.com//post/a66741337/question...

Timestamp 2018-01-10 10:48:50

TITLE OF POST  -Question...

MAIN POST   -



 Could my aniexty an depression come from sitting inside all day... No friends/ no communcation with no one but ppl n side my home/family... My environment changes n all... I don't really understand what it could be...crazy dreams n all.. My mind is every where all day...




Comments (2)
Being alone in the home all day could definitely contribute to anxiety/depression IMO  (in my opinion) 

Yes, it very well could. 
Have you reached out for assistance from a doctor or other resources in your area?
Can you get out of the house at all?
*Hugs*
