url -https://community.babycenter.com//post/a66753532/treatment-begins

Timestamp 2018-01-10 10:48:52

TITLE OF POST  -Treatment begins

MAIN POST   -



Had my first PC appointment today since realizing that I'm dealing with PPDA. She's concerned because after going through the screening, answering her additional questions, and apparently the fact I was on the verge of tears during the appointment with DH  (dear husband) and LO  (little one) there (we were going to go out of town to look for places to move to)...she determined I'm on the more severe end of the PPDA spectrum. 
I'm thankful for her for the fact she said that her primary focus (being that she's also a physician that's part of the network I went through to deliver) is to make sure that moms during pregnancy and postpartum are aware of PPDA AND PPP. She was concerned that I hadn't gotten help sooner (like 10 years ago with ODS) but frankly understood that 10 years ago it wasn't a big topic or a major concern to most physicians. 
I am now going to be taking medication and based on her recommendation...seek counseling through my insurance. I have to follow up in 6 weeks to determine if the medication is working, needs to be adjusted, or if any other therapy might be needed. Hopeful that I'm on my way to a happier/healthier me and to my normal self.  




Comments (1)
Glad you are getting help!
