url -https://community.babycenter.com//post/a66786385/survey-for-degree

Timestamp 2018-01-10 10:48:47

TITLE OF POST  -Survey for Degree

MAIN POST   -



Hello Ladies,
I dealt with postpartum depression after the birth of my first child. This led me to base my thesis for my Master's degree on PPD. Please take a survey to help with my study! All answers are anonymous.
Postpartum depression affects many women and their families. A research study is being conducted to help identify which treatments for postpartum depression benefit women the most. If you are at least 18 to 45 years-old, have experienced postpartum depression within the last 3 years, and have a child less than 18 months-old, please visit this link for more information: www.surveymonkey.com/r/LHP83V8.  Thank you!




Comments (0)