url -https://community.babycenter.com//post/a66819010/scheduled-an-appointment

Timestamp 2018-01-10 10:48:42

TITLE OF POST  -Scheduled an appointment

MAIN POST   -



 I have an appointment today with my OB to discuss PPD/PPA.  I'm having so much anxiety about this appointment.  :/  Sometimes I feel like my symptoms are all in my head and maybe I'm just being dramatic by going to the doctor. I've just always been someone who can handle everything and find a way to get by or figure it out.  It's been 4 months since I had LO  (little one) though and something just isn't right.  Any words of wisdom or what this appointment may be like?  Thanks in advance!




Comments (1)
They should be giving you an evaluation paper with 10 questions about how you're feeling/been feeling. That in itself sort of "sets the bar" as to where they'll take your treatment if you need it. I'm 10 months pp and just started zoloft a week ago. 
My doc specifically asked if I ever thought about harming myself or my children. How sleep is going. Basically how my days go and if I've seek any sort of help. Unfortunately, I could have possibly started this path 10 years ago with ODS but  I didn't know what I was going through then and it wasn't a big topic. 
I was anxious during my appointment which showed through, even with DH  (dear husband) and LO  (little one) there with me. They'll check your vitals too usually (at least mine did) but I also saw a regular PC instead of my OB. 
Hugs to you as this is the best thing you can do for yourself. You're not alone and know that there are plenty of resources available. 
