url -https://community.babycenter.com//post/a66856324/is-this-ppd

Timestamp 2018-01-10 10:48:22

TITLE OF POST  -Is this ppd?

MAIN POST   -



Hi. My baby is a colicy one and she 8s on med. Problem is she did not sleep whole night lyk from 12am to 9am and keot on cryibg and very short napping. This has been going for 4 days and im sleepless. I sleep during day time but its not like sleeping at night. Below are what i feel.
I fe3l l8ke crying when she cries
I can not sleep beside her coz her grunting and cooing awakes me
I eat normally but on days im not properly sleeping i can not eat well
one day i felt like i do not want her and im suffering. It was short lived though. After that i never felt that.
Is this ppd?
Then today my parents took her to their room and i slept for 6 hours. In the morning i was a whole new person. Calm and happy. I was with my dd  (dear daughter) whole day. i cnt blv i behaved like that. Is it just short term stress or ppd?




Comments (3)
Sounds like Short term stress.  PPD doesn't go away with solid sleep.  As much as we'd like it to.

I'd say the lack of sleep and stress is the issue, no PPD. PPD/A doesn't go away after 1 episode unfortunately. 
I would recommend that if you're to a point you need help from someone to get sleep/clean/etc. then ask for it. My MIL  (mother-in-law) has always offered to help me even if it were for me to just get some sleep. I haven't had to ask her for sleep, thankfully but I can actually confirm sleep isn't my issue. 

Thank you mommas. You all are awesome
