url -https://community.babycenter.com//post/a66986476/10-months-pp-and-losing-all-hope-when-did-you-recover

Timestamp 2018-01-10 10:48:27

TITLE OF POST  -10 months pp and losing all hope, when did you recover?

MAIN POST   -



 From citalopram (Celexa) to paroxetine (Paxil) to duloxetine (Cymbalta)? I have been PPD/A for the past 10 months since my twin girls' birth in Sept 16. I have taken Celexa (citalopram) 40 mg for about 5 months with not much change and my doc switched to Paxil (paxera) 45 mg for the past 4 months. My anxiety nor my depression decreased by much, so today he asked me to start Cymbalta (duroxetine) 30 mg along with the Paxera so we can attack the ppda both from the serotonin and the norepinephrine angle. Has anyone used these meds together and succeeded with their ppda? Does it cause weight gain? Will I ever get over this ppda, I am losing all hope ladies...




Comments (3)
I was started on Sertraline (Zoloft) on June 21st (youngest was 10 months at the time) and I am seeing a significant improvement for my depression/anxiety. I was feeling down yesterday but that was after fighting him for an hour to take a nap and he just kept up the screaming and hitting. 
I dealt with PPDA 10 years ago with my oldest but didn't know it, didn't say anything, had no idea what to do...just sort of went through it. In those 10 years following I grew suspicious of the way I would react to things/handle situations but never thought about asking for help because let's face it, it's not a highly talked about topic. 
I would see your doctor and see if they'd try Zoloft (sertraline is the generic). I haven't gained weight on it. No major side effects.
Keep up hope. There is always a way through it. Hugs to you and prayers. 

Don't give up hope. Mothering is hard. Try to take one day at a time. I don't know the answer to your question about meds but wanted to let you know that you aren't alone! Have you tried counseling in addition to meds? Also, having some time to yourself to purposefully relax?

I'm currently on Zoloft and I've been on it for 5 weeks, I started noticing a significant improvement after being on 100mg for 2 weeks. It's important to be at your right dose for the right amount of time. Does your dr specialize in postpartum? If not, you might want to find a psychiatrist who does. First line treatment, I believe is Zoloft or Cipralex, not sure why the dr didn't suggest those.
Also, look into CBT strategies and mindfulness (they have apps you can do). 
PPD/PPA is sooooo hard but it does go away. I got over it with my first and currently dealing with it with my second, but doing much better on the meds (didn't take them the first time). 
