url -https://community.babycenter.com//post/a67054945/postpartum-ocd-intrusive-suspicious-thoughts

Timestamp 2018-01-10 10:48:16

TITLE OF POST  - Postpartum OCD intrusive (?) suspicious thoughts

MAIN POST   -



Hey!
I am currently 26 weeks pregnant with my second baby. My first is almost three.
Since my first, I've been battling postpartum everything! Ugh. I suppose it's PPA and PPOCD, and I guess that all causes depression. 
I have a question, I recognize that many moms deal with intrusive thoughts and have of course read about what those thoughts entail, but I haven't found a whole lot that I can relate to... 
My thoughts are constantly being suspicious of others in relation to my child. I am a SAHM  (stay-at-home mom) (stay-at-home mom) and very rarely leave my toddler, and when I do it's with my most trusted people, however, I can't stop worrying/obsessing that someone has hurt my child. I have no reason to think these thoughts, however, I can't stop them, and then I start to tell myself, omg! what if this is not your anxiety, what if it's intuition?! I'm even paranoid when my toddler is out of my sight with my most trusted people...
So, are these also intrusive thoughts? I'm so exhausted. I nursed my toddler up until two months ago, and I was too nervous to take medication and nurse her. Now I'm feeling desperate as I'm also frequently angry and just unhappy. I don't enjoy my life and feel like I have to protect myself from these thoughts so even when I feel good and calm, I have a hard time taking time for myself because I feel if I leave my toddler, something will trigger me and then I'll be anxious and having crazy thoughts so it seems pointless to ever leave.
Anyway, my midwife and I have talked about medication and maybe starting at 36 weeks, I want to do bad, I almost want to start sooner, but I'm so scared. And, I also get nervous that they'll dull my intuition? And maybe I'll miss something...
Writing this all out it seems clear I'm going nuts, but you know, it doesn't always feel that way.
Anyway, does anyone else have intrusive thoughts about others harming your child?! Am I the only one?




Comments (2)
I have intrusive thoughts about myself accidentally harming my baby. It drives me crazy. I just started celexa and am hoping it helps. I am nursing and initially felt very guilty about taking meds but realized she needs me to be the best I can be and celexa is safe to take. 

I understand the developing depression type symptoms because of OCD and anxiety. After I had my daughter I actually developed a form of ocd, at the time I had no clue what was wrong with me and I would freak out thinking I belonged in a mental ward or something but every time I got a thought, which at first revolved around me fearing everyone I left her with would cause her harm, I couldn't stay out long, I cut dates short with my bf, I couldn't enjoy my time away from her because all I could think of is what if they are hurting her... I of course just thought this was a normal reaction to being a new mom. Then things got so much worse I had sexual intrusive thoughts and I would have a terrible panic attack, I would think to myself what is wrong with me? Why would I even think that? It was tough but eventually went away thank God, of course I didn't know what was wrong with me, I was seriously more confused than I have ever been. I was this mom who would never want any harm to come upon her daughter yet I was having these messed up thoughts. Then over a year ago, I developed harm ocd, it was 1 in the morning and a thought popped into my head, typically I can let things go but I don't quite understand why this thought took hold of me so bad! I started panicking and was scared this meant I was about to do something, I threw up, I just freaked out, I was so light headed I started to hyperventilate, it was the worst thing ever. I'm hoping you've read into postpartum OCD so I don't look completely nuts to you, because the thoughts can revolve around you being scared of bringing harm to your child... And out of all the ones I have dealt with the harm ocd was the hardest one to get out of and the scariest one for me to deal with. It took me almost a year to get over it, today I can have a thought but I've learned to try and breathe and not panic as bad, so once in awhile I'll get an intrusive thought but I've managed to stay calm when it happens because for 1 I hate panic attacks they are dreadful and 2 I'm pregnant and don't want my little guy being stressed out! I of course can understand how dreadful it is when you're dealing with intrusive thoughts involving other people you love bringing harm to your little one, it sucks! I hope that you can get some help through whatever it is you can! I for one stay away from pills because they just scare me, so I can't say how the pills would make you feel, because I've never taken any! But I hope you find one that works well for you! One thing I will say is it is so nice to go on OCD websites and read other peoples stories it's nice to have people to relate to, and to answer your question, yes having intrusive thoughts about someone else bringing harm to your baby is part of postpartum ocd it's the first thing I had to deal with at least! Also, I read many, many websites that stated that as one of the types of thoughts! I just dealt with sexual and harm ocd too and they were awful! Just know you will come out of this okay, if not great! Because eventually once you work at it you learn ways to cope and to respond to these thoughts that don't completely ware you down and make you depressed! I was at such low points at times I was scared I would never be happy again and that I was going to live my life like that forever! Thankfully God helped bring me out of them and helped me become stronger at the end of it, not to say I don't have my bad days because sometimes I do but I'm so much better now and I'm hoping you can find a way to cope and finally feel good again! I do hope you feel better soon! Good luck💛
