url -https://community.babycenter.com//post/a67050859/ppd-vs-ppa

Timestamp 2018-01-10 10:47:25

TITLE OF POST  -PPD vs PPA

MAIN POST   -



I'm not really sure what the difference is.. I don't have anyone I feel comfortable talking to. I feel like I'm going to be judged. I feel like no one is going to believe. No one is going to understand. I didn't even realize that something could be wrong with me until yesterday.
I blamed myself for my fiance ending up in the hospital about a month ago. I thought I had stressed him out so bad by constantly nagging him that he ended up in the emergency room. When in reality, he had an infection from a tick bite.
My 4yo got a fever last Monday. I stayed up at night panicking that she was going to come into my room saying she's thrown up all over herself. I got knots in my stomach, I felt nauseated. I stopped eating. She just had a 24 hour bug.
This past weekend was hell. We had all 3 kids (my 4yo, my stepdaughter who is also 4, and my 2 month old). The whole weekend I felt overwhelmed, anxious, angry. I couldn't control my anger. I lashed out on my fiance on a few different occasions.
I feel like my mind is in a fog. This past Monday, I had to drop all 3 kids off with my fiance's aunt. Something so simple as getting all 3 kids and carseats out of the car overwhelmed the hell out of me and made me so anxious. I had the keys in my hand and accidentally hit the lock button. I heard the car lock. I threw my keys in the front seat because they were in the way. I closed the doors after letting the girls out. I tried to get the baby out next and it was locked. It's like my mind didn't register what happened because I was so overwhelmed doing such a simple task. I know situations like that happen everyday but I felt so guilty. I wanted to throw up. I wanted to burst out crying. I'm usually the mom that has it all together. Stuff like that didn't happen to me.
I've only had 1 meal a day for the last 5 days. My daughter asked me yesterday when I was just going to get over it. I asked her get over what? And she said being mad. That's when I realized something was wrong with me. 
I get irritated when my 4 year old wants to talk to me. I just want silence. I'd rather her just go with her dad. So i can just take care of my LO. I shouldn't feel that way about her. I lover her to death.
 
Can anyone tell me if this sounds like PPD (postpartum depression) or PPA.




Comments (3)
It definitely sounds like a little bit of both to me!

Sorry for the late response but first off...you're not alone!
I was diagnosed with PPD/A...so both. I was dealing with similar task complications. I HATED going to the stores especially if I knew it was a store that stayed busy with lots of people because I felt like I was being judged the entire time. The lashing out issue was major one for me but it wasn't just toward DH...my DSS  (dear stepson) whom we only get on weekends was getting the brunt of it because well let's face it a 5 year old who doesn't listen and refuses to be the older brother and wants to be treated like the baby that he's not is infuriating when you're dealing with him, your 10 year old and your baby. To top that off his mom was of no help when I mentioned his issues of not listening everytime we had him over, the constant arguing with him. I tried to explain to him I don't have time for that non-sense all day when I'm dealing with the baby on top of it. He would take his jealousy out on his brother by taking the baby's toys away or basically pushing him out of the way to get to dad. I would cry afterward because I felt bad for yelling at him. Then the baby would cry and so on. 
Needless to say when I had about a week of this being a constant I called my doctor and told her everything. I had an immediate appointment, was evaluated, and started my meds that night. Best move I've made. I still have a lot of down moments (depressed) but that'll get worked out with time. I've been on my meds now since mid-July (Sertraline-generic of Zoloft). 

Well, reading these has made my issues real. I am going through the exact same thing right now. Frustrated and angry along with depressed and anxious. All I feel like doing is crying, I can't sleep because of a million things going through my mind. I am 8 weeks post partum. Last week was really bad to the point of having a nervous break down. The whole left side of my body went numb while at my Dr office. I ended up passing out after having a seizure and then I stopped breathing. I had to be revived. CPR and all. I was flown to the nearest hospital. I am out and fine now. My dr said it was all from stress!! I literally could have died from stress. I am on meds now which are helping some but I still don't feel like doing anything. I have 3 kids and a full time job. I have to get back to normal and soon.  
