url -https://community.babycenter.com//post/a67071631/celexa

Timestamp 2018-01-10 10:48:04

TITLE OF POST  -Celexa?

MAIN POST   -



 I was put on this medication today for my PPA and PPD. I don't know much about it. Can anyone who has taken it give me their experience?




Comments (1)
I was on it before I became pregnant for anxiety and it saved my life. 
The only side effect I had was my sex drive, I really had to put in mental effort to get the mojo flowing. 
They put me back on it for PPD  (postpartum depression) last week and it still hasn't kicked in, yet. 
