url -https://community.babycenter.com//post/a67115251/what-does-ppd-feel-like

Timestamp 2018-01-10 10:48:06

TITLE OF POST  -What does PPD feel like?

MAIN POST   -



 I'm just curious because it just seems like an awful thing to go through and I've never quite known if anything I've gone through was depression but I don't think it was. After having my first daughter I developed post partum anxiety and post partum OCD which were awful things to deal with. I just always feared leaving her alone with people in fear they would harm her and I would constantly wake up and check that she was still breathing but in terms of her crying it never stressed me out or upset me to hear it unless I had done everything I could and she was still crying because it gets exhausting trying to figure out what's wrong sometimes! I never had thoughts of wanting to harm her or feeling like I couldn't do the whole parenting thing, I was extremely happy! I sometimes am very irritable though now that she's almost 4 some of the things she does get my blood boiling when they probably shouldn't I just yell at her but feel bad afterwards about it, and I've read places depression can come through in anger but also I feel like it could just be my anxiety causing it. I just don't think the way a lot of depressed people have said they think, only when my anxiety and OCD get bad do i start getting symptoms of depression but I don't feel like that all the time I'm typically out of that low place after a week, but again this is a situation where if the base problem which is my bad anxiety and harm ocd would be taken care of I would not get these depression symptoms. I'm just wondering if anxiety and depression share a lot of similar symptoms because I personally think I'm just dealing with anxiety, but am scared it could be depression and I just don't realize it, even though I have way more symptoms of anxiety than depression and I have maybe 1 or 2 symptoms of depression. I'm sorry if anything I said was offensive I was not meaning any of it to be that way at all, I just wanted to know some of what PPD  (postpartum depression) is like and the differences I guess between PPD  (postpartum depression) and PPA. Thank you in advance




Comments (0)