url -https://community.babycenter.com//post/a67287013/zoloft

Timestamp 2018-01-10 10:47:51

TITLE OF POST  -Zoloft??

MAIN POST   -



 I wrote this in my May support group and was hoping to get more feedback. I was written a script for zoloft for ppa.... i am so nervous to start it but do think id benefit from it. Anyone have any positive feedback about this particular drug? I never took any type of medication and am nervous of side effects and weight gain :/




Comments (4)
I've been on it for PPA as well for 3 weeks now. I'm going to stop taking it today due to the side effect it's giving me (trouble sleeping). That's the only side effect I had. It is helping my anxiety but having no sleep is terrible! 😐
I hope you have a better experience! 

I have ppd. I just started taking it 8/12. I am slowly starting to feel better. I am not as moody and I am not crying like before. I am not overwhelmed with thing but I do get slightly annoyed. They say it takes a full 2 weeks to kick in. I haven't gained weight.

I've been on it, Sertraline (generic form) since mid-July. I have to say, this far into it and switching the way I take my dose has been a big improvement. I'm dealing with PPD/A actually. I went from taking 2/night at bedtime to 1 1/2 per night at bedtime and I decided to take it upon myself to change it to one in the morning and one at night at bedtime because I did see a change in my anxiety but the depression isn't quite controlled at this point. 
I'm actually going to be contacting my doctor next week to see if I can see her before Oct 25th about the depression. 
As for the sleep side effect...that can be controlled/changed with the way the dose is taken. My issue with sleep was that if I took 2 I would literally sleep through the night without waking to take care of my youngest who is now 1 year old. If I took 1 at night it wasn't enough and I couldn't sleep, just lay there and think and that obviously wasn't good to be doing. 1 1/2 was still a bit much for me as far as sleep but I couldn't cut the pills down any more than half. So far the 1 in the AM and 1 in the PM is helping the most. 

Additionally...it takes up anywhere from 6-8 weeks for the symptoms to show improvement on any of the meds. It's a great starter and if it ultimately doesn't work there are other options out there. Generally the dose starts with 1 at night for 1 week then 2 at night for the next 5 weeks and then you should be scheduled for a follow up to see if the medication is working. That's how my doc and I figured out my dose was too much and we switched it. 
