url -https://community.babycenter.com//post/a67321318/extreme-health-anxiety

Timestamp 2018-01-10 10:48:00

TITLE OF POST  -Extreme Health Anxiety

MAIN POST   -



**TRIGGER** 
About 2 weeks before I gave birth, I started having health anxiety (something I have never had before). It's all been focused around HIV from thinking someone infected me before birth. Since then, all of my tests have come out normal, but now I think because my closest friend knows about my anxiety, she is setting me up to be infected from getting blood filled syringes and putting them inside of the seat of her car with the needle sticking up so I can sit on it. I have been in her car twice and each time I think i was set up, but I think I would have felt a needle go into my butt cheek regardless of how small (length and width) it was. Does anyone have this type of anxiety? Did it come before, during or after pregnancy? I'm terrified.



--
Me (33) The Mr. 36DS (14) 12.4.02DS Boogie Due 02.06.17  
Comments (0)