url -https://community.babycenter.com//post/a67424026/severe-ppa

Timestamp 2018-01-10 10:46:52

TITLE OF POST  -Severe PPA?

MAIN POST   -



I am having a really hard time coping being a mother. No, like a REALLY hard time. 
I love my baby a lot, I know I do. I wouldn't obsess over her well-being so much if I didn't. But I don't feel happy. Not even a little bit. I never thought of myself as the mother type. This was an unplanned pregnancy but I still knew wanted to have her. But I am really struggling with the loss of my old life. I miss working. Right now DH  (dear husband) works full time and coached two hockey teams. So unless I want her going to a sitter than I'm staying home. I miss the spontaneity of being able to go out whenever, hell I miss going outside. Most days I don't even make it outside. I miss going to bed later than 8. I miss actually seeing my DH  (dear husband) and sleeping in the same bed. One of us is usually so tired that we just conk out in the guest bedroom. I was a bartender so I miss the social aspect of that. It was just a huge adjustment that I don't think I prepared myself enough mentally for. 
I have a history of severe anxiety which therefore leads to me becoming severely depressed. I have a tendency to obsess over things that are out of my control. My newest one is LO  (little one) sleeping. Maybe it's just because I feel sleep deprived and I'm desperate for some routine and normalcy. But LO  (little one) turned eight weeks old and decided to give up napping. This baby would pretty much stay up all day if I didn't really work hard to put her down and it only works about half the time. I fear for her mental growth if she's not getting enough sleep. Night sleep is usually ok, although not as good as it was since she stopped napping. I've become obsessed, I've read everything I can on the subject, I'm watching the clock like a hawk trying to stay on a good waketime schedule, I do what I can to get her to sleep but it doesn't work. And I in turn feel like a failure. Reading other moms experiences about planning their entire lives around the kids naps scares me and quite frankly, makes the thought of having this baby unbearable. I feel like I may never leave the house again. I can't bear to have a baby that wakes up every hour down the road because I couldn't implement good sleeping habits now. It terrifies me because I already feel like I'm on the edge of losing it. 
Yesterday was so bad. I mean I felt like a zombie. I spent the whole day trying to get baby to sleep. I barely talked to her or interacted with her because sleep was the main focus. And I felt guilty about that. DH  (dear husband) is a really laid back guy compared to me. He offered to take LO  (little one) for the night. She's FF  (formula feeding or forward facing) so that parts easy. But I feel like it's not fair to him. I'm the mom, it should be my job. Granted, DH  (dear husband) works for his fathers business and honestly doesn't do much there, but just the fact that he gets up and goes to work, it feels like he shouldn't have to do night feedings. He said he doesn't mind and I believe him. He said he would just take her overnight so I can sleep and feel better mentally and I'm seriously taking him up on the offer which makes me feel guilty too. Last night the thought of waking up with the baby made me sick. I felt sick when I woke up from the little sleep I did get this morning and I still do now. I've been crying on and off for the last few days. It's awful. I feel like I hate everything and nothing makes me happy at all. Today DH  (dear husband) took off work and spent the day with us because I just didn't want to be alone for another day with the baby. We got out and about and I tried to put LOs sleeping aside but I just can't. 
DH  (dear husband) has been very helpful but he in no way, shape or form believes in taking antidepressants. My mom on the other hand is pretty adamant that I get on something and quick. She told me she knows exactly how I feel and she wishes she got help. I had a Mirena IUD put it a month ago and part of me thinks maybe the hormones have something to do with this. I go for a checkup and there I'm going to talk to the doctor about how I feel. I'm just so scared that medicine won't help and I actually really hate my life and being a mom. I feel so sick about it. I don't know why I made this post. I just feel like I need someone to talk to and maybe hear similar experiences/success stories. I feel so lost right now and so mentally drained.




Comments (20)
Big hugs. My first LO  (little one) was planned but let me tell ya, I had a hard time adjusting to life with a little one after being just me & DH  (dear husband) married for 5 years, together for 9. I know it sounds cliche but it will get easier as the baby gets older. I had convinced myself somehow that I would NEVER sleep thru the night again. Thankfully I was wrong. DH  (dear husband) & I were able to have our date nights again when LO  (little one) was 6 months.
This pregnancy wasn't planned. So I feel ya. She is a very welcomed addition to the family but this transition from one - two kids has been hard. In my heart I know it will get better but it's tough. I try to take it one day at a time. It's not easy by any means. Do you have any friends or family that could help out? Also, check out any new mom support groups in your area. Those helped me out a ton. I also started seeing a therapist for PPD. I am taking Zoloft for my anxiety this time, just like I took it when I had my son. I nursed my son for 15 months & I was on the ZOloft too. Now he's 5 & healthy & happy, so no side effects there.
Hang in there mama, you are not alone. 

To make a long story short, my dad passed away from Alzheimer's a month after DD  (dear daughter) was born. My mom had to put him in a facility two years ago and has been broke ever since. She works two jobs at 62 so shes very busy. My sister is 43 and has no children of her own. That's all the family I have. DH  (dear husband) has a HUGE family, but I'm not really that comfortable with his mom. She's always saying that the baby needs to be up all day to sleep through the night or I should give her water and I just don't want her watching the baby and doing those things. His sister has three girls of her own. I feel very, very alone and I feel often like I barely see my DH, that we're just ships passing in the night and it makes me cry.

How are.you feeling OP? I was feeling alot of what u mentioned .... mourning my old life. Felt guilty, overwhelemed and just nothing like my old self. I started lexapro two wks ago and have been feeling so much better . Talk to your doctor . Don't write off meds so quick. They can help !

I feel absolutely drained and horrible. I'm. I'm not really sleeping even though my baby pretty much sttn. DH  (dear husband) has been really helpful but he is adamant that I don't go on medication. He doesn't "believe" in antidepressants, that it's pretty much all in my head and I need to learn to control it. I feel like I can't control anything that I feel at all. I go to the drs the 28th. Do OBs prescribe antidepressants?

Yes they do! My husband is the same way. He doesn't get it. But idc I do what i think is best for myself no matter what he says lol

Also I think you should call and be seen sooner....tell them u have bad ppd/ppa they will get u right in...i wish i would have gotten on meds sooner .... the sooner the better for you and your baby! Good luck

Your husband is not going through this like you are. You do anything and everything that makes you feel better. If that includes antidepressants, then so be it. There is no reason to suffer just to please your husband. Your whole outlook and mood will improve if you take care of you. I am in the same boat and will be starting Prozac on Monday. It helped me so much with my first son. In my experience, men don't understand the severity of this condition.

I'm pretty much in the same boat, I go to the doctor Friday for my 6 week check up and I dread having to ask for the help but I know I need to. Most days I feel like driving away and leaving them. I had twins in August, severe preeclampsia, 2 week NICU stay. Then I got diagnosed with postpartum preeclampsia 3 1/2 weeks pp when I felt my symptoms kick in, however I think they were starting whenever we finally brought them home. I feel like someone has just dropped these kids off to me and now I'm responsible. I think I missed bonding with them because I couldn't see them for over 24 hours once they were born, much less hold them. Prematurity is probably the hardest issue I'm having to overcome because I constantly worry about how much they eat, down to the ml. I want them to gain weight and catch up to where a normal baby would be. I'm sleepy most of the time and I just hate that I feel this way. I should want to be around them!

I know what you're going through. There isn't a single day I don't think about my old life, being able to just relax and watch my fave tv show, work, go outside alone, etc. I used to be like your husband - thought it was all in my head and I could control it, but hell, I can't! I'm tired of feeling miserable every day, not being able to sleep, being obsessed that my DD  (dear daughter) isn't napping enough (I also read all the stuff online about naps etc), I will see my ob in couple of weeks and ask for something because I just want to be my old self, apparently I can't really do that on my own...

It's awful I know! I went to my ob and was prescribed Zoloft. It's been helping but I've developed a pretty severe case of insomnia from my anxiety. I'm seeing my primary tomorrow to see if they can give me something to help curb the anxiety further and help me sleep! I'm still sleep obsessed with DD. I feel like it's sort of justified because she's been sleeping through the night (go figure, my baby can sttn and I can't!) and I think that me forcing the nap schedule helps with that but I'm really trying to be more lenient about it. I don't always follow wake times to a tee; I'll use them as a guideline but I just came to the realistic conclusion that if I still want a life and want to think about anything other than sleep, then I have to just let some stuff go. I also had a long talk with my SIL  (sister-in-law) about our issues postpartum and it made me feel a LOT better for some reason. I do think there's light at the end of the tunnel! It may take time but I think everything will be ok. 

I do hope there light at the end of this tunnel! I have a horrible fear of not sleeping that leads to no sleeping that leads to feeling terrible all day long... can't wait for it to be in the past!

Speaking from experience, there is light at the end of the tunnel. I had severe PPD  (postpartum depression) with my son. The first few weeks of motherhood are tough. Adjusting to your new life, a new normal, your hormones trying to normalize. I remember crying thinking I'd never get the old me back. It took time, but it happened. As the baby gets older, it gets easier. Around 3 months, they get more efficient at feeding so they finish quicker & you get to bed sooner. I know it may take a while but it does get better with time. 

hang in there! im going through similar problems. my DD  (dear daughter) is 4 weeks old. my family is too busy to help me with the baby. my mom was my best choice but when DD  (dear daughter) came, she injured her hand and got stitches done. so it's just me and my husband. baby was planned but i dont think i was prepared. i am career driven, love my job and loved being very social. i thought after baby comes, i could still do it all. but im beginning to think, i cant. i have to worry about her sleep schedule, how will she nap if we were out and about, etc. now i feel trapped. i love my baby but sometimes i feel like maybe im not meant for motherhood. i love being the one that helps everyone out.. that saves/relieves everyone from their situatons... now im looking for my savior and i cant seem to find one.
if you think you need the meds, take it. if your husband doesnt understand, make sure he is there with the doctor explaining why it is necessary. 
what makes me feel a bit better is when i say to myself, its only for a few months. afterwards, she'll be growing so fast i will miss it. her being this small, not missing the sleepless days and nights.

Hello I am very new too this site. I’m just wondering how you are coping now and did you get help? I know this post is a few months old now. I am a mum of 2, my little one is 8 weeks old and I’m really struggling. I never felt like this with my first. I struggle being a lone with them feeling like I can’t cope I feel miserable I keep crying. I have been to docs and they have put me on anti depressants which I have been on for about 4 weeks now. Iv recently been back and they have upped them. My mum keeps telling me things will get better. X

even worse.. my 6 week old DD  (dear daughter) was just diagnosed with hearing loss in both ears. i am lost. dont know how to feel, dont know what to do. i dont know anyone who experienced this. i am trying to find ways to accept reality.

PP, I am so sorry. That must be incredibly hard and I feel for you immensely. I was prescribed Zoloft 25 mg by my OB but I found that it just wasn’t enough for my anxiety. I went to my GP who upped my dose to 50 mg and gave me a limited amount of Ativan for when I felt like my anxiety was too much to handle. He also recommended melatonin for helping repair my sleep pattern. It’s been about a month since I first started the Zoloft and I will say that my mood has improved immensely. I no longer want to cry all day. I no longer feel like things are hopeless. I no longer feel sick early in the mornings, I no longer have bowel problems. I have been taking the Ativan almost nightly since being given it though because I don’t feel like the Zoloft is helping that much with my anxiety or sleep so I’m going back to my GP to see if I can get something that’s focused a little more on helping anxiety or maybe a sleeping pill to help in the short term. But I will say that things have improved greatly since I first made this post. I strongly urge you to go back to your doctor if you feel like your meds aren’t helping you. The more I talk to other mothers and even my own family members, the more I realize that sometimes it takes more than one try (or even multiple tries) to find a medicine that really works for you and your brain chemistry. I was also referred to a postpartum clinic to do talk therapy and I will admit that I haven’t been yet but if that seems like something that would help you, I strongly urge that as well. Please keep me updated! I hope things work out for you ❤️

great to hear you are doing better. different for me. i feel like im constantly being challenged but i feel worse for my daughter for she has a tough life ahead of her. i rather take on her challenge for her and want her to live a normal life. i know what i must do but its so tough to get through this point. i am working on it but looking at my baby, i feel sad and wish i could do something about it. i am constantly looking online for something i can do. i have trouble sleeping because i constantly have hope.

I'm so sorry! Will be thinking about you, don't lose hope but do try to get some rest.

Please know that all of your feelings are normal. You haven't gotten sleep in a long time--that in and of itself can mess with your mind and perspective way more than we realize at the time. It won't be like this forever--I can promise you that. You start gaining some you time back, little by little as they grow. You will look back at all this and honestly just feel like it flew and your little baby won't be a little baby anymore. 
About the sleep: please stop beating yourself up. Your baby will get there. You are doing all the things you can to set the stage for healthy sleep routines. Always do everything at the same time of night. Be consistent. It will click. That is all you can do. When she won't sleep, try hard to roll with it. Sometimes they don't do what you want them to do when you want them to do it. Sometimes there is honestly not much you can do about that and it's all ok. 
Accept the help from your hubby. If he offers to take the baby, hand her over and take that time to have a glass of wine and a warm bath for yourself. Or a nice chat with a friend. Think of it as you helping him get bonding time with the baby and giving yourself time to recharge to be better for your child. You are a good mom for doing that, too. 
I had PPA and I needed medication. I couldn't live with the panic and racing thoughts and constant feelings unease with my baby. I knew I wasn't myself and my worrying was taking away from me being my best. I took Lexapro for maybe 6-8 months and cycled off it. Then I didn't need it anymore. If your husband is against it, he can have that opinion for himself but he can't really dictate what is good for you personally. I would start by talking with someone and telling them how you feel. Even if you can get some good coping mechanisms using cognitive behavioral therapy that can be a big help too. You beat yourself up too much, Mom. You are doing so great and you will feel more like yourself again soon. I promise. This is all temporary. It's so hard but it's temporary. You will find your groove. But please take time for you. Take advantage of any and all offers to help.

I’m suffering from PPD  (postpartum depression) bad right now. Just had my daughter a week ago and we are bonding but I feel guilty every time we do because I feel like I’m breaking my 5 year olds heart. He is my first baby and I’m soooo worried he won’t love me anymore because of having her now. He bonds very well w her and says he is happy but I can’t help but feel he’s changed. I know my baby boy he just seems different. We involve him in doing things I’m just a worried mess. Has anyone ever encountered this? How did they cope? 
