url -https://community.babycenter.com//post/a67460689/in-need-of-support

Timestamp 2018-01-10 10:47:45

TITLE OF POST  -in need of support 

MAIN POST   -



 I just had my baby 6 months ago and I love him to pieces. The problem I'm having is, his father left me when he was 3 months. I was in complete shock that he would leave me right after I gave birth to his first child. Since then I have been having severe anxiety and I feel like I haven't been able to fully enjoy this beautiful gift that God has blessed me with. When I look at him I feel so bad cause I couldn't give him the life I wanted him to have. I have 2 other kids from a previous relationship. They're 14 and 11 yrs old. So I thought this would be the relationship that would be my last since we were going to have our baby and get married. I feel so guilty. I feel like I let my kids down. I never thought I would have to be separated from my baby , it was something I was never prepared for. Has anybody else been through the same situation? And how do you cope?




Comments (0)