url -https://community.babycenter.com//post/a67490812/ppd-or-baby-blues

Timestamp 2018-01-10 10:47:30

TITLE OF POST  -PPD or baby blues?

MAIN POST   -



I had my baby 3 weeks ago. Labor was LONG, 53 hours from first contraction to drivery. And during this time I had little to no sleep. I am a first time mom so I had no idea (still) what I'm doing and how. She was tongue tied so te first 2-3 days barely slept, she was just crying and crying but no one told us it was because she was hungry.
Finally she got diagnosed but then came the wound care, and well, she still needs to learn how to eat. So eating sessions are LONG and still painful to my nipples.
Also, she is a super attached baby, she won't sleep unless being held!! So between the long labor, feeding problems, tongue tie recovery, and being in need of constant attention I have not slept anything in 3-4 weeks 
I cry all the time and feel like I am not made for this, I am SO  (significant other) TIRED, I have no energy to go out with her for walks or do anything at home, either no energy or no time because I have to constantly feed her or carry her. I can sit on the couch with her for 5-6 hours going between breastfeeding and holding her to sleep until my husband comes home and only then I can pee, eat or rest. If I put her down she cries until she gets purple!! It breaks my heart...
I'm so tired and sad... am I depressed? It's been 3 weeks but feels like years...




Comments (2)
Maybe don't fight it and just hold her in your arms while you sleep. I did this for the first two weeks after my baby was born and it worked. I propped myself into a sitting position and put the boppy pillow on my chest and the put my son in the pillow on my chest so he wouldn't roll off. It's easy to sleep and nurse while you do this too. I have always fretted about this not being safe, but you really do sense your baby. I also have a monitor that clips on to his diaper to monitor breathing. I'd say you need to make some allowances for your self and your sanity in this situation. You could also have someone come check on you every few hours if you are nervous. As I learned with my first baby, it's impossible to follow all these "rules" the professionals throw at you. You just have to find something that works for you and make it as safe as you can. It sounds like you can't continue as you are, so try to make a new plan and be flexible.

Thank you for your words. I agree, it's hard to follow all these rules and I feel like I cannot sleep with her on my lap or I may hurt her. I am tired but I have managed to nap a lot this weekend because my husband helped me a lot. I found that even when I have slept I just have no energy to do anything else. So I feel bad because we don't go out until my husband comes from work, but I cannot manage to get my ass out of the house. It's this lack of energy that makes me wonder if it's depression or just exhaustion... feels like I should be in control and be more active with her, play with her or I don't know! I don't even know what to do with her but I assume there's more than being on the couch while she eats and sleeps all day!
