url -https://community.babycenter.com//post/a67546765/chinese-traditions

Timestamp 2018-01-10 10:47:20

TITLE OF POST  -chinese traditions

MAIN POST   -



 my baby is 2 wks old. i dont know what it is really.. is it postpartum or just based on the unfortunate events thats been happening? im chinese and if you're familiar with the traditions, you would know for the first month, you are homebound but usually have the help of your mother or mother in law. i was suppose to have my mom for the month and shes a grandma of 4, now. so shes very capable. unfortunately, second day home from hospital, she fell and injured her hand, 8 stitches... so now shes unable to help. my sister was going to come help me during the month so i could recover and rest but she got sick for first time in years and got her 2 yr old daughter sick for first time ever. as they recovered and was going to come help, she got into a minor car accident. shes fine but her car needs fixing so itll be days before she can come help. on top of all that, my baby didnt pass 3 hearing screenings and we have to wait for a diagnotic test. its been more of an emotional battle than a physical challenge for me. can anyone relate?? ive been talking to family and friends but it doesnt really help. my husband had been so supportive but hes going back to work tomorrow and i dont know if i can do this alone.




Comments (0)