url -https://community.babycenter.com//post/a67555504/not-sure-whats-going-on-with-me

Timestamp 2018-01-10 10:47:13

TITLE OF POST  -Not sure what's going on with me

MAIN POST   -



 A little back ground- I'm married and have an 8 month old. I work full time and I've had 3 job changes since December of 2016 and since having my baby girl in February and dealing with all the changes, I feel so overwhelmed, out of control and disconnected. I worry about everything, things that I don't even need to worry about. I've made an appointment with my ob but I'm nervous to talk to him about all this. I have no energy. I try to come out of it but I constantly feel like I'm just behind this wall and I can't get in front of it. I don't really know what I'm looking for by writing this but I just wanted some kind of outlet.




Comments (1)
Solidarity sister. This is a safe place to land. Don't be afraid to advocate for yourself!
