url -https://community.babycenter.com//post/a67660081/valerian-root-for-anxiety

Timestamp 2018-01-10 10:47:08

TITLE OF POST  -Valerian Root For Anxiety?

MAIN POST   -



Hi ladies- my anxiety started 5 years ago when I lost my daughter to Triploidy.  I didn't realize that I was suffering from anxiety until possibly a year later, and last year realized I may also be suffering from PTSD.  I had a wonderful therapist that I saw in my old hometown, but then I moved to another state and I'm no longer able to see her.  I have seen another therapist since then who just really didn't fit my needs.  I stopped seeing her in July when my Grandpa passed away and haven't looked into seeing anyone else yet.  
Grandpa's death has really triggered more anxiety for me- grief and anxiety are so tightly intertwined for me.  I've been having a really hard time lately with my anxiety and I need some relief.  I'm not 100% against them, but I will admit that I am hesitant to seek a prescription for an anti-anxiety drug.  My brother has dealt with anxiety for a lot longer than I have and he suggested Valerian Root.  Do any of you ladies have any experience with it?  



--
~Alicia~^Cassandra^ June 21, 2012"Choose your putas wisely!"- MarmaladeSky  
Comments (0)