url -https://community.babycenter.com//post/a67787602/need-encouragement

Timestamp 2018-01-10 10:46:32

TITLE OF POST  -Need encouragement

MAIN POST   -



So I am a new mom. My baby is 6 months old. I have been struggling with ppd/a since she was born but was in denial for months. I have finally accepted it and am on medication. It was very severe at first but the medication has helped and I think I am getting better, but I still sometimes get terrifying thoughts of self harm that scare me to death and I don't want to die. I just want to be better. It used to be where every day was a bad day, then some good ones here and there. Now it's like I'm having days where they will be good for a few hours then bad for a few hours and I am going through spells or something. Has anyone else experienced this?
I really and truly want to get as much advice as possible from other moms who have gone through this before. Please comment especially if you went through it and recovered fully because those stories give me so much hope that I can get better. My biggest fear is that I cannot and that I am doomed. It is terrifying at times and very scary. I WANT TO BEAT THIS! Please help encourage me... I need it right now... thank you.




Comments (4)
Yes, I went through times where it felt like a few hours were good and then a few were back--back and forth. All a part of the healing process. You will get there, do not give up.

Thanks. It is really hard. They have upped my dose of Zoloft to 150mg and I sometimes feel good, and happy, and sometimes feel VERY depressed and hopeless. It is scary and I just want it to be over 

You and I both. My fear is that something is going to happen to me and I won't be here to see my son grow into an amazing individual. I don't want to take meds because I feel I can beat this. I just started therapy and honestly, I've been feeling better. I used to have a few good hours and then the rest of the day would be terrible. Now, I have bad days. Sometimes they even out to like 3 days at a time. On those days I don't want to get out of bed. I freak out about going to work and driving. I panic. All of that, but recently I have a feeling that this will not last forever

My baby is almost two and I'm still recovering. I have maybe 7 bad days a month, and they are pretty bad. I feel like I'm back in that dark well for a day. But I push through, with the help of some exercise and time in the sun, and the next day I feel like a capable human being again.
I have hours of good, hours of bad too. It's like a switch is turned on and off. I had a few bad hours today, I was like I can't do this, but now I feel OK. It's very common to have two hours where you feel totally crazy, and then it fades.
Don't despair, bad days don't mean you're not healing, ppd recovery can be a long process. I wish it weren't. I'm sick of this shit. But I can promise you that I am SO  (significant other) much healed compared to a year ago, or even a few months ago. I can definitely say that I'm on the side of recovery. It just takes so long to get that balance back. But it will come back. Hugs from New York. I'm here if you need me.
