url -https://community.babycenter.com//post/a67801861/i-need-helpful-tips-for-ppd

Timestamp 2018-01-10 10:47:01

TITLE OF POST  -I need helpful tips for PPD

MAIN POST   -



 Hi my name is Lupe I am a mother of three but I have never experienced PPD  (postpartum depression) this bad...I had my son at 34 weeks and 4 days he is currently 2 weeks old I was induced because I developed preeclampsia and the hellp syndrome an so my liver started shutting down...the doctors told me it was in my best interest not to have anymore children an at first i was ok with it but it does kinda make me sad but anyways not really the point so this PPD  (postpartum depression) is awful it’s like all I do anymore is cry for no reason at all or I get really angry and then the next day I’ll have a really good day then it’s back to pretty much crying I was breast feeding but the doctors recommended I bottle fed him till he gained a good amount of weight and I have a 2 year old daughter that wants just as much love and attention an it’s hard to ask my significant other for help cause he’s going through his own stuff an I feel like he won’t understand so anything help please and thank you




Comments (1)
I also delt with ppd that lasted for almost 3 years. I also had a high risk pregnancy. I developed preclamsia and my bp is under control after medication. Know I'm starting to have good weeks instead of just good days. My advice is to talk to a professional about your life. I use to see a psychology every week. Know I'm down to once every two weeks. I also see a psychiatris every 4 to 6 weeks depending on my symptoms. Good luck to you. It will get better I promise.
