url -https://community.babycenter.com//post/a67874701/ppd-and-cheated

Timestamp 2018-01-10 10:46:59

TITLE OF POST  -PPD and cheated?

MAIN POST   -



I don’t even know where to begin...
I just went to a psychiatrist today as hard as it was to admit to myself that this isn’t me and I actually need help..
I cheated on my husband ( not that there is an excuse for what I did) I guess I just felt not loved by him we were not intimate on my last trimester and when the baby was born we were completely disconnected.. I have all these feelings inside of me that I haven’t even spoken about because my family doesn’t believe in therapy or doctors.. when my baby was born I didn’t even want to hold her I asked my mother to take care of her because I just couldn’t.. I have no emotion towards her seeing her gives me anxiety I wish she was never born maybe just maybe things wouldn’t have changed in my marriage.. I don’t know what to do I’m not sure if ppd made me think crazy that my husband did not love me anymore and it drove me to an affair or if This is who I am and I am this selfish ?? I basically cheated on my husband and our daughter.. it was a complete stranger I put myself at risk and I realize this now.. I am so paranoid and scared about everything right now.
I have been trying to do soul searching and all I’ve come up with is 1) I do love my husband 2) I don’t want to loose him or our daughter 3) I feel remorse 4) I do love our daughter and would never hurt her.
I just want honesty please be honest with me .. help me maybe talking will help me shed some light on what’s going on




Comments (1)
In my eyes, yes everything you are going through emotionally now is definitely a contributing factor to how you feel and how you think your husband feels about you. I honestly had similar thoughts. This entire process has been hell for me. I couldn't lead myself to cheat at all. After going through pregnancy and giving birth and breastfeeding and feeling postpartum depression so heavily, I couldn't bring myself to have sex with my partner or anyone else. Maybe sex is actually what we need to level out our hormones. Don't beat yourself up about what you did. You need to have a family coach in addition to a therapist that specializes in Ppd. Take a moment to write down or put in your note pad on your phone what is really bothering you when it comes to your relationship with your husband. Then give it to him and let him come to you and yall have a full heart to heart talk. You will get very upset and frustrated, but it's worth it. It's not the baby that's really causing your anxiety. I reassure you. Im here. You can message me. You're not the only one going through it, babe. ❤️
