url -https://community.babycenter.com//post/a67887892/hypochondria

Timestamp 2018-01-10 10:46:08

TITLE OF POST  -Hypochondria? 

MAIN POST   -



Has anyone had a lump feeling in the top of their throat as a physical symptom of anxiety or stress? Not painful, but just noticeable and annoying/alarming. Almost like the feeling you get when you’re about to cry but hold back. 
I’m 7 weeks postpartum, 25 years old & this is my 2nd child. I had severe postpartum anxiety & ocd with my first son which took nearly 2 years of medication before I even started to feel normal again. This time around my anxiety, ocd & depression have been manageable without medication but I recently got the diagnosis that I have two cystic nodules on my thyroid which has sent me into a downward health anxiety spiral. The cysts are very small, [3mm] so my dr said they most likely would not be affecting my esophagus. Really I’m embarrassed to even be writing this, I’m just worried maybe there’s something else wrong? The feeling happens even when I’m not feeling anxious & doesn’t seem to be there when I first wake up in the morning. 
This is hell. The more symptoms I have, the worse my anxiety is. I’m trying hard not to google or web md. Just wondering if anyone else experiences this?




Comments (32)
I don't. Have you talked to your doc about it? 

I wouldn't rule out anxiety. But I would also get a check up about it. Since you've been down the road you know it's important to keep an eye on anxiety

I’m experiencing the same thing! I️ have severe PPA and feel like someone’s physically squeezing my throat. Everything is scaring me and I’m have this impending sense of doom like im not going to get to see my children grow up. Staying off of web MD is important, I’ve had a few panic attacks because of what I’ve read. Love to know if you go get it checked out what they tell you.

Thanks for your responses! I went to the doctor yesterday, the feeling I’m having is near where my tonsils are but just on one side. She said my tonsils don’t look swollen at all, but referred me to an ENT just in case. She also said that the feeling I’m having could very well be caused by anxiety but wants to rule out anything else. Miraculously today I haven’t had the feeling at all. 🙄 it’s crazy how anxiety can give you these physical symptoms. I’m going to meet with the ENT but I really think what I need is a therapist because I do this to myself all the time.

I’m the exact same way, it’s been easier to deal with this time around I think because I’ve gone through it before and can talk myself out of some of the nonsense I’m feeling. But a lot of those feelings are still there. My heart starts racing just thinking of my boys’ lives without a mother or them seeing me sick. I know it will get better, it’s been this way before and I got through it, I’m confident you will too! Sometimes even just talking to your doctor can help, if you haven’t done that yet.

Yes anxiety has been giving me some real panicky feelings including a heavy feeling in my chest and more. We have to get control of this ppa , ladies 

It’s hard to tell yourself it’s all in your head when you’re having these very real symptoms. It will pass & we will all get through this!

I'm glad this group is here for support. Seemingly the other groups have harsh and rude members. 

I am going through the same thing. I have been to my Dr several times and had lots of blood tests. I have also spent hours on Google and I am scared that I have several horrible diseases. But my last appt they diagnosed me with general anxiety disorder. My symptoms are real and physical 😔😔😔 I am 15w postpartum

Curious to know how ENT goes with you, went to one last week for the throat tightness and was told it’s probably hormones? I’m also going to primary care doc tomorrow for it and not OBgYN to get a different perspective.

My OB had me see my primary care & my primary care referred me to the ENT..so I’m hoping this helps. Otherwise I guess I’m stuck with, “it’s just anxiety” as an answer. 😞 Hope you get some relief!

google and web md are not your friend. A majority of the time they just put you in a panic. I’m sure none of us are dying of horrible diseases & will all be fine, but it doesn’t make the symptoms any less scary. I wouldn’t wish this on anyone but at the same time I’m glad there are ladies on here that can relate, because everyone including doctors have treated me like PPA is rare & crazy.

I agree!

How did you ENT appt go? Found out mine was related to high blood pressure. 

They can’t get me in as a new patient for 5 weeks..so I’ll be waiting. 
Did they do anything for the high blood pressure? And do you think it only happens when your bp is high?

Ended up going to the hospital a couple of times because of headache and then admitted for possible pre-e. They officially say I’ve got postpartum hypertension that has to be monitored over the next several weeks but found out my BP was super high and causing headaches (not anxiety like all 5 of my doctors told me) keep pushing for answers!

But I’m still totally on the post part I’m anxiety boat

Ugh that’s what I’m afraid of, wasting time
Being misdiagnosed. It seems like if they don’t know what the problem is the first time you come in they blame in on anxiety. I’m glad you got some answers so you can get the bp under control. Is it something that should resolve on its own since it’s postpartum related?

Should resolve on its own but going back for a third time tonight because Bp keeps increasing regardless of meds. Awesome!

Any update? How’s the bp?

I have the same feeling sometimes, but in the bottom of my throat, like something is stuck there.
I’ve spent too much time on dr google, and been to the er twice since having my 3rd boy October 19. My first trip was because my pulse was 46, i got admitted and observed, my ob and a cardiologist told me it was nothing. But i was a wreck the night i was admitted, and have been super anxious about my health ever since. So yes, i google every symptom, including this thirst thing. I’ve read it could be associated with anxiety, thyroid problems and heart problems. Well, my thyroid and heart both look good, so i assume anxiety? With a side of costochondritis... the er just diagnosed me with that last night. I’ve now had 3 doctors tell me not to worry, but i can’t help it. I think i have some ptsd from that night i was admitted, i was 3 days pp on little sleep and worrying i might die. 

Ugh... too many ER visits and hospital stays and my BP is still not totally in control

I know exactly how you feel. It’s hard to believe when even multiple doctors tell you that you’re fine when the symptoms you’re having are so real. I hope you feel better soon. 💙

Yes. Strangely I know exactly what you mean. I worry about the lump in my throat all the time. I've googled 'thyroid cancer" a hundred times. I think hypochondria is like a remnant of ppd. I've thought I've had all kinds of cancers and diseases. 

I think I'm here at the throat issue now! Help! How have you persuaded yourselves.? Heavy smoke over Atlanta tonight contributed to mine. 😱

I’m still dealing with this. I’m getting in early to the ear nose throat dr this coming Tuesday so I’m hoping for some sort of answer, even if he can just confirm this is caused by anxiety. 😞 I noticed drinking lots of water seems to help a little.

I agree, this is definitely ppd related. I keep trying to remind myself I’ve been through this before and that anxiety is causing my symptoms. A friend at work told me about how her sister is going through lymphoma again & now I’ve been checking my lymph nodes 24/7. What is wrong with me?! 🙄🙄 it’s like I know I’m ridiculous but I just can’t stop scaring myself into panic attacks.

Nothing's wrong with you girl. Well, ppd is what's wrong but it's not you, it's ppd. I can promise you that those weird hypochondriac thoughts go away as you recover. What's fucked up is sometimes I wish I actually DID have cancer, so I could go to the hospital and have people take care of me and spend a night away from my baby and SLEEP. Like I had this mole on my face that is irritating me and I'm like, skin cancer's not that bad, maybe it's just a teeny bit of skin cancer? Enough to get me a day off of being mommy and to get some sympathy from family members who haven't been there for me throughout this. It's messed up. It's ppd. Ppd is so much more than depression. It's almost like voices in in your head. It's like schizophrenia in many ways. I don't know how to make the hypochondria go away except maybe keep a log of when you feel like that? Write it down so you can acknowledge it and release it? I keep a log of my moods, it helps.

How are you feeling now? My symptoms are real too. So far I’ve thought I’ve had a heart problem, pneumonia, lymphoma, ms... to name a few. But according to my doctors i just have anxiety and costochondritis. After crying to my ob and pcp, i started meds 3 days ago. And I’m getting acupuncture tomorrow to help with the stress.

I’m so sorry you’re feeling this way, but I know where you’re coming from. It’s so sad because having a baby is supposed to be a happy time but even when I’m “happy” there are always the thoughts and anxiety in the back of my mind. I’m going to try and keep a log like you said of when I’m feeling bad. It’s probably going to turn into a novel but it’s worth a shot

I will be 20weeks postpartum tomorrow and I am feeling much better. My symptoms are going away!(such as pain, flushing, dry mouth) I don't know if the anxiety diagnoses helped or just time. I also have started cognitive behavioral therapy (my pcp recommended I give it a try after the GAD diagnoses) I was skeptical but I believe it has helped. I hope you start to feel better soon!

It’s great to hear you’re doing well!
I’m 7 wks pp, just got on a low dose of meds, and had acupuncture Monday night. I’m starting to feel better, but still have some physical symptoms and have to stop myself from thinking they’re some bad disease. I’m ready to start feeling better physically!
