url -https://community.babycenter.com//post/a67892797/baby-blues

Timestamp 2018-01-10 10:46:49

TITLE OF POST  -Baby Blues

MAIN POST   -



 I’m a first time mom (I gave birth to my son a month ago). Before getting pregnant, I was a housewife. My husband has always had a bit of a temper and is not exactly the most patient person. Since coming home from the hospital, I feel that my husband knit picks at me about how I care for our son. This hurts my feelings a lot and makes me feel useless. He makes it seem like I shouldn’t complain about anything because I stay at home. I don’t have much support from my family. His mom comes by a few times to help us and I appreciate it. Yesterday my husband came back home from a business trip and I picked an argument with him in front of his mom because he came home late and didn’t say hello to me when he walked in. I feel embarrassed. My mother in law said that it’s okay, she knows how rude he can be sometimes, and it will take time to adjust. I felt inferior in my marriage before the child and now I just feel like scum because my husband supports our household financially and throws it in my face a lot. I feel like I contribute around the house and learning how to be a good mom but I feel like it’s not good enough. I like staying home but i just wish that my husband was a little more understanding. I suffered from depression/anxiety before and think that I may have postpartum depression. Any advice would be helpful.




Comments (1)
I'm so sorry you are going trough this. I am a first time mom and with out support it's so hard. Be strong mama for your baby, we are here if you need to talk. Talk to your doctor, they can recommend a support group. 
Hugs
