url -https://community.babycenter.com//post/a68133961/how-to-talk-to-inlaws-about-ppd

Timestamp 2018-01-10 10:45:56

TITLE OF POST  -How to talk to inlaws about PPD

MAIN POST   -



l was just wondering if any of you ladies let outside family, friends etc. know that you were struggling with PPD? If so was there a way you were able to tell them so they could understand? My DH  (dear husband) family is overly involved with our lives and nosy about everything. l had my 6wk postpartum check today and my OB prescribed me 25mg of Zoloft and l ended up breaking down with a severe panic attack after. They know something is going on because we have been flaking out on dinners with them and holiday activities. l would also like to mention that my MIL  (mother-in-law) has said on multiple occasions that depression is just a cry for attention and that it’s a made up illness. Her and l also have other internal issues so she isn’t one who I’ve felt l can be open and honest with on this whole situation.
Recently, they’ve been asking why we haven’t been showing up to family dinners, thanksgiving etc. they’re also frustrated that we decided to skip out on Christmas this year. They demand answers that l don’t really know how to answer/ don’t want to give them. Any advice or support is greatly appreciated!




Comments (2)
I didn't say anything to his mom who is somewhat like your in-law. In fact, we didn't go to visit during thanksgiving break because they live over 5 hours away and because of how severe my ppd/a was at that moment in time, 5 hours seemed like forever away from my family and I needed my family's support as they could understand. Christmas is coming up and although my man and I don't celebrate, his mom and dad do therefore we have to go. My "not feeling well" can't get us out of this every time. Not quite sure how it will go. I think eventually she'll pressure me into talking to her about it, but I won't because I don't feel like she would aid in me getting out of this hell hole 🕳️. Some things are not meant for everyone to know. Nothing personal, but the goal is to overcome this, not be criticized and pushed further into it. I say dont speak on it unless asked 

It sounds like your mother-in-law will not be a great support system, with her 'cry for help' comment. That's messed up. I would suggest just telling them straight up that you have PPD  (postpartum depression) and that's the reason  for missing family functions. Just so that you don't have to keep making up reasons. That's all you need to tell them. If it's not a good enough reason for them, that's their problem. It's a disease, not some pathetic cry for attention. I would maybe keep a bit of a distance from her while you're going through this, it will only cause you pain and stress which you do NOT need right now.
I also have had this problem with my in-laws, they know I have PPD  (postpartum depression) but do not acknowledge the severity of it, so for the past year I have barely spoken to them. It sucks but I need positive supportive people in my life right now and if you can't be, then don't be part of my recovery. It's just easier than to keep explaining to people, just the stress of having to keep explaining a disease that is NOT your fault, is going to impede your recovery. You don't need that shit in your life right now. They'll still be around when you're recovered. Talk to them later.
