url -https://community.babycenter.com//post/a68133715/bad-day

Timestamp 2018-01-10 10:46:02

TITLE OF POST  -Bad day

MAIN POST   -



 I'm having a bad day y'all. For me my bad days are cyclical and lately the first day after my period has been really bad. I have terrible anxiety and don't feel like a capable mother. I had a bad flu and I'm panicking that it's going to kill me. Irrational thoughts. My baby senses that I'm not ok and she keeps coming up to me and hugging me. It's breaking my heart. I tried to nap and I laid there with my heart pounding feeling like I couldn't breathe. Lately I've been feeling sorta like I turned a corner but then today smacked me in the face. This little person is depending me on me and I want to hide. Anyone out there?




Comments (5)
I’m sorry you had a bad day. Is today any better? Have you tried getting some fresh air to help clear your mind? Sometimes even a 10 minutes walk outside helps me a little

A walk always helps me too but it's too cold outside to take our daily walk, which is part of the problem. I rely on those endorphins. I need that boost and I can't get it today.

I get it. I live in Wisconsin. This time of year sucks. I’m craving a walk with the sun shining. It takes a lot of work to get out of a funk, some days i have to force myself to do something other than sit in my living room

How are u doing today? 

A lot better. I actually switched my anti-depressant to Cymbalta and am feeling like myself again after two years of fighting for my sanity. I was just having too many bad days with intrusive violent thoughts and full days of panic attacks and I decided it was time for a change of meds. I hate that I need meds to be a functioning sane person. But yeah. I feel better. Thanks for checking on me!
