url -https://community.babycenter.com//post/a68180620/ppd-months-after-birth

Timestamp 2018-01-10 10:45:51

TITLE OF POST  -PPD months after birth?

MAIN POST   -



Help ladies, I am 11mpp and really starting to wonder if I have ppd. I honestly felt fine for about the first 6m, other than the usual exhaustion. But ever since then I have felt so disconnected from my baby. For a long time I thought this was because he shows no preference for me and never gets upset when I'm not around or excited when I come back. He's the same with my husband. It's really had me freaking out about autism and that sort of thing and feeling like I'm never going to be connected to him and we're never going to have a relationship. 
A few details to fill out the context: Despite his lack of preference for us, he is quite social, loves to touch faces, smiles and laughs a lot. My husband believes he simply has a laidback personality and that's why he doesn't care who he's with. He is a bit behind in motor skills (not quite crawling, just recently started pulling up to stand and getting in and out of sitting) and is receiving therapy from early intervention. They know of my concerns about his social emotional development, but he fell in the normal range on those things when he was evaluated. We moved over the summer (right around the time I started feeling symptoms of depression) and have not been financially stable since. My husband is wonderful and I have made some good friends in our new town, but obviously left the majority of my support system when we moved. 
Some days I feel like I'm losing my mind. My LO  (little one) is easy in many ways: sleeps well, eats well, loves to play by himself, does great with car trips and outings. But when I try to interact with him, I feel so far away from him, and it seems like I always will. It makes me miserable. 
Any thoughts? I do not have a doctor yet in our new town but plan to find one soon. Thank you for your help




Comments (1)
Bump ...
He did just start crawling two days ago! 11m today. Don't know if the lack of or regression in communication skills I feel like I'm seeing is related to his recent work on motor skills. I still feel pretty sure about autism and very sad/sick about it.
