url -https://community.babycenter.com//post/a68182768/medication-and-breastfeeding

Timestamp 2018-01-10 10:45:53

TITLE OF POST  -Medication and Breastfeeding

MAIN POST   -



 Trying to determine whether to continue Zoloft (just started) or switch to Lexapro (which works in 3 days) for PPD. I exclusively breastfeed my son and can’t put him on formula, which is a long story. Of the moms who went on meds, did you continue breastfeeding? Did you notice any symptoms in your LO? Anyone have a good experience with Lexapro? So scared to take something that could harm my baby but I need to get well!!




Comments (0)