url -https://community.babycenter.com/post/a68257984/already-feel-sad-and-depressed

Timestamp 2018-01-10 10:45:44

TITLE OF POST  -Already feel sad and depressed

MAIN POST   -



 I just barely had my baby 4 days ago and i already feel so sad and depressed. This baby cries all day and night and i get very tired and agitated. I feel like im gonna go crazy. If anyone has some tips on how to calm him down or what he might have i would really appreciate it.




Comments (10)
4 days is so young. It's hard to know anything at all at that age. Are you holding him while he sleeps? I know my daughter would not sleep one minute in any of the millions of sleep options I bought her. She would only sleep in my arms and would NOT stop until I picked her up. We ended up cosleeping until she was 18 months. We still do sometimes. Is he crying when you put him down or is he crying in your arms? 

He just cries all the time. When i lay him down, when i pick him up. It actually gets worse at night. He goes all night being very fussy.I don't have much help from family so i get very tired. I want him to at least sleep for a few hours.

If you have a pediatrician you trust I might take him in. Someone who will take you seriously and who won't just send you away saying, well, babies cry (I know a lot of moms who deal with that shit). He could have some tummy issues. My daughter had terrible gas issues. He could have acid reflux? Constant crying sounds like something is making him very uncomfortable. I think it's too early for colic. I would take him in as soon as you can. Not to scare you. But maybe it's a tummy issue that can be fixed.

This 👆. It could be gas or reflux. It could be a milk allergy. Some babies are fussier than others... it's so hard. The newborn stage is challenging. Is this your first baby? Just tell yourself that this too shall pass. I know it's extremely exhausting. Did you have anyone who can help you? Your SO, friend, anyone? Even taking 10 mins to shower makes a huge difference. Do you have a swing or a bouncer? My sons both liked the swing, being swaddled and vibration.  It will get better mama. 

Yes this is my first baby. I guess maybe because im young i may think its worse than it actually is. Some people might think im overreacting but i really haven't been able to sleep at all. My family isn't much help. I have a swing for him but it doesn't help either. I'm really hoping that it does get better.

Hey no one deals well with constant crying. Moms of all ages hate it. What is the crying like? Is it like fussy whining or is it screaming? Is it loud? If it's actual screaming, all the time, I would take him in asap. Babies cry all the time but not ALL the time, unless there is something really bothering them. You're not overreacting by feeling like you're going crazy.

Its a loud fussy whining cry. Like i mentioned before its worse at night. And what makes it even worse is that SO  (significant other) works night shift and im by myself. He sleeps when he gets home from work so its just me taking care of the baby day and night.

Well that's good it's not a screaming cry. Fussy whining sounds to me like reflux or gas. Does anything at all stop the crying? Bouncing or rocking? Have you tried singing to him? I must have sang a thousand songs to my baby before the age of 1. Is there any consistent thing that seems to calm him? Or does nothing work?

It seems walking around with him gets him to be quiet but i can't be doing that all the time. I get extremely tired, especially at night. Also right after he eats he gets kinda quiet. I haven't tried singing but i think i have to try a swing or bouncer.

A mamaroo bouncer saved me. I would have lost my friggin mind without out. They're expensive but they really are the best. I sold mine and got back half the money. They have a good resell value. If movement calms him, movement is what he needs. The mamaroo rocks him very gently and rhythmically. It's good that movement helps him. That's a problem that has a solution.
