url -https://community.babycenter.com//post/a24271687/how_did_severe_sleep_deprivationpostpartum_insomnia_affect_you

Timestamp 2017-07-11 17:12:46

TITLE OF POST  -How did severe sleep deprivation/postpartum insomnia affect you??

MAIN POST   -



I have a seriously sad postpartum thyroid/anxiety story. It isn't ending well because I didn't have a healthy support team.
I was afraid to take a sleeping pill and the people around me didn't believe me when I said I have not slept at all all night!! I know you ladies understand that is in fact VERY possible to not sleep all night long from postpartum anxiety or postpartum thyroiditis. Its a very long story which I really want to share. But anyways, did any of you ever go nights and nights without any sleep? Like severe postpartum insomnia? I am looking for women to share how it affected them mentally.
 




Comments (37)
Yes, totally. 

Hi,
I know it's very possible not to sleep.  When I was at the thick of things, I think I got 6 hrs of sleep in a week?  less?  No matter how tired I was I couldn't sleep straight through.  I'll be so drowsy, drift off, but wake up abruptly again.  It was awful.  I couldn't function, basically sat/laid on the couch while my sister, mother, and aunt took over and took care of me and my DS. I couldn't shut my mind enough to sleep.  It wasn't until I started taking Zoloft, and hydroxyzine that I could sleep straight through and get the rest I needed. 
 

I have been dealing with the same issue!! its been a roller coaster for me!! For the past five weeks I have been on ativan and paxil 20mg. I have tried several sleeping meds and they all seem to stop working after a while. It seems like several woman on this site have had success with zoloft, but my doctor wants to keep me on paxil and is hesitant to increase my dose. Are there psychiatrists who specialize in ppa and insomnia??  My doctor acts like im crazy!! thank God for this site bc i know now that other woman are suffering as well!

Shelle, have you had your thyroid tested?
That is a great question.. if there are psychiatrists who specialize in ppa and/or insomnia.. maybe one of the other girls knows? I know there are psychologists who specialize in ppa/ppd!

fanofhgtv- was it very light sleep you got during that entire week? Like minutes at a time? How could you even think straight to decide to take the Zoloft??
 

Shelle, you definitely need to find a different presciber.  After 5 weeks, you should be on a higher dose, especially if you are still struggling.  Check on postpartum.net for someone in your state and then call or email to see if she has any referrals near you. 
Your meds "stop working" because the dose is still at the starting dose.  Zoloft at 50 mg. would be the same thing as P @20 mg.  Neither is usually enough to turn things around for good.

Insomnia is a huge issue, and an even tougher battle.  I didn't sleep at all for four days straight, then it was elusive. Meds ended up helping but it took weeks to figure it all out.
Yes there are doctor's who specialize in PPD/A, as well as therapist. @Shelle Diane's link will give you a heads up with where to start looking. If you feel as if your doc isn't understanding, and is treating you like you are "crazy" chance are you would be better served if you could find a different doc.  I realize this isn't an easy thing to under take when you are fighting to feel better, and battling no sleep. You do need a dose increase, and this is in order before you'll know if Paxil is right for you. Changing meds prematurely can send you on a merry go round of figuring out whats right for you. What dose of Ativan are you taking, and how often.  I'd venture to guess you are also on a low dose, which for insomnia can be kicked up.

I went through this too, about 1.5 years ago. It's awful. It is actually underlying anxiety that causes the insomnia. your mind won't shut off and you probably have racing thoughts.  Medication ultimately treated mine, but i think i will always have the fear of insomnia in the back of my mind. it was very traumatizing for me.
I seemed to try everything until finally got put on Trazodone 100mgs and Xanax as needed. I finally got a normal sleep pattern back.
Recently i switched to Zoloft b/c i felt the Traz wasn't fully treating my anxiety. I felt it was still there, lingering. So now i'm on 50mgs Zoloft and 25 mgs Trazodone. Hoping to get off the Traz completely in a couple months & just stick with the Zoloft.
Your anxiety needs to be treated. The insomnia is not happening for no reason, if that makes sense.
HANG IN THERE!!! You are not alone!

I have had my thyroid tested and all is normal! i live in a small city iN florida and have had trouble finding a doctor who had experience with ppd/ppa. I am in 2mg of ativan at night for sleep along with seroquel....both make me feel like crap the next day. I tried weaning myself off of the ativan by taking 1.5mg at night and didnt sleep for three days. I told my psychiatrist and she doesnt really want to increase the paxil bc of the side effects. My questions to her is "why the heck did you put me on paxil in the first place then??"" It seems like zoloft has helped many woman on her but at a very high dose. I just need to find a provider who knows more about this condition. do any of you ladies live in florida??

Where is dianes link??

www.postpartum.net ;

Postpartum.net is the link, there are several in the getting started thread.
What does of Seroquel are you taking, must have missed that one in your initial post. 2mg is a decent dose of Ativan, but depending on the dose of Seroquel you are taking it might make your mornings seem as if you head is in the fog! Going to 1.5mgs of Ativan typically would not be the source of a three day insomiac run .5mgs is a drop in the bucket compared to 2mgs. I took 6mgs at my worst, but also took Lexapro, Ambien and buspar all at the same time. 
Interesting the doc doesn't want to increase Paxil (which in the sceem of things is mild) but doesn't have a prob with you taking Seroquel which is a much heavier hitter. The Seroquel and the ativan together are still not yeilding any kind of sleep? Was Paxil the primary medication, or was it added as an "after thought" once you were already taking the other two meds? When you say you tried several sleep meds but eventually they stopped working (and you have been dealing with this for five weeks) what meds did you try, and how long of a go did you give the meds before they "stopped working?" I went through hell with insomnia and anxiety.  I tried everything but the kitchen sink, problem being is as long as my underlying anxiety was running rampid, the sleep meds would not hold off the insomnia long. I tried Ambien, Lunesta, Restoril, Remeron, Valium, Lithium, Soma, Ativan, and Klonopin. Like you it would work then stop, then work then stop. Once my Lexapro dose was high enough, and the ativan was high enough, then the ambien worked consistently.  It took me three months to get to the point where all the meds were figured out and the sleep meds worked and kept working. It was a very very long road.
Your doctor just doesn't seem comfortable or knowledgeable in prescribing these particular meds. I live in a small town as well, but on the west coast so I understand the frustration with limited resources. Are you seeing a psychiatrist, or a general MD? A psychiatrist doesn't necessarily need to specialize in PPD/A to know what they are doing. In regards to the meds I would hope a psych knows the meds, and doesn't have a cap on prescribing something at its intro dose (like Paxil 20mgs) Would this doctor "feel more comfortable changing you to Zoloft?" If they were to change you, would they feel going higher then 50mgs (starting dose) would be to high, and worry about side effects? In regards to Zoloft, many moms here on a standard dose range, not "high" at all.  The prescribing is totally different.  Paxil runs in 20mg intervals, 20, 40, 60, 80mgs with 40-60mgs being standard treatment and 80mgs being on the "not so typical high end.) Zoloft runs in 25/50mg intervals.  Typically 25mgs is the lowest dose but many docs start moms out on 50mgs as the lowest dose. 25/50mgs/100mg/150mgs are the typical prescribing ranges for Zoloft with 100mg-150mg being standard 200-300mgs being on the higher end of things. Some moms do really well on the lower doses, even taking 75mgs, but everyone is unique so you have to base your dose on your needs.
I hope this helps some...sorry its long explaining meds can get complicated.

Michelle, I tried ambien cr and restoril for sleep before my psych put me on seroquel 50 mg, The seroquel with 2 mg of ativan are what i take for sleep and yes I wake up in a fog everyday! My goal is the get off the ativan and seroquel and so i asked her to increase my paxil from the 20mg dose and she said that she was worried about side effects such as flat affect and weight gain. I dont plan on being on ativan forever, so I am getting a second opinion.
what meds do you take now. are you able to sleep without medication and how long did it take you to get there??
My initial anxiety was over the baby and then i coundnt sleep at night and then that led me to be anxious over my sleep. Such a vicious cycle!!
My current doc acts like I am a rare case and thinks my anxiety is off the charts.

A second opinion is a great idea.  And don't go back to your current prescriber. 
Flat affect and weight gain?  I'm scratching my head on this line of thinking. When you have anxiety, a little reduction in expression of emotions isn't a bad thing.  It's kinda what an antidepressant is supposed to do--turn down the volume on your overly loud emotions.  As one of the moms said some time ago, "I'd rather be (temporarily) fat and happy than skinny and beotchy/depressed/anxious."  It's about equally as likely that you could lose weight while taking an antidepressant.

Me, too!  I had the anxiety, depression, and insomnia.  It was so frustrating, and at the time, terrifying, to be so exhausted and wired feeling at the same time.  Everyone kept telling me to sleep when the baby slept.  The baby was sleeping through the night and I was wide awake with anxiety night after night.  If I ever did doze off, I would wake back up right away with a huge adrenaline rush.  It was absolutely awful.  I hope that you are feeling better soon.  You will get to a better place.

I would get maybe 2 hours of sleep a night at my worst.  And I didn't even consider it sleep b/c I was taking 10 mgs of Ambien... I think it knocked me out and then I woke up having panic attacks and couldn't get back to sleep.  I was so, so tired but I couldn't sleep, eat, etc.  I hated that feeling... just impending doom constantly.  Also, my baby started sleeping through the night when he was a month old and I couldn't.  I feared I would never sleep asleep again.  I hated hearing the monitor b/c I was worried he would wake up and I wouldn't be able to take care of him.  My DH  (dear husband) did almost all of his feedings.
In the end, 50 mgs of Seroquel, 150 mgs of Zoloft, and 1 mg of Ativan worked for me.  I'm sorry you are going through this. 

prestonsmommy, are you still taking meds to sleep at night or did the zoloft eventually help with all of the anxiety? i am just terrified i will never sleep again without meds!!

It feeeeels like you'll never sleep again without meds, and for a lot of moms it's one of the longer-lingering after effects, but this too does fade.  My youngest is a teen, and I no longer flip out if I can't sleep or if I wake up "too early."  You too will recover from this very treatable condition.

For my PPA/OCD/IT thoughts which I began in January 2004 I remained on Lexapro, ativan, ambien and buspar for one year (reducing ativan from 6mgs a day the first three to four months to .25mgs.) I stayed med free for about five months, then life became very very stressful and sleep was the first thing out the door (dh lost his job, had a major surgery, ended selling house and moving 800 miles away.) So I returned to 10mgs of Lexapro and 1.5mgs of Klonopin.  The klonopin on its own without ambien solved my sleep problems, I remained on that for 1.5 years.
One thing to know about my situtaiton is I have PMDD and insomnia is a biggie on the scale of symptoms, but even more so I suffer from PTSD (post traumatic stress disorder) so my sleep since 2002 is all over the place.  My psych says I will probably always suffer from sleep disturbances, but they might lessen over time.  Stress on any level bring insomina to my forefront.  I do not take meds everyday, haven't since 2007 but if I go a stretch of time without sleep I will take ambien until my routine is back in place.  I personally never had any issues with lowering my dose of ativan, to this day I can go up/down or off without any side effects.  This wasn't the case with Klonopin, but it still did the job I needed.
I understand wanting to be off Sero and ativan.  Have you tried taking the Sero without the ativan.  Splitting the timing up. Take the ativan 2mgs split up through the day, 1mg in the am with the paxil, and 1mg in the pm about an hour before the 50mgs of Sero. The combo should work better then it is (even at the low does of 20mgs of Paxil.) I would suggest, giving these three meds the opportunity to level things out. Even if the doc were to up your paxil dose to 40mgs, you will not get immediate relief from the insomnia. Paxil amps things up, the other two meds help to tone it down. Once you are stable on whatever paxil dose you get, and sleep starts to come regularly then work on weaning off Ativan and Seroquel.  They are not the culprits. Together at the same time they are recking havoc because they are totally doping you up.
Talk to this doctor, point one. You are willing to take the "minor" risk of weight gain, and flat emotions in order to function through this process. To stablize its necessay. I totally agree with what Diane wrote  rather be fat, and flat line the skinny, and a ball of nerves. If those are the side effects he is most concerned about he has a screw loose. Seriously.
The combo you are on, is a good one for battling anxiety/insomnia. Even with the Paxil on 20mg...the big issue being he should have his facts in order on how to prescribe Paxil for your needs. The three worked right, with the doses teamed at the right time can resolve a lot of what you are going through.
See this doctor, (do ask for a second opinion) and laid it out there.
I'm taking this, this, and that. I'm feeling this this and that. Changing the Paxil up to 40mgs isn't going to change the big picture, but it might add enough paint to complete the picture for you.
First thing first try splitting up the ativan, and the seroquel.  This will help the fog go away.
 

I gave birth to a healthy beautiful baby girl on 12/1/10 but I'm having a major hard time with major insomnia and anxiety. I have not been diagnosed with PPD  (postpartum depression) yet but I can hear you. I had PUPPS (itching on the abdomen) about 3 weeks before I delivered and was not able to sleep at all. Maybe 2-3 hours a day. Then after I delivered- it spiraled from there so I have not slept for about 4+ weeks now. Doc prescribed benadryl 25 mg but that didn't work. I just took one dose of 5mg ambien last night at 10 pm but can't tell how long I slept but I was up at 2 am again and was not able to fall asleep again. Anyone with Ambien experience and how long were you able to sleep on Ambien and what helped you fall back to sleep? I desperately need help. The holidays are here and I'm feeling really down. I'm also breastfeeding and have someone to watch and feed the baby formula during the night so I can get some sleep. I appreciate all the support I can get from this forum and need to know that we will get through this and that I will be able to sleep on my own again.

Insomnia depression

Did this resolve for any of you? We're you ever able to wean of the medication successfully?! I apology for the length..
Last week I was happy, I didn't mind getting up with the baby even though I was maxing 4 hours of broken up sleep a night, then I guess from the irregular sleeping patterns I've developed extreme insomnia on just one night. I tried everything natural, you name it I tried it, EVERYTHING. I started getting anxiety with each night I couldn't sleep, knowing I wouldn't be able to and I'd be up all night. My mind is racing 1000 times a minute, can't shut my eyes, have to get out of bed and pace, crazy non stop adrenaline even though I have no energy!
I was hospitalized after not even a minute sleep for 56 hours. I was put on ambien(only worked for three hours then awake) then zoplicone. Which helped me get almost 7 hours of broken up anxious sleep but I woke up at 5 am and couldn't get back to sleep.
I feel like I'm losing my life, my husband doesn't understand what ppd is and he yells at me, rolls his eyes and gets angry, I feel so alone. I feel bad it's effecting everyone, even my kids. I just want to be the mom my kids deserve.
I wasn't depressed or anxious until i just couldn't sleep. I didn't get depressed until the day after I took the ambien. Maybe a withdrawal? Or am I depressed, I don't know. I can't stop having panic attacks and crying, full on break downs. Psychiatrist thinks I have anxiety and the lack of sleep is causing all the other symptoms but I think I might have ppd or ppa. No suicidal thoughts or bad thoughts about harming others, just awful debilitating anxiety and constant panic and obsessive thoughts.

Yes, I am 100% recovered from postpartum insomnia and I sleep GREAT on my own. I took trazodone for 8 months, every night, and then weaned off without any issues. Pass me a note if you want to talk more. 

What you are experiencing is classic post partum anxiety. The exact thing happened to me At 6 weeks post partum. It consumed me. I did obsessive research. I scoured this board for success stories, hope, anything. I was put on lexapro 20mg and it took a few weeks where I had more good days than bad. My baby is four months old now and my sleep is much better..not perfect. I highly suggest a benzodiazepine to help you sleep and calm you down until maybe something like Zoloft or another ssri will help with anxiety. 
Another thing...don't for one second feel bad about taking meds to sleep...it is critical for your mental health.

Also...get the book , "mother to mother" by Sandra poulin. So many women experienced exactly the same thing you are and survived it. I still read it. I am sorry your husband is not more supportive.

Activan does nothing for me! I may sleep a few hours and sometimes I wake up in a panic but I just found out I have post partum thyroid issues causing this. I still have to try to take something to go to sleep! It's so frustrating

Yes don't feel bad about taking meds to help you sleep! I'm praying it will get better for you and I know how you feel!

mrsjcl, have you asked your doctor about trazodone? 
also, benadryl is very mild and makes most people sleepy. have you tried that?

Tried benadryl, melatonin, valerian root, tylenol PM you name it

Yeah, I tried all those things, too! No help at all. I also tried acupuncture. No dice. Trazodone saved the day (or night, I should say!)

Hi belly bean.
Have you found anything to help you? If so how long did it take you to get better. I have such a similar circumstance as you and I am still trying to figure it out. I've tried Trazadone and it is not helping any longer with the terrible sleep anxiety I have built up. Going on 6 months with this and it is starting to wear me down, I appreciate any suggestions.

This thread is pretty old, but I had horrible insomnia and anxiety postpartum.
Are you taking anything other than the Trazodone? Zoloft was essential for helping my anxiety.

Me too. Recovered from ppd ocd. Great thread. Always pertinent.

Hi,
I was wondering how long it took for the Zoloft to kick in to help with your insomnia? I've been on Zoloft for 6 weeks now, upped to 100mg 8 days ago.
Had my second baby girl 10/17/14, and have been struggling with insomnia for the past 5 months 
Thanks in advance.

The Zoloft didn't really help with the insomnia. It helped a lot with the anxiety, but I think my insomnia was more hormonal.
I took Trazodone for the insomnia, and it was a HUGE help. I took it for several months and then weaned off it without any issues.

how to know insomnia is hormonal...... ive insomnia for 4 moths not sleeping a minute for 2 months and now light sleeping only

Have you talked to your doctor?
If the insomnia comes on postpartum, it's likely hormone-driven. But the treatment is the same. 
