url -https://community.babycenter.com//post/a24643287/new_here_-_postpartum_anxiety_and_klonopin

Timestamp 2017-07-11 17:12:34

TITLE OF POST  -New Here - Postpartum anxiety and Klonopin

MAIN POST   -



Hello brave mommies!  I was diagnosed with postpartum anxiety about a month ago at 8 weeks PP  (previous poster) with my second child after a series of panic attacks EVERY MORNING for a week, insomnia, classic PPA I'm told.  Now I'm dealing with daily anxiety - basically my adrenaline just wants to pump all day and I want to jump out of my skin.  I am working with a therapist and a very well rspected psychologist but I just feel totally stuck. 
The psych prescribed me Klonopin as needed but once he realized how severe my anxiety was, he suggested I take a "theraputic" dose once or twice a day for a coupe of weeks.  It has been such a rollercoaster for me.  I HATE taking the medicine - I know it can be addictive and I feel like it makes me so foggy.  S I take it for a few days, have some good days, then feel like I'm getting better and stop.  Then I have a series of bad days as my anxiety returns.  My doc keeps saying "10 more days" but I feel like what if this goes on for 8 months?  The sad part is, I can feel myself getting depressed and I've never been depressed in my life.  I can feel the hopelessness creeping in.  
They are hesitant to prescribe me an SSRI A) because I'm not depressed and B) because I have a family histroy of mental illness so I'm more likely to have a bad reaction to it, whatever that means.  On the one hand I'd like to see what I can do to overcome this but what if I make it worse and it becomes a chronic condition?  On the other hand I just want to scream GIVE ME SOME MEDICINE so I can take a vacation from this nightmare.  I'm so confused.  It's only been a month and this has already taken such a toll.  
Has anyone had a similar experience?  Anyone used Klonopin successfully or unsuccessfully?  This is new territory for me and it's SO  (significant other) comforting knowing there are others out there with a similar story.  This has been so isolating and I hate talking with my hubby about it - I hate feeling this vulnerable/clingy/broken. 
Thanks for ay insight. 
Liz




Comments (14)
Hi Liz,
Welcome to the board, glad you found us here, it's a great support system. Please take a look at the Getting Started thread and make yourself comfy here.
SSRI's (aka Zoloft, Lexapro, Paxil, Prozac) and SNRI's (Cymbalta, Effexor) are designed to heal you over a period of time. For PPD  (postpartum depression) and PPA (postpartum anxiety), usually 6 months to a year from the time you start feeling better. They are designed for both depression and anxiety even though they are called antidepressants. More women you will find here usually suffer from anxiety / PPA moreso than depression. So you will find many like you here. Anti-anxiety meds or benzos like Xanax, Ativan and Klonopin are designed to help you in the moment - panic attacks and anxiety but won't heal you over the long term.
You don't have to be "depressed" to take an antidepressant. Your psychcologist sounds uneducated on meds. Usually psychiatrists are well versed in meds since well that's their specialty so you may want to seek a psychiatrist out. If you have a family history of mental illness that sounds like even more it should be something you should stay on top of and not let get out of control. Their reasoning to not prescribe you an antidepressant makes no sense.
Once you can find an antidepressant and the right dose you will start feeling better and you probably won't need the klonopin. It's good to have on board to help with side effects though when starting an AD (antidepressant). Xanax is probably better to have on board for panic attacks because it will start working faster, it just doesn't last as long (4-6 hours) where Klonopin takes longer to start working but stays with you for 12 hours I believe.
Hope you get the help you need and they start listening to you. Let us know.

I'm absolutely confused as you are on what the heck your doctor is thinking and prescribing.
A. They are hesitant to prescribe me an SSRI A) because I'm not depressed and B) because I have a family histroy of mental illness so I'm more likely to have a bad reaction to it,
The only reason to be hesitant in prescribing an SSRI (which is only one class of antidpressant) given a family history of mental illness is if bipolar is present or even a concern for you.  SSRI's can cause bipolar to rapid cycle, however you aren't being diagnosed with biploar at this point. As Jessica said antidepressants are designed to address anxiety and/or depression over the long term, not short term like the benzo's are. You have other options in the AD realm lots more that are not SSRI's and your doctor should be more then aware of these.
B.The psych prescribed me Klonopin as needed but once he realized how severe my anxiety was, he suggested I take a "theraputic" dose once or twice a day for a coupe of weeks.
Klonopin is great for panic or anxiety in general.  It will work and should work within a 45 minute window.  It has the longest window of activation of the benzo's, so it definitely can be causing you to feel groggy.  Xanax as Jessica mentioned, doesn't necessarily act any faster then Klonopin as far as knocking out a panic attack, it just last much much longer in the system.  My question is, when your doc suggest taking a "therapeutic dose oncr or twice for a couple of weeks," what kinda dose is he suggesting? The medication will level things out, but yo yoing on and of the medication because you feel better, then stop, feel bad and stop again will perpetuate the process sooo much longer.  Not sure what the doctor is talking about in terms of "10 more days" either.  10 days of Klonopin twice a day will not cure PPA.  It is important to look into a medication that is designed to heal the chemistry that is off balance.  Klonopin is a great supportive medication, but its designed to stop the anxiety here and now, but won't keep it away without the help of along term med.
C. It is typical to have to remain on meds for minimum of six months to a year (as Jessica mentioned) from the point you reach a working dose/combo of medications. This is NOT something that will go away in a matter of a few days especially on the medication you are taking. 
Everyone is soooo afraid of becoming addicted to the meds, they scare themselves into not taking anything, and prolonging the suffering.  The facts on the issues is true addiction is very rare.  The doses prescribed are well within limit and as long as the person does not self medicate or not follow prescribing guidelines true addiciton is very rare.  All the meds require a weaning process, there are typically withdrawal symptoms, but these are short lived.
It sorta does sound like your psych is a bit nieve on the meds, but it could just be how we are reading into your post. Of course wihout knowing the whole picture we can only give suggestions on what we know, and from this it looks like your not being given full options in terms of treatment, a clear treatment plan, or a realiztic one.
HTH, if you have any other questions please feel free to ask.


Ah, it's SO  (significant other) NICE to have some folks to talkk to about this.  SO, so nice.
I am working with a VERY well respected shrink (can I use that word) who runs the postpartum program at our major hospital.  His name is also listed as a resource on the postpartum.net area for my state.  He has literally treated 3K women for my condition so it's hard for me to second guess his suggestions (which of course I do, constantly)
I belive the "bad reaction" he is concerned with has to do with bi-polar.  I have no family history of this disease (although toehr mental illness) and I have never in my life displayed any signs of mania or depression.  HOWEVER, when the PPA first hit I was wokring directly with my OB and I told her I felt "revved up" all the time which is a side effect of my adrenaline pumping all day and that I couldnt sleep.  SHE has a family history of postpartum so she says to me that she thinks I'm manic.  Even though I am not expereincing any other symtoms of mania (euphoria, gandiosity, risk taking, etc.) Just that I can't sit down and etc.  am having major probelms sleeping.  Apparently, an SSRI can exacerbate this condition for which I don't think anyone would have suspected I had if my OB hadn't diagnosed me over the phone because I was in such a panic over the way I was feeling.
I could not agree more about yo-yoing on the medication. it's not addressing any off the issue i"m dealing with.  I think he's hoping the congnitive behaviroal therapist i'm working with will teach me enough skills over the next few weeks so I can address the anxiety on my own.  THat all sounds well and good but it's not that easy.  I can't just breath this stuff away all the time.  It's not a matter or wills.  And when I get a bad night's sleep, it's terrible to try and battle this demon all day. 
I did call another psych to get some perspective and a second opinion.  I just feel like this is not a sustainable situation for me.  I can't go through a crisis every single day wondering if my anxiety is bad anough to take a pill or if I'll sleep or what I should take to sleep.  All of this ruminating is taking my focus away from my beautiful daughter and it breaks my heart.  What is the downside of taking no medication?  Am I prolonging the suffering as you say or do people sometime pull out of this in 6 weeks or so?
Be well,
Liz

Also, I'm wondering if it's possible that my symtoms could also be related to hyperthyroidism?  I was tested and got a message saying mine were "within normal limits" but it is possible to expereince hyperthryoid symtoms while still being on the "normal" spectrum?

I'll share my story with you because you kinda sound like me.  Had my baby in march.  The first of july i had a panic attack after having trouble sleeping for a while.  the panic attack has never fully gone away.  I waited it out all of july, august, & half of september....just trying to deep breathe.  I couldn't even tell you what i was anxious about.  the anxiety was just there & way too high especially first thing in the morning.  I couldn't sleep. Benadryl stopped working for sleep.  I finally decided i needed to take the ativan the doctor prescribed, which meant for me i would need to also go ahead and start the A/D she prescribed.  The A/D was supposed to be the long term solution & the ativan & ambien just get me through until the AD took over & lowered the anxiety.  
I've been on zoloft for 4 weeks now, slowly increasing the dose.  I was about ready to be hospitalized when i started.  I have never had anxiety, depression, etc before this experience.  BUt, i can say i am feeling better.  I wasn't able to eat for weeks due to the anxiety & my appetite is back.  The anxiety  is lower in general & i rarely need ativan during the day.  I am better able to function & tend to our children.  I still need lunesta & ativan at night to sleep, but i am sleeping longer now before waking & needing more ativan.  I hope soon to not need so many meds for sleep.  but, things are improving. 
Anxiety is a terrible thing.  It takes all your energy and then drops you so you have nothing left.....until it winds you up again.  It's horrible.  The lack of sleep makes it harder to control.  But i finally am feeling more & more like myself.
I hope you feel better soon!

Hi Liz, I've read through your thread here, and have been in response, so I won't double post to the new thread you have created.
HOWEVER, when the PPA first hit I was wokring directly with my OB and I told her I felt "revved up" all the time which is a side effect of my adrenaline pumping all day and that I couldnt sleep.  SHE has a family history of postpartum so she says to me that she thinks I'm manic.  Even though I am not expereincing any other symtoms of mania (euphoria, gandiosity, risk taking, etc.) Just that I can't sit down and etc.  am having major probelms sleeping.  Apparently, an SSRI can exacerbate this condition for which I don't think anyone would have suspected I had if my OB hadn't diagnosed me over the phone because I was in such a panic over the way I was feeling.
Postpartum anxiety, which is far more common then the traditional postpartum depression has many of the symptoms your OB described. The anxiety is intense, the adreneline rush is constant it can be madining. Sleep deprivation is also s key to PPA, anxiety boost up everything, adreneline pumping, fight or flight in place and racing thoughts make insomnia a perfect storm.  Many moms who suffer PPA suffer insomnia.  It has nothing directly to do with bipolar or a "manic" episode. To be diagnosed with bipolar it takes a lot of ruling out of other things that can be present. SSRI's can perpetuate some of the symptoms of bipolar if in fact it is your diagnosis, which at this point it isn't. If they wanted to take a conservative approach to treating you they could start with a mood stablizer such as lamictal comboed up with the Klonopin. Lamictal is perfectly safe to take with bipolar and it does work for PPA, but isn't necessarily the direct approach to treating PPA.
First its important to get a confirmation on what they are treating.  A top dog psychiatrist who is a pro in the field of PPD/A should have a clear cut, clearly explained plan for you to follow. He should know all the options open to you and there are many.  As I mentioned before SSRI's are only a small group of medications to treat anxiety/depression/panic, etc associated to PPD/A.  SSNRI's are also an option, they do not cause the cycling, and often times are pretty popular teamed with a mood stablizer (aka Lamictal) as well.
 I can't go through a crisis every single day wondering if my anxiety is bad anough to take a pill or if I'll sleep or what I should take to sleep. The important thing about anxiety/panic is to stay ahead of it. If you wait until you are knee deep into a panic attack it takes longer to wind out of, and longer for the meds to kick in.  The best bet is to take the Klonopin when you feel the anxiety start to buzz.  You can take a low dose, if after 45 minutes it doesn't seem to have calmed things down redose.  As for sleep the same goes, take the Klonopin and see how it goes. The doc should have already addressed another option for you interms of what you could try to take for sleeping.  This is all a big chain reaction. Klonopin alone won't solve the problems, the doc needs to find you a med that will work for you in conjuntion with the Klonopin.  I can understand being leary of trying something based on family history, but without a diagnosis to go with it, or concrete evidence BP is present, the other way to find out what will work for you is to try it.
CBT therapy will work, its takes work, but it also takes a more stable mind frame for it to be effective.
No it won't just go away on its own, it has happened in mild, mild cases, but typically meds and therapy are necessary.
HTH address most everything you discussed.  I'd be advocating for yourself asking hard questions to the doc. 1. You are treating me as if I have bipolar, but you have not diagnosed me as such. 2. You have eleminated a group of AD's the SSRI's based on fear of a diagnosis you haven't determined I have. 3. You haven't given me a back up plan for what other medications are an option, which there are definitely ones out there for my given condition. 4. The klonopin makes me feel blah, and on its own is not addressing my needs. I understand you are an expert in this field but I'm feeling as if our communication has gotten off to a bad foot. What is your plan of attack, what timeline am I looking at, what medication options do I have, and what side effects can I expect.
Keep your foot down, and get answers.

Just chiming in to say I'm confused by the "plan" here as well.  Is your psych following your OB's concern or...what?  Weird, especially having treated the 3K women he has.  I messaged to you, as well.

thnaks everyone - I have asked about "the plan" with my psych various times and he says to take the meds as I need to (klonopin) until I am able to manage on my own as a result of the psychtherapy.  And he's like you're gettign better!  And I think it's just that I'm getting used to being anxious EVERY DAY.  I still can't sleep on my own.  GHow is that better?  I AM scared of taking the SSRI because of family history but I'm getting desperate.  He claims in his program woemn get better faster becasue not all of them are automatically medicated for 6 months - a year.  But form what I'm reading here, these meds have been such lifesaver for so many people.  I hate to think of looking back at this time as so harrowing.  I burst inbto tears looking at birth photos of Eleanor because all I see is what brought me to the what has been the worst month of my life. 

Also, I realize Klonopin is a "masking" agent but has anyone here had success with ONLY klonopin in treating their anxiety long term? 

I tried from January 2009 until May 2009 to treat my PPA with only a benzo (Estazolam in my case, not very common in the states, but i live in mexico. same family of drugs as Klonopin). I did start feeling better and sleeping regularly but I always had residual anxiety "under my skin" - even though I was functioning and sleeping I did not feel like my normal self until I started on an AD.
Just my personal experience - i am so glad I gave in and started on an AD because ultimately that was my road to healing and feeling whole. I now feel it addresses all of the anxiety and I have more hope of ALL of this being a thing of the past.

I am working with a therapist and a very well rspected psychologist but I just feel totally stuck. 
The psych prescribed me Klonopin as needed but once he realized how severe my anxiety was, he suggested I take a "theraputic" dose once or twice a day for a coupe of weeks.
I'm a bit confused.  Is there a therapist, a psychologist and a psychiatrist?  Psychologists (PhD, PsyD) can't prescribe meds.  Psychiatrists (MD) can.  

There is a psychologist who I call my therapist (CBT) and a psych.  They have worked together effectively in the past and the therapist was recommended by the psych. 

Yes, I've had success with only Klonopin treating my anxiety and insomnia long term.  This is the number one reason my psych has just put me back on it 2mgs nightly.  I'll let you know how it goes, I have some big stress for the next two weeks, so it may not be as effective at first if I weren't going through such stressors. I don't believe its just a masking agent, I know from personal experience it works, just different then the AD.  Yes the AD is designed to build up and change chemistry where the benzo is designed to hit the system, last a set amount of hours and burn off.  The thing is when you are medicating regularly (or taking a long acting benzo like Klonopin where the burn time can be up to 12 hours) you are also changing the chemistry of your body.  What you are doing is getting your body to turn off its want to push the adreneline button.  Benzo's shut down the fight or flight response your body wants to repeat over and over with anxiety. Its a difference of opinion, one seen in psychiatry and here. 
I'm gonna track down who you are working with as a "well known psych" with references for your state through postpartum.net and find out what his tried and tested approach is. Maybe there is something in his philosophy I'm missing.
It makes sense to take the benzo as you need it, hence if you feel the jitters coming on take it, if you feel nauseous take it, if you feel overall like the anxiety is hovering take it.  See how long it puts those feelings to bed, when they reappear (log this all for time and reference) redose. The key is to keep yourself covered, and if you are able to do this with just Klonopin you may feel progress.  I hate you aren't given more direction then this, but if you aren't comfortable with his approach say it point blank and see if he is the right fit for you.  If not ask to be referred to someone with a more "traditional" approach to treating PPA/D.

Hello I know it's been a while you post that. But I would like to ask you how do you feel now. I'm 3 months postpartum I'm on klonopin or clonazepam only. I feel a lot better than before but still taking it , I am suffering from anxiety attacks and some depression. I feel this nightmare will never go away. Did you experience withdrawal?thank you
