url -https://community.babycenter.com//post/a27312095/morning_anxiety

Timestamp 2017-07-11 17:03:24

TITLE OF POST  -morning anxiety

MAIN POST   -



 I still have a lot of morning anxiety, sometimes its better than other times. I was wondering what any of you with lots of morning anxiety did or do to counteract. It bothers me and takes a while to even out and I still cannot do it without meds. Any advice or guidance will be much appreciated. Tia.



--
Annamom to Ariela 11/14/09expecting #2 2/9/2016 
Comments (16)
Hi Anna,
This is just a crazy coincidence...I was just about to ask for the same advice. The mornings are a nightmare for me. I wake up shaking because I get overwhelmed thinking about how I am going to cope with the day. I usually start to feel a little better by the evening. I cry hysterically in the mornings and I think it's because It helps to relieve the anxiety. 
All I want to do is sleep and stay in bed but that's not possible. So I think it helps to just get up early and start taking care of the kids instead of just fighting it. If I sleep late, I find that it makes things worse. 
Also, my doctor recommended clonopin for the anxiety, but I haven't gotten the prescription yet. 
So, basically, I cry and start b busy day early to try to counteract it. I hope you feel better really soon! Best Wishes and Hugs.
Linda

Well I was at the crying stages a few weeks ago now I am rarely crying and it take a bit to try to get going in a normal mood. I am still on klonopin, there is Jo way around that right now but it makes me tired. I hope this passes soon too. Some of the things I try are positive affirmations, deep breathing and just thinking about pleasant things. It is working hotter now. Try some of that before u get out of bed and try to concentrate on the positive. Mornings are hard but at least we know we r in the road to recovery

Linda, it really helped me to take my klonopin at night, it kept me from waking up shakey/feeling anxious and therefore I was in a better mood! If I needed to, I would take a small amount of ativan in the morning. Ativan does not make me too sleepy, like Klonopin does. 
Anna, you just have to give tbe cymbalta a little more time! You've come so far already but in my experience, anxiety was a little harder to get under control.

Anna, I agree with Amber.  Just need to give your new a/d a little more time to work.  If its managable anxiety, I would change up my morning routine to allow for some fresh air and exercise.  Have you tried peeling yourself and your DD  (dear daughter) out of bed first thing, and hitting the road?  It sounds like you have everything else down--breathing, positive thinking, and whatnot.  Sometimes, though, a change of scenery can do wonders for your nerves.  Just a suggestion though.  HTH!

With my every now and then flaring up annoying and hateful agoraphobia it is still hard. I am not having the best day today but eight now I will pull myself by my hair and drag myself outside even if it kills me lily cause I am out of diapers. So I will do some walking and hopefully that will help me out somewhat. I still drag a lot in the mornings but since I have been here before I know that eventually the ad will kick in and work Italy job. So out I go and hope I don't freak out on the way lol.

And I love my typos too but my comp is dead right now so ya all please don't get offended and bare with me till its fixed lol.

GL!  Hope it works...let us know. 

Well I am back. Did not freak out but was anxious and ran back home, well almost ran lol. But at least I went. I need to do this thing in. As fast as possible.

Good job! Glad that you went. Any little bit is progress, right? Did you remember the diapers, lol?

Lool I remembered the diapers and even the wipes lol seriously I think I need to stop being a chicken lol.

Mission accomplished!  Who cares if you were almost running and freaked out...you still DID IT!!!!!!!! 

Morning anxiety sucks. I have dealt with it since the arrival of PTSD in 2002. I have had times where it has been managed by meds then times where it just went away. It returned at the end of last year when I couldn't get a handle on my insomnia. I was doing better but it did return with the increase to 20mgs of celexa. My psych convinced me to return to klonopin instead of my usual ativan and now at 2mgs at night with my celexa I have had a couple of days of not waking with anxiety. One thing that has always saved me which you can talk to you doc about are sublingual tablets of klonopin. They come in low low doses, as low as .125mg. You put them under your tongue and they dissolve and work in minutes without making you tired. I have the .125mg and the .25mg and they are what really help. I also have learned when I feel the anxiety rising, to get out of bed and just start my day. Even though I want to stay in bed, and not face the day or the anxiety I have found if I get up before the anxiety gets to far ahead of me it will work itself out. It is the change of focus, getting dressed instead of lying in bed thinking why does this have to be happening to me. Not sure if you take your klonopin at night or not but that is also an option. Klonopin has a long burn time, depending on the person it can actually carry you through a 24 hour timeline. I know I am lucky enough to have that work for me unless AF  (Aunt Flo - menstruation/period) is around then I usually will still have am anxiety, then in comes the wafers under the tongue. For me I need to be left alone, in quite, to talk myself through it, and control my breathing. It passes but the process just sucks. I am actually glad the doc convinced me to go back to klonopin because it has kept the am anxiety at bay for the last week. I just take each morning one at a time. I also know if I have something I have to do at a certain time the anxiety will be there. Doesn't matter what it is, its almost like the pressure of knowing I have a time limit triggers it. Even if its no big deal, but it makes it so I can't take my time to work tnrou it how I need to because I have to be somewhere. Main reason I stay away from morning appts if I can.

I am sake way Michelle morning appointments mummy me, appointments in general lately do all around. I totally forgot about the bilingual ones, I used to use them years ago I will ask the doc. But I also want to switch to ativan and see what he says. I do take klonopin at night, half of .5 pill that keeps me sleeping through the night just fine. I seem to metabolic things very fast though so it would never keep me through the whole day. Ever.

I just found this on a google search. Did you guys eventually get over it? Mine is so bad in the morning, I feel like dying. I can't stop crying and my kids are seeing me like this, I feel like I can't even enjoy them and being in my house gives me horrible anxiety.

I'm also pregnant with 3rd, but doctors won't prescribe me to any medication because they feel it isn't safe. Even though I took Zoloft with my last pregnancy. I can't handle much more.

Hugs, mama!
This is a really old thread. Not sure if any of these moms still check the board. You might get more responses creating a new post 
I had really bad morning anxiety postpartum. 
Do you have different doctors for this pregnancy? Why was Zoloft okay last time but not now?
 
