url -https://community.babycenter.com//post/a29731137/wellbutrin_and_pregnancy

Timestamp 2017-07-11 17:07:30

TITLE OF POST  -Wellbutrin and pregnancy?

MAIN POST   -



 Hey girls! I am wondering if you all have taken wellbutrin during pregnancy or heard if it can harm the baby?  My dr said it was the safest choice, but nothing is 100%  safe.  I am worried because it is really helping me right now



--
Amber: DD Avery 9/24/08 , DS Taylor lost at 11 weeks on 8/11/11.  Angels 10/07 & 4/11.  MTHFR compound heterozygous. Due August 2012!  
Comments (20)
Honestly thats not one I have heard is on the "safe" list. The only ones I've really heard of are zoloft and prozac... at least for the first trimester. Not 100% sure though.Â I currently am on 15mg of prozac.Sorry I couldnt be more help!

thank you. Â My dr said that wellbutrin was the safest he feels like bc it is a category B...I am probably going to wean myself off of it before we start trying again.

I was on 100mg of wellbutrin until I was 24 weeks pregnant, doctor said I had to wean off of it because it cant be taken in your third trimester. I have a healthy, happy seven month old who is ahead developmentally. I was nervous about taking it too but happy I stayed on it as long as I did.

I was using this while pregnant. I don't think I was on it the entire pregnancy (sorry can't remember). I read up on the risks, my doctors were ok with my decision to take it and I have a very healthy son.

Okay, there are a lot of doctors apparently who are not up on the current research.Â  Wellbutrin/bupropion is fine in pregnancy, as are the other SSRIs.Â  The newer meds such as Cymbalta and Pristiq have been out a relatively short time, so any kind of retrospective studies don't have enough numbers.
As for weaning off one's meds in the final trimester, the studies regarding this have problems in their set up.Â  --they didn't use raters who were unaware of the mothers' treatment status ("blinded"), for instance.Â  Further studiesÂ have shownÂ going off meds isn't necessary, and may have complications:Â 
There is ample evidence to suggest that depression or anxiety in the mother may contribute to poor neonatal outcomes, including premature delivery and low birth weight, and it is important to evaluate the contribution of maternal mood to neonatal outcomes.
I know, in one post I suggest talking to one's doctor and in another I suggest the doctorÂ may not be up on their information.
MommyRN, nothing is safe, as you say.Â  You're referring to the medications.Â  But anxiety and depression during pregnancy also pose a risk.Â  There's research that says a happy mom is the best for the growing fetus, even if it takes medication for her to be her normal self.Â  Wellbutrin will be fine--if that's the med that works best for you, it will work best for both of you.

I took wellbutrin throughout my pregnancy & for the 16 months that I have pumped for my son. My doctors have all been fine with it & have not suggested that I go off of it.

My doctor has put me on Wellbutrin SR as well.Â  I myself was worried about the effects it can/will have.Â  IÂ am in my second trimester andÂ did not take anything in my first as things were going well,Â  ThenÂ personal issues came up and took its toll on me.Â  My doctor said it was just to get me through this rough time, and will taper me off as well.Â  When I asked him about theÂ side effects and any issues that have come up as a result of taking this, he said theyÂ have linked it to autism, but not much else.Â  He also went on to say that its more of the longÂ termÂ effects, and those are things that are just not known as of yet.Â  Let me know if you found anything out and I hope you get better.

I am 30 weeks pregnant and went to see the psychiatrist because my depression had not gotten better throughout the whole pregnancy. Because I have had success battling depression in the past with Wellbutrin SR, she prescribed me on a low dose of 100mg daily. It is not generally safe in the 1st trimester (and at that time its better to try to pull through without meds in case the depression is solely from pregnancy hormones) however if a person is having a healthy pregnancy but the depression is not getting better, it is safe to be on this medication. It is not known to cause birth defects when taken in low doses in a healthy pregnancy. She assured me that my untreated depression would have negative impacts on my baby and that I am also high risk for post-partum depression and it would be better to try to treat it now as therapy on its own has not made a difference. So I have been on it for about a week now and I'm feeling much better already. I have more energy which is motivating me to start doing more of what I need to do, as well as activities I was avoiding that I would normally enjoy such as art, visiting with friends, cooking, etc. And my baby is still moving around lots, actually more than she was before (so there probably is some impact of the meds on her, but nothing negative), and my belly is still growing so I'm sure she is still growing as she should. I was worried about whether I could take Wellbutrin while breastfeeding, but as long as I am on a low dosage and stay healthy, the outcome is much better than not taking the medication. I hope this helps, because I was struggling hardcore before I went back on the meds and found out I could've had a solution much sooner.

I was on 150 my whole pregnancy with no side effects on baby.. You'll both be fine.

Wow. I wonder where these docs get their info sometimes. I think often times they read one or two studies and don't look at the whole picture. It takes many many studies to establish correlation and causation. 
Point is, these meds are still being evaluated for safety. Yes you are taking a risk by taking them, but you are also taking a huge risk if you don't take them. 
From what they can see, SSRIs are not linked to developmental delays. The risk of that is small. Someday I am sure they will be able to evaluate the risk of that more accurately but right now....risk is small. 
A larger risk is that of withdrawl in the newborn. However it is harmless and usually only lasts 24-48 hours. It is more of a risk with some medications than others too.
Anyways, point is treat your depression and use the pregnancy safety rating system to help you. :)

Perinatal psychiatrist told me that taking Wellbutrin during pregnancy is safer than untreated depression. That being said, there is a theoretical risk shown in some studies that the baby's heart will have trouble beginning to pump blood to the lungs at birth, but that after the first trimester, the baby's heart is fully formed. Apparently ped cardiologists are used to dealing with this issue and the risk is fairly small... that being said, I don't want my baby to go through that, so I'm still undecided.

Wellbutrin is not an SSRI, it is an NDRI
OP, I'm beginning this medication today and I am 24 weeks. My doctor said it would be just as safe as taking Tylenol. I hope she's not full of it!

I was told Wellbutrin is a class C.

Lets just say I have weekly ultrasounds and tests done because of my short cervix. Baby seems fine. I'm on like 300 mg's. There is talk of autism increased risk as child gets older But not sure if that's actually a thing or speculation. 
My depression has been soooo bad because I'm on bedrest now. Can't work etc, anxiety, OCD ,ADHD, insomnia!!! If I went off I would lose my mind. I was actually thinking of asking my doc for something stronger like Prozac because I feel like the closer I get to giving birth the scarier it gets and it's not just nerves. I'm perfectly comfortable with having this baby.y hubby is great we have a wonderful relationship, baby is seemingly healthy, my depression is unexplainable but there's no denying it's presence. I do not want to feel like this anymore. I dunno I say stay on the drugs. Benefits outway the risks at this point for me.

Fyi, Prozac is not a stronger antidepressant than Wellbutrin. In fact, I don't respond at all to Prozac. I tried I'm taking it when i was pregnant with my son like 10 years ago and it did nothing. Wellbutrin actually helped me a lot, but that was when I wasn't pregnant. 10 years ago Wellbutrin wasn't offered to me during pregnancy, but I'm sure there is a lot more info on pregnancy and Wellbutrin now. I'm 16 weeks now and I'm definitely considering going on Wellbutrin since my depression is coming back.

I took wellbutrin SR 150 once per day when I was pregnant. Â I started it around the beginning of the second trimester and continued it until 2 months after the baby was born. Â My Dr. seemed very comfortable with it. Â I've read it's a class B, and then I've read it's a class C. Â 

Hi,
I was on 300 mg Wellbutrin day/throughout my pregnancy with my now 8 month old daughter. Â I weaned off of Prozac (I was on both) before pregnancy. Â I desperately needed the Wellbutrin, but now I am so fearful that I somehow caused her to be hyperactive. Â She is SO  (significant other) crazy energetic and has a very strong personality! Â She seems healthy, but she is such a handful and she is wearing us out. Â I can't help but worry that I somehow caused her harm. Â 

I've been taking Wellbutrin (XL 150mg) since 2011 after years and years of being my primary doctor's guinea pig for treating my depression with all sorts of different meds that only caused me to end up in a psychiatric center. Anyway, my gynecologist has told me that it's okay to take Wellbutrin during pregnancy. My regular doctor asked me to stop taking it unless my gynecologist said it was okay to continue.
Being the overly cautious dummy I am, I stopped taking them. 3 weeks later, I'm so tired, sleeping during the day and can barely eat anything. My mind is in a complete fog, and I have no desire to do anything. I keep telling my husband it's just the pregnancy kicking my butt.
But yesterday I realized it's not; these are the milder symptoms of depression. It's just been so long that I forgot how horrible life is without Wellbutrin. I called both doctors and let them know I'm starting taking it again today. You know it's a Pregnancy Category C med and I think the label says the potential benefits outweigh the risks. I just thought I could stop taking it and have a drug-free pregnancy for my baby, but depression is not a walk in the park you can easily take on yourself. If you research the risks of untreated depression during pregnancy, you will see that the odds of complications go up pretty fast.
Good luck ðŸ˜Š

I'm on it and it's fine 

My doctor told me Prozac was safe and my daughter was born with ADHD and breathing problems ...not to scare you in anyway but just thought it could be helpful.
