url -https://community.babycenter.com//post/a50207851/mirena_iud_postpartum_mood_disorder

Timestamp 2017-07-11 17:30:34

TITLE OF POST  -mirena iud? postpartum mood disorder?

MAIN POST   -



 So as ive said before I am now on 300mg of lithium to eventually augment to an antidepressant. The lithium I dont feel is doing anything but making me tired, and more depressed. But im trying to stick it out for at least 6 weeks, so far im at 3. I had the mirena iud placed yesterday eventho I tokd my dr I woukd rather have the paraguard bc its hormone free but he was pretty persistent that the mirena will only have a small concentrated amount of hormones in my uterus and not thru out my whole body. I couldn't tolerate bc pills bc of the hormones. He said if it didnt work for me then I could come back and have the paraguard Inserted. Im just worried of all these negative reviews that it wont work and make things worse. I know its only been a day, but is there anyone on here that had used or is using the mirena.. if so how did it affect you good or bad. Thank you so much!



--
Cole Michael 7.16.08   Jackson Lee 1.11.13 
Comments (6)
I've had both.  Love them both.  I REALLY liked having no periods, with Mirena, and that was part of the reason I got it.  My perimenopause symptoms were getting ridiculous, and I hoped this would slow it down some.  It worked wonderfully.
I too was concerned about the hormones with it, given my hx of PPD/depression.  When I had it inserted, I was in grad school and taking Zoloft anyway--to deal with any stress.  It wasn't a problem.  It actually never gave me any problems.
That being said, I do know there ARE some women who ARE affected by it.  Maybe just wait and see.  But WHAT is up with your doctor overriding your wishes?  Uncool.  What happened to informed consent?  And what was his compelling reasoning?  Gosh, I'm really offended by your doctor's blatent disregard of YOUR wishes.  But the important thing is how do YOU feel about it?

Yes I was really mad thst he was persistent on what he preferred according to his other patients as he put it. See we had to switch insurances in may bc of obamacare so now we are with Kaiser and in only had teo options for an obgyn I picked the one I coukd pronounce his name. When I first met him last friday to discuss this iud I told him I had been wanting the paraguard bc it was hormone free, his response, "yeah thats what they use to market their product." Nothing elseother than that the pparaguard apparently made you have worse periods and cramping/bleeding for about 6 months. Whereas the mirena didnt, and he preferred to insert the mirena. When I told him I was unsure of that he aaid I could have it taken out st any time and hewould put the pparaguard in. I already have anxiety and depression and reading thru out all these reveiws the mirena made it worse. He knows I am being treated for ppa and ppd by the psychiatrist upstairs (kaiser has everything in one building so he knows all the drs). I wish I woukd have stood my ground in their but my youngest was fussing and I couldnt concentrate too well. Mh husband wants me to stick it outfor a llittle while as this may help me but already have woken with more anxiety. Not looking too promising right now. Thank you for your response and how it affected you!

I had the paraguard put in because I wanted to avoid hormones. It has definitely made my periods longer and heavier. 
Give it a little time, and perhaps also see if the other OB is a better fit (in other words, a better listener!)

Yes I definitely am going to check the other ob out.. the one I have right now is very impersonal really no bedside manner. Im a nurse so I respect drs for their compassion at what they do and when they try their hardest to accomodate their pts. I dont respect those who just come in the room say a few words push their preferences on pts and then leave. My old ob was awesome. I really hate this new insurance but I will give the mirena a fair trial and see. Thank you both!

Did you have any negative reaction to the mirena? I am on 100 mg of zoloft for ppa and ppd and was doing fine until a few days ago. I got the mirena almost a month ago, I think it may be the culprit.

Mmm... I think if it were, you'd have had a reaction already.
Is your previous expected period due? If it continues though, consider bumping up your dose of Zoloft.
