url -https://community.babycenter.com//post/a52243186/will_ppdppa_ever_just_go_away_on_its_own

Timestamp 2017-07-11 17:28:38

TITLE OF POST  -Will PPD/PPA ever just go away on its own? 

MAIN POST   -



I know alot of people will be quick to say no, it will only go away if it's treated, so please hear me out and I'll provide some background (some of yall may remember some of my story bc I've posted before, just not about this).
I had a panic attack the day i brought my son home from the hospital (April 2014). I had anxiety for a couple weeks after that, but didn't take meds for it, and started feeling better. Then when he was about 6 weeks old, i started feeling depressed. My dr called in a rx for wellbutrin, which worked great for a few weeks, but then started giving me anxiety. I talked to my Dr about it, and she gave me the ok to wean off the wellbutrin to see how i felt without meds. I've been completely off meds for almost 2 months now, and i feel better than i did when i was on them, but still not 100% normal. I had a follow-up with my Dr about 2 weeks ago to talk about how I'm doing, and i told her ive just had very slight anxiety/depression sometimes, but it's manageable. She told me i have a couple options, either i can continue without any meds for the time being to give myself a chance to improve without meds, or i can try a supplement called "L-methylfolate calcium" which she said is basically a high dose of folic acid and some other supplements that are used to improve mood, OR i can go on a very low dose of Celexa. My question is, in yalls experience, will the depression/anxiety gradually go away on its own if i don't take anything? It has improved drastically since it first occurred, which is encouraging, and I would really rather not take anything if possible, but if I'm ultimately going to have to take the meds, i would rather just do it now and get it over with. What do you ladies think?




Comments (24)
Well, mild PPA/PPD can resolve on its own, though relief comes more quickly with medication in the mix.
Sounds like the Wellbutrin got you over the hump with the depression. 
Honestly, only you can decide whether you need meds or not. How would you rate your quality of life? Does adequate sleep, exercise, nutrition, etc help sufficiently? 
My PPA was so bad, there was no way I could have made it through without meds. But it sounds like you are doing well enough that you can consider other options.

Thank you for the response... right now the ppa/ppd is manageable, i just want to know that it will eventually go away...i know there's no way to know for sure...

Only you can decide what's manageable - so, my (non-professional) advice would be to promise yourself you will honestly evaluate how you are feeilng, and if the depression/anxiety begin to interfere with your enjoyment of life, your family, etc. you should consider meds again. 

Thank you for the advice... I'm thinking of trying the methyl folate for now, bc it has virtually no side effects... But i would love to hear from anyone who has experience taking it?

I suggest putting a time frame on how long you try alternatives.  2 weeks, a month.  How long do you want to go with anxiety on your mind, at least under the surface, versus taking meds and putting it behind you?

This is a good idea, thank you.

I'm new to writing on these forums I tried to pass a note but I'm not sure I did I had some questions about you situation and results because of my own situation. Are you med free now I'm trying to see if there's ever going to be some normality again in my life

I didn't get a message, but i can definitely answer any questions you have. I am med free, i never started either of the medications. I still debate whether i should start them bc i do still feel some symptoms. For now, the symptoms i experience are very minor, so i don't feel like i need the medication. I really don't feel depressed or sad, I'm able to function and i don't feel like any issues i have negatively impact my life. I mostly just get frustrated easier than i used to, and sometimes i worry more than what is normal. This is not the case for everyone, and if your dr recommends meds, i would strongly suggest you think about taking them. They really can help. Check your inbox, I'll send you a message, and then hopefully you'll be able to reply if you have any more questions.

Thanks for the update! Hugs to you!

I figured out well after I recovered from my severe PPD/A/ocd that I'd had mild to moderate PPD  (postpartum depression) with my first-born.  I was so bitchy, much of the time. 
I kind of wonder where I'd be if I DIDN'T have ppd/a with my second.  I might never have tried antidepressants, might still be floating at eye level in the "swamp" of depression, having a glass-half-empty view of life.  Thankfully meds did help.  But that low level of mood ick?  I didn't treat it, and it was almost 5 years until I had another baby (well, partly due to miscarriage).  That's a long time to be below normal.  Poor G got a bitchy mom for those early years.

Sorry for the confusion I was trying to somehow ask Maggie a question because she said when she had PPA it was bad... And sadly mine is very bad Maggie if you see this or Nicole if you know how to personally write someone and could let me know I would appreciate it ALOT

Ladies - glad i found this post. I've been dealing with ppa for a month now. My dd  (dear daughter) is 3 months today, my worrying thoughts race through my head & I'm not able to sleep. However, I make every effort to be happy & present around my baby's wake times. Dr. First prescribed me sleeping pills, I was better if I got sleep, but after building my tolerance to it, it was clear that my anxiety was more than just lack of sleep. I'm now on anxiety medication very low dosage and they also gave me another sleep aid for bad nights. The Dr. Is slowly building me up to 10ml pills to be taken once a day. I started with a 1/4 it helped, than I thought it got better so I stopped for a few days, things went down hill quick, got back on it & today I started with 1/2 a pill per Dr. Orders. Last night was bad, I slept on my own for about 3 hours with lots of efforts focusing on breathing, drinking tea, contracting & relaxing my muscles. Finally, gave in to the sleeping pills which I do not want to depend on. However, regardless of the sleep aid I was up in the middle of the night & all my thoughts came rushing through my mind, I couldn't shut it off! Today I felt really off, very drowsy since it was my 1st day taking 1/2 a pill. I keep thinking why me? Will it get better? I also called our EAP hot line provided by my job & made an appointment with a therapist. I need to get better for my little family's sake!
 I would like to see if you are all losing sleep over the anxiety and how you are overcoming it.

Insomnia was one of my main symptoms. Trazodone saved me as well as the right dose of Zoloft.

Do you ladies think there might be some natural cures for severe PPA maybe a supplement without all the side effects of Paxil or Zoloft? Have any of you heard of or tried any?

My Dr recommended "L-methylfolate calcium" which she said is basically just a very high dose of folic acid. I did a little research and it does seem to help some people, and seems to have virtually no side effects. I think you need a rx for it.

I think if there were some wonderful natural cure we would all be on it. I just don't think it exists, and I have tried everything I could read about over the last 20 years for my OCD and anxiety. Antidepressants do work, and the side effects do go away eventually. Only one thing besides meds has ever helped me, and it's the eating plan described in the book Potatoes Not Prozac and the website RadiantRecovery.com. It helps you eat in ways to increase serotonin and other brain chemicals. But I do it together with my meds, not in place of them.

I have to agree with Hipmomma.. I have tried alot of natural supplements.. progesterone cream, rescue remedy, Valeria root, 5htp, st johns wort. I won't say these won't work for mild depression or anxiety. But most of us here have severe anxiety and or depression. And these will not work like medications do. I stayed in a phase of this thinking that I could beat it "naturally" at the end of those few months I realized I need something more and I need something supervised. The herbs I described above are not supervised. They may work for a few, but most of us it doesn't. Give yourself a timeline how long you want to try natural remedies. If you don't feel better say a month after then time to look into something dr prescribed. I too didn't like the idea of meds But none of these are natural remedies if you look at it in perspective. Hopefully you find something that works for you soon.. im on cymbalta and it takes awhile and alot of patience for this to go away.

Has anyone's anxiety gotten worse with a second kid? Im on Paxil and it helps but the difference between the anxiety after the birth of my first child and my second is extreme. With my second I even had anxiety while pregnant which is something I never had with my first. I guess what I'm trying to figure out is if I chose to ever have another child will I get full blown PPP or something.

I didn't have any anxiety with my first, it just started with my second. I know you're more likely to get it with consecutive pregnancies after you've had it once, but I'm not sure whether it normally gets more severe.

Same here.  Severe insomnia for several months, even when I took some sleep aids.  Trazodone didn't help at first but that is because my anxiety was so bad, NO sleeping pill would help (for instance, I took an Ambien one night and literally was up ALL NIGHT-did not sleep a wink).
 
What worked for me is taking Trazodone and starting Zoloft, and as I increased my Zoloft, the anxiety started decreasing, and 'allowed' the Trazodone to work. Once I felt like my anxiety was under control with the Zoloft and I slept all night for many nights in a row (for weeks), I weaned myself off Trazodone.  BTW, according to my doc, you don't have to wean yourself off Trazodone (you can take it as-needed), I just had to mentally wean myself off...I was worried that I wouldn't be able to sleep without it.  That was one sign that I wasn't quite at the right level of Zoloft though, when I still worried like crazy that I wouldn't be able to sleep and/or needed Trazodone to help me sleep.  I dropped down to 25mg of Trazodone which is practically nothing but I needed it mentally.  When I was able to sleep on only 25mg it was kind of proof for myself that I really didn't need it anymore.
Sorry for the rambling!
Good luck, the sleeplessness is awful but will go away with the right meds.

Hi I'm suffering with the same thing except my thoughts r OCD racing thought like the same thought over and over again.. Rbyour houghts related to your LO? And I was on meds throughout my pregnancy and now I'm suffering again and need to up meds or find something that works again.. It's horrible ((hugs))

I am in the same shoes as you Nicole! I ha no anxiety after my first but extreme ppa with my second. I now have the Paraguay iud bc my husband wants another but im on the fence bc of this and how long its lasted. Im now 22 months pp.. and its still a hit and miss on some days.

Hi there, pls let me know what helped u recover from severe ppd and anxiety? The only thing i took was ativan, i developed paranoia too and i was sacred of meds and food, very rough time for me, im 9 mo pp, and the depression has lifted, im left with anxiety and panick attacks but not same as it was couple mo ago, @ my period im very depressed , and anxious, brsin fog, i go to counsling which helped me a lot, how long did ur ppd last? Thank you!

I never had ppd or ppa with my first. My second one i had all that and more.
