url -https://community.babycenter.com//post/a54705730/lexapro_or_brintellix

Timestamp 2017-07-11 17:22:14

TITLE OF POST  -Lexapro or Brintellix

MAIN POST   -



 Hey everyone, I'm a mom of 4 who suffers from ppd, ptsd, anxiety, and panic disorder from a recent psych eval. The psych doctor recommended Brintellix for me, but I'm scared of its suicidal side effects. My doctor recommended Lexapro which I informed the psych doctor of. She said the Brintellix didn't have weight gain side effects and wad fairly new. Anyone take any of these. Results please even though I know they vary from person to person. I need recommendations because I need something it's interfering with my ability to care for my girls. Thank you for any input, I really appreciate it.




Comments (9)
I take Lexapro, and I love it--I suffered from terrible PPA and insomnia.  The side effect you mentioned IS a possible side effect for all antidepressants, but it is very, very rare.  I would have a serious conversation with your psych about both meds, and why she recommends the Brintellix vs. the Lexapro.  I personally didn't experience any weight gain on Lexapro.  Ultimately, you should go with whatever medication makes you the most comfortable!  Let us know what you decide!

Thank you so much! I'm going to go see my doctor on Monday! I've had 3 different recommendations for the Lexapro. The emt who came to my house during an anxiety attack takes Lexapro and told me to try it. The coordinator who did my psych pre screen also did, and so did my own doctor. She didn't even give me real facts as to why she preferred the Brintellix for me. She said it was fairly new, didn't have many complaints, and she just wanted me to give it a try.

It's very possible, that since Brintellix is a new drug, that your dr was visited by a pharmaceutical sales person who is pushing the med. Your dr may have been persuaded to recommend it. Sounds like you would like to give Lexapro a try, so if that's what you are comfortable with, you should ask for that.

I agree with HipMomma--a pharm rep may be influencing the doctor's decision-making.
Brintellix was first sold only about 16 months ago.  Personally, with so many other tried and true meds, with longer histories, I'd go with Brintellix as a last choice.  Meanwhile there's the Lexapro, along with Prozac, Zoloft, Celexa, and many others too.

I was given brintellix. Didn't help at all! I agree with the statements above too because I was given samples to try.

See what I mean! The reviews I read were sooo bad! I know what I'd like to try and I hate that she keeps trying to push this other drug on me.

Good results wd brintellix.been 15 days on it...lexapro ddnt work fr me.good luck allll

Lexapro works great for me. I have anxiety and insomnia. I agree with the ladies that it seems like a pharm rep is influencing decisions. This is your choice and your doctor should be listening to you!

I know this is a little old, but I'm also a mom of 4 and had PPA after my 4th child. I tried the natural way at first (didn't work) so I went to my doc and tried 3 or 4 different meds (all made me sick, I'm pretty sensitive to meds). I prayed and prayed for the right med to come my way, and at my next appoint my doc suggested Brintillex. It's worked great for me, I've been taking it for about a year. Just wondering what you ended up trying and if it worked 
