url -https://community.babycenter.com//post/a61863484/here-to-give-hope

Timestamp 2017-07-11 17:07:04

TITLE OF POST  -Here to give hope

MAIN POST   -



 I promised myself I would reach out after I beat this terrible bullshit and lived through what I had gone through during my pregnancy with severe, horrifying anxiety. It WILL get better and YOU will get through this. If anyone is having a terrible time and just needs a listening ear to talk to in your darkest days please PAN me and we can chat. I've been where you are, I've had those dark, scary moments thinking this would be my life now. It's all a lie. Depression and anxiety love to lie to you and put crazy thoughts in your head. You will get through this. I promise




Comments (89)
Thank you for this! How did you get through it?

I'll be 32 wks tomorrow and have been suffering with bad anxiety from around 18 wks. Taking meds, but they aren't doing much. The doc just increased my dosage. It's so tough.

You're welcome! I was convinced I was never going to get through it honestly but I did and so will you. Through medication and self talk I pulled through it. Took forever it seemed like, but slowly the dark days were fewer and fewer. Because of this I am a better person. A little more patient, a little more loving and a little more full of life. Hormones are a bitch and are wreak havoc on your body. I'm sorry you have to deal with this. I'm sorry anyone has to go through what I did.

It is so tough and you're almost there. You will finally even out after birth and start feeling like yourself again. My meds really didn't do much during pregnancy either but came in handy after birth when your hormones start leveling out. 

Thank you. Today's a day I need words of encouragement. Ppd is so hard to understand why it happens and how sick it can make you.

It is and tomorrow will be a better day. No one understands or can even comprehend how we feel until they have lived it. I'm sorry you have to experience it but you will get through this!

Thank you for the words of encouragement! Do you mind me asking what meds you took during pregnancy? And are you on any meds now?

I said that yesterday..tomorrow is another day however it was worse today then yesterday. Terrible nausea and no appetite. But tomorrow is another day. Thanks for the kind words

I am 9 weeks pp and suffering from HORRIBLE pp anxiety. It feels like it will never get better. I just started lexapro - taking 10 mg right now but it has not helped yet. I've had panic attacks and racing thoughts. I hope I can recover like you did. It's so scary. I can hardly leave the house.

You will recover! I had everything you're describing and then some. I was the worst of the worst. Remember you just started meds and unfortunately it takes a bit to build up in your system. Soon and little by little you'll start to feel relief. When those moments come, embrace it. Knowing the healing process is starting and so is your mind and body. Hugs!!

I started taking Zoloft roughly at 6 months in my pregnancy. Up until this pregnancy I had been on a high dose of Effexor for years and anxiety and panic attacks were very rare for me because Effexor did its job. Months before I found out I was pregnant I was tapering off Effexor as I thought it was time and I could handle whatever was thrown at me. I was doing great and felt wonderful. Then around 6 months into my pregnancy I was diagnosed with gestational diabetes and from there everything went haywire. Intrusive thoughts, ocd, panic attacks, insomnia, racing thoughts etc. I was prescribed Zoloft and my highest dose was 125. I am still on Zoloft but a small dose of 50. I'm 15 months post partum. I don't wish what I went through on anyone, ever! 

I was also on Effexor before pregnancy. My anxiety was pretty much under control. Switched to Zoloft when I got pregnant and ended up stopping it all together. But, after 3 weeks of no med, my anxiety came back full force. Started back on zoloft at 50 mg for 6 weeks, then 75 for 7 weeks. Still not feeling relief so doc just upped me to 100. Praying it helps. Did you have to go up to 125 before you felt relief?

Wow, very similar stories! I started to feel relief at 75 and even more at 100. 

I've been on 50mg of zoloft for a couple of weeks now and still no relief yet, sigh.

You'll get there. Make sure you increase frequently until you finally get a bit of relief. 

Severe horrifying anxiety . That is seriously the best way I can describe what I am going threw right now ! I am 37 weeks pregnant (being induced this Fri) and I am literally out of control . 
I have this crazy fear that something is horribly wrong with me medically . That this pregnancy is going to kill me . All day my mind cycles with thoughts , it never ends . I obsess that I have heart failure , low blood sugars , hypertension , preeclampsia , HELLP. Pretty much any terrible thing you can develop from pregnancy I am convinced I have or am going to get any instant . Because of these constant thoughts I am CRIPPLED with physical symptoms . I get this weird sensation in my head almost every few minutes , like that weird feeling you get when you're falling in a dream . It's very quick , but it sends a shock wave of anxiety threw my body . My heart beats fast and hard during the day on and off for no real reason . I feel intense pressure in my upper back on and off all day , for No reason. I have waves of weakness come over me that triggers a fear that i am going to black out . I feel nauseated . Could go on and on . It's insane . I have compulsive behaviors , I take my blood pressure , oxygen level and temp like 25 times a day .. I can't leave my house with out getting massive terror . Even when I go to the doctor office , I get soooo worked up . Heart races so high , I shake , I sweat . It's horrible . I can't even step foot in a grocery store . I don't allow my friends over , because I don't want anyone to see me like this . I'm horrible . I don't even want to shower because I am afraid . I just can't not believe how BAD this is .. That hormones can do this ??? I've been to L&D several times , they say there is nothing medically wrong with me . So hard to believe . They also don't want to give me meds this late in my 3rd trimester . Life is HELL . I didn't know it was possible to have anxiety almost 24/7 . The physical symptoms are horrible . 😭😭

I'm so sorry you're feeling so bad. Have you been to a therapist or counselor? They can help teach you ways to cope thru self talk etc. You have to try and stop the vicious cycle of thoughts before they get going so fast you feel helpless. Know that once you have your baby your hormones will still be all over the place but will level out. You can start meds asap after the baby is born. Don't worry about those people who shame you for not breastfeeding etc. Healthy mom first. I was on Zoloft thru most of my 2nd pregnancy due to bad anxiety. I had slight issues after I had my baby but only needed an Ativan one night and it snapped the cycle. I've been on Zoloft ever since and had zero issues until about 4 months ago. I had to up my medicine from 50 to 75 and then to 100. I'm doing much better but totally understand how scary anxiety can be. If I start to get anxious now, I keep telling myself that it's not good for me, it's unhealthy to allow myself to think that way. Like the OP, if anyone ever needs to talk or needs someone to listen send me a message. It WILL get better.

OP- I was on 50 and bumped it to 75 for 2-3 weeks. While I felt a little better I still couldn't function well so I went up to 100. It took me about 4-5 weeks to feel full relief. Hang in there. If you bump the med you're on twice with no relief see your dr. There's tons of meds out there and some work better than others individually.

I'm 21 weeks pregnant with my 2nd baby. With my DD  (dear daughter) I had severe ppd! I felt like a psycho. I was scared to be by myself, I had horrible racing thoughts going through my head of what if something happens to my daughter what if I turn into this horrible mother!?! This all started when she was 4 months old. After talking to my counselor and taking meds it got so much better a few months later. I felt like I was robbed though of enjoying her first year. Well at 18 weeks I had an anxiety attack because I started worrying about what if i get ppd AGAIN!? And it's been down hill from there! I almost feel like ppd has already started I have these racing thoughts again and judging myself so bad!! Can't sleep, appetite isn't good and I feel like I'm loosing it!! Ugh!! Encouraging words welcome here! I've been seeing my couselor again, my doctor has already given me my citalapram to start once baby arrives but right now I'm struggling!

You aren't taking anything now? My dr put me on Zoloft at 8 weeks because my anxiety was so bad. It hit me like a ton of bricks. While I was hesitant to take it during pregnancy, my dr assured me it would be ok. The risks didn't outweigh the anxiety. Being anxious, not eating or sleeping is all worse for the baby than taking meds.
ETA my son was born healthy with no issues!

I wish I had a MD that was as as proactive as yours sounds . I feel like my OBs brush the severity of my symptoms aside . I feel like they wouldn't be sending me home if they truly knew how bad I was suffering .

This was exactly me! To a T. From obsessing about my blood pressures to convinced about pre eclampsia and thinking I had a brain tumor or somethings wrong with my heart. This is what anxiety does to you. It's evil and makes you physically think something is terribly wrong with you. No one understood, no one knew the extent to what I was going through. My doctor once asked me if I needed to be hospitalized. Every moment of everyday I thought death or going crazy was right around the corner. Someone said something to me once though that has stuck with me and it makes sense. Crazy people don't know they're crazy, they don't worry about going crazy because they already are and they think that's normal so we definitely won't go crazy cause that's all we think about☺️
I was so angry because I never got to enjoy the last part of my pregnancy. Never truly bonded with the life that was inside me because that bullshit robbed me of that. I look at it now as it made me a better person. 
You sound just like I was and I'm oh so sorry you have to deal with this. It's so unfair. But you WILL get past this. If you search all my posts I made during the time I was going through this in this group and read them you will understand that I was right where you are. And I made it out alive and sane. I'll be thinking of you. I'm here if you need me.

I am not sure how to look up old posts , but I will say just hearing that you were as bad as me brings me some comfort . This is horrible . I didn't think anyone else could possibly suffer this badly . And it's just unbelievable to me that anxiety can cause complete havoc like this . Like it is literally almost 24/7 . Sighhhh

Well add me in to those symptoms plus the fact my body is almost always in panic mode. It's so overwhelming and I feel like my mind can't handle another thought. I've never had anxiety this bad in my life!

Me too as far as almost always in panic mode . How do you cope with leaving the house ? I'm basically not leaving the house at this point , and when I am it's only for OB appointments . It's so bad .

I force myself to- my therapist said you have to do what scares you over and over or it will get worse. Also learn to accept it as panic. It took me about a month to feel better about driving alone. When I'm home I try to distract myself as much as possible and go out for walks.

How long would you say it took to feel somewhat normal again on 100mg?

This is me. I'm 9 weeks postpartum. I've had a UTI this week, that was resistant to antibiotics so I've been in a lot of pain. It's pushed me over the edge. I haven't been able to sleep or eat. I feel so sick. 
I'm terrified something awful is going to happen to my DH, 3 boys, or myself. I'm scared that I'll never get better and miss out on the lives of my 3 sons and amazing DH.

I feel the same way as all of you. Panic and anxiety24/7. Racing thoughts and uneasy feeling. Haven't drove in a week. Can't go into stores ect. Leah's worried about people dying and cancer. All I see is young people dying of cancer. I'm on lexapro but just started about 1 week ago. I have to take Xanax everyday to get by.

I would say a couple weeks. It would fluctuate. I always knew I needed an increase when I would feel ok and then the next week I started to spiral again. It's so frustrating I know. 

It is unbelievable how horrible it is. I wouldn't wish this on anyone and to be completely honest it has robbed me of ever wanting to have another child for fear that I'll go through the same thing. That sucks because I never wanted my little girl to be an only child and have no brother or sister to play with makes me very very sad

I really hope this dose starts helping soon. It's been 3 long months of this crap. If nothing changes in the next few weeks, I don't know what to do next.

I had to go to 125 to find complete relief...a lot of women have to do this 

Yeah I've been on mine for two weeks and haven't really felt anything....

I have an older child , she is 5 . My pregnancy was NOTHING like this . If it was I am not sure there would have been number 2. Sad to say . But it also shows it is possible to have a horrible pregnancy , and an okay one . But in the same breath I could see why you wouldn't want to even risk going threw this again . NO WAY in hell will I ever have another , I truly can't do this again .

What scares you the most ? It seems to me stores and Doctor appts are the worst . My mornings also always seems worse than afternoons . What physical symptoms do you get when you have your attacks ? When I am in my OB office my heart races at 150 . I have surges of anxiety run threw my body , my head feels weird , it's not dizziness but almost like I am overly alert . My hands and feet sweat profusely . It's insane . I don't even know why I am afraid of the OB Office , but any time I am there it's horrible . I think it may be connected to the fact that I think this pregnancy is going to somehow kill me. It's like my body feels the baby / pregnancy is a threat to my body . It's so crazy .

I also have a 5 yr old daughter and that pregnancy was a piece of cake compared to this one. After I had her, I had some issues, but I attribute those mostly to the fact that I barely got any sleep and it was my 1st time being a mom...plus my SO  (significant other) at the time did basically nothing to help with the baby. After 2 months, I left him and moved in with my parents and things greatly improved.

If you bump your meds and things still aren't getting better, see about changing meds. There's a lot of different meds and some work better than others for everyone individually. Don't give up hope that nothing will make you feel better. I've been down that road and know the helpless feeling that things will never be normal again. It will get better!

I would panic over going anywhere, it was pretty bad. Same physical symptoms as you.

I needed this today. Thank you.

Keep strong and this all will pass

I'm 21 weeks pregnant they just started me on Citalapram yesterday. I have racing thoughts, panic attacks and depression. I've lost 8 pounds in the last 2 weeks. I can't eat! I'm vomitting. I feel like I can't work, don't want to even get out of bed and I have a 2 year old!! This is horrible!! All I can do is cry!

Sounds like me . I hope the meds help you before it gets worse . I had to stop working around 30 weeks , and some days I hardly can get OOB . And when I do it's hell . I have a 5 year old too . I am not neglecting her but I'm not doing a damn thing with her like I usually do . I am feeding her shitty food & letting her watch too much TV because honestly I can't do much more at this point . This is not the typical mother I am . I've always had her outside playing , enrolled in dance class , play dates . I always cooked square meals . It's awful . She seems to be enjoying it , but it just adds to my stess and worries .

I've also had to stop working, and I have a 5 yr old daughter as well. I feel horrible that I'm not myself. I want to be normal for her and my husband. It's been 3 months of hell and I can't get out of this trap 

Hi...I am sorry you are going through such a tough time. I want to give you a little reassurance. I just went through and still I am not out if the woods a situation similar to what you are experiencing. I had a difficult high risk pregnancy, delivered back in November and developed pp pre eclampsia 1 week after delivery had to be readmitted for treatment and sent home on bp medication for 9 weeks. I went through so many physical symptoms. Heart palpations, racing heart, shaking, dizzy, diarrhea, nausea, vomiting, poor appetite, headaches the list could go on. After 4 months of several test, I mean several. Many doctor visits, er visits etc. They all keep telling me it's pp depression and anxiety. I just couldn't except that at first because all I kept saying is there is no way hormones can make someone feel so sick. So I convinced myself I truly had a medical condition that they over looked. I had the last test today for a gallbladder issue if that comes back normal there is nothing else to test for. I started a antidepressant medication 4 days ago along with nausea medication once a day. Life has been a living nightmare but I keep telling myself it has to get better. So hang in there and know you will get better. Can they give you a medication? I believe zoloft is safe during pregnancy. There is no reason to suffer get help instead of delaying time. Hugs!!!!

I am so glad I read through these posts. They describe everything I have been going through for the last 4 months of post partum. HELL. All because of pp depression and anxiety, wacky hormones. It's really awful what it does to a person's body and mind. So unfair. I tried 3 different SSRI'S and had horrible side effects. Now I am on a tricyclic antidepressant day 4 and pray to God everyday it works so I can and my family have the old me back. It has been one scary experience. The physical symptoms have been the worse of it. Hugs to each of you that are or have went through this, you all are strong women. Hang in there.

When you say anxiety, did you have panic attacks and any phobias? What medicine worked for you? I am really happy to hear that we can get through this. Thank you for sharing 😇

I'm on the same boat as you...I'm 28 weeks pregnant and I've been how you described since 21 weeks. I'm going to ask my psychiatrist about celexa on Monday. I take a xanax every 2 to 3 days .125mg (half of a .25 mg when I feel it's too much.) It makes it so much harder because of pregnancy. How has the citalopram doing for you so far? Any relief?

I actually switched to Wellbutrin the following day! My OB said it would help more with the anxiety also! Still seeing my counselor weekly. I have my moments still but I am doing so much better! I'm taking everything day by day.

My Peri just prescribed me wellbutrin today. What dose are you on?

150 mg extended release. So 1 takes care of 24 hrs. What about you??

I don't think I'm going to take it...I have an appt Monday with my psychiatrist. Thank you for your reply!!

Thank you for this! I'm newly PP, 6 days and already dealing with this hell again. I took Lexapro through the pregnancy, and prior. Doc is prescribing Ativan to get me through til my appointment. I hate this. I just want it to go away! I'm trying to get through by positive self talk, telling myself I KNOW what this is, walking around the neighborhood, talking to my fiancé who has been great. The thoughts of something bad happening or just weird in general. I just tell myself it's the anxiety talking. Any other tips for dealing with the anxiety?

I definitely needed to read this. I have 3 month old twins and every single day is a struggle at this point. I'm on medicine and it's gotten a little better but now I'm trying to work on me to get through it. I honestly do not remember the last time I was genuinely happy and its beginning to affect my relationships with the people around me. I'm just ready for it to be over

Just a reminder to all you ladies who are struggling. You WILL get through this. You WILL feel like you again. If I could take away all of this for you and had some sort of magical pill or magical cure I would. Time takes it away and for me the most relief was having my daughter. After birth I SLOWLY started feeling like myself. Little by little. I will never forget what I went through and never forget the feelings of what I endured. Being so scared every minute of every day. Hormones are nothing to mess with and I had NO clue what they can do to your body and mind (and I'm in the medical field) I wish I could hug each and everyone of you struggling and I wish I could make it all go away. Stay strong! Soon you will be out of this nightmare and get your life and smile back. HUGS!

Thank you..... I've been laying in bed panicking and this helped.

Thank you...I can't thank you enough for your uplifting words. I keep reading them, reminding myself that this too shall pass.

Your words are definitely uplifting! It's so helpful to know that you are doing much better and the rest of us will get there. Nothing worth it is ever easy...

How are you doing? Are the meds helping yet?

Wondering how you and baby are doing...hopefully you're feeling better!

Thank you for posting this. I really needed to hear it from someone today.

Thank you for asking ! I had baby Owen on 3/19. He is doing very well . Right after birth I was a nightmare . I could not even get out of the bed . Horrible anxiety / panic . Awful . I was seen by a hospital phschiatrist and he was not much help . So i decided to go home , no meds to see if I would even out . BIG mistake . The last week and half has been horrible mentally for me . Constant panic attacks , constant anxious feelings , horrible . Plus add in hysterical crying jags for no reason at all . Feelings that I'm gonna pass or at any moment . Blurred vision , just pure fear . Heart racing . I have it all . Yesterday I finally hit rock bottom and returned to the hospital. My BP upon arrival was 160/110 . Several medical tests were completed , and it was determined it's allllll anxiety . I was then sent up to labor and delievery . They monitored my BPs for hours and ran a few more Tests to rule out preeclampsia after birth .. BP in L&D WAS 130/70 . Just fine . So after that a very sweet midwife and MD came in and spoke to me , and I poured my heart out to them . It was such a great conversation and i trust them . I've decided to start the Zoloft and use Ativan twice daily until Zoloft kicks in . Tonight was night #2 of Zoloft . Thank god for the Ativan . I am not perfect on it , but it's the first time in 4 months I am not in a constant state of anxiety . I really hope and pray this Zoloft works . I miss my life !!

Been thinking of you too. I'm glad they are giving you the help you need. Keep us posted. Hugs!

This is fabulous! This is what should happen when a mom goes to the hospital and speaks with her birth providers!
Way to tackle this courageously! Way for the MD and midwife to step up and do right by you. I love that they actually sent you home with an antianxiety medication along with your antidepressant.
Keep us poted. 

They had to . If they didn't I could t go home . The constant physical feelings I have from anxiety is unreal . So dizzy and just such weird feelings . The Ativan settles that . I still have weird feelings on the Ativan but not as bad . I'm no where near functional h
Yet . I sometimes wonder if I should ask to be placed in the inpatient unit . I desperately want to get better for my kids , and I fear it's not going to
Happen

I cry so much because I can't believe this happened to me . I feel guilt I can't enjoy any of this time . I feel sick due to the physical symptoms . It's horrible .

I know how hard it is and how you feel like it will never stop. But, it will. Time heals. If you have to take the meds to get you through, so be it. It won't be forever. You created a human and hormones and such are all over the place during pregnancy and even after for a while until they level out. Remember how much our bodies go through during that entire process. It will get better! We just need to believe that 

Thank you for the reassurance . It's sometimes hard to believe that others have felt as bad as I do . This is truly insane .

Awwww. I. Can relate, I have been going through this for the last 4 months. It's been awful. I questioned myself also would it be easier to be treated in a inpatient place, felt totally out of control at one point. Now on meds week 3. Feeling better but I have a way to go to be completely recovered from this nightmare.

I am going through the same thing so don't feel alone. Yes, it feels like hell and that you are living in a nightmare but it's something that's temporary and treatable. It's obvious you love your baby and want to get better and you will- we all will. I went inpatient for a week and they started me on zoloft and klonopin but if you feel that's where you need to be there's no shame in that.

Where do you all live?

I'm from Minnesota!

I live in Pennsylvania

Florida here.

I'm also from PA

I am in the Lehigh valley area

I live in California...

I'm near Seattle

I'm about 45 min north of Pittsburgh

I am right with you. I had been on medication for the last 3 weeks and notice a huge difference. I am functional again and the physical symptoms have decreased. Are you taking any meds?

Maryland

Are you me?? I had this when I was pregnant and even 9 months pp I still have these symptoms!

Which medications?

That is great ! I am on day #4 of Zoloft . Plus I am taking Ativan twice daily . I have a long way to go , but I see improvements . I was able to shower today , bathe the baby alone , and help with dinner . Typically I can't do anything but just cry and be paranoid . I usually can't complete any tasks as the anxiety symptoms are too crippling . But today that wasn't the case . I feel very "flat " and my head is spacey / weird . But I don't even care , anything is better than what I was feeling . And I know I just need to give these meds time .

You are still this bad 9 months PP. oh my you poor thing . Are you taking meds ?

Nortriptyline. It's a tricyclic antidepressant. I couldnt tolerate the side effects of the ssri's. I will continue to pray this medication works and will straighten out my messed up brain chemistry. I am already thinking so much clearly and not dwelling or obsessing as I was about my health. Baby steps!!! We will all get our normal selfs back with time. It's the getting there part that is hard.

I just started on meds but yes that's still me 😕

I hope the medications work sooner rather than later . Keep me updated ! This disease is insane . No one understands it unless they experience it first hand .

Bumping for people needing some positivity in their dark moments..
