url -https://community.babycenter.com//post/a62173564/lexapro-or-ssri-and-pregnant

Timestamp 2017-07-11 17:35:53

TITLE OF POST  -Lexapro or SSRI and pregnant ?

MAIN POST   -



 Hi ladies ; have any of you had experience with taking Lexapro or another SSRI while pregnant ? I've been on lexapro 10 mg since 18 weeks and am now 34+4 . My OB insists it is safe to continue . I would love too hear the outcome as I am super nervous . Thanks in advance 💗 !



--
Angel Baby-->August 9, 2014 (@ 4 weeks)Expecting our little PRINCESS due May 11, 2016 <3 
Comments (10)
Bump 💚

My OB told me she's had many, many patients on SSRI's while pregnant and all have had healthy babies. Hope this helps a little.

You're perfectly fine taking it mama! I was taking 15 mg when I got pregnant and chose to wean down to 5 mg by the end of my pregnancy. But that was my choice. My doc would have been perfectly fine with me staying on 15 mg the whole time. My daughter came out picture perfect. Don't worry about it! 

Thank you SO  (significant other) much ladies ❤️ This helped ALOT (:

I was on an SSRI for part of my last pregnancy, and also sedatives at times. My baby was and is fine. I think if you BF  (breastfeed, or boyfriend) you also are sort of 'weaning' the baby off whatever tiny amount of the med they are used to.

This is for anyone taking an antidepressant:
Take the dose that treats all of your symptoms.
There's no sense taking a little bit, as that leaves baby with being exposed to both the med AND depression/anxiety. If either has shorter-term side effects, it's the medications, according to research.

She's here !!! And no issues 

Congratulations!

Wonderful! Congrats mama!

Ow great! Same story happened to me with lexapro and preggo! Congrats! 😊😊😊
