url -https://community.babycenter.com//post/a62184937/lexapro-excessive-sweating-side-effect

Timestamp 2017-07-11 17:35:47

TITLE OF POST  -LEXAPRO: excessive sweating side effect?

MAIN POST   -



HI, I've been on lexapro for 5 days now and the worst side effect is heat flashes and sweat. It's awful. I am literally soaked at night and several times a day. 
Does this go away? If it's a temporary side effect I'll push through to see if the meds have an effect on my ppd but if not I don't know if I can handle this all the time...




Comments (7)
I've never heard of that as a side effect. Are you anxious as well as depressed? I know I sweat a lot more when my anxiety revs up.

YES. I took Lexapro for about six weeks (2007) and quit because of the profuse sweating! For me, it was worse on one side of my body than the other. My dr acted like I was making it up. But I just felt drenched, all the time.

I got night sweats for about a week on zoloft.

It's been awhile since I started Lexapro but I think i got night sweats for about a week either when I first started it or a month later when I upped the dosage. It didn't last too long though. 

Could be post partum sweats. I drenched the bed for 6 weeks after los birth

I have been on Lexapro for just over a year now (wow, when did that happen!).  I did not have sweating, but I had really weird tingling all over my face off and on for what felt like forever.  It did go away, though, once I settled at my current dosage (20mg) for a good month or two.

All SSRI meds give me intense night sweats. Talk to your doc if they continue, they can prescribe a few meds to help with the sweating.
