url -https://community.babycenter.com//post/a62404768/can-i-have-ppd-if-my-only-symptom-is-occasional-angerrage

Timestamp 2017-07-11 17:34:29

TITLE OF POST  -Can I have PPD if my only symptom is occasional anger/rage?

MAIN POST   -



I'm thinking the answer is yes, but I don't want to take away from women who are struggling with much more than I am. 
I'm 3 months PP  (previous poster) with my second; DS  (dear son) is 2. I am generally happy and cheerful, and I genuinely feel fulfilled and happy with my boys almost all the time. 
I just sometimes struggle with intense irritability and anger over dumb things. If my baby is screaming and my toddler won't just stay in his seat and eat his lunch, I feel like screaming. I know my baby wants to be held because he's a baby, and my toddler is developmentally normal for being busy and testing limits. It's totally irrational for me to feel so much anger about it every day. 
I have to consciously prepare myself for lunchtime every day and mentally "flip the switch" of letting myself feel anything. 
I feel so out of control, but not like I might hurt myself or my boys. I just sometimes have to scream or throw a toy across the playroom as hard as I can, or stomp my feet. 
I know I'm being irrational, but that's not always enough to keep me from freaking out. 
I know I'm not alone, and you all deserve big hugs. Anyone have coping strategies?



--
Little Big Brother: the 4lb 11oz 32 weekerBig Little Brother: the 10lb 11oz 42 weeker 
Comments (6)
oh yeah, you are so not alone!
I'm quite a ways out of this "era" but reading what you're going through, I can completely (COMPLETELY) recall those times! And yes, anger, rage, irritability are def. a sign of you've found the right place.
OMG. I called the new parent support line MULTIPLE times that first year--and this was after finding the mom-lifesavers group we hung out with through kindergarten. I called the parent line so I wouldn't "wear out" my new mom friends. ...and they were good listeners (on the parent line)
 
So yeah, see if you city/town has a 211 information line that supports new moms. I may have some spport groups, if you message me (below).

It's really your comfort level. If you really feel like it is over the top, I would definitely get help. 
I VIVIDLY remember having these episodes of anger after my second was born, mostly towards my older son for just being a 2 year old. I was overwhelmed, stressed, and tired. He was born in winter (cooped up in the house) and we made a 900 mile move at 6 weeks pp. It was really, really rough. Normally I am a super passive, patient person. I should add I never felt like I was going to hurt anyone, it just felt like my blood would boil over the stupidest things, which in turn made me frustrated with myself for feeling that way... 
My midwife prescribed me Zoloft and Ativan, but I chose not to take it. I discussed this with her and she agreed with my decision. I really took the time for some self introspection. What helped me was finding a good mom friend that I could talk too, and using exercise as an outlet. Getting fresh air and sun helped me tremendously. 
For me it really peaked between 2 and 6 months PP  (previous poster) and then those intense angry feelings subsided.
PPD  (postpartum depression) can rear it's ugly head in many ways, anger being one of them. Hugs to you, and I hope everything works out. You are definitely not alone in those feelings!

I started having rage after my 2nd was born also. I didn't realize it was a PPD  (postpartum depression) symptom until after my 3rd was born recently. Therapy is really helping me, I do have lots of other symptoms also. 

Anger/rage/irritability is one of those postpartum issues that often goes undiscussed, but it's pretty common.
As another poster said, exercise can be helpful (though not easy to fit in with two young kiddos!)
One thing that's really helpful is to limit or avoid caffeine and sugar. Caffeine in particular can really aggravate your nerves. 
Stay hydrated throughout the day. 
As GnLsMom says, connecting with other moms can really help. 

Thanks everyone! I really, really appreciate your insights.
Since I made this post I've been working exercise (at home) and meditation into my schedule. I also feel better when we play at the park or I meet up with some other moms. Sleep is the biggest factor, though, and it is usually up to lo how rested I am.
Thank you!

Thanks for the update.
Yes, sleep is SO  (significant other) important to mood 
