url -https://community.babycenter.com//post/a62458330/genetic-testing-for-medication-effectiveness

Timestamp 2017-07-11 17:34:48

TITLE OF POST  -Genetic testing for medication effectiveness 

MAIN POST   -



 Has anyone done the genetic testing for medication effectiveness....did it work? genesight.com/.  I took my first dose of Zoloft Saturday night and woke up after 4 hrs with major anxiety which turned into panic and intrusive thoughts. I could not bring myself to take it again last night. The thought of having to go through trial and error to find the right medication is terrifying to me. I'm pretty desperate for answers.



--
Wife to Shane 7/6/02 Mommy to a beautiful, sweet boy named Cameron-12/22/15 
Comments (90)
We've had several moms on the board do the gene testing and it's definitely helpful. 
Hugs, mama.
How old is your LO?

Thanks for the response.  I just need a little bit of hope at this point.  I am really hoping my insurance will cover it but at this point will pay just about anything to have it done.  
He's 4 months old as of last Friday.  I can hardly believe it!  He's so beautiful and precious and needs a mom that is well.  
I definitely had anxiety from the get go and I have a history of general anxiety since my early 20's that was never medicated.  First time mom at 38, placental abruption, emergency section, breast feeding issues....It's almost like I'm the poster child for this terrible disease!  IT's showed up around week 7 PP. I was a mess for about 2 weeks and then started to show improvement until last week (I was hoping that I was recovering-slowly but surely) when I had a panic attack last Tuesday and the IT's came back.  I had gotten to the point where the IT's were very few and far between but for some reason last week just threw me for a loop.  I have been suffering since.  I had finally convinced myself to try the Zoloft but my biggest fear came true.  I feel like I just need to suck it up and give it a try.  This is the most horrible experience of my life and I just it to be over with so I can enjoy my baby all of the time.  I can handle to anxiety to an extent but the IT's are the most evil thing in the world.  It's torture.  On top of it of course the insomnia is getting way worse.  
Any advice is greatly appreciated.  

Hugs, mama. I had PPA at a first time mom at 36 and it totally knocked me sideways. It was so scary. I couldn't eat, I couldn't sleep, I thought I had lost my old self forever. I was terrified of trying sleep medication but my insomnia was so bad and it went on and on.
What was your starting dose with Zoloft?

I had the genesight testing done and it's very informative. One of the major things I like about it is that it tells you how you metabolize medications and what size dose you may need to be on. Of course it's just a guide and isn't 100%, but it definitely gives you a good starting point.

My OB prescribed 50mg to start but I only took 25mg because I was so scared to try it to begin with.  It took me 2 months just to convince myself that I need medication.  I was hoping that I could work through it and I was getting better but then..... major setback.  

Was it covered by insurance or did you have to pay out of pocket?  Was it worth it for you to have it done?  

Zoloft isn't the only game in town. I know it's frustrating to try something and not do well. For my insomnia, I first tried Benadryl, and found out I am in the 1% of people who have a paradoxical drug reaction to it - instead of making me sleepy, it made me WIRED. 
So there I was, already anxious and sleep-deprived and feeling crazy, and I took Benedryl hoping to sleep and instead it made me feel like I was going to jump out of my skin. 
But it passed, and I found Trazodone, which did help with the insomnia.
Check with your doctor about other options. It's worth it. Also, do you have a presecription for Ativan or something else for some short term help with anxiety?

Someone else recommended Trazadone as well and said it worked wonders for her.  I don't have anything for short term relief either.  My OB only prescribed the Zoloft and was so confident it would work for me.  I am waiting to hear back from her now.  
I couldn't imagine feeling anymore wired than I already have been.  I feel like I could almost deal with the anxiety if it weren't for the fear of the IT's coming back.  I think I could even deal with the Insomnia on it's own.  Back in February when the IT's first occurred I couldn't function for days. It was truly a terrifying experience.  
I really appreciate your suggestions.  I feel like the longer I don't feel like me, the less chance I ever will.

Ask if your OB can call in a prescription for Ativan or another benzo. A small dose of Ativan really helped me.
Zoloft is generally well-tolerated but it isn't for everyone. See what else your OB thinks might work.

Don't worry. You will find the right medication and you WILL feel like yourself again. Just believing that will help somewhat. I found that Lexapro worked better for my anxiety than Zoloft. I'm currently taking Trazodone for sleep like Maggi did and I kind of feel like it's working well with the Lexapro to manage my anxiety, in addition to helping me sleep. The gene test sounds fascinating though. I hope you find something that works for you.

Thank you Maggi.  I will do that.  Just waiting to hear back from the Dr. still.  
WORST thing about the anxiety is the fear that nothing will work.  I still have some hope though.  

Thank you Meggo.  Did you try the Zoloft for more than one dose or did you know right away that it wasn't working?  

I was on it for quite a few months at 50mg. I could tell about 6 months into it that it wasn't helping with my anxiety that well. I upped it to 75mg and after 3 weeks threw in the towel and asked my doctor to put me back on Lexapro. I had been on that before/during/after my pregnancy. The only reason I switched to Zoloft was because of lingering side effects from the Lexapro. It really takes a few weeks to know if it's going to help you. I've been on my therapeutic dose of Lexapro for about 3 1/2 weeks and just last week I could start to tell it was working. My brain was starting to feel calmer, if that makes sense.

Yes and I only had to pay like ten dollars for it. It was worth it to me. ..if nothing else to find out the meds that you shouldn't take. It will also tell you off ssri's will work for you or not.

Wow that must have been rough!  I am so happy for you that you found something that does work for you.  How frustrating to be on something that long and not have it work for you.  Thanks for the feedback.  

That's good.  I guess my main goal is to not waste my time on meds that won't work.  Having to potentially go through trial and error seems like torture especially if the med isn't going to work for me.  I know like you said it's not 100% but it sounds like it's worth a shot.  

It's totally worth it. I just had my psychiatrist say that she'll follow it but what's most important is how I'm feeling. If it suggests that a medication will work for me but I feel terrible on it we'll try something else :-) but in my case it's been accurate. For example I took wellbutrin months ago and hated it and it turns out it's in the red column for me like I figured it would be.

Hi mama, I did the gene test through Gene Sight. For me I learned I have "broken alleles" which explains why SSRIs don't work for me. I'm glad to have this knowledge as I think I would have really tried to stick one out, knowing they have helped so many others make it through this awful disease, but in the end could have been pretty detrimental for me. I have swift and severe adverse reactions with them. The test does serve as a helpful guide, but certainly isn't "the final word." I think it's helpful to know about your alleles, how you metabolize, and ones in the "red"; those medications I would not even want to mess with, though I have found relief with a few in my "yellow." I'm not on a daily medication such as an SSRI or SNRI to control my PPA/D. I'm 10 months PP  (previous poster) and take meds for sleep and daily klonopin. I'm still very interested in finding a med to provide more consistency but I really think I've made some ground none-the-less. Some changes for me are: I haven't dealt with derealization in a while, I can drink wine on occasion now (where for several months before it made me severely depressed), I'm becoming more interested in old hobbies and doing things the old me would do. For instance, I recently washed all of our throw pillows. They were filthy from kid spills. It occurred to me that in all of these last 10 months I couldn't even "see" the stains, or care, where the "old me" was a pretty great housekeeper. I am cooking more. It's scary to even say these things out loud; I'm am afraid I'm going to jinx it. I kind of think my hormones are balancing out a bit. My last really bad spell was a couple months ago and lasted 2.5 weeks. Anytime I have a bad day I panic. I assume I am going into another 2 to 3 week tailspin; but so far they have just lasted a day, and then the next is better. I don't know what's around the corner for me, but I am starting to feel hope that I may really climb out. 
Do you have a counselor? They help so much with intrusive thoughts. I only had one after my first and luckily met some amazing women online who I was able to connect with. I was given the advice to envision the color purple if one came over me. And also to tell myself, "there's those silly thoughts again." Because they are silly, stupid thoughts. It's our motherly instinct, our need to protect our young going into crazy overdrive. I found out some of my best friends have experienced these, even my sister; they are very common. Having these means you are a very wonderful and protective mom. We are terrified of something bad happening to our children. What would make that even worse? Doing something terrible ourselves, being responsible. It's these fears mixed with biology which get wrapped up in our anxiety and creates this awful monster. Please know that you are not your thoughts. When they're happening to you know that it's because you are a good mom, and your brain is essentially torturing you because of it. I have a good friend who had relentless intrusive thoughts and she did deal with hers without medication. I'm not saying I would go that route. I am all for whatever can get us out of this hole the fastest. Just know that no matter what, they will resolve. They are the result of high intensity hormones and your overwhelming love for your child.
Big hugs!!
P.S. My insurance did not cover the genetic testing- I ended up paying $300 to the company, but I thought that was worth it. 

Hi steboo, we are on the same page right now. I'm those thoughts are no joke and make u just want to shut your brain off. I'm hoping you find relief soon.

Thank you for the encouraging words. I am still looking into the testing to see if it's covered. I have started back with my counselor....was feeling better so I previously quit going. The last week has been really rough and now I'm also wondering if the birth control pills I'm taking are contributing as well. Ugh....this is so frustrating.

Did a doctor have to order this test or can you call the company and do it through them directly? I think $300 is totally worth it to know which meds may work better for you!

I am interested in knowing this as well.  I forwarded the info to my OB but I am not sure if she will be willing to order it for me.  

I was told recently by my prescriber that there is typically a $200-300 out of pocket cost for private insurance. Medicare (for covered seniors or anyone on disability for 24 months or longer) currently covers it at 100%. In discussing it with my prescriber she also told me that the newer test now shows if you have certain enzyme deficiencies, including a very specific type of folate deficiency which can cause medication resistant depressive symptoms. Deficiencies such as these are relatively rare, but they are extremely difficult to treat if unidentified -- and it is my understanding that the genetic testing is currently the only definitive way to diagnose these deficiencies.

Yes. My PNP actually had the kit in her desk drawer. She told me insurance usually does not cover it and that I would probably end up paying $300 out-of-pocket. I signed a form saying I agreed to this. Sure enough, my insurance denied it, but I called the company and they said once everything was processed through insurance I would owe them $300. They want a lot of people in their "gene pool" so to speak, so are trying to make it available and affordable to everyone. If you can prove reduced income it is even less than that, and they also have 0% interest financing plans.

I haven't done the gene testing, but I do want to share that I was exactly like you when my dr prescribed me Zoloft. I was extremely apprehensive and tried everything- therapy, meditation, exercise, essential oils, supplements- anything I could think of to resolve my anxiety naturally because I was so afraid of taking any medication. But, I got to the point where my daily life was being affected by my anxiety, I couldn't focus or think about anything else besides my anxiety and I knew I couldn't live like that anymore. I'll be honest, the first week on the medication was hell- I woke up every day that first week with my heart pounding, I would cry each morning and night because I didn't think I would ever be back to my old self. It took everything in my power to not call in sick to work and try to continue our routines as normal. I stuck with the medication and have now been on them for just over 3 weeks. I'm on 50mgs right now and go back to my doc next week to talk about my dose since I don't think I'm at my therapeutic dose just yet, but I will say I feel 100 times better. I am able to focus on other things besides my anxiety, be present with my son and can see that things are getting better for me. This turned out to be way longer than I intended, but I just wanted to say that I'm glad I stuck it out that first week on Zoloft because things did get better, so there may be hope for you too 😊 Hope you find what works for you!

Alright ladies.....I just got my swab done for the genetic testing through Genesight. Should have results in about a week. Wish me luck.

Did your doctor have it available? I want to do this! Keep us updated

Yes. Funny how it worked out. There is an FMHNP at the clinic where I work. I was hesitant to see her because I didn't really want to be seen by people who may know me. After trying to get in touch with a Psychiatrist in my area....which turned out to be a joke by the way.....I decided to go see her as she specializes in Mental Health. So, I made an appointment. Then, I emailed GeneSight to find out how I go about getting the testing done. It turns out she was already on the list of providers in my area that provide the test. I took it as a good sign. When I asked her about it today she pulled the kit out of her desk drawer. Still not sure if my insurance will cover but I don't really care at this point. I'll pay for it myself if I have to. Feeling hopeful.

I have started saying to myself "I will not think that" when one pops into my head. I think it helps.

Exciting! Please update when you get the results. And like you, I didn't even care about the money, I was like yeah, I'll sign whatever! I just need to know what might work!

Following... I just emailed Genesight to see what providers near me offer this test.  My previous psychiatrist was "opposed" to this test because the results to her were not "reliable enough".  Ugh, so unhelpful.

The test doesn't tell WHAT med will work best--just how you metabolize medications, and of the ones available, what would maybe be your best fit.
...kind of like pre-guessing what might work, versus a psychiatrist's expertise.

It will tell my provider what medications not to give ("red category").  This is very important to me as the main reason I haven't started a medication is because of the fear of side effects.  
My provider and another NP  (no problem) in her practice have both used it and report that it has been beneficial.  

Sounds like the genetic test would be helpful for you on a few fronts. Sorry if you already told us this, but will your insurance cover it?

I am hoping it will be helpful.  I know it can't hurt so it's defenitely worth a try.  I am not sure if my insurance will cover it.  That was not a factor for me since I think having the results will give me some reassurance.  I just don't want to get stuck in a loop of trying a medication and having it not be effective and then having to start over with a new one.  From what I have read on these boards, it seems like a lot of ladies have experienced that and it sounds excrutiating.  I figure if my provider knows what NOT to give me, that's a start.  I am already thinking of Lexapro.  I spent a lot of time this weekend reading Lexapro reviews on Baby Center, WebMD and other sources and it seems like for the MOST part, people have little to no side effects from it.  I may try it before my results come back just because I don't want to delay my recovery any longer.  
Today I am feeling a little better but yesterday was awful.  Although most of my symptoms are anxiety and OCD w/ IT's, yesterday I felt pretty severely depressed.  Yesterday was one of those days that I feel like I will never get better.  I am so mad at myself that I didn't get on medication 2 months ago when I first started experiencing these awful symptoms.  I would probably be on the road to recovery by now if I had.  

What matters is you're doing what you need to do for yourself now. Try not to beat yourself up for past things you wish you'd done differently. Easier said than done and I'm sure we've all been down that rabbit hole. Often. 😊 It sounds like you have a good plan of action. That alone can help give you some hope.

You can probably tell from my comments in the past but I'm a HUGE fan of Lexapro. I feel like it's saved my life twice now. It wouldn't hurt to try it while you wait. How long should it take for the results to come in?

Results should be back by the end of the week.  It's a pretty quick turn around time.  
Funny thing..... today I feel pretty amazing.  I don't think I have felt this good since my son was born.  I know I'm not out of the woods yet and I am still going to get on meds.  But, this is really nice.  I have slowly been feeling better and better since this morning.  So weird..... especially after the day I had yesterday.  

That's awesome to hear! Maybe your hormones are balancing out. I'm convinced that all PPA/D is tied into our hormones and they're all over the place during/after pregnancy.

I am wondering the same..... Just finishing up my 2nd post partum period.... and my first pack of birth control pills.  

Mine kicked in when my period started coming back about 2 months ago. It's getting better though. I'm finishing up my second pack of bc. Last month I was depressed during the sugar pill week so my doctor suggested skipping the off week and going straight into the next pack. We'll see how that goes in a few days.

My first episode of major anxiety/panic/IT's was when my milk supply was starting to dry up around 7 weeks-I never had a good supply to begin with.  Although, I know my anxiety was sky high from the get go..... I just didn't recognize it at the time until the IT's started and sent me over the edge.  That episode lasted about 2 weeks and I was so traumatized by it I don't think I ever fully recovered.  I did OK for about 7 weeks during which time I returned to work and dealt with guilt over leaving my son in daycare.  My first period in March didn't seem to have an effect on me that I can remember.  Not like this month.  About 1 week before I started the major anxiety/panic/and IT's came back hard!  I know the IT's fuel the anxiety and panic because they are so scary.  I am hoping, praying and wishing that I am starting to recover but, like I said, I am still going to pursue meds because I realize I could probably have been on them pre-pregnancy.  I just always dealt with anxiety and it didn't normally interfere with my day to day life..... not the case anymore.  Also, I am starting my 'off' week of bcp's so I am curious to see if I feel different.  

Keep us posted!  I am always curious to hear how birth control pills impact PPA/PPD.  I never went that route because I was afraid to do anything that impacted hormones. 

What email address did you use for genesight? I'm interested in getting this test done.

If you go to their website there is contact info.

Thanks!

Hey ladies.... I called GeneSight to check on my results and they will be ready today.  I have to wait to her from my provider to discuss them but am hoping to be on medication by the end of the week.  
I just need a little encouragement.  I am SO  (significant other) ready to feel better but still anxious to start medication.  Thank you Anxiety for this ironic situation.  
Fingers crossed, hoping, praying.......

Thanks for the update. Keep us posted!

You're on the right path to healing .  Keep us posted!

Ok Ladies.... just got my results back.  Based on my report and discussion with my provider, I have been prescribed Lexapro to start.  I'm going to take 5mg tonight and the next 2 days.  As long as I don't have any immediated negative side effects I can go up to 10mg.  
My report did put Lexapro in the 'yellow' category to use with caution.  All of the drugs in my 'green' category (use as directed) are SNRI's.  So, I am a little worried about the side effects but I am determined to give it a try.  I am in a pretty good state of mind this week and am very hopeful that this is going to work for me.  
The reason I decided to not start with an SNRI right off the bat is because none of them have good reviews.  Lexapro has great reviews and seems to be consistently one of the better medications on the market.  Also, based on my results, my provider was completely comfortable with me starting with it.  IF it turns out to be not for me, she recommended I try Effexor next.  
Please, if anyone can share their POSITIVE experiences, let me know.  I could really use some encouragement. I don't want any negative feedback right now as I have been feeling good and positive and would like to keep that going.  Mind over matter, right?!
You ladies have all been such a great support already and I really appreciate it.  

Moms on here have reported success with Lexapro. I hope it works for you!
 

I'm so glad you found good results with the test! Here was my experience with Lexapro this most recent time. I started at 10 for a week and then went up to 15. After about 2 1/2 weeks on 15 I could tell it was starting to help. At 4 weeks it was getting better. I'm 5 weeks in now and I feel pretty great.

Thanks Meggo101.  I hope my experience is a positive one like yours.  

I've had two friends who have had great results with Lexapro post partum!

Just took my first dose!

Did you have any side effects at first? I took my first dose at about 7 last night. Went to bed at 930 and slept until 2. It's now 445 and I haven't been able to go back to sleep. Not sure if the med or anxiety over taking the med but my mind is racing. And, it seems to have given me diarrhea which I know is common.

Ok ladies.....first night went ok. I did manage to get 4.5 hours of sleep but then had worsening anxiety when I couldn't get back to sleep. I'm just needing some encouragement this morning.

Increased anxiety can be a side effect. After my experience with Paxil like that in the middle of the night I decided to take mine in the morning.

That's what I'm going to do tomorrow. I was just getting to a point where my sleep was improving. I definitely feel better when my sleep is good.

I know how discouraging it is when meds mess with your sleep. Even if Lexapro was in my yellow, that's where I would want to start. Insomnia, bowel issues, increased anxiety are all initial side effects. You might try taking it in the morning so you can sleep better at night. Wishing you the best!

I had good results with lexapro. I'm still on it. I took klonopin at the same time.

Just a little update..... I am now on day 4 of 5mg Lexapro.  
It seems like I am feeling a little better each day.  Although, I am having a hard time believing that the medication could truly work this fast..... is it possible?  Evidence that I am feeling better:  I am sleeping mostly better, except last night.. Weird.  I know insomnia can be a side effect which is why I take my dose in the morning.  Also, my son rolled off the couch this morning and although I did freak out, I didn't completely lose my mind.  I was able to calm down after a few minutes.  I just kept thinking the worst case scenario like I always do (Thank you anxiety) and then realized that he was perfectly ok.  Just a little traumatized I am sure.  But, at least now we know he can roll over all the way.  I wonder how many parents have found this out the hard way.  
I am supposed to up my dose to 10mg by tomorrow but was thinking of holding of until Thursday.  I know I should follow my providers orders but sometimes I feel like the ladies on this board are more knowledgeable.  Lol.
Thoughts, Ladies? 

Steboo, I'm so glad you are feeling better with the medication. I'm happy for you. I would take that feeling over anything a million times! Unfortunately I tried the lexapro and it gives me so much anxiety about 2 hrs after I take it and honestly I don't think I can take it anymore. Weird how it works different on all of us.

That is how I reacted when I took Zoloft.  I only took it one day and the anxiety got much worse within a few hours.  
I am upping my dose to 10mg so hopefully the side effects don't change much.

What's your reason for wanting to hold off on upping your dose?

Mostly just because I'm a little nervous of side effects.  So far I haven't had any intense side effects so I'm probably just being extra careful.  

I see. I was always happy to raise my dose to get to my therapeutic dose more quickly. I totally understand you wanting to be cautious because of side effects. It's probably a good sign that you haven't had any bad ones yet.

I will probably up it tomorrow as planned.  My side effects have been so mild it doesn't seem like taking another 5mg should make the much of a difference.
What is your therapeutic dose and how long did it take you to get there?

I take 15mg. When I originally started Lexapro I started at 5 mg, upped it to 10 mg and then 15 mg. That probably happened over the course of 4 - 6 weeks. It's been so long I can't remember the exact timeframe. This time I switched from Zoloft to Lexapro without any sort of weaning down on the Zoloft, just started taking Lexapro the next day. It wasn't a very high dose of Zoloft so my doc said it should be ok. I took 10 mg Lexapro for a week and then went up to 15 mg. I had some head fog switching between the 2 like that but it wasn't too bad.

How do you know when you're at your therapeutic dose?

I think the first time around I tried each dose for a few weeks to see if it helped before upping the dose. I think I could just tell after a few weeks that the 15 was working. Maybe you could go up to 10 mg and wait 4-6 weeks to ser how you feel and if you think you still need relief try upping the dose again? I always called my doctor to say I wanted to increase it. It's a pain that it takes so long to know if it's helping but that's just how these meds work.

Thank you.....I will keep this in mind. I was going to up it this morning but chickened out. I didn't sleep well so the anxiety is worse this morning than it has been the last few days. I still took the 5mg and plan on upping to 10mg on Thursday.

Totally understandable. Lack of sleep is a trigger for me. Been trying to work on that with my therapist.

Upped my Lexapro dose to 10mg this morning. Hoping I continue to feel positive effects.

I haven't posted here yet, but will. I just want you to know that what you said about intrusive thoughts helped me beyond words. Thank you so, so much

I'm so glad! I guess we never know who all is reading and seeking validation and comfort. I was stunned to find out how common ITs are. I hope you are having a good night, mama.

I have been a member of BBC  (BabyCenter) since pregnancy, my son is now 3 years old. I didn't know this board existed. Stumbled across it via a Google search and have been reading for the past weekish. You ladies have already helped this mom more than you know. If I can organize my thoughts well enough I'll post an intro. Thank you so much ♡

Hi Ladies-
Just wanted to give an update.......I am on day 12 of Lexapro.  I started out at 5mg and upped my dose to 10mg on day 7.  I am feeling so much better and I really feel like this is a miracle!  When I started taking it I did notice a difference within a couple of days and since I upped to 10mg I really have noticed a difference.  I am sleeping so much better which I know also makes a huge difference in this recovery.  
There are moments during the day where the depression and anxiety start to bubble up to the surface but they seem to pass pretty quickly.  I have felt a little better each day that I have taken the medication.  
I was so scared and hesitant to take any medication but I am so thankful that I did.....I was pretty miserable for about 3 months and I am starting to feel like my old self again.  I even went out for a bachelorette party this past Saturday!  I almost didn't go because I was worried that I would get out and something would happen to trigger my anxiety but I went for it and I am glad that I did.
I am going to continue to see my therapist, eat right, exercise, limit caffeine and alcohol and take my medication.  I know that this is a long road with a lot of ups and downs but it is so encouraging to see that I am getting through this.  It is hard to believe how miserable I was just 2 weeks ago and I am starting to see the light at the end of the tunnel.
I hope that someone else that is really struggling will see this and it will encourage them to keep fighting this horrible monster that is PPD/PPA!  

Such wonderful news!! Sounds like you are really climbing out of this mama!! Sooo happy for you!! 

So great to hear that! Glad the Lexapro is helping you out! 😊

Zoloft deff wasn't my med! I got worse after taking it but every case is unique. Now I'm on luvox and I'm much better

Good Morning Ladies-
Just wanted to get your thoughts on something.  I have currently been taking the Lexapro for 19 days.  I took 5mg for 6 days and then upped to my current dose of 10mg.  I felt an almost immediate difference since starting and feel like almost each day has been a little bit better.  I have been sleeping MUCH better and my anxiety and IT's are much more controlled as well.  The anxiety is still there and today I have been feeling more anxious than I have in the last week.  Last night I woke up at about 3AM from a nightmare with my heart racing and anxiety setting in and I couldn't go back to sleep.  Insomnia has been an issue and only makes my anxiety symptoms worse.  You all know how vicious of a cycle this can be!  
What I am wondering is, is it possible that I need to up my dose again already or should I wait a few more weeks to feel the full effects at the current dose before I ask my provider for an increase?  I know everyone is different but it's so easy to get discouraged after having so many good days in a row and to now feel like I am regressing already  However, I am encouraged by the fact that I have already responded so well to it.   
The interesting thing is that I am in the same exact spot in my bc pill pack that I was last month when I started having massive anxiety that sent me into a 2 week tailspin.  
My son is now 5 months old and the anxiety is definitely way better than it has been.......I would just like to keep it that way. 
Thoughts? 


I wonder if the increased anxiety is due to the point in your birth control/cycle. I still have breakthrough anxiety with my lexapro. For me, it doesn't take it totally away but makes it manageable when it does pop up. I noticed I was anxious and moody the past week while I've been on my period. Maybe since you've noticed that trend you could track it to see if it happens again next month?

Hi Meggo---Yes, I have been tracking pretty much everything since my cycle in April....period, mood, weight, medications.  So far, I have felt anxious most of today.  It was a little better this morning but now I am obsessing over the fact that we have a camping trip planned for this weekend and I am seriously reconsidering.  This all just sucks!  Hopefully this is just a bad day and I will get past it quickly.  I am going to message my provider anyway just so she knows what is going on since when I saw her last week I was doing so much better.  Maybe she will suggest an increase.... Thanks for the feedback.  

So sorry you are experiencing a temporary setback mama. It truly could be your cycle, in which case you can just ride the storm and see where you land. Or you could go up on Lexapro sooner than later if you feel more comfortable with that. Either way, you have choices and I truly believe this is just a little bump in the road. Try to remind yourself to ride the waves and "stay in this day." I know when we start panicking about the future things can really spiral. Big hugs!

Thank you Summergirl77.......I made the decision today that I am discontinuing my bc pills.  It is just too much of a coincidence to me that I have had worsening anxiety 2 months in a row at the same point in my pill pack.  It's worth a try.  I figure it won't harm anything.  The month before I started my pills there was no worsening anxiety.  In fact my period came and went and I didn't notice a difference in my mood or anxiety at all at that time.  Thanks so much for the encouragement.  
I did message my provider.  She is out of the office today so hopefully will hear back tomorrow.  

I have also heard of women skipping the sugar pill week to avoid the change in hormones that happen that week.

To what Babyhaack mentioned, what point in the pack are you having the anxiety? Is it the sugar pill week?

It's the second week that I'm having an issue with. I don't have the sugar pills.....I just take pills for 3 weeks and then nothing the 4th week.

Weird. Hope going off the pill helps. If not, maybe you just need a different kind. Maybe more hormones or less?
