url -https://community.babycenter.com//post/a62497996/and-it-keeps-getting-worse.kinda-long

Timestamp 2017-07-11 17:38:29

TITLE OF POST  -And it keeps getting worse.(kinda long

MAIN POST   -



 First off thanks for all the support I've found here. I will be going to my pcp and see if she can refer me to a psychiatrist. I've noticed my anxiety lingers all day. Sometimes I fee okay when I'm at work, but other times I'm itching to get home and go to sleep because I'm so so tired. At home I feel like everything overwhelms me, like I cant take care of my kids anymore. I still get hot flashes, and lately I've been waking up feeling faint, with a sense of dread. I don't know if this is normal. I've never been this bad. It is scaring me so bad, I start thinking it's some other disease. The back of my head and neck hurt sometimes from all the stress. I can't live like this anymore, it's not fair for my family. I wonder if I can check myself in to a hospital or if that would be beneficial at all.




Comments (29)
Can you remind me if you're taking any medication(s) right now? How long have you been feeling like this?

It truly sounds like you're dealing with pretty bad anxiety. Do you have anyone to help you? Does the Ativan help at all? I would say to ask your doctor's opinion about whether or not you need to be hospitalized. Severe anxiety will usually make you think that you need to be hospitalized or that something is majorly wrong. But always good to check with your doctor.

Right now I'm just taking the ativan 0.5mg prn, which I do take mostly at night when it seems the worse but I still wake up feeling dread and cold sweats. Ativan used to work but doesn't seem to be helping much.

Have you tried something like Zoloft to help get at the underlying issues?

This is how I feel, like something is majorly wrong. I'm starting to think that these symptoms are not just anxiety but something else. I'm so scared. I know I need to start my medication but I keep thinking it won't work since I'm having all these bad symptoms. I have gone to the er twice once for panic attack and recently for feeling faint and palpitations but they didn't do any tests,said it was anxiety.

No I tried lexapro twice and both times gave me really bad anxiety at night. I heard that was normal but I'm scared to try it again. But at this point I'm willing to try anything.

I think so, too. When is your appointment with your PCP?

Today at 1:30

Keep us posted!

So my doctor is starting me on zoloft 25mg, and clonazepam as needed. She's doing some lab work I guess to ease my mind. I hope I start feeling better.

I hope you do too! Meds that work for one person don't work for another. It's weird. 

Yes it is.. unfortunately. I know some of you ladies have gotten relief from zoloft. I'm willing to try anything. This is a terrible thing to go through.

Glad you were able to see your doctor and don't be afraid to take the Klonopin if you need it. Some people need to take it when starting an SSRI and it helps. Feel free to message me- I've had many of the same symptoms as you.

I didn't take it yesterday due to issues with my pharmacy but I will pick it up today and take it. I have so many physical symptoms, I'm so worried about everything, makes me feel hopeless at times. I'm ready for this to be over with. I want my life back

I pray you find relief with those meds...

There's nothing wrong with going and getting evaluated at the psych hospital. Maybe a PHP (partial hospitalization program) might be good for you. Honestly, I love my psych ward lol. I never hesitate to go get evaluated if I think I need it. I have MDD and panic disorder.

Keep us posted. Zoloft was a huge help to me, I hope it helps you, too!

I took it these 2 days and both times I woke up in the middle of the night and couldn't go back to sleep. My mind was racing and had a lot more anxiety the next morning. And had diarrhea both times.This is so hard.

Oh adri2852, I'm can totally relate. I've become so fearful and hopeless to take meds now but I'm going to keep on trying. I've taken 2 different meds and had bad side effects both times. It sucks because we just want relief so bad. I get so envious at times when I read how women get minimal side effects and felt relief within 2-3 weeks...but I ask God to forgive me. I'm so struggling right now. I see my psych Dr tomorrow because I need to get better for me and my family.... I pray you find relief soon.

This will go away, I promise. Def. take the klonopin, as it can help with sleep and other initial side effects. Take Pepto or something too, to help with the intestinal stuff too.
Your combo is what worked for me too. Crossing my fingers for you and that this combo works for you. 

How did it go with Paxil? It went just as I expected with lexapro. I still have so much anxiety from it, i couldnt sleep, and now I'm anxious because I don't think I can take it.

It went ok I guess, I got a headache but since I'm still on pain meds it wasn't so bad, I had increased anxiety but my xanax helped with that and it made me a bit tired than normal but not too bad. Are you going to keep on taking the lexapro? So did the klonopin not help with the increased anxiety from the lexapro?

I'm not sure if I am or not. I'm just so confused and feeling down. I took only half of the klonopin since it's my 2nd night taking it and I have to get up early with the kids. I want to try it without meds but I'm scared since I tried doing that a month ago and went back worse than before.

I totally understand...I got hit so blindsided by this. Every mrng when I wake up, I have a 5 min mental argument with myself about taking my paxil. I don't want to take it anymore, I really don't. I've never been on meds like this before in my life. But I also don't want to continue to live my life as a stranger to myself. I'm just as confused...I just want my life back 😢😢😢😢

I'm starting to forget what being myself feels like....

I just took the lexapro again today. After last night I realized that I need to do something, even though it's gonna be a tough few weeks. I just hope I don't change my mind tomorrow morning. I felt okay today but that can change in an instant.

How did the klonopin make you feel?...

Sleepy, I'm also just taking half. But it did help with the anxiety a little. And wake up with very dry mouth and weird feeling in my head, but that could be from either med. Have you ever taken klonopin?

No never taken klonopin just xanax. And ativan once in the hospital but it put me to sleep. I have to half the smallest dose of xanax or else I'll fall asleep.
