url -https://community.babycenter.com//post/a62567035/4-months-pregnant-taking-action-to-avoid-ppa-this-time-around

Timestamp 2017-07-11 17:38:23

TITLE OF POST  -4 months pregnant taking action to avoid ppa this time around 

MAIN POST   -



 With my daughter the night I got home from the hospital I was hit really hard with anxiety. I have always had panic symptoms since I was 21 but this was that on steroids. Thankfully I always respond very well to medication but the hard part was waiting the 4 to 6 weeks for it to kick in. When I found out I was pregnant again in January. The only apprehension I had in the back of my mind was the possible torture of panic again after delivery. I was able to find a great OB that specializes in postpartum depression and anxiety. She and I have come up with an action plan for me to stay on Zoloft at 50 mg through my pregnancy. She is very up on all of the new research and I trust her but I still worry that I may affect my baby. Anyone have any experience with staying on Zoloft through a whole pregnancy?




Comments (10)
I'm not on it but Zoloft is like one of the go-to meds for pregnancy. Zoloft is an older drug and has been extensively studied. You'll be fine girl.

Thank you!!

I was on Zoloft my entire pregnancy with my son, born in 2002. He is totally fine

My OB is a Harvard Medical School professor and very knowledgeable about medications and pregnancy, and she was 100% fine with me taking Zoloft while pregnant. She's had many, many patients on it while pregnant and no serious issues.
Hugs, mama!

Thank you!! Do you know what dosage she is most comfortable with? 

I started 50mg at 14 weeks due to extreme stress causing anxiety (never suffered depression) and am starting to wean off of it now that baby is 6 weeks old and my stress has deceased. Baby is beautiful and healthy. I did a good amount of research before starting and felt totally comfortable starting it in the second trimester. From my research I would not have taken it in the first. I will say that I know Zoloft was there to take the edge off of my anxiety but I feel strongly that it was just easier with the second anyway, which so many people told me it would be. I would stay up for hours with my first just watching his chest rise and fall, paralyzed with the fear it would stop, but almost never even worry this time.

I think it is great that you are being proactive. With my last pregnancy, my doctor told me to restart my medications while I was still in the hospital after giving birth. ☺️ The ones that work for me, are not considered safe during pregnancy, or else I would have started them sooner. The first couple of weeks I was a hot mess, but then they started to kick in and by the time she was a month old I was a lot better.

Thank you  It's empowering to know what works and validating when it does. I really hope to have a positive experience 😊

People tell me that too! I'm hoping that's true. My littles will be 18 months apart so I have no time to be anything but as stable as possible 😕 Fingers crossed all goes well! 

The best dose, even while pregnant, is your effective dose. Depresson/anxiety are considered at least as much of a risk as the potential risk of medication.
 
