url -https://community.babycenter.com//post/a62575387/scared-of-dying-health-anxiety-7-mo-post-partum

Timestamp 2017-07-11 17:38:55

TITLE OF POST  -Scared of dying - health anxiety - 7 mo post partum

MAIN POST   -



I'm having legitimate anxiety almost 24/7 about my health. I feel like my anxiety is causing things to happen or me to feel things with my body that aren't even there. I'm so terrified of the thought of not being there for my son, I'm seven months pp. I've always had health related anxiety but when I was preggo it went away. It was manageable up until I quit my job last month, and now have all this free time. I spend so much time on google and everything points to the C word and what not. My dr gave me a couple Xanax to relax, but I don't want to make a habit out of it bc it was so hard to wean off them when I was pregnant. Any advice or suggestions? Support?
Might also be relevant I lost my father to lung cancer 5 years ago




Comments (5)
Health anxiety happens to a lot of women who struggle with postpartum anxiety.
Have you talked to your OB about how you've been feeling? What's your support system like at home?

I have not talked about this to my OB. I have talk to my regular doctor, his wife was my OB and he did not mention needing to speak with her. My support system at home is great, I have a loving husband who is very hands-on with my son. My mom lives two doors away so I have her constant support as well while my husband is working, he owns a business. 
 Within a couple months of having my baby I have postpartum anxiety, but it manifested in a different way. I was more concerned about work and being able to help provide for my child. Now that I quit my job, I'm not sure if the idle time it's playing into my anxiety.

Hang in there, I'm also going through this. I have always had health anxiety but now it's pretty severe to the point where I get so worked up and start panicking. If I hear about a friend having a seizure, I'm sure I will have one, even though I have no history of it. I'm still waiting on psychiatrist to call me for an appointment.

I am 100% in the same boat as you OP, except that my son was born 2 years ago. I have always been a really anxious person, but I've been able to deal with it. My anxiety about health related issues just started within the last 9 months or so, and I attribute it to my new job in the healthcare field where I see/read about ill patients all the time. I am terrified of not being there for my son if God forbid something should happen to me. My health anxiety also carries over to my son where I worry about something happening to him. I went to my PCP for my annual check ups at the beginning of this year and she prescribed me Zoloft. I was apprehensive of the medication and was determined to deal with this anxiety on my own. I tried EVERYTHING I could think of- meditation, therapy, diet changes, exercise, essential oils, vitamins, you name it. But nothing work. And when things started to get stressful at work, my anxiety went into overdrive, which I didn't even think was possible. After many torturous days, I gave in and started taking the medication. I'll be honest, the first week was hell. I woke up and felt like my heart was going to beat out of my chest. It made my anxiety 100 times worse those first few mornings and it took everything in my power not to call out of work and to continue on with our normal routines, but I knew that was a potential side effect, so I stuck it out and kept taking it as prescribed. I will say, it's the best thing I've ever done. I know medication isn't for everyone and what works for me may not work for someone else, but I am no longer obsessing about my thoughts and am not constantly doing body checks looking for lumps and bumps. I'm not 100% yet and actually just went back to the doctor today and she increased my dose by 25mg, but I'm much better than I was this time a month ago. I'm just trying to stay positive and hope and pray that God will continue watch over me and my family and keep us all healthy. Not sure what the point of my post is, but I just wanted to let you know you're not alone!

I used to have such severe health anxiety that I would lie awake at night, terrified that I would not live to see the morning. I was literally shocked every morning that I hadn't died in the night. 😟
CBT can do wonders for this type of anxiety. I learned how to chart my "hot thoughts" ( different therapist may have different names for this, whatever thought is causing you anxiety) like I'm going to have a stroke, get cancer, etc. Then learn how to create alternate thoughts with better evidence to support them.
