url -https://community.babycenter.com//post/a62577286/how-soon-for-prozac-increase-to-work

Timestamp 2017-07-11 17:38:58

TITLE OF POST  -How soon for Prozac increase to work? 

MAIN POST   -



I was on 20 mg Prozac while pregnant & now I'm 6 days post partum & I'm falling apart. Yesterday was my first day on 40 mg. I don't remember how quickly increases can work? 
I'm scared of it causing colic in my baby. I'm scared it won't work for me & I can't live feeling like this. (But, it did work after my first pregnancy.) I feel stupid for having another baby & feeling like this again.




Comments (4)
Hugs, mama. Don't feel stupid for having another baby - feel proud for not letting previous PPD/PPA stand in your way.
You recovered before, you will recover again. Promise.
Dose increase can take effect within a week, maybe two. 
How's your support system at home?

Thank you - I really appreciate your response. My husband is great and he's home this week & next. And, my mother in law is here for now (she's great - I wish it was my mom, but it's great having her here).

Good, support is huge. 
I remember when I had LO, I felt so stupid for thinking I could handle having a baby, for thinking I could have a baby and not get slammed with postpartum anxiety. It's part of the PPD/PPA to think that. But it isn't true.
Keep us posted on your progress. We are rooting for you.

I've noticed increased Paxil after 12-14 days. I think it should be similar. 
It may be time for a new med if it doesn't help. Prozac was weird for me, it helped immensely when I had depression in my early 20s. When I developed panic disorder a few years later, however, going back on Prozac made it exponentially worse. I have no idea why it would work so well at one point, and make me worse later in life.
