url -https://community.babycenter.com//post/a62589937/zoloft-vs-prozac-during-pregnancy

Timestamp 2017-07-11 17:36:18

TITLE OF POST  -Zoloft vs Prozac during pregnancy?

MAIN POST   -



 I was on Paxil before getting (oops) pregnant. My ob wanted me off it right away & prescribed Prozac. I think thats her go-to psych choice but I've tried it before (my main issue is anxiety) and it was awful. I got WORSE on it. So I have not taken it. I see her in 2 weeks (I'll be 12.5 weeks) and am considering asking about Zoloft. I've never taken it but seems to work for a lot of women. Anyone had experience where Prozac failed but Zoloft helped? Honestly Paxil + occasional Ativan has worked so well for me I'd be ok on it forever but its a no go for the next six months. 



--
Heather (38)
3DD, 1DS, Desmond ^|^ 2016 UCA 19w4d
TTC cycle #9 
Comments (8)
Prozac didn't work for me but Zoloft is a great fit. Hope it helps you, too!

Both Prozac and Zoloft are good for during pregnancy. As well, Zoloft is good while bf'ing, if that's your choice. So, yay, you have possibilities ahead!
Zoloft was my life-saver. With Klonopin (like Ativan). Crossing my fingers for you.

Thanks! Hoping my ob will be agreeable to trying it. She generally isn't overly cautious in the 2nd or 3rd trimesters (last time I needed Fioricet for headaches, same category as Zoloft).

I started Prozac halfway through this pregnancy and I got awful anxiety! I went back to zoloft which I took pp last time. I hardly noticed an increase in anxiety, it works really well for me, I'm on anxiety meds too. It's all very individual though and sometimes it can be a process finding what works for you. I had to switch 3 times before I settled on zoloft.

I know you didn't mention this, but I took Lexapro during my pregnancy. Was at 15mg when I got pregnant and weaned down to 5 mg by the time I gave birth. That was my choice though, she would have been totally fine with me staying at 15 mg. My main issue is anxiety as well.

I tried Lexapro years ago when it was new, and it didn't helpme at all. Also made me sweat profusely. It's funny how one med works for one person but not for another. I have had the best success with Paxil, moderate success with Elavil and Celexa, and no success with Lexapro and Prozac.

My ob said she could prescribe Zoloft but would want me to stop it in the third trimester. 🙄 I'm over 12 weeks now so what's the point?! I do love my ob, have been with her for years but with this stuff, she's not great. I guess I will just deal for the next 5-6 months and make plans to restart Paxil & Ativan on the day of delivery like last time. 😒 So so frustrating!!

I guess she just wants to be super cautious. Strange since so many doctors are fine with you taking it up until birth. Most doctors would evaluate you to see if the benefit would outweigh the risk.
