url -https://community.babycenter.com//post/a62595448/lets-share-coping-skills-anxiety-edition

Timestamp 2017-07-11 17:38:26

TITLE OF POST  -Lets share coping skills! - Anxiety Edition

MAIN POST   -



I'm pregnant right now so my psych won't give me anything for anxiety so I've had to lean on non-medicinal tactics to curb it. These are some of my coping skills:
1. Call a friend
2. Sip some fragrant tea. I like a strong jasmine green or a sleepytime
3. Take a long, hot shower.
4. Watch TV. My go-to are stand-up specials. nothing gets me out of my head more than a good (or seriously raunchy) joke.
5. Self-talk. Ive spent the better part of an hour talking myself down from an anxiety attack, picking apart the irrational and rational thoughts.
6. Stress relief: Eucalyptus basil lotion from BBW. it may sound like a stretch, but after my last episode - im willing to try anything. I wear this stuff every day. it smells heavenly.
7. Deep breathing. (which is really hard for me at 28 weeks preggo!!)
It doesnt help all the time and it doesnt take it 100% away, but it does help. Frankly, i cant wait to get back to being able to take meds for my attacks. 
so. What do you do to help with your anxiety?




Comments (9)
When I was pregnant, I had severe anxiety. I did take xanax to help on real bad days but I found coloring real helpful and watching the cooking channels, that was pretty much all I could watch because movies and other shows made me panicky. Also having my husband drive me around in the car like to the beach or park helped. I would get real antsy and couldn't be in the house when I would have increased anxiety...

Will your doc give you an antidepressant? They help with anxiety too. They're not addictive and it's better than you are not anxious/depressed while pregnant, even if it means taking medication. --according to research.

I take latuda for my MDD. She refuses to medicate my anxiety - yay for me

Latuda? Have you been getting behavioral health treatment for a while--for anything in particular? Why not an antidepressant, as they do treat anxiety? Sorry about all the questions.

Yes. I Have Major Depressive Disorder. Panic disorder, and PTSD. I've been under the care of a psychiatrist for 9 years. I was mis diagnosed bi polar for 7 of those years as my MDD and PD often look like rapid cycling, it wasn't until I was taken off all my meds and landed in the psych hospital that they realized it's not bipolar. Before I was pregnant I was taking cymbalta, Wellbutrin, and latuda. Anti depressants alone are not enough for me as I suffer from avery severe strain of depression.

Ah, this makes more sense.
You/your doctor may want to consult with infantRisk.com. They've been gathering data on medications and mothers for decades now. Here's one reply about Ativan. infantrisk.com/forum/forum/medications-and-pregnancy/8512-is-buspar-ok-to-use-in-pregnancy
Antianxiety meds are not a no no during pregnancy.

Yeah. Like I said in my post - I'm not on anything for anxiety- That's the whole Point of this post. To share non--medicinal coping skills for anxiety. Why would we need to go to a website? We've obviously discussed the risk/benefits of me being on latuda- which btw is a category B drug. I've already come up with a BF  (breastfeed, or boyfriend) plan as well that been discussed with not only my psych, but my obgyn as well. my psych is also a specialist in neonate and psychotropic drugs- it's one of the reason why I continued to see him after I got out of the psych hospital last year- where he first treated me.

Oh, okay, you're not on anxiety meds, and you're good with that. You did not mention that.
Just spending my time trying to understand your situation. Thanks...for clearing that up.

Why won't your psych medicate your anxiety? I think that was at the heart of GnLsMom's questions. Seems like she (your doctor) is otherwise pretty open minded about medication while pregnant.
