url -https://community.babycenter.com//post/a62598160/zoloft-vs-lexapro-night-sweats

Timestamp 2017-07-11 17:38:37

TITLE OF POST  -Zoloft vs Lexapro Night Sweats

MAIN POST   -



I took Effexor for years, but it gave me intense night sweats. I would soak my clothes at least once a night and have to change my sheets. It was so uncomfortable. I eventually stopped the Effexor and didn't take meds for a number of years. 
Fast forward to my PPD  (postpartum depression) journey. I started Zoloft and the night sweats have returned in full force. They didn't really start until I reached 100mg. I'm still not great mentally, even on the Zoloft after 6 weeks (1 week at 100mg).
I'm considering switching to Lexapro. Does anyone have experience with Lexapro and night sweats? I'm wondering if it will be better on Lexapro?




Comments (3)
How far postpartum are you? I get night sweats from hormones postpartum. 
I have taken Lexapro but not Zoloft. I actually stopped Lexapro because not only was it not helping me, but it also made me sweat profusely (24 hrs) on one side of my body.

I'm 8 weeks PP. I did have the hormonal night sweats but they went away by week 5. It just came back in full force when I started the 100mgs of Zoloft.

It probably is the Zoloft causing the night sweats. That's a known side effect for some people.
What does your prescribing doc think? Lexapro is an SSRI, like Zoloft, so not sure the switch would address the night sweats issue (but I'm not a doctor, so don't take my word for it  )
