url -https://community.babycenter.com//post/a62600503/new-and-miserable

Timestamp 2017-07-11 17:38:41

TITLE OF POST  -New and miserable 

MAIN POST   -



 New to this forum but not Babycenter. Anyway my daughter is 4 months old and I'm miserable. My son has autism and I knew we had a chance of having another with autism but I didn't think we'd be so unlucky. Plus she's a girl so there was only a 9% chance of her having it as a baby sib (rather than 20% if she were a boy). Anyway I am sure she is autistic. She is serious, quiet and has poor eye contact like her brother did. I wanted her so badly. We did IUI  (intrauterine insemination) and I had a terrible complication that could have killed her. I spent two weeks in the hospital before she was born because of it. Over Christmas. Now I feel like she was a terrible mistake. I wish I could go back and change course. Plus she was colicky and now doesn't nap for more than 45 minutes.



--
JessWife to Ryan (9/08), Mommy to Jack (11/11, autism), IUI#3 = BFP, ETA 1/25/16  
Comments (1)
Oh, mama. Hugs to you. I'm sorry you're feeling so low.
Does your pediatrician have any concerns about your daughter's development? It's important not to try to diagnose her yourself. You aren't objective enough, no mom would be.
Have you talked to your OB or other trusted doctor about how you've been feeling? I hear a lot of depression in your post, and not just circumstantial.
Many times moms who TTC  (trying to conceive) for long periods feel as you do once they baby is here. Any moments of doubt are magnified by guilt - you wonder how you can have doubts when you wanted this baby so much? But both can exist.
Is your DH  (dear husband) supportive? What does he think about LO?
