url -https://community.babycenter.com//post/a62632084/zoloft-200mg-not-working-lexapro

Timestamp 2017-07-11 17:35:41

TITLE OF POST  -Zoloft 200mg not working; lexapro?

MAIN POST   -



 Hi all.  I seem to be having some ppa/ppd issues 8 months postpartum.  Doc put me on 200mg zoloft and I don't feel it to be working for my anxiety..in fact I'm wondering if it's making me depressed? Which is making me fear that I will never feel better.  Just wondering anyone's experience with ppd/ppa and if there is another med that works better..Doc said to try lexapro next?




Comments (8)
Hi Stacib89-
I am currently taking 5mg Lexapro and am only 4 days in.  I did try Zoloft previously and it seemed to immediately make my anxiety worse and I only ended up taking it 1 day.  The tricky things with these meds is that they respond differently in everyone.  I feel like I am already making some small improvements with the Lexapro but it's so early and seems so unbelievable that it would start working that quickly.   
I hope you get some good feedback on this.  Like I said everyone's experience is so different especially when it comes to the medication.  However, I too have had many bad days where I feel like I will never get better and being on this board has helped so much already.  There are ladies on here that are in the recovery process or have already recovered and it's so encouraging to read their stories.
Just curious..... did you start off immediately at 200mg?  From what I know, which isn't a whole lot, that seems like a high dose.   


Zoloft works well for some but it isn't the only option.
As PP  (previous poster) noted above, 200 would be a really high starting dose. I imagine you worked your way up to that dose.
Plenty of moms on this board have had success with Lexapro. Keep us posted on your progress.

Hi steboo. Thanks for responding. I worked my way up to 200mg over the last 4 months

I was on 50 mg Zoloft when my PPA started. I tried upping the dose to 75 but threw in the towel after 3 weeks. I went back on Lexapro, which I had been on before, during and after pregnancy. (I switched to Zoloft about 8 weeks after my daughter was born to see if it would help with some lingering side effects.) My doctor agreed that Lexapro in general is better than Zoloft for anxiety. Everyone is different but it definitely helps my anxiety better. I wonder if you're feeling depressed because you're on such a high dose of Zoloft? Too high of a dose can be just like having too low of a dose. I hope you can find some relief.

I have been on Lexapro since 7 weeks pp. I am now 18 weeks and taking 20 mg. if you are not getting relief from Zoloft I would try something else. I also take klonopin for anxiety/panic disorder

Thanks ladies! I plan to talk to doc soon..somethings gotta give!

I'm in the same boat. I've been on zoloft and am not having super great results. My doctor is switching me to something tomorrow so I'll see what she suggests. I've heard Lexapro is more potent than zoloft for anxiety.

I'm also in the same boat. Worked my way up to 125mg Zoloft, and while it has pulled me out of the darkness, I am far from cured. Also, since I'm at a higher dose, the sexual side effects are bad (not that we have an active sex life right now, but I hope to once I recover). 
I'm going to discuss switching to Lexapro and seeing how that works.
Good luck!
