url -https://community.babycenter.com//post/a62641705/i-think-i-need-some-help-ppa-and-guilt-trigger

Timestamp 2017-07-11 17:38:05

TITLE OF POST  -I think I need some help PPA and guilt *trigger*

MAIN POST   -



I've hard anxiety for as long as I can remember (impending sense of doom, intrusive thoughts, social anxiety) when I got pregnant my anxiety amped up. I was terrified between appointments and was not able to enjoy my pregnancy outside of my appointments (I got see or at least hear my son's heart beat at every visit). 
My son is now 6 months old (we're both first time parents) and I realized my anxiety isn't just my normal anxiety anymore. Since we brought him home I've had a huge issue with sleep. Sleep is 100% my trigger as well as being away from my son at all unless he's with my husband. I've gotten better about letting family babysit for us so my husband and I can run errands or go for walks together.
It all started when my husband realized I started sleeping with my glasses on. I told him I want to be able to see into the crib right when I wake up so if something is wrong I'll know right away. I also slept sitting up with pillows proping me up for the same reason. We started Cosleeping and it seemed like my saving grace I was able to actually sleep and ds  (dear son) slept better to. He's a very large baby (his 6 month app is on Friday but at the end of April he was 25lb 3oz!) And I did all the reading I could for how to safely cosleep.
Now my dh  (dear husband) and my family have voiced that I need to start putting him in his crib. This is where the guilt comes in. Dh doesn't sleep well when ds  (dear son) is in bed with us so he's moved to the floor (he doesn't want me to feel bad so he says it helps his back lol he's a bad liar). My dad and stepmom (SM) pretty much berated me for cosleeping at all since SM is a nurse and did a few years in the NICU and "saw what happened when parents cosleep". She's also told me that my son has me "trained" and that's why getting him in the crib is so hard and that if I keep cosleeping my son will end up like me and have separation anxiety.
I don't want to be to specific but I'm sure you can guess why sleep scares me and when anxiety is in the mix it really makes this hard for me. I voiced to my SM why I cosleep and that sleep scares me and she said "look at him trust me he isn't that kind of baby I can guarantee it won't happen".
When I try to put ds  (dear son) in his crib I'm up for hours watching his chest rise and fall until I literally pass out from exhaustion. Most nights I get him to sleep, put him in the crib lay myself down and within 5 minutes I'm having a full blown panic attack and bring him back into our bed. Once he's back in bed I'm fine and we both go to sleep.
I don't know what I expect to get from posting here (honestly I'm really anxious to put all of this out there) I just don't know what to do. I've tried medications and it didn't go well (I liked the Xanax but it makes me sleepy and I won't take anything that makes me drowsy because I'm scared I won't hear him cry) and I've been to one therapist and she was...unhelpful but this was all when I was 18-20. 
Should I feel guilty? Am I going to doom my son the being broken like me? Am I just crazy? My dh  (dear husband) is leaving for boot camp in June so once we get on our new insurance I'm thinking about looking into therapy again but I'm nervous about it.




Comments (9)
Did you know Dr Sears (the famous pediatrician) co slept with all his kids and they turned out fine? I'm not suggesting you continue, or giving advice either way. I co slept with one of my kids and they ended up fine. At the time I was breastfeeding and it was so much easier to get rest that way. You do want to be careful and definitely ask your doctor if you have concerns. Just know that this hard time will pass. Once you start getting good sleep again, things will get better. Retrain your mind to think of how many things are going right rather than wrong.

Hugs, mama. It sounds like you are a wonderful, devoted mom. 
Will your LO  (little one) sleep in a Pack n Play or other portable crib? You could put it right beside your bed, for easy reach.
Cosleeping is done around the world and can be a beautiful part of bonding with your baby. If you do decide that you want to transition your son to a crib (for family reasons, etc.) go slowly and don't put too much pressure on yourself.
Have you talked to your OB or other trusted doctor about your anxiety? Maybe seeing a therapist can help with coping techniques. I know you said you had one who was unhelpful but some are amazing.
Be gentle with yourself. You're still a new mom and finding your way.

His crib is actually at the head of our bed (we're room sharing he won't have his own room until around his first birthday) so I can look into his crib all night (which I often do lol) I use to have him in a cosleeper (it was like a little mini playpen with mesh sides that was in bed with us and even then I would usually wait till dh  (dear husband) fell asleep and bring him into bed. He's to big for it now but he would just end up in bed with us anyway.
I'm kind of at a stand still right now I have to wait until we get our military insurance to see my obgyn but as soon as I do I want to talk to them about it at my 6 week check up they didn't really ask about anything and I thought it was just baby blues and my normal anxiety. 
I think I want to try therapy again since I'll have new options with the new insurance.

I do definitely need to retrain my mind I've always been more negative about myself over all and I need to fix it.
I didn't know that actually I'm trying to find more to read about the affects of cosleep long term to reassure myself that I'm not "messing up" my son.

I do definitely need to retrain my mind I've always been more negative about myself over all and I need to fix it.
I didn't know that actually I'm trying to find more to read about the affects of cosleep long term to reassure myself that I'm not "messing up" my son.

I talked to my therapist about moving my daughter back to her room. She was sick quite a bit in the fall (normal daycare stuff) and was in a pack n play in our room. I just got into the habit of having her in there and she stayed in our room for about 4 months. I had separation anxiety about moving her back to her room but my therapist talked me through it. It probably helped that I wasn't sleeping well and having her in there was making my sleep worse because I was anxious about every little noise she made. I think no matter what therapy could help you. Even if you choose to keep him in your room you could learn new ways to think when your anxiety pops up. Edited to add: my therapist didn't push me to move her, she mentioned keeping her in the room might cause additional separation anxiety in her but in the end it was my decision to move her back to her room.

Yeah I do think k it will help me because no one else in my family really has anxiety (I'm fact most people in my family are pretty old school and don't really believe that depression and anxiety are real things their more the "suck it up buttercup" types) my dh  (dear husband) is a lot more understanding but he doesn't and hasn't ever had anxiety so he doesn't get it and does get a bit frustrated with me at time.
I want him to be able to sleep in his own room when we're able to have one for him and I think all in all that's what I want (as long as we get a video monitor). I also have this theory that once he hits the magical 12 month mark my sleep anxiety will go away.

I did not have anxiety before I miscarried my first child, then I spent my whole pregnancy afraid of losing the next baby, and about the first year of her life terrified that she would die in many scary ways. 
I do think a lot of this is your anxiety.  Therapy with the right person and/or support group might be very, very helpful, and there are a LOT of other drugs to try (in a bazillion combinations) if that turns out to be a possibility.  My drugs do not make me worried that I can't care for my child, and they really, really help. 
Time also definitely helped, as my daughter grew more and more able to do everything for herself, and I could see she was fine.  Am I magically fixed?  No.  Still have anxiety and on meds, but so, so much better.  So much more able to enjoy her and being a mom.  We coslept for about three months (this was my husband's idea), until hubs figured out that sleeping in a queen bed with a thrashing infant sucked LOL.  We put her in her sidecar and got more sleep. 
More sleep will DEFINITELY HELP YOU!!!  I have so much love and sympathy for you right now, and I know you will do what works for your family.  Your baby is so lucky to have a mother who loves him like this.  Just make sure you show him by example how to love himself...taking good care of you.  And girl, my kid is almost three and we still have our video monitor.  They're great! xoxoxo

I had the same dear my entire pregnancy and now I wish I could have enjoyed it more.
Thank you I really needed those kind words right now  I think talking to someone will help and possibly medication once I get my feet back on the ground (I have one bad experience with meds and now since I'm my ds's primary care giver I'm terrified to try meds again out of fear I'll react the same way).
My son's my heart I didn't know I could love someone this much. I want him to have the self confidence I never had and I think your right I can only do that by taking care of myself and leading by example. 
