url -https://community.babycenter.com//post/a62640526/side-effect-question...

Timestamp 2017-07-11 17:37:52

TITLE OF POST  -Side effect question...

MAIN POST   -



 So I started paxil 5 days ago and I've been feeling like I have something stuck in my throat...ugh! I hate that feeling. I got that with Zoloft and was one of the reasons I stopped it. Has anyone felt that and it went away???




Comments (11)
I haven't ever experienced that and I've taken Zoloft in the past. It may just be anxiety that you're experiencing, since I've read that to be a sign. Ask your doctor, maybe if it is the medication side effects they can try something else.

The feeling of something stuck in your throat can be anxiety, but it sounds like it started when you began the Paxil (and also when you started the Zoloft)
What does your doctor think?
 

I know a lady who had trouble swallowing on zoloft.

Yep me! ✋🏻. I had it pretty bad the first two weeks I was on it. It caused me to gag which really sucked! I'm 3 months on it now and I still gag from time to time and rather then trying something new I feel I can handle it. It's better then feeling like your gonna die lol. It does get lots better though, it only happens every so often now.

My dr is only there on Mondays so I have to wait til then...ugh! But its gotten better.

I definitely have this side effect from Lexapro. I started 5mg last Thursday and it was there for a few days. It went away the last 2 days and today I upped my dose to 10mg so I'm expecting it to return and hopefully go away again.

It has gotten a lot better. With the zoloft it felt like I had a hair stuck in my throat 24/7 It was horrible... I'm due for an increase next week from 5mg to 10mg. I'm supposed to go up today but I'm giving it another week...how are you feeling so far?

It's such an odd side effect and sooooo annoying

I had this with wellbutrin. It made me gag when I tried to eat and I felt like I had gravel in my throat. When I was on Paxil I just yawned and my eyes watered all the time. Also it caused me to be apathetic and my mind felt blank. Paxil crx is timed release I think and may work better as far as side affects. 
Sometimes you need to give meds like that more time to work and suffer through a bit. When I took Effexor I thought I would die in the first week or two and it worked great after that. It stopped working unfourtunatly and I started getting horrible night sweats and weird thoughts. It could work great for someone else I'm just a tough cookie when it comes to these weird meds. 
I wish you the best of luck and hope it continues to get better

Actually.....and I'm almost afraid to say it.....I am feeling pretty great.  Have been since last night.  Although I still slept pretty crappy but I am so hopeful right now that the Lexapro is my way out of this.  One of my co-workers just told me that I seem happier today than I have the entire time I have been back to work....almost 2 months.  

Omg! Im so much like you. I actually started feeling OK yesterday and I'm afraid to admit it. I feel like if I say it, I'll jinx myself and it will stop working or something. My husband and certain church members said I seemed happier yesterday. And I did, I felt a bit better, I just didn't want to verbalize it.
