url -https://community.babycenter.com//post/a62652214/low-heart-rate

Timestamp 2017-07-11 17:37:59

TITLE OF POST  -Low heart rate?

MAIN POST   -



 Anyone dealing with a low heart rate postpartum? I've always had a normal to high heart rate so this is weird for me. It's causing me extreme anxiety and it's all I think about lately. I'm so afraid of going into cardiac arrest or something! I have an appt a week from today so I will of course talk to my doctor about it. I'm just trying to hold out until my appt since I'm not symptomatic. I've talked to a nurse practitioner and RN who work on cardiology (i actually work in a cardiology office) and they don't seem to think it's a huge deal (as long as I'm not having symptoms like dizziness and Passing out) but I can't shake this anxiety and obsession!




Comments (14)
Anyone?

How low is it? When I ran marathons mine was in the 30s.

I never paid much attention if mine changed post partum. My resting heart rate is around 68. I think it's actually healthier to have a lower heart rate than a high heart rate. It means your heart is pumping more efficiently.

/Sounds like anxiety to me. How old is your baby?

The lowest was 43, but resting it is usually in the 50s. Im thin, but I'm not athletic at all. I don't get any real exercise other than just every day stuff that everyone gets. Is a low heart rate still considered healthy in someone who doesn't work out I wonder?

I wonder if that's true for someone who's not athletic, too?

I've suffered from anxiety in the past but it l had been much for about the last 4 years, until now  My baby is 1mo old tomorrow 

I actually posted this question once. Mine was in the low 50s and was freaking me out. I think it was like that for maybe 2 wks before it went back up. I wouldn't worry if I was you. I had a lot of the same fears you do. It will go back up.

Were you postpartum also?

I have clinical bradycardia (low heart rate) -- 30's when lying down/sleeping and 40's-50's when resting. Even when walking around at a normal pace it's rarely over 60/65. When I exercise it shoots up to 185-200. I should note I'm no where near an avid exerciser, I walk 2 miles/day with the stroller and gym for cardio 2-3x/week. I was having symptoms such as lightheaded and dizziness and serious pounding and headache during exercise. I saw a cardiologist and wore a Holter monitor for 48 hours just to be in the safe side now that I'm a mom and my son depends on me. It found some arrhythmia and two brief incidents of atrial fib, but my cardiologist is not concerned and does not want to put me on a beta blocker at this time, because the side effects of those are not desirable and my echo cardiogram was normal. I'm just supposed to put absolutely zero restrictions on my sodium intake. There are a surprising amount of medical abnormalities that we can experience that are absolutely outside of clinical norms but not necessarily dangerous if that makes sense. Obviously everyone's situation is different and if you're concerned it can't hurt to check with your doctor.

Yes, I'm going to look for the link of my post.

community.babycenter.com/post/a5812...

How many weeks pp were you when it went away? Was your BP normal? Mine is normal, a bit low (which is normal for me).

Thank you the info. I'm glad everything turned out ok for you. I hope it's the same for me 
