url -https://community.babycenter.com//post/a62664685/should-i-increase

Timestamp 2017-07-11 17:37:27

TITLE OF POST  -Should I Increase?

MAIN POST   -



 So when my baby was about one month old I decided to go on medication for my severe anxiety and depression. My beautiful daughter is now 4 1/2 months old now. I am on 10 mg of Paxil and I am starting to feel some days where I have a little bit of depression and anxiety. It's definitely not the way I was, I was feeling pretty good for a while. I'm guessing that I need a dose increase but I'm very scared to. When I had originally started Paxil I could not sleep for almost 2 weeks my stomach was terribly nauseous I couldn't eat and I had terrible anxiety. Can anybody tell me who has been on paxil or upped their dose on any other medication if the side effects will return again?



--
Ian  ~TiffanyThree Boys & Two Girls 12,10,7,5, 1 year {2 CP. 2 MMC} 
Comments (8)
It's scary, isn't it? ((((((((((((((((((HUGS)))))))))))))))))))))
10 mg of Paxil is a small starting dose, so yes, it's likely time for your provider to increase your dose.
Ask your her/him about an antianxiety med, short term, to help with the side effects. Klonopin or Ativan. It can make a world of difference while tapering up to your effective dose.
Keep us posted. 

Thanks for you response! The thing is I'm EBF  (extended breastfeeding, exclusively breastfeeding) my baby girl, I don't think there are any safe benzos I can take

My OB, pediatrician, and psychiatrist were all fine with me taking Ativan (a benzo) as needed, and I was EBF'ing, too. 
Benzos have been well-studied in breastfeeding moms. My OB recommended I wait 4 hours after taking Ativan before breastfeeding.

Wow!!! So good to know!! Thanks

Hi I have anxiety too, after I had my baby I also had postpartum depression too. I went to the doctor and talked to them told them what was going on. They upped my mess which helped. it would probably be good for you to talk to your doctor. When the doctor upped my mess it didn't effect me at all since I was already taking the medicine for awhile.

Thank you so much for responding! What are you taking?

How long did your increased anxiety last when you started paxil? I'm on day 9 and my anxiety is horrible... I'm so so panicky about 1 1/2 hours after taking my dose. As far as my depression it's not better or worse. I'm suppose to increase on Wed to 10mg but I'm scared to...

It was hell for the first 14 days! Pure hell!! But one fine day ( day 14) I slept a full 8 hours and from that day on my anxiety was very manageable! Paxil has been a miracle for me!! Stick it through. I started at 10 mg and am thinking of increasing.
