url -https://community.babycenter.com//post/a62679346/has-anyone-who-had-major-depressive-disorder-prior-to-and-during-pregnancy-escaped-postpartum-dp

Timestamp 2017-07-11 17:35:45

TITLE OF POST  -Has anyone who had Major Depressive disorder prior to and during pregnancy escaped postpartum Dp?

MAIN POST   -



 I am 13w 3d and have had trouble with my depression worsening with the hormones. I have a fantastic therapist and a good psychiatrist that are doing wonders for me but I'm worried about postpartum depression and wonder if there's anything I can do to prepare against it? Maybe some sort of nutrition or meditation techniques or preplanning a schedule?




Comments (6)
You're already having worse depression? What's your current treatment?
I'd suggest making a plan with your psychiatrist regarding your symptoms for the rest of your pregnancy, to start with. Try not to get ahead of yourself. It's hard, for sure; way harder than me typing this out.

My aunt has lifelong depression and anxiety and had zero issues postpartum - and she has 4 kids. 
So, having a history of depression and even experiencing it while pregnant doesn't mean you will have PPD/PPA.
Sounds like you have a good team you're working with. You can help set yourself up for success postpartum by lining up help for those first few weeks home with a new baby, and making sure that family knows to watch for signs that you're struggling.
Hugs, mama-to-be.

I've had awful OCD, anxiety and depression only had PPD  (postpartum depression) 1 out of 3 of my births. Im still nervous it might rear its head again but the more knowledgable you are to notice it, you can get help shortly after

I had tried to go off the Lexapro while trying to concieve because I was wanted to have the healthiest possible pregnancy. I have a variety of other health issues and thought simplifying things would be better. That was a disaster and quickly remedied but I actually concieved on the tail end of evening it out. Then my OB was worried that I'm also on elevil for stomach issues and had a new set of anxiety when I tried to ween off that. But I've always been sensitive to female hormones as full strength birth control always made me immediately suicidal. I have a host of glandular malfunctions that just make things react strangely sometimes. Maybe now that we know I need both meds, everything will stabilized if we stop messing with them!

Keep us posted, mama. I'm glad you are seeing someone who can deal with the variety of issues you're living with.

I'm my case I had severe depression and anxiety while pregnant and now I'm facing ppd so I'm really not a good example to cheer you up. Anyways every woman is unique but I truly advise you to take care of your mental health in advance in order to avoid ppd 😊
