url -https://community.babycenter.com//post/a62686609/devestated-need-opinions-please

Timestamp 2017-07-11 17:36:46

TITLE OF POST  -Devestated!!!! NEED Opinions please 

MAIN POST   -







So my LO  (little one) could never get the hang of breastfeeding even despite correcting his tongue tie. This was devestating alone because i loved breastfeeding him!!! Therefore, I became an exclusive pumper. Then I recently discovered he's allergic to the protein in milk and soy....
I took both out of my diet, but he continued to worsen...blood in stools. ..non stop crying..very unhappy baby
So I ended up giving him formula yesterday made specifically for these allergies & he's my happy baby again
No more refusing the bottle..no non stop crying. .no blood in stools!!!!
BUT. I'm devestated!!!
I have a degree in psychology & studied child development so I know all about how much better breastmilk is for baby than formula...but I'm to the point now where I cannot continue to watch my baby be miserable
So anyways I've read that they can outgrow these intolerances as early as 6 months to as late as 3 years if not ever
My question is....should I continue to pump to maintain my supply and save up milk in hopes that I'd he outgrows such I can put him back on breastmilk?
It'll be a lot of work on my end (especially since I have dmer and hate pumping) for potentially him never being able to go back on it
At the same time though if he outgrew it I would feel really bad if I no l9nger had the option of giving him breastmilk
Any advice, suggestions, opinions, what would you do would be greatly appreciated!!!
This has been so difficult for me and I just feel so defeated




Comments (8)
I have a son with severe food allergies and I had to EP due to tongue tie, so I feel your pain!
How long did you cut dairy and soy from your diet? It can take up to a month to get it out of both of your systems. Once I cut out everything he was allergic to, he started getting better after a few days, but wasn't 100% until about 2 weeks after cutting the allergens. I couldn't eat any dairy, soy, or nuts, but we ended up making it to 13 months :-)

I breastfed LO  (little one) for a long time and totally understand want to nurse but the most important thing is a healthy, happy mom and baby. 
Do you have a therapist or someone else you trust you can talk through all of this with? It sounds like pumping would be really tiring, and your LO  (little one) will thrive on this new formula.

My DD  (dear daughter) had a milk protein allergy and did not grow out of it till 18 months. That would be a long time to pump. I'm all for BF  (breastfeed, or boyfriend) but EPing is a huge commitment on your part and it sounds like you are very stressed out as is. I agree about talking it out with someone. 

I'm all for breastfeeding and I am so sorry that you're disappointed and haven't been able to, but it sounds like he's thriving on formula. If you really want to pump, of course you should go for it but i think it'll be a lot of work and stress on you. Formula is made for situations like this. Don't feel one ounce of guilt momma!

NO! I can sympathize (but not empathize; I hate breastfeeding) with the emotional loss of a part of motherhood you planned on having. 
But, how and what you feed your baby is small potatoes in the big scheme. 
Some recent studies have indicated that the health benefits of breast milk were overstated, also. For some children, formula trulyis the better option. So many other factors determine your child's physical and intellectual health, most of all that he feels loved, secure, and safe. 
I pumped for #1 who could not stay latched. After a certain point, I was spending more time with my PUMP than with my BABY! Which is absurd. Switched to formula and became a much more involved and pleasant mommy. 
All four of mine have been BF  (breastfeed, or boyfriend) for varying lengths of time and all are smart, healthy, and free of allergies. I say enjoy this time now with your baby rather than spending it with your pump (or being crank because you pump instead of sleep).

I hated breastfeeding, too. I just found it exhausting. I actually enjoyed it more the less LO  (little one) nursed. 
If I were to have another baby, I would formula feed. I just found BF'ing too draining.

I'm so sorry you are going through this. I love nursing my baby and can't imagine the devastation I would have felt if I couldn't. I agree that full time pumping is a big commitment. Not impossible (many women do it) but very difficult. I would speak at length with an experienced lactation consultant about it if you haven't already. I also agree that talking with someone about this situation and your feelings about it would really help. For me, I think I'd actually have to do some grieving. It is a form of loss -- loss of what you had planned for your baby, loss of what you felt would be best for him. That being said, there is no reason why a baby cannot thrive on formula -- physically and emotionally. Many, many do. But that shouldn't cause you to dismiss your feelings of sadness about not being able to breastfeed your LO. Those feelings are real and have value, and you deserve the opportunity to process them with someone you trust. Hugs, momma. 💕

I have three children. Two older girls whom I nursed for 3 years each.  I loved nursing them.  It defined my motherhood of infants and toddlers.  Years later I finally had a son. He could not breastfeed well.  To this day, he's almost 2, I don't understand why.  I was DEVASTATED.  This inablility to nurse caused my PPA without a doubt.  Everything I believed was challenged.  I tried pumping.  And with two other children, a dog, a big house, I really couldn't do it. Plus I NEVER got to intereact with my precious baby EXCEPT when I was nursing (which was a big struggle ) or bottle feeding him. 
I tried everything.  Every latch, every poistion, every variation I could.  I researched plenty. Visited lactation consultants and Drs.  In the end around 3 months, he was weaned and was on all formula.  He thrived on formula.  I had to learn how to parent all over.  With my daughters, I just gave them the boob whenever the cried or needed to sleep.  With my son, I had to learn all over again how to parent a newborn.
A previous poster already stated this, but I too have read the research about how the benefits of breastfeeding have been largely overstated especially country like ours with access to clean water etc.  
In my experience, pumping breastmilk is not worth it.  Not at all. I gave my pump away not long after I weaned.  A friend who was in a smiliar situtaion as mine, destroyed her pump with a sledgehammer.  Whatever works!  
Feed your baby that wonderful formula and enjoy this time.  Formula was made because of babies like ours, babies that coudln't thrive on breastmilk. F 
Big hugs! 
