url -https://community.babycenter.com//post/a62686738/i-just-dont-know-so-long

Timestamp 2017-07-11 17:37:44

TITLE OF POST  -I just don't know - so long

MAIN POST   -



This is going be more of a stream of consciousness rant more than anything else, but I figured if someone was going to understand, it would be you guys. 
I've suffered from anxiety my whole life. Never diagnosed, but it's obvious to anyone who knows me. My mom has been on and off anti depressants her whole life, and even when we were little we could tell when she would stop taking them. My dad has a severe personality disorder. I've always known mental illness would catch up to me at some point. 
My anxiety has always been mostly social. I do not play well with others. I'm weird, and awkward. I dread parties and get togethers. Dread going anywhere new and unfamiliar. Dread people noticing that I'm uncomfortable. My lo was my saving grace with this aspect of my life. He keeps me busy, provides me with someone to interact with at parties, something to talk about. And nap and bedtime is always a great excuse to run. 
Looking back I've always been "sad." I always thought I had a reason, or an excuse to be sad. When I was a teenager, I blamed it on normal teenager angst. I dreaded social interaction, so I only had one close friend. And we had a falling out. I drank a lot, though I was in a rigorous high school program, got good grades, and worked full time. I cut myself. And I was hospitalized for malnutrition and exhaustion my senior year. Reason to be sad, right?
I met my husband that year. We got married 3 years later. Suffered from infertility for the next five. I was devastated. All the time. Every time my period showed up, I died a little. Who wouldn't be sad? 
Then I was pregnant. Pregnancy and post partum hormones makes everyone sad. So I waited. And I waited. I wondered, how long is post partum? When do I start to feel better? I stopped breastfeeding at 13 months. I figured that had to be it. And it got so much worse. 
I cry. Everyday. Thinking about that boy. I panic when he's not it the car. I panic when he's sleeping. I panic and I cry and I can't breathe. I can't be away from him. I drop him off at the gym day care and I wait for them to come get me. Because he fell, or he ate something bad, or he misses me. They never do, but I wait for it anyway. 
My husband can't watch him. I don't trust him. His family comes to town and wants to take him for a day and I can feel my heart start to race, my breathing start to speed up. I can't keep saying no, but I fear my thoughts while he's away. 
Anyway, I've always been afraid to go to the doctor about this. Afraid that they'd say I'm fine, and I'd have to live feeling like forever. Well enough was enough and I went. I've been wanting to go for 15 years, and I finally went. I waited an hour past my appointment time, knowing I had to be out of there at a certain time to get my lo from the gym. Every minute that ticked by was physically painful. I felt it coming. I was going to lose it. And I did. When the doctor walked in, I was in full blown panic. My kid was in the gym daycare, the first time I've ever left him anywhere, and I had no signal in that room. It confirmed the fact that I needed to be there, the that I needed help.
He prescribed my Celexa and Xanax. I've been taking the Celexa for 5 days. I've been too scared to take the Xanax. I'm having a hard time with this. I'm worried it won't make me feel better. I'm worried that it will make me feel worse. I'm worried I'll become a "zombie" as I've heard many times before. I'm worried ill become dependent. 
I have to do this for my son. I have to be able to play with him. To take him to the park. To not worry so much every time he leaves my arms. I have to do this for my husband, because we are falling apart. I'm cold, and resentful because he doesn't understand. He doesn't understand that I'm drowning. He doesn't understand that the dishes being done isn't about the actual physical dishes. That clutter makes my blood boil, and undone to do lists make me want to crawl into bed and never get out. 
But I mostly need to do this for me. I'm so exhausted. So tired of calming myself down. So tired of expelling so much energy for simple tasks. So tired of caring too damn much. I NEED this to work. But I know that it could take many many drug changes to get the right dosage. I'm just worried I'll chicken out. 
Well, there it is. It was more about me getting it out than anything else. If you've gotten this far and you have any advice, thanks so much.




Comments (8)
It sounds like you are doing all the right things. 
I had terrible postpartum anxiety and in addition to the Zoloft I was prescribed, my psych rx'd Ativan. I was nervous to take it (for some of the reasons you mentioned) but it really helped so much. I took it as needed for a few weeks and then stopped when the Zoloft started kicking in.
Untreated anxiety/depression has such a big impact on everyone. I'm happy you talked to your doctor, mama.

I hope you start feeling better soon mama. I don't have a success story to share with you yet. Just here to say your not alone. We will all get better soon. Will be praying for you. Hugs

I'm worried about the Xanax because I work with kids. I'm going to try it when I'm at home to see how it affects me, but I'm also worried the Xanax might be more than I need. Like it might not be necessary. 

Thank you so so much. 

I hope you start feeling better soon!!! I'm not recovered but on the road to recovery...just wanted to share with you my experience with xanax. Im real sensitive to any meds and I'm like you, I don't want to feel like a "zombie" either...when I first started taking xanax a few months ago, I had bad, severe anxiety. The 0.50mg would relieve my bad anxiety but it would put me to sleep 20 min later. The .25mg would really help but since the anxiety was so bad I would just get a bit tired but not too bad. Now, my anxiety is not too too bad so I just take a half of a .25mg. because a whole .25 makes me sleepy. The only thing with that is that it takes about 45min to an hour to take the edge off and does not make me tired at all but it wears off in like 4-5 hours...hope that helps some...

The right dose will make you feel better, not sleepy or zombie-like.

First of all, BIG HUGS! 
You are doing the right things. You will get better. Try the Xanax. I take klonopin and it really helped my world to stop spinning out of control. I've battled PPD  (postpartum depression) and anxiety for 16 years off and on.

Sending prayers your way! I don't have any advice but my heart breaks for you because I know how miserable anxiety can be. I have terrible separation anxiety from my kids. I worry about horrible things happening to them when I'm not around. Its hard. I hope your medicines do their job and you can have some peace and happiness! 
