url -https://community.babycenter.com//post/a62681518/first-postpartum-period-anxiety

Timestamp 2017-07-11 17:37:30

TITLE OF POST  -First Postpartum Period Anxiety

MAIN POST   -



Hi Ladies
I posted here back in September I believe when I was about 8 months PP  (previous poster) and going through a bit of a rough patch with my PPD/PPA. I managed to get through without meds, I actually started doing much much better at about 9 months PP. I did therapy and meditation and exercise which helped me. I have 3 kids and never in my life was an anxious person until I got pregnant with my 3rd. Now it's just a part of me. A very small part but if I pay too much attention to it it rears its ugly head.
Anyway I'm able to manage and be fine 90% of the time until this week when my period came back after 2 years! It hit me like a freight train and I haven't been able to sleep from the anxiety and I was a total basket case this morning when my 3 year old daughter threw a tantrum I cried with her. 
I'm just looking for some advice on how you managed with this when your period came back and does it get better? It's just so new and scary for me because this didn't happen with my older 2 kids. Are there mamas here who manage without meds? Does it ever go away to the point where you don't think about it? 
Mine had for months and I was sleeping great and now this. Now I'm afraid to wean my 15 month old because I'm afraid something like this will happen again when I wean. 
I'm sorry for the rambles and I Thank you ladies in advance for the support




Comments (10)
I'm here for you! I totally understand. If you want to text and talk about it, I can give you my number. I have one little girl, Bethany, and I had postpartum so bad I set her daddy's clothes on fire and got arrested. Not good! Everyone in town made fun of me, called me crazy. It was a very public and awful experience (which I guess I deserved). I'm still recovering 8 months after birth.

I found that my anxiety really spiked the first few periods postpartum, but that went away and now it's been a few years and I never notice any change in anxiety when I get my period.
Are you still seeing a therapist? 

I haven't seen my therapist since the fall because I was doing much better. But I have to admit I haven't been consistent lately with any of my coping skills. I will take walks a couple times a week sometimes none. I felt so good just a few weeks ago I was walking a few miles a day with the kids and was in such a great mood. In hindsight I can tell when I ovulated now and the decline in mood from there. Last night I took half a dose of Benadryl to help me sleep and I was able to get a good 6 hours in compared to like 1-2 the night before so that's better but I'm still feeling blue. I'm just spotting now and my period was completely normal except for the PMS so I'm hoping that my next one will be less severe.
At times like this I wonder if I need some kind of medication but I'm terrified of trial and error and it getting worse before it gets better. I talk myself down by saying I got through it before without it I will get through it again. 
You don't know how much your words encourage me that it does get better and you don't notice it anymore. 
It really helps

If you breastfed did you notice your anxiety spike when you weaned?
Also I was wondering if you had any ideas to share with regards to coping.
Do you still experience anxiety now since its been a few years? 
Sorry for asking so many questions it's like I'm looking for that beacon of hope because I had been doing so well and this set back really kinda knocked me on my butt. 😣

I did breastfeed, and had no issues when I weaned but I nursed LO  (little one) for 3+ years, and by the time I weaned, we were down to just a little BF'ing at night, so I think doing such a slow taper helped. 
I took Zoloft, and that was a huge help. But some other things that make a real difference:
Avoid or limit caffeine, sugar, and alcohol
Drink plenty of water
Eat healthy protein throughout the day (hummus, nuts, etc.)
Get sleep/rest (take Benadryl if you need to)
Don't get overloaded, avoid multitasking
Hugs, mama!

When my third was about five months old I had a week when I thought I was legitimately losing my mind. Shaking mad, screaming, crying, locking myself in the bathroom multiple times a day to keep from hurting my children or to just cry. 
Then my period came. 
That's what it was. I won't say it was all better, but within 24 hours of AF  (Aunt Flo - menstruation/period) arriving, I felt 90% back to normal. 
This happened a few more times and finally my doc gave me a 7-day supply of Ativan to take once a month. It helped a LOT. I did also try Prozac for 2 weeks before my period (its called PMDD) but my cycles were too irregular to know exactly when to take it.

Do you still suffer like that or did it go away eventually?
I never had PMS symptoms like this before kids or even after my first 2 so this is the first time. I'm hoping like PP  (previous poster) mentioned that my hormones eventually level out and it goes back to normal.

I'm sorry I'm asking so many questions and I realize we are all different and our bodies respond differently but how old is your LO  (little one) now and are you still on Zoloft?
I did have a MUCH better day yesterday, it was actually a pretty great day and then this morning like a dummy I had a frappucino and started feeling very antsy at my son's baseball game. I think all that sugar and not much water so early in the morning really messed me up. It passed thank goodness and I'm fine now. I'm also on day 6 of my period and it's pretty much ending now.

This is exactly what happened to me. I didn't realize it, but I was starting to ovulate and the change in horomones caused intense anxiety and depression for me. I went back on my old antidepressant, took xanax to help sleep and went to a therapist. Also went on birth control pills. Eventually the xanax wasn't helping and my doctor started me on trazodone to help sleep. I also walked, tried meditation and yoga to help. I cut back on caffeine and sugar. Anything to help. It was awful. If I wasn't anxious I was crying my eyes out. It was really bad for about 6 weeks or so but then I started getting better. I'm still on all the medication now except the xanax. With the birth control I'm starting a new pack as soon as I get to the sugar pill week so there's no drop in hormones for me. The first sugar pill week I was depressed all the time. I also quit breastfeeding in the middle of all this. The birth control dried up most of my milk but I was still producing about 4 oz a day but my doctor recommended stopping to see if it would help. Honestly it probably just further messed with my hormones. Anyway, sorry this was so long but just wanted to tell you my story and let you know you're not alone. The same thing you're going through is what I was going through when I found this group and the ladies here have been amazing.

PMS/PMDD has stayed with me. It really got bad once I hit 30. In my teens and twenties, I'd be weepy for a day, get a zit, and crave chocolate. That was it! So to feel like a raving lunatic for a solid week was a big shock! 
I am pregnant and just had a baby last summer so no not dealing with it right now, but yeah. I will likely need meds to help until menopause comes.  At least now I know what it is.
