url -https://community.babycenter.com//post/a62692234/difference-between-motherly-instincts-and-anxiety

Timestamp 2017-07-11 17:36:56

TITLE OF POST  -Difference between motherly instincts and anxiety??

MAIN POST   -



How can you tell the difference? I mean her pacifier drops on the floor so I wash it. But then I begin to think about the water filter being clean which makes me think there may be lead in it and my LO  (little one) is being poisoned which of course leads me back to fearing that she'll ever be hurt..
Enter heavy breathing, reading heartbeat, and hysterical crying.
How can you tell the difference betwen concerned parent and irrational fear?




Comments (8)
Hey hon, that's PP  (previous poster) ocd, also known as intrusive thoughts (ITs). It's a part of anxiety. And as new moms it shows up looking like a mama bear fiercely protecting her little one for ANY potential danger. None of these thoughts are actually serious, but they feel like it.
It's also a very treatable condition. Therapy and/or medication can help. But finding somewhere (ie. here) where people understand and offer support can be big too. Make yourself at home here. 

Yeah, that's OCD. There's a group board for support. A too sterile environment is not good for the baby either. It should be a balance. I understand your instincts but anything that is causing very sudden anxiety should be treated, so you feel better.

I think the line is between washing off the paci (normal) and then worrying about the water (anxious). Unless you live in Flint or a developing nation, your water is fine regardless of the filter. 
My personal mothering anxiety presents as needing to check on them too much. Even my big kids. It's exhausting.

Thanks so much, I feel very welcome to express myself here  I have been put on Iburpion and its definitely helping. Yesterday we went out to dinner and the book store, I actually changed Fiona on a public changing table. I didn't rub it down with disinfectant either. I just washed both our hands before we left..felt good. Like a little victory for the day.

I do worry as well. Even when she's with my DH, who is a very loving and capable man. I still think something might happen that he's not prepared for. I watch her sleep to make sure she's breathing. I go over the steps for infant CPR in my head about three times a day...its getting better, I don't feel as frantic but every now and then I get so worried I hold her for an hour or so afraid to put her down. That's clearly not the healthiest motherly behavior

WTG with the changing table! But I agree. You just can't maintain it long term. It wears you out, plus you are robbed of the joys because you're too busy worrying. 
I didn't realize how bad I was until my kids were 3, 4, and 7... I had bronchitis and was put on a cough syrup that made me feel kind of mellow and sleepy. All of a sudden, I could leave them alone, with our big dog, in our fenced backyard, while washing dishes ten feet away with the window open to hear them. I realized its a normal way to be! Otherwise I needed to have them in eyesight constantly. I thought, I wish I could feel like this all the time! 
Therapy helped too. My therapist made me really explore my worst fears, which was awful and painful, but necessary to make me accept I'm never really in 'control'. He also had me do challenges with leaving them unattended for longer periods of time without checking.

Wow how liberating that must be been, not to worry for a short period of time! I'm going to start seeing someone soon to try and figure this all out. I'm nervous but excited. 
Next.month we're flying cross country, just LO  (little one) and I...worry level 10,000! Don't want her to breathe in the airplane air, worried about heavy turbulence, worried about plane crashes, worried I'll annoy everyone wig a crying baby..just worried

You know what? When DS  (dear son) (older of the two) was 5 months, we flew to Vancouver. He sort of entertained the row behind us for a while being his happy self, and when dinner came around more than one set of parents offered to take him (not out of our sight) while we got to eat. It. was. f.a.b.u.l.o.u.s.!!! It was Air Canada, so YMMV. Oh, and btw, people don't usually get a "she needs help vibe" from me. It's REEEEEEEEEEEEALLY annoying at times. (I'm doing much better with that these days, and asking for and accepting help)
You can do it!
