url -https://community.babycenter.com//post/a62700493/med-question...

Timestamp 2017-07-11 17:36:01

TITLE OF POST  -Med question...

MAIN POST   -



 I started a med about 8 days ago. It has been giving me increased anxiety and today has been the worst day, I've been feeling very panicky and of course I have to keep taking my antianxiety med. I did feel like it gave me like maybe one or two days where my anxiety wasnt too bad...I also started the med on the lowest possible dose. Is it supposed to do that? Do I need an increase? I just don't know...




Comments (30)
Hi there,
Often there are initial side effects like increased anxiety for a week or so. Which med and dose?
You're going to get through this, and you're crossed the biggest hurdles already.

I'm on paxil 5mg...been on it 8 days now. I felt like my anxiety was better on day 6and 7 but today its worse...

Increased anxiety can definitely be a side effect of starting a new AD. It should hopefully pass soon.

I am literally afraid of taking another dose...this really sucks because it was really the only side effect that was the worst aside of the headaches. But everything made me so panicky I didn't have it this bad until the paxil...ugh ðŸ˜§

The fact that you had two good days is a good indication . 
But at 5 mg I'm not surprised it only lasted two days . Contact your provider and let them know what's going on and you should probably get an increase. Told him about the increased anxiety as well.

5mg is incredibly low. I would try increasing and giving it another couple of weeks if you can.

Oh, mama, I feel your pain. I think all you can do is increase and see. Just go for it and try to give it a week or so. If you can't hack it, you can't. 
For me I *know* certain meds are just not okay. I think there's a fine line between being able to stick it out and not. My symptoms/reactions are too much to push through. But we all react soooo differently. 
Starting meds can definitely increase anxiety. Is this your second go at trying one?

Its my 3rd time trying one...I'm so tired of not getting any relief...ðŸ˜¢ I guess I'll give it another go and increase my dose. I skipped my dose today and feel OK better than yesterday...

I've been where you are a few times. I think you have to try the increase just so either way you know. But I've been there with meds where stopping and feeling "normal awful" is better than med-induced awful. It's so hard to say because a few women here have zero side effects and others run the gamut. 
I am just starting to buildup the courage again to try another med. 
Did you look into the genetic testing?

How long have you been struggling with PPD? Are you on any medication?...I'm just so tired of feeling this way. Its been 3 long months, 1 month postpartum. I was really hoping it would have went away after I gave birth...no, I haven't looked into genetic testing. Did you do that?

Mine struck in my 3rd trimester- but today I am 11 months PP. I am definitely much better than I was. Sleep and sleep anxiety continue to haunt me, though. I take Seroquel for sleep but I can barely open my eyes in the morning. I honestly hate it and feel very stuck right now. 
Please know you will get better and better. Your hormones will settle over time. I feel as though so many of my issues have resolved; I haven't had derealization in months, I can drink wine now, I haven't had a long depressive spell in almost 3 months. I feel like I am getting better but am under the thumb of a medication that is just masking symptoms. I feel as though my recovery has plateaued as sleep/anxiety associated with it are almost worse than ever. I've been very obsessed with how to "fix" lately. 
You are so newwwwly postpartum. Please be kind and compassionate with yourself. I realize now I expected far too much of myself at even 3 months pp.

Oh, and yep to the genetic testing. I don't think it's flawless, but can serve as a guide when struggling with meds. I agree with Jasmin though that having the couple good days could be a really good sign!

I've just never dealt with mental health issues, so they call it. And I don't know how to deal. I cry sometimes all day but not for no reason but out of frustration because I just want to feel myself again. I want to be able to lay in bed with dh  (dear husband) and watch a whole movie. I cant even watch like 5 min of a movie now without losing concentration or it triggering some sort of anxious or depressive feelings. I miss laughing, joking and having actual conversations with dh  (dear husband) and family. All I do now is cry and lash out at dh  (dear husband) over the smallest things that would have never bothered me before. He's even gotten sick of this because he argues back. He didn't do that before. Sorry, I didn't mean to drop all this on you, I just have bottled up feelings and needed to vent...I can't wait for the day when this is all over...I'm sure you can't either. I'm glad to know it does get better with time...I'm happy you've gotten better ☺

WenVer, don't give up. Every day is a battle, I know it is not easy. Try the dose increase and see what happens. I understand exactly how you feel because I feel like that. I was watching miracles from heaven last time and I had the hardest time watching that movie. I cried, cried and cried to an episode of keeping up with the Kardashians because they were talking about how awesome and supportive their mom was, and all I kept thinking is I want to be awesome as a mom. Not be how I am, anxious. I still have a hard time being away from home, but it is getting better. Just like you will. This is only temporary.

I couldn't watch a show to save my life either. It was like I was crawling out of my skin or always felt as though my head was attached to a balloon; life didn't feel real. I can watch shows now, even a movie recently. I'm feeling like more of my social, good natured self lately. It's so frustrating, though, and I have had many many tear-filled days. It's scary, isolating and downright unfair. 
Are you speaking with a counselor? If so, it might be good for your husband to do even a phone session with them. He just doesn't understand and it might be good to have a professional explain the illness to him and how hard you are fighting.
I remember back several months and asking my husband, "Isn't it weird that you and the girls are laughing and having so much fun and I'm crying and force feeding myself??" And he replied, "No. I'm used to you not feeling well." 
Well I can say I am often the bringer of fun around here. It does get better. 
I still mourn for how I was, but I also need to stay mindful. That's the tricky part for me. I'm finally to where I can use my tools. For months my counselor was just reminding me to eat and try to find a med. We were stuck at the basics for months. It's been a hard, slow climb for me.

Thanks Adri, how is it going with you and the Lexapro and klonopin?...this condition is no joke. I still can't believe something like this happens to women because of pregnancy and/or having a baby...its bananas. I don't know if I want to keep taking it. The panicky feeling was so bad my normal dosage of xanax wasn't even helping and the headaches were making it worse which was intensifying my depression...

I was seeing two counselors when I was pregnant but stopped after I gave birth because I had complications with my c section. I've been scheduled to start attending a postpartum depression intensive outpatient program but my stupid anxiety keeps me from going but I think I'm going tomorrow mrng. Thank you summergirl for your encouraging words, its been so helpful for me right now...I wish we all lived close so we can all meet up and support each other in person...

Glad to hear this! 

Complications in childbirth/c-section ....are those contributing to your PPD/A? Some trauma perhaps? Or medical complications and pain maybe.
I hope you can make it to that group for ....maybe the first 5 minutes. Just to see how it might be. Leave after that if you have to. 

I stopped taking it because it used to make my anxiety worse, which I know is normal but I was terrified of taking care of my kids like that. And I was by myself. I'm feeling a little better though, I still have some anxiety, and sometimes I feel like I just need medication. But with my job and schedule, I'll have to take off again to try it out. My baby still wakes up at night (he's 11 months!) So that's not helping. I'm hoping this passes soon.

I was actually OK for like a few days after birth but then when I started with the complications/ infection/pain with my c section and my preemie daughter was having serious issues in the NICU at that time, I spiraled into severe depression and my anxiety was getting the best of me too. I feel like my high risk complicated pregnancy, emergency childbirth experience and postpartum has been very traumatizing...
Thank you for always caring, Jasmine. I'm actually going to go to that program on Thursday. Maybe being around other women with this condition will help me not feel so alone with this and will help me get through.

Hey WenVerr,
Did you make it to the program? I'm dying to hear how it went if you did (and no judgment if this wasn't the right week for you)!
 
Jaz

I didn't make it this week. 😳 I know I should be going but when I start to feel like going, I get overwhelming feelings of anxiety and guilt and decide not to go. My baby gets out of the NICU in about a week (hopefully), maybe I'll go then, so I won't feel so guilty about going to the program instead of being with her. Thank you for asking Jasmine😊

I completely missed that your baby is in the NICU. Oh mama. You do have a full plate. With hormones still surging and settling, pain from delivery, your baby not being home yet, I hope you are taking it really really easy on yourself. Not too many expectations or "shoulds" right now. You kind of have to ride the waves and know you are on the right path... but not everything will come at once. Big Hugs!

This comment actually made me feel better. Thank you summer girl!!...I've been crying for like 10 min now. Just feeling so hopeless. I started getting a low grade fever since yesterday and today my body feels achy and have a low grade fever again. I'm just like, what now! I don't want to feel this way when my baby comes home. My husband thinks I've just been doing too much, he says my anxiety controls me. I always need to be on the go but my body is tired and in pain I can barely walk, I still use a wheelchair sometimes. I don't know, I'm just hoping its not an infection from my c section again. I just want to feel like me again, emotionally and physically...sigh😧
Sorry summer girl, I always feel like I dump everything on you, you have your own things going on. Feel free to vent to me anytime... I need to see my therapist again and dump on her.

No worries, mama! None at all. I don't consider this "dumping" at all. I can tell that you are trying to stay so positive and really push-push yourself but it's fair to say that you are going through absolute hell right now. I'm sure you are feeling so much pressure to be "ready" for baby, but fact is, even in perfectly regular births it can just be a messy sh*t show for a while. All you can do is hunker down and survive. Baby is acclimating to life outside the womb, mama is healing, physically and emotionally from a HUGE mind/body event and you are getting to know each other. Even after my first baby where I had zero PPD  (postpartum depression) and was "happy-happy" I was the grouchiest, had to sit on a doughnut person for several weeks. Just such a hard physical recovery. I *still* kick myself for not even allowing ibuprofen so it didn't "taint my milk." Ugh. We are soooo hard on ourselves. We think we have to do it all and be it all. 
Therapy probably would be good. They need to teach you that it's paramount to take care of YOU. Mama needs some major love right now. It's a very raw time; there can be no expectations. Seriously, with all of the positive upbeat advice you are giving on here, I did not even pick up on the fact that you are so newly postpartum, let alone have a baby still in the hospital! I wish I could give you a huge in real life hug and make you dinner, and figure out your fever, and clean your house. So you give yourself a hug from me. You are going to be okay, you really are. All this and all the recent med changes, jeesh. This just isn't the time to expect anything from yourself but rest, nourishment, hydration, and healing. I, too, cried daily postpartum because of how things "should" have been. I wish I would've just given myself permission to exist and enjoy the small victories for a while. 
There! I dumped on you! 

Thank you summer girl for always hearing me out. You're the best!..Thank you for sharing your past experience with me, it made me realize that I am expecting way too much of myself right now and just need to tone it down some ... Yes, we are so hard on ourselves and sometimes it takes some one on the outside to point it out, like you just did...and thank you for all the love you have shown me through our messages. You have also been through so much and are still going though it. I wish I could take you and all of these ladies that are going through it out to lunch or something to just vent, support and love on eachother...
Where are you from summer girl?

Thank you! I'm in the mountains of Idaho. How about you?

Long Beach, CA...
I love mountainous places...lucky!

It's wonderful when not going through a mental health crisis! 
Nnnooooo amenities whatsoever!
