url -https://community.babycenter.com//post/a62709007/scared-to-start-zoloft-again

Timestamp 2017-07-11 17:36:21

TITLE OF POST  -Scared to start Zoloft again

MAIN POST   -



About 4-5 years ago I took Zoloft for depression. I'm now EBF  (extended breastfeeding, exclusively breastfeeding) at 11 months and feel a lot of anxiety and stress. Not so much depressed but more stress. I was prescribed this last week and got it filled but am still on the fence about taking it. I don't want to stop bfing and I know minimal amounts get into the milk but the fact that some can gives me anxiety. I'm kinda a purest and don't want to alter my true organic self and mind. I'm just in a hard place now because I know it helped me tremendously when I needed it to. But I don't like plying with fire and possibly secreting it into my babies blood stream. 
My DH  (dear husband) is a nurse and says I should take it. He sees me from the outside too. I kinda want to but I'm just afraid and anti meds nowadays. I have been really ragey and don't want my 11month old to keep seeing this ugly side of me. 
I don't know right now.



--
Nature is the truth 
Comments (10)
I knew exactly how you feel. I've been on and off Zoloft. When I made the decision to take it while breastfeeding - both times - for only 3-4 months I felt really guilty about it. My kids turned out fine though. However, if you really feel your quality of life is being effected by your mood, then you need to listen to your doctors. No one here can give you medical advice, but from my experience when I needed the Zoloft, I took it. I've been on and off it numerous times. That probably isn't the healthiest thing to do but I'm pregnant and decided against taking it during pregnancy. While breastfeeding I felt comfortable to take it.

I have been really ragey and don't want my 11month old to keep seeing this ugly side of me. 
This isn't an ugly side. It's a condition. It's not your true organic self or mind either. You want to be your true self. How will you get back there?

Oh my gosh, you're right.

I just took my first dose and feel like shit. Nauseous and controlled. Like I'm on drugs. I don't like this.

It will pass, that's only your body adjusting to a new med

So as a new mom, you may be more sensitive to the dose. If you started at 50 mg, ask about trying to start at 25 mg. If you started at 25 mg, ask about trying 1/2 that OR getting (I know, something else you don't want...) a short term anti anxiety med for the short term--just until you get past the initial side effects. (Remember?)
It's SOOOO much scarier as a new mom to consider taking meds. It is. As new moms we feel 10000% responsible for baby's every. little. thing. Taking care of you will get you back to feeling like yourself and tone down the ragey stuff. Honest.
w/love,
formerly ragey mom.

You are so right and I'm really grateful for your reply. I was going to give up completely on any type medicinal help but you've opened my eyes to a lower dose or another alternative. As a new mom is it very overwhelming. I'm not even joking about this, the side effects had me in bed all day yesterday. I have an appointment in two days. Will talk to doctor about that. 

The side effects will pass. It's always harder at first, stick it out since you decided to take them. I'm considering going back on as well. I just haven't decided yet. :/ best of luck to you and soon you will feel better

how are you doing mama?
 

Hi I'm better. Decided against taking meds and going to do the things that keep my stress levels in check instead. Stress is an anxiety trigger for me and I need to learn to cope with stress better. But whatever I can do as myself unadulterated, I will. Walks, talks, eating better, more sleep. Respecting myself more in that aspect and not letting my short wick and inability to deal with stress get the best of me. When I posted this I just came down with mastitis and that was my body telling me to slow it down. I just need to listen to my body more. 
So I need to go back to square 1. And that's eating right. Get my body right. Get my mind right. 
