url -https://community.babycenter.com//post/a62715157/prozac-and-phenergan

Timestamp 2017-07-11 17:37:20

TITLE OF POST  -Prozac and Phenergan 

MAIN POST   -



I've started Prozac 20mg for Anxiety with the hope that it will help my insomnia go away once the anxiety is under control. First few days I had no side effects. But on the 4th day I was feeling extremely sleepy and fatigued and also felt a pulsation in my whole body like my heart was racing I was also feeling cold.
I also take Phenergan ( promethazine hydrochloride) which is an anti histamine for sleep. My Psychiatrist said it was ok to take it with prozac. However when I looked it up it had a major interaction with Prozac. I will be making an appointment with my GP to double check if I can take them together.
Does anyone have any experience with Prozac? Is this a normal side effect? Or could it be an interaction with Phenergan. It's my first time taking an SSRI so I'm completely ignorant of what to expect. Thankfully My husband was home yesterday because I didn't have the energy to do anything. I'm worried about tomorrow when he goes back to work my head is pounding my heart is racing and I just don't have the energy or drive to do anything and add my insomnia to that too....



 
Comments (0)