url -https://community.babycenter.com//post/a62727601/i-think-its-working-but-the-nausea

Timestamp 2017-07-11 17:36:15

TITLE OF POST  -I think its working but the NAUSEA! 

MAIN POST   -



Hi everyone! I am new here and happy to findo you guys. I got some good info using the search bar but still have questions.
I started taking Zoloft 3.5 weeks ago. I have always had anxiety but at 3 months pp was still feeling depressed, overwhelmed and crying a lot. 
Even though I know the meds still need more time I feel so much better! As far as depression, anxiety is the same. I have klonopin that i take PRN. I am taking 50 mg of zoloft. I did 25 for a few days. But I feel like I have morning sickness about 80% of the time. I called my doctor and was prescribed zofran. It helps but doesn't make it go away. Sometimes I can't really tell I have taken it.
Any tips or feedback would be much appreciated! From what I'm reading here I am at a low dose. Is increasing a good idea? I assume that would make the nausea worse? I really don't want to give up but not enjoying the nausea.




Comments (6)
Hi hon! Welcome!
Welcome to the scary world (but little lifeboat here) of PPD/A recovery. You will make it though, let me just say that upfront.
At 3, 3.5 weeks of being on Zoloft at mostly 50 mg... I know you said klonopin is prn, but is it like 1 mg a day total, if you did take the whole amount? Some moms find it helpful to schedule their antianxiety med for a few weeks rather than do prn because we moms all want to take less, if possible. Right now isn't that time.
And yes, it may be time to up that dose. Talk to your prescriber about what you have shared with us here. You should not have to wait 4-6 weeks for it to "kick in". Many moms here notice positive changes within the first week or two. Zoloft can be increased safely after a week, per the drug websites. hth

What time of day do you take the Zoloft? Do you take it with food?

Thank you so much! Yes, the Klonopin is only 1 mg a day so I see what you are saying. I see my doctor tomorrow so I will talk to her about increasing the dose.

I have been taking it at bed time so about an hour or two after eating. Better to take right after eating?

How did it go with your doctor yesterday, juneb?

It was good! She upped the dose to 100 mg and I'm taking the Klonopin regularly so I'm feeling really hopeful. The nausea seems better since I've been taking with food.
