url -https://community.babycenter.com//post/a62738917/trigger-ppd-and-ppa

Timestamp 2017-07-11 17:36:39

TITLE OF POST  -Trigger ppd and ppa 

MAIN POST   -



I am 11 weeks PP. 4 weeks ago I was diagnosed with PPD  (postpartum depression) and PPA. I was struggling before that until my SO  (significant other) made me go to the doctor. The doctor started me on zoloft 50 mg and up until 2 days ago I actually felt happy and finally connecting to my LO. 
Today was a bad day. I think my anxiety about returning to work in 3 weeks and money stress I got overwhelmed. In a heated argument with SO  (significant other) I told him he wouldn't have to worry about me and baby as we'd be gone. 
SO  (significant other) made me go to the ER. one nurse made me feel like a bad mom for me feel this way. I admit it's embarrassing. I was never gonna hurt myself or baby I just felt overwhelmed and it was more a cry for help. The psychiatrist saw me prescribed me zoloft 150 and a short acting anti anxiety. I'm also gonna start seeing a counselor. 
SO  (significant other) has been nothing but supportive as has my family but I feel like everyone thinks I'm insane now. I'm so ashamed. I love my little girl and can't believe I said those awful things. 
Am I crazy?




Comments (1)
No hon, you're not crazy at all. But the nurse might be, suggesting you're a bad mom in anyway... like you CHOSE this?
I'm glad the psychiatrist upped your dose and added the antianxiety med. (you might try a couple of days at 100 then go to 150--or try 150 and if you get side effects do that 100-150 thing)
You may be on track for feeling (mostly) like yourself again by the time you go back to work. Keep us posted!
