url -https://community.babycenter.com//post/a62735719/psych-appt.

Timestamp 2017-07-11 17:36:30

TITLE OF POST  -Psych Appt.

MAIN POST   -



So last I updated, my psychiatric nurse practitioner told me she did not want to prescribe for me anymore and wants me to get a second opinion. I have been unable to find an appointment anything short of two months out. I kept my standing appointment with my nurse practitioner today and brought my husband along. It was great to have him advocate for me and for him to also witness one of these appointments I have been attending for five months now. He said he felt like she was incredibly disorganized, clearly doesn't remember details from one appt to the next (for which she blames me for "confusing" her) and was incredibly condescending, using my full first name and chastising me. I told him, welcome to the world of psych! He did say he would like to attend all of my appointments if possible, which is totally not like him to say. But I think he got a pretty clear picture today as to why I am not getting that much better. 
She prescribed me Pristiq, though I am terrified to try it. She said I will "absolutely hate it" for 10 days as it attempts to block adrenaline, which will make my body produce more, but after that we will see if it will work or not. She told me to plan on no sleep, which is such a trigger for me. Insomnia continues to be my biggest battle. I guess I have to start somewhere with trying meds other than SSRIs, but I am sooooo scared.




Comments (16)
Oh summer girl, I'm sorry you are having a hard time with your psych NP. I sometimes go to the psych NP  (no problem) when my psychiatrist is real busy and he just doesn't seem as knowledgeable as the reg psych. So I get that. I told him that I had uncomfortable side effects from Zoloft and he was like, do you want to try it again because its a good med for what you're dealing with...I just thought to myself, boy you sure don't listen do you. Smh...and you're not lying when you say it causes fear to try new meds because it does. Especially when certain meds caused certain side effects. It causes one to develop a fear of continuing on. I pray you find a doctor that can provide you relief for those stubborn symptoms you're still experiencing...

Thanks, mama. It feels rather hopeless sometimes but I must try something. I hate the med-game. If only Zoloft just worked for us all. 
How are you feeling? Did you up your dose?

Are you going to try the Pristiq? Shaking my head at your PNP's cheerful optimism about the first 10 days in it. What the heck?!

Found this in a forum. Plenty of people love Pristiq!

I'm feeling better since I stopped my dose. I'm terrified to take it again...it just sucks because I've talked to so many people that took paxil and had great experiences with it and the increased anxiety only lasted a few days. My increased anxiety kept on getting worse as the days went on and I was at the lowest possible dose...are you going to start the pristiq?

As of now my pharmacy doesn't even carry the medication so I have to wait and see if they can get it in. I think I should try it, but I am terrified. I have read some good reviews, but most of them are from people who tolerated other antidepressants just fine but just prefer this one. It's hard to believe an energizing SNRI would be my answer. I just hate that this one is known for side effects right out of the gate.
I think more than anything, it's scary to try something that my nurse practitioner won't really sign off on. She said she has absolutely no idea where to go next. I mean, fair enough. My reactions to medications have freaked her out and she does not feel comfortable treating me. But it does make me feel rather hopeless.
Wenverr, have you stopped Paxil completely? If so, try to not be too hard on yourself. I think we know when something is just not right. Which meds have you tried so far?

Hi Summer Girl, I just reached out to my psychiatrist to see if she has any recommendations/connections to a doctor in your area.  I firmly believe that a lot of our trust and confidence in being on a path to recovery HAS to come from our doctors/medical team.  I know you feel like your NP  (no problem) is your only option, but there IS another option out there for you... you just haven't met it yet.  I felt so lost and hopeless before I found my current psychiatrist.  It took a lot of suffering for me to get to the point where I found her name.  In a state of panic and severe depression/anxiety, I made appointments with every doctor I could possibly think of that I had seen before (OB, family doctor, sleep center), and finally, while bawling my eyes out at one of the appointments, the doctor said to me... "wait a minute, have you seen Dr. XYZ yet?".  I was dumbfounded.  Here was a postpartum SPECIALIST that no one had even thought to refer me to, who was only a 30 minute drive for me.  It was 9 excruciating months of suffering, but finally I found a doctor that "gets it".  We will get you there, I promise.  I am going to reach out to several contacts that I have through Postpartum Progress, as well, to see if they have any recommendations for you.  They are mamas who live all throughout the country and have "survived" this nightmare.  Don't give up hope!

I think I'm going to stop completely for now except the benzos. I'm thinking of asking for klonopin. I've tried Zoloft, lexapro and now paxil...how long have you been on klonopin? I pray that the pristiq will help with the anxiety and insomnia. Did you have any of these problems prior to pregnancy? 

I so value your friendship! Thank you for reaching out on my behalf. I truly feel I've exhausted every local resource.
There is supposedly a psychiatrist who works with postpartum women in Oregon. I am in Idaho. Still, it's a 5 hour drive and takes six weeks to get in... once they receive the referral. They don't even know if she would be able to see me out of state but might be able to conference with another office which is a 4 hr drive. But still, in 6 weeks. I followed up with another doctor I have an appointment with August 1st, and he has zero cancellations/availability before then. 
I had a horrible horrible night with sleep last night and am terrified for all of our summer plans. My birthday is in 12 days and my daughter turns One in June. I feel so setback. I haven't had a night like that (where I had to take **all** the medications) aside from trying a new med. This sleep disorder is disassembling my life brick by brick. Just within the last week my quality of life feels erased. I think I'm just so tired. And so tired of thinking about this. 
I'm so sorry you suffered for 9 long months, mama. This stuff is no joke. 

I have been on daily klonopin for 11 months now. I can't believe it. My goal is to find a med and wean off. 
The sleep issues started for me when my now 3.5-year-old was about six months. I remember the night as she was waking every 10 minutes to nurse; I remember thinking, "don't go back to sleep, don't do it. She's going to cry and wake you up again." It must have hardwired something in my brain because I had issues from then on. I didn't realize at the time I was dealing with postpartum anxiety and just pushed through. I got pregnant with my second while still breast-feeding my first but did mostly okay through my first and second trimester. In my third trimester I developed horrible insomnia, panic and anxiety unlike anything I had ever known in my entire life. I watched my sister give a very long and painful natural birth and I literally could not sleep that night. So it's been with me to this degree for about 14 months now. I have had some really good times. I have had times where I think I am officially climbing out of this. Lately I feel like I would be almost back to normal if it weren't for the sleep disorder. But that is taking a huge toll right now. 
I would give anything to just be back to "me." Especially the me who sleeps well.

Oh summer girl, I pray you find a med out there that will finally give you that restful sleep you've been longing for and to rid this PPD/A for good...that sucks about the pharmacy not carrying that med. Fingers crossed that this is the med that will finally work for you with the least minimal side effects. How many meds have you tried?...I went to my psych NP  (no problem) today and well, I decided to try Zoloft 1 more time, since the last I tried it I was pregnant. Hopefully I'll have a different reaction. I also did the genesight today too...

So exciting you did Gene Sight! Hopefully it gives some guidance.
I definitely think it's worth trying Zoloft again. I took Ambien in pregnancy and it barely put a dent in my insomnia/anxiety, but it worked really well for 2.5 mos PP, until it finally gave-out as Ambien often does.
I hope you find a med which works well for you as well, mama! Every time I almost give up on meds/getting better; I see something on here that pushes me to keep fighting and searching for the right help. 
For meds I have tried Zoloft (9 years ago for anxiety due to college graduation/life changes, but it didn't work out), Lexapro and Celexa. I've tried a variety of sleep meds, Lamictal and most recently, Risperdal. My luck has not been great! 
P.S. I sent you a message about Ashley. Not sure if you saw it..?

I got your message right now...hopefully I get some answers with the gene sight...and hopefully you do too!!...I'm probably going to start Zoloft tomorrow. Have you gotten the pristiq yet?

I sent Ashley a message yesterday. Has anyone heard from her?

I have not, but am assuming she is getting great care and will be in touch with us soon. I do miss her and hope all is going well. So hopeful the doctors will get her perfectly on track!

Did something change? Did she go back to work?
