url -https://community.babycenter.com//post/a62743948/ppd-wpsychotic-symtoms-trigger

Timestamp 2017-07-11 17:35:23

TITLE OF POST  -PPD w/psychotic symtoms *trigger*

MAIN POST   -



I've always had depression & anxiety (unmedicated) due to my thyroid disease, & was more depressed during my most recent pregnancy/postpartum . I was depressed  up to about 2 weeks ago at 5 wks. pp then I began having issues w/ insomnia & appetite. I started getting the most crazy paranoia I've ever felt in my life. I was living in a reality where I thought everyone was trying to harm my family. Long story short I snapped & tried leaving dh  (dear husband) twice, & I ended up calling the cops & almost getting dh  (dear husband) arrested for me believing my paranoia was a reality when it wasn't.
My ob gave me 50 mg. Zoloft & I'm about 9 days into it. On the first day I felt it working quite a bit. Then the next day I experienced a few weird thoughts, which I haven't had since. Now I feel OK, a little down still w/some anxiety (which is normal for me) & my paranoia is gone. I know it takes a while to start working but I'm  wondering if I should mess w/ my dose yet or not. I was also considering going to counseling again, as some of the things I said to dh  (dear husband) & his family have left me w/ such guilt. I feel terrible for the monster I was. It's hard for dh  (dear husband) to understand that it wasn't me in my true self, & at times it's hard for me to realize that as well. Has anyone had experience w/ PPD  (postpartum depression) w/psychotic symptoms before? I guess I'm just wondering if this is common, bc I feel like a monster.




Comments (7)
Hugs, mama. You're not a monster. Promise.
I didn't have any psychosis but I had terrible insomnia, zero appetite, and was basically a wreck. I was definitely not myself.
Check with your OB, but I think a dose increase would help. 50mg is still low.
How are you sleeping now?

OK, thank you for the reply. I'm actually starting to sleep better now w/some nights I have trouble getting to sleep but other than that it's alright. I'm beginning to feel a little more like myself every day but I agree about possibly changing the dosage as I still feel slightly depressed.

Does Benadryl make you sleepy? It's a good, safe OTC option for nights when you have trouble. Sleep is so essential for recovery.
 

Yeah that's a good idea for me to try, thanks. I wasn't sure if it was safe for bf or not.

Yes, it's safe for breastfeeding. I EBF'd LO  (little one) and Benadryl was the first thing my psych recommended for my insomnia.

I have PPD  (postpartum depression) with psychosis episodes. My therapist believes the psychosis is situational (due to extreme stress; i.e. foreclosure, depression, marital stress, extreme financial stresses, very traumatic labor and difficult recovery...) ... I feel terrible. I literally missed LO's first 8 weeks home. He's 15 weeks now and I'm just now getting to remember our time together. I finally got good meds and have a great therapist. (I don't like my psychiatrist though.) your not a monster for anything. It happens, its ok, you're not alone.

I had some pretty weird paranoia too. I did get put on Haldol so maybe I had a psychotic break.
I reeeeeally, reeeeally encourage anyone dealing with this sort of thing to see a psychiatrist. It's totally out of the scope for an OB. --great the OB started you on meds, OP, and now it would be good to see the best specialist for your condition--a medication/mental health specialist (psychiatrist).
Mine had the bedside manner of a tax collector, but he knew what he was doing. Thank heaven! Along with the haldol he had me on Zoloft and Klonopin. Got me fixed back up quick-smart. (I was very fortunate that a) I had him, b) the med combo worked for me)
