url -https://community.babycenter.com//post/a62750065/postweaning-anxiety

Timestamp 2017-07-11 17:36:13

TITLE OF POST  -Postweaning anxiety??

MAIN POST   -



 So a bout a month ago I weaned my little girl who was 13 months at the time and it's like my body just decided to go crazy. I've had nausea/no appetite insomnia, panic attacks 2 of which even caused me to go to the ER. I've had so many labs done my heart has been checked basically there is no explanation for my craziness except for the whole weaning my daughter. Has anyone else experienced anxiety after weaning ? And also I wish doctors would educate more on this or do more research because it seems like once you've gone past being 1 year post partum they can't tell you it's post partum depression/anxiety




Comments (9)
In Europe, a woman can be diagnosed with PPD/PPA during the first 2 years postpartum. Not sure why it's just 1 year in the U.S. but the good news is that the treatment is the same, whether it's labeled PPD  (postpartum depression) or "regular" depression.
For some moms, the hormone shift associated with weapon can trigger anxiety, which can include insomnia, no appetite, panic attacks - everything you've described.
Can you get a referral to a psychiatrist? 
How much sleep are you getting most nights?

Yes I started getting anxiety/depression when I started weaning. But my son was 9 months. I had/have everything you described. It's horrible. And it seems like as soon as I start getting better, my period comes and I'm back at it again. It's very common what you're experiencing. You are definetly not alone.

Thanks that makes me feel so much better just knowing I'm not alone! My primary care doctor prescribed me Zoloft which I've been taking for three weeks now and The side effects are horrible I just need to wait it out I guess and hopefully it will get better I wonder if birth control would help or make it worse. I think I'm going to give it another month and if it doesn't get any better I will see if I can see a psychiatrist.

Thank goodness it's common I'm happy to hear that. I just wish doctors would tell me that. I called up my OB and the nurse was like we don't really hear about that happening usually people just have problems with engorgement and they said we only deal with PPD  (postpartum depression) and since my daughter was 13 months they couldn't do anything for me. That was so discouraging.

Since this started I probably have been getting 4-5 hours of sleep a night unless my husband is home on the weekends then he watches our daughter and I stay in bed

I've been taking birth control for about 2 1/2 months now. I know my anxiety revs up from hormone changes. My ppa started up when I started ovulating about 10 1/2 months post partum. I'm taking generic ortho tri cyclen and skipping the sugar pill week and going into the next pack every 3 weeks. The first time I was on the sugar pill week I was depressed. I was scared to try the birth control too because it has made me really moody in the past and I wasn't sure I was ready for that.

This is actually common and was my scenario. The second I weaned and those PMS symptoms were gearing up again, I had awful anxiety and panic. Birth control helped more than meds for me. All I needed was something to regulate the PMS. Have you considered it being possibly PMS related? Did you ever have PMS before your menstrual cycles? I think because I got pregnant back to back the lack of a period made my body go nuts when it was trying to get back into gear. Of course
I'm not a doctor but this was my experience. Zoloft helped too but it actually made me lethargic and gain weight so I stayed off of it and did birth control instead. I hope you get an answer & relief soon

The same thing happened to me 13 months pp, you're definitely not alone mama. Hope the Zoloft helps!

I hope I find relief soon too this is so difficult because of all the physical symptoms. The Zoloft is causing me to have some weird side effects tingly feeling in my tongue and my head will get really hot and my mind feels sluggish :/ so annoying I think I may try weaning back off because I've been taking it for a little over 3 weeks now some days I'll have side effects and some days I won't so weird.
