url -https://community.babycenter.com//post/a62767129/was-your-pregnancy-better-on-medication

Timestamp 2017-07-11 17:35:02

TITLE OF POST  -Was your pregnancy better on medication?

MAIN POST   -



My question I guess is, did it actually keep away your anxiety and depression by being on medication during pregnancy? If you didn't take meds during another pregnancy, could you see the difference? 
I'm still on the fence about medication while pregnant




Comments (13)
Hi mama-to-be,
You're wondering if the risks outweigh the risks? And(/or), did meds really make a difference.
The right meds at the right dose, no matter if it's during pregnancy or postpartum, can make a biiiig difference. There are moms here who are pregnant, and hopefully they will chime in.
One of the things to consider is that anxiety/depression in mom can make a difference, whether it's mom not getting to prenatal appointments or other things.
Antidepressants (maybe Paxil) might (might--because I know moms from here and the previous rendition who were on it and their kids are thriving teens) make some impact during pregnancy that might be a challenge. Other than in early pregnancy (when organs are developing) meds can be the better choice, with short-term impacts, if at all. OTOH, dep/anx can have a longer term impact. Discuss with your provider though.
An antidepressant can treat your anxiety and depression away, if your provider is willing to go to your effective dose.. That is the best practices choice--treat to remission. And that's what it sounds like you are wanting--relief from this anx/dep., whatever it takes.
 

Thanks for the info! Yes I'm wondering if it actually helped the mom to relax during pregnancy and be less anxious or did it make little to no difference. I seem to have more good days than bad recently and hoping to just somehow get through this pregnancy without meds but I often wonder if by not taking them, I could have had a less stressed pregnancy. I don't know, just the things I ponder I guess. But thanks for your input!

Have you tried any natural anxiety supplements? Essential oils, valerian root, passion flower, gaba, exercise, etc. 

I have not. Do they essential oils really work? What do you recommend? I'm trying to research and there's so many options.

I had devastating, debilitating anxiety while pregnant. I'd gone off my Zoloft and refused to go back on it, despite my OB pleading with me to do so. 
Looking back, I try to have compassion for the "me" I was then, but I really suffered. My OCD was in overdrive. Mind over matter didn't work. 
I did see a therapist, and that helped. But OCD is just so hard to manage without medication.
Not sure this helped much. Guess I just want to say you're not alone. Hugs, mama.

The essential oils help take the edge off, but they weren't extremely helpful when my anxiety was severe. They have been helpful in stopping some panic attacks though.

My OB has pushed meds my last 2 pregnancies & kept saying to take the Zoloft and I didn't either. It's a really tough decision. Thanks for your input.

What if you tried meds for....a month? (and yeah, that may not be long enough to fully treat, but you'd get an idea)
 

Yes, an antidepressant helped me so much during both pregnancies now. The depression was awful & Prozac made me feel like myself again.

I took meds while pregnant just after the first trimester was over and kept with medications till the end with supervision of my psychiatrists and my OB of course. My baby is a healthy 4 months old and I can say that it would be almost mission impossible to handle the whole pregnancy without my meds. Still a lot of anxiety but less than if abstinent

I always quite my medication (I do not recommend this) the first trimester just because I'm scared of it affecting baby. An I do great for awhile but if something else comes up out of the blue and triggers it, I become very emotional cry over literally everything I snap at people without realizing it and just kind of loose myself. When it gets to that point I confide in my ob/midwife an start my medication again. This time around every thing has gone wrong with life with itself and I've almost been hospitalized for panic/anxiety attacks. But I normally have my medication close by this time I had to go through ordering it along with changing addresses. I can't wait for my shipment to come and I'm sure my DH  (dear husband) feels the same.

So what you are saying is you usually start it in the second trimester?

Normally yes, after talking with my physcian first. I am 20 weeks an starting it as soon as it arrives. I am also on 20 mg so not a real high dosage. So that maybe something as well to talk to your physcian about is the dosage recommended
