url -https://community.babycenter.com//post/a62779309/depressed-at-28-weeks.-possible-triggers

Timestamp 2017-07-11 17:35:55

TITLE OF POST  -Depressed at 28 weeks. Possible Triggers

MAIN POST   -



 So I keep hearing about postpartum depression, but has anyone been or has experienced depression before the baby is born? I've struggled off and on with depression for most of my life, but I've been able to manage it for about 4-5 years without meds. My DH  (dear husband) and I are hoping that I can deal with this without meds for as long as I can, but he is very supportive of getting me whatever help I need even if it is meds. My doctor has said not to really worry about it, but I feel that it is getting worse. I'm not thinking harmful thoughts or anything like that, but I can't seem to get motivated to do anything. All I want to do is lay in bed and sleep or cry all day. Meanwhile, there are chores to be done, errands to run, etc... I'm thankful that so far my DH  (dear husband) has been very patient and supportive and hasn't once tried to make me feel guilty or gotten angry with me about not getting any housework or errands done. However, I know that this is taking a tole on him too. He works long hours and then comes home and does the chores that I should have done, and I know that he is tired. Any suggestions on how I can at least manage it enough to get up and moving during the day?




Comments (2)
Yes, this happened to me. I have never experienced any anxiety in my life and had very very mild depression on and off since I was a teen. but with this previous pregnancy, I was so happy at first, then at 19 weeks became seriously high risk and complications arose, then at 23 weeks, BAM!!! I was struck with my first panic attack ever, that led to constant daily anxiety. Couldn't eat, sleep and about maybe a week or so later I developed severe depression too. Started crying all day for sometimes no reason, I withdrew and isolated myself from everyone, even my closest family. I didn't want to take showers, get ready, I didn't care if I smelled, I stopped doing everything I loved, basically, I stopped doing anything that required my energy and thinking. I had all kinds of red flag issues going on. I just didn't care, It was horrible! I tried taking antidepressants but became too scared for my baby because of my anxiety. I only survived on very low doses of my anti anxiety med. My husband had me go inpatient during pregnancy and I started seeing a great perinatal anxiety and mood disorder therapist. She explained how this is very common. PPD/A can strike as early as pregnancy, not just necessarily after birth. And it can happen to women with no mental health history either. PPD/A occurs in 2 out of 10 pregnant/postpartum women. She also explained to me that if I didn't seek any treatment at that time, it may continue and be more difficult after birth. She also said, that even if I opted to stay med free, continuing therapy would still be beneficial, and it was. I began seeing two great therapist during pregnancy which helped me tremendously...You should speak with your OB and discuss your options. There are antidepressants that are considered safe during pregnancy and therapy is great too, they teach you all kinds of coping mechanisms that can really help. I'll be praying for you, hugs...keep us updated.

I've been there too but try to find a good psychiatrist who will be able to prescribe the right meds while pregnant so that you can deliver a healthy baby such as I did 😊 you will manage with medications! Fingers crossed!
