url -https://community.babycenter.com//post/a62790469/anxiety-is-killing-me-inside-update-in-detailsbody

Timestamp 2017-07-11 17:35:07

TITLE OF POST  -Anxiety Is Killing Me Inside *Update in details/body*

MAIN POST   -



April 26th I was informed I was preg - at 13 weeks pp!! I was also told it was a miscarriage because I was bleeding like a period. After a few hcg draws my levels were rising, though very slowly. I agreed to have an u/s scheduled, just in case. I'm terrified. I have been bleeding off and on again. Tuesday is the first u/s and I feel like I might have a panic attack. I'm not thrilled to be preg again, but I'm scared of a mc #5. I was diagnosed with PPD  (postpartum depression) and have been on anxiety/depression meds. I don't want to lose another baby but how am I to take care of 2 babies? I'm so scared, stressed, anxious, nervous and insecure. - just a vent really.
*update: Its not viable. Found out its ectopic. I'm scheduled for the shot on Thursday.*



--
Death is not the greatest loss. The greatest loss is that which dies inside of us while we live. 
Comments (7)
(((((((((((((((((((((((((((((((((((((((((((HUGGGGGS))))))))))))))))))))))))))))))))))))))))))))))
I'm so sorry you've had 4 miscarriages. And that you're up in the air on knowing any outcome for this pregnancy. To me, being in limbo is one of the worst things in life.

I'm trying to stay calm and positive but its hard. FX tomorrow goes well.

Hoping for your best outcome tomorrow, whatever that may be. 

Just wanted to give HUGS! Stay strong mama

Found out its ectopic ... Didn't even grow past 4 weeks. #5 ... I'm crushed.

Hugs, mama. Do you have a counselor you work with? Someone to talk to about this?

I do. I have an appointment tomorrow.
