url -https://community.babycenter.com//post/a62802361/any-breastfeeding-moms-taking-wellbutrin-and-zoloft

Timestamp 2017-07-11 17:35:20

TITLE OF POST  -Any breastfeeding moms taking Wellbutrin and Zoloft??

MAIN POST   -



 I have been on a Zoloft/Wellbutrin combo for the last five plus years for anxiety and depression. During pregnancy I stopped the Wellbutrin and only took the Zoloft since it had not been as studied during pregnancy. Well now that I delivered my doctor said I can resume the Wellbutrin again - but I have been hesitant to start since I'm not sure how my baby would be affected. ( she is five weeks old) I'm doing ok without it...but definitely notice a difference. Does anyone take Wellbutrin and Zoloft combo and breastfeed??




Comments (1)
I took Zoloft while breastfeeding, but not Wellbutrin, so can't speak from personal experience but this is my go to resource for information on BF'ing and medication, womensmentalhealth.org/specialty-cl...
"Many clinicians and their patients ask which antidepressant is the "safest" for breastfeeding. It is somewhat misleading to say that certain medications are "safer" than others. All medications taken by the mother are secreted into the breast milk, and there is no evidence to suggest that certain antidepressants pose significant risks to the nursing infant."
