url -https://community.babycenter.com//post/a62806285/just-started-zoloft-and-klonopin

Timestamp 2017-07-11 17:35:17

TITLE OF POST  -Just started Zoloft and Klonopin

MAIN POST   -



I'm not sure I really feel any different at all. 50mg Zoloft and .5 Klonopin- Klonopin is 2x day.
I know the Zoloft is supposed to talk awhile to kick in, but I don't feel any different yet.  I was diagnosed with depression and anxiety. I took a Klonopin in the morning and then a Zoloft and Klonopin at night. When should I start feeling better? What should I expect?



--
Trading Feedback   Annabelle Grace  4/20/13  Abigail Taylor 4/29/15 
Comments (4)
How long have you been on the Zoloft?
50mg is a starting dose. You will likely need to get to 100mg in order to feel any significant improvement.
 

Its only been 5 days, the waiting is killing me. In the meantime- the Klonopin is just keeping my nerves down- but its not upping my mood because thats what the Zoloft is supposed to do, correct?

Correct. The Klonopin helps take the edge off the anxiety, calm panic attacks, etc.
5 days is way too soon to see results. I know the waiting is SO  (significant other) hard. 
The good news is that Zoloft can start helping with anxiety within about 2 weeks. 
When does you doctor want you to increase? I had to get to 100mg before I started feeling relief.

My follow up appointment is June 6th- I am thinking of calling her before then and asking if I should increase before I see her.
Thanks for your help. I will keep you updated. And yes the waiting is tough :-(
