url -https://community.babycenter.com//post/a62813188/did-you-gain-weight-on-lexapro

Timestamp 2017-07-11 17:35:10

TITLE OF POST  -Did you gain weight on Lexapro

MAIN POST   -







I started Zoloft 6 weeks ago for PPD/PPA. It has helped some, but not immensely. Therefore, I'm considering switching to Lexapro. I was losing baby weight gradually until I started the Zoloft, then the weight loss just stopped. I had lost 30lbs in the first 4 weeks, once I started Zoloft the remaining 20lbs of baby weight wouldn't budge. It could be a coincidence, or the Zoloft. 
Out of curiosity, what did your weight do when you started Lexapro? Should I expect to gain weight ?




Comments (6)
Did you mean your weight stopped budging on Zoloft?
Have you started lexapro? I've been on it a month and haven't gained much if anything. Years ago on it I was able to loose my baby weight. I feel super hungry on it now but that's probably because I'm not eating enough. (I'm a bit under weight and having trouble accepting that I need to gain.)

Sorry, I wrote that way too tired! I fixed it. 
I was losing baby weight pretty well, then I started Zoloft and the weight loss just stopped. I'm still holding on the an extra 20lbs even with heathy eating and walking every night. 

I guess I'm just nervous that I'll gain weight when starting the Lexapro. I'm already up 20 pounds, so more we would be extremely frustrating. 

Could be a coincidence. ..same thing happened to me pp and I wasn't on meds. Are you nursing?

I was nursing up until 8 weeks. Then switched to formula. I'm sure that's a factor too.

I think it just depends on your eating habits. I've gained some weight on lexapro but I had recently lost 10 pounds due to my anxiety when I wasn't hungry at all.
