url -https://community.babycenter.com//post/a62813545/help-7-months-preg.-labor-complications-deployed-husband.

Timestamp 2017-07-11 17:35:13

TITLE OF POST  -Help:( 7 months preg. Labor complications & deployed husband. 

MAIN POST   -



 This is my second pregnancy. My daughter is 18 months and when I went into labor with her, I was soooo calm and relaxed. I didn't stress or worry about it all. I never wondered if something bad would happen to me or my baby. I even had spiked blood pressure and terrible migraine after the first few days after having her and no alarms went off in my head. It just never really crossed my mind. When she was about 6 months, I started having REALLY bad anxiety and panic attacks about death & something happening to me or my baby. It put me in the hospital a couple times and I thought I was losing my mind. I was having a 140 heart RPM. Heart palpitations. I would get really hot then cold and start sweating but still be freezing. Things got really bad for me and I thought I was having a heart attack & felt something wasn't right. Now here I am, pregnant and due in August. Husband is deployed til January. Im living with my family. & absolutely scared shitless. My heart rate and anxiety is worse than it's ever been. I keep having nightmares of going into cardiac arrest/heart failure/anuresyn, blood clots, infection or something bad happening to me when I go into labor. It's literally consuming me. I hardly ever post here but I guess I'm looking for maybe some advice or reassurance from some of you. Or maybe someone going through something similar? I've had EKG's done on me and had to do an at home heart monitor for 2 straight weeks for testing. I'm not high risk and all of my blood work has come back fine. I'm just so terrified of something going wrong when I go into labor. I try and explain it to people but I don't think anyone truly understands how much it consumes me. My husband is deployed now and I only hear from him through email once every couple of days. He doesn't really know what I'm going through. I've been looking up statistics and all kinds of info on all of this (bad idea I know) I'm going in for my glucose test tomorrow & may just go to OBGYN and let them know that I think my mind has actually taken over. I am such a wreck you guys. Help, advice ..anything? Anybody going through this or have gone through this??




Comments (2)
I can totally relate sjb. When I was 19 weeks pregnant I developed complications and was fine up until 23 weeks pregnant. I suffered a horrible panic attack and remained with constant daily debilitating anxiety. After that I was so scared of delivering my daughter. I mean I wrote a goodbye letter to my husband because I actually thought I was going to die during delivery. It was horrible, I would cry to my husband every day that I knew I wasn't going to make it. But I made it, here I am 6 weeks postpartum...you'll be fine. Medical technologies are so advanced now, even if lets say, something may arise unexpectedly, chances of fatality during child birth in he US is like extremely low %...oh and stop googling horror stories, you'll work yourself up to a panic attack! I'll be praying for peace to replace the bad thoughts...

Hugs, mama. I can relate to so much of this.
I had debilitating anxiety while I was pregnant. It took over my mind, my heart, my life. My OB wanted me to go back on my Zoloft (I'd gone off when I got pregnant) but I refused. And I suffered so much.
Here I am, though, 4 years later and fully myself, 100% recovered. You will get here, too - promise.
Did you get treatment for your previous bout with anxiety?
