url -https://community.babycenter.com//post/a62820421/.

Timestamp 2017-07-11 17:34:39

TITLE OF POST  -.

MAIN POST   -



 .




Comments (2)
Huge hugs, mama. Anyone would feel overwhelmed.
Please don't be shy to ask for help from your church friends. 
Group therapy is so popular (for so many different issues) because it is so comforting, so don't beat yourself up for missing it. Sounds like it was really helpful.
Is the dysphasia something the doctors expect he will grow out of?

Any idea when you might be able to go back to group therapy? 
