url -https://community.babycenter.com//post/a62848201/viibryd-update

Timestamp 2017-07-11 17:32:54

TITLE OF POST  -Viibryd update 

MAIN POST   -



At first I had my doubts and now I think it's finally working I believe. Less terrible side effects as others I have tried. I just wanted to share my experience so far. Some people hate it but of other anti depressants haven't worked for you I would at least give it a try. 
Happy weekend everyone




Comments (6)
Thanks for the update!

Good to know! I just started that today. I'm hoping it will be one that work well for me finally.

Have you tried many other meds? I'd be curious to know your experience. This one came up in my green for genetic testing.

Better question is what have I not taken. My PCP prescribed whatever she felt like even after I said it won't work. The last one that I was on was Pristiq and it made me extremely angry at the world. Not depressed, just angry. I'm also doing the genetic testing, I'll get those results in a month. I didn't want to wait to get those back to be on something. I'm also taking omega 3 once a day & oxytocin troches. I feel like my fun & easy going personality is slowly peaking through.

Pristiq was terrible for me and mad me angry with rage as well. 
I've been on quiet a few as well. It's really hard to find a proper combo of meds that works. In the mean time it's like you're damned if you do and damned if you don't. Honestly I don't know what's worse sometimes, dealing with the illness or dealing with side effects and or withdrawel from tapering from one or another medicine. All we can do is try our best to get the help we need so that we and our kids can be and what we need ourselves to be.

I know how not fun it is! Do you mind my asking how you reacted to SSRIs? And have you ever tried a TCA?
Pristiq, Viibryd, and Vyvanse (sp?) are all in my green? I'm nervous, though!
