url -https://community.babycenter.com//post/a62876053/a-dose-of-ppd

Timestamp 2017-07-11 17:33:24

TITLE OF POST  -A dose of ppd :(((

MAIN POST   -



Right now I jus feel like um not a gud mom fiancé or gud to myself😖😖 
Seem like all I do is fuss at dh... but I kno I have gud reasons tho. King will be 6 weeks Monday and he is having a allergic reaction to the antibiotic I'm taking, they told me supliment and pump until I'm done wit the stpd medicine, I tried that tonite but he wouldn't rest without his tidy.... He was still acting hungry... Crying.. Couldn't rest so I gave him a little😞😞 
Um still wrkn on my GED... Haven't had time to study... Um jus not having a gud night tonite🙇🙇🙇🙇




Comments (2)
(((((((((((((((((((((((((HUGS))))))))))))))))))))))))))))))
How are things today so far? I'm sorry you had a bad night.
It sounds like your title is accurate--a dose of ppd. Getting more angry over little things, feeling like a not good enough mom/fiancee/selfcan be symptoms of PPD. Will you talk with your doctor about how you've been feeling?
Breastfeeding not go as planned adds to the stress and depression too. Hang in there mama. Ask your fiance to pitch in so you can get some sleep.

Thanx so much for your concern I've gotten better.. I guess it was jus one of those nights cuzz I kno um a awesome mom fiancé and I'm working on my self toooo... I've been studying and I'm going to class tomorrow... If it persist I will tell my doctor tho.... May God bless you😘😘
