url -https://community.babycenter.com//post/a62874274/can-i-drink-alcohol-and-also-take-an-antidepressant-tomorrow

Timestamp 2017-07-11 17:34:10

TITLE OF POST  -Can I drink alcohol and also take an antidepressant tomorrow?

MAIN POST   -



I have been prescribed wellbutrin. My SIL  (sister-in-law) has a birthday party at a bar tomorrow, and I want to have a few drinks....but I also wanted to take my  Wellbutrin pill.
Should I wait to take the Wellbutrin pill, or should it not effect me that soon?




Comments (1)
It's just one day. Take your first one after the party.
It's not that you can't have an occasional drink, but you don't wat to take it, find out you have initial side effects that could be unpleasant on her birthday.
