url -https://community.babycenter.com//post/a62889613/i-guess-this-nightmare-is-reality-after-all

Timestamp 2017-07-11 17:33:17

TITLE OF POST  -I guess this nightmare is reality after all :(

MAIN POST   -



Mamas, I'm in crisis. As you know my sleep med gave out on me, I've still been taking it as things get even worse when I lower it. I'm so stuck! Last night I took "all the meds" and got 2 broken hours. It's like the more I took, the more awake I felt. 
It's my birthday and I've been laying here all day; exhausted, but I can never nap. I haven't slept well in weeks and it keeps getting worse. I'm actually terrified I'm not going to get through this one. 
We are packing up to head to Boise where there are more doctors/amenities. But I don't even know what pill they could give me. The last one I tried caused suicidal thoughts. 
Everything feels so upside down; I feel in a constant state of panic.
My baby took her first steps yesterday. I hate my circumstances beyond belief right now.
I'm debating on inpatient. I don't know how nice the facility is, and even my therapist said it might be traumatic. I guess I'm just putting this "out there." I kind of hate when I hear how treatable postpartum is. I don't know if "the right meds" ever pan out. I've been reading and practicing CBT but it's like I'm too far gone for that. 
Please, if you have the energy, send me good vibes. I'm so scared for my children and myself. This is unreal.




Comments (16)
Oh mama....my heart is breaking for you...all my prayers good thoughts and vibes are with you...

I'm so sorry that you are struggling so bad Summergirl77......I believe that this IS treatable you just are having a hard time finding the right treatment. I'm hoping and praying for you that you will find better help in Boise. ❤❤❤

Thank you, ladies. My therapist just wrote back saying inpatient is "inappropriate" for me. She has me really scared for it. So here's hoping something pans out in the big city.

The right inpatient facility would help you. I really believe that to be true. You've tried so many medications, and you still find yourself suffering deeply.
Is inpatient care a picnic? No. But the right place will get you stable. 
Have you heard of www.transitionsinboise.com/? Maybe she can help you find the right inpatient facility.
You WILL get through this, sweetheart. I promise. But you MUST get the care you need. 
I know it's a long way to come, but here in Boston, we have some of the best healthcare in the world, including Mass. General Hospital, womensmentalhealth.org/resource/pat...
You could stay with me - your whole family, as long as you guys don't mind a huge, friendly German Shepherd. She loves kids. You could have our whole downstairs, which has its own bathroom. I mean it. You're worth fighting for, mama.

Praying for you and your family. You will figure this out!

I don't see the harm in going to the inpatient place and check it out with them.
It really depends on the place itself on whether it's scary or not. Where I was, had two separate wings--one with the severe/persistantly mentallly ill (like with schizophrenia) and the other side had "the rest of us". It wasn't bad at all. There were groups each day, meals were vegetarian (not any longer, I hear), outings (minor ones but still).
If I had to do it over, I wouldn't hesitate to go again.

Thank you so much ladies! I have never been so scared! I never imagined I could "have it all" and live a sleep deprived joyless life.
I will keep all of this in mind considering inpatient. If I can't get in with the psych I have an appt with on 6.28 ASAP, I really may have to consider it.
Maggi, you made me cry. I read that to my husband. I hope I don't have to leave the state. Right now I just really want hospitalized and sedated. My mind is cloudy and my nerves are raw with this exhaustion. It's torture. Thank you so much for you offer! Really means the world!

Inpatient could definitely be helpful, and it's nice because they can monitor you 24/7, make quick med changes, and you can meet with doctors daily. If you go just remember that you're there for you and to focus on your treatment. The last place I went to separated the severely mentally ill from people who were either detoxing or were more functional with their mental illness. Also they separated the men from the women which I liked. I met some really great women who really helped me in my recovery. Sending you lots of hugs!!!!

Im okay. I got some rest last night (with a lot of mental work) and got IN with the psych today!! I called and he got me right in. The receptionist said I was very lucky as I guess he is only in this office on Tuesdays. I'm hoping it was meant to be. We mainly talked about my childhood and my past, rather than what is going on in the here and now. I think I have a lot of work to do ladies. I decided last night I can not let this kill me. If I never sleep again, so be it. I hit rock bottom and I feel I stared some scary stuff right in the face. 
I'm going to take some time and process this all. Very jarred from all of the trauma from the last few weeks. I have to find a way to forge a new path.
Thank you for all the support. I just wanted to let you all know that I am okay. Hugs to all!

I am so happy to hear from you and to hear that you got into the Psych right away!  It sounds like that was meant to be as they an be so hard to get into in a timely manner.  Thanks for keeping us posted and I hope you are going to finally get the help that you need.  I have to say that you always have such a positive outlook, even when you are clearly struggling so hard.  That is so inspiring.  Hugs to you!  XOXO.  

Thought I should update. So I saw a young male psychiatrist the day before yesterday and he pretty much asked me my whole life story. He told me, "despite all of your successes, what I am seeing is a little girl who feels unlovable and inadequate." He told me he doesn't believe in postpartum depression but he knows human nature. He kept asking what I am so afraid of. I told him of not sleeping and he said I am obsessed. Uhhhh, yeppppp.
He prescribed me Thorazine; a very old antipsychotic. I took it that night and didn't sleep a wink. I was a drugged exhausted mess yesterday. That feeling when you are so tired you can barely sit up, but at the same time the complete inability to rest. It was horrific. I could barely speak and I couldn't cry; I just shook and held onto walls to walk. I thought I was losing my mind and would lose my family. I talked to the doctor on the phone and he said, "You're so wrapped up in postpartum, you aren't seeing the bigger issues!!! Why can't you sleep?! Just sleep!!" I was soooo drugged I couldn't advocate for myself. I had him speak with my therapist and she did succeed in humbling him a bit. He's very "it's all in your head" psychoanalyctic. 
I did get some rest last night. Drugged sleep, but not "Thorazine drugged" and am feeling a bit better today.
I have an appt with a newwww psych. Can't say I'm excited. I seem to hit brick wall after brick wall lately and really don't want to fill out another brick of paperwork and tell the saga all over again for little chance of relief. Still holding out hope, though. 
Also, my mom saw a medium who wants to see me. I might go for it!

Omg!!! Summer girl! My heart just breaks for you...I can't believe after all you're enduring you had to, on top of it, deal with an idiot psych and I'm being nice with my words...I worked in psych hospital for years and we only used thorazine in the severe cases. I can't believe he prescribed that to you...you need sleep not a lobotomy in a bottle. I'm glad you found a new psych...I pray you find answers and rest with that new psych...thank you for updating.

That young psych sounds like a weenie. Who the flip cares if he "doesn't believe in postpartum depression?!" What a donkey.
When is your appt with the new psych?

I have no idea how a Psychiatrist could "not believe" in PPD.  Doesn't that go against the basics of his industry???  Like maggi said.... what a Donkey.  I'm so sorry you had to endure that.  Hoping you have better luck with the next Psych.  I am so, so sorry you are suffering so badly but glad you are feeling a little better today.  I'm thinking of you!  

Ughhhh sooo sorry you had to deal with that. I've seen some bad psychiatrist- one that even said I was making it all up to get out of taking care of my daughter. There's good docs though and I know you'll find the right one.

Crazy to know that medication was only prescribed in the most severe cases! I felt drugged out of my mind! "Lobotomy in a bottle" I love it! Too bad I still felt very stuck in my overly drugged head!!
Thank you for the laughs about him being a donkey!  I guess I got donkey-konged! Jeez! Why would a "young hip" psych prescribe such an old school ass kicking med to someone he said was basically fine? Wth?
Always, "get out of taking care of your daughter"???! Yes, we all want a mental break from our kids, but I would say most of us prefer that break to not come in the form of feeling like we are completely losing our minds. People who don't GET IT should not work in healthcare!! How do they even graduate?! Grrrrr!
