url -https://community.babycenter.com//post/a62883409/postpartum-anxiety

Timestamp 2017-07-11 17:33:40

TITLE OF POST  -Postpartum anxiety

MAIN POST   -



Hello!
I had my baby boy 6 months ago tomorrow. I started to feel quite bad about 3 weeks after birthing him.
Terrible anxiety, couldn't sleep, never in my life have I felt this way! 
I was put on Zoloft and given Ativan and imovane yo help until the Zoloft kicked in. I had a huge amount of trouble bf and gave it up shortly before using the Ativan and imovane. Bf was a nightmare for me.
I am On 100 mg of Zoloft, weaned myself off the Ativan under my docs supervision about 3 weeks ago and have cut down my imovane from 7.5- 3.75 the past two nights.
I slept last night but not at all the night before so it's been a rough weekend. I have been using imovane for a shorter period than my Ativan but I find the withdrawals tougher from the imovane.
I am still not confident with my sleep yo cut it out totally yet.
My anxiety spikes when I can't sleep and it's hard to function.
I have to stop googling cause it just makes things worse with all the negativity.
In general just scared I will never sleep on my own again! 
Glad I found this group! I am a part of a lot of moms group and see a mental health therapist as well. I figure some online support at help me feel better




Comments (11)
Hugs, mama.
I had terrible insomnia postpartum. I found Trazodone to be a HUGE help. I took it every night for 8  months straight, then weaned off with no issues.
My psych told me that many moms need 150mg Zoloft for true relief postpartum. You have room to increase, so that might help, too.

I think my doc is reluctant to increase me due to the fact he thinks I'm doing so much better.
I've also started a really good clean eating regime ( no white stuff) and working out six days a week again, so I'm hoping in a month I will see the effects of better sleep progress. 
Its so weird, I'm ok with being on Zoloft but the fact that I had to be on Ativan and imovane has always bothered me. My ultimate goal since I've been on it is to get off it as quickly as possible and that only increases my anxiety.
Thanks so much for replying!!

I felt the same way about Ativan and Trazodone - I wanted to be off them. But I realize now that the Trazodone gave me back my sleep confidence, which meant I could wean off with no issues or relapses. I've been fully recovered for 3+ years now.
It worries me that you had a sleepless night recently. Don't rush to be off meds before you're ready.

It worried me too! I slept really good the last two nights but I now realize that rushing this will
Only prolong my recovery! I need to be confident in my sleep and I'm not yet.

I've had similar feelings about taking a benzo. For me it was Xanax. I didn't want to take it but I knew I needed it. I'm like Maggi and have been using Trazodone for sleep for the past month and a half. Don't beat yourself up for taking a medication you need. It's your prescription and it you need it, you take it.

Thanks for your support! Who knew you could become so terrified of not sleeping! 
At the beginning even looking st my bed gave me severe anxiety!
Thanks to Zoloft, Ativan and imovane I'm on the mend.

I had severe anxiety about sleep about 2 1/2 years ago. It went on for months. I took Ambien and I would only sleep 2 hours. I was obsessive about it. All I thought about, all I looked up online was about sleep. It was really bad. I got on Lexapro and eventually I got better. I started sleeping better and built my confidence up. My anxiety spikes with hormones changes and when I get anxious I tend to think about sleep still. You're not alone. I just have to tell myself "that's not real, it's just my hormones messing with me."

Anxiety can disguise us in so many ways!
Imovane started to only give me about 2 hours of sleep( not really worth if for the constant day withdrawals). It's short half like would ware off and I noticed I got anxiety around the same time everyday! 
Ativan works much better for me and I have been using it to help me get off the imovane. Even going down half a tab makes me feel better.
I was off Ativan for a whole month and was just on my imovane and Zoloft. I was so excited to start tapering the imovane until slowly my sleep was being depleted. Went a whole night without even 10 mins rest.
My doctor told be it would be harder to stop the imovane than the Ativan and I agree! I tapered nice and slow from the Ativan and didn't have much withdrawal at all! Just ashamed that I'm using the Ativan while I get off imovane. 
I'm so much better when I sleep and I need to focus on that and not how fast I can quit everything. 
It's just hard!

Don't be ashamed about still needing Ativan. I totally understand being focused on medication, and wanting to need less of it. I felt that way, too. 
You could ask your doctor about Trazodone. Or does Benadryl make you sleepy? Neither of those are addictive, nor do they have any daytime withdrawal symptoms associated with them.

I will ask him about that. Would I typically be on Zoloft and trazadone? 
I see my doc on June 22nd so I will continue my ween off imovane and then start to cut the Ativan out again.
If I'm not doing ok by then I will have a chat with my doc.

I took Zoloft and Trazodone - the Traz was just for my insomnia. I took it every night for 8 months straight, until I felt confident about sleep again. Weaned off slowly with no issues.
