url -https://community.babycenter.com//post/a62881186/this-is-getting-worse-as-pregnancy-goes-on

Timestamp 2017-07-11 17:32:46

TITLE OF POST  -This is getting worse as pregnancy goes on

MAIN POST   -



I'm now 4 months. 
I feel like I can't even possibly convey how lost I feel. I went from being a person who feels completely in control (even though I absoultely have general anxiety that I deal with and cope with every day) to feeling like depression (an emotion I rarely identify with) has literally pulled me down, and my thoughts are nothing but pure anxiety, worry, paranoia, and dread 
I am not open to taking meds while pregnant. The worry about possible effects would weigh on me too heavily. I don't know what to do. I just wish I had someone I knew close to me going through this too.
I feel so lost and out of sorts. Please tell me it will get better. I will pop meds as soon as the baby is born....I'll do anything to not feel this way. It doesn't feel under my control.




Comments (5)
I understand. I also wasn't open to medication while pregnant. That's okay, you have to honor where you are and how you feel.
Many women battle depression/anxiety while pregnant, though few talk about it. You're expected be happy, glowing, etc. But for plenty of us, it's a little different than that. 
What's your support system like? Do have people you can lean on?

Hi. I went through this during my pregnancy/currently going through this. It is really a shame there is not more awareness for this. Each day is terrifying. I would not take meds during my pregnancy either. I do not take them now because of my rediculous anxiety. Next week I am starting CBT (cognitive behavioral therapy) i really hope it helps. I figured it was worth a shot to put that out there, maybe you can consider it too. In the meantime, just take it day by day. You will have your good days and your bad days. If you need someone to talk to, feel free to message me.

I agree about CBT. That can help a lot.

I went through this with my third pregnancy. I had generalized anxiety previously but while pregnant it escalated terribly, and I had depression too. It was so hard to cope, and even though I had a great support system it still felt isolating, because the way I felt, well, I was going through that alone in my mind. It was a state of mind that I found quite impossible to get out of.
I too did not take anything as I was worried about the effects. I didn't see any doctors about it either.
With morning sickness on top of that it was not an easy time.
For me though, it was hormonal because-
Afterwards? After I had my child? It stopped. It went away. 
Sure I'm still left with the anxiety I had before. But this, what you're going through , what I went through it stopped for me after I had my baby. I'm hoping it's the same for you OP..
Just sharing my story so you know it happens. When I was going through it I googled and googled and didn't find anything helpful. Hardly any personal stories. Now I see it's more common than I thought....

I am dealing with anxiety during pregnancy as well. The littlest things set it off and I am so careful about everything. I went through 2 losses last year and I think those have set it off. I keep waiting for the bad thing to happen. Plus I keep having anxiety that something is going to happen to me during labor and I won't get to watch my kids grow up. It's awful 
