url -https://community.babycenter.com//post/a62881285/i-dont-know-what-happened

Timestamp 2017-07-11 17:31:36

TITLE OF POST  -I don't know what happened???

MAIN POST   -



 I was so happy Selah came home yesterday and now I want her back at the NICU. It hit me so hard around noon....I can't stop crying. What the h*ll was I thinking having another child...I feel so guilty and horrible for feeling this way. My dh  (dear husband) doesn't know what to think, he's suggesting I should go inpatient. The whole time she was in the NICU all I would think about is having her home with me. Now, she's making me depressed...what happened??? Does anyone have a clue?




Comments (40)
Aw, huge hugs. Could it be that you felt she was safe there in case something happened? At any rate, try not to be so hard on yourself for having those thoughts and feelings. Wish I could be more help but I will be praying! And remember God gave her to you for a special reason. Your love for her will grow!

Thank you Ashley for praying...I don't know what happened, I was totally fine yesterday. Maybe it was the few hours of broken sleep I got that triggered these feelings. It wasn't like my dh  (dear husband) wasn't helping, he was the one doing everything, I just couldn't sleep because I'm a light sleeper now. I feel like I'm totally regressing. No appetite today either and crying non stop since noon...my head is throbbing. I'm such a mess right now. I even told my husband I wanted out of this situation. Omg! When does this stop?? Waking up to take take of my other babies never bothered me at all.

You've been through A LOT. And now you have it "all" on your plate. Try to not over-analyze your thoughts and feelings right now. You are very newwwwly postpartum, sleep deprived and have feelings of guilt on "how it should be" on top of it. This is a whole brand new normal. Every bit will take some adjustment.
Though I can commiserate a little as well. I have been so miserable lately. My sleep med has failed and the sleep deprivation has put me in a hopeless state. I LOVVVVVE my babies with a passion but I am pissed at what having children seems to have cost me. I don't feel this way when I am rested; which has been a few weeks. The demands of children can be very hard on top of our own very real struggles. 
You will get through this time. I remember being so happy to be out of the hospital and "finally rest", then all of my daughter's little snores and gurgles sent my anxiety through the roof.

Did you stop the paxil cold turkey? Maybe some of what you're feeling is due to discontinuation symptoms.

Thank you summergirl, you always seem to put things into perspective for me and you're always so right. Thanks for the constant reminder...you know, I was just telling my dh  (dear husband) that very same thing about suffering physically and most often times, mentally after giving birth too. It really does suck. I'm actually pissed myself at this whole situation too... And sorry you're still struggling too. I pray your mind will eventually reset your sleep cycle and you can find rest with no meds. Well, as I'm texting you, my dh  (dear husband) is actually packing my bag because I'm about to go inpatient... I feel like I've completely lost my mind in 24 hours 😢😢 

I did stop the paxil cold turkey but would I still feel discont' symptoms almost 3 weeks later?? Oh gosh I hope not...

I am from the Zoloft :-(

So sorry you are going through this. Sending hugs and support to you. ❤

Good on you, mama. I'm considering it myself.

Best wishes and lots of love. We will pull through this. We have to.

You absolutely could be feeling the issues from paxil withdrawl. It is one of the hardest to come off of and thats with gradual withdrawl!! I came off of celexa in january after months of reducing...and still had withdrawl symtoms thru march!! I had been on it for 3 years, the longer u r on it the harder to come off.

Don't be so hard on yourself. I know you are scared to go back to that dark place but you won't. You are just stressed from having a newborn to take care of. It's totally normal when you have a new baby. It will go away. You are a good mom and you will take good care of this baby. Don't give in, don't give up. I'm still praying for all you ladies.

How are you?

Awww feel better soon! Your baby is soooo beautiful!! I just saw her picture on your other post. Try to enjoy he. Time goes by too fast. Hugs!

Hi Adri, 
Well, I'm hanging in there. The night I created this post I drove myself to the psych hospital and they had no beds available. And I really didn't feel like going anywhere else. I ended up staying at my dads house because he lives about 20 min from that facility. I had a good sleep and woke up feeling less depressed. I felt anxious at the thought of going home though but I finally did because I felt bad my husband had been taking care of the baby for almost two days by himself. My husband wants me to get some serious help because this has been going on since I've been 23 weeks pregnant. Its been such a rollercoaster ride, some days I'm kinda okay and some days I'm a hot mess... So I saw my psych today and told him I'll try Zoloft again, we went over the side effects I felt before which were insomnia, a feeling of a hair stuck in my throat, grinding my teeth, tired and feeling real foggy. He said they should improve in 2-3 weeks and if they don't he'll wean me off and we'll try something else if I want. He wants me to give it time to work. He thinks it will help the symptoms I'm experiencing...
Pray for me Adri, I'm not going to try any more meds after this until I get my GeneSight results back...How are you doing??

Thank you luckylou!!!

I'm glad you are being proactive about this. This will no defeat you. Hang in there. Try the zoloft and see what happens, give it some time. Hopefully the side effects subside sooner than later. You will be back in no time. You just have to believe it. And let me know what you're genesight results are! I will be praying for you and you pray too. Get up everyday and believe you are better than yesterday. Say it out loud. 
I'm better, that doesn't mean I don't get anxiety, because I do but it's becoming less frequent. Sometimes I can ignore it but other times it's very hard. I'm still afraid of regressing but I like to believe I'm being more positive.

Saying prayers for you! Have you asked about trying an SNRI or trycyclic anti depressant? Some people who can't tolerate ssri's do great on a trycyclic. You will get through this. Never give up because tomorrow could be the day this all gets better. So many women say they are glad they went through ppd/a because it made them stronger.

Thanks Adri, this time I'm going to give it more than 5 days (hopefully), I was pregnant last time and was so worried about the effects on my baby so that was the main reason I quit...I'm glad to hear you're doing better and at least you have some days the anxiety gives you a break. That anxiety is a horrible beast...but we will beat this! Continuing to pray for all of us...

Thank you!!! I'm always praying for you and all the ladies on here. No , I havent asked about SNRIs yet. I dont know if I want to ask about them...lol...I'm actually waiting for my Gene Sight results...absolutely, we should never give up!!!.. How have you been? Are you still off all meds?

I've been doing pretty well thanks! Going back to work has helped. Just taking Vistaril or klonopin as needed for anxiety but haven't needed any in a while. The genesight is very informative! See if any trycyclics show up in your green or yellow. Really the only ones you should stay away from are in the red category. And if they're in yellow it usually means you need a smaller dose. Hugs!

Did you get the results back?

Hi Adri! I haven't gotten my results back yet. How are you?? Did you do gene sight?

I've been good. I had a nice Saturday with no anxiety. Just taking it one day at a time. No I have an appointment with a new psych later on this month since I didn't like my last one and I will ask. I want to do it, I feel like it would be a good help. Have you been feeling better?

Are you thinking of trying another anti depressant? What do you take now?

I'm not taking anything. I'm just hoping I start feeling better on my own with therapy. But if I still feel anxiety, like I cannot hear about deaths or tragedies without feeling scared and the it's or Sometimes I just feel nervous without a cause, then I'll start taking something. Right now I feel like I can manage it on my own, but it can be frustrating. Most of my crying these days (not much) is out of frustration. How are you doing?

Feel like I'm doing OK- bleeding heavy from a chemical pregnancy which seems to have triggered some depression and panic, so hoping it goes away in a few days. Also got into an argument with my SO  (significant other) so that didn't help things. Sometimes I wonder how much of ppa is situational.

Hi ladies,
I just read this post and wanted to share my genesight report. I did it bc i suffer from anxiety for the last few months. I haven't tried meds bc im super scared of them. I hope you ladies find help and we all get through this. God is watching over us and he won't let us drown in this misery. Here is my attachment of the antidepressants from genesight. I have a lot in the red category I've always been sensitive to meds and had the worst side effects. I guess i could give zoloft, im wondering if i will have any side effects since its in the take as prescribed category. 

Adri, remind me how many months postpartum you are...I'm not taking anything either. I'm really just considering riding this out. My depression reduced a significant amount since I'm recovering from my c section and my anxiety is manageable with a small amount of anti anxiety meds. When I do cry now too, its out of frustration like you said. When I get my results back from my gene sight I may try meds one more time...

Thank you for sharing your genesight results. Yes, God is def gonna see us through. I pray for us all the time that we get though this soon...try the zoloft, you might find some relief from it. Good luck!!! I pray it works for you!

My baby just turned 1 yesterday! I started having anxiety when I weaned him off and got bad when I stopped completely. We are getting better!! Here's a pic of my baby 

I know what you mean. It's bad enough we have to deal with ourselves and then throw in an argument, makes things 10 times worse. Hang in there,I'm sure this will pass too. Our bodies are just trying to get back to their normal.

He is too cute!!! Happy belated birthday to him!! It still just blows me away that some of us women can develop this horrible condition from having precious babies...
Yes, arguments with my dh  (dear husband) always makes me feel like crap. I always cry and get super angry, like running away and crawling out of my skin all at once. Its horrible. I'm so glad to hear you're getting better...

Hope things are going well! So is your husband pretty understanding of the ppa? My fiance has been ok now that he understands what's going on but we're getting married in a couple weeks and I'm freaking out I'm making the wrong choice, but I don't know if it's the ppa making it seem worse. We had split up for a bit because he was not understanding and was pretty mean, but he's doing better now. Just don't know if that's normal for guys.

I was just going to make a post about this...
Since I began with PPD/A during pregnancy my husband and I argue like enemies when we do..and now I have no filter and nothing holds me back or him from calling each other horrific names and bringing up stuff we confided in each other and we throw that in each others faces too. I even tell him I hate him. Maybe because a part of me does now because of how we've argued and the terrible stuff we tell each other. I think I have ocd now too but thoughts like leaving him and taking my daughter from him. All of this disrespectful arguing started when my anxiety and depression started. He now just thinks I'm using this as a cop out, he doesn't understand!!! We were never like this ever. When we argued before we gave each other space and calmed down. Now we don't do that. Everything he does gives me anxiety or makes me depressed. It wasn't like this before pregnancy. I can't believe PPD/A has f*cken ruined my life. I had a great life before...what the hell happened!!!!!! It pisses me off to read how this is so treatable and temporary!!!! Because for some people its not!!! 
If your SO  (significant other) is understanding now, I find no reason for you not to marry him...

Ugh I'm sorry to hear that but that's exactly how we were and I hated it. I think the separation was helpful and am banking on counseling helping too. It is absolutely amazing what ppd/a can do to seemingly undeserving people. I used to all myself why do I have to go through this and not SO? I know it makes us stronger but gee whiz, I'd take the "weaker" old me any day.

Agreed about reading how temporary and treatable this is. For me it has only gotten worse. 
Today I found a love letter to my husband from 2011. I still feel the same way as I did then, but none of the joy, none of the unbridled passion. I just don't have room for it between the exhaustion, anxiety and depression. He is patient and understanding. I do have a good man. But we don't laugh, our home isn't full of spontaneity and light. We make it through the days, where at the end, after the kids are in bed, I generally cry and have an anxiety attack. And then we sleep separately and have for a year. We used to enjoy late dinners, some wine, then wrap into each other and dream the night away. I have my soulmate but this illness has robbed every inch of joy from my life. I see the life I want so perfectly and it feels just out of reach. I adorrrre my babies, but I could never have imagined what they would cost me. First sleep and the ability to nap, then sanity. I yearn for the days of travel, drinking, making love on remote beaches, then blissful sleep in each other's arms. I obsess and have recurring dreams about it. The other day someone told me how much they love my free spirit. If they only knew! She's f*cking gone. All day I think, "How can I get out of this? What can I do???! Should I finally admit myself?! No, drugs make me worse. But I need meds. No, they make me worse. How can I solve this?!" It's on a loop. My 3.5 yr old constantly asks, "Mama? You happy? Or are you sad?" I'm happy baby!! Of course I am. Ugh. I am shocked at how much life sucks at times.
I don't know how my husband deals with this. But he does. He has never once blamed me. But in many ways, he is also my caretaker. He's holding out that this is temporary. But as its only gotten worse for me, I can't see what could possibly change. 
^ Sorry, I tangented. I'm just really pissed at this disease as well. Wenverr, thank you for your honesty. I feel your rage. I just want to take an antidepressant and wait for it to "kick in", wait for it to "save me." I want my f*cking life back!!! I'm not active in our business anymore, I have no opinions or passions, I live in fear and fake it through everything. This is no life.

As I'm reading these comments, I'm feeling the anger and frustration. I can relate to you so much it's scary. I too have arguments with my husband about not understanding the way I feel and how I can't just "snap out of it", even though he's very supportive most of the time. I too think why me? Why if I'm a good person, I don't smoke, I don't drink, I try to eat healthy, I'm a good mom, why me? I feel this sadness about me, making me feel sorry for myself. I try my best to mask it but at the end of the day it's there. But I refuse to give up, I refuse to believe this is my life now. I refuse and I pray and pray that this fear can leave my body. Our lives weren't meant to leave in anxiety, depression or fear. This cannot and will not last forever.

I literally sobbed when I read your post Because that was me too... My dh  (dear husband) is my soul mate and was my very best friend. We used to do the same. Late dinners, cuddling watching movies, laughing, traveling, hiking, school...
Its all gone now. I always have to focus on trying not to break down every day. Its so consuming. All I think about now is how it used to be and then I cry because I miss myself and my relationship with my dh...

Hey ladies,
I don't think I've seen the board this slow in many years. Not sure why, but I think it would help if you all carried on these long discussions via PAN.
Feel free to PAN me for more info if you'd like.  
