url -https://community.babycenter.com//post/a62898334/lexapro-side-effects

Timestamp 2017-07-11 17:33:35

TITLE OF POST  -Lexapro side effects?

MAIN POST   -



So my psych switched me from my previous medicine to Lexapro because my prior medicine ended up raising my heart rate to alarming levels.
I started it 2 days ago, and as of last night, I feel like someone gave me 20 cups of coffee in pill form. Don't get me wrong, during the day it's kind of awesome because I have killer focus right now, but last night sleep was totally impossible and while I'm exhausted right now, I'm still ridiculously jittery.
I'm also overreacting to EVERYTHING right now. Seriously, if someone looks at me wrong, I feel like I want to punch them in the face.
Anyone deal with this? Is it short lived?



--
Homeschooling, Potter Loving, Planning, Blogging, Baking SAHM.Planner Stickers 
Comments (3)
What's your starting dose? 
That sounds uncomfortable. Wondering if you're starting off a little too high.

10mg
I switched from 125mg of Amitriptyline 

I don't remember being that wired when I took Lexapro 10 mg for anxiety before pregnancy. I felt focused but very calm. The only side-effect I had was severe nausea.
