url -https://community.babycenter.com//post/a62913337/paxil-while-breastfeeding

Timestamp 2017-07-11 17:33:27

TITLE OF POST  -Paxil while breastfeeding

MAIN POST   -



 My doctor said it was safe. Anyone use Paxil and breastfeed also? Just looking for reassurance because the label says the medicine does get into the breastmilk.




Comments (2)
I do! I was prescribed it by a naturopath too! My baby girl is perfect

I used it while BF  (breastfeed, or boyfriend) for several months. My baby is totally perfect, hitting milestones, etc. I saw no effect in her.
