url -https://community.babycenter.com//post/a62928082/need-to-confess-trigger

Timestamp 2017-07-11 17:33:02

TITLE OF POST  -Need to confess (Trigger)

MAIN POST   -



 This PPD  (postpartum depression) is real and it is brutal. (Next part - description of intrusive thoughts - edited out because of GO request in comments). I sought help 3 months ago and have been in weekly 1-on1 counseling. I am on my third medication since my Ob prescribed some (side effects are awful with some, so we keep changing) and saw a psychiatrist this week. I am now on Prosac and praying it helps soon. I feel like a demon comes over me in those moments. I just had to tell someone. I will see my therapist again tomorrow. I just hate this and thought it might help to confess and have some support,




Comments (11)
Have you mentioned these thoughts to your therapist? Are they repeating, or just a one time random thought?

I'm so sorry mama, you may want to put trigger in your title as there are graphic thoughts written.. I'll pray for you

I've mentioned what my therapist calls "Intrusive thoughts" before. They are random and do change. These specific ones all happened this week and I haven't seen my therapist since last Friday. But I will tell her tomorrow. I even broke down and told my husband. He knew I was hiding something and I was in a bad state. I finally told him my thoughts. He was very understanding, because he knows I am on medication and seeking help. But, I just started the Prosac on 3 days ago, so it takes time to work. The psychiatrist said the thoughts will go away with the Prosac.

Thanks, prayers greatly appreciated. I will add Trigger also - hadn't thought of that.

For the record, I don't think I am in any danger of actually hurting anyone - but the thoughts disturb me deeply. The times I have gotten bad I have laid in bed or put myself somewhere where I could not possibly act on such thoughts. 

I was in a rough patch a couple of months ago when I unexpectedly got pregnant (six months postpartum) and had to abruptly go off Paxil and Ativan. It really messed with my brain and during the worst of it, I was having thoughts that I KNEW were not my own. I made soup one day and my baby was asleep in the next room and when I poured the hot soup into a bowl I thought, now don't pour this on the baby. Now who the heck pours hot soup on their baby, right?! That's not normal to think that. It was frightening to feel like I couldn't even trust my own mind. I was afraid to drive, afraid I'd purposely crash or something worse, afraid to leave the house but at the same time afraid to be here alone with my children. Luckily my husband works from home in an office just behind our house so I was never really, really alone, but it was still incredibly hard.
I do hope the medication kicks in for you. It often takes several tries to find the one that works right for your body and your condition (and I learned that something that worked years ago might not help in the future - Prozac was great for me at 20, horrible at 27).

Those thoughts are intrusive thoughts and they are a type of post partum called post partum ocd. You are not a bad mom and you are not going to harm anyone. I had every horrible thought you can imagine after my dd  (dear daughter) was born almost 4 years ago. I got on celexa and they eventually went away-when u get on the right med and the right dose, yours will too. Until then, my best advice is try not to give them power, dont obsess on them, just think-that was a silly thought and move on. I promise you they will eventually go away-and if u get an occasional one, you wont think twice about it.

I had horrible ones as well that involved harming my baby. It scared the ever-loving sh*t out of me. I felt like I couldn't trust myself - "If I can think it, am I actually capable of doing it??" I was afraid to be alone with my son with fears that I would snap and actually carry out some of the thoughts. I also got to the point where I avoided house hold items because some of them were in my intrusive thoughts. They would randomly pop into my head and "hook" me, which is where they would spiral out of control and send me into a panic attack at times. If they didn't send me into a panic attack it would take hours to shake them. I would get physically sick to my stomach also. Complete misery.
I was so afraid that if I told anybody about these that they would take my baby away. It finally got to heavy to bear and I did share the thoughts with my husband. He took it well but I could tell that it bothered him that I was having them. I eventually sought counseling, which helped tremendously.
My counselor told me that the thoughts were "the lies of anxiety." This made me feel much better because that's exactly what they are - lies. I also read that the reason that the thoughts disturb us so much is because they are often totally out of character for us. We have no real desire to hurt our babies. And it also helps to know that mothers not suffering from PPA/PPD also have horrible thoughts like this as well - they just tend to be able to dismiss them easier because they're not dealing with a maternal mental illness (I hate the words mental illness, but it's what it is.)
My newborn is my third son, I lost my second son to a full term stillbirth. Most of my intrusive thoughts consisted of things that would cause a separation from my newborn. For example: If I hurt him they would take him away. One of my thoughts was that I was going crazy. If I went "crazy" I would have to be hospitalized in an mental hospital and that would separate me from my newborn. Or my thoughts would consist of something that I would do to cause his death.  It truly was tormenting. Once my counselor and I figured out that they were fear based they were easier to control once they appeared. I'm also taking Zoloft and Buspar which has helped a lot too.
I hope you find some peace mama. Hugs and Love ~ Jessie

Thank you for putting trigger in your title. That helps keep this board safe for everyone - many moms with PPD/PPA are very sensitive and vulnerable.
I do need to ask you to remove the specific descriptions of your scary thoughts. It's NOT that there's is anything wrong with you or what you shared, it's that it might trigger someone who has intrusive thoughts but hasn't had those ones. 
Intrusive thoughts (IT's) are so upsetting for moms. Remember that the thoughts are not you, they are the postpartum OCD. 
PPOCD is very treatable and particularly responsive to medication. 

This sounds much like what I'm experiencing (although I never had a loss like yours with your second child...I cannot imagine how hard that must have been).
I am glad to know these are only THOUGHTS and not actions. My husband made that clear as well last night when he said, at the end of the day, it is your actions that matter. I had a good meeting with my counselor today and feel a little bit better. I am glad to know this does not mean I am crazy or a bad mom. Thanks for your kind response, and the others who responded as well.

Ah, I hadn't realized it was better to not share the IT specifics. Thanks for the heads-up!
