url -https://community.babycenter.com//post/a62926906/klonopin

Timestamp 2017-07-11 17:33:09

TITLE OF POST  -Klonopin 

MAIN POST   -



 I'm taking .25 (half of a .50 pill) every night and taking half of that in the morning, 12.5. I'm told this is a low dose. Is this even really helping me at this point? I'm also on 15 mg of Buspar twice a day. I'd like to stop the Klonopin soon.




Comments (7)
Yes, those are low doses. 
This is something you should talk about with your prescribing doctor. How long have you been taking the Klonopin?

That is extremely small. I'd guess any benefit you perceive is more psycological than physical at this point.

2 months. She said it was as needed

For reference, I was prescribed about 5x that amount (1.5mg daily, .5mg in three doses) a few months ago when my doctor was concerned Ativan was no longer working for me. 
My friend who is an intake social worker at a local substance abuse center said they generally consider it normal if a person is taking up to 8mg a DAY of Ativan or Klonopin. (Different meds have different equivalent doses, like I know Valium is more like 1mg Ativan = 10mg Valium, something like that; dh  (dear husband) was given a 10mg Valium before surgery last week and at first I was like DANG but then looked it up!  ) I've personally never taken near that amount but if it's prescribed they don't automatically see it as an issue. I guess if you are extremely sensitive to it then .375mg/day might be doing something. But if you want to try stopping it, I'd totally ask the doctor and give it a shot.

Yes those are definitely low doses but I only take .25 as needed and it definitely helps. People metabolize medications differently and sometimes only need a smaller amount. If you want to get off talk to your doctor to see if and/or how to wean.

I take .25 twice daily. I feel my daytime dose helps, but for whatever reason the night one doesn't, but im nervous to "switch up" my nights at all. Sometimes (usually) I cut a little chunk off the .25 so it's "less" and because I'm weird. I hate being on it but it does help. My psych told me I should take more and that benzos get a bad rap. And I think for the most part that's true, unless someone has maybe a highly addictive personality. For instance I have had great days where I have forgotten to take it. 
I'm sure there will come a time where you won't need it, or will need much less. If you think about it, please update on how you like the buspar. I haven't tried it.

I do that too with scraping off a chunk sometimes...LOL. You're not weird. Or maybe we both are! When I go up on doses I will do that if I'm nervous about the increase. I will say about the Buspar, I had almost no side effects. Maybe just a slight headache. Not bad though. It seems to be helping. I don't notice anything weird about it at all. I also take 20mg of Lexapro and have for 10 years. Somehow, my PP  (previous poster) anxiety broke through that. I seem to be mostly better. I still have OCD symptoms from time to time. I will count things, steps, number of times it takes to do things. For example, I know how many times my cord wraps around my hair dryer (13 LOL). Mostly it doesn't bother me too much. It's not all the time. But YES! The Buspar is helping. Try it.
