url -https://community.babycenter.com//post/a62932252/ppd-question.

Timestamp 2017-07-11 17:32:43

TITLE OF POST  -PPD question. 

MAIN POST   -



 I was diagnosed with PPD  (postpartum depression) 4 months ago. I am wondering if any of you other ladies out there with PPD  (postpartum depression) occasionally experience a 'good' day where things are still hard, but you feel as if you are functioning almost like your PPD  (postpartum depression) had ended? Only for it to come back later that day or the next day?




Comments (4)
Oh yes, PPD  (postpartum depression) is commonly referred to as the emotional rollercoaster... I have my OK days where my depression is pretty good but my anxiety is acting up, vice versa and where they both seem ok and then I'm a hot mess crying and anxious. It's tricky too, like you said, I'll wake up feeling relief from both then in the afternoon it creeps in...ugh! Its a vicious cycle. Are you receiving treatment?

I have been on Wellbutrin/Zoloft, no luck with those, then I decided i'd go try counciling to avoid being put on any other meds.. that didn't work.. so now I am on the search for a new psychiatrist/therapist. Eventually, I may just have to suck it up and try some other medications.

Yes, it is perfectly normal to have a "good" day and come crashing back down the next day. I was on medication for two years after having my DD, and the thing I found is that eventually the good days outweigh the bad days. I still have twinges now of anxiety or depression but it is usually because I am tired and/or have a lot going on. Stay strong- it really does get better. I have been off my meds for over a year now but I do feel like they and therapy are what got me through my ppd/papa/ocd- that and this board!

Sorry to hear you haven't found anything that works for you. How long were you on Zoloft and wellbutrin?...did you stop because of side effects?...that's good that you're going to search for another therapist and psych. Hope you find one that can really help with what you're dealing with...
