url -https://community.babycenter.com//post/a62935750/depression-or-just-me

Timestamp 2017-07-11 17:33:06

TITLE OF POST  -Depression or just me

MAIN POST   -



I'm 21 years old going on 22 in july 5. I got pregnant 6 month later after i turned 20...
Before i got pregnant i was always happy, yes i use to get mad and all like everybody else bit id get over it 5 minutes later and just laught about it. I use to love walking, going out to the movies or just out in general. I was happy with my bf. Throughout my whole pregnancy i was crazy and obsess about my belly bump. I was dying for my LO  (little one) to come out so i can carry him and show him lots of love like i was already doing from outside my belly .
Then here's when my whole life recently changes. I had a c section on sept 18 2015. It was very painful idk why. The same day i had the c section my recovery room was full with my family and my bfs family. I hated everybody. They were all over the baby and talking loud. I did not wanted to carry the baby or anything. I was on drugs and alot of fkn pain like i wouldnt wish it to nobody. And i understand everybody was just happy to see the baby it wasnt their fault. I went home 2 days later and started recovering. To make it short. Until today. I treat my husband bad, i answer him in a bad way. And then i wonder why do i talk to him like that if he is the only one that been there for me and the baby all along. His perfect to me. Sweet, loyal, helpful, understands, and he is also cute. He does not give me reasons at all to be like this.i am suppose to be happy we have a home, a baby , our little family thats healthy. Cus we are good. Then why do i feel like this. I dont like seein people, i dont like going out. I hate waking up and i really dont want to spend my whole life like this... Which i wouldnt mind because of i love my family and someone else would die to be in my position butt WHY do i feel like this. Im lost in my thoughts. I have a doctors appointment next week.




Comments (3)
It sounds like postpartum depression, which can really linger when it isn't treated.
I'm so glad you have a doctor's appointment next week. Be honest with your provider about how you've been feeling. PPD  (postpartum depression) is so treatable!

HUGS hon,
You're in the right place here. Welcome!
Good job on getting an appointment lined up! You may want to bring your post^ with you to share with your doctor.
And no, this is not "just you" now. The happy you is still in there, just covered in some depression/anxiety. What are you hoping for, when you see the doctor?

Thank you so much for the reply  and I'm actually hoping for therapy or counseling. I don't want pills or nothing like that that makes you numb.. Idk if its genetics but my grandma suffers from depression and my mom since she was 15 she suffers from depression too. But i really have nothing to stress about theres people out there who have it bad.. I even find myself sometimes giving myself teraphy but then i fall again
