url -https://community.babycenter.com//post/a62946673/i-dont-know-how-to-feel-anymore

Timestamp 2017-07-11 17:32:51

TITLE OF POST  -I don't know how to feel anymore

MAIN POST   -



I'm new to this group, I don't have many close friends or confidantes to talk to anymore. I'm a SAHM  (stay-at-home mom) with a DS  (dear son) who is 2 years old and 17 weeks pregnant with twins. Anyway, I've always been told that I "freak out" or "Don't handle stress well". I usually feel very insecure about that when people say those things to me. Like there's something wrong with me, I'm not normal. But I've always felt this way as an adult. As a child I think I did well with keeping things to myself or just being numb. I've never seen a doctor about how I feel. Maybe because I feel like I can fix it myself. I feel like I'm not acting the way I'm supposed to in stressful situations. I'm supposed to be grounded and feel strong but I get panicky and sweaty. I mean, isn't that why they're considered "stressful" situations? If we didn't have a certain reaction then I don't think it's really that stressful to me. Anyway I guess what I'm trying to say is that I get stressed out over a lot. I'm not going to make excuses of why. My husband isn't the best person to talk to, I usually feel worse. I feel like people in my life don't understand me. It's 2:30 am and I'm still up crying a bit because I don't have anyone to vent to or talk to. No one to comfort me and I feel very alone. Is this ok? Apparently it's not ok to my husband. He said I should "pull myself together" because I started to cry after having such a stressful day with a sick toddler and new medical insurance (it was a nightmare). 
I should "pull myself together".




Comments (4)
Hugs, mama. I'm glad you found us.
I am "high-strung," too, and it's taken a long time (I'm 40 now) to figure out coping mechanisms that work for me. It's still a process, though, and there are days when I handle things well and days when I get frazzled.
You've got a lot on your plate - a toddler, and twins on the way! 
I think you might really benefit from seeing a therapist. Having someone to talk to, someone who is a trained listening and can help you with coping mechanisms, is so important. I see a therapist every other week and it makes such a difference.

Hi, thank you for responding to me. I have always wanted a therapist but I need to see what my insurance covers. Plus I'm scared of them slapping a label on my permanent record... Idk I guess I'm afraid. It runs in my family. Depression does. I just want to cope better like you said, to be able to be functioning in society.

I understand being afraid. I wouldn't worry too much about labels, so many people seek help for depression/anxiety these days, doctors don't bat an eye about it!
 

You know what? About the labeling.... I've outright said in two job interviews (and I got both jobs) that I dealt with PPD/A. Granted, it's useful experience, but others in my field say we should keep it to ourselves. Whatever. It's worked well for me. It might not be such a smart move during an interview for something suc as...oh, banking, for example. 
