url -https://community.babycenter.com//post/a62955079/disagreements-with-dh

Timestamp 2017-07-11 17:32:39

TITLE OF POST  -Disagreements with DH

MAIN POST   -



My babay is now 21 months and my dh  (dear husband) has been involved with domestic help for his mother who lives with his older brother's family. This has been since our baby was born. It was a suppose to be a temporary arrangement but so far he doesnt have a reason to leave and do his other job full time. 
In the past year I tried to get him to get couseling for us but he would not consider that route. I'm still in this for my baby, so she will have both parents. 
 There are petty disagreements like me asking him to not sit on the floor, before leaving the house while putting shoes on when we have a chair there near the door. I said it in a calm voice an no yelling but still got a ignore for the request.  
 




Comments (1)
Hi mama,
If I'm reading your post right, your dh  (dear husband) has been away from home caregiving for his mom at his brother's house? And he's been there for the past almost 2 years?
And it also sounds like he comes home at times as well (where he sits on the floor instead of the chair).
How confusing! You wonder where you "stand" in his eyes. And why do you and the baby not take first place, even over his mother?
And through all of this, you're dealing with postpartum depression/anxiety?
 
(sorry, I'm full of questions)
