url -https://community.babycenter.com//post/a62971654/can-ppdppa-manifest-towards-your-older-child-trigger

Timestamp 2017-07-11 17:32:18

TITLE OF POST  -can PPD/PPA manifest towards your older child? trigger

MAIN POST   -



So when I was 35 weeks with my second child in had a major panic attack and severe anxiety with intrusive thoughts about hurting my 3 yo. I was diagnosed with perinatal anxiety and OCD and started on Zoloft 50 mg. My little girl is now a month old and although the intrusive thoughts have mostly gone away, I still have anxiety.
What worries me is the did attatchment I feel towards my 3 yo. I have heard people feeling this way about their newborn but not their older child. I feel a great bond with my newborn but I just feel numb towards my 3 yo and it makes me so sad. I just go through the motions with him. Make sure he is taken care of but anytime he asks me to play, I get so annoyed. I sometimes have thoughts that he would be better off living with his grandparents or something. I think if I will miss him and a part of me says no. 
How horrible is that??? It makes me sick to even write that. He was my first baby and I had un diagnosed PPA. I obsessed over his health, over everything basically and protected him immensely since day one. I can't believe I feel this way now. I love him, I know I do but why do I feel this way?




Comments (3)
Hugs, mama. Sorry for the slow reply, I was having issues posting from my home latop.
This definitely sounds like some unresolved PPA. Are you still on 50mg Zoloft? That's a starting dose, and probably not enough to really get things under control.

Hi oneeyedblink2,
I think that tendancy to feel detached or even angry (you are defiitely not the only one who has felt this way) at older siblings or even your own partner is a survival mechanism. All focus goes to the one that needs you the most. 
Maggi is right about the Zoloft dose. 50 mg is a small dose, especially with OCD. Talk to your prescriber--a higher dose will likely get rid of your intrusive thoughts and also disolve that space between you and your 3 year old. It's not you--it's the depression/anxiety/ocd.

This is exactly what I'm going through also. Hugs and love to you. Deep down I know you love your older child so, so much. I have times of feeling annoyed at my older child, especially when I'm breastfeeding. Such difficult feelings. I pray you will have a moment with your older child that shows so clearly just how deeply you do care. For me, it was when my child was sick and as I was taking care of her, I felt the realization that if I really didn't want her, I wouldn't be caring for her the way I am.
