url -https://community.babycenter.com//post/a62993575/new-mom-struggling

Timestamp 2017-07-11 17:32:16

TITLE OF POST  -New Mom Struggling

MAIN POST   -



This is my first post, so please bear with me. 
1 year before I got pregnant, I was diagnosed with bipolar disorder. I had to stop my medication while pregnant and I feel like I handled it pretty well. 
When my little one was born, I was immediately overwhelmed by the amount of love I felt for him. As soon as the doctors put him on my chest, I knew there was nothing else more important to me. 
Since then, I've failed at breastfeeding and my spouse and I have had to move in with family due to a safety issue at our apartment. While these things actually feel like a huge relief to me, they also make me feel like I'm failing as a mom. I'm not able to provide food and shelter to my child without the help of formula and family. Im stressed out about providing insurance and other things for my child. He is not going without diapers, food, clothes, etc., but I am still incredibly stressed out about the things he needs (how are we going to afford his Christmas gifts or birthday gifts for the next 18 years). 
My spouse works long hours and I am now a stay at home mom, so I wake up at night with the baby. 
Over the past 8 weeks, I've felt myself getting more and more frustrated. I cry more often. I get irritated. I rarely have moments where I'm relaxed or happy. I've gone to a therapist and the medication I was put on makes me incredibly tired, to the point where it's difficult to wake up at night to feed my child. 
Even when he's napping or has gone down for the night or someone else is with him, I still can't relax. There's always something that needs done - dishes, laundry, cleaning, organizing something, preparing something, etc.
I'm really struggling. I dont feel that overwhelming love for my child anymore. I love him, but it's different. I don't really feel like a mom. I almost feel like I've been babysitting for a really long time...
I don't know if I came here looking for advice, to feel like I'm not the only one that has these feelings, or just to vent, but I need more help to be a better mom.




Comments (2)
Hugs, mama. I can tell you're a great mom. You are definitely not alone.
What medication are you on? What dose? How long have you been on it?
Becoming a mom is a big adjustment. Everyone talks about how amazing it is, how wonderful you're supposed to feel - no one talks about all the hard stuff.
And being a SAHM  (stay-at-home mom) is treated like a luxury but it's so much work. Taking care of a husband and child involves lots of laundry, cleaning, cooking, dishes, etc. It's exhausting and leaves little time for self-care.
Are you seeing the therapist on a regular basis?

Definitely second Maggi's advice about the importance of support. The Depression and Bipolar Alliance can be a resources... They have links on their site to find local support groups and therapists.
