url -https://community.babycenter.com//post/a62993185/postpartum-ocd-anxiety-trigger

Timestamp 2017-07-11 17:30:13

TITLE OF POST  -Postpartum OCD Anxiety (Trigger)

MAIN POST   -



 This is my first time posting about this...I have never dealt with depression or anxiety so this is new to me and it's scary! 3 months pp I started to experience postpartum OCD anxiety...I never had thoughts about harming myself or my babies (which after doing research I realized it wasn't so much depression as it was anxiety) but I kept having thoughts about people I love and trust doing horrific things to them or me dying and not being able to ever see them again (to the point I didn't want to fall asleep)...I also had thoughts about my DH  (dear husband) having an affair even though he's with me and the babies every moment he has available (I've never had trust issues with him before)...this all happened when I started my period for the first time since birth...I did see my OB, she did prescribe meds and gave me a list of doctors to see...I was going to take the meds but then I suddenly felt better, everything went away and I felt happy and normal again...now that my period is back its happening again but my thoughts are now intrusive thoughts...or people wanting to harm me...these thoughts will manifest the worse when im by myself but when I'm with others, even the people I had these horrible thoughts about, they go away, I feel like myself...has anyone had this happen where they feel this way only near their periods? Or when they are alone with their thoughts? I told my husband and he's very supportive...I'm going to make an appt to see someone...thank you!




Comments (5)
I'm glad you're going to make an appointment to see someone. Postpartum OCD, anxiety, and/or depression are often caused by hormone shifts, and these can happen after birth, when your period returns, wean you wean, etc.
I definitely had anxiety spikes around my first few periods postpartum. I was already on Zoloft at that point, so it wasn't too bad, but I noticed it, for sure.
OCD is so hard. "Mind over matter," doesn't work. Please do make an appointment with someone who can help.

Hey mama,
This stuff is really treatable! I had bad OCD too, and Zoloft cleared it up pretty quickly. I also had the increased bad symptoms when I got my first period. 
Would you mind doing a teeny favor (and please don't take this as anything more than a favor)? Edit out the specifics about the darker intrusive thoughts (just a phrase). It can be too easy to "adopt" other mamas' intrusive thoughts to the ones they may already be dealing with. tia. 

Thanks ladies, I'm going to make my appt soon, already called my insurance...I did edit my post so hopefully it's still okay, I understand not wanting to add certain details...I feel better just knowing I'm not alone!

You are most definitely not alone.  I had horrible intrusive thoughts about everything and massive anxiety and panic attacks.  I have been on Lexapro for almost 5 weeks now and I am doing much better.  I also go to a counselor every other week for talk therapy.  Be patient with yourself and give recovery time.  At one time I thought I would never be the old me again but I feel her coming back a little more each day.  This board has been a huge help.  There is also a lot of good information on this website:  www.postpartumprogress.com/
This is a very difficult thing to experience but you will get better.  Hugs!  

I too have dealt with ppa/ocd six months post partum ( my son is now 2),went on Zoloft for almost a year felt better and weaned myself off With my doctors aid. I'm going on 1 year being Zoloft free but recently I'm assuming is a relapse from my post partum anxiety/ocd. I was fine one day than woke up in panic mode and intrusive thoughts, started my period two days after that and has been lingering for the past week with good days and bad days. I have noticed the past couple of periods my moods have been like a roller coaster but this last time it felt like a relapse. Very scary feeling and put me off of baby fever again because of the issues I dealt with after having my beautiful baby boy festured up again! So aggravating and emotional!! BUT it is somewhat comforting to know your not alone and this is hormonal and can be easily treated. I'm looking into natural alternatives to dealing with this first hoping I won't have to go back on Zoloft. Hang in there! It will all get better! And definitely talk about it because it definitely helps to know there are other women dealing with the same issues! It helps me!
