url -https://community.babycenter.com//post/a63003886/help-very-long-possible-trigger

Timestamp 2017-07-11 17:32:04

TITLE OF POST  -Help, VERY long, possible trigger

MAIN POST   -



  I'm sorry ahead of time for how long this will be but I am so desperet and don't know where else to turn or what to do and really don't know if this is where I should be posting either.
  I am 30 weeks pregnant with my surprise second child. My first is a daughter who is 5 years old. I am over the moon about having him. When I found out I was pregnant I was on 40 mg of celexa (antidepresent), 30 mg of valuim a day(broke up into 3 doses of 10mg), 20 mg of propranolol (for ptsd), 400 mg of lamictal (for seizures), and 600 mg of seriquil (for anger, sleep, and becasue of ptsd horible night terrors that make me kick, hit, and jump out of bed in my sleep). I had a head injury as a child that has caused seizures, severe mood issuses and then was sexualy abused multiple times which caused the ptsd. I'm on ssid due these reasons and a few other  from the brain damage I received. That said being a mother is the only real thing I have ever been good at and with these medications I had been on for years I was managing well. I did have to stop with during pregnancy with my daughter (except lamital) and was very ill, ending up on bed rest at 20 weeks with a placental abruption and got pre-e at 26 weeks. 
  When I found out I was pregnant with my little boy I slowly weaned off the xanax, kept having almost daily panic attacks but survived. I have just finished weaning off the seriquil because I do not want my son born on it as it is techneically an antipsycotic and I would like to wean off the celexa by 34 weeks as I have read it can cause breathing problems amoung things if baby is born on it and I already feel quily enough being on any medications I do not want to watch him suffer because of the celexa.  I have no chose with the lamicatal because of the seizures.
  My health insurence plan threw medicaid had to be changed to get an ob and my psychitrist won't take it, I have no regular doctor either. And my ob seems to not know more about any of this except what class the medication is in by looking it up.
  I know that at this point in pregnacy being in some pain, and uncomfortable and some trouble sleeping and a few other things is to be expected. The past month I get about 3-6 hours of sleep during the day and night combined, but wake every 30 to 45 minutes. I have to force myself to eat and then I feel sick and i'm having diareahh at least once a day. All of my joints hurt, even down to my joints in my toes, fingers, jaw, and of course my back hips. I have muscle aches all over. Headaches but doctor hasn't said anything about pre-e. I've had a cough for 6 weeks. Of course horrible heartburn too. I am so depressed I don't enjoy anything I have to fake happiness to my 5 year old, because I simply have no joy for anything. I get numbness and tingling in my face and hands from anxiety and attacks so bad I can not talk or breath. I spend every minute of everyday thinking just survive one more minute, then after that minute just survive one more minute and so on. Because I have no real sleep schedule just 45 minutes here and there and have been surviving one minute at a time it the past month just seems like one long neverending day. I honestly don't know how much more I can take or what to do. I just feel like dying , however I would never harm myself because I do know this isn't forever and I would never do that to my beautiful daughter and this baby whom I love so much.I am very thankful for them both and really thankful for how blessed i am in life, it's just I'm at my wits end. 
  I see my ob Monday but there really isn't anything she can do or at least she seems to not know what to do and with my insurence she is my only chose, and outside of her not being able to help me in this area she is a really good ob.
  I am sorry this was so long. I am so lost and am afraid that I am going to end up going into labor early at this rate and despite how I feel like I can't take one more second of this I want my baby to cook as long as it takes for him to be healthy.
cross posted in my birth group




Comments (14)
Hey mama, 
I'm just heading off to bed but wanted to chime in and welcome you. Welcome! You're in the right place, yes,
sorry to cut this short  Can your psychiatrist recommend another psychiatrist, who takes your insurance? Or maybe the insurance co has a Find a Doctor link on their website? 
Make yourself at home here, and keep us posted.

He was the last one in my area that could see me then they switched the insurance they take and I couldn't switch to it or I wouldn't have been able to get an ob. I'm gonna call my ob in morning even though I don't think she can help its all I got and I can't keep going like this.
Thank you for the warm welcome and I'll update tomorrow.

SO  (significant other) had to take my car today and his has no gas so guess I'll hold off on Dr. Maybe today will be a little better or at least that's gonna be my thought process.

Have you asked your psychiatrist if he/she can see you on a sliding scale basis? Does he/she see any clients pro bono (free)?
Worth asking. Your medications and your history are complex enough that I don't think your OB is ideal to help.
Hugs, mama. We are here for you.

We have a place called mhmr but since I have Medicaid they won't see me. I think that's another reason I feel so done is because I feel as though I've exhausted all me options and over the months I've spent countless hours on phone with insurance trying to get help. My old psychiatrist just basically told me I'm sol.

That wasn't very helpful of your old psychiatrist, sheeeesh. A little compassion might've helped.
It sounds like you've already done a lot of legwork and I don't want to add to your full plate, but do think it's worth calling around to see if any psychiatrists in your area offer sliding scale or pro bono work.
Is there a University near you, one that offers graduate programs in psychiatry? Sometimes grad students (supervised) can offer free or low cost services.

Also, is your OB willing to prescribe medication to help you? If not her/him, do you also have a general doctor (PCP)? They could prescribe too, if willing.

I'm on an antidepressant already. Going to talk to my ob Monday about other ways to see a physiologist but so far she hasn't been able to come up with anything and doesn't really know anything about medications. I don't have a pcp because of insurance and not a lot of options in my area. with my insurance I'm lucky to even have an ob.

Your on just the Lamictal at this point, correct?

Also on celexa, have been since before pregnancy.

Ah, okay. I misunderstood your original post and thought you were going off the Celexa. 
I had a hard time while I was pregnant, too. I was really anxious and felt so stuck. I am not sure what else I can suggest, other than what I've mentioned. Post here any time you need support.

I'd like to go off th?e celexa before baby is bomrn bthot sure I can handle it. But I am getting there slowly but surely just ugh. It will be worth it of course! Just trying to think positive, some days Are a bit better than others. Thank all you guys for the advice!

I took lexapro all through my pregnancy. It's very similar to celexa. Did you read online about breathing issues with Celexa? I think you could probably find anything bad about any antidepressants when it comes to pregnancy. It's really up to you and your ob to decide if the benefit outweighs the risk.

Yeah what I read about possible breathing issues is what's concerning me. For now though I'm gonna stay on it.
