url -https://community.babycenter.com//post/a63046855/long-im-confused-and-dont-know-where-to-start.

Timestamp 2017-07-11 17:31:54

TITLE OF POST  -(Long) I'm confused and don't know where to start.

MAIN POST   -



Tonight I started looking up therapists after I had a long talk with my Dh and he voiced his frustration at my current mental/emotional state (again) and how he just 'wants his wife back and misses' me.  He's been very supportive, but 'hates seeing [me] hurt even though [I've] made so much progress on my own.A bit of history...I had my Lo 16 months ago.  According to my Dh I was 'very, very mean and seemed to target [him] during my pregnancy'.  According to my mother I was a 'bitch', but I was pregnant so she 'bit her tongue' about it.I don't recall being as bad as they say, though I know I was very blunt and direct. more so than I normally am.  I was also more frustrated when put in situations where I had to...I'm not sure how to explain it...be more diplomatic when dealing with sensitive people?My mom is Bipolar Manic Depressive with Anxiety & Possible PTSD.  The majority of my life has been downplaying or detaching from how I feel to navigate the land mines of her reactions.  Dh had Depression after his mother passed, but was treated and is ok, however he takes things very personally and needs to talk things to death in the name of communication.  He also gets stuck in his negative moods, much longer than I do.I'm digressing though...My OBGYN told me after having Lo during my PP  (previous poster) check up that I was flagged for PPA.I never got treatment.  I had really bad days of my Dh coming home to me crying on the sofa completely stressed.  Lo was always fine and taken care of.It's like all the walls and coping mechanisms I built up living with my unmedicated/untreated mother were obliterated. I was left raw and exposed to feeling like I never did enough, did things well enough, was a burden and disappointment because I couldn't not be anxious. 
I worked on myself. I did a ton of introspection---why do I respond this way?  Have I always had issues with anxiety?  (Yes, btw.)  How could I recenter myself?  I made a lot of progress, sometimes I fumbled, but I'm better than I was those few months after having Lo.But...I still have these spikes in anxiety.  I still have these daily moments of frustration and anger when I just want Lo to listen to me and not do x, y,z for the 40th time that morning.  I just want to go into my room and yell or throw something, but I've never been able to do that.  Then it's everything in my power to not cry and feel like such a failure of a mom to my Lo.I'm so mentally tapped out and physically touched out when my Dh comes home most nights.  Our relationship is suffering.  I miss him and he misses me and we're just so awkward at this point.  I've pushed myself so much though that there's nothing left for him.  I'm alone with Lo 12-14 hours a day.  We only see Dh 1-2 hours at night.  I have no support network.  No one to talk to all day, unless it's a random call with my mother or sister out of state, which normally creates more stress.  (My mother has been cycling and decided to stop her meds recently.  My grandmother has been in and out of the hospital during this latest med stoppage and my mother is not handling it well...surprise...so we're trying to deal with that too.)There's never a break and as a result I'm backsliding again.  Which brings me to my title...Is this still PPA 16 months later?  Is this just regular anxiety?  Who would I talk to---my PCP or the OBGYN?  Would I go straight to a therapist?  I'm so confused.  I'm afraid.  I want to cry at this point.  I'm so tired of feeling like this.  I've never had a break from stress in my life and feel so broken.  I just want to enjoy my Lo and my husband.  The thought of going to the doctor/therapist fills me with such apprehension at the thought that I can't bring my Lo with me that I don't even want to look into it.  I need to do this for my family though and myself.  I refuse to put them through the life I had growing up being held captive by the responsibility of my mother's demons.Where do I start?



--
"I am a leaf on the wind.  Watch how I soar." - Wash; Serenity 
Comments (3)
Huge hugs, mama. I'm glad you found us.
A good place to start might be seeing a therapist. He/she can help guide you towards a treatment plan. 
PPA had a big impact on my marriage for a while, but things are better now. Communication is key. 
 

My DH  (dear husband) also works 12 hr shifts so with his commute to and from work its a good 14 hours he is gone. He just returned to work this week and i have noted my anxiety is up again. I too am curious do I find a PCP or talk to my OBGYN about this as I am still 9 wks PP.

After thinking it over since posting, I'm going to start with a physical at my PCP and discuss it with him.  I feel like my timeframe (15 months postpartum) moves it out from OBGYN territory.  Have you had your follow up with your OBGYN?  When I had mine after having LO  (little one) they had me take a survey/ question test to see if I had PPD/PPA and that's when I was flagged for PPA concern.  I kind of wish I listened to them when they said something and that they voiced there concern harder.  Things may have turned out better in the long run.
