url -https://community.babycenter.com//post/a63043552/ppdppa-stories

Timestamp 2017-07-11 17:31:45

TITLE OF POST  -PPD/PPA stories?

MAIN POST   -



 I am still waiting on the day I feel that immense love for my daughter. I feel like a horrible mother. I wake up everyday just waiting for it to be 'that better day' I know I am not capable of overcoming this depression on my own. I am starting CBT next week.. but I know if this even has a chance of helping, it will probably take a year or more. I just feel so helpless right now. I am exhuasted battling with ppd/ppa every second of every day. I would love some happy stories of people overcoming ppd/ppa if there is any out there.




Comments (3)
Hi Edeezbe-
I'm so sorry you are suffering. My son will be 6 months on the 22nd. In the last 2 weeks I'm finally starting to feel like myself again with the help of therapy and Lexapro. My PPA got really really bad when he was about 7 weeks old. I tried to work through my symptoms without medication but it wasn't working. Getting on Lexapro turned out to be the best decision for me. Do whatever you need to feel better. I only wish I had gotten on meds earlier.

I had terrible PPA and insomnia postpartum. I never thought I would recover, but here I am, 4 years later, and I've been recovered for 3+ years.
Please speak to your OB or other trusted provider. It won't take a year to recover if you get the right treatment.
CBT is great and can help but if your life is so impacted by the PPD/PPA, it sounds like medication might also be a key factor in your recovery.

I had my 3rd daughter in December. I had never had PPA before with the other two girls, but it hit me hard with Lila. I had several circumstances in my life that contributed to it . My dad's in jail, my parents got divorced after 32 years of 
Marriage, my sister resented me because I was having my 3rd baby and she hadn't had any babies yet. It hit me 2 weeks postpartum. I had the most horrible thoughts about my sweet baby and my older two children as well. I knew right away that there was something wrong. My husband had to take off a whole month of work because I couldn't function. I wouldn't eat, couldn't sleep, and was so disconnected. Normally I'm so in control and everyone always came to me with problems before because I was so level headed. I started on 20 mg of Prozac and then needed 40 mg and am now down to 20 mg again. Lila is nearly 6 months and I feel the way I used to. There is hope. I was where you are 5 months ago. Prayers.
