url -https://community.babycenter.com//post/a63054997/health-anxiety

Timestamp 2017-07-11 17:31:12

TITLE OF POST  -Health anxiety?

MAIN POST   -



 Im currently 6w3d and experienced some dark/blurry vision due to standing up too quick. Anyway i keep worrying so much about it and being scared it will happen again. I have this irrational fear that i will pass out whenever i feel sick. I dont have health anxiety over real health problems that i have such as pots, and mild hypo. Things such feeling lightheaded cause so much fear and i keep thinking it will happen again which limits me from doing some things. I've always had this fear even with my first pregnancy three years ago now im scared it will get worse. Any suggestions? TIA  (thanks in advance) 




Comments (17)
You're smart OP. You recognize this was a fear you used to have. Remember you also got through it and you will again. I'm 8 weeks and often times get very dizzy and have actually fainted before in a prior pregnancy, but I came to right away. Make sure you drink plenty of water and don't overthink. Anxiety can tend to do that. Talk with your doctor and I'm sure they will help put your mind at ease with tests they can run.

This was a big fear of mine as well for the longest time . Passing out . It's such a rough fear to have because when you get anxious about it anxiety can cause that feeling like you're going to pass out . If you're anything like me , you've never passed out . So I Just always tell myself that if that irrational fear pops up in my mind .

Thank you, have you taken any medicine for it? Has it gotten better over time? 

I'm on lexapro and Klonopin , they both have helped my anxiety in general . I cycle my fears . Wel at least I did before I was medicated and was really terrible . What I would do is focus / obsess about what if I faint for a week or so . Then I would get over that and would be obsessed with my heart rate and imaginary cardiac problems for a week or two , then I'd cycle on to something else . I will say the lexapro was calmed the rediculas repetitive thoughts . I'm still struggling with issues , but I've come quiet a long way

Sounds like a good progress, i am in my first trimester so skeptical about taking meds since i never took any prior to pregnancy. These thoughts come and go, which is good i guess. But i have a fear of taking medication, i get into panic mode prior to taking anything. I fear that the meds will make very dizzy and then i will faint. Have you had this problem or have you felt weird on those meds? 

Wow you sound like my twin ! Lol . I wasn't on anything prior to pregnancy & I didn't take anything pregnant either so I can't blame you there . Sometimes I wish I would have taken the busbar like they suggested during my pregnancy but I was just too afraid . 11 days after having the baby things got so bad I ended up in the ER. It took them an hour and a half to convince me to take an Ativan. I've always feared meds. And while I'm still not crazy over the fact I an on them , I didn't really have a choice anymore . I got THAT bad . My advise to you is Dont let it go on your entire pregnancy like I did . I kept thinking I was going to get magically better after I had the baby . That could not have been further from the truth . I can't even explain all I've been through the last 3 months of my life since my sons birth. The best word is hell . And that's so sad to me . But with the help of medication , family support , & more rational thinking I'm finally starting to return to being somewhat "normal " . I still struggle though . Don't let it get as out of control like I did .

Im so glad to hear that your meds helped you, it brings me so much hope. I am at the point that i feel i still dont need meds, i can still control the fear. However once im further along in my pregnancy if it gets worse im open to trying buspar. I guess that would be the safest anti anxiety drug. With my first daughter i had some of the same fears but i didn't realize it was anxiety I thought it was just pregnancy. After giving birth to her i was in the best place mentally for 18 months and one day as j was driving a smell hit me and caused so much fear while i was behind the wheel. I started having classic heart attack symptoms and ended up in the ER well everything looked fine(there were small heart abnormalities, that i see a cardiologist for, i have low blood pressure which caused my heart rate to go up) anyway what I believe happened that day was a major panic attack. It's funny how you go from being so happy and in a good place to a sudden panic attack and now constantly questioning myself why it happened and whether it will happen again. 

Glad to read that you are doing better!

The same thing kinda happened to me when my daughter turned a year old. I started getting panic attacks and the panic and anxiety eventually took over. I did take meds for a few months and also found that CBT was extremely beneficial. EMDR is also very helpful for anxiety. Plus I would have mantras that I would tell myself every minute, like, this is just anxiety and there is nothing seriously wrong with me. Don't be afraid to try the buspar if you find therapy isn't helpful enough!

Speaking of buspar my friend tried it today for general anxiety, and she got a panic attack from it. She says it made her feel weird and then the panic broke out. 😩 

My guess would be it was actually her mind / anxiety causing the panic attack instead of the pill . I am the same way with medications . I hate taking them . Any time I try something new it gives me crazy anxiety / panic attacks . Plus what works for some may not for others.

Thank you . I truly thought my life was over and I was stuck forever . While I still have a ways to go yet . I am worlds better and I've truly turned some big corners ! That proves to me there is light at the end of the tunnel and I will get over this . Lexapro by far has been the most beneficial to me . 
How are you doing ?

That's soooooo good to hear! That's the thing with ppa/d- you feel like it's going to be the rest of your life but it never is! How long have you been on lexapro? Do you like that better than cymbalta? I'm doing much better- thank the Lord. Now I'm only taking something for anxiety as needed but haven't needed it in a while. It's taken a ton of prayer, few med changes, a lot of therapy and family support but I'm getting back to a good place.

I agree- that was my first thought after reading that. When I was really bad I couldn't take benadryl without getting major anxiety or panic. Before all this I was definitely never like that.

I'm only on lexapro 2.5 weeks .
And I'm only taking 5mg . I am like you , SUPER sensitive to the meds . I plan to eventually bump it to 10, but not until maybe week 5 or 6 . The head psychiatrist advised me in the hospital to go very "low and slow " with me , since the meds hit me so hard .
That's great you're basically med free . I'm jealous . I don't mind taking the lexapro . But I hate the fact I still need the Kolonopin . We are working on a slow wean . I came home from the. inpatient facility on .5 3 times a day . The last 2 days I've been .25 in the am , .125 at 3 pm and .25 at bed . So I am weaning ! How old is your baby ? I forget . Mine just turned 3 months . Wish I was cured , but as we both know . No quick fixes here sadly .

And to answer your question
About the cymbalta . Once I got home
And got to research it , I wanted off ! It wasn't making me feel all that much better and I wanted to get off before it was too difficult to do so .

Yeah cymbalta is a tough one to get off of like paxil. Lexapro is supposed to be great for anxiety. If I ever need to go back on meds I would try that. I'm actually kinda worried I'll need to go back on them. Zoloft helped my anxiety some but made my depression so much worse.
 Very smart to start you low and that's great they understood you're so sensitive- some psychiatrists don't get that and think you're imagining side effects. That's awesome you're weaning from klonopin. Definitely don't be afraid to take it if you need it. For a month klonopin was the only reason I was functional and it's really helped me. I'll still take it every now and then if I need it. My baby is 21 months. ...my ppa got severe when I weaned her at 13 months. I just wanted to get better so I could enjoy her! Feel free to send me a message if you ever want to talk. I know we've both been through it.
