url -https://community.babycenter.com//post/a63058498/whats-happening-to-me

Timestamp 2017-07-11 17:31:27

TITLE OF POST  -what's happening to me?

MAIN POST   -



My daughter is 5 weeks old and I have a 3yo. I posted a few days ago about having I'll feelings towards your older child. Today I had so many thoughts. How can I possibly do this for 18 plus more years when I don't know if I will make it until tomorrow. I don't know if I love my husband anymore, I regret having children and can only think about what life I would have without them.
I forgot my wallet today, no big deal right? But I also forgot to buckle my son in his car seat when we went to the store and he reminded me halfway there. That's not okay, that's not me. How does a mom forget to buckle her 3 yo child? 
My son made me so angry at the store because he wouldn't listen that I had a thought of ramming him with the stroller. I am going crazy, I am not me anymore. I had all the patience in the world...I was a 2 yo preschool teacher for gods sake. 
I am in Zoloft right now so have I changed? Is this just me now? My kids don't deserve this.




Comments (6)
I'm so sorry mama. This is just so hard. I feel that for me, having this mental illness is hard enough, let alone having to be a parent on top of it. I own a business now, but was a teacher before this. I was always a happy, bubbly, energetic person, and now feel like a shell of myself. I feel like it isn't fair that the person who made these babies is not the one who is mothering them now. I don't know where the old me went, or if I will ever see her again. I'm sorry, this isn't much of a peptalk. I am sure with time and medication you will find your way back to you; that's the way it goes for most! Big hugs!

Oh, honey. PPD/PPA is such a jerk. It makes us question ourselves, it lies to us, it turns us inside out.
What's your Zoloft dose? Remind me how long you've been on it, too.
You WILL get through this. We will help you find the light.

I'm on 50 mg and I have been on for about 9 weeks. My 6 week appt is on Friday. I really hope my ob listens to me about how bad this is. I am also hoping he can reccomend a therapist. I can't keep fighting this on my own.

50mg is a starting dose. You'll likely need at least 100mg for real relief. I am not surprised that at those dose you're still struggling. My psych told me that many postpartum moms need 150mg.

IMO  (in my opinion) you are right in the thick of it. 3 is a hard age, infancy is a hard age...mm and you're sustaining both. Give yourself lots of props, and know that in time it WILL get easier and more manageable. I can relate to so much of this esp feeling so angry and resentful and lashing out over little things. 
Make sure you're getting time alone too. I know thats nearly impossible with a newborn but talk to husband and MAKE it happen on the regular. Just one day a week even. Something to restore your sanity. 
It will get easier. I promise. In the meantime you may consider other meds (mood stabilizer or even anti-anxiety meds) to help you cope. Whatever helps. Big glass of wine at night. 

Oh I am so sorry to hear you are going through. I was just sitting here at home crying because my 20 mo DD  (dear daughter) was having the crankiest day ever...and I thought I was alone. I have such horrible thoughts too. And it scares me. I hope your doctor can direct you to a good therapist...talking this all out is a step forward.
