url -https://community.babycenter.com//post/a63109066/almost-9-years.

Timestamp 2017-07-11 17:31:22

TITLE OF POST  -Almost 9 years. 

MAIN POST   -



 Is how is been since I gave birth to my oldest child and started suffering from PPD. It took that long and 2 more children for me to finally get the help I need. I was officially diagnosed Wednesday and started zoloft 50 mg and last night my husband told me that he just doesn't have any fight left in him. We are officially "separating, on the road to divorce". I can't help but wonder what's the point of even trying anymore.




Comments (9)
Now that you are diagnosed and on the path to being yourself again...and he wants this now? I'm so sorry.
How have the past couple of days taking the Zoloft been? I hope you're doing okay with the initial side effects (these, if you're having them, do pass in about 7-10 days generally).
Give yourself a chance to get the positive effects of getting on the medication. Your doc should increase the dose in a week or so (not 4-6 weeks). You will start to feel better, despite everything else.
Make yourself at home here and keep us posted. 

I don't know if my headaches are due to the zoloft or because I can't stop clenching my jaw and crying. 
I feel betrayed and even more depressed than before. 
I don't know what to do with myself and I wasn't even able to force myself to eat today. I just want to give up, but my girls need me.

Hugs, mama.
Do you have a therapist you work with? I think that would be really helpful.
Is your husband open to counseling?
Make sure you drink plenty of water, and avoid sugar and caffeine. 
 

I remember the jaw-clenching! Ugh!
Yes, betrayed! And more depressed--you feel sucker-punched, when you were climbing out of your then-lowest point, only to find there's an even lower point.
Just in case you need someone to talk with, or chat with via text, here's a resource: www.suicidepreventionlifeline.org/ The chat option is on the right side of the screen. It may be worth chatting when you're not completely overwhelmed (or definitiely if you are), for support, perspective, maybe local resources.
Please keep us posted, and make yourself comfy here.

I'm still waiting to get an appointment with the therapist, I don't think he'll be open to group therapy. 
He doesn't seem interested in the idea of us being together anymore at all. And yes, sucker punched.
I've dealt with this for so long, because up till recently he looked upon people who took medication for mental disorders unfavorably. But then he started having panic attacks and I convinced him that is ok. 
Now that I'm Able to get help, I feel like he's abandoned me and sit here wondering why I'm even trying anymore.

100,000,000 HUGS hon.
Hang in there. the Zoloft will kick in and make things a little more bearable.

You are trying because you are strong and there's a wonderful future in store for you and your children! I'm sure the Zoloft will help along with the therapy. Just remember you are worth it and this too shall pass. Don't give him any power over you. Show him how strong you are and that no matter what crap he puts you through you will survive and thrive. Hugs!

Today seems like it's going to be a good day. 
I've spent the morning recounting all the BS I'm not going to have to be dealing with anymore (including whether or not I'm going to end up being thrown to the side) and I'm in a good mood. 
Monday, I went to my friends house and she invited me to stay in her camper "camp out with the girls for a couple nights and get away from everything", so tomorrow we're heading back over there and come back home on Saturday. 
I'm going to try and enjoy my good mood, while it lasts and finish dehydrating some peppers before we go and try to get the house as presentable as possible so we can have a nice home upon our return. 
I'm certain the mood won't last, but I've learned to take advantage of them when they come. 
Wish me luck.

Well, that was short lived...
My friend called and apparently she had forgotten that we had made plans, she says I can still come Friday and stay the night then, but I'm thinking I'll probably just make a day trip, if we go. 
Oh well, it was good while it lasted, but now I'm back to lack of motivation and debating staying home altogether. 
It makes me feel I am a fickle person, but I'm not even sure I want to go anymore, because with the way she was talking, all surprised, I feel as if I'd just be an inconvenience. 
I'll keep y'all updated.
