url -https://community.babycenter.com//post/a63111322/i-feel-like-i-dont-belong-anywhere

Timestamp 2017-07-11 17:31:30

TITLE OF POST  -I feel like I don't belong anywhere 

MAIN POST   -



I just feel so lost. I am one year out and feel the worst I have in all of this time and have for over five weeks now. Medications just don't seem to be working out for me, yet I am still holding out hope. 
I wish you guys knew me before all of this happened. I was truly an energetic, joyous, free spirited, positive thinking and really connected person. I was over the moon with both my husband and baby; loving to soak up every single minute with them. I was passionate, constantly researching things on the Internet, cooking big organic meals for my little family, enjoying family and friends. 
Now I have no interest or passion, every day is filled with basically trying to hold off depression and anxiety attacks, reading self-help books. Sleep medications aren't really working out. If I do get sleep, I feel drugged and in a haze, if I don't sleep I am having panic attacks.
I just sent my little family on an overnight trip to a cherry festival with other family members. This is my first time without my family in years. How I wish I wanted to go to the Cherry festival, how I wish I looked forward to anything. How I wish I had the drive to clean my house, enjoy the solitude, enjoy a chick flick, enjoy music. I can barely eat. Every single day I force-feed myself each meal. I don't know if medications are making things better or worse. I never imagined things could be so bad. I feel strangely detached in a way that I never have. It is so weird to not have them home, but not weird in a normal way. Not weird in a passionate "I miss my family and can't wait to see them" way, but weird as though I am extra alone in my dark void. It scares me that this has gotten so much worse. I feel really stuck on the outside. I'm not waiting for medications to work, nothing has worked. And I don't know about doing this naturally. I am talking with a couple of moms who have retrained themselves how to sleep over the course of a couple months, and I don't know if I have the strength for that. I don't know that I have the strength to be up in the middle of the night again trying to meditate. I miss my family, I miss joy, I miss peace of mind, I miss being able to watch a show and really enjoy it rather than being consumed by my thoughts. I have no idea how to get out of this. I can't believe how far I feel from myself.
And what scariest is that no one has the answer. Not my therapist, not the doctors, it's like I have to figure this out for myself, and I don't know how.




Comments (7)
Huge hugs mama. I so wish I had some sort of answer for you, but just know you're stronger than you think and you will have the energy to overcome this. Sending up prayers for you! Don't be too hard on yourself- you're doing awesome!

I'm praying too don't lose hope ! I know it's hard I'm currently in a similar boat having to force myself to eat. But one day you'll be on the other side of this !

Thank you, mamas. It's so weird to be home by myself. I did force down a protein shake, a small bike ride, and even got my house picked up a bit. My mind was reeling and I was on the verge of tears the entire time, and now how I wish I could take a nap. The inability to rest is the worst I think. 
Jwest, wishing you the best. It sounds like you have a bright outlook, though!

So so sorry you feel this way! It will pass! What meds are you currently taking and at what dose?

I try ! Some days are harder then others.

Hugs, mama. I do think you would really benefit from seeing a therapist weekly, someone to be your ally and advocate and sounding board.

Sending you positive thoughts. I remember being in your shoes. It took a lot of different doctors, therapists, and psychiatrists until I could find the right medication and the right therapy. I strongly suggest talking with your doctor about your medication and seeing if they can switch it around. I was on 4 different ones before I found Lexapro. Everyone is different. Keep your chin up!
