url -https://community.babycenter.com//post/a63110968/having-a-very-difficult-time.

Timestamp 2017-07-11 17:31:17

TITLE OF POST  -Having a very difficult time.

MAIN POST   -



So I've just been feeling like when it rains it pours and lately it's just been pouring and I feel like I'm drowning...
So I'm sure some of you know I had a preemie, dealt with an infection of my c section after birth and during it all been dealing with PPD/A since pregnancy. I feel so numb to life right now. Since my daughter was discharged from the NICU she's been on a set schedule for feeds. 3,6,9 and 12 around the clock. So this mrng it was my husbands turn for the 3am feed. Long story short, he fell asleep with our daughter in the rocker and he accidentally dropped her. So now here we are in the PICU because she fractured her skull and has bleeding in her brain as a result. I was already kinda feeling icky towards my husband and now I just feel sick to my stomach when I see or talk to him but of course I haven't told him. He feels bad enough about this whole situation. But what gets me and if I'm in the wrong please let me know, but he wants to leave tomorrow for Fathers Day and spend a few hours with his other kids while I stay here at the hospital with our baby...I feel that he has no right to leave me here alone (which I don't mind) but she's here because of him. I feel he needs to be here... I don't know.




Comments (6)
Oh, mama. I can't even wrap my mind around everything you have going on right now. I am so very sorry that happened. I know how hard it is to trust someone else with our babies let alone for something like this to happen. When our baby was six months, my husband loaded her into the high chair but didn't get the straps quite right and she slipped through the bottom and hit her head. She threw up and he had to take her immediately to the emergency room. Luckily she was OK. He was beside himself and crying, so there was no room for me to lay any blame. Accidents happen and I am sure he feels absolutely awful. I hope your baby is OK. Things have got to start looking up for you, and soon, I know they will. I can understand your husband wanting to see his other children for just a little bit. Hopefully he can make it brief and everyone understands that you guys are dealing with a crisis right now. I think some counseling would be so good for you too. You have so much responsibility, stress, and miscommunication going on. I do hope you can find a way to pull together. Big kisses to you and baby. I am so very sorry that happened.
I will say, I have heard of this happening several times, where a parent falls asleep and the baby slips onto the floor, it even happened to one of my best friends. It's just not often that I've heard of injury resulting, I am so sorry and hope she pulls through just fine. Please keep us updated.

Im sorry for the situation you're going through. I pray your baby is healthy and does not have any long term side effects. Please keep us posted what happens to her. 🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻 You and your husband will work it out, i think just focus on your babies health now and everything else will fall in place. I would tell him your feelings about him leaving you alone. Maybe he can go out for two/three hours and come back, as long as the baby is in stable condition. Stay strong momma! 

Hugs, mama. Please keep us posted.
We are here for you.

I am so sorry. This sounds very stressful. I see both sides of him wanting to see his kids but also you wanting him to stay. Is he trying to escape from the hospital? I can only imagine the guilt he must be feeling. I'd let him go for a few hours max. Hugs to you and your little one.

So what was the outcome?
I bet you both wished he could be in two places at once, if not just be with you for his first Father's Day in his current life. Especially after falling asleep and letting the baby fall.
And maybe a little wishing one could kill him. lol

Aawww so sorry very hard time I hope your lil one is going to be ok. I'm sure daddy feels awful and would never mean to hurt his lil baby. Praying for your family ♡
