url -https://community.babycenter.com//post/a63138274/alcohol-and-ppd

Timestamp 2017-07-11 17:31:24

TITLE OF POST  -Alcohol and PPD

MAIN POST   -



 I was never a big drinker but I have gotten into a habit of having at least a couple drinks every night when my kids go to bed. It started shortly after my DD  (dear daughter) was born (about 18 months). I'm on Zoloft still and it usually eases the hangover or down feeling you usually get the next day after drinking, which is NOT good. I did wake up in a full out panic attack though this morning and it really freaked me out. I would LOVE to quit drinking but as soon as the day ends I just get that urge to "numb" my stress with alcohol. Any other mamas struggle with this?! And any advice :/




Comments (7)
I usually have about 2-3 beers a night . Before kids I was a heavy drinker , so to me this isn't much , although in the medical world I'm sure it is . I don't drink because I need to , I just really really love beer . I don't have much advice . Are you getting drunk every night ? If you feel you have a problem seek help before it gets too out of control .

I also struggle with alcohol and the after affects of it.  I have found that it is the only thing that makes me feel normal and calm and releases my stress from the day.  However, with a big history of alcoholism in my family, I try to stay away from it.  But when I do drink, I drink a lot!  I then feel sooooooooooo awful and my anxiety and depression are pure hell for 3 days after!  I wake up panicking, I go through my day panicking, my brain throws itself into depression, the list goes on and on about how terrible I feel from it.  It isn't until day 4 after I had the drinks that I feel normal again.  All of this while on 50mg of Zoloft and Xanax as needed.  
It's a tough price to pay to relax for a few hours, Ugh.  I've worked with my counselor and Dr on this and have come to the understanding that it's just best for me not to have it at all.  It sucks but that's what it takes for me to be the person and Mother that I want to be with limited anxiety/depression.  
What you describe is very familiar to me.  I think you might need to make the choice yourself of having those drinks and waking up panicking or to give it up all together and finding a way to cope another way.  Best of luck!!

I can definitely relate. Alcohol makes me feel euphoric, and I can easily fall into the habit of drinking a couple of beers or glasses of wine a day. 
I know many, many moms who really rely on a nightly drink or two to cope with the stresses of parenthood, etc. I wish more people talked about it.
While it helps a lot in the moment, in the longer term it really does make anxiety and depression worse. I try to remind myself that I've never woken up the next day and thought, "I'm so glad I drank last night!," but I definitely have woken up many mornings and felt happy that I didn't drink.
Do you have a therapist you work with? Might be helpful to talk through other ways to cope. I know it's hard. I really do.

I'm dealing with this too. I'm drinking a few vodka sodas most nights. I need to stop because I feel like crap the next morning and it is affecting my mood and ability to be productive.

When my meds were working I started to fall into the habit of drinking more. My husband and I would stay up, drink wine, listen to music, *then* I would take my sleep meds and wakeup feeling fine. I was having so much fun as for several months after birth any tiny sip of alcohol would sink me into anxiety and depression in a split second. I felt like I was back! Then my meds stopped working and I was dumped on my head. I really regretted not having taken better care of myself during that brief time as I had zero coping mechanisms when shit hit the fan again.
Honestly, I think this is common for a lot of women; a common coping technique. Right now I would trade ever having another sip again just to feel normal. I think I'd give up sex for life. Honestly, I spend a lot of time "making deals."
I think it's natural and normal to want to relax and escape reality a bit. It's just finding that balance. Right now I have a friend who isn't letting herself drink past 8PM, as that's when she did most of her drinking. I'm also a huge believer in replacement. If you cutout drinking (or cutdown), you will want to replace it with a new, rewarding ritual. And also remember, it's fun to challenge ourselves. I've been dairy free for 6 months as my baby has an intolerance, and besides my dreams of baked goods , it's been an interesting challenge. 
I agree with Maggi that I wish more women were open about it. 
I can't wait to be "normal" again and let loose. I want to go dancing! Again, balance. 

Oh, and my first ever panic attack was when I was 30, in a morning history class and severely hungover. Next on a morning flight, then an interview. It took me a few attacks to realize it was totally alcohol. It messes up our cortisol, blood sugar, magnesium...

Wow a lot more people than I thought can relate! It's not that I'm blacking out or anything I just find myself leaning on alcohol more to wind down or even go out on the weekends to escape reality for a bit. But none of my friends have kids so I feel a little silly and maybe guilty inside going out, like I should be at home knitting and playing board games..*half joking* but really I think I need to just find a happy middle. I want to take time for myself but also be a good available mom. Gosh life is hard and this darn anxiety thing doesn't help.. Always worried about something. I did drink a big glass of water in my beer glass before bed. Here's to hoping for a peaceful night of sleep! ..Well as long as neither one of my kids wake crying or stumble into my bedroom once or twice. 🙄
