url -https://community.babycenter.com//post/a63159601/lexapro-dose

Timestamp 2017-07-11 17:31:05

TITLE OF POST  -lexapro dose

MAIN POST   -



 Hi, I've been dealing with trauma-flavored PPD  (postpartum depression) and anxiety since LO  (little one) was born 8 months ago. I've gone from wellbutrin to zoloft to lexapro. I started 10 mg Lexapro and it made a very dramatic difference after 3 or so days. I felt like I was going backwards and we upped it to 20 mg. I've been on 20 for about a month and going backwards again. Crap, does this mean it's just not going to work? It's the only one that has actually done much of anything.




Comments (9)
Ughhh. I so know your frustrations. I think this is often where people find relief with an SNRI- just from my reading, that's what it seems. 
I've had a really hard time with medications giving out on me. I hope this is not the case with you!

Are you working with a psychiatrist, or your regular doctor? 
It sounds like Lexapro is close but not a perfect match. I know trying new meds is exhausting but there are others that are either SSRI's, SNRI's, or SSNRI's.
 

Hi Maggi1975-
Do you have any insight on how to tell the difference between needing a higher dose or if the med just isn't going to work for you?  Thanks!

Generally speaking, and I'm not a doctor of course - but generally speaking, when someone feels a positive difference but then backslides, it can mean a dose increase is in order.
Sometimes you have to reach a certain dose to see any results, depending on how low you start. Some peope find the 50mg Zoloft, which is a starting dose, gives them a boost but then they feel bad again, and a dose increase helps. 
Does that help at all?

Yes-  That helps.  I have been at 15mg for a little over 3 weeks. I was at 10mg for 3 weeks before that and began to backslide big time.  I have been feeling much better at 15mg but there are still up and down moments but I would say I am feeling better for the most part.  I still have a little more room for increase but I am committed to giving the current dose at least 4 full weeks before I up it again.  I also just started my period and that always seems to throw a wrench into how I am feeling.  Although I am feeling MUCH better for the most part there is still some room for improvement.  
Thanks!

Sounds like 20mg will be a good dose for you, but makes sense to stay at 15mg to give it time to fully work.
Hugs, mama.

What are SSNRI's ? I know SNRI's are like cymbalta and Effexor . And I know what SNRI's are of course . Just never heard of the first one .

If you're working with a psychiatrist, they may be willing to go up on the dose.
One of the former Group Owners here went up to 40 mg, and that was what worked for her.
Another thing I see is adding Wellbutrin (up to 300 mg).It seems to work well for people. Again though, that is more likely a combination a psychiatrist would do.
 

Regular doctor. I'm seeing her soon and will ask her opinion.
