url -https://community.babycenter.com//post/a63156292/pms-and-anxiety-sucks

Timestamp 2017-07-11 17:30:31

TITLE OF POST  -PMS And Anxiety Sucks!

MAIN POST   -



I've had anxiety for so many years. Nothing triggers my anxiety it just happens. Everytime I had it. I would think what's wrong with me?. Why is this happening?. 
2 months ago I found out I have PMS. Now I feel a relive that I know why I get anxious. Now I know it's going to happen each month and when it happens I know why I'm having anxiety.
At the same time feeling this feelings is hard. I feel like I don't want to do nothing. I get mad and irritated easily. Can't sleep at nights. I have a 4 month old and a 3 yr old. Sometimes I feel like I can't handel them. My husband works during the day.
I scream at my 3 yr old I know nothing is his fault. The Dr gave me mes but I don't want to take them. Never took meds for anxiety. It's just something I struggle with once a month. 
If anyone wants to talk about PMS or anxiety. I'm here. Hoping to meet some freinds.




Comments (7)
Hugs to you.  Anxiety sucks!!!  
I have had general anxiety for years but got WAY WORSE....like out of control.....after my son was born.  I never knew that I could feel as terrible as I once did.  My son is 6 months old today and with the help of medication and therapy I am finally starting to feel like myself again.  It's good that you have reached out to this group as they have all been a TREMENDOUS help to me.    
Since  you are only 4 months PP  (previous poster) you may want to talk with your OB about what you are feeling.  It sounds like you may be experiencing some PPA/PPD symptoms and it may be beneficial to let your OB know so you can be sure to get the help you need.  My anxiety is definitely more intense during certain times of my cycle but luckily is getting a little better each month.  These hormones are no joke and can play very dirty tricks with our fragile minds.  

My anxiety definitely gets worse around my period. My doctor has diagnosed me with PMDD. I went into full fledged PPA before my first post partum period came after 11 months of breastfeeding. I take an antidepressant, which helps a lot, and talk therapy. I'm also on birth control to help regulate my hormones. I still have slight anxiety around my period even with the antidepressant and birth control. Knowing it's just my hormones reminds me to not let things get out of control.

Thanks for your comments. Makes me feel like there is other people going threw the same thing.

You are definitely not alone! And at just 4 months postpartum, your hormones are still getting back in balance. 
My first several periods postpartum were hard. My anxiety spiked big time. It settled down within a few cycles, though.
What medication(s) did your doctor prescribe?

Sertraline HCL. I'm suppose to take it 2 weeks before I feel my symptoms. I haven't taken it. I keep forgetting that I'm still in the post partum stage and there are hormones that need to go back in place.
I'm just relieved that I know my anxiety is happening for a reason. Before I never had an explanation.

Oh yeaaaaaaaaaaahhhhhhhhhh, my post-baby periods were bitchy. B-ITCHY! OMLord. I used to have an automatic email sent to myself a few days pre-period to say that I would turn in to the wicked witch in the next few days. It helped a little to be able to know what was coming up, what was going on, and to be able to warn family members.
I got a Mirena IUD which got rid of the periods (wonderful!!!) and it really did help with my moods. Mirena patient info doesn't necessarily say that it can increase depression (and anxiety) in some women, but it can. It didn't for me, and maybe not for most women but for some it can. for me it was worth trying anyway. I was also taking sertraline at the time, so maybe that helped.

I did the same thing I put it on my phone so it can tell me my period is coming. I would prepare myself mentaly. But I see my moods are getting better. I didn't know post partum periods would feel like this.
