url -https://community.babycenter.com//post/a63175429/hi-im-new.-ppa-and-insomnia-struggler

Timestamp 2017-07-11 17:30:59

TITLE OF POST  -Hi, I'm new. PPA and insomnia struggler

MAIN POST   -



Hi everyone. So glad I found you. Just learned last night as I was googling symptoms that what I have has a name and is experienced by other mamas, which was comforting. I am long time struggler of anxiety, have been on meds in the past but have, in the past several years (especially after getting out of an emotionally abusive marriage) learned to cope with anxiety without the use of prescription meds. Oh, also I have insomnia but coped with that during pregnancy by taking either unisom or benadryl. I breastfeed DD, and insomnia hasn't affected me too badly since her birth (I'm no longer taking anything for sleep bc I have her in bed with me when I breastfeed at night and sometimes fall asleep during feedings). I should add that I'm on maternity leave currently, so I'm worried that the insomnia will come back when I return back to work on Monday bc of the new level of anxiety of balancing work with home with a new baby will come into play then). Anyway, I have a son who is 13 and realize now that I also had PPA with him.
I love DD  (dear daughter) so much...I can't stand for her to cry for any length of time. If someone else is holding her and can't get her to stop, I just want to grab her from them bc I cannot stand it. Anyway, I also cannot stand clutter and chaos. I don't understand and envy women who enjoy staying home all the time bc for me, it's a kind of torture to stay home with a baby. I can't finish tasks like dishes and laundry, or even my shower at times, bc I have to care for her, and during the day, I can't get her to nap longer than 20-45 mins unless I'm wearing or carrying her. I wish I could enjoy her more and just "be" and leave the mess, but I obsess about it and can't relax in my own home. Other people will say the clutter is not bad or my house looks okay, but it is not okay in my mind. I should add that all of this bothers me all the time anyway but it adds a new level of anxiety for me to have a baby to care for and to be unable to relieve my anxiety by cleaning and organizing. I want to get to a point in my life where I can enjoy DH  (dear husband) and children and relax in my own home, even if there is paperwork clutter all over the place, dirty dishes in the sink, laundry to be done, etc. 
I'm also having anxiety about going back to work, insomnia coming back and not being able to handle work, having a new baby, and balance life in general. I'm having anxiety about leaving DD  (dear daughter) while I go to work (she will be 3 mos old on Mon). I have a hard time trusting other people with her care and DH  (dear husband) accuses me of trying to tell him what to do all the time with her. Anyway, I could go on & on about that, but that can be another post for another time. I just would find it comforting if anyone is able to relate to this bc I never had anyone to talk to about all this who could relate last time, and haven't this time until now. So glad I found you all.




Comments (6)
Hugs, mama! I'm sorry you're feeling this way but happy you found us.
I can relate to so much of what you're experiencing. I had such bad postpartum anxiety and insomnia. 
Have you talked to your doctor about how you're feeling? Are you getting any treatment right now?
You are not alone. Each year, hundreds of thousands of women battle PPA. 
I have been fully recovered for 3+ years now. 100% recovered! You will get here, too. Promise.

Thanks for your response. Honestly, the only people I've talked to about it are DH  (dear husband) and my best friend. I'm reluctant to take meds for a variety of reasons but mostly bc I'm breastfeeding. I weaned DS  (dear son) at almost 6 mos bc I had to get back on anxiety meds but I really want to continue to breastfeed DD  (dear daughter) without meds till she's a year old.

I EBF'd LO  (little one) for the first 6 months postpartum, and took Zoloft from day one. 
Zoloft is considered so safe for nursing moms you can even donate milk while taking it!
Just something to consider. 

Does it help with insomnia too? DH  (dear husband) actually takes it for anxiety.

It can help reset things so that insomnia isn't an issue. But there are non-habit-forming medications you can take as well. Trazadone has worked well for moms here, and there are others as well.

I have considered trazadone as well. Is that safe to take while breastfeeding also?
