url -https://community.babycenter.com//post/a63184675/extreme-anxiety-about-returning-to-work

Timestamp 2017-07-11 17:30:56

TITLE OF POST  -Extreme anxiety about returning to work

MAIN POST   -



 I also posted this in my breastfeeding group. But the situation is causing me a lot of anxiety and maybe I'm projecting it onto my baby girl, but honestly it seems like it's causing her anxiety too. I'm not sure what to do to ease the transition of returning to work for my LO. I had 13 wks maternity leave and have basically been with her 24/7. I ran to the store after putting her to bed this evening (nursed her right before), and she woke up about 15 mins later, screaming her head off for poor DH, for 35 mins till I got home. She was calm when I returned but her face was all red and she was clearly upset, but smiled when she saw me. Then her little lip puckered up & she started crying again. Broke my heart. He had tried giving her a bottle of EBM  (expressed breast milk) but she refused it. Is it possible she just wanted me? I did nurse her when I got home. I think she nurses a lot for comfort. What can we do to ease this transition of me returning to work so she's not so upset and her caretakers are not so stressed out? My MIL, Mom, and DH  (dear husband) will rotate keeping her while I work.




Comments (4)
So sorry you are going through this. Anxiety is no joke. 
It might be a difficult few weeks when you start off...but eventually your lo will get used to her caretakers!! Plus it's great that her caretakers are her family! But just remember most babies/toddlers go through some separation anxiety, so know you and your lo are not alone.

Thank you. We are very blessed to be able to have family to care for her while we're at work. Plus my work is 5 mins from where she'll be (my MIL, Mom, and us all live in the same neighborhood).😊

Yes, I was very anxious about returning to work. It sounds like you have a good set-up, with both grandmothers so close.
Can you start of doing part-time?

Oh, I so wish! But unfortunately that's not an option.
