url -https://community.babycenter.com//post/a63186040/depressed...sorry-if-its-long

Timestamp 2017-07-11 17:30:47

TITLE OF POST  -Depressed...sorry if it's long

MAIN POST   -



I really hate putting my issues/problems out there but I really just need someone to talk to. I had my beautiful baby boy last Saturday and since then I have been so down...
Let me give you a little background...I live with my mom, my 2 sisters, my 2 sons & my fiancé. We live in a nice size 4 bedroom house so it's not like we're all squished together. My mom & I don't have a good relationship. She left my younger brother & I for a man when we were only 2 & 4. At the time she had just had my little sister and lied to my dad & said he was the father. but of course the truth later came out. 
When my mother cheated on my dad, she would take my brother, me & my DAD's 3 nieces to see him. I'm sure my dad cheated too but to bring kids in the mix?? Come on. My mom was young, and when I got a little older I forgave her, but of course she let me down again. At the age of 9 she had a different bf (my youngest sisters dad) she would put him before anybody. We had to ask him if we could come over to see our mom & it was my moms apartment. Anyway, you can see why I don't have a good relationship with my mom. Not to mention she lies. 
I never felt safe around her as a child. She never felt like a mother. My sisters who are now 16 & 11 don't listen to her either. I feel sorry for her sometimes, I truly feel she has inner issues. But at the same time she has done so wrong to me & still continues to lie about things today. I moved in with her about to years ago to help her get a house for my sisters, I never knew she was this way because I have never lived with her before.
So just recently, I don't feel safe with her watching my kids especially my newborn. So I'm stuck in the house doing a lot on my own. It's about 110 degrees where I live so there's not much I can do. It's too hot to get away. 
So on top of all this mess, my fiancé is from Togo Africa. So when a male is born into a family they do a ritual. But no male can touch the new born until the ritual is done. We have to wait until the next full moon to perform. I want to be respectful to his culture, especially because he is taking so much pride into it, but with me feeling this way, I don't think I can do this for so long. He goes to work & goes to the gym. He took our oldest to the movies today but I need some time away. 
I guess the main reason I feel so down is because I don't have a real mother figure. I know you shouldn't talk down about your mom, but i truly have never really had one. Growing up it never bothered me, but now that I have children of my own it really does hurt. I don't have a mom to talk to about baby stuff. Or a mom who picks up the kids while you get some rest. I just can't open up to my mom. Sorry if I'm just ranting on, I just really want to get out of this funk and be happy. & don't get me wrong, I love my kids & they will forever put a smile on my face. I just need to move away from my mom.




Comments (3)
Hugs, mama. 
My own mom is a very challenging person - many of the same patterns, though she never abandoned us. That must have been so hard.
Do you and your fiance have any plans for moving? It does sound like getting some space from your mom would be really helpful. 
 

Yeah. Hopefully by the end of the summer we will have our own place. My mom has tried to do things for the baby but I just don't trust her & it just feels weird to me. I really can't explain it. I'm ready to just get out and leave all of this negativity behind.

Trust your instincts! If you don't feel comfortable having your mom care for your son, listen to your gut. 
Hugs, mama.
