url -https://community.babycenter.com//post/a63181507/ppa-struggle

Timestamp 2017-07-11 17:24:23

TITLE OF POST  -PPA struggle

MAIN POST   -



I had posted about this on another board & thought I would here as well. 
I am struggling with PPA/PPD. I never thought I would be struggling to bad. 
I have an appt Monday to come up with a plan. The nurse at my OB says it sounds like I need meds temporarily to help get me through this.
I'm struggling with regret. My newborn is barely 3 weeks & I wish I didn't have her. I wish I could rewind time. I miss things the way the they were with just my toddler. We had a great thing going as a family of 3 & I don't know why I wanted a second. I love her, but I don't want her, if that makes sense. We have the perfect child, why did we have another & mess things up? 
He's adjusted fine to the baby. DH  (dear husband) has adjusted fine. It's me who hasn't. I want to just scoop up my toddler & DH  (dear husband) & run away. It's awful, I know. How can a mother feel this way towards her baby?! 
I'm just constantly having a feeling of dread. When she cries, I have a pit in my stomach & dread having to deal with her. I'm so tired. I can't sleep when she sleeps. I sleep at night thankfully, for a little bit. But during the day it's hard. I love & need sleep.
DH  (dear husband) is very supportive & does what he can but he works full time. I wish he were home with me, but that obviously isn't an option. 
I want to feel happy. I want to enjoy my family. I worry I'm going to feel regret forever. I worry I'm going to feel sad, dread, etc. forever. Like I'll always look at my daughter & wish I didn't have her. I don't want to feel that way. I just feel very hopeless currently.




Comments (24)
Also, meds scare me. Side effects, difficulty weaning off, etc. I feel like I definitely need them so I know I need to take that risk but I'm just scared, about this whole thing.

I'm so sorry you are hurting.  You will feel better you just need a plan to get on the right path.  You do love your baby..... but PPA/PPD has a way of filling our brains with lies that we sometimes start to believe.  It is the cruelest thing a woman could ever experience.   
I also have PPA and was VERY afraid of medication.  I tried to get better on my own but it wasn't working.  I put off the meds for 3 months.  I have now been on meds for 6 weeks and feeling much better.  There is still room for improvement but I am definitely doing much better than I was before starting medication.  I also try to eat well and limit caffeine and alcohol.  All of these things combined have helped me tremendously.  I do wish I had started the meds sooner.  
I hope you get the help you need soon.  There are a lot of great women on this board in different stages of their recovery and they have all been a huge help to me.  
 

Over the years I have seen so many moms express the exact feelings you have - it's so painful for a new mom to feel like she made a mistake having a baby, it's excruciating.
What you're describing is one of the classic symptoms of PPD/PPA. So many moms with toddlers and newborns have posted to describe the same feelings. It isn't a reflection on you or your true feelings for your baby.
I am a vegan, organic, natural approach kind of person but for me, medication was key to recovery. I had such bad PPA.
Keep us posted on your progress. We are rooting for you.

Thanks. It's reassuring to know I'm not alone, that it's treatable. It's so scary for me. I've been feeling like I'm going crazy, like there's something wrong with me, & it drives me crazy. My brain won't shut off.

I felt that exact way. PPA is so cruel, it really makes you feel like you're crazy, like there's something very wrong with you, but it's not true.
I'm glad you have an appt. on Monday. This is so treatable.

Thanks, cruel is right!

I can also relate to you with feeling like your brain can't shut off. It's exhausting. ❤️

I could have written your exact post. I am going through the same exact thing. I had PPD  (postpartum depression) with my first and was really hoping it wouldn't happen again with my second but it did and it's even worse than the first time around. I hate the way I feel. I also wish I never had a second child. I am on meds (Zoloft) but it's not working and just switched to Paxil. I hope you can find something that will work for you. I know how difficult your situation is. Just be strong and know that it won't last forever.

You aren't crazy. You aren't a bad mom. You just have shitty neurotransmitters trying to control your life in bad ways. It's not your fault. Medication WILL help. You may have thoughts of hurting your daughter. This will also be helped by meds. The dude side effects are minimal, especially compared to your current hell. You'll get through this, and they'll find a med that makes you you again, and you will find joy in your sweet little baby.

Just thought I would come back with an update. I didn't end up going through with counseling. I started to feel a bit better.
However all the feelings I was having came back with a vengeance. I'm still feeling like having a second baby was a mistake. I feel like I made a huge mistake. I'm jealous of families with just one. I'm just not happy with my life now. I'm afraid I will feel this regret forever. Like I will always long for when it was just 3 of us. That I will always feel that jealousy of families of 3. It's an awful feeling & I know wrong. I do love my baby. I just wish I could rewind time. If I knew I would feel this way or that it was possible to feel this way, if I thought of how a second would change things I wouldn't have had another. It wouldn't have been worth it.
But she is here & I have no other choice but to get better. I have no other choice but make this work & become happy again.
So I started therapy this week & have a couple more sessions next week. We will also explore if I need a boost from meds or not. 
I go back to work soon & I really hope that helps. One to just get back into my routine & have a sense of normalcy. Second, to have a chance to miss my baby since I won't be around her 24/7.
I really hope the only way from here is up. I can't believe I'm dealing with this. I just feel like I'm in a nightmare & I want to wake up & have things be the way they were a year ago.

I'm so sorry you are dealing with this. I was just like this two weeks ago. I had so much regret. I wanted to reverse time. I felt like I would feel like 'this' forever. My anxiety had me paralyzed from enjoying anything and I was rapidly loosing weight and sleep. 
I started zoloft 13 days ago. The side effects were rough and I almost quit multiple times. But I stuck it out and today I am feeling soooo much better. Depression part is almost gone, I am eating and enjoying my whole family (baby too). I am finally excited at the thought of my family of 4
I still have some anxiety and the doctor gave me some Ativan to keep it at bay whole the zoloft continues to even out. I don't feel numb or anything. I'm tired, but I have a 4 week old baby so that's not uncommon. I really do feel like myself again after only 13 days. 
Good luck and hang in there. I know everyone says it'll get better, but it WILL! You just have to find what works for you.

I could have written this also! Please let me/us know how Paxil works as my dr has also recommended I switch

I am 100% with you on everything you wrote. I'm 3 weeks in on Zoloft 50 and it has helped a bit. Im also not big on meds and try Robert healthy but right now I need to get healthy and be present for my 3 month and 3 yr old. 
Good luck mama . Keep us posts on progress

I really hope it will get better. I just keep thinking I hope I don't always feel this way about her & life. I want to enjoy being a mom & I don't want to wake up every morning with anxiety & dread & with a pit in my stomach. 
I want to have that deep love for her like I do my son. And I don't want to look back & always wish things were different.
It's so hard. I want to cry all the time because how badly I just miss things & how bad I want to rewind time & how I feel like I just made a huge mistake.
This is so hard.

How are you feeling after 3 weeks? I'm still having anxiety/restless/extreme jitters at around 6 to 7 hours after taking the pill... I also feel like I'm enjoying more but I'm not myself yet... I'm only 2 weeks today but I'm so impatient. 
I have an appointment with my OB on Friday... Wondering if I should ask about a different med or if I need to give zoloft more time.

This IS so hard. It's the hardest thing I've ever had to go through. Keep us updated!

I highly suggest you not be afraid of medication and give that a try after speaking with your doctor if it's right for you. I am usually terrified of medicine and really against anything that's not natural but it has helped so much and has warded off the joy robbing that post partum anxiety/depression does to you

At my next therapy appt I'm going to request the med consult. I think this is just way bigger than I can handle on my own :/

Well you're already in a great place by recognizing that you're dealing with this. You'll feel better soon and keep coming back to the board to update. Stay optimistic. You're not alone and many of us are on a journey to happier days as well, while simply making the best of each day. You got this!

I don't even know if I know what normal or happy or myself is anymore. Really, I just feel hopeless that I'll always be feeling this down & sad & have all this regret.

I felt that way when I had PPA - that feeling of hopelessness, of having lost your old self forever - it's all a part of PPD/PPA.
Remember that just because you feel that way now does NOT mean you will feel that way forever.
I have been 100% recovered for 3+ years now. I never, ever thought I would be able to say that.
Hugs, mama.

I know that it's a temporary fix while I'm waiting for the anti depressants to kick in but even a 1/2mg of Ativan makes me feel like me again, it gives me hope that the real me is still in there. 
I still battle with taking it when I need to, my husband helps me realize why I'm taking it and that I wouldn't fight taking Tylenol for a headache so I need to help myself feel better until the zoloft (or whatever) kicks in.

I felt the same way and because I am so new to recovery I am still scared for those days that I know will come once in a while that I won't feel great.  But, I know I am FAR from where I was and am so grateful for that!

Sorry I just noticed your post! Paxil has been working well. I am finally back to normal and the PPA and insomnia are completely under control. I hope it works for you too.
