url -https://community.babycenter.com//post/a63195544/i-need-a-break

Timestamp 2017-07-11 17:30:44

TITLE OF POST  -I need a break

MAIN POST   -



 I just want a few seconds to close my eyes and shut off my mind but impossible! Thoughts dosnt leave my mind any moments. My head is about to explosion




Comments (6)
I used to find either guided meditation or progressive muscle relaxation helpful.    I also had Klonopin on hand but wasn't always willing to use it.
Now with everything you ever wanted to know on youtube, you can find something to even help with racing thoughts. I Googled "how to stop your mind from racing when trying to sleep--youtube" and came up with a bunch of options, with one of them being a 43 min. version that walks you through it (don't put the " " marks in). I hope you were able to get to sleep already.
 

How long have you felt this way? It sounds like it might be postpartum OCD, which is very treatable.

It's long time . It was horrible before I start meds .every time I would bottle feed my baby I was afraid to bang his head by bottle. I was afraid of myself to do something wrong . Currently I'm much better but still can't control my mind from wrong thoughts

What medication(s) are you on and at what dose(s)?

Such i said in other post I am on zoloft 25 mg from the start till now it's about 8 months

You're still taking 25mg? That's a very very low dose.
