url -https://community.babycenter.com//post/a63202240/my-story-of-having-a-baby-after-ppa....-possible-triggers

Timestamp 2017-07-11 17:30:36

TITLE OF POST  -My story of having a baby after PPA.... Possible Triggers

MAIN POST   -



My husband and I were high school sweethearts; together since we were 16. We got married at 23 and after a few months we decided that we were ready for our first baby. It don't take long and I found out that I was pregnant, but quickly our excitement turned to sadness when we learned that the pregnancy was ectopic and not viable. I was given methotrexate to dissolve the pregnancy and told to wait a few months before trying again. We tried not to get too discouraged, but were definitely fearful to try again. We waited about a year before trying and again, we got pregnant right away. Although, once again our excitement did not last long as we would go on to have a miscarriage. At this point in our lives, everyone around us was having babies and I had myself convinced that there was something wrong with me and we would never be able to have a baby. My midwife assured me that there was nothing wrong and that it was just "bad luck". Fast forward a couple years & a few months after my 26th birthday I found out I was pregnant again. I was terrified. The whole pregnancy didn't seem real. I had convinced myself that something bad was going to happen and the thought of us actually getting to bring a baby home seemed too good to be true.
My due date was August 18th, 2013 and on that day, I had my first panic attack ever. It came completely out of nowhere and I had no idea what was wrong with me. I called my midwife who told me to go to L&D. Once we got there, they ran every test imaginable and determined that both the baby & I were fine. The doctor said it was most likely a panic attack. I didn't believe him because I never could have imagined a panic attack was a terrible as I felt that day. I didn't think much more about it and although I still didn't think it was a panic attack, I was relieved to know the baby and I were okay.
I had my baby a week later on August 23rd. A healthy and gorgeous baby boy named Roman. He was everything I could have ever dreamed of and I was so happy that I was finally a mom. My husband took two weeks off of work and everything was going great!
Then on the day he returned to work I had another "episode". I thought to myself that there was no way it was a panic attack. I was relaxing in the chair, feeding my baby, and wasn't worried about a thing.
My husband convinced me to go to urgent care and the doctor told me right away that I was having a panic attack. He prescribed me a few days worth of Zoloft and told me to see my Midwife to follow up. 
My midwife, who I adored, was really reluctant to give me more Zoloft because I was breastfeeding. I told her that the Urgent care doctor assured me it was safe and that I had also done a ton of research in the days prior to our visit. She suggested I take walks, get better sleep, and eat healthier. Terrified of harming my baby, I obliged to not take the medicine and try a more natural approach. 
The natural approach, while it helped a little, was not cutting it. I wasn't myself. I had no social life. I wondered what I was ever thinking wanting a baby. I wasn't sure I was cut out for motherhood.
I hated that I had wanted a baby more than anything and that after having him I was so miserable. On my good days I longed for another baby, as we had always wanted a large family, but I wasn't sure that I could ever face PPA again.
When my son was 9 months old I finally went to my family doctor, who immediately prescribed me Zoloft. I was terrified to nurse while taking it, but I was so tired of living the I way I had been that I knew I had to do something.
I bit the bullet and started taking the medicine and within weeks I felt like myself for the first time in nearly a year. I was so frustrated, mad, & disappointed that my midwife let me be miserable for so long. I finally started enjoying life again and my fears of being an inadequate mother quickly subsided. 
I was on Zoloft for a year when I decided to wean off of it. The weaning process was easy with no side effects. I was unmedicated and back to myself.
A few months went by of me feeling wonderful when a panic attack popped up out of nowhere. I was disheartened, but dealt with it and assured myself that it was just a small bump in the road. But it wasn't. 
I was pregnant and the hormone change brought my panic and anxiety back tenfold. I could barely leave the house and being at work was the worst. My very supportive husband agreed that it was best for myself and our baby if I took some time off work. Thankfully my Union was able to secure my job for me and I took the entire pregnancy off. 
My pregnancy was long and miserable. We barely left the house or had friends over. I'd lay in bed every evening and was heartbroken that I wasn't the mother or wife that I wanted to be. My days were filled with panic and anxiety and just going to my prenatal appointments were enough to send me into a panic attack.
I gave birth to my daughter April 10, 2016 and started Zoloft on April 11th. It's now June 26th and I can finally say that I have my life back. My baby girl was so worth it and I'd do it all over again for her. 
I am still not as independent as I'd like to be, as the fear of having a panic attack by myself in public is still in the back of my mind, but I'm light years from where I started and I gain independence every single day. My postpartum period was way easier this time as I started the Zoloft early and also I knew what to expect.
My husband and I have decided that our sweet baby girl will be our last baby, as I can't put myself through pregnancy again. In some ways my heart still breaks as I long for that big family that I will never have, but in more ways, my heart is so full of love for the two beautiful children I have. My love for my husband has also grown as he supported me and stood by my side in a way that I'll never forget.
I was miserable and hopeles. I thought I'd never be myself again. I thought I was destined for a life of suffering. But I wasn't.




Comments (11)
Oh mama ! Ur story is just like mine . Now after reading ur story I found hope that maybe I will be myself again ( I always feel i lost myself and never find myself again) my baby is 9 months now and I'm still on zoloft but I still didn't back to my life. I'm some where between life and death. Can I ask u what dose of zoloft did u take to make u feel better?

And are u full recovered now ?

I would say about 75%. I'm going out and doing things with my family again. Just this weekend we went out to eat twice, to the mall, and to a movie, all things that I could have never done when I was really suffering. I still have some independence to gain back, but I have found that the more I do, the better I feel and the more confidence I get in myself. I am most definitely not miserable anymore and that makes a huge difference.


You can definitely feel like yourself again. It's so difficult and feels so hopeless when you're in the throes of it, but it does get better. I started on a small dose, but have worked my way up to 125, which seems to be working very well.

U can't believe i recovered about 80 percent within 5 months when I started zoloft 25 mg . But got worse day by day again . Maybe my Doctore would increase the dose but he dosnt now it's about 3 months that Im suffering again it's really difficult feelings no one can feel

Life can really throw us some curveballs sometimes. It can often be cruel. That's wonderful you are twice recovered and doing so much better. How great that the medication worked for you right away. So many of us are a year out or more and still trying to find relief. So hopefully you can take solace in knowing that though things didn't go how you would have planned exactly and you suffered so long the first time, that at least the first medication you tried was the one. That in itself is such a gift! I wish you continued healing and happiness!

I also wanted to add that more and more midwives are seeing the importance of medications. I belong to a "natural parenting group" and whenever a mom mentions postpartum issues, everyone contributes natural ideas for healing, things to get tested, etc., but more and more women are stepping up to say, "if you need the medication, take it!" I'm sorry your midwife didn't have much knowledge or expertise in this area. Had she suffered it herself, she might have had a different answer for you. Big hugs!

Wow you're story of your second pregnancy sounds identical to what I just went through ! And I'm still battling but improving . Thank you for sharing

I would definitely contact your doctor and ask about increasing your dosage. I started on 25 and my midwife slowly increased it until we felt I was in a good place. So far 125 is working very well.

You're right! I'm very lucky! It has been a long hard road and I found my light at the end of the tunnel. 
I was the type to never even take a Tylenol, so giving in and taking medicine was very difficult for me. I'm all about natural and try my best to avoid medications if possible, but starting Zoloft was the best thing I have done for myself during all of this.

I'm sorry to hear that you're still suffering. It's truly the worst thing that I've ever went through. Even now that I'm mostly recovered, just thinking of it makes me shudder. 
I really hope that you can find some relief.
