url -https://community.babycenter.com//post/a63210601/partial-hospitalization

Timestamp 2017-07-11 17:30:24

TITLE OF POST  -Partial hospitalization 

MAIN POST   -



 I am going into a partial hospitalization program tomorrow. I spent today getting everything ready and straightened out. My boss isn't happy with me. I feel like doing this is going to be bad for my career. There is so much stigma surrounding mental illness. I know I need this, but part of my anxiety is that my career and life will be ruined by this. Does anyone else feel this way? I feel like a loser and that I'm letting everyone down. Like I'm completely worthless and not good at anything I do. I can only cling to the hope that this therapy and medication will work.




Comments (10)
Hugs, mama! 
Try to be gentle with yourself. Thousands and thousands of women struggle with PPA/PPD each year - women of all backgrounds and careers.
It may be that you're reading into your boss's reaction, since PPD/PPA can make you so sensitive and full of self-doubt.
I had to get a medical note from my psychiatrist to extend maternity leave because of my PPA and it was hard to share something so personal with my boss but it did not impact my career.
Focus on getting better. The rest will fall into place.
Keep us posted on your progress.

I feel worthless too at times . I had to quit my job due to this nightmare . I was also the bread winner . I make (made ) double what my SO  (significant other) makes . We went from living extremely comfortable to just scraping by , and now on food stamps and government insurance . I often wonder how the F*** did this happen to me ?!?! I get so down about it , but while I am better I am just not in any position to work yet . I still have more healing to do . Thankfully my SO  (significant other) is supportive and realizes this isn't my fault . But I can relate in feeling like this ruined my life and career . I hope and pray one day I'll be the woman I once was .

Thank you. It is a struggle but I'm trying to see the positive. I just finished the intake and am in a room pumping. I haven't talked to my boss, but you're right, I may be reading into things.

I am so sorry to hear that. Are you in treatment? It is horrible. And financial pressures make it so much worse.

Yes I am in treatment , but what a slow process this has been . 😭

How old is your LO? 
It took me the better part of a year to fully feel like myself. I am 100% certain you will feel like yourself again, too, and be able to go back to work.

Glad to hear that. I hope for continued progress for you!

I talked to my boss again today. She apologized and said she was upset because of personal problems she was dealing with. So I wasn't imagining her reaction. It was nice to hear that she does want to support me. And although it's confidential, there were some things said in the group therapy that helped me feel more confident as well. One step at a time.

Good, I'm so glad you talked to her and felt she was supportive. Hugs, mama.

Owen is now 3 months old . I've been on meds about 9 weeks , but only this current med 3.5 weeks . They switched my meds A LOT .
