url -https://community.babycenter.com//post/a63224944/one-year-update

Timestamp 2017-07-11 17:29:05

TITLE OF POST  -One year update

MAIN POST   -



Hi mamas! Thought I'd give a "quick" update. As most of you know, Seroquel stopped working for sleep about 7 weeks ago and I went into a terrifying tailspin of anxiety, depression, insomnia...... everyday was filled with tears and felt like a living nightmare; including my sweet daughter's first birthday. I called a crisis line twice. It's been hell on earth. I've also been sedated all day everyday due to the amount of drugs it has taken to conquer the anxiety and get me to sleep. I've seriously been waiting for someone to shake me awake from this nightmare. Just such an unbearable amount of pain.
We left our little mountain home and came to Boise where I can be closer to care. We own a restaurant in a tourist town and this is a terrible time to be gone- but we are in crisis.
I saw a new psychiatrist who thinks I might have bipolar II due to my reaction to SSRIs. Lamictal unfortunately disrupted my sleep so now I am on lithium. I can't believe it. I'm still on 100 Seroquel, klonopin, temazepam, and Remeron has been increased to 30mg for an antidepressant affect. 
Since upping Remeron and adding lithium I have felt more hopeful, motivated, and having actual thoughts that I might make it. I know everyone says, "you will make it!!!", but it seems most of these women found meds that worked. No offense; it's just very scary to be med-resistant and worse than ever at a year. 
I still feel like dog-poo. Total med-head, achy, exhausted (but can't rest), none of my joy or wit..... but more stable. Crazy to think I've never taken more than an occasional klonopin before all of this, and at 39 I find myself on 5 psychotropic meds wishing I could just get a terminal illness and just end this already. 
I have a wonderful marriage, 2 bright and beautiful girls, great friends, a business I am passionate about. I desperately want my life back. I'm still taking all of my supplements, exercising when I can, and I even consulted with a homeopath. Something. Has. Got. To. Give. 
This is the worst thing I have ever experienced in my life. I pray this psychiatrist can get me back to *me* and without too many side effects. 
Thinking of all of you ladies on here as well. Why this should happen to moms, I will never know. Why mine won't just start lifting and got worse after such a long, hard fight, I might never know. I worry I will now be mentally ill for life. I adorrrre my second born. Such a happy, giggly, dancing baby; but have felt I traded my life for hers. I hope to be the mom I want to be, re-engage in my passions, create new ones, and for God's sake be able to take a nap again someday! It's horrific to feel like a prisoner of your own mind, to enjoy nothing.
I could ramble for hours. I guess I needed to talk. 
Much love, ladies! Let's climb out of this and kick postpartum illness right in its ugly face!!




Comments (28)
Hugs mama. I'm 4 months postpartum and I'm still trying to figure meds out. I'm so sorry that we have been dealt this hand in life. I totally understand the longing to feel normal again. And the fear that we're not gonna get better. Are you seeing a counselor as well as the psychiatrist? I have found that therapy has helped tremendously. We're strong mamas, we're gonna get through this!

Lithium is a miracle drug for some, my aunt included. 
How long have you been on it?

I'm so sorry but I've heard wonders about Lithium! I know what a nightmare this is.  I pray you find yourself soon.

I hope it's a miracle for me. Just 3 days now.

Oh, and yes I have an excellent counselor. She's worried for me. 
I feel like my symptoms are "just like" everyone else's: can't eat, can't sleep, end of the world depression, can't rest or shut my mind off. My symptoms seem so classic that bipolar seems such a stretch. My mom was put on Lexapro after her mom died and it made her go wacko. No one else in my family has had postpartum depression or takes psychotropic medications; this includes my parents, all three of my siblings, grandparents. My mom had four children, a crappy marriage, and zero postpartum depression or insomnia. Same goes for my sister who has five children. I swear there's part of me that wonders if my dad is really my dad, and if there is some family history that I am not privy to. My aunt can't relate, nor my cousins. I feel very alone in this. And also worried that I have my mom's genetics of not being able to tolerate medications. I'm terrified I'm not going to get through this, ladies. I really am.

Hi i know people keep telling you that you will get through this and it's hard to believe but you will. I will too. I know it can feel so lonely too going through this but you just have to keep your head up. I had a really bad day yesterday felt like I was literally going crazy it's so scary when I get like that and felt exhausted from crying so much but you just have to tell yourself when you have really bad moments that it will pass. It seems like every morning when I wake up I feel ok for a couple minutes and then my mind starts going and I feel like crap again. This morning I decided to try something new and actually pulled out my bible and looked up verses for depression and anxiety and you have to believe it when you read it and I was able to actually make breakfast For my family this morning after I felt like Every little thing seemed overwhelming. I think hormones have a huge huge role in all of this too some people's just take longer to adjust. And once your brain gets into a pattern of being like this it's hard to break it. Have you tried birth control maybe that would help? If it is hormones.

Also one more thing I feel like your counseler shouldn't be worried for you because when you have anxiety problems that honestly would make me feel worse like omg if she's worried how will I get through this. She should be giving you confidence so that you can be confident that you will get through this.

Thanks mama. I was suicidally depressed when I spoke with my counselor and she pushed me to get in with a psychiatrist ASAP. She didn't *say* she was worried for me but I could sense the urgency in her voice and just the fact that she followed-up with me, which she never does. I hope to get through this, but I keep discovering new lows to this illness. I'm not sure I've reached "the bottom", and that scares me. 
How far postpartum are you? Are you taking medication?

So many moms of this generation of new moms either don't remember how hard things were, didn't have any idea that there even was postpartum depression, or whatever. If it wasn't talked about, it "didn't happen". 
I don't recall, was there one of those dna tests to see what might be a good med for you? 

Very true. But there's also PPD  (postpartum depression) that can be swept under the rug, then PPD  (postpartum depression) like mine, where there's not much hiding it. I actually kept it under wraps for the most part the first 11 months, but it got so bad recently that I've had to come "out with it" more and more. I don't understand why I got sooooo much worse at 11 months, and it hasn't let up.
I had the DNA test but my psych thinks the meds in "the green" would be too activating. So now I'm on a strange cocktail of Remeron 30mg, Lithium (OMG), klonopin, then Seroquel and temazepam for sleep. I guess he will tweak it as we go. At this point I am taking whatever he tells me to. Am I going to make it out of this?! Even on my "good" days I feel sedated all day. I have this nagging "You aren't going to make it out of this one" feeling that I just can't shake. I'm so scared the meds are making me worse, but I can't sleep without them. I feel so far away from myself, Jasmine. I feel like a giant hand keeps coming out of the sky to knock me down. It might let me get in one or two steps, maybe even a thousand steps, but it's always ready to strike when I least expect it. My counselor deemed me "in recovery" two days before I fell off the proverbial cliff. What the hell happened? I know so many people say this, but I'm afraid I'm "The One" who doesn't make it! I try to do everything right, but it's not enough. 

I'm 16 months but I didn't start feeling like this till my daughter was a year old and started weaning. I mostly have anxiety I started having like 3 panic attacks a day and I tried Zoloft that didn't work made me feel horrible. Then I started lexapro and birth control about a month ago. Which I think is starting to help because I used to get so worked up I would start shaking uncontrollably and I haven't done that in a while. And I'm sleeping better but I started taking magnesium before bed which is supposed to be calming. But I still get this like weird foggy feeling like my eyes are messed up and I feel really out of it feels like I have a brain tumor or something not even kidding and it makes me feel like I'm going crazy. It's scary. I just started seeing a counseler tho and I see a psychiatrist on Monday. I'm really hoping the lexapro works it is exausting trying new medications and I've only had to do it twice.

Sorry to hear you are still struggling. I'm over a dozen medications tried now myself. It can be so frustrating. I'm being treated at a Women's Mood Disorder clinic and it is still a hard illness to treat. This week we ran out of drugs to try. Sometimes "good enough" is the answer rather than "perfect fit." 
I've been on lithium, lexapro, and klonopin for awhile now. I felt a lot more stable on lithium so I hope you find that to be the case too. It makes me really nauseous so I take it right before bed and chase it with a Zofran.
Good luck, mama. 

It's crazy/horrible what anxiety can do! It definitely sounds like you are on the right track with the Lexapro! I recently weaned my one year old with the addition of lithium to my meds. Sad as I nursed my oldest daughter until she was 2 and I feel this was another thing "taken" from me, but I'm also ready to let my hormones settle after nursing and/or being pregnant for 4.5 years. 
I hope you get back to feeling like yourself soon! Sounds like you are on the right track!

Hi mama! How far postpartum are you now? I'm glad you found a cocktail that is working! 
Did you ever try Lamictal? 
So far I haven't noticed anything too terrible with lithium but it's just been 12 days on it. I take 300 in the morn then 300 at night.
I think my biggest med complaint is feeling sedated all day. Makes me feel crazy. Hoping once I find an AD to help, I can cut down on the sleep meds. You are right, for some of us this is a very tricky illness to treat! I feel like a Guinea pig for the pharmaceutical companies. 
I can't wait for this to be behind all of us!

Have you been getting sleep? I know you feel sedated during the day, but are you getting a decent number of hours per night?

I'm 18 months out. I haven't been suicidally depressed in 6 days so I guess it works. Lol. I laugh so I don't cry. It's still hard. 
I did try Lamictal for a little while. It gave me panic attacks and back pain. 
I get all the rare side effects. Lithium is making my hair fall out in clumps. Lexapro gives me pain and weakness in my hands. Klonopin makes me exhausted. These are the best side effects I've experienced so it's what I live with now.
Still, all of this is better than constant panic attacks, suicidal thoughts, and losing touch with reality. I can feel love again. I sleep at night with very few nightmares. I know that my daughter is my own child and not some stranger in my house. All these things are wins.
 

I am sleeping- like 10 hours! I haven't found a happy medium. Then I wake feeling sooooooo drugged (which lasts all day) and still very tired. This is just no life to live. I'm so hungover I feel as though I could/should vomit. It's better than being awake all night but still.... real life feels like something of the past. I *used* to get up, go to farmers' market, clean and drink coffee. My sleep has been so irregular for so long. I can't picture ever being normal again.

This makes me cry. I hate this illness. I'll just leave it at that.
I admire your positive attitude and fighting spirit. I sometimes feel my fighting spirit but she's mostly been hiding out for a while now. The suicidal depression was new for me, and it's traumatic. Here's to "6 days", mama. I've had waves, but I don't feel as depressed as I did pre-med-changes; hopefully that's a good sign.
I haven't seen you post in a while. It's good to see a familiar face. I hope this combo can carry you into remission and then you can slowly wean.

New to this group and first time posting. 
18 months pp and have been feeling depressed for a good 10 months now. 
Tonight I was having a particularly tough night...and came across your post. I'm not on medication, so I have zero advice. But just reading your post made me feel a lot less alone in this craziness. Motherhood is a darn hard job.

Hi mama! Yes, this illness can feel oh so lonely. Were you depressed before postpartum? Do you have any coping techniques, or are you seeing a counselor?

Thank you for your reply 
I don't think I was depressed postpartum...but looking back maybe I was? But it's definitely worse now. I feel like most days I just go through the motions. I hate waking up knowing I've got to get through another day!! 
I live abroad and counseling isn't as available as much. So I am not seeing a counselor at the moment. Do have any good coping techniques to share?

Do you mind my asking where you are living?
I speak with a counselor and basically try to live healthy/stay busy. I got so ill that I was barely able to eat, let alone exercise or visit with friends. Now I am really trying to find a medication route which might work for me.
And I know what you mean – after feeling depressed for so long it begins to feel like maybe we have always been depressed. I doubt that's the case, though. Have you at least spoken with a doctor about how you are feeling? Are you breastfeeding?

I live in Tokyo, Japan. I speak the language so that's not an issue...it's just psychological help here isn't as advanced as in the states. So it's harder to find help, though I probably should start looking. It sounds like counseling as helped you a lot! Is it helpful to just share your feelings? 
My DD  (dear daughter) is 20 months and I stopped breastfeeding at 1 year. I also have an older son who is 13 years old (yes 12 year age gap!!). Husband has been away a lot for business...so I've been flying solo quite a bit. 
It's hard to find friends who are going through the same thing...therefore I tend to keep all these emotions in. Probably not a good thing. 
Again, thanks so much for listening...this was post was supposed to be about you!!!

Ha! No worries! We actually own a sushi bar in our little mountain town and my husband has spent time in Tokyo. From what I understand of the culture, it seems women there might not speak of postpartum depression much? Even in the states it's still a bit taboo. Counseling has helped me in the sense that she reminds me to take care of my immediate needs and also that I *will* recover from this dreadful illness. 
It's got to be hard to not have other women to talk with, and to have your husband gone so much. Sounds like you've really been dealing with this for a long time. 
My counselor does phone appointments. That might be a great option for you if you can't find someone local, but I want to do some digging around.

So I'm sure I could come up with so much more if I knew Kanji, but did stumble across this counseling service with a link to a psychiatrist (if you should so choose.) Looks like they even do skype appointments and **mail** prescriptions. What?! Maybe services in Japan aren't so lacking! 
I do think it's helpful to find a counselor who specializes in postpartum.
You mind my asking what your main symptoms are?
Here is that link. 
www.megurocounseling.com/postpartum...

Wow! You are so amazing and so kind 😍
And what a coincidence you own a sushi place. That's so awesome. So I'm half Japanese but unfortunately I don't like raw fish. Oh the irony!!! 
Yes you are absolutely right. PPD  (postpartum depression) is veeeeeery rarely talked about here. So taboo. And I don't understand why. 
Hmmmm. My main symptoms. Well I find myself crying a lot....little less as of recent. I remember just 6 months ago I was crying daily. I just felt so miserable and that I wanted to run away. Lately I've felt a lot of anxiety. With my husband not around, I get worried if something should happen. Also I get a ton of anxiety recently when my DD  (dear daughter) screams or has tantrums. She goes to daycare 3 times a week now because I just needed a break!!! 
Thank you SO  (significant other) much for looking up counseling for me. Actually that place isn't too far from me!! I will definitely look into it. 
Your kindness just made my day.

Of course! I'm glad to help a fellow mama! How cool that it's close to you!
It's so weird how this illness shapeshifts in a sense. I think some women get better after a certain while, and some of us it sort of hangs on and changes form.
That's awesome you have your daughter in daycare and you get a little break! I had to do the same with my then 2.5 yo when I had my new baby. My one year old is an easy baby, but her big sis requires all hands on deck and completely exhausts me. 
It would probably be good to get in a counseling session. It does feel good to get it all out, and also to acquire coping mechanisms. And ALSO, to be told that it's all okay, and that we will be okay. 
It sounds like maybe you are doing better than you were, but I imagine you could still use some care. 

You may want to start a new post so you don't get lost in a lonnng thread. 
