url -https://community.babycenter.com//post/a63233704/pregnant-after-miscarriage-triggers

Timestamp 2017-07-11 17:30:10

TITLE OF POST  -Pregnant after miscarriage **Triggers**

MAIN POST   -



 I had a miscarriage back in March at 13.5wks due to reasons unknown (possible Hashimotos, testing for it next week) Now 12 weeks later I am expecting again. I just confirmed it with my doctor today. Unsure of how far along I am but I know it cant be more than a few weeks. I feel excited on one hand but anxiety ridden on the other. Now, after leaving the doctor's office this morning, every little cramp has me on the edge of my seat. I have convinced myself this pregnancy wont last. I have struggled with anxiety for several months and I have never been so scared. Instead of dreaming about having a baby I dream about losing it. I know so many pregnancies have been successful after miscarriages and with Hashi but it does not change my concerns. I just wish I could enjoy this feeling without being certain I will lose my baby.



--
Jaxon Ray-06/18/13, Angel Baby-03/24/16, Emma Rose-02/22/17 
Comments (2)
HUGS shelbok!
It took me a few months in to my pregnancy after miscarriage to reduce my anxiety. My OB helped by giving me an ultrasound at each visit, for reassurance. But until that point, I felt like you do--scared!

Hugs, mama! What you're feeling makes sense. 
Miscarriages happen to so many of us but still aren't talked about. Wish more women felt okay sharing these experiences!
Keep us posted. We're rooting for you.
