url -https://community.babycenter.com//post/a63237433/question-about-zoloft

Timestamp 2017-07-11 17:28:05

TITLE OF POST  -Question about Zoloft 

MAIN POST   -



 I started Zoloft a little over, I think, 3 weeks ago. Overall I feel fantastic. I went from having 5 panic attacks a day to maybe a little one every other day. I have only had to take the Xanax prescribed to me about 5 times total. That was in the first couple days. My question is... I have not been able to climax when being intamit with my husband. At all. In fact I dry up almost completely. Is this normal? If it is Does it ever go back to normal?




Comments (14)
I was put on 100mg of Zoloft after I had my son and had terrible sexual dysfunction. I had absolutely no sex drive, and the one time we were intimate, it wasn't very enjoyable. My psychiatrist added Wellbutrin to help combat the side effects of Zoloft and it has worked wonders! I'm feeling more like myself in that department since before we got pregnant. DH  (dear husband) is relieved (to say the least) and so I am!

This is a fairly common side effect of SSRI's, including Zoloft.
For me, it was temporary, but for some it persists. Wellbutrin being added in can help.
Talk to your prescribing doctor about options. Hugs, mama!

I have a follow up tomorrow and will talk to him about Wellbutrin! I'm excited to finally get that excitement back. I feared that my only choices were mental health or enjoying time with my husband and I would choose mental health without hesitation. I'm glad that it sounds like there is an option. I feel fantastic. My husband, who has been great with me this whole time, says it's a night and day difference. I'm back to enjoying time with my kids and giggling with them! Sorry, I don't mean to gloat. I'm just excited. This has been a 2 year battle with depression and anxiety that is finally coming to an end. I wish I would have not spent a majority of that time trying to "wait it out".

Hugs, mama. Keep us posted!

No need to apologize!! I'm so happy the Zoloft has helped. It's a wonderful feeling when you start feeling like yourself again! I still have a ways to go, but I'm doing so much better than I was 2 months ago, so I know how you feel! Let us know what your doctor says!

Ladies. As I instructed by my doctor I stopped taking Zoloft and start Wellbutrin on Saturday. My anxiety and depression is back full fledged. Is this my body getting used to switching meds? On the bright side I did finally climax. But It's not worth feeling like this again.

Also, update and question is so late bc I had to reschedule my Apt

I've never taken Wellbutrin on its own...only with Zoloft, so I'm not really sure. I do know that when you first start Wellbutrin it can make you very jittery and anxious the first week or so, and then it starts to even out. Did your doc say why she was taking you off the Zoloft? Did she mention taking both?

I mentioned taking both to him as even with googling that's what was recommended. He said he has never heard of that. That they do the same thing. Also, he had me abruptly stop the Zoloft. The few people whose doctors had them switch and not continue both were weaned off of the Zoloft. So I'm very confused.

Oh wow... Yeah I've always heard you should wean off Zoloft. Is this a psychiatrist or just a primary care doctor? I've found that some primary care docs don't know a ton about mental health treatment. But if this is a psychiatrist, then I'm pretty confused about why he would act like you couldn't be on both. (Just from my own research and experience, which is pretty limited.)

Also, while they are both antidepressants, they work in two entirely different ways. They are different types of antidepressants, which is why they are prescribed together so often...
I hope that he continues to work with you to find what helps you the most. Never hesitate to call him if you feel like something is off.

Or maybe find a different prescriber.
Wellbutrin on it's own doesn't help anxiety, so that may be what you are dealing with.

I would recommend seeing a psychiatrist. Wellbutrin is activating and not good for anxiety but works well for depression. I also definitely would have weaned off of the zoloft. I abruptly stopped it 6 weeks ago and just stopped getting brain zaps. Also start taking a good omega 3 supplement to help with withdrawal and mood.

thank you all for the comments! I am actively looking for a therapist to deal with Mom Issues. Something needs to give. I didn't hear from my doctors office last week and Saturday I started to take the Zoloft again bc getting regular anxiety attacks is causing me anxiety because I'm afraid of going completely backwards. They called back as I was feeding my children lunch today. Didn't get to the phone on time and I called right back with no answer!
