url -https://community.babycenter.com//post/a63265864/2-things-thyroid-and-elavil

Timestamp 2017-07-11 17:25:58

TITLE OF POST  -2 things - thyroid and Elavil

MAIN POST   -



Hi, I posted recently about my lexapro dose, how it worked great at first but fizzled out. I've been feeling so crappy, I was sure my thyroid was low (I've been treated for hypothyroidism for years). Turns out I'm now hyperthyroid. Adjusting thyroid meds and adding elavil at night to help sleep.
Has anyone here taken Elavil? I'm reading it's an old medication with lots of side effects, but I'm only taking a low dose right before bed.




Comments (4)
I took it for sleep for a while. aka Amitriptyline. 
When it's used for sleep it's kept at a low dose like you mentioned. It's an old antidepressant. When used for depression at the higher doses they tended to make people kinda blahhhh. 

Ow I need to check my thyroid levels 😨

My vitamin D is low too, might wanna check that.

This is a "napping" thread but I wanted to comment because I was on Elavil a long time ago. It's not prescribed much anymore I think.
I guess it helps some people but I sure could not reccomend it, It made me gain weight so fast I got stretch marks (that didn't even happen when I got pregnant). It also made me confused, I would have to ask people about whether things I was thinking about had happened or if I was just thinking about them - not to the level of hallucinations, but weird. Like, I would think something, and like 20 min later I wouldn't be sure if I said it, or I just thought it. I also had memory problems, and it made my vision fuzzy.
On top of that it wasn't particularly effective.
