url -https://community.babycenter.com//post/a63273598/lexapro-vomiting

Timestamp 2017-07-11 17:30:04

TITLE OF POST  -Lexapro vomiting ? 

MAIN POST   -



 Has any one thrown up when taking lexapro I've been taking it for 3 weeks up'd it to 10mg a little over a week ago and this morning I had watery diarrhea and just threw up. Of course my anxiety is through the roof right now I'm waiting to get a phone call back from the nurse but I'm so scared right now I'm scared something serious is wrong with me.




Comments (6)
I think upset stomach can be a side effect, but I never had anything more than mild queasiness which could have been anything.

Yea maybe I just caught a bug :/

Diarrhea is a side effect I am taking Klonopin too once my body gets used to the lexapro. I am taking 5 Mg for the first week.
Now tomorrow I increase to 10 mg which I am nervous about.

What did the nurse
Say?

She said she thinks it's a virus. I think she's right because I've had diarrhea when I tried Zoloft a while back but I didn't have the stomach cramping like you get with a bug. Plus I've been taking the 10 mg of lexapro for over a week now so the nurse said I probably would have already had side effects from it. Hopefully she's right because I really feel like the lexapro was starting to work.

When I increased I went to 7.5 first b/c my body is sensative . But I find the lexapro helps me
