url -https://community.babycenter.com//post/a63299341/pregnant-and-insomnia

Timestamp 2017-07-11 17:29:36

TITLE OF POST  -Pregnant and insomnia

MAIN POST   -



Dear sisters,
I had bad PPA and insomnia after my first baby, but thanks for all your help and support, and a great combination of medication (trazadone and lexapro), I totally recovered after 3 months. I have to say that I am so so grateful that I can now sleep again -- sound like it used to be - even though the fear of lossing my sleep again is like a little monster hiding at the back of my head.
I am now 6 months pregnant with my second baby. Recently I feel like my anxiety is back, and last night I just couldn't sleep at all. It's probably just one night, but I was so worried that this would be the beginning of a terrible fight for insomnia. I really hope it's just one night, and hope sisters who have similar experience share with me what do to if my insomnia comes back during pregnancy..Many thanks!!!
Vivian
 




Comments (3)
Hugs, mama.
Insomnia is fairly common during pregnancy, particularly the last trimester, so try not to jump to any conclusions about this being a repeat of your PPA/insomnia.
Does Benadryl make you sleepy? Talk to your doctor, of course, before taking anything but my psychiatrist recommended it when I had some trouble sleeping while pregnant.

I had one night of restlessness and thinking too much and I was also concerned of insomnia. It was just a one night thing. Set up a nice bedtime wind down routine for yourself. I have tea, I put my phone away (no googling!!!) and just grab a really nice lavender or fresh smelling lotion. Massage my legs and arms and repeat to myself all the things I'm grateful for. How strong I am..how far I've come in my journey..truly thinking positive is the key here. You have an active mind and It's easy to get caught up in negativity. Try really hard to only think positive things. It's truly amazing how it transforms your life when you make an effort to replace your worries with what you know to be big blessings in your life. I wish you a night of rest! You've got this! Don't overthink it.

I had insomnia during my pregnancy and my doctor prescribed me vistaril to help me sleep. For me, this has been a wonder drug! It's technically an antihistamine but is used for anxiety and restlessness. Hope this helps! Hugs!!
