url -https://community.babycenter.com//post/a63304531/therapy-appt-today-dh-doesnt-get-it

Timestamp 2017-07-11 17:29:12

TITLE OF POST  -Therapy Appt today DH doesnt get it 

MAIN POST   -



Hi
I have been following the group for a little while now and could use some insight and maybe some encouragment.
I have my first thrapy appointment today after being diagnosed with PPD/PPA in May.  I am really nervous about going.  What do I even say? I have a history with depression from before I was pregnant dealing with PTSD and some inpatient hospital stays because of that. I am medicated for the moment using Wellbutrin and Valium for anxiety. I dont really want to go to therapy but its part of the deal that I had to make with my Dr in order to get the medication.  I am not good at talking about these kinds of things. I want to be better and happy for myself, my new baby, and my husband. My husband doesnt understand why I need to go to therapy and thinks I am going there just to talk about him behind his back (I told him to get over himself) He has his own issues with the mental health system. His mom is schitzophrenic so when he sees me taking medication and going to therapy he thinks of his mom I think. I think he worries I am going to turn into her. I just wish that I had his support. Any ideas on what to say to make him understand that I am not her? I need this for me. Even if it makes me uncomfortable.  I am so scared and sad and I really need him. I can usually talk to him about anything but any mention of how dark I am feeling he just says that if I want to have thoes "dark thoughts" then he cant stop me and he doesnt want to hear it. 
What can I do? 




Comments (5)
Hugs, mama.
You can always start by telling your therapist that you aren't sure where to begin or what to say. He/she will guide you. 
You can also ask the therapist for ideas on communicating with your husband and helping him understand that your struggles are your own, and not a repeat of anything he went through with his mom.

Ditto the above. My husband is the type to think you can just snap out of anxiety and depression. I really had to have the therapist explain to him how I need his support during this difficult time. Don't be afraid or nervous. Therapy is very helpful. The only way out of your problems is through and working through them will help you face them and find the best strategies to bring you back to your optimal health.

Maybe DH  (dear husband) will go with you and the therapist can reassure him that you aren't going to be like his mother. And give him some kindof information that will calm him down so he feels helpful without having to fix anything.

Thank you ladies! It went great yesterday and I talked with DH  (dear husband) about it. I think he understands more that I am not his Mother and we are not alike. (Thank god) He tried asking me what I talked about and I told him that its kind of private and he seemed to understand and trust me. He later told mme that his mom used to talk to her therapist about him. She claims he is possesed by demons and is out to kill her. So I can kinda understand his hesitation lol 

Oh holy cow! No wonder his reaction is what it is!
It would possibly be helpful for him to see someone to a) find out for himself about the process, b) to talk about how his mother's condition impacted his life. Being told one is possessed by demons has to "leave a mark".  
