url -https://community.babycenter.com//post/a63304942/risperidone-for-anxiety

Timestamp 2017-07-11 17:29:49

TITLE OF POST  -Risperidone for anxiety? 

MAIN POST   -



So I saw a different psychiatrist and he's starting me on new medication. He's starting me on Risperidone (Risperdal)... I've looked it up and it apparently treats schizophrenia, bipolar disorder, and irritability caused by autism... So it's an Antipsychotic. 
I'm not sure why he's giving me it when I'm not diagnosed with any of the following. I do have anxiety. 
Has anyone taken Risperdal for anxiety? 
How do I tell my psychiatrist that I'm uncomfortable with taking the new medicine he's prescribed me? 
I'm doing fine on Hydroxyzine.




Comments (7)
Did your new psychiatrist explain why he chose to add in the Risperidone? Do you have unresolved symptoms?
 

I've told him that I have trouble sleeping at night...and increased irritability since I've had my daughter. 
He said I have terrible social skills and I may have autism. 
I've never been diagnosed with autism.

Good Lord, why on earth would he say all that?! Sounds like HE is the one with terrible social skills. Sheeeeeeesh.
Can you switch to a different psych?

He wouldn't let me finish my sentences. Ugh. 
I could...I'll see if I can go to another one within that building.

Wow. Yes, try for another one.
Sorry he wasn't any help, mama. You deserve to be heard!

Thank you dear!

I've heard of it being prescribed for ocd in conjunction with an ssri. I'd be careful using an anti psychotic if you don't need one though. Also it does sound like you need to find a new psych.
