url -https://community.babycenter.com//post/a63302398/trazodone-experiences

Timestamp 2017-07-11 17:29:52

TITLE OF POST  -Trazodone - experiences ? 

MAIN POST   -



I got hit with Ppa/PPD out of no where are about 6 weeks post partum. I can definitely say this has been one of the hardest times of my life.
I developed sleep anxiety, and while I really only had three sleepless nights, I still think about "am I going to sleep tonight" every single day. I feel this might never go away but I'm working with a therapist using cbt and act. I'm also taking 12.5 mg lexapro.
My question is about trazodone. I feel like I will need it forever and it makes me nervous. Does anyone have good experiences with this? Is it bad for me to take it most nights?




Comments (1)
I had terrible insomnia postpartum. It was so scary. 
Trazodone helped me so much. It gave me back my sleep, and taking it helped me regain confidence in my ability to sleep.
I took it every night for 8 months straight, and then came off without any issues. I've been 100% recovered for 3+ years now. I never worry about whether I will fall asleep.
I know it's hard but try not to worry about how long you will need the Trazodone. I thought about that and worried about it a lot, but it was not a problem. I had no issues weaning off it.
