url -https://community.babycenter.com//post/a63313414/ppd-ppa

Timestamp 2017-07-11 17:29:33

TITLE OF POST  -PPD & PPA?

MAIN POST   -



Hi guys. New to this board.
I have diagnosed GAD when not pregnant. My LO  (little one) just turned 12 weeks and I think I have developed PPD/PPA. 
I started getting incredibly anxious last week (more than my norm) and it ended in me having back to back panic attacks yesterday. I had to get my aunt to watch my LO  (little one) so I could calm down. 
Both yesterday and today I just feel so sad. Like I need to do better by my daughter and she doesn't need to see me like this. I keep crying at random times. 
I see my doctor in an hour and want to ask for meds. What medication have you all had success with? 
I am determined to be better and need to know that the meds will help soon. Thanks.



--
^J^ 2015- TFMR @23 weeks for LMPS.Rainbow K arrived 04/12/16.^M^ 2017- TFMR @16 weeks for LMPS.  
Comments (8)
I had ppa that caused me to be depressed. Honestly klonopin has worked the best for me along with therapy. I tried numerous anti depressants and found they didn't help too much and made my depression worse. If it's anxiety maybe you could try a benzo or buspar first and if that doesn't help move on to an ssri unless you feel that it's severe and disabling.

My son is 6 months old and I have been on Lexapro for 2 months.  It has given me my life back.  I also have PPA/PPD that knocked me down at around 6 weeks PP.  I suffered way too long because I was so resistant to meds and my only regret is that I didn't start the Lexapro sooner.  Way to be brave and reach out right away so you can start feeling better!!  
Hugs to you!  

Zoloft was such a huge help to me postpartum. I also needed Trazodone for sleep for a while, too.
Hugs mama. Please keep us posted. We are rooting for you!

So I got an rx for 10mg lexapro. I will start it tonight! Fingers crossed it helps. Can't wait to feel like me again! 

I have Ativan but don't like to use it too often. Both parents and my brother struggle with addiction, and it makes me nervous. In serious times, like yesterday, I take one. But try not to habitually. 

Good luck with the lexapro . It has helped me soooo much . I tried several meds prior to getting on lexapro and it really seems to be the ticket for me . I also am on klonopin . But a very low dose .

Is it normal to feel side effects immediately?? 
I took the 10mg tablet that melts under your tongue at about 9pm last night. This morning I'm really tired, dizzy, and nauseous. I felt like I was just in a serious fog when I woke up. It's improving a bit now. 

I have some PPD/PPA that showed up around 6w. It's almost been 2 more weeks and although I was taking ambien to help with insomnia I still don't feel myself. I am going to try lexapro. I was wondering how long other moms had to take it for?
