url -https://community.babycenter.com//post/a63322411/weaning-and-ppd

Timestamp 2017-07-11 17:29:30

TITLE OF POST  -weaning and ppd!

MAIN POST   -



 Now that we all know post weaning depression is real and does happen... How did you cope? Did it ever get better? Did you go on medication or try natural remedies...Or did it just simply go away one day? I would love to hear everyones experiences. I currently weaned my daughter at 15 months, 8 weeks ago, no period yet. (Im not pregnant). 😨




Comments (10)
My depression got worse after weaning dd. It was especially bad right before my first PP  (previous poster) period. Zoloft pulled me out of it all.

I tried celex and it seemed to make everything worse! 😕so i had to stop taking it.

Even though it seems that that should mean none of the antidepressants will be right for you, that's not necessarily the case. Each med affects each person individually. There are quite a few other options besides Celexa. There's hope!

My docor prescribed effexor? Havent taking it yet....

I'm currently weaning my 15 month old. 8 weeks, really? I was hoping I'd feel better after she weaned.

And you very well may! I think its taking me a while to regulate since ive been pregnant on birth control or breastfeeding for 5 year and have not had a period!

This happened to me I'm still going through it now. It's been 2 and half months for me. Mine has been mostly anxiety tho, but I've started birth control and lexapro which is definately helping but I'm not a hundred percent back to myself yet. But lexapro can take up to 6 weeks to fully work and the birth control can take 3 months to regulate hormones. I've honestly never been through anything this bad before.

Oh how i feel for you!! Its the weirdest most bizzare annoying thing. I just started my period and it may take a few more months to regulate but what a rollercoaster. There is hope it does get better...just takes time!

Mine started after I weaned dd  (dear daughter) at 13 months. About 7 months out I started having days where I felt normal. It's different for everyone and I'll still take klonopin as needed. I just unfortunately did not respond too well to anti depressants and I had some life stressors going on.

I didnt do well on antidepressants either! 👎 just try and remember to take a few deep breath!!
