url -https://community.babycenter.com//post/a63334696/nothing-is-ever-final

Timestamp 2017-07-11 17:29:23

TITLE OF POST  -Nothing is ever final 

MAIN POST   -



I was playing different videos on YouTube for my girls and I to dance to today, and this random video played. I really needed to see this. I needed to be reminded that in this life, nothing is ever "final"; that there is always hope. That no matter how weary, battered, beaten and scared we are- we can always get better; reinvent ourselves. I've been battling this illness since my 3rd trimester, so about 16 months now. I've been very depressed lately that after all of this time, my battle still rages on. But I have to hold onto hope, especially when it seems the most hopeless. 
m.youtube.com/watch?v=TmVdfFKiaLU




Comments (1)
Wow, that was very inspiring! Thanks for sharing. As long as there is breath in your body there is hope!
