url -https://community.babycenter.com//post/a63357235/zoloft-and-confusion

Timestamp 2017-07-11 17:29:00

TITLE OF POST  -Zoloft and confusion

MAIN POST   -



 It's 8 months that I'm on zoloft bccuz of severe ppd. I'm so dizzy and confused most of time , like I cant fucus on anything can't think clearly about any thing. Can it be a side effect of Zoloft and can it get over when I stop it or its bcuz of my ppd?




Comments (11)
Did you notice it when you started Zoloft?

When I started Zoloft it made my mind feel slow almost like when I would think my thoughts felt like they were in slow motion it was so strange I think it would happen when the medication was getting into my system. I actually gave it a few weeks and had to stop taking it because it didn't work and am currently taking lexapro. But everyone's bodies are so different so I would just talk to your doctor and let them know what's going on maybe they will want you to try something different.

Somewhere you said " It worked great after 2 months from start but after that I got low day by day again" so that says to me it's the small dose you're on, and what you're describing is depression symptoms. Your dose is likely too low to treat the symptoms at this point.

What's your dose? Sounds to me more like unresolved PPD, rather than a Zoloft side-effect.

50 mg that it has increased from 25 mg since 2 weeks ago .

I can't focus on reading a book or watching a movie and have difficult time while remembering things like a pressure is on my mind

Was there even a day since you went to 50 mg that was a tiny bit hopeful?
Being unable to concentrate (book, show) is a depression symptom generally.

I should say no I'm the same as before even have more bad days than before.i have difficult with planning my day works I get confuesd when thinking what should I do first.

Sounds like talking to your prescriber would be best at this point. If s/he's not a psychiatrist, you might consider getting a referral to one. They know meds better and wouldn't have you stringing along on 25 mg for months.

You are right! I really was recovered about 80% . I had found myself again I could enjoy playing with my kids could go out and enjoy walking .. Shopping that I'm not able now , most of time my mind is in pressure even now that I post here it's hard for me to choose right words . Maybe it's my doctor mistake that I'm here now.

Maybe so. Who can say from peering in on the internet, right?
One of the common reasons though that we see moms with continued symptoms is being under-treated. ...on meds but not the right dose.
