url -https://community.babycenter.com//post/a63365446/zoloftwellbutrin-while-nursing

Timestamp 2017-07-11 17:28:25

TITLE OF POST  -zoloft/wellbutrin while nursing?

MAIN POST   -



Anyone have any experience with taking either while nursing?  With my first I didn't take either the whole time while nursing, but with my 2nd pregnancy now, I'm not sure how I can last the whole time without taking medication.  I stopped taking zoloft after I knew I was pregnant, which the dr's wanted to see me try to do.  
It has been for the most part ok, but 3 more months to go and I have been feeling things hit me more.  3 months ago I was for the first time ever released from my job and currently on unemployment which plays a huge part in my mood.  Feeling very unmotivated, very tired, but trying to make it the next 3 months without.  Just feeling like I am dragging each day with sleeping in and I have been trying not to and setting my alarm, but haven't been too successful with it. 
I remember with my last pregnancy my PCP seemed pretty against me taking zoloft while nursing so I didn't.  Not sure if I want to or can wait it out till after nursing.  




Comments (4)
Zoloft is actually the most recommended antidepressant for pregnant and breastfeeding moms. It's better for growing baby if a mom is not depressed or anxious, even if that means being on medication to achieve that.

As GnLsMom says, Zoloft is the go-to medication for nursing moms with PPD/PPA. In fact, you can donate milk while taking it!
I took Zoloft and nursed LO  (little one) - for 3.5 years! No issues at all.

Ok thank you!  I think I just need a new doctor.  He seems pretty against medications even my diabetic medication while pregnant but I am taking it anyway since I am seeing a specialist who agrees I should continue it.  

I also took Zoloft while nursing and during pregnancy. I had to wean when my dr added Wellbutrin though.
