url -https://community.babycenter.com//post/a63367864/longpossible-trigger-fear-of-losing-child

Timestamp 2017-07-11 17:28:57

TITLE OF POST  -*long*Possible trigger*** fear of losing child

MAIN POST   -



Hey girls, I haven't been on here for awhile but my toddler is almost two and I have been getting so much better with my postpartum anxiety but lately things have been triggering it again. My daughter got sick she had a fever and the doctors took a urine sample to rule out any uti well I guess she had blood in her urine and they want to see where that's coming from. Now I keep thinking to myself my little girl is going to die from kidney disease or kidney cancer. My dad had kidney cancer so I am freaking out. I repeatedly obsess over the fact that she is going to die so bad it brings me to tears. I cry when she calls me mommi and when she hugs or kisses me. I act and feel like they're her last. I feel like I'm going crazy. Just today the doctor called me with her urine cultures and said there wasn't any abnormal blood in her urine and they don't know where the other doctor got that from so they want to recheck her in a month to see if any blood is present in her urine. My daughter is completely healthy pees normal no visible blood she is really active and happy, she has never had any issues so I am just completely scared of what may appear in her urine samples in a month. The fever turned out to just be a virus she was coughing and sneezing the next day. 
Sorry so long I needed to vent.



 
Comments (1)
Hugs, mama.
Can you remind us whether you got treatment for your PPA? Medication and/or therapy?
It sounds like you've got some unresolved postpartum OCD.
