url -https://community.babycenter.com//post/a63389284/i-feel-hopeless

Timestamp 2017-07-11 17:27:54

TITLE OF POST  -I feel hopeless 

MAIN POST   -



 I feel so hopeless. I been on Prozac 20mg for 3 years & ambien . I've had insomnia for 4 years! (Yes 4 years!) I always knew I had to see a Psychiatrist but always just got through with just the Prozac 20mg but ever since last week I feel so down. I felt like I was going to have a breakdown yesterday almost to the point where I though about going to the psych center. It makes me so nervous what the future holds & I'm nervous if I end in a psychiatrist ward , would they think I'm crazy & try to take my kids away from me!!? I need help & I hope I get some soon. I just got my Prozac upped to 40mg yesterday.




Comments (17)
Hi mama! I responded to your message before seeing post here. I am so sorry you are still suffering. I have been suffering with insomnia for a little over three years now, so I know your struggle. I hate even saying that out loud! When mine started I didn't even know it was indicative of a larger problem. I didn't feel depressed or anxious at the time, in fact I was the happiest I have ever been. I felt so incredibly happy, if only I could just sleep! I have no idea why sleep is taken from mothers, it's the cruelest thing. It's good you're going up on your Prozac dose. I did a little research and it looks like you are still on a pretty low dose, so chances are your anxiety isn't fully managed yet. Ambien is known for giving out on people. It only worked for me for a few months. You have been struggling so long, I really think it would be great if you could get in with a psychiatrist. I truly believe that going up on your antidepressant and finding a better sleep medication will get you on track. But I did respond to your message as well, I hope you see it. I know you feel hopeless, but you have every reason to believe that you will get this resolved.

Ive been on 40 mg of prozac for a month now, and i feel no different. I feel the same way you do. I feel hopeless, worthless and just want to die somedays but im terrified to tell a doctor that because i dont want to lose my kids.

Hugs! That's exactly how I feel

Mamas, no one is going to take your kids away. You both have a right to adequate medical treatment; what you ladies are feeling is not out of the realm of something doctors are used to hearing every day. I would suggest speaking with a psychiatrist and advocating for yourself. Tell them exactly how you are feeling so they can treat you. They want to help you feel better. There is no reason to suffer in silence.

Did you just recently start to feel worse? Please don't be afraid of someone taking your kids. Youre getting help and you are doing that for your kids.

Yes about 2 weeks ago. It came out of nowhere. Feel worse then when I first had it which was about 4 years ago.

20mg is a really low dose of Prozac. It's a starting dose!
Why did your psychiatrist wait so long to increase? Or were you working with your general doctor?
Prozac can be rx'd up to 80mg, and postpartum women often need higher range doses for real relief.
Sounds to me like you've been battling under-treated depression/anxiety.
Do you take the Ambien every night?

Yes I think I just got through but I keep ignoring my symptoms & now it's getting out of control. I don't take the ambien every night but a few times a week but I'm ready for something else. I haven't seen a psychiatrist yet just my regular dr but I'm looking into one now.

I think a psychiatrist would be a good option. My hunch is that you've stalled in your recovery because you've been under-treated.
I know everyone is different, but I found Trazodone to be a huge help with my insomnia. Something to ask the psych about.
Does Benadryl make you sleepy? 

No benedryl doesn't unfortunately 

I would just add, well you wait for the psychiatrist, see if your regular doctor will up you dose any. That might be enough.

He just did to 40mg because I was on only 20mg. I'm going to make an appointment with a psychiatrist about my horrible insomnia because there has to be a solution to this awful thing.

Did you make your appointment? It's time, mama. 

Yes, I have a call in for them to mane me an appointment

I called a psychiatrist office & they said it could take up to a few weeks to get a appointment. Does that seem about right?

That's actually not too bad - my psychiatrists are booked months out. 
You can ask to be added to the cancelation list, in case something opens up sooner. 

Oh wow! Ok she said it might be about a month which is ok because I did up my Prozac which seems to help a little at least until then.
