url -https://community.babycenter.com//post/a63393613/lorazepam-while-bfing

Timestamp 2017-07-11 17:28:48

TITLE OF POST  -Lorazepam while BFing? 

MAIN POST   -



 It's 0.5mg and I take it in halves through the day. I usually take 2 total (so 1mg) at the very most. My 3 month old breastfeed and takes formula 50/50. I've not noticed any adverse effects. Anyone else?




Comments (2)
I found this link which may help
post/a2419415/lorazepam_breastfeeding
I take clorazepam on a very PRN basis and I am BFing. My DD  (dear daughter) is 15 months though so she only nurses 2x a day and I make sure there's enough time between when I took it and when I feed her.

Lorazepam (aka Ativan) is fairly well-studied in breastfeeding women. I took Ativan while breastfeeding and had no issues. My OB suggested waiting 4 hours after taking it before nursing. 
I started taking Ativan when LO  (little one) was about a day old, and used it for about 3 weeks.
