url -https://community.babycenter.com//post/a63409042/my-journey-through-ppdppa-and-surviving-in-the-midst-of-the-storm

Timestamp 2017-07-11 17:24:59

TITLE OF POST  -My journey through PPD/PPA and surviving in the midst of the storm

MAIN POST   -



I planned my last child. I had 3 kids with my XH. When I met my new DH  (dear husband) we talked about a baby and we agreed and tried for one. The first month we tried we was pregnant! There is a 10 year ago between my youngest DD  (dear daughter) and my DS. My kids when DS  (dear son) was born was 14,12 and 10. I never knew how upside down my life was fixing to change. 
I went into deliver my perfect LO. I ended up having to have an emergency C-Section. (As a nurse I know vital signs and such, I seen my BP low and I freaked out, I thought I was dying, (this is where the PPA started at) I didn't get to see him for 10 hours and then finally when he was put in the room I was exhausted. I laid in the bed with him and I don't think I slept any honestly.
We came home and I was so overwhelmed, I had the older kids to take care of and now the LO  (little one) who demanded so much of my time. When I made it home from the hospital the first night I knew something was wrong with me. I started crying uncontrollably, I had my DH  (dear husband) call my mom, his mom and my best friend. They all came to me. I knew that I had made the biggest mistake of my life. I don't do change very well and my life had just changed to something so much bigger. 
Our DS  (dear son) had colic, he cried all night long, when he would finally go to sleep it was time to get the other children ready for school and then take them to school while taking our LO  (little one) as well. I was so exhausted (this exacerbates PPA) I was too afraid to sleep though, what if I didn't hear him? We slept in the livingroom the first month of his life, it was just awful. I also went over to my moms to stay too, I would make my whole family go and spend the night there. I felt "safe" there. 
I wanted to share some more with you but I don't want to trigger anyone, I had very intrusive thoughts, I didn't know how I was honestly going to make it. Every day was a struggle, I felt like I was having a nervous break down. I didn't know this little person, I wanted to put him up for adoption when he was 7 weeks old, I didn't want to do it anymore. I wasn't bonded to him, I didn't feel a connection, it was as if a stranger had been dropped into my home and I had no idea how to handle it.
I would go to my mom's daily when DH  (dear husband) went to work, I would lay in her floor and beg God to just help me, help me get through the day, I didn't know how I would make it. I still had older kids to take care of too.
I felt so conflicted and pulled in so many different directions. I had a DH  (dear husband) who had no idea about PPD/A. He would trigger me without realizing it. Mine lasted longer than a few months, my lasted for 3 years.
I went back to work when LO  (little one) was a year old. I felt so guilty for putting him in daycare, I felt bad putting him off on someone else when I should be taking care of him, I took care of my older 3. I managed to work for about 3 years, I ended up with almost a nervous breakdown, I had to quit my job (I'm a nurse) and I ended up going down a very bad road, I will spare you the details, I ended up in therapy, which completely saved my life. I have been in therapy for 3 years, I had to deal with the guilt of not wanting him and so forth. I dealt with my childhood trauma as well. I also see a psychiatrist.I was diagnosed with PMDD, PTSD, PPD, PPA, features of OCD and a "mood disorder,) I tried out a cocktail of medications, We finally found one that worked! I take Lamicital, Lexapro, and Xanax.  I ended up at the OBGYN also to try and control hormones, (those bad boys played a huge part in it too) I also found some really awesome BBC  (BabyCenter) mom's on here and we bonded and have never been closer than we are today, we share everything with each other and have been no judgement from each other.
MY LO  (little one) is now 5 and fixing to go to kindergarten. Where has the time gone? I look over to see a smiling face who is drawing pictures and making bunny faces at me, he tells me he loves me and his love is so uncontidional. Looking at him shows me what a true blessing looks like. How could I not love a face like that?
IN fact though, my beginning was rough, the middle was rough and sitting here now it's rough, it's rough because I have to let him leave home and go to kindergarten, I have to let him grow up, when I was going through my PPD/A issues I kept wishing for him to be a certain age, oh I can't wait until he's 2 or 3, what I was doing was wishing his childhood away.
Mama's, I want you to know that you can make it, you will get through this, never give up hope, the feelings for your LO  (little one) will come in time. Take some you time. Get outdoors, get some fresh air. Don't forget to take care of yourself too. Find a support group, a therapist, friends, we all started out with this, I want you to know that you can beat this. I believe in you! Hugs to all you beautiful mama's out there! 




--
 Start by doing what's necessary: then do what's possible; and suddenly you are doing the impossible.  
Comments (8)
Thank you for this

Thank you for sharing. Reading this has helped. I was diagnosed yesterday with ppd and was recommended to take zoloft and to see someone... super scared to take it because I don't want it to increase triggers. Sounds like everything will get better in the end.

Thank you so much for posting this. My thoughts have suddenly become obsessive , and I'm so happy to hear there is a bright end to it all.

Thank you for this post . it gave me more hope that things will get better. ❤

This really hits home for me. I have all those feelings with my second that I had recently - feeling like this was a huge mistake. I can't love her like I love my 3 year old who I have such a strong bond with. My life is ruined. My toddlers life while it isn't ruined it will be different since he can't get my undivided attention anymore. 
I'm wishing it were just my toddler, that we were still just a family of 3. She feels like an outsider to me. 
I'm going to talk with my therapist about meds & get set up for a med consult because I don't think therapy will be enough.

I was terrified of medications as well, I didn't know how well I was going to tolerate it. I took the zoloft while I was pregnant and after I delievered him the medication just stopped working. It was a very scary place to be in.  I was working in Oncology and I asked the NP  (no problem) what he thought about switching meds. When they switched me off of Zoloft they switched me to Cymbalta, Never ever will I take that drug again, it just wasn't a good fit for me. So when I asked the NP  (no problem) that I worked with if he thought I could just change back, he said sure. He had no mental health exeperience, he was an Oncologist NP. Well, I tried to do it that way and I about lost my mind. So I went back to my psychiatrist, and we tried something else. It's all trial and error, it takes some time to get over the hump but please don't be afraid to take the medicines, that is what they are there for. 

My DS  (dear son) felt like an outsider to me too. I just wanted out. I didn't want to do it anymore. I was tired, luckily for me my children were older, When I was 21 I had my first child and then kept them close in age. It was easier for me then. But starting over at 35 was definitely one of the harder things I have ever had to do.
I thought I ruined my life, how was I ever going to go back to feeling "normal" whatever that my be perceived as. I had to learn though that no matter how much I continued to look back, I had to look forward because that was my life now. I wanted so desperately for my life back. But when you look at what you've really got in front of you (while it's a long road depending on where you are at in your journey) you keep putting one foot in front of the other and you will make it to your destination. It took a long time for me to believe that, but I am living proof, I can tell you that this too shall pass. It takes time, your love for you child will grow, you will feel connected at some point, I know because now I have to let my child go so he can go to school and I don't know what I am going to do without him. Hang in there. Keep fighting the good fight and you will overcome. Hugs to you mama! 

That's how I'm feeling. I don't want to do this. I feel like I'm in a nightmare. I go to bed & hope when I wake up things will be normal & what they were before. 
DH  (dear husband) doesn't get it. He just tells me I need to get out. I need to exercise. He tells me I need to be strong & not mope around. But it's easy for him to say. I just, can't. I'm so bogged down by feeling like I made a huge mistake. That's how I'm feeling, I made a huge mistake & there's no way out. I'm going to be feeling this regret forever. I'm forever going to feel like I don't want to get up in the morning. Like I'm never going to love her like I love my son.
All really awful feelings to have. I just feel so stuck & lost.
I'm really early in this. I've had only a couple therapy sessions & plan on requesting meds at my next one, because I can't do this on my own or with just therapy. I'm too overwhelmed.
