url -https://community.babycenter.com//post/a63406375/ppd-after-weaning

Timestamp 2017-07-11 17:28:35

TITLE OF POST  -ppd after weaning?

MAIN POST   -



 Anyone experience ppd after weaning? How long did it take to recover? How did you cope? I weaned my 14 months who is now 16 months old. And i feel like i am experiencing ppd! or pmdd!




Comments (8)
Most would say i am to far out from birth for it to be ppd. But i had symptoms of ppd at about 3months postpartum and i feel like breastfeeding postponed it. And once i stopped breastfeeding it hit me like a ton of bricks. I am almost 3 month post weaning.

Hi there, 
Yes, me me me! Went to heck into handbasket when I wind my daughter. I finally gotten mad at that point in. Totally turn things around. I felt like myself again kama connected with my daughter, quit yelling up my son and my husband. The sun came out finally!
So maybe a doctor or other provider wouldn't call it postpartum depression, but that's probably more for their building codes then for what's actually going on. Only in the US is at limited to 1 year after birth that it would be called postpartum depression. Other countries go up to 2 years. 
So, you're in the right place and you will feel like yourself again honest to God! Make yourself home here while you get back there. 

Same thing Happened For me but more anxiety then depression. I completely weaned my daughter at 13 almost 14 months (at the end of April) and am still not feeling a hundred percent normal but have gotten so much better. I've started birth control to help regulate my hormones and then lexapro which has helped tremendously. I started out having 3 panic attacks a day and now have not had one in over a week.

Hormone shifts are a major culprit in PPD/PPA, and weaning causes these kinds of shifts. Many women experience mood changes when they wean.
I encourage you to talk to your doctor, either your OB or primary care doctor. That's a good place to start. 

What birth control are you on?

Ive seen my primary, naturalpath and now seeing a therapist. Trying all kinds of things from vitamins to going on walks. It just seems so hard in this moment to see the light. Depression is a bitch. Ive never had it before. Trying to stay as strong as possible.

Depression sucks. It really does. And it can make it very heard to see the light, but remember that the sun is still there, even when hidden behind a cloud.

Yaz
