url -https://community.babycenter.com//post/a63406096/denial-about-depression.-sorry-this-is-long.

Timestamp 2017-07-11 17:28:43

TITLE OF POST  -Denial about depression. Sorry this is long.

MAIN POST   -



Hello. This is a huge step for me because I feel like I've always been depressed, but I've never let myself fall so deep that I felt I needed help. My mother had severe depression, so severe she wouldn't get up out of bed some mornings to take me to school, let alone cook breakfast. Eventually, my dad figured out what was going on (they were divorced already by then, their marriage only lasted five minutes lol) and he raised me with the attitude that you just buck up when there's a problem and push right through it. Admitting there's an issue is admitting defeat.
Well, I feel like I've met defeat. I have a one year old daughter and she's literally the only thing keeping me going. While I'd never be neglectful to her, sometimes I do feel like I'm just going through the motions.
We've recently had a lot of life situations that have not been helping matters that are neither DH's or my fault. I feel out of control with my job (i know I work too much, there's no way out of that), with school (not sure how I'll have the energy to get through this semester, also no way out of that either if your thinking that) and then my daughter. I constantly feel guilty about any aspect of how I'm raising her. I'm just over critical of myself to the extreme.
Sometimes it feels like I'm underwater and helpless. Life feels out of my control, I feel powerless to stop it. I'm not someone who just sticks my head in the sand like this, I don't know what's happened to me. I've completely shut myself off from my husband and I know it's not fair. But when he wants me to talk to him, to tell me what's going on, it's like i can't even form words. Because I have no idea how to tell him what's wrong with me, I don't understand it. I don't know where to start. 
How did you get diagnosed? What have you done to get help? I just don't even know where to start. I feel so opposed to therapy. I'm an extremely private person on some things and I'm sure it's worked for others but I went once and had a horrible experience. Have antidepressants helped you? I don't want to feel hazy. I remember my mom trying so many and she was just a zombie all the time and I don't want that. Tell me about your situation. What worked for you?




Comments (1)
Hugs, mama.
I think so many moms struggle with the feeling of "going through the motions" - being a parent is hard at times, and there isn't a lot of room for moms to talk about the less upbeat aspects of parenthood.
Add depression to the mix and things can be so challenging. 
It might be helpful to start with a therapist. Talking through how you're feeling provides a lot of relief.
Zoloft has been hugely helpful to me, along with good self-care, like getting enough rest, asking for help when I need it, limit/avoid caffeine and sugar, etc.
 
