url -https://community.babycenter.com//post/a63444355/hesitant-to-ask-for-help.

Timestamp 2017-07-11 17:27:49

TITLE OF POST  -Hesitant to ask for help.

MAIN POST   -



I have dealt with my depression my whole life. I was diagnosed with severe depression, anxiety and PTSD as a teen. Honestly it's always come in waves. I can be alright for a couple months to a year then for no reason at all, it will hit me like a freight train. I've been to therapy but I have never tried medication.
I used to mask the down times with drugs and alcohol. But once I hot pregnant with my first baby I dropped those things completely and have been sober for 6 years now. Of course now I'm dealing with a crippling food addiction that's caused me to gain over 130 pounds. I guess I should note I'm over 6 foot and was underweight to begin with. So I used to think it was just low self esteem/ weight gain that was making me lazy. But honestly my weight hasn't really been holding me back from anything I used to do. It's just me, I feel like I only really care about my kids and seeing them happy.
The problem is it's almost exclusively my children that force me to go on walks or go for a swim or out to the movies or park. I have absolutely no will to do anything for myself. I am having my fourth child and first boy in about a week. I have great friends as support, a few family members around. But I don't want any of it, I just want to stay at home and do family stuff.
I haven't left my house for weeks now, blaming my pregnancy for being antisocial. People don't really question you when you're this pregnant in the middle of summer. But I'm starting to lose more and more control over myself and it's starting to worry me.
I don't shower or get dressed daily anymore. I haven't cooked a meal that wasn't frozen before hand in weeks. My libido is effectively in the negatives. And some days I don't even open the blinds or turn on the lights in my house. I flip flop between sleeping 14+ hours of sleep a night/day and 3-5 hours a night/day. Depending on if I have insomnia or just no energy.
i know some of you are probably wondering how I can get 14 hours of sleep with 3 children but I can't say anything other than they sleep through the night and have since they were babies. They also all take naps during the day. I have been extremely blessed by this. 
However there are frequently nights like tonight where I don't get tired until 1 or 2 am then I wake up at 4 or 5 am and can't go back to sleep. I also can't remember anything important for the life of me- people make excuses like "oh it's because you're pregnant" or "oh it's lack of sleep from the kids" but I know it's not because again, I've been this way for a really long time. But It's mostly been getting worse for the last 4 years. I tried to fight it myself. I would force myself to go to girls night and put make up on. I force myself to go to church and meet up with friends. But I feel like now, in hindsight, that may have been what burned me out. I just can't do any of it anymore. And I know why, I've always known why, but I feel like I may have to ask for help for the first time and I'm scared.
It's like I'm between a rock and a hard place. If I don't ask for help, things will probably just get worse. If I do ask for help I'll have to talk to people more often about myself and feelings and such. I'll have more obligations that I don't want and more doctors appointments I don't have energy for. I just can't convince myself there are many benefits to it. I guess after this long I just cannot imagine anything being that different? I'm open to suggestions and positive reinforcement. I really am trying to keep an open mind. Thank you for reading.




Comments (4)
I struggled with anxiety and depression for much of my childhood, and most of my 20's. I didn't want to try medication, so I focused on exercise, good nutrition, etc.
My anxiety would come and go. I would have bad spells but then be "fine" for a while.
In graduate school, I had a terrible bout of anxiety that made it hard for me to leave the house, go to class, etc. I met with a school counselor and she convinced me to try medication, Zoloft. It was such a huge help. I felt like myself - like depression/anxiety were no longer weighing me down.
Then I got pregnant and against my OB's advice, I went off the Zoloft. I was very depressed/anxious while pregnant, and PPA and insomnia hit me so hard. I went back on the Zoloft and have stayed on it. I think of it as my glue. It keeps me afloat. It let's me be myself, without anxiety/depression lying to me.
I encourage you to speak with someone. I can't tell from your post if you have a spouse or partner - what's your support system like? 
Many people feel hesitant about medication but it can help so much. You're suffering and deserve to feel better.
Hugs, mama.

"I don't shower or get dressed daily anymore. I haven't cooked a meal that wasn't frozen before hand in weeks. My libido is effectively in the negatives. And some days I don't even open the blinds or turn on the lights in my house. I flip flop between sleeping 14+ hours of sleep a night/day and 3-5 hours a night/day. Depending on if I have insomnia or just no energy.
....
"However there are frequently nights like tonight where I don't get tired until 1 or 2 am then I wake up at 4 or 5 am and can't go back to sleep." 
This certainly sounds like depression.. Definitely talk to your doctor/s about how depressed you are feeling. You feeling like yourself again would benefit you and your family. Take care, mama.

Yeah I was never "allowed" to be on prescriptions. I got prescribed cellexa and adivan but my mother had me thinking they were just as bad as the illegal drugs I was doing so I just never tried it. 
I am married, my husband is more than understanding. Hes so understanding that it almost makes him blind to where I am failing. But he also works nights and sleeps during the day so I think there is a big barrier there. I mean the house is clean and groceries are bought. Everything else he isn't around for. I know he would support me in whatever I wanted to do but with the time we get together there isn't much he can do right now.

I understand where you are coming from, not wanting to talk about it or ask for help. But like pp said, feeling like yourself again would benefit you and your family. 
I only recently started telling people and am waiting for my first psych appt. I still have a hard time bringing it up, even to dh, but I know it isn't fair to him or my kids. I'm also pregnant, don't cook anything that can't be microwaved, don't take my son to the park/do activities, etc, don't leave the house or shower. I know my family deserves better, and I can't give them better until I get help.
You said in your post that you only care about seeing your kids happy. Having a happy, healthy mommy will make them happy! And after all you've done to take care of them, you owe it to yourself to feel normal again.
