url -https://community.babycenter.com//post/a63459184/lexapro-making-me-feel-tired-and-more-anxious

Timestamp 2017-07-11 17:28:02

TITLE OF POST  -Lexapro making me feel tired and more anxious?

MAIN POST   -



 Anyone else? Did 10 mg for a few days and it made me feel like I took cold medicine and I struggled to stay awake and felt out of it. I tried 5 mg this morning and same feelings. Feel really blah and actually more anxious than I did before I took it. Gosh I don't think meds are for me. This is like the 3rd time I've tried something.




Comments (1)
Oh mama, 
Each med is different, with different initial side effects. Please don't give up or feel hopeless. 
What else did you try, and what did you go through?
There's also a possibility of getting the genetic test, that highlights which med/s might be the better choices over others.
Not being able to stay awake is definitely a problem! 
