url -https://community.babycenter.com//post/a63467053/please-need-advice-mommys.

Timestamp 2017-07-11 17:27:52

TITLE OF POST  -Please need advice mommys. 

MAIN POST   -



 Can I still get postpartum depression even if my daughter is 10months old , I tend to get very emotional when she starts crying, & I just place her down or give her to my mother, telling her I don't know what to do with her anymore mom please hold her while I calm down , when I found out I was pregnant I was told I was bipolar and they gave me medication, I took for a week then figured out that I was pregnant, but I stopped taking them because I didn't want my baby to have any effects should I go take another evaluation to see if it's that what it is the bipolar depression.?




Comments (2)
Postpartum depression can happen anytime during the first year. 
I encourage you to talk to your doctor, and perhaps a psychiatrist as a first option, since you have the earlier diagnosis. 
Hugs, mama.

Definitely go see what they think your diagnosis is now. I think we all get that 'end of my rope' feeling when caring for a baby (it's exhausting!) and putting her in a safe place or giving her to someone else is awesome. I've had to do that, and it beats losing your cool and doing something harmful.
