url -https://community.babycenter.com//post/a63479620/does-your-therapist-help-you-solve-your-situations-or-real-depression

Timestamp 2017-07-11 17:27:28

TITLE OF POST  -Does your therapist help you solve your situations or real depression?

MAIN POST   -



I have been in therapy for years now.My therapist supports me and agrees with what I'm saying. Whenever I suggest I may have anxiety or some mood disorders,she says it is all labels. She is a lcsw and is helpful if there is an argument with my husband,she'll tell me who is right and what should I do.
It is mostly like talking to a supportive friend. None of the mental disorder issues are being solved. Is this what a therapist does? I've heard many of you say therapy helped them heal from ppd. In my case, I get a temperory relief in the specific issue I'm dealing with but my therapist doesn't go any deeper with depression and anxiety.
what is wrong with the picture, because I don't feel healed.I'm running to her whenever I'm having bad arguments and she gives her opinion on it. I'm not on any meds but I'd like to know in depth about how my mood disorders can be improved.Anyone else feel like this??    
 




Comments (9)
I think sometimes therapists get into friendly/chatty mode. 
I've gone through this as well and now specifically say, "I need coping skills/cognitive behavioral therapy for x,y, and z." 
I have also been thinking of different types of therapy as well.

A therapist should be helping build skills, not giving opinions about right and wrong. It's more about helping you think through what could be done differently, not answer your questions. Building dependence in clients is nt the goal.
 

It doesn't sound like you're getting everything you need from your therapist. Are you open to seeing someone else?

And it's not "all just labels" - my therapist helped me see that medication was a key part of my recovery.

I have never found a good counselor for my anxiety. I saw 4 different ones after ppa-altho 2 were for issues with extended family...but none of them helped me with anything. They either listened and agreed or gave me info i could find online. I only saw one couselor who was good, when my husband and i had issues years ago but when i had ppa i saw him and he was useless.

Oh and i was brought back to normal anxiety levels by taking anti-d, which i was on for 3 yrs and just got off this january. Now i mainly just have slightly high but normal anxiety that i can handle.

Therapy has helped when my ppa/d has been mild. When I was severe I needed therapy and medication.

I've gotten more out of college courses at community college (and "hands on" kind of class that was sort of like group therapy w/20 other women. Four hours each Saturday, and we had homework. Very much CBT-driven.

Phyciatrist might be an option on top of your therapy. They will talk to you about mood disorders and if you would benefit from medication and therapy. You dont need referral from your therapist. 
