url -https://community.babycenter.com//post/a63484621/anxiety-and-caffeine

Timestamp 2017-07-11 17:27:30

TITLE OF POST  -Anxiety And Caffeine

MAIN POST   -



I have anxiety for many years. I have stop drinking caffeine for many years. I have PMS. There are days when I feel good and have energy. There are days where I feel tired and anxious. Last month I drank a cup of soda. Nothing happened. 
I was scared because I thought if I drank it I was going to get anxious. After that day I haven't drank it. Right now I feel like drinking caffeine but scared of getting anxious. I know if you drink it once in a while nothing happens. I know it's bad if you drink it everyday.
I have a 3 yr old and a 5 month old so that adds to my tiredness. Should I drink caffeine?. Is there natural ways to get energy?. I don't take medication and I don't plan to.




Comments (4)
I find that if I am anxious, caffeine makes it worse, and no matter what, too much caffeine makes me feel really nervous.
That said, I can handle the caffeine in tea better than coffee. Green tea has less caffeine than black tea, and I can drink that a few times a day and feel fine.
Exercise is a good way to boost energy, though it's hard to have it regularly when you have a baby. 
What are your symptoms? Do you experience anxiety every day?

I only experience anxiety 2 weeks before my period. I just feel like I need something to wake me up.

I can get jittery from too much caffeine or even from drinking it too fast. That being said, i drink it usually daily. This week tho, i was jittery 3 days in a row and i think it was from caffeine and/or too much sugar. I didnt have any caffeine today and no jitters. So i am going to limit it.

Yea I have limit my caffeine a lot. It's hard for me to limit sugar. I just don't do nothing when I feel tired. I'm looking for ways to get energy naturaly.
