url -https://community.babycenter.com//post/a63482509/does-ppd-always-lead-to-not-bf-ing

Timestamp 2017-07-11 17:27:33

TITLE OF POST  -Does PPD always lead to not bf-ing? 

MAIN POST   -



I've heard a lot of moms who stopped bf-ing their newborns because of PPD. Is it because it makes it worse or because the meds aren't compatible? I understand that if bf-ing is making PPD  (postpartum depression) worse, than formula feeding is what's best for both mom and baby, but bf-ing was something I was really looking forward to with my new lo. 
I am already dealing with prenatal depression, so I know my chances of having PPD  (postpartum depression) are really high and that terrifies me, but baby cuddles and nursing my 1.5yo are one of the few things that make me feel better. I don't want to have to give that up with my newborn unless absolutely necessary. 
So have any of you been able to successfully bf while dealing with PPD? Is it possible to do both without being miserable?



--
Little Man 1.25.2015        #2 due 9.2016 
Comments (5)
I had terrible postpartum insomnia, anxiety, and depression, and I breastfed. LO  (little one) nursed for 3.5 years!
See how you feel postpartum. For some moms, breastfeeding isn't a positive experience and contributes to PPD; for me, it was the only thing that went right! So it was easy to continue with it because LO  (little one) latched right away, my supply was great, etc. 

Thank you for your response!
I will obviously wait to see how I feel, but all I've heard were the negative stories. It's great to know it's not garanteed. FX bf-ing will go as smoothly as it did for you :-)

I breastfed my first for a year while dealing with PPD. During that time I sought treatment and started on an antidepressant when he was about 3 months old. During my pregnancy with my second, I asked my OB for help and started counseling. It helped tremendously. My baby will be one next month. Even though I do what I can to cope with the PPD, I love breastfeeding. I cherish the cuddles, the bond it has formed, and the feel of having my baby so close. When I feel down on myself, it refocuses me. My body is succeeding even if I'm mentally floundering. So yes, you can successfully breastfeed while dealing with PPD. 😊

Thank you!
I love bf-ing for all the reasons you mentioned, so I hope I will be able to continue with the new baby. I never thought of it as "my body is succeeding." That is a comforting thought :-)

I had ppa/d/ocd/ptsd panic disorder and instead of bf'ing I pumped for 14.5 months.
