url -https://community.babycenter.com//post/a63486001/buspar

Timestamp 2017-07-11 17:26:58

TITLE OF POST  -buspar

MAIN POST   -



 Doctor started me on buspar today! What is your experience on it? Do you love or hate it?




Comments (11)
Did nothing for me and i wish i didnt waste my time. Anti-d was what cured me!

It seemed to make me worse.

Buspar didn't help me unfortunately but I have a friend who loved it.

I'm on Buspar and Zoloft. It's helping my PPA for the most part. I only having high anxiety days around my period and ovulation (I'm on the pill though, so hopefully not actually ovulating). I started on 7.5mg of Buspar then went up gradually to 60mg. The 60mg made my breasts tingle (I know right, tingly boobies. Totally weird). So the psychiatrist dropped me back to 45mg. And I'm on 100mg of Zoloft a day.
I'm 19 weeks postpartum and started taking both medicines when my son was a week old.

It might help to increase the Zoloft--100 mg for postpartum is very often the starting edge of effective doses. Even a little nudge, 125 mg can make a big diffeence. Yes, with anxiety even.
I was on buspar before I had the treated PPD. It may have been before I had kids--I don't recall. I found it helpful. It was the only medication I was taking at that time.
JennieRey, how's the buspar treating you so far?

I havent started taking it yet. Trying to figure out if i want to go on birth control to help with my crazy hormones.

It helped me with anxiety a few years back. I took it with zoloft. Good luck!

If you do, go for a progesterone/estrogen type versus a progesterone only. The first is less likely to increase depression. That said, I went on Mirena and had no change in my moods. I was on Zoloft at the time but still...didn't notice any change in moods.

It made me dizzy after taking it, never noticed a difference while on it.

Mirena was what i am planning on going on. Ive been on it before and had no problems.

I think that the buspar increased my anxiety for a little bit after I started it. My anxiety is better so I dropped it and just take 100 mg zoloft
