url -https://community.babycenter.com//post/a63504772/starting-zoloft

Timestamp 2017-07-11 17:27:25

TITLE OF POST  -Starting zoloft

MAIN POST   -



 Hi everyone,I'm 4 months postpartum and mum to a divine baby girl.After her birth I got pretty sick with inner ear virus giving me vertigo which I still get on/off.Anyway I became quite obsessive about going to Drs and ED all the time.Been feeling so funny and slow in the head.Got diagnosed with postnatal depression and anxiety.Dr said my serotonin levels where low and I need to go on Zoloft 50mg.Im super scared about starting it.The dr said it will make me feel pretty bad before I feel better.Guess my questions are how long before you felt better?How do you deal with side effects while looking after a baby without support?Postive vibes only please.Thankyou so much God bless Xxxx




Comments (2)
I felt exactly the same way you did before starting Lexapro.  I was terrified of the side effects and it led to me not starting the medication when I should have.  I suffered for 3 more months before I finally worked up the courage.  I wish I had not waited.  Lexapro has given me my life back.  Everyone reacts differently to these medications so you just have to pay close attention to how you are feeling and have faith that it will help.  All you can do is try!  I would say I did feel a little more anxious about the 1st week after starting meds but after that it got a little better everyday and has been totally worth it!  

Welcome hannabella!
One way to mimimize the initial side effects is to start at 25 mg. for a week. I guess it's good your doctor warned you that it may be a bit rough. 
So glad you found us! make yourself comfortable here while you get back to feeling like yourself.
