url -https://community.babycenter.com//post/a63519805/having-more-kids

Timestamp 2017-07-11 17:27:08

TITLE OF POST  -Having More Kids

MAIN POST   -



 My husband and I are wanting another child but of course I'm paranoid about ppa. With me though, mine didn't get bad until I weaned. Any other ladies here who experienced ppd/a after weaning and went on to have more children? If so what were your experiences? I feel crazy for even wanting another child and have no idea what to expect especially since meds didn't really help 



 
Comments (6)
Many moms with PPD/PPA yearn for another child. 
I've heard good things about this book, www.amazon.com/dp/B007DEE6R4/ref=dp...
Having another baby after PPD  (postpartum depression) is one of the big questions we get on this board. There's no one size fits all answer, of course, but many moms can relate.

Thank you for recommending that book- I will have to get it!

I've had pretty difficult post partum OCD and anxiety and depression. I am on my 4th child. It was hard each time but I always make it through and if it's what you want, you will too! Sorry I know it's not much help. But a positive mind frame really can change your reality.

I personally would never get pregnant again as I could never even think about chancing what happened to me , happening again . With that being said my first pregnancy and post partum period was text book perfect . So it is possible to have one horrible post partum period and have a good one . Maybe if this would have happened to me the first time I would have accepted it , and understood it better . I think because I felt "normal " the first time , I just couldn't grasp what was happening this time. So since you are aware of what to look for , and understand what it is , it may be easier to deal with ? I'm not sure , but I wish you the best in whatever you decide .

The upside is you know the warning signs.

Thanks for the input ladies.
