url -https://community.babycenter.com//post/a63519229/still-struggling

Timestamp 2017-07-11 17:27:20

TITLE OF POST  -Still struggling

MAIN POST   -



 I feel like i am never going to be myself again. I have been battling this evil for 6 months now with no improvement. Sometimes i think my family would be better off without me. Someone please tell me there is hope to feel like a normal human being again.




Comments (7)
Remind me whether you take medication, and if so, at what dose.
Untreated or under-treated PPD/PPA can last a while. 
It took me the better part of a year to feel truly like myself again.

I am taking 5mg of zyprexa at night and 1mg ativan as needed which is always. I was on prozac but my psychiatrist just had me stop taking it this week. I dont know what else to

Why did he/she have you stop the Prozac? Are you going to try something else?

They thought it was making my anxiety worse. I am going to a partial hospitalization program the first week of august. Im very nervous to go but i hope it helps.

I feel like i am drowning most days. Im either really depressed or angry and full of rage.

Hugs, mama. If Prozac wasn't a good fit, there are many other options. You've been suffering a long time.

I know it doesn't seem like it but ppd/a are temporary. Pretty soon you'll be looking back at this time with amazement that you got through it :-) I went to an intensive outpatient program and was hospitalized and found it helpful- I'm sure you'll benefit from the program.
