url -https://community.babycenter.com//post/a63528079/new-here

Timestamp 2017-07-11 17:27:05

TITLE OF POST  -New here 

MAIN POST   -



 I feel a little foolish posting because my situation is pretty mild, but I'm scared it's going to get worse. I had bouts of depression throughout my life. My mom has depression. Her mom did too. My mom was not her best as a mom because of her depression, her mom was much worse. Now I feel like I headed down the same path and that terrifies me. I have a 4 year old and almost 4 month old. I was fine after my first, and have actually been happier in the past 4 years than ever before. The past 2 years has been rough with infertility, a miscarriage, ivf, and instead of feeling happy that I now finally have my baby, that stress feels worse, like now that it's over I'm finally processing and feeling it. I have no patience for either of my kids. This morning my baby was crying, my 4 year old was recording a message on my phone:"I don't like mommy anymore. She's not nice to me. " and I was in the kitchen eating handfuls of chocolate chips. I'm supposed to be on a diet but I feel like I need the comfort of food right now. I know some of this is normal. But I'm not sure when it's too much. Thanks for listening and letting me vent.




Comments (3)
Welcome Lelan7!
Nothing foolish about posting here, nothing at all! 
I think what you said, "now finally have my baby, that stress feels worse, like now that it's over I'm finally processing and feeling it," plus "My mom was not her best as a mom because of her depression, her mom was much worse. Now I feel like I headed down the same path and that terrifies me" all adds up and makes perfect sense.
You're in good company here! Many stories are similar, many differ, but the feelings/moods/emotions/thoughts are similar here. 
I remember when my older child said something similar to me, about the same age! I was going to a reunion and was pregnant. At the airport  dh says have a good trip, and ds  (dear son) says "and don't come back" then bursts into tears.Poor little guy. Although I wasn't diagnosed with depression for another year, looking back I can see I had undiagnosed depression for some time. I was angry too often. Eventually, Zoloft saved us all (me taking it that is, lol). I didn't find any helpful therapy at the time, but things (therapy-wise) are better now.
There's lots of hope, and no reason you won't be able to feel like yourself again. Make yourself at home here. 

Hugs, mama! GnLsMom covered a lot of the basics.
My 4 year old says things like that to me all the time, and I often eat chocolate to cope. So, you are not alone!
Sounds like you might get relief talking with someone, like a LICSW (social worker) or therapist, to work through the miscarriage, IVF, etc.
 

Thank you both for the support! I'm trying all the free therapy - this board, journaling, etc - first. We are stretched thin with the two kids and day care next year. If in 1 month, when he's 5 months old, I still feel the need, I'll find a therapist then.
