url -https://community.babycenter.com//post/a63539689/its-been-3-months

Timestamp 2017-07-11 17:27:17

TITLE OF POST  -It's been 3 months

MAIN POST   -



 So I weaned my daughter 3 months ago had horrible anxiety and panic attacks and I am now on 15mg of lexapro. For about two weeks I felt like I was starting to feel like my self again I was still getting a little bit of anxiety but was able to feel mostly like myself. Now these past few days I have felt horrible again and today I feel sooo spacey almost like my vision is off idk it's so annoying and I just want to be back to normal. Also I'm on my period idk if maybe that's why I feel bad again.




Comments (3)
You could try going up to 20mg Lexapro. Sometimes when someone feels good but then the progress stalls, or there's a backslide, a dose increase helps.
It could also be the normal ups and downs of recovery. It took me several months on Zoloft to really get a hold on feeling better.

Ok thanks I'll have to try that the psychiatrist suggested going up from 10 to 20mg but I told her I wanted to try 15mg first because I was scared to go up that much.

My period messes me up really bad anxiety-wise.
