url -https://community.babycenter.com//post/a63560944/it-will-get-better

Timestamp 2017-07-11 17:27:15

TITLE OF POST  -It WILL get better :)

MAIN POST   -



*update*
Hello beautiful mommas  just wanted to check and say hi! Just wanted to say you are all amazing warriors and some badass mammas you WILL get better  keep up the fight because your babies deserve you and you deserve your babies 
God bless.
Posted 01/19/2016
Hello ladies I just wanted to drop by to give you some much needed encouragement.
I too was in this dark place sometime ago.
My baby girl was 4.5 when it hit me, PPD/PPA and the worst of them all intrusive thoughts. It was a nightmare that I thought for sure I would never wake up from, I remember one day we were taking our 3yr old son to a superhero party and I was just broken so broken that even soraunded with so much happines I asked my husband that after we got home if he would please drop me off at the psych department of our local hospital because I was convinced I had totally lost my mind and that it would never come back so my babies would be better off without me. My intrusive thoughts got so bad and buzzer I didn't even want to interact with my beautiful babies I even missed a week of work I couldn't eat or function I lost a total of 25lb in a month then I finally txt my GP and informed him of what was happening he right away sent a prescription for zoloft and a referral to a therapist and urged me to see her asap, I was on a strict med/therapy plan of care and eventhough at time my anxiety would get the best of me a followed through with it and slowly I started to see all the sunshine around me it took time and a lot of patience but slowly I was feeling me again I was once again smiling at the world around me I would actually laugh at my 3yr olds jokes and not have to force a half smile. I have been off my medication since 12/23/15 and I'm feeling 95% myself again I'm still recovering I still see my therapist but now it's once a month instead of 1-2 times a week don't get me wrong I still have some bad days, But who doesn't? I'll probably never be back to being 100% me but that's ok specially when you've expirinced such hell and survived, Insted your left with great awarness and a whole new other outlook in life huggs mammas DON'T EVER GIVE UP, YOU WILL FEEL BETTER with time, love and a lot of patience YOU WILL GET BETTER 
here's a little poem for all you warrior moms 
I love the way she survived. Survival looked good on her. There were no dark marks under her eyes maybe on the inside, but I liked the way she looked through them and laughed at life. She did it gracefully. She’d walk over glass and through fire, but still smiled. And honestly, I’m not interested in people who haven’t lived and died a few times. Who haven’t yet had their heart ripped out, or know what it feels like to lose everything. I trust those people, because they stand for something. I know what she’d been through. I wanted to thank her for surviving. And I wanted her to know she now had someone willing to stand with her too. || J.Raymond




Comments (0)