url -https://community.babycenter.com//post/a63585871/placenta-encapsulation

Timestamp 2017-07-11 17:27:03

TITLE OF POST  -Placenta encapsulation

MAIN POST   -



 Has anyone tied it and if so how did it work out for you? I had PPD  (postpartum depression) with my son and I will literally do anything to not suffer again! I really want to try it.




Comments (4)
I did it with both babies. The first time I noticed an immediate difference. I wasn't having any postpartum issues, except just a really hard physical recovery. Apparently my vagina wasn't fully prepared to evacuate a human.  The lady who encapsulated called me at about three weeks postpartum. I told her I hadn't taken any of my capsules yet as I was the happiest I have ever been, but was just having a hard time physically. She said, "start taking your capsules, they will make you feel like a million bucks." Quite the promise! I did take my capsules the next morning and completely forgot; when my husband got home from work I was dancing with the baby and told him that was the best I had felt since giving birth, and then he reminded me of taking my capsules. They gave me kind of a calm, uplifting energy. I also had it done twice for my sister; and she said she swears they saved her from postpartum depression with her fifth baby. I took them after my second baby, but I was so far gone with anxiety that I don't think anything could have saved me. Maybe I would have been worse without them, but who knows. I definitely think it's worth doing.

Thank you!! Last time I did have to take Celexa but after a while I felt really groggy and lethargic! This time I don't want to have to rely on an antidepressant, I think I am going to do it for sure and see what happens!!! Haha I like the term human evacuation!

Go for it for sure! It's pretty cool. Many women swearrrrrr by it. I noticed a BIG difference with my first. 
And should you need an AD again, it doesn't have to be Celexa. 
Many blessings with the evacuation of your new, little soul! 

Thank you!!! Soon, I only have about 6 weeks (give or take a few) left! I can't wait, I'm at the yucky 3rd trimester waiting game stage!
