url -https://community.babycenter.com//post/a63605131/baby-blues..-please-help

Timestamp 2017-07-11 17:26:52

TITLE OF POST  -Baby blues?.. Please help

MAIN POST   -



 I had my baby about a week ago, my husband returned to work yesterday night and I spent 80% of the night crying. I am absolutely hating being alone at night when before I had my little one I never had a problem with it. I am now having fears of no time with my husband and so much more could this be the baby blues or ?




Comments (2)
Could definitely be the baby blues. For the first 2-3 weeks after I had my first child, I would cry every day in the shower and think to myself, "I love her,but I have seriously ruined my life." It got better very quickly. The hormone dump that happens after having a baby is no joke! My emotions were uncontrollable and sometimes irrational. If it doesn't get better or moderate soon, or if you have darker thoughts,you should definitely talk to your OB.

Jamie gives great advice. 
Baby blues happens in the first couple of weeks postpartum. 
It's a big adjustment, having a baby, and then having your husband return to work. Many moms find that transition hard.
If you continue to feel this way, or if you start to feel worse, talk to your OB. You don't have to wait for the 6 week visit to bring up not feeling like yourself.
Hugs, mama.
