url -https://community.babycenter.com//post/a63607807/i-feel-so-desperate-rant-help

Timestamp 2017-07-11 17:26:54

TITLE OF POST  -I feel so desperate (rant) help

MAIN POST   -



I have a son, Connor, who will be 2 in Oct. I currently don't have them though, my parents do, and they live in Louisiana, I live w/ my fiance in Arizona. I went to visit a few months ago and things went tremendously long. It's just I'm filled w/ such regret about when I had Connor me not being able to handle it and moving back to Arizona, but it feels like when I try to make things better they make it impossible for me, sometimes I honestly think they want to push me away until I t dont even try anymore...
I don't want to be the mother who visits, I want him to be with me. My mom drives thirty minutes every day to take him to my grandparents to watch him (where they cant even chase after him, btw, and I'm terrified of him running off and getting hit by car or something, where my uncle says things like "say nigga" when my son is ONE and i get told to "quiet down" for saying that is unacceptable. There are just multiple reasons I worry about him being there.
 
My mother actually physically assulted me last time I was there and told me I'd never see him again, and other terrible things, to make long story short
 
But I feel no matter what I do am painted as crazy one, as bad guy as I've always been and I TRULY do appriciate the help my family has given me but I don't feel like that gives them to right to make me feel pushed further and further away
 
It causes me so much more anxiety. They are so in love with him. They are kind of people think ITS NUTS to move away from small town they are born in. i HATED growing up there and don't nessacarly want my son to. But I feel like they would be devistated and guilt trip me if I ever tried to move.
 
I am tired of feeling hopeless. I feel like they use my stay in mental hospitals against my in court, if it comes to that, but half of that was them putting me in there for NOTHING (ex:my journal) and me feeling so sufficated by my life there that yes I did get suicidal
but now all I want is be better person for connor but it Feels like I am stuck in a corner. My family causes me lot of pain growing up and honestly I REGRET SO  (significant other) MUCH letting them help me with connor, I wish I never did, cause I spent my whole life trying to get away from their grasp and now they have me and my son's life in their grasp, or at least that's how I feel
 
I have legal custody, btw. I signed temporary custody. My mom that I needed to sign that for medical reasons, so I did. Then told me to sign FULL custody (also so he can take her to doctor) I told her what about grandparents rights act? isn't that what is? why cant we do that? have you spoken to lawyer? and she is like i have spoken to lawyer sign it, when I didn't she beat me up and said I would never see hima gain while he cried away in the car, and thats the last I saw him :'(
What should I do?
 




Comments (1)
Hugs, mama.
Have you talked to a lawyer? We can't give legal advice, just support for your anxiety and what you're going through, which all sounds so hard.
Have you had treatment for your anxiety? Does your fiance want your son to come live with you?
