url -https://community.babycenter.com//post/a63615652/back-on-zoloft...ppa-again...11-weeks

Timestamp 2017-07-11 17:15:54

TITLE OF POST  -Back on Zoloft...PPA again...11 weeks

MAIN POST   -



I had my second daughter and the first 2 months were bliss! I thought I was in the clear. At 9-10weeks it started creeping in and I knew something was up but didn't assume this again. Thought I'd dodged that bullet. Well, I didn't 
I'm now seeing a psychologist and taking 50 Zoloft but it hasn't kicked in (only day5). 
Are my chances good that if it worked before that the meds will work again?
Every. Day. Is. A. Struggle.




Comments (41)
Bump

Hugs, mama.
Yes, chances are very good it will work again, since it worked for you before.
Tell me more about your symptoms. Are you depression, anxious?
How long have you been on the Zoloft?

I have taken Lexapro on three different occasions and it's worked for me each time. I have a good feeling that your Zoloft will will work well for you again. 

I'm on day 3 on Zoloft, my first time... My anxiety has been worse, and the vomiting nausea every morning is killing me. I just want to feel better so badly. My LO  (little one) will be 3 weeks tomorrow and I feel like I'm missing out. 
I did have a good evening yesterday so hoping that it's maybe kicking in a little.... Not getting my hopes up because today was a very rough morning. Having to take more Ativan then before starting it... And of course having anxiety about it all. 
I am not normally an anxious person... It's so out of my control I get so scared that I'll never be the same or I can't make it through until the zoloft kicks in...
Any words of encouragement are appreciated! Any experience?

You sound like me after first daughter. Day 10 and 16 were big turning points for me. And it got so much better!! I stayed on it unti I finished bf'ing at 14 months then was back to my normal self. Then along comes dd2 and at 9 weeks it hit HARD! I thought I'd passed the slippery slope but nope. I'm on day 10 and I can say a bit of the edge has lightened Still a ways to go but I can breathe and didn't cry yesterday! I'm also seeing a psychologist 
GL momma!! You'll get there. We'll get there!

Oh, thank you! That helps! Today's vomiting wasn't as bad. I'll take any improvement. 
We will get better!!! Thank you thank you

How are you doing?

This morning was OK. Thought if missed the vomiting part but was very anxious (jittery, shaking) so I took an Ativan, well then I puked. Had some friends over, took another Ativan. Seems like the anxiety is coming and going (for no apparent reason). Hoping it's my hormones working themselves out. 
Right now I feel OK. Trying to keep my mind busy and relax at the same time. This is day 5 now... 
How are you? You mentioned days 10 and 16. What did you feel on those days?

Feeling a little jittery with zoloft is normal as it can be a little activating; it works a little on dopamine as well as serotonin. Usually it gets better after a while.

Any updates ladies?

Hi! Two weeks in on my Zoloft and I'd say it's a big improvement. I'm only on 50 and think I'll ask to go up to 75. Saw psychologist yesterday and will see ob today and ask her 
I seem to struggle more In the mornings and an still very tired. How are you ??

Today has been much better. Had some anxiety early this morning and some jitters but I'm just feeling better earlier than I usually do. I am the same, mornings are much harder for me. I'm on day 10 today... 
I'm so glad you are seeing big improvements! Do you have the anxiety too? 
We are on our way! I can feel positivity... That's an improvement in itself!! 
Are you a stay at home mom?

Yes I'm a sahm and dr diagnosed me with post Partum anxiety.

I just started Zoloft during pregancy now at 17 weeks. Can't wait for it to kick in. I wasn't on meds with my last 3 pregnancies but had to take Zoloft after their birth for awful anxiety. Here's to hoping the relief kicks in soon.

Day 13 for you. Have the meds made any difference for you??

Yes! I'm definitely still having anxiety in the morning but it's a mixture of anxiety and jitters/shaky feeling (which is also getting a little better) ...I'm still having to take Ativan but I only took .5mg this morning. 
Did you bump up to 75 on the zoloft? Did you get some more side effects with the increase? How are you feeling now? Did you have withdrawal symptoms when you came off zoloft last time?

Crossing my fingers it kicks in!! Did you have success with zoloft after your births? How was the weaning process? I'm still feeling anxious in the morning...

I did. But the startup was always very hard and so was the weaning. :/

OK, that's good to know. Be prepared. How long after each birth did you stay on it? How did you wean? Side effects? 
I had a rough time in the beginning too...

What made each of your start ups rough? Just curious....the side effects? I was a mess!

Why do mornings suck so bad??

How are you doing?

Still have anxious thoughts. :/ but the side effects aren't too bad on day 2. it does take time to kick in so I'm being patient 

I started to feel better around day 10. It'll come!

I just re-read your original post and I wanted to say that I've gone off and on Zoloft a total of possibly 5 times in my life and it always worked just as good once they kicked in. However, my anxiety seemed to get worse from starting and stopping over the years (could be totally unrelated to that, but that's what I assume). I hope it works just as well for you! And yes every day is a struggle but it's a new day for a new mind frame if you allow yourself to be positive. Easier said than done, I know that but we'll all get through this! Tough times don't last

When do you take the anti depressant?

When you got off zoloft did your anxiety come back?

Yup.

Mine did not, fortunately.

Oh that's encouraging. And you said you were on it for 17 months? And the tapering? Difficult?

I had a terrible day yesterday. I was going all morning, taking care of the girls and then when I sat down I realized how terrible I felt. And how I had just been a robot all morning, not enjoying anything. My husband came home and I couldn't stop crying. The thoughts of guilt and regret came rushing and wouldn't stop. My husband asked me to take an Ativan. I've been reluctant to take them because I keep convincing myself that I'm better. I took a half of a pill and felt so much better. Wish I would have taken it earlier so I didn't get so far into the low feelings.
I have an appointment with my OB on Friday and I made an appointment with a psychiatrist on Monday. I'm hoping I can get some answers. Maybe I need to switch, maybe I just need to be patient.... 
😢😢

That's like everyday of my life right now. I'm so sorry you're going through this now. I hope you find an answer.

Are you on any anti depressant or anxiety meds? I do think the zoloft is working. I had a great day today after a little anxiety this morning.

Having another great day and haven't taken am Ativan yet! The jitters from the zoloft have gone down and/or I'm able to sleep through them now. I can see a light at the end of the tunnel!! 
Anyone else?

Just wanted to follow up with you girls. I know you recently started Zoloft and wanted to see when you felt the full effect. I am on 3 weeks
 
 

How is everyone doing?

Curious too..

BUMP to see progress of everyone.....
Need to feel like there's hope.....

Hi everyone! There is definitely hope! I have been without a panic attack in over 2 months, haven't taken Ativan since then either. I did come off zoloft about 7 weeks ago because I thought it was causing terrible headaches. Had no problems coming off, actually feel a lot better! The headaches are still off and on but totally bareable. I feel like I'm back to my regular self again!! And I surprisingly can't wait to do it all again! What is wrong with me, I know..... But I'm so happy with my two beautiful girls. 
It gets better!
I'm also taking 5 HTP, seems to help with the headaches! 
How is everyone else????

How long were you on the Zoloft?  I'm 2 1/2 weeks in on Lexapro and for the first time yesterday I felt like I was out of a black hole.  I was clearer headed and not as jittery. Still using just a .25 of ativan here and there.  Sleeping a tad better.  I'm 8 months pp before realizing what was going on.

I was on zoloft for around 6 weeks. I didn't like the way it made me feel. I was going to try Lexapro but when coming off zoloft I felt better and better!! I knew at 2 weeks pp so I got help quickly. Which is also why I think that I was able to come off zoloft so quickly. 8 months, you poor momma! It does get better! So much better! Now that you have help and have recognized it, the hardest parts are over! 
Wish you all the best!
