url -https://community.babycenter.com//post/a63625807/switching-from-ativan-to...-trigger

Timestamp 2017-07-11 17:25:17

TITLE OF POST  -Switching from Ativan to...? *trigger*

MAIN POST   -



I see my gp tomorrow to discuss changing from Ativan to something else. 
*trigger*
My son was stillborn three weeks ago due to a cord accident, at almost 20 weeks. So, what I am experiencing is definitely grief, not necessarily just depression without a triggering cause. I know grief must be dealt with in its own way and yet I can feel the depression creeping in as well. 
*end trigger*
I was previously on Paxil CR 25mg and Ativan .5mg 2x/day. I restarted them one week postpartum (so 2 weeks ago). 
I am finding the anxiety to be unbearable, feeling terrified to leave my house for the most part. And so I find the Ativan is not sufficient to allow me to do the things that I must do on a daily basis. 
I need something that lasts longer and is a little stronger. I tried Klonopin last winter and felt it was maybe too strong at that time. But maybe now it is what is needed? Has that been anyone else's experience? That it lasts longer/has a stronger sedative effect than the same dose of ativan? 
I hate to go back on a benzo after the hell it was to come off of it at the start of the pregnancy yet I need to FUNCTION in my daily life right now. Each day I feel further retreated into myself and into my home.



--
Heather (38)
3DD, 1DS, Desmond ^|^ 2016 UCA 19w4d
TTC cycle #9 
Comments (7)
Hugs, sweet mama. I'm so sorry you're going through this. 
Each benzo is a little different. Valium and Klonopin are two of the longer lasting benzos.

Ativan didn't help me when my anxiety was severe . I found klonopin worked better . I am so sorry about your loss . Hugs

Thank you both. Hopefully we can try something different that will work better. The anxiety about leaving my house is 100% new to me and terrifies me. I don't want to retreat, to have an even smaller world than I already feel I do.

She gave me klonopin. It definitely seems stronger than ativan, maybe because I was so used to the ativan. Crying has lessened, mostly because I feel disconnected. Which is probably good at this point just to get through the days.

Hugs, mama. Thank you for the update. Please keep us posted, we are here for you!

Update - I am improving. Whether this 3rd week of Paxil is kicking in, the change to klonopin, or just the fact that we have now reached the milestone of one month ... I don't know. But I do know I cry less, and have fewer scary thoughts, and can now talk about Desmond with some degree of pride and happiness.

Just wanted to say sorry for your loss and I'm glad you're feeling better.
