url -https://community.babycenter.com//post/a63648502/handling-bipolar-while-pregnant

Timestamp 2017-07-11 17:26:22

TITLE OF POST  -handling bipolar while pregnant

MAIN POST   -



 Hi all, I've been diagnosed with bipolar II and am a little more than 11 weeks pregnant. I stopped all my medications (lithium, abilify, xanax, zoloft) at 4 weeks and was hanging in there until this last week - major depressive episode. I've talked with my counselor and she suggested having my mom stay with me for awhile (my husband hadn't seen me off my medication prior to this pregnancy and hasn't dealt with it well. My mood swings have been horrible and I tend to snap at him sometimes and then he goes off on me which only makes me feel worse- he also said when we found out i was pregnant that he didn't want to talk about the "fetus" or the pregnancy until we knew that it was healthy and that the meds i was on didn't harm it, but by the time that was confirmed he had already had enough of how I am off my meds - telling me multiple times to go back on my meds and that maybe i shouldn't keep the baby if it meant i was going to be like this) having my mom around helps, but im not sure if the depression is going to improve, if i risk having my psychiatrist put me back on something (I see her next monday but was hoping maybe theres someone else out there who's going through or gone through something similar). Im just at a loss for what to do. Any help would be greatly appreciated.




Comments (5)
Hugs, mama.
Did your psychiatrist recommend going off of all medications?
Seems like you're really struggling.

my psychiatrist told me to stop my medications, she said i could wean myself off but with that I'd gamble with the meds harming the baby or I could go off cold turkey which would be best for the baby but riskier for my mental health - ultimately she told me to weigh the consequences and decide myself. I didn't know how far along I was so I opted for cold turkey and up until this last week its been hard, but manageable... this week is just something else - just worried about where to go from here. Thanks @maggi1975 for the response.

I can understand concerns around Lithium while pregnant, not sure about Abilify, but Zoloft is considered one of the safer options. Does that alone not help you?
I'm sorry you're struggling. I went off my Zoloft (against OB's advice) when I got pregnant, and had such awful anxiety. 

She said that it'd be best to be off all my medications for at least the first trimester and then we could go from there. Hoping she'll have some suggestions for me now that i'm getting close to the 2nd trimester mark. I'll ask her about going back on the zoloft (it wasn't enough alone to help me pre-pregnancy but somethings better than nothing at this point). Thanks for the help.

If your psych feels uneasy prescribing medications while pregnant, do you have the option to look for someone with more expertise on the subject?
Hugs to you, I hope you find relief soon.
