url -https://community.babycenter.com//post/a63647947/zoloft-prescription...anxious-about-starting-it.

Timestamp 2017-07-11 17:26:25

TITLE OF POST  -Zoloft prescription...anxious about starting it.

MAIN POST   -



Hi everyone,
So I finally saw my doctor about my PTSD returning after my Gallbladder surgery which in turn has made my anxiety spiral out of control. Depression a bit but more anger and irritability. I was prescribed Sertaline. I also found out that my Vitamin D is really low. I had my doctor also check my blood because of some joint bone pain. My doctor said the deficiency could be caused by intestinal malabsorption from the removal of the Gallbladder. Anyway, I was given reccommendations for taking extra Vitamin D. 
I'm wondering if the deficiency could contribute to my mood issues, specifically the irritability part. I've had the joint pain issues for about a year and thats when I started noticing how snappy I was getting. I was even on Zoloft last summer when I first noticed the irritability. Then stopped the Zoloft in November 2015 cause I thought it was making me edgy. 
I dunno I guess there is no harm in trying....my doc wants to add in Wellbutrin at some point as well. Anyone try Wellbutrin and Zoloft together? 
Thank you everyone for listening.




Comments (3)
Hugs, mama. I had my gallbladder out years ago. I take a Vitamin D supplement and find it helps in lots of ways, mood and otherwise. 
How high did you go on the Zoloft when you tried it last time?

I went up to 150mg last time Maggie

Hugs StellaEllaOla,
A lack of vitamin d can mimic depression so there's definitely that.
I've wondered about gall bladder removal having an impact too. Things can "move through" quite quickly, so I wonder about the absorbtion of vitamins and minerals.
Maybe 150 mg of Zoloft again would be a good place to aim for.
 
