url -https://community.babycenter.com//post/a63677674/3435wks-pregnant...-delay-zoloft-til-birth

Timestamp 2017-07-11 17:25:53

TITLE OF POST  -34/35wks pregnant... delay Zoloft til birth?

MAIN POST   -



Hello ladies
I've been dealing with prenatal depression and (finally) got to see a psychiatrist today and she prescribed me for a half pill of Zoloft for one week, then a full pill, then back with her to reevaluate. I know Zoloft is considered *safe* for pregnancy, but 2 things concern me: 1. Infants born after being exposed to Zoloft in the 3rd trimester can experience withdrawal symptoms and 2. There is a slight increase for pulmonary... something or other, basically a rare but serious lung problem.
I know the whole deal with antidepressants during pregnancy is risk vs. benefit and the risks I'm worried about are rare, but a big part of my depression is feeling like a failure of a mother and that my children deserve better and if something bad happened to my baby because I was on Zoloft, no drug in the world would take that guilt away. I really really want to start feeling normal/human again, but I am willing to postpone that for a few weeks if it keeps baby safer (I also know I am not a danger to myself or others... As long as I am pregnant). I've made it this long, what's another 6 (or maybe less) weeks?
My biggest reason for wanting to start Zoloft now is that I am TERRIFIED of the post partum period. I know depression can get significantly worse and I liked the idea of having some balance by the time it started or having some of the early side effects either in check or overcome, etc, because I know the journey to finding the proper drug/dose can be a tricky one.
But I am considering just starting Zoloft immediately after this baby is born, because it is considered much safer for breastfeeding (aka no breathing problems or withdrawal symptoms). I will have the most support immediately after he is born, surrounded by family, living off the high that is the joy of a new baby, so I'm thinking I'll be OK for the beginning of pp and will have time to get the drug in check.
I am also starting therapy once a week, my first appt is this Monday, and who knows, maybe I won't need the Zoloft after therapy? 
So what are your thoughts/experiences? I will call my psychiatrist again on Monday before making a final decision.



--
Little Man 1.25.2015        #2 due 9.2016 
Comments (5)
I'm not a doctor so please do not take this as medical advice but I decided to stay off my Zoloft all 3 times I was pregnant and with this 4th pregnancy. I had very hard days but also very good days. I really had to make time for myself to do something relaxing. I had to cut out too much sugar and I had to make sure I was getting good rest. I'm not saying it was easy but even now at almost 17 weeks pregnant I'm having a hard time again and scared of the post partum period. With my last pregnancy I had no post partum issues until my period returned at 6 months causing major anxiety and bringing back all that nonsense. 
I think it's hard for any of us to tell you what to do. You've made it so far already and meds are there after birth. BUT if you are having a hard time, it's not worth suffering weeks on end..you have to assess your good days vs bad days. Luckily I'm still having more good days but the bad days sucks so bad. Keep positive and believe in yourself but don't feel bad if you need meds. I'm gonna try to see if I can hold out longer but if I reach my limit of anxiety, I will have to consider the Zoloft. Fingers crossed it won't happen. Cheesy as it sounds, a lot of what you believe will be reality. So believe so much in yourself. There is power to positive thinking.

For me, in general, I just don't make important decisions on a bad day. Now, sometimes when you only have bad days, you gotta, or else you never act. But I've found in general I make better decisions if I make them on good days.
I also really can't tell you what to do. I made it through without psychiatric meds, but I still ended up taking Benadryl and Unisom at separate times during the pregnancy and I regret doing that now because it makes me anxious - but at the same time, I do remember how horrible it was and how desperate I was for some sleep, and it was done under doctors support. 
But I'm also not in a good place right now and we do deserve to be happy.

I went off Zoloft when I got pregnant, against my OB's advice. I suffered terribly with anxiety. My OB, psych, and OB Nurse Practitioner begged me to go back on my Zoloft but I wanted to wait until LO  (little one) was born, which I did.
I started back on my Zoloft immediately postpartum, but still got walloped with PPA and insomnia. In retrospect, I wish I'd started the Zoloft while still pregnant but at the same time, I remember how anxious that thought made me.
Not sure if this helped much. Just want you to know you're not alone. This is a  hard choice. 

Hey mama,
The risks are Zoloft versus depression/anxiety, not Zoloft versus not Zoloft, if that makes sense. Dep/anx is a considerable risk factor. I don't know if that helps with your decision...
As Maggi said, you're definitely not alone.

Was on Zoloft with my first starting at 16w. My son went through withdrawal at birth. It was mostly just chin tremors--which I didn't even realize was a withdrawal symptoms until some nasty nurse pointed it out. No lung issues and he's completely normal now at 17 months.
This time, if I have to go back on it, I'm going to wean down the last week or two before I'm due. Then back on it immediately after birth.
