url -https://community.babycenter.com//post/a63687631/celexa-and-insomnia

Timestamp 2017-07-11 17:26:03

TITLE OF POST  -Celexa and insomnia

MAIN POST   -



My doc put me on 20mg of Celexa about a week post partum. I had never been on any medication before, ever. I took 1 pill around noon the day I got them and it gave me insomnia. That was a deal breaker for me because through all the PPD  (postpartum depression) and PPA, I don't have trouble sleeping at night. It's the days that are rough. 
Anyway, I haven't taken it since. I'm now 7 weeks post partum and the PPD  (postpartum depression) and PPA seems to be getting worse so I want to try and take the Celexa again. I just so want to feel normal again so I can start bonding with my baby and start enjoying life again. 
Has anyone had experience with Celexa and insomnia? Do side effects of these types of meds get better once you've been on them for a while?




Comments (2)
I never experienced insomnia while on it but know of other women who have on ssri's. Have you considered trying another SSRI? Lexapro and paxil are a little more calming. Also try switching up the time of day you take it.

Insomnia is a possible side effect of several antidepressants. It usually gets better fairly quickly.
Does Benadryl make you sleepy? Check with your doctor, of course, but that's one option for helping you sleep while you get adjusted to the Celexa. 
You could also try another medication, as Always262 suggests. I had terrible insomnia postpartum and took Zoloft and it didn't give me any additional sleep issues.
Hugs, mama.
