url -https://community.babycenter.com//post/a63706348/very-blah-day

Timestamp 2017-07-11 17:25:40

TITLE OF POST  -very blah day

MAIN POST   -



 not sure exactly but I have no one to express this to so im here talking.  Ive been diagnosed with a heart condition and trying to manage and just so depressed today.  I had a  busy weekend and I had chest pain last night that i wasnt sure was from my heart or stomach so I didnt end up goin to er...my decision.  but because  i fatigue easily my activities arent anythinng more than just cleaning or organizing my house.  so  frustrated with my body.  its hard to manage normal things. I need to rest and my babies arent letting me today.  I dont have anyone to watch them either. oh let this day be done with.




Comments (2)
Hugs, mama. You've got a lot on your plate. I'm glad you came here to ask for support.
How old are your kids? Is your DH/SO supportive?

 22 mos and 5 years.  Dh is supportive but working a lot lately.  went to my cardiologist yesterday and my ekg was normal, but they are changing my med dosage. hoping it helps. 
  I try not to focus on things but some days I just get envious of those moms who had pregnancies and they are "relatively" the same after.   My heart/body couldnt handle pregnancies at all and now my life will never be the same because i made the decision to have kids.  I had severe ppd with both also. I think its hormonal reaction for me because I did as calm birth experience as i could  with my second and had a doula etc to try to change things, but still had ppd anyway.  None of this is what i ever expected...
