url -https://community.babycenter.com//post/a63722251/ppa-considering-meds-but-breastfeeding

Timestamp 2017-07-11 17:21:33

TITLE OF POST  -PPA-considering meds but breastfeeding

MAIN POST   -



 I have been trying so hard to manage my anxiety without meds by exercising, eating right, etc but it's been really bad lately. I'm so stressed all the time. Everything feels like life or death and I'm so irritable. I often feel very angry. I also have insomnia on a frequent basis. I can usually get to sleep but when I wake up to feed my baby, my mind won't shut off. I'm thinking about seeing a mental health provider and getting on meds. I'm freaked out about the idea of it possibly hurting my baby bc of it being excreted in the breastmilk, but at the same time, I don't want to give up breastfeeding. Advice or reassurance appreciated.




Comments (20)
I am in the same boat, except I am pregnant. I have been reading for hours today and found that there are three medication safe while breastfeeding, Zoloft, Paxil, and Prozac. According to studies, they should be tried in that order. Obciouaoy every situation is different and should be handled as such.

I had terrible postpartum anxiety and insomnia. It started right away after I had LO. We were exclusively breastfeeding.
I took Zoloft 100mg starting when LO  (little one) was 1 day old. No issues at all, and we nursed until she was 3.5 years old.
I also took Trazodone for a few months for sleep.
Hugs, mama.

Congrats on the pregnancy! Idk if this would help you, but I found that if I got decent sleep during my pregnancy, the anxiety was much better. I took benadryl or unisom for sleep and my baby is healthy and I had no issues!

This is helpful. Thanks so much! Those are the meds I am considering.

Thank you (: I just woke up and so far I'm actually feeling pretty decent. I did stay up late looking for a therapist to talk to instead of taking the medication route and I feel confident that I am making the right decision.

That's great! I've found that exercise helps. If you have a good walking buddy, you can't beat walking outside in the fresh and and sunshine with a good friend to talk to!

Same boat here, so no advice, but hugs. How old is your LO?

Thank you! She's almost five months old.

Mine is 4 months! And toddler 2.5

You have your hands full!

Lol yes. It's not so bad after the first few months. It's just hard to get baby naps. I pay someone to clean my house. 

I took Zoloft twice while breastfeeding. No issues.

Omgosh yes. It's the hardest thing ever to get any cleaning or laundry done right now for me. So I can't imagine for you!

Thanks! This makes me feel better.

I'm glad. If you need it, you need it. Both my kids are healthy and smart. On the other hand I was so scared to take Zoloft during pregnancy but now here I am taking it  I'm nervous but I feel so much better

Curious what  you ended up doing OP.  I'm on the fence. 

I still haven't done it. I think the anxiety about the meds hurting my baby would make it worse and maybe defeat the purpose of the meds. But I know a lot of people have said it's safe and they were successful with it and had no issues! I'm just fairly successful with managing it other ways and working towards finding balance in my life. If it were much worse than what it is now, I would have no choice but to either take meds and continue to breastfeed or wean her to get on the meds (that's what I ended up doing with my son when he was right around the age DD  (dear daughter) is now). Good luck💕

Totally get it.  I'm in the same boat for sure and not 100% sure it's what I need as I have some other issues going on, like possibly thyroid, menopause or coming off a Medrol steroid pak for a sinus infection and antiobiotics (regret taking). 
How are you helping yourself without meds?  The jittery stuff is the worse and the insomnia.     How old is your LO.? 

She is almost 6 months old. My husband is a great support and I try to take good care of myself. I try to eat healthy and exercise on a daily basis (I'm far from perfect with this, however). I'm a spiritual person and pray and seek God for peace. There's a wonderful devotional called Jesus Calling that I read each day. I've learned to look at my phone minimally after bedtime and trained my mind for the most part to not go certain places when it's time to sleep. I also have somewhat trained my body to sleep when I can (I never nap). It's not a science...some days are way better than others. I also avoid caffeine after 2 pm.

Also I try to keep my bedtime and wake times at pretty much the same times. Around 10 pm and around 5:45 or 6 am. Weekends I may "sleep in" till 6:45
