url -https://community.babycenter.com//post/a63737836/panic-disorder-and-pregnancy

Timestamp 2017-07-11 17:25:14

TITLE OF POST  -Panic disorder and pregnancy 

MAIN POST   -



 I have been suffering from health anxiety for a few months, it started when I thought I was having a heart attack while driving. I got sick for a few months, came down with several things nothig life threatening. I have POTS, it causes low bp with a increase in hr. Before my diagnosis i was thinking im dying while i have an episode which doesn't last more than a few minutes. It caused me to have a panic attack, i control it well but now im constantly obsessing that i will get another panic attack and its scares me. I hate being alone due to this. I tell myself if i didnt have POTS my panic symptoms would go away because i would be healthy and not have to worry about the what ifs. Anyways i got pregnant with my second baby and haven't had a panic episode im almost 15w. I wanted to see a psychiatrist to seek help and get better, i am much better than a few months but thought to see her to get completely over it. The psychiatrists did not want to see me because i am pregnant now and said medicine is not safe, she said to try therapy but she doesnt do solely therapy without medicine. Now i am in the process of finding a good pscyhologists, however i am curious why she thought i could wait until giving birth to try some medications. Anyone have experience with this and got relieve from just therapy? TIA  (thanks in advance) 




Comments (3)
I've always stayed on my low does of antidepressant but weaned off my benzos during pregnancy, with all my Dr.s ok of course. Have u been on meds before? Maybe they just don't want to start you on a new med? For me, therapy can absolutely help on its own but the benzos help me "just in case". I like knowing they're their if I need one.

No never been on meds before and im also thinking thats a reason that they want me to wait. 

I wonder why she thinks meds aren't safe? They're very reasonable, and often the better option than feeling anxious and depressed while pregnant.
While you are searching for a therapist, you might want to look for another psychiatrist--one who is familiar with preg/postpartum mood and anxiety disorders.
I know it's not easy to decide to try medications. Don't let that one doc block your mental health and happiness.
Keep us posted!
