url -https://community.babycenter.com//post/a63745024/taking-zoloft-for-the-first-time

Timestamp 2017-07-11 17:25:12

TITLE OF POST  -Taking Zoloft For The First Time

MAIN POST   -



This is my first time taking medicine for my anxiety, depression and panic attacks. This is the first day im going to take it. I don't like taking medicene. Even when I'm sick I don't like taking it. My mind thinks something bad is going to happen if I take it. 
I'm scared and nervouse. I have felt this for many years that I can't control my anxiety anymore. It's 50 mg I have to take it everyday. I don't know what I will fell after I take the first pill. I think I'm going to pray first. I know I sound crazy. 
I'm going to take it later today when my husband gets home. So he can watch the kids because it says it can cause drowsiness and dizzines. Please share with me how you felt after the first day you took it?. Did it work for you?.
I'm praying that it will work for me.




Comments (5)
Hugs, mama!
Zoloft helped me so much postpartum, and I'm still someone who never even thinks to take an aspirin. I'm not a medication person but PPA meant I needed it. 
50mg is a typical starting dose. You may not feel anything when you take your first dose, and if you do have mild side effects, they should resolve quickly.
Keep us posted!

I've taken it on and off through the years. It has helped me a lot. Hoping it will help now that I'm pregnant and having a hard time. Just started back on today.

OK, so I am on day 13 right now. Same as you, hate taking meds for anything. I was so scared too and to tell you the truth, I did have some side effects for the first 4 days, but it was nothing compared to the physical symptoms the anxiety was causing. I am feel so much better, the depression part is almost completely gone, I've been able to really connect with my baby and I look forward to doing things. I still have some anxiety in the mornings and a few lingering side effects but like I said, worth it!!

I took it 3 days ago. I think the dose was to high. I had bad side effects. I had chest pain, heart palpations, felt more anxious. I couldn't even sit down. I was wide awake. I couldn't sleep the whole night. 
The Dr prescribed me another medicene with a lower dose. I'm scared to take it because of what happened with this one. I'm not sure if I'm going to take it.

I'm sorry you went through that! It does make it scary to try anything else, or even a lower dose! You're right, 50 mg can be too high to start without getting initial side effects.
It may help you get through any initial side effects if you could have an antianxiety med for a few weeks. I started Zoloft at 50 mg, but I was also on 1 mg of Klonopin. It helped a ton. Together they got me back to feeling like myself, fairly quickly.
If the doctor you saw is your regular doc or your OB, you might look for a psychiatrist as they are specialists.
Keep us posted and make yourself at home here. You're not alone.
