url -https://community.babycenter.com//post/a63745249/insomnia

Timestamp 2017-07-11 17:25:22

TITLE OF POST  -Insomnia

MAIN POST   -



 It's been 2 days and I can barley sleep. My depression is really bad today.. I don't want to do anything. But lay on the couch. I'm taking zoloft. It's only been a few days but it doesn't feel like it's working. I had something prescribed for my anxiety. And now I have this? Do I need a pill for everything?! I feel like I'm going through the motions but don't feel anything. I'm there but at the same time I'm not. What can I do? Please tell me it gets better..




Comments (5)
2 days since you had your baby, or 2 days since you started Zoloft? How much sleep are you able to get?

It's been 3 since I started zoloft. And about 3 hours

What's your starting dose?
It can be a bumpy start, going up on medication.
Did you have trouble sleeping before you started the Zoloft?

It's 40 mg. And yes. It's been due to depression. . I just can't turn my mind off. Or my anxiety.

I'm sorry it was 50 not 40
