url -https://community.babycenter.com//post/a63780721/looking-for-ways-to-cope-with-anxiety-without-medication

Timestamp 2017-07-11 17:22:41

TITLE OF POST  -Looking for Ways to Cope with Anxiety without Medication

MAIN POST   -



Hi all,
I had anxiety over my health prior to having a baby, even as a child. For example, I remember my mother taking me to the doctor when I was about 10 years old due to an enlarged lymph node and I cried all the way there fearing I had leukemia. My dad is always convinced that he's dying so I believe my anxiety has been passed down from him. 
Now that I have a baby (he's 10 months old today), my anxiety has gotten worse. I fear that I won't be around to watch him grow up. I took an eight-week mindfulness based stress reduction class 7 months ago in hopes of reducing my anxiety or, at the very least, hiding it so as not to pass it down to my son. Unfortunately, the class did not live up to my expectations. 
Has anyone found ways to reduce their anxiety without the help of medication? I've been on antidepressants and benzodiazepines before but the experience I had has made me want to avoid them in the future. Any suggestions for natural remedies would be greatly appreciated.




Comments (8)
There are some basic things you can do to help (you may already know all of this, but just in case):
Stay hydrated. Drinking plenty of water really does help.
Avoid sugar. 
Limit or avoid caffeine - this is a big one for me.
Get enough sleep
Exercise. Can be walking.
Connect with other people.
What medications have you tried?

Therapy could be helpful as well as some natural supplements - passion flower, valerian root, kava kava.

and sunshine!

Just quick note above kava kava - it gives some people headaches. Something to keep in mind.

Thanks, all. 
Prior to pregnancy I tried Zoloft for my social anxiety but didn't feel like it helped, perhaps the dose was too low. After pregnancy I was prescribed clonazepam (generic version of Klonopin) and I didn't like how it made me feel. I had a terrible time weaning off of it after four months of use and I still don't feel like I've fully recovered from the clonazepam even though it's been nearly 5 months since I stopped taking the medication. That's the main reason why I'm looking for natural remedies to cope as opposed to medication. 
Shortly after having my baby, I tried acupuncture for the anxiety. After the needles were put in, the acupuncturist had me lay still for 20 minutes under heat lamps. I think that helped more than the acupuncture itself in calming my mind. The acupuncturist also told me about an herbal supplement called Calm by Evergreen. Does anyone have any familiarity with it? I bought two bottles and got most of the way through the first one before I stopped taking it due to anxiety over the herbs. I know herbal supplements aren't regulated by the FDA like medications are so I began to fear the supplement's safety.

Cognitive behavioral therapy should help you with your irrational thought patterns. This is a very common type of therapy and can often be short term, solution focused. I would look into it.

My background is VERY similar to yours.....and I totally understand wanting to try to go for non-medicinal help. After my last baby, I benefited greatly from cognitive behavioral therapy. I could probably use some more sessions now this time. 
Does it help you to hear/read stories about people like you, with similar anxieties and symptoms? For me, that kind of thing is incredibly encouraging and helpful.

I am a firm believer in meds. Its not that I dont think people can get better without meds but its way harder and if your chemicals are out of whack then u need meds to even them out. It really depends on how bad you are. If you are really bad I would try a med and give it a month. 
