url -https://community.babycenter.com//post/a63790000/first-counseling-session-today

Timestamp 2017-07-11 17:24:49

TITLE OF POST  -First counseling session today

MAIN POST   -



I had my first session today. LO  (little one) was born two months ago and I started zoloft two weeks ago. 
It was hard to talk, I cried a lot. I've been in a funk all day since. Is it normal to feel like this after?
I haven't felt this out of it for a while.



--
DS 03/2011, ^Twins^ 10/2015, ^Elliot^ 6/15/16-6/23/16 
Comments (4)
I've felt emotionally exhausted after therapy, at times. Crying, letting go, and releasing even a smidge of things held in and down can def. leave one feeling out of it.
If you can give yourself some extra care Tuesday that can help. Just keep things to a minimum. Cruise, if you can.
Has your Zoloft been increased at all yet? If not, it's also about time for that to happen too, so that may be a part of what you're feeling too.
Are your twins off to Kindergarten this year? School here started already (it's ridiculously early, if you ask me). If they are, you'll have a little time with you and your latest edition/addition for some one on one. That may feel like a break in itself.
Back to your therapist though... did you feel a connection?

I've been on 50mg for a week so far.
I woke up feeling a little better and I'll have a quiet day today, DS  (dear son) is off to daycare (we kept his schedule the same since I've been off work) but he does start school after Labor Day. 
Trigger
LO  (little one) died when he was 8 days old, so I have an unfortunate situation of PPD  (postpartum depression) and grief. 
I do like my therapist so far. I've never done this before but she seems really gentle. I'm going to be doing this for a while I think. 

Hugs, mama. I'm so sorry you're grieving and thankful that you're in counseling.
It's not uncommon to feel drained after a first appointment. It gets easier as you get used to sharing things.
Is there a support group in your area you could join? It might help to connect with other parents who have experienced a similar baby loss.
Keep us posted on your progress. 

Oh dear, I do see the "wings" now. I am sooo sorry. I can only imagine what that must be like. (((((((((((((((((((((((((((((((((HUGS)))))))))))))))))))))))))))))
