url -https://community.babycenter.com//post/a63828367/trying-something-new

Timestamp 2017-07-11 17:24:46

TITLE OF POST  -Trying Something New

MAIN POST   -



 So I have not responded well to meds and went off everything at the end of May. Since then I've been pretty functional and feeling better than I was months ago- at times even normal. I've noticed for the past month or so I'll get these waves of severe depression and my ocd has started back up. My doctor brought up lamictal but the thought of getting a potentially fatal rash and something messing with my estrogen makes me nervous. We talked about Viibryd,which I doubt we'll work since other ADs haven't. So we decided on Gabapentin. I'm wary off trying anything new but think I need to try something in addition to my therapy. ...wish me luck, I'm definitely nervous about this one.



 
Comments (7)
Good luck. I hope you find what works for you. One of the most effective tools for me when I'm in the trenches is reading books on OCD and anxiety. I just check Amazon for the ones they recommend. It truly helps and I hope you get relief soon

Hugs, mama.
I know it's scary to try new medication. I was so afraid of trying Trazodone when I had postpartum insomnia. 
My sister was on Lamictal for a while and found it very helpful. She weaned off it when she and her husband started TTC  (trying to conceive) and had no issues. 
Keep us posted!

I've heard Lamictal can be helpful, I'm just so worried I'll be the one to have a bad reaction. ..gotta love OCD! I do find that therapy is soewhat helpful for the OCD- it's mainly the depression I want to get a handle on. I decided on trying the Viibryd since it does have a different mechanism of action. I started half with half of the usual starting dose tonight so we'll see how it goes. If it doesn't help I think I'll try the Lamictal. The sad thing is we were hoping to try for another baby now but doubt I can take Viibryd or lamictal while pregnant. Sigh, I just want this all over with. So glad I have you ladies for support!

Was she on it for postpartum issues as well?

No, she was on it after years of untreated anxiety and OCD. 
How old is LO? Don't rush yourself on trying for another, when the time is right you will know. I have a good friend who had terrible PPD  (postpartum depression) with her first, and no issues with her second. I think it helped that she waited until she was fully recovered to TTC.

Oh, ok interesting. I will definitely keep it in mind then! LO  (little one) is almost 2 and I would like to wait until I'm recovered to have another. Just feels like recovery is taking forever. Plus I feel like my self esteem has taken a hit for not being mentally or emotionally strong enough to handle another child right now. This is a cruel illness!

The side effects are kicking in and they suck! Bad anxiety and stomach issues plus fatigue. I hope this is worth it and I'm not wasting my time with yet another med 
