url -https://community.babycenter.com//post/a63839995/new-here-...28-weeks-and-having-horrible-ocd

Timestamp 2017-07-11 17:24:54

TITLE OF POST  -New here ...28 weeks and having horrible OCD

MAIN POST   -



Hi Im new here and having a hard time.
I am 28 weeks and my OCD just suddently kicked in. I have had OCD for years and normally take meds.
Last pregnancy I made it through pregnancy without meds. My OCD kicked in horrible afterwards and I started Zoloft.
I thought I would make it again through pregnancy but having a horrible time obsessing at 28 weeks. I do not want to take meds but I dont know if I can make it without. My OCD tells me that I will feel like this forever and I will never get better.
I wanted to ask who is taking zoloft when pregnant and whether your doc was supportive? My doc today didnt seem like she liked the idea. Who took zoloft in the past and has healthy kids?




Comments (1)
Hi there, and welcome!
Your instinct or knowing yourself is telling you something. You've lived with OCD for some years prior to pregnancy and have had success with medication.
You feel strong enough about where you are with your ocd right now that you bravely asked your doctor about it.
Maybe she isn't aware that Zoloft is the most prescribed behavior health med in pregnancy, postpartum and for bf'ing mamas. She may think that being off medication is avoiding a risk, but that doesn't take into account that there is risk with anxiety, depression... etc.
Do you see a psychiatrist at all? If there's one that's familiar with prescribing for the "perinatal" period, that would be great. But there are also well-read, up to date prescribers who would be equally good.
Listen to your inner voice. And make yourself comfy here, for support and information. 
