url -https://community.babycenter.com//post/a63841765/kind-of-personal

Timestamp 2017-07-11 17:24:51

TITLE OF POST  -Kind of personal

MAIN POST   -



 Ok so I feel weird asking this but I'm feeling upset right now because my husband is mad that I never want to have sex. We do probably Atleast 2 times a month, but after having my daughter and going through what I'm going through with my anxiety and stuff I just never want to. Maybe the lexapro makes it worse idk. Whats a Normal amount for people to have sex. My husband was like the normal amount is once every other day sometimes more for a healthy relationship. That just sounds ridiculous like where did he get that from.




Comments (5)
How old is your baby ? The first 3 months after I had my son I didn't have sex AT ALL . I was way too messed up in the mind for that . My son is 5 months old now , and I would say we DTD  (do the deed) 2-3 times a week . Sometimes more , sometimes less . I too am on lexapro , and I wouldn't say it killed my libido , as mine was never really the big to begin with . I'm kinda neutral about sex , I can take it or leave it .

My daughter is 17 months now and I still just don't have a sex drive

Sex drives vary - what matters is what's right for you and DH, individually but then also as a couple. There's no "right" amount.
DH  (dear husband) and I are at about 1x per week. My husband would love to have sex more often but between work, our kiddo, my dog rescue, etc. I am just exhausted and honestly, my libido isn't high.
Do you still feel attracted to your husband? Do you feel like he's supportive of you? Was he supportive when your PPA was really bad?
My husband was totally USELESS when I had PPA and insomnia, and it took me a long time (and some marriage counseling) for me to forgive him. I still find that if we're having a phase where he's less helpful/supportive, I just don't want to have sex with him. 
I've explained to him that I don't feel affectionate towards him when he isn't a true partner to me in all senses. It took him a while to make that connection but he gets it now.
Sorry for the super long reply! I think a lot of women with PPA can relate to this, particularly if the husband wasn't supportive during the PPA struggle.

Thanks that was really helpful. I guess at first no he wasn't in his mind he was but he said hurt ful things and was always on about the dishes not being done and stuff like that. One night he said what if you had no one would you just let yourself die. And then I got upset and he said he was joking but joking or not I just think that was hurtful. And I guess I feel like too se is only sweet to me like tells me I'm beautiful and want to cuddle with eachother if he wants to have sex so that makes me not want to.

I went through a lot of that with my husband. Communication is key - I finally said to him, "I feel like I never get the chance to WANT sex!"
I do most/all of the child care stuff, and I feel like the minute we have some time to ourselves, he wants to be intimate. So I told him that it's important for me to have the opporunity to initiate sex, and feel like there's more to our relationship than just that.
We still struggle at times. My husband can be a real brat if we go too long without being intimate. But I try to help him understand how unappealing that is - and also how important it is that he shows me his love by being a partner.
Pass me a note if you want to connect further about this via email. I really can relate!

