url -https://community.babycenter.com//post/a63843262/new-to-taking-sertraline-hcl-for-ppa...-side-effects-worth-it

Timestamp 2017-07-11 17:23:56

TITLE OF POST  -New to taking Sertraline hcl for ppa... Side effects worth it?

MAIN POST   -



 Hi ladies. I'm new to this group. I am 8 months post partum with twins and just started taking 50mg of sertraline hcl for PPA. I've taken two doses, and seem to be having really horrible side effects. I was taking it at night and woke up at 3 am both nights and couldn't get back to sleep. I spoke with my doctor and they suggested switching to taking it in the morning, so I should take my third dose this morning. I'm having really horrible side effects: insomnia, nausea, loss of appetite, heightened anxiety, hot flashes. I'm going to call my doctor to see if I can back down to 25mg for a few days to let my body get used to the medication, but I wanted to ask if having all of these side effects was normal? Do I need to just push through?



--
Help JasmineJolene here!DS1 3.5.14DS2 and DD 12.15.15 
Comments (10)
I want to add that I'm breastfeeding, and have never taken an antidepressant before, so I really don't know what to expect

Hugs, mama!
I found that I was so sensitive postpartum, I needed to start at 25mg on Zoloft. That made a big difference.
What were your symptoms before you started the Zoloft?
I was also breastfeeding, and while Zoloft is considered the go-to medication for BF'ing moms, there are many other options that are fine for breastfeeding, so you're not limited to Zoloft.
Talk to your doctor and see if the 25mg is a better starting dose for you.

Thank you for your response. Prior to starting it, I was having really strong anxiety over small minute things (for example, my kids contracting HFMD as it was going around their daycare), and if I didn't have anything to worry about, I would make something up and that would keep me up at night. 
I spoke with my doctor this morning, and he agreed I should back down to 25mg and see how I do on that. If my side effects are still persistent, then I should call him in the office on Tuesday and he will give me a different med to try. I'm hoping that going down in the dose will be the solution. 
I know that all meds come with side effects, I just wasn't expecting so many! How will I know when I'm on the right medication? If the side effects are minimal and I'm starting to feel better? And how long do I need to be on the medication before I can make that assessment?
Again thanks for your help, I really appreciate it!

Ah, those are the million dollar questions - and some of the hardest to answer.
Everything you mentioned is a pretty common side effect, and should ease up within a week. Confirm this with your doctor, of course, but I think if you're on 25mg for 7-10 days and the side effects don't lessen, it may not be a good fit for you. 
Usually you can increase dose every 1-2 weeks, particularly if you're going up by small amounts (in this case, 25mg increases)
My therapeutic dose of Zoloft was 125mg. It took me several weeks to get there. I found that I started to see improvements 4 weeks after starting the Zoloft.

It takes time. And the side effects to start are rough as well as when you wean off. Time time time is what you need. If after 6 weeks no relief, then talk to your doc. If you have concerning symptoms then immediately contact the doc.

I am going through something similar, but different side effects. I am 37 weeks pregnant and just started taking Zoloft. I have taken 25mg for a week with zero symptoms besides less bad thoughts (yay!). I started taking 50mg today (per Dr instructions) and it is kicking my butt: nausea, hot flashes, extreme fatigue. If have an ob appointment tomorrow and I don't trust myself to drive. I have a psych, therapy, and wellness visit for my son on Friday and was going to talk to my doc then, but I am going to call today about going back to half a pill.
But I was also wondering if these symptoms lessen or even out as my body got used to it. Idk?

Yes, those initial side effects will fade.
It could be smoother for you to take the 25 mg along with half that amount (37 1/2). Maybe your doc will consider that. After a week on 37 1/2 up to 50 mg., and so on until you reach your effect dose.
Keep us posted. 

What did you end up doing? I started on 25mg and have super bad anxiety. My doc wants me to go to 50mg

I went down to 25mg after taking 50mg for 3 days. My side effects basically disappeared after I went down. I've been staying at the lower dose for now, but will reevaluate if it seems like it's not helping with the anxiety. As of right now, I'm thinking I may have to go back up to 50, but I am taking it day by day. I think starting at 50 was just too much of a shock for my system, so building up to it is a better way to go for me. 

That is what I did as well, back to 25mg. 
My doc wants me to start 37.5mg at the end of this week, try that for a few weeks, and then up to 50mg. Hopefully the ickiest side effect phase will be over? That might be something to ask your doc because it sounds nice and gradual. It's crazy how much of a difference 25 to 50 made.
Good luck mama! Hope things go smoothly from here on out 
