url -https://community.babycenter.com//post/a63845686/new-here.-looking-for-some-advice

Timestamp 2017-07-11 17:24:43

TITLE OF POST  -New here. Looking for some advice 

MAIN POST   -



Hello ladies. So I am new to this group. I just had my son in march of this year. My first baby. I had a good pregnancy no problems. But when my water broke two weeks early and had to have a c/s because he was breach..it was a very traumatic experience . turns out I have what they call a bicronate uterus so any future pregnancies will have to be c/s also. That's okay with me though . I guess this is what triggered my ppd or I don't really know. But the thing is I don't want to be on any medications. I haven't talked to my Dr yet I am still debating on making an appointment. Just wondering if any of you ladies are working through your ppd without meds.
The reason is because I had an addiction to pills in the past and I just don't want to go through that ever again. 
TIA  (thanks in advance) ladies




Comments (7)
Hugs, mama.
Talking to your doctor doesn't mean you have to take medication (though antidepressants like Zoloft aren't habit forming)
Tell me more about your symptoms. Are you sleeping okay? Eating okay?
Talk therapy can be a huge help, too.

Almost same birth story here. My first son came at 35 weeks. He was breach so I had to have an emergency c section. They discovered I had a bicornuate uterus. Had another emergency c section with my second son. After his birth I got hit hard with postpartum anxiety.

I'm barely sleeping. My son is sleeping through the night thank God. But I struggle. I feel heavy waves of sadness that hits me like a ton of bricks. My mood swings are out of control. One minute I'm okay and the next I'm furious over the smallest thing. I'm very irritable. I'm having a hard time focusing on simple things. Its like my brain is just in a fog. My memory is horrible also. 
Some days I just feel like running away because I feel so guilty. I don't want my son to see me this way and he deserves better. 
His father is great and has been very supportive. But I feel like a horrible person to him because most of my outbursts are aimed at him. 
I just want this to go away..

So are you currently taking medication for it?

I wouldn't be hesitant to try medication if you need it. There are also other therapy options if you don't want to go that route. In the meantime talk it out with a trusted friend or family member and just get as much rest as you can until you can see your doctor. You'll be ok 

Yes. I am taking Zoloft and it has helped a lot. It is one of the safer antidepressants out there

I also had PPA after my daughter was born via c section for being breech. I have been able to just do talk therapy with great success. I was not opposed to medication in the beginning but did want to see if talking would be enough. Initially I went 1 time a week. Now my daughter is 20months and I still go 1 time every 6to 8 weeks. But I do think that I had some form of anxiety prior just never diagnosed
