url -https://community.babycenter.com//post/a63851824/ftm-trying-to-prevent-ppd-sorry-if-long

Timestamp 2017-07-11 17:24:40

TITLE OF POST  -FTM trying to prevent PPD (sorry if long)

MAIN POST   -



 DS  (dear son) is 10 days old now. The plan was to have a natural vaginal birth, but my water broke and I wasn't contracting or dialating, so started pitocin and 27+ hours later, still not dialated passed 1cm. At that point I had to have a c-section. DH  (dear husband) and I both cried when the doc told us I would need a c-section. However, everything went well, DS  (dear son) is healthy and we are home. My mother is staying with us for the first two weeks, and then DH  (dear husband) is going to take a few days off of work when my mom leaves. However, I'm worried for when DH  (dear husband) goes back to work and I'm alone all day with LO. Knowing me, I've struggled with depression since high school, and it gets worse when I'm alone for long periods. I currently don't take any meds, and I would like to avoid it if I can since I don't really like they way I feel on them. Any suggestions on how I can keep the depression at bay once DH  (dear husband) returns to work?




Comments (2)
Honestly, just being aware. You already sense that it could happen so try very actively to not make it happen. You will do fine with practice and be amazed at yourself for handling it all! If however you need meds, those can help keep the anxiety at bay should you need it. You'll be fine 

Are there any new mom classes or groups near you? I was SOoooo happy to find a group of moms, when I was a first time mom (this wan't with my severe ppd). The group was a life-saver! It helps if it's a support group, versus just a moms group.
Also I found a great telephone support line locally. When baby crying had me at wit's end, I would call and they could talk me off the ceiling--all without judgment. They were awesome that way.
