url -https://community.babycenter.com//post/a63873769/severe-anxiety-and-depression

Timestamp 2017-07-11 17:24:02

TITLE OF POST  -Severe anxiety and depression

MAIN POST   -



DD  (dear daughter) is 3 and LO  (little one) is now almost 3 months old. I started getting overwhelmed from the beginning and it just got worse and worse to the point of panic attacks and now I have anxiety all throughout the day. I feel like I can't live like this anymore. 
I should have gotten help sooner because I was high risk for ppd-my grandma died right before I gave birth, the day I got home from the hospital I had to have a meeting with the school district for DD's IEP because she has autism, we bought our first house right before I gave birth and I told work I would go back at 2 months and had to extend my leave. I feel like I'm losing it. I've been on Effexor for years now but apparently it's not working anymore but coming off of it is extremely difficult so I'm totally stuck.




Comments (4)
HUGS mama!
My goodness, that is a boat-load on your plate! Who wouldn't feel anxious and even exhausted (just thinking about it!).
With all you've had going on, it sounds like you had many competing events and obligations that taking time for you (to get help) has basically HAD to take a back seat. And now it sounds like the focus has come around to you.
Maybe it's that you've never had so much going on, so the Effexor dose didn't have a chance! Were you on a high dose and no room to increase? (I don't envy you, tapering off of it.)

Hugs, mama. 
I, too, had so much going on right around when I had LO, and it had a big impact on my PPA.
As GnLsMom asks, what's your Effexor dose? Is there room to increase? 
I know it's one of the harder ones to taper off of, but it can be done if needed. Hoping that you can increase, or maybe add something else in.
Are you working with a therapist right now?

My Doctor tried to increase my Effexor but it made me feel totally out of it and so tired. She just added abilify to my normal Effexor dose a few days ago and I'm hoping it helps. I'm supposed to start work next week and not even sure what to do at this point.

I just started working with a psychologist who specializes in postpartum a few weeks ago. It does seem to be helping. She uses cognitive behavioral therapy methods. I am starting on abilify to add to my Effexor and hoping it helps. I really don't want to have to get off the Effexor and deal with the withdrawals.
