url -https://community.babycenter.com//post/a63886546/my-probably-all-over-the-place-intro....-and-some-questions

Timestamp 2017-07-11 17:23:03

TITLE OF POST  -My probably all over the place intro.... and some questions

MAIN POST   -



Hello wonderfuly, amazing, strong mamas  Okay, I'm going to try really, really hard to make this as concise as possible. My son turned 3 in April. I've suffered from anxiety, depression and related issues most of my life (eating disorders during my teen years, I was a cutter, have suffered from intrusive thoughts and needing to check the doors a certain number of times etc). I took a couple antidepressants when I was hospitalized for my eating disorders at 14. Didn't stay on them. Don't really remember how I felt on them. Haven't been on meds since.
When I went off of my hormonal birth control I started having panic attacks. I had never suffered from them before. They landed me in the hospital a few times. I started having frequent chest pains and my panic episodes would last hours. My amazing OB did some research and we decided it was from estrogen withdraw. I eliminated caffeine and waited it out. It started to get somewhat more manageable after several months. Then I got pregnant with our son. Anxiety hit like a crushing rock. My chest. It was awful. I was given a perscription for Zoloft but I never took it.
We had a very scary birth and we are both blessed to be here. Breastfeeding was a tremendous struggle and he was an incredibly unhappy, high needs baby. Depression set in before I was even released from the hospital. About a week postpardum, I had an intrusive thought. I shared it with my husband and found some information in a book about PPA and cried tears of relief that the book said I would never actually do the things that I was thinking. Never sought help.
My awesome son is now almost 3.5 years old. I'm starting to see things clearer, but also am realizing how much I need help. I still suffer from intrusive thoughts. I have panic attacks at least weekly, sometimes for days a time. They seem VERY linked with my hormones and my monthly cycle. I also have crippling heatlh anxieties. I feel alot of kind of..... brain fog I guess is the best way to describe it. Very cloudy and disconnected sometimes.
 
Okay - huge, long intro over. Thank you so much to anyone who actually read all of that!! I have a couple questions. I reached out to a mental health group and it has been 3 weeks and I still have not heard back from the intake coordinator - that's apparently normal because they are so busy. So I reached out to my PCP who gave me a script for Zoloft. It's been a week and I haven't filled it yet because - yup, anxieties. So, can I still get better?? After letting it wreak havoc on my mind for so long? Also, at this stage in the game, is postpardum pchychosis a concern? My mind has  been feeling so foggy and just...... not well. I appreciate any and all input. Thank you so, so much for listening 
 
 




Comments (9)
Hugs, mama.
Yes, you can still recover! Untreated PPA can last and last, as you've discovered, but that certainly doesn't mean treatment won't help. It will!
I encourage you to fill out the Zoloft script and take it. Many of us felt very nervous before taking medication, it's natural to worry but you've tried going the "natural" route for 3+ years and you're still suffering. 
Check in again with the intake coordinator, 3 weeks is a long time to wait and follow up can help nudge them along. 
Postpartum psychosis almost always occurs within the first 2 weeks postpartum. I'm not a doctor, of course, but I feel confident you're not at risk for it at this point.

Thank you so much for responding. I am thinking about filling my script Saturday. SO  (significant other) NERVOUS about taking it. I have good days where I'm like oh I don't need the meds and then at my worst I wish I had already filled the script. *sigh* I am at home alone with our 3 year old a good 90% of the time. Any advice or experiences with beginning a medication like this while being alone with a child? Should I have someone stay with me for a bit the first day or no? I'm probably being crazy about this but I'm just so worried. I haven't even had an opportunity to talk with my husband about this yet. I mean, not that he doesn't know I suffer from anxiety, but he doesn't know I spoke with my doctor or that I got a script. He also doesn't know anything about the intrusive thoughts other than the 1 I shared with him the week after we had our son. I just have such a fear that the meds are going to be wrong for me and make me into someone I'm not..... or do something I wouldn't..... again, being crazy probably, I know. And yet..... 

If you have a friend or someone who can come be with you the first day you take the medication, that might help you feel more confident. When I was nervous about taking a sleep medication, I had my sister stay with me (she was more sympathetic than my husband!) just so I felt more confident.

When you started your zoloft, did you have someone with you? I talked with my husband about me realizing I have been suffering from ppd/ppa/ocd w intrusive thoughts all this time..... his response was less than fantastic. Mostly just based on a lack of knowledge and understanding. Either way, some hurtful things were said and it escalated into quite an ordeal - tears and yelling..... he has a real anger issue anyway. Is it really necessary to have someone stay with me? I mean, one of my biggest anxieties is something happening to me in front of our 3 year old and him being home terrified for who knows how many hours alone and so scared.... so I know that's playing into my anxiety about starting the meds alone. But I am also pretty tired of waiting for when I can fit into somebody else's schedule - which then makes me feel like a burden. Sigh.

No, it's definitely not necessary for someone to be with you!
The idea was just that it might be comforting for you.

And it would be.... but with a husband who works 6 days a week, it's not seeming realistic. My sister works ft, my friend lives an hour away.

Take it at night before you go to bed . I felt better taking my meds at night . So then if I had side effects I would sleep threw them. .i get very anxious about taking medications too .

Thank you for taking the time to reply  my anxiety spikes really bad at night, laying in bed is often when I have my worst panic attacks or when I'm doing dishes and such late after my son is in bed. My doctor advised me to take it in the morning, which I am most comfortable with, just afraid 

I understand that fear . It is horrible . When I first started meds it took them hours to convince me in the ER to take 1 mg of Ativan . I was so scared .
