url -https://community.babycenter.com//post/a63885826/question-for-you-girls-that-made-it-to-delivery-without-meds

Timestamp 2017-07-11 17:23:53

TITLE OF POST  -Question for you girls that made it to delivery without meds

MAIN POST   -



So my question is to you girls that made it through pregnancy without Meds and had severe anxiety while you were pregnant.....was it so much harder to wait until you delivered to start taking Meds cud you still had to wait 6 to 8 weeks until they even kick in?
I'm trying to make it through but I am having a hard time. I plan on starting Meds the day I deliver but then I will have a newborn to take care of which sounds so overwhelming when u are a mess. Just wanted to hear your story and what you think about your experience. How long after you started Meds did you start feeling better?




Comments (4)
The honest answer is that I refused to take Zoloft while pregnant (despite terrible anxiety and depression, and despite pleas from my OB) and I got slammed with postpartum anxiety and insomnia immediately after having LO. I went right back on my Zoloft but it took weeks and weeks to start working, and I had to add in Trazodone for the insomnia and some Ativan at first for the anxiety.
I am NOT saying this will happen to you. Some moms feel much better after they deliver. But it's something to keep in mind.

My last 3 pregnancies I went without medication. I didn't have post partum with my boys but I was slammed hard with my daughter. I had bad anxiety with all of the pregnancies and wish I had taken something. It was very very hard. Somehow they went away after the birth of my sons but returned after I started breastfeeding. This time (4th pregnancy) a girl, I'm having a really really hard time. A couple weeks ago I had to start back on Zoloft at a very low dose and I'm finally feeling good again. Hope that helps!

Many moms try to make it through without meds.
Many doctors encourage this, thinking that only the medication is a risk to baby. But, apparently, having anxiety and/or depression is also a risk factor. This can have a longer-lasting effect than the medications taken while pregnant! Totally the opposite of what many think would be the case.
 

I was told not to take meds during pregnancy. I'm 6 days pp and the struggle is REAL and I wish I had made plans to get on medication the day I delivered.
