url -https://community.babycenter.com//post/a63908863/went-and-got-meds-today

Timestamp 2017-07-11 17:24:07

TITLE OF POST  -Went and got meds today

MAIN POST   -



 I feel like a failure. I am 29 weeks pregnant and went and got meds today. I have bad OCD and miserable. I am going to start Sertaline and hope I feel better, I am so scared to hurt my baby. I want to hug all you girls that are taking it too. I know how hard it is to decide. I just hope I get better




Comments (2)
Hugs, mama. Keep us posted, we're rooting for you.

You are NOT a failure! You took a great step today, that says something about you! ❤️
