url -https://community.babycenter.com//post/a63936142/2nd-baby-hard-time-coping

Timestamp 2017-07-11 17:23:45

TITLE OF POST  -2nd baby, hard time coping

MAIN POST   -



I have a 7 year old from a previous marriage and I always dreamed of him having a sibling. Along with my family, I LONGED for this baby to "complete" us and was so excited to plan this pregnancy and even more excited to find out it was another boy. Slowly, as time got closer to my due date, I started having second thoughts about bringing another child into the family and chalked it up to hormones. 
I had my son 5 days ago and he is just beautiful. I mean, absolutely breathtaking. I have cried every day since day 2 and I'm very positive it's due to postpartum hormones. 
I feel like I'm not as happy about the new baby as everyone else is. Everyone just adores him and loves him. His older brother sings to him when he cries and is always asking to hold him. He's absolutely in love and so happy. This is my husbands first and he is just over the moon and so proud. Here is the hardest part for me to admit...I LOVE him, but I miss my oldest being the only child. I am so embarrassed to even feel that way. I feel like I'm grieving the time we could have had together. I already miss him being my whole world. I'm not even sure if that even makes. 
Have any mom's been through something like this? Emotions tell me this will never end, but logic says it will eventually be okay. I just hate the feeling of regretting my baby...




Comments (7)
Hugs mama,
You ARE going through changes, absolutely! And yes many moms express similar feelings about going from x # of kids to y # of kids!
It could be baby blues at this point (through the 2 week mark).. It can totally be hormones, change in sleep patterns, the physicality of giving birth (c-section or not) and yes, the changing relationship with your previously only child.
You might find counseling helpful. And if your emotions continue as they are after a few weeks consider talking with your MD. Keep us posted. 
 

Hugs, mama. So many moms struggle with these feelings as they adjust to being a mom of two.
As GnLsMom says, you're still in the "baby blues" range, which is up to 2 weeks postpartum.
How's your sleep? Is you appetite okay?

My stomach is in knots most of the time so it's often difficult to eat, but I do eat. 
I try to sleep when the baby sleeps so, it's spuratic.

I struggled with no appetite postpartum and found it really helpful to keep Boost nutrition drinks in the fridge. The chocolate flavor is good, and they go down really easy, and have protein and vitamins, etc.

That's an excellent idea, thank you!

I'm sorry you're feeling this way but it's not uncommon. I remember feeling sad when others would hold my baby and me just not feeling as excited as everyone else. This was 4.5 years after my son's birth and I too was used to him being an only child. It's totally hormones and once I got on medication, I felt much better. However I didn't need medication during another pregnancy/delivery so sometimes you just get hit hard with life changes when the age gap is large like that. Give yourself some time to adjust and don't be so hard on yourself. Focus on documenting all the milestones of your little one and writing a journal for him to read later. Get your older son involved too. i wish you the best and definitely consult with your doctor if these feelings get worse.

Thank you so much for the encouragement and replies. I saw my OB today and he was reluctant to prescribe anything because he doesn't like for pregnant or nursing women to take medication . He gave me 10mg of Lexapro. I feel like I finally bonded with my baby😄, but I'm still having panic attacks over anything and everything. I'm still trying to decide if I should wait it out or if this is going to be an ongoing thing.
