url -https://community.babycenter.com//post/a63931642/c-section-sadness-vs-depression

Timestamp 2017-07-11 17:23:50

TITLE OF POST  -C-section sadness vs Depression 

MAIN POST   -



 I've been struggling with coming to terms that I had to have a C-section after I'd planned and out of hospital natural birth for my 3rd baby who's now 3 months old. Today I feel embarrassed and ashamed that I'm the only one in my family for generations that's had to have a c-section. Makes me feel like I birth children poorly. And therefore I mother poorly, too. Is this my PPD  (postpartum depression) talking, or is this just the normal grieving when expectations don't meet reality? I'm already taking 20mg Lexapro. I've seen a counselor but was doing better so now I just have a 30 min phone call in a few weeks and no other follow up. I just can't get it out of my head that I am bad at growing and birthing my children.




Comments (5)
I'm a ftm who also had to be induced. I made it to 40 weeks with no contractions or dilation. I felt awful even about induction since I'd wanted as natural a birth as possible. Instead I spent 2 days on pitocin before having a c-section. I feel like i failed at parenting before i even started...

Hugs to you both.
Chelina_mama, this sounds like PPD. For some women, the sadness and feelings of failure focus on birth not going as planned. 
You say you were doing better - did something in particular trigger a bit of a backslide?
Your depression is distorting your perception of things. Having to have a c-section is not a failure, not even close. No one on the outside looks at it that way. 
It's okay to be disappointed you needed a c-section, since natural birth was important to you. But beating yourself up about it or feeling like it makes you a bad mom or a failure is where the distortion is coming in.
Can you see your counselor in person again?

I've had both vaginal and c section and I almost prefer a c section these days. Does that make me a bad mom? No. The process of birth has nothing to do with it. I understand what you feel seems real but it also seems like some post partum too. Talk with your doctor or a therapist to work through your emotions. You are certainly not a failure & you'll get through this

I think my husband said something that I took the wrong way, and my daughter had her birthday today, and both of those things have made me upset. A friend of mine is doing another surrogacy so that reminds me that I'm bad at birthing, I can never do surrogacy because of PPD. So it's all reminding me that I'm not good at having babies. I'm trying to read some of the empowering quotes that have made me feel better in the past, but it's not as helpful this time.

I may also be anxious about starting my new job, and going back to work next week after being off so long. And my kids will be at 3 different place and I'll be over an hour away from them. So that may be making me feel worse.
