url -https://community.babycenter.com//post/a63966211/anyone-else-may-cause-triggers

Timestamp 2017-07-11 17:22:55

TITLE OF POST  -Anyone else? May cause **TRIGGERS**

MAIN POST   -



 So I don't know If I'm the only one this happens to but I notice that when I start having ITs its usually about scary movies and stuff on the movies possibly happening to me . I notice that before all this happened I watched a scary movie and that's what put me completely on edge and gave me bad anxiety . it still does most of the time , I am starting my setraline tomorrow so hopefully these obsessive thoughts go away soon ! I stopped watching those types of shows/movies/anything bad what so ever to possibly get my thoughts back to normal. The plus part is I started seeing a therapist today and after I left I felt completely calm all day and relaxed 😊 my mind was at ease for once. It felt nice ! Hopefully when I start my meds they make more of a difference . keeping faith even though it gets tough at some points.




Comments (5)
It's important to protect yourself from things that might trigger anxiety and IT's, and scary movies and upsetting stories in the news are high on the list of things to avoid.
This is helpful, www.postpartumprogress.com/six-thin... 

I've been reading up more on intrusive thoughts and my triggers are news stories. Especially if they involve some sort of tragedy with children. My thoughts would convince me that all of those things were going to happen to me. Sending you hugs!! I'm going to be more purposeful about not setting myself up to be triggered. 

That is exactly what happens to me and I absolutely hate it ! Sending Hugs back ❤

I can't even get on social websites such as fb because all of my ITs are scary movies .

Seriously! Facebook is so bad. For me it's more things in the news  sending hugs and peaceful vibes your way! ❤
