url -https://community.babycenter.com//post/a63977491/newly-pregnant-and-still-on-my-ppd-meds

Timestamp 2017-07-11 17:23:34

TITLE OF POST  -Newly pregnant and still on my ppd meds

MAIN POST   -



 Just wanted to see if any mommies out there continued with there meds while being pregnant. My doctor and i discussed it , decided to continue on them since i was severely depressed after my first and this second pregnancy wasnt planned. TIA  (thanks in advance) 




Comments (2)
Many moms stay on medication through pregnancy. It sounds like you and your doctor have worked out a good plan.
Hugs, mama. We're here if you need us.

I just started mine mid pregnancy as I was really scared of the risks in the first trimester and still am now. But I'm on a low dose and feeling much better than I did the first half of pregnancy. Lots of mom stay on meds, so you're not alone! Try to relax and trust your doctor.
