url -https://community.babycenter.com//post/a64009711/my-morning-cup

Timestamp 2017-07-11 17:23:19

TITLE OF POST  -My morning cup

MAIN POST   -



 I'm fighting a nasty cold, both me and my little, and wanted to start my zoloft tomorrow. So whIle trying to make sure there weren't any drug interactions between the decongestant I'm taking and the zoloft, I ran across some stuff about caffeine and zoloft?! Caffeine intoxication? Tf?? I'm going to shoot my doc a message but I'm wondering if you ladies have had any issues. I usually drink 1 cup, sometimes 2 a day. As long as I don't do more than 2 and not late in the day, I thoroughly enjoy my coffee and usually don't have any issues. Input?




Comments (5)
I've been on Zoloft for years and have tea very day. I've never heard of an interaction! 
I know several others on Zoloft and all enjoy a cup or two of coffee a day.

Thank you!  My best friend said the same. Took my first dose about 1.5 hr ago. My husband was here but has had to leave, so I'm alone with our 3 year old and trying super hard to think positive thoughts. My coffee is so special to me lol!! I'm glad to hear it's ok  I was like wtf lol

Yay 😊😊😊😊😊😊😊😊😊

Awww thank you!! ♡♡♡♡♡♡ That really made me smile. I'm feeling pretty unimportant to my husband today so that was nice to see

Well like I said I am here for you ! Lol. We will get better !!! 😊
