url -https://community.babycenter.com//post/a64005700/8-months-and-i-dont-want-my-baby-anymore

Timestamp 2017-07-11 17:20:16

TITLE OF POST  -8 months and I DONT want my baby anymore!

MAIN POST   -



I'm currently 34wks and I DON'T want my baby anymore. 
I was so in love with my fetus when me and my boyfriend (Ex) found out I was pregnant at just 5weeks. We've been trying for almost a year, and the same month I gave up ever getting pregnant BFP!
Everything was wonderful we were so in love (I thought!) I recently quit my job due to getting hired at a new better paying one with benefits. I was waiting for my final TB test results when his EX girlfriend showed up to my apartment threatening me about being pregnant. We got into a fight and when my boyfriend tried to break it up, he pushed me down some steps on accident. I ended up breaking my foot and lost my job.
When I was around 7wks (February) he got extremely drunk (I think he was on drugs too) hit on me and shot at me in my apartment. 😢💔 he says he doesn't remember the event. 
He ended up turning himself in & spent a month in the county jail. The apartment complex I lived in tried to evict me stating no fire arms are allowed on the property. Even tho I was a victim, I didn't want my child's father to end behind bars. So instead of testifying against him, I moved out and currently staying with my mom. 
So he ends up out of jail in April but I was the last to know. Mind you he was calling me the entire time he was in there. Apologizing saying he's going to do right when he gets home. He was supposed to stay with his sister, until we found another apartment. 
This is where my hatred comes from and why I don't want my baby:
May rolls around and he's been messaging me on Facebook claiming his phone was off. (Since he got out that was how he contacted me.) I was finding out the gender of the baby and he didn't show. I've been so hurt and depressed of his lack of support!
One day a mutual friend called me and said he was living with the Ex I fought and his phone was on. I was heartbroken! The Ex then begin messaging me on Facebook with proof! He told me he was staying with her because that's where he makes his money! 
My heart felt like it had thorns around it just bleeding out!! June comes around and I'm blocked from Facebook. So I have zero communication between each other. He told his sister that his Ex blocked me! A closed friend of mine (who was supposed to be my child's god mother) was actually having sex with him behind my back when he got out! Added more stress and fuel to my fire!
July rolls around he has his mother call me to try to talk me out of not keeping him out his sons life! But she tells me to do what I feel is right! I almost miscarried twice from depression. And he didn't call not one time to ask if we were okay!
He didn't show to the BabyShower in August. I haven't heard his voice since April! And it's making me HATE THE LIFE GROWING INSIDE OF ME! Just because it's his blood running through my child's veins! Most days I'm happy loving my baby! Other days I'm crying wanting nothing to do with the baby!
I really hate feeling this way! I'm 23, and have to start all over! I'm back with my parent, jobless and have a baby to raise in a few weeks on my own. It felt like my world is crumbling around me. Some may call me selfish but I can't fight these feelings most days! 
I gave this man life he treats me like s*** ! Took everything away from me! Moved on and doesn't care to even see if the baby is breathing. I just to want LOVE my baby! Why can't I get past his deceit!




Comments (6)
I think therapy would be a big help for you. 
Your ex sounds like a horrible person, and you will look back and realize you're better off without him. 
Do you have supportive family and/or friends? Lean on them now.
Have you talked to your OB about how you've been feeling?

Please seek the help you need. This is not your unborn baby's fault. Adoption is certainly an option! 

You are in a highly abusive situation and if you can, get emotional help (therapy) and if possible legal help to keep them away from you and your child.
You need to surround yourself with loving supportive people, even if that means moving back in with your parents (if that would help) or moving state to be close to friends. Whatever you do, do NOT isolate yourself or your baby.  Get help now so that an innocent life isn't tainted by your ex's apalling and criminal conduct.
Good luck. X

Sweet friend I'm so sorry you're dealing with this. He sounds like a total douche bag and I think it's normal to feel some of what you're feeling. However I think like the person above mentioned that it's not the baby's fault. He's a precious gift that will be a totally different person than your ex. And remember, he's got your blood running through his veins too ❤ Maybe your feelings will change after he's born and if not just like the other persob above mentioned there is always the option of adoption if that's what you feel led to do. Talking to a counselor would also be very beneficial. Hugs mama. You can message me if you need to talk.

He almost killed you and you are sad he continues to be an ass? There are so many scary things in your post that make me worry about your safety. Please consider therapy. Im not saying your feelings are invalid or that it's not ok to struggle with your feelings toward him. But you need the support of a therapist to work through those things. Like yesterday. 

OP, please get some therapy before you make a permanent decision regarding your child. This could be the most pivotal choice you ever make, so please be sure it's the right one. Let me tell you where I'm coming from and why this means so much to me.
My first child was born when I was 21. I'd had no plans of ever settling down or having kids, but through a series of questionable decisions I ended up pregnant by an abusive cheater whom I had kicked out of my life before I even found out I was pregnant. I considered abortion, then adoption; I even met with a family that would have loved to raise my baby as their own. It took 6 months of struggling, praying, counseling and soul-searching before I realized that I loved my baby, and that due to his total innocence, I owed it to him to be the best mom I could be. Full disclosure, there were times when I looked at him and saw his sperm donor's face, and that was deeply upsetting for me. But even though it was a struggle financially and emotionally for me to be a single parent, I know in my heart of hearts I made the right choice in keeping my boy. He is a wonderful, bright, funny, loving teenager now. He lights up my life every day, and I can't imagine my life without him.
You may decide to give your baby up for adoption, and if you do, please know that that is a loving choice too! Only you can determine what is best for your child in the long run. Seeing as how you're in the middle of an emotional storm right now, I highly suggest that you find someone to help you find some clarity. 
Wishing you the best in whatever you choose to do. Much love and empathy,
Kitsune Coon
