url -https://community.babycenter.com//post/a64015324/zoloft

Timestamp 2017-07-11 17:23:00

TITLE OF POST  -Zoloft

MAIN POST   -



 Anyone taking Zoloft and find they can't lose any weight? Maybe it's just me, I am also breastfeeding only at night. Just curious if anyone has had any weight related side effects with Zoloft. Thanks!




Comments (4)
Well I lost weight on Zoloft so I'm sure it could just as easily make someone not lose. I know ssri's can affect weight. 
Side note, when I nursed I had a really hard time losing weight and when I stopped it fell right off!

Thanks for the comment, I figured nursing was part of it too.

I've found Zoloft to be weight-neutral for me  - it doesn't make me gain or lose weight. 
 

I gained weight on it but this time around have lost weight
