url -https://community.babycenter.com//post/a64024648/late-onset-or-just-didnt-realize

Timestamp 2017-07-11 17:23:06

TITLE OF POST  -Late onset? Or just didn't realize?

MAIN POST   -



 My daughter will be one in a few weeks. Over the past few months, my anxiety has been so bad, and progressively gotten worse. I thought it was normal adjustment, but I think part of me was in denial, the other part is just so overwhelmed all the time. Can it be late onset or just lingering? Do I call my midwife this late in the game? Also, our health insurance is a very high deductible so therapy may not be feasible. I feel extremely overwhelmed all the time. Has anyone else sought help this late out? I feel ashamed/like an awful mother because I could have done so much better this year. Thanks for any input!




Comments (6)
Also adding, I feel in a fog, and just very ashamed. Like my feelings and anxiety have somehow been picked up on by my LO  (little one) and I worry about that and feel guilty. I'm just so overwhelmed and it's more than just struggling to balance work and motherhood. I love my daughter and want to be better for her. I just don't know where to go or what to do. 

Oh honey. Huge giant hugs to you. My son is 3.5 years old and I just started meds 2 days ago. Have a therapist to call after struggling to find one who accepts my insurance or doesn't have a weeks long waiting list. No, you are not the only one. I have slowly over the past several months starting coming to things with enough mental clarity to see that I've had PPD/PPA/PPOCD since my son was born and it was never diagnosed or treated. My best friend relentlessly told me so the entire first 2 years and I never believed her. First step? Depends. Do you have either your OB or primary doctor that you trust? I'm sure some of the much more experienced, and some recovered moms can chime in with some tips but that's where I would start. Do you remember always feeling this overwhelmed? You said your daughter isn't 1 yet and PP  (previous poster) can come on any time during the 1st year. So it definitely could be a late onset. Or its possible that you are just now coming out of the baby fog or hormones or whatever it may be enough to realize just how you're feeling.

Guilt, shame, fogginess are all part and parcel of postpartum depression/anxiety, as is overwhelm. I had those, and they really kicked in at about 9 months, which was about the time I weaned DD.
As for feeling like an awful mother, that's the depression lying to you. Depression paints everything with a dark, icky green or gray--nothing looks as it really is yet it is really hard to recognize that when you're in it. It's sounds like it's gotten bad enough to recognize and get on your nerves. Enough already.
It sounds like you're ready to swing to somewhere other than the end of your rope, for treatment... You could check with your midwife for sure, and/or if you have a primary provider that may be an option as well.
Mental health is supposed to be treated equally to medical health now, but in some places it's been slow to be implemented. Call your insurance company to find out what your options might be. Another option might be a support group. postpartum.net and postpartumprogress both have listings of groups, possibly in your area.
The good news is you're on the road to feeling like yourself again. Searching for answers is a great step after recognizing there may be an issue. Make yourself at home here while you get there.

Hugs, mama.
Others have said a lot of helpful things. Just know you are not alone! Many moms feel shy to admit to themselves that they are struggling.

Thank you all so much for replying. I feel so foolish that I didn't recognize it sooner. Thank you for your suggestions, I am going to be following though with them. Thanks again. ❤

I too had a late onset of ppa or maybe i didn't notice because I've always had anxiety. I started getting panic attacks around my daughters first birthday and then when I weaned it got out of control. My personal experience was that my OB office wouldn't help me they said I was past a year pp so I had to call my primary doctor. And am now going to therapy and am taking lexapro. I've been feeling almost back to my normal self but still have some bad days. It's does get better ! Just takes time.
