url -https://community.babycenter.com//post/a64027402/has-anyone-tried-hormone-therapy

Timestamp 2017-07-11 17:23:11

TITLE OF POST  -Has anyone tried hormone therapy?

MAIN POST   -



 My baby girl is almost 4 weeks old and I've been experiencing bad episodes of PPD. About 75% of the time I can talk myself through my unhappiness, reminding myself that the frustrating, sleep-deprived newborn stage doesn't last forever and that life will get easier, but I've had three bad episodes so far where I am overwhelmed and numb and cry uncontrollably and I feel so hopeless. My OB is aware and I am on 100 mg Zoloft daily. I have a great support system and an awesome husband who is doing what he can to make sure I get rest and help (I gave two other kids). It doesn't seem to be enough, however. I know there has been research that suggests that hormone therapy can help with PPD, though there are risks. I'm wondering if anyone has tried this and what results they've had.




Comments (4)
Hugs, mama.
I haven't tried hormone therapy. Some moms on this board have seen holistic doctors and tried progesterone with success.
How long have you been on the Zoloft?

I've been on Zoloft in varying dosages since I was 17, so 15 years.

I found that I needed more than my usual 100mg when I had PPA. Have you tried a higher dose?

My OB increased it from 50 to 100 two and a half weeks ago. I have another appointment on Friday so I will ask if he thinks we should increase it further. I think with my first baby and PPD  (postpartum depression) I ended up on 200. I didn't have PPD  (postpartum depression) with my second so I was so hoping it wouldn't happen again.
