url -https://community.babycenter.com//post/a64034275/upping-my-dose

Timestamp 2017-07-11 17:17:45

TITLE OF POST  -Upping my dose?

MAIN POST   -



 I started my setraline(Zoloft)25mg on the first so its almost a week that I have been on it . this is my first time on them , so far no side affects but it makes me a little sleepy and it gave me diarrhea (sorry if that's tmi) other than that it is helping me have hope and I'm actually getting through the day with no problem, I have some headaches and my head goes a little numb at times?is that okay?I still have ITs but they are getting controllable. How do I know when I should start taking my 50mg? I'm still a little confused on the whole thing and I find myself often forgetting some stuff nowadays. Other than that I'm getting better little by little 😊




Comments (6)
Hey! That is so great that you are feeling some hope. I remember some of the same side effects when I was on it years ago and for me they went away in time. As far as raising the dose, don't feel shy about calling your doc or even checking with your pharmacist for info about what to do. Good luck.

So glad I'm not the only one that has had this happen ! I got a little worried I was like what is going on inside of my head ! Lol. But yes this little hope is taking me a long way so far. I will surely give them a call 😊

I just started Zoloft as well. My doctor has me on 25mg for 2 weeks then up to 50mg after that. She said the first 2 weeks can seem a little foggy, and you can seem out of it. Kinda like tie 2 just going thru the motion of your everyday routine. She said after day 14 its like a switch flips and you start feeling good and like yourself again.

Well hopefully it goes well for you. I was completely scared to start but now that I did I don't regret it at all . I'm happy that you are getting the help you need ! ❤

Are you feeling better after 2 weeks?

I was on 25 and day 14 I woke up and was like wow... it was so weird. was great again. unfortunately I fell back into anxiety after my 2nd baby but hoping to start back on zoloft again
