url -https://community.babycenter.com//post/a64058941/working-full-time-and-feel-miserable

Timestamp 2017-07-11 17:22:36

TITLE OF POST  -Working full time and feel miserable

MAIN POST   -



I work in retail/hospitality as a floor leader (in training), and staffing issues mean that I'm currently working upwards of 50 hours a week. I never see my boyfriend, I constantly feel tired, and when I get home I just want to rest or go to bed. I work around food so I am constantly snacking at work, but I have no energy to make proper meals when I am at home. My flat is a mess and although my boyfriend is trying to keep on top of it, he is also feeling the stress of working a lot of hours so that we will be able to look after the baby. I constantly feel as though there is a mountain of things to sort out that I just don't have the time or energy to do - and I'm only 18 weeks pregnant. I am 21 and the advice I keep receiving is that the second trimester is the time to make preparations as I should be feeling that energetic pregnancy 'glow', especially at my young age - but I feel just as tired if not worse than I did in the first trimester.
Despite being overjoyed at the thought of being a mum, I can't seem to get out of this miserable rut, and I am struggling to see a way out of it. I can't stop working as we need the money, and despite the legalities, I know that asking for more time off will affect my maternity pay in the long run - I am currently in training and need to work lots of hours in order to be officially promoted before I go on leave. 
If anyone has any suggestions or knows from experience what I can do to feel more positive, I would really appreciate it. For the last week I have been very emotional... I'm really struggling to keep face while at work, and finding it harder still to just relax and not take it all out on my boyfriend. Just reading this back feels pathetic and self-pitying, but I genuinely feel at rock bottom - I'm therefore anonymously posting this in a last ditch attempt for answers. Thanks for reading.




Comments (2)
Hugs to you!
You have so much on your plate, it makes sense that you're feeling tired and miserable. 50+ hours a week is exhausting. 
Remember that this is temporary. You are working towards a goal. 
Do you have family close by? Are they supportive?

Welcome!
It sounds like you may be posting from the UK, or you are from there. Where do you live, as that does make a difference as to what your maternity rights are?
The US is (generally) far behind what you can get there.
 
Lost of hugs for you!
