url -https://community.babycenter.com//post/a64084801/help-me-not-be-anxious

Timestamp 2017-07-11 17:22:19

TITLE OF POST  -Help me not be anxious!

MAIN POST   -



 I have my first doctor appointment in two days about my depression . I'm so nervous and cancelling keeps going through my mind because of the anxiety over speaking to someone about my thoughts. I have been depressed for over 3 years. I have so many ups and downs and random feelings/thoughts ect.. I'm anxious about how to explain all this to the doctor (I've never been to her before ) . Can anyone tell me about their first appointment to help ease my anxiety . Ty ❤️




Comments (2)
For your own information, read up on "intrusive thoughts" (if you havent already).  Post Partum OCD is really common - like 11% of women experience some symptoms of this.  I don't know what exactly you are experiencing but have a read of this link:
postpartumstress.com/get-help/are-y...
Having some understanding of what you are going through can make it easier to vocalise it.
Good luck

Hugs, mama! You're doing the right thing by getting help. 
Your doctor has heard it all and won't judge you. Everything you're going through, other moms have felt/thought/worried about. You're not alone, and asking for help is the best first step to feeling like yourself again.
It might help to write down the most important aspects of your struggle, and bring that note in with you for your appointment. That way, if you get nervous or your mind goes blank, you'll be able to remember the things you want to share.
The more open and honest you are, the better able your doctor will be to help you.
