url -https://community.babycenter.com//post/a64100425/feelings-of-guilt

Timestamp 2017-07-11 17:22:05

TITLE OF POST  -Feelings of guilt

MAIN POST   -



 Im in the process of seeing a therapist finally for my depression/anxiety, while also helping combat it with my NP. MY youngest is 3yo but this all started from PPD  (postpartum depression) and ignoring it, now I have adrenal fatigue thats brought on more depression and anxiety. Im feeling TONS better since starting treatment, but everyone in awhile or every few days, like a bad distant memory, I can feel those feelings Ive felt from when it was really bad. It is a bad taste. I want to be at a point I do not feel like this and Im upset and feel guilty that I can be 100% cured right now. I dont know how to handle it. 




Comments (2)
I suffered PPD  (postpartum depression) after my 2nd baby and it was bad. My husband also suffers from depression (though right now he is going through a good patch). 
It is frustrating when we think we are on the mend and then we have those set backs. I had been over my PPD  (postpartum depression) for months and then one day had some pretty intense feelings that brought back the memories of the months and months that I felt like that all the time-- it scared me pretty bad. 
Just know that depression is an illness like any other. Be patient with yourself and with the healing process. Just like when we have an illness or injury, we have to seek out the remedy and be gentle with ourselves while we heal. Depression is tough because it is something that can be recurring. Since my husband has struggled with depression, we try hard to catch it early on and treat it the best we can. 
I guess I don't really have a lot of advice... just some empathy for what you are going through. It is a tough illness to deal with. It sounds like you are doing some awesome things to help yourself through it though. Be paitient with yourself, you can do this hard thing!

How long have you been in treatment? It can take a while to get a real grip on recovery, particularly when depression/anxiety go untreated for a long time.
