url -https://community.babycenter.com//post/a64102390/working-mom-of-ebf-when-how-to-drop-lunch-break-feedings

Timestamp 2017-07-11 17:21:41

TITLE OF POST  -Working mom of EBF-when & how to drop lunch break feedings

MAIN POST   -



 Okay mamas, I need your input. I posted this in breastfeeding group with no response, but this issue mostly relates to my PPA. LO  (little one) is now a little over five months. I work full time and she is EBF. I've had no problem maintaining my supply so that's not currently an issue. I pump every 3-4 hours and nurse her on my lunch break pretty much every day. I am now thinking that I could actually exercise or get some things done on my lunch instead. That way it wouldn't be so hard to get things done (housework in particular) on my days off and I could enjoy my time with her better because maybe my attention wouldn't be divided as much between her and housework piling up (I also struggle with postpartum anxiety). If I did this, I would add an extra pumping session at work (I am blessed to have a private office so I can work while I pump). I am having guilt even thinking about dropping those lunch break feeds, however. I am wondering when and how to do it and am thinking that if I wait too long, she'll remember and expect me every day on my lunch break, and that's not practical to maintain. I'm just too busy. I think it'll be emotional and hard for me to wean her anyway so I don't think I need to wait until I wean her. I plan to continue to EBF  (extended breastfeeding, exclusively breastfeeding) her for till she's a year old. Thoughts on this?




Comments (7)
I used to have the exact same system as you. The lunch session was the first to go and I just offered her a sippy instead with her lunch (she was a year old) and distracted her. Eventually she just forgot about the fact she used to nurse. You could try offering some pumped milk in a bottle instead.

Oh, she would totally take a bottle instead. It's the not seeing her for my lunch hour that I'm worried about. I would either instead spend that time running errands, going to exercise, or clean my house. I feel guilt ridden just thinking about not spending that hour with her, nurturing her, whether it be from feeding her or just snuggling & playing, offering a bottle, etc, but it would help so much to be able to get some things done! I just can't decide when I need to make that transition.

Do you have a therapist you work with?
My hunch is that even if you came to a decision on this, the anxiety would crop up elsewhere. 
Are you receiving any treatment for your PPA?

I need to, but no. I'm not taking meds either. Too paranoid they'll later discover it causes harm to breastfed babies. I'm not taking meds for my anxiety bc of my anxiety. Lol.

Talking to a therapist might be a good place to start. I was able to bring my baby with me, which helped a lot in terms of scheduling.
 

Thank you. I know I should take time to do this. Bringing the baby is a great idea!

Yes, knowing I could bring LO  (little one) made it so much easier!
