url -https://community.babycenter.com//post/a64105480/where-i-am-these-days

Timestamp 2017-07-11 17:22:09

TITLE OF POST  -WHERE I am these days?

MAIN POST   -



Sorry ladies (and especially maggi),
I've been (and continue to be) buried in house-moving-renting-buying nightmare limbo. I will just say do. not. ever. consider a "short sale" because they are anything but short.
There's far more to the story but suffice it to say I'm quite burnt out at the moment.
I will pop by but my usual level of posting will decrease even MORE than currently! I'll be back again, but it is going to take some t.i.m.e.
Meanwhile, reach out to moms here, offer support, give a "it will get better".
xo,
 
Jaz



--
Jasmine, w/2 older kids. Survivor of PPA w/ocd: Zoloft & Klonopin.  PaN me any time. 
Comments (1)
Hugs to you! Sorry things are so stressful. 

