url -https://community.babycenter.com//post/a64112941/meds-and-hair

Timestamp 2017-07-11 17:21:53

TITLE OF POST  -Meds and hair ?

MAIN POST   -



 I know this may seem like a dumb question but is it okay If I dye my hair while taking setraline ? I have a hair appointment today and wanted to do something different to boost my self esteem , and I just need to make sure its okay before I do it .




Comments (4)
I've dyed my hair on sertraline. I would still ask your doctor since we don't know your medical history and possibly if you have allergies where they may not recommend it. Just best to ask the doc.

I have dyed my hair twice while on Lexapro and haven't had any issue but I agree with PP  (previous poster) that it's always best to check with your doctor just to be sure.  Enjoy your "me" time!

Yes, it's perfectly fine to dye your hair while on that particular type of medicine. The reason I know this is, I take the same kind of medication and I dye my hair constantly and I'm still alive with no issues what's so ever LOL. But seriously, it's totally fine. Nothing to worry about, I say go for it! It won't hinder anything, & nothing will change. The dye won't change, or hurt you, because of your medicine & the medicine won't change because of the dye.

Thank all of you ladies ! I did go and get it done and I am absolutely happy with the results ! It feels nice to be able to escape from reality and these harsh thoughts for a while😊 I had a wonderful time .
