url -https://community.babycenter.com//post/a64128292/ppa-or-not-cant-decide-what-to-do...

Timestamp 2017-07-11 17:19:28

TITLE OF POST  -PPA or not? Can't decide what to do...

MAIN POST   -



I'm 6 mos pp and about 3-4 weeks ago started having the morning jitters and anxiety.  Heart racing, hot flashes at night, dry mouth and nausea are the main things...plus foggy head. 
About that same time I had also finished a Medrol Pak (steroid) and antibiotics for a sinus infection.  The hot flashes started a couple days after the last steriod and then came the anxiety.  It's worse in the mornings and usually better at night and I feel normal almost.  My TSH has gone down low to .8.  In the past I went hyper after an IVF  (in vitro fertilization) cycle and crashing hormones, steroids and levo. 
So I'm having a hard time deciding if my current issue is really PPA or some hormonal adjustment after taking the steriod. I'm also 49 and my FSH is through the roof so I'm most likely menopause.
I'm still nurisng my LO  (little one) and don't want to give it up.  After 2 weeks of this I did try a Zoloft RX my OB had given me in the past.  I did 25mg and only lasted 5 days.  It seems to magnify all my symtpoms big time.
I don't know which way to go.  I'm not sleeping well and my anxiety over what's wrong is just compounding things.   




Comments (10)
Steroids are no joke! It could be due to coming off of them. I had a difficult time when I stopped prednisone. Have you discussed this all with your doctor?

Yes I've been to a few docs and I have searched online and did find a lot of people complaining about similar symptoms coming off Medrol Pak.  I'm kicking myself for taking it.  The symptoms started pretty much right after I stopped it.   The doctors think it would be out of my system by now (4 weeks) but I did have one who thought it kicked some hormones into high gear or something and it's running its course.  I'm trying to wait it out before going on an SSRI needlessly but it's so hard to know because the symptoms are all like PPA.  I've been a type A anxious person all my life and never had it affect me like this and I was dealing fine before the steroid.  A little stressed with a newborn but isn't that to be expected?  

My guess is the anxiety is due to the steroids, they can have such a huge impact on everything, particularly mood. My mom had a bad case of poison oak and took a strong course of steroids and couldn't get out of bed for weeks, she was so depressed. It resolved once she finished the steroids and a little time passed.
Sounds like with possible menopause onset, you've got a bit of a perfect storm going on. 
Poor sleep makes everything so much worse. Does Benadryl make you sleepy? Check with your doctor, of course, but it's considered safe for BF'ing moms and might be a good OTC option to try for better sleep.
I'd also suggest seeing a doctor with experience with menopause and other hormone issues. 
Hugs, mama!

I don't have personal experience with steroids but my husband has taken them twice in the past and they messed him up emotionally pretty bad both times.  He became very depressed on them.  It was not fun for him.  Hopefully you are feeling better soon!  

Thanks everyone.  It's been just a tad over 4 weeks since the last pill from the steriod pack but this stuff really did all start after that.  So I guess I'm going to hang in there a bit longer without taking anything and see if it can resolve.  I just feel so sick..
Is almost all day nausea a symptom you've experienced with PPA?  I'm just so jittery and blah feeling....like I want to puke.  My head feels a bit weird too.  It had been going away by evening but last it didn't.  Severe dry mouth too.  I know...all symptoms of steriod issues.  Plus....my OB gave me ambien and I did it for 10 days and then stopped and now I read it has a lot of withdrawal side effects.  So everything is compounded.  You don't know what to think is making you feel bad.   
I have tried benadryl and it did help me sleep but I wasn't sure if it added to my super dry mouth the next morning so I gave up on it too. 
 
 

When my anxiety was at it's worst I wouldn't say I was nauseous until I actually tried to eat something which wasn't often because I had NO appetite.  I definitely had the jittery and nervous feeling constantyl......like 24/7.  I could hardly choke any food down and lost weight rapidly.  Also, it majorly affected my sleep.  I basically had insomnia when I would go through episodes of barely sleeping or not sleeping at all.  I think like you said it could be caused by the medications you have been on and off.  I had the same issue trying to rule out things that were contributing factors.....food, caffeine, birth control pills, etc.  It's such a hard thing to experience.  The very best thing you can do is talk with your doctor.  It's possible the Zoloft would help you but you have to get through those start up symptoms to know for sure.  It's so hard but you will figure it out.  

Thanks for the feedback.  I don't always feel like eating but once I sit down I can...it's better at night usually.  I have had some insomnia for sure but put it off initially on the steroid.  That and the hot flashes...classic coming off steroids.  Then I started trying the Zoloft for a week and got way worse so stopped.  It's been one thing after another.  Antiobiotic, steroid, zoloft (5 days), ativan (a few days half a pill here and there), mini-pill (2 days until OB said it wouldn't help and I was super nausous on it),  ambien (10 days then stopped cold turkey).  Oh and the couple weeks of maybe rancid fish oil since it had expired and extra D and E thinking it would help. Lol. 
You just want to throw the kitchen sink at yourself sometimes.
I feel like I need a week or two of no meds to see where I'm at but it's hard feeling jittery and like crap and worrying I'm doing the wrong thing for my LO. 

Sounds like you definitely need some time to just heal and get a clean slate.
That said, sleep is essential to recovery of all kinds.
Check with your doctor about Zzzquil. It's active ingredient is the same one in Benadryl that makes you sleepy, but it doesn't have an antihistamine, which is what can dry you out.

Thanks.  I'll check into that Maggi.   Looks like it is over the counter?

Just a follow up but I've improved some and started seeing a counselor to help with anxiety.  I also added in just a tad of progesterone cream to see if it would help kick things back into gear in case the steroid did a number on my hormones.  Hopeful that it is turning around.
Oh and Maggi, I checked out hte zzzquil and actually it is the same exact thing as benadryl.    I was hopeful it was different but it's just an expensive version of benadryl.  Has the exact same drug and amount.  Found that interesting. I was hopeful it would be a good alternative. 
 
