url -https://community.babycenter.com//post/a64149979/what-is-wrong

Timestamp 2017-07-11 17:21:19

TITLE OF POST  -What is wrong?

MAIN POST   -



 For the last week I just can't sleep I'm tierd after a long day I put my baby's down can barely keep my eyes open when reading to them I go lay down and 20 mins after my body starts shaking and I find it hard to breath I roll around for a bit then it gets wores and I feel myself start to panic and I feel like I just need to get out of the room last night got so bad I was crying on the bathroom floor I tried to call my mom but it was 4am so I called my ex and shocked he answered I told him what was going on he told me to go sit on the step fresh air should help till he gets there when he got there we laid in my bed I fell asleep I'm not sure if he slept in my room or not when I woke up at noon he was in the living room be said my work called he told them I had to see a Dr and needed a few days I got really upset and started crying I can't afford to take a few days my rent is 950 a months I have to work he told me he will take care of it I don't know if it's my depression my Dr told me I was fine I just need ways of caiming down ( walk in Dr who iv never seen before) I know I have anxiety iv had it before I had kids but the thought of taken pills for it everyday scares the hell out of me and I can't explain why 😢 I just need sleep I was so tierd I didn't even bother asking where the hell he's been for a while I'm to tierd to fight




Comments (2)
It sounds like a panic or anxiety attack. I get them often and with the stress of a new baby may just be adding on some extra stress. And depression can cause you to be tired but having a baby is a lot of work as well. I hope things get better for you. Life gets hard, I know that. If your concerned with taking pills, just talking with someone about everything may help some. We all need someone to just listen sometimes.

Aw, that really touched my heart that your ex did all that. I don't know your back story, and he could be a total d*** etc, but that little part...touched me.
Anyway, the doctor who has only seen you once doesn't know you well enough to say. It seems your ex has better insight into your current condition. As for who slept where, that you slept until noon is amazing. Nothing else is important, really. You slept!!! Wooohooo!
You're scared to death to take any medication because you have anxiety. And Postpartum anxiety at that--which is INNNNNTENSSSSSSSE anxiety. Maybe someone in your family has had a hard time with prescription anxiety medications but maybe not? But those aren't the only things that work for anxiety.
Antidepressants work for depression and anxiety. They are not addictive. They do seem to have a stigma. I didn't want to take them either. In fact, at one point, I took ONE Prozac capsule, sworrrrrre I could feel it in my body, and swore off taking any behavioral health meds ever.. When I FINALLY pretty much HAD to take something (2.5 yrs later) I was amazed at how well and how quickly they worked for me.
It was years ago now, so no one ever said stay on it (Zoloft) for 6-12 months or even 18 months for the best outcome. I'd start it, feel better, then stop. Over and over. DESPITE all that, I still did feel better. And I  never let myself go back to that horrible dark place again--my poor DH  (dear husband) spent numerous hours driving us into town to see the psychiatrist, same day/urgent.
But they do work. They give you your best you without feeling fake good. If you were to start an antidepressant, your fear of taking something would tone down. Your brain would back away from that fight or flight track.  ...just some thoughts.
 
 
 
 
 
i
 
