url -https://community.babycenter.com//post/a64164466/ppd-and-trauma

Timestamp 2017-07-11 17:21:06

TITLE OF POST  -PPD and trauma

MAIN POST   -



It's been nearly a year, several different antidepressants, lots of therapy, and I'm still not okay. A big part of my problem is trauma from my son's birth. My first therapist focused on the depression, the second focused on the trauma and I liked her a lot, and then I moved to another state so I have to start all over with a new therapist.
My OB and PCP both recommended I see a psychiatrist, but I was about to move and you know how hard it is to find someone. Right after I moved I tried to get an appointment with a psychiatrist but they require a referral. Old PCP can't refer out of state. Starting all over with a new PCP who changed my meds and insisted I see a psychologist here. It's kind of funny how the OB and PCPs don't even want to talk about the symptoms, it's almost like they're afraid to touch it. You can almost see the red flags go up when I tell them I have PPD  (postpartum depression) and PTSD symptoms. They don't want to hear another word about it. Meds! Therapy! Go! Like I'm radioactive.




Comments (2)
Hugs, mama.
I think it's more that they realize you'd be best served by working with someone who has the expertise needed to help. OB's and PCP's are trained to be a first line of defense for depression but it's very common for them to refer out to a psychiatrist, particularly of something like Zoloft has failed.
My OB is amazing and so compassionate, and referred me to a psychiatrist immediately. 
What are your new meds? How long have you been on them?

The latest and greatest is 20 mg Lexapro combined with 150 mg Wellbutrin. I've tried both alone but never the combo. It's been less than a week so I'm just waiting it out. I know my husband will be disappointed I have to go back to therapy. He was so hoping I'd be better by now (it's hard on him too, having to pick up my slack).
