url -https://community.babycenter.com//post/a64180132/when-did-zoloft-start-working-for-you

Timestamp 2017-07-11 17:20:48

TITLE OF POST  -When did Zoloft start working for you

MAIN POST   -



So I am on day...3 weeks and 4 days. I am still obsessing all day and just not happy. A month ago I was totally fine and BAM ocd obsession came out of nowhere. For the last couple days I have felt the meds kick in for short time periods...like an hour each. Today nothing just obsessing. 
I am on 50mg and dont know if I have given it enough time to see if it works at this dosage. My doc wants me to tincrease but I am scared too since I am pregnant. I will be 33 weeks this week.
Anyone have any advice?




Comments (5)
If your doc wants you to increase you could try it. Maybe go up to 75 instead of 100. Sounds like it could help!

Sounds like a dose increase is in order. 50mg is low, and I'm not surprised you haven't felt much improvement.

Thanks girls. It was just so hard for me to take anything while pregnant and I am really scared to increase. Sometimes I think I will just live like this for the next 7 weeks

That makes sense intuitively but the reality is that anxiety/depression aren't great for baby. It's kind of like being in a bath of adrenalin all the time--in fight or flight hormones. Research says that has longer-lasting effects than any minimal effects that taking an antidepressant while pg or pp or bf'ing would. who knew, right?

I made the mistake of "just living with it " while pregnant b/c I feared the meds. My post partum experience was horrific. I'm not sure if taking the meds (as I was told to do ) would of prevented that , but it makes me wonder . Keep your head up , it's so hard !
