url -https://community.babycenter.com//post/a64182445/a-story-of-hope

Timestamp 2017-07-11 17:21:00

TITLE OF POST  -A story of hope

MAIN POST   -



I had PPA with my son 3 years ago & put off getting help for a long time. Mainly because I was afraid of taking Zoloft while nursing. Once I finally gave in, I felt like myself for the first time in months.
Fast forward a year from then and I weaned off the Zoloft. I was doing great until I got pregnant and all the panic and anxiety came right back.
My pregnancy was miserable. I took an entire year off work, could barely leave the house, & spent most evenings lying in bed.
I had my daughter on April 10th and started Zoloft the following day.
I went back to work in August (I really didn't think I could ever go back) and I'd say I'm about 95% back to my old self. I still get anxious every now and then, but it doesn't linger like it used to.
Basically, I wanted to tell everyone that there is a light at the end of the tunnel. You WILL feel like yourself again. For me, the scariest part of PPA was thinking that I had lost myself forever, so I wanted to tell my story to give a little hope to anyone who is struggling.




Comments (1)
Great story! Thanks so much for sharing and for the encouragement!
Hang in here--you'e still early-ish in recovery. We'd love to have you.
