url -https://community.babycenter.com//post/a64189996/hi-im-new-here.

Timestamp 2017-07-11 17:19:51

TITLE OF POST  -Hi, I'm new here. 

MAIN POST   -



Hi everyone,
I've decided that I am finally going to reach out to someone about my prenatal depression. I am so sick of feeling like this, like I'm not good enough, that my life is going nowhere because I'm a SAHM. Most days I can't stand being around my kids because I feel like they're too much for me to handle. I feel like I do the bare minimum and then 'check out' as soon as my husband gets home. I can't get up to get them ready for school anymore, and I feel guilty as hell and ashamed of it. I keep piling more and more responsibilities on myself trying to keep myself busy and make it seem like I'm doing something positive with my life-- but it's too hard to keep up lately. i need help. I haven't really talked to anyone about it yet, I don't know what to say. I have tried reaching out but I've been told "it's just hormones", so I keep going on feeling this way.



--
Wendy+Jonathan married 06/14/2013Natalie(12/22/2009)+Mia(03/03/2011)+Jonathan Jr.(09/02/2014)+^Angel^(MC 12/2015)+Rainbow(EDD November 2016)  
Comments (9)
I too am a SAHM  (stay-at-home mom) and feel something is wrong with me. My husband has comment that he feels something is off as well. I go from happy go lucky to the entire world is my enemy and my 18month old is the cause. I find myself just wanting to sleep or sit in the recliner and watch her tv shows with her.. I should be getting on the floor and playing or going for walks or taking her to the playground but I don't want to! I snap at every little thing, and get so angry so quickly. I don't want to cause her or anyone or myself harm. I want to live my life. I just don't have the umph to do it the correct way. I am taking online classes and planning an internship and it's stressing me out to the max. I had what I think was an anxiety attack today and it scared the crap out of me.. As of now I don't know what to do about it or where to go or who to reach out to

HELLLLLLOOOOO mamas!
Around here, your feelings are the norm. You're in the place where it's safe to say "this is the HARDEST THING I've ever done!" It IS!!!!
Wendy, my dh  (dear husband) used to wonder what could be so hard about "just patting the dog"... Well. Dude, it's after 6:30. I've had one kid sucking on me off and on all day, and the other one jumping up and down for attention while the bf'ing was going on. Dude, did you have a Coffee BREAK today? How about LUNCH? Did you taste your food? Talk to another ADULT???? Well yay for you. YOU pat the dog.
Besides finally going on medication, what also helped me was to dial back my commitments, and to start saying "mm, not right now, no." Or "let me check my (family) calendar" so I could take the time to check in with myself (and make it so that my calendar wasn't immediately available on my phone)--do I want to do this?. Oh, so sorry, family event--I have a previously scheduled event (yeah, you do--take care of YOU!)
Robin, the world of shoulds, especially in this FB/Instagram etc time is exponentially harder than when my kids were babes. What caught my eye is what you said--it so resonated with my experience--that you feel angry over  little things that probably would have been just a wee blip on your radar previously. Hon, 18 months is so long to soldier on and on and on. This is not the "new you". This is you with PPD/A. I'm so glad you found the board.
You're both taking big steps, reaching out--it's totally scary in the real world. You're "home here, with 'your people.'"
What are you thinking about as your next step to feeling like yourselves again?

I am switching from a midwife to an OB and have my first appt on 9/29, so I plan to try to bring it up then. I told my husband how I was feeling last night and he just kind of brushed it off with "I think it's just stress". 
Robin, I totally do the same thing all day. Just watch my kids' shows and lay on the couch. 
So I told a few friends about what's going on and now it seems like everyone is suggesting someone I talk to or trying to find me help and I don't want them to try to fix me, I just wanted them to listen. I feel 100% more overwhelmed now than I did when I originally wrote this thread, before I told anyone I actually know. Another thing-- it makes me REALLY angry for some reason when someone suggests finding a moms group. Like idk, either I don't connect with anyone, leave feeling judged, leave feeling inadequate, or all of it. I think I'm done with moms groups. I gave up on making friends when my last baby was born in 2014.

Sometimes, when you open up about how you're feeling after bottling it up for a while, you can feel worse before you feel better. But you did the right thing by sharing your thoughts.
Friends mean well and want to help but they aren't trained professionals, so sometimes they advice they give doesn't feel quite right.
Some mom groups totally suck, let's be honest. And the judgemental moms are the worst! 
Maybe a PPD  (postpartum depression) support group would help? 
I also encourage you to tell your midwife/OB how you've been feeling. There's so much help and hope available! You deserve to enjoy your life and motherhood.
So many moms struggle with this. You are not alone. You are a good mom. You are worth it!

Thanks maggi, I really needed to hear that. 
Today was a productive day for me, even though it all began with a nightmare(the only reason I was awake to get my kids ready for school). I called and made an appointment at a behavioral health clinic for Friday, lined up a sitter, and got some things that I needed. Diapers for my son, a water bottle, and a new excercise ball since my kids thought it would be funny to pop my old one. I made a dry run to the new OBs office and introduced myself to the front office staff(not normal, I know-- a week before my appointment). I even got myself a coffee at Dunkin after all the shopping and went to my kids bus stop to relax for an hour and wait for them. I was feeling somewhat more in control today than I have in quite some time. I even called my mother to tell her what I've been feeling lately(she had no idea). 
Then I called my husband and "the other shoe dropped." He doesn't want me to go to the appointment Friday. He says he doesn't want me turning into a zombie on meds. But he doesn't understand that I feel like a zombie now. I am just so frustrated and feeling let down. I feel like my emotions and expressions are belittled by him every time I try to talk to him about it. Should I just go anyway because I know that I need this?

Sheeeeeesh, sometimes husbands are such dopes!
Sounds like your husband was pretty ham-fisted in expressing concern.
The right medication will NOT make you a zombie - it will help you feel like your true self!
I found it helpful to remind my husband of all the things I do to keep the house running, and how I have to be HEALTHY to balance it all. So, he benefits when I get the help I need to thrive.
Maybe DH  (dear husband) can come to your appointment, so he can hear for himself that you won't be a zombie?

I didn't go to the appointment, and didn't get out of bed until almost noon. Now DH  (dear husband) is home early and REALLY on my case about the uncleanliness of our house. Did I mention he has severe OCD? I can't deal with this today

Op.....how are things the past week? Thinking of you. I mostly lurk on this board but so many posts lately I can relate to 5000000000% 
I've literally spent my second consecutive day off doing nothing. There are so many days I don't get the energy to get dressed, cook, shower, (and cleaning is like a once a month thing these days) husband understands only because I'm 9 months pregnant, but I warn him that when baby is here it's likely to get much worse. I know from experience. 
My 8 yr.old is pretty self sufficient but I often feel like the absoulte worste mom on the planet because he is either playing games or watching TV or playing alone for 90% of the day. I just cannot summon the energy or the desire, as much as I adore him. I just don't want to do anything that is more than laying here. 
I'm so worried how I will cope when the new baby comes, and I'm 100 percent going to try medication, but I also know I'm in for a struggle because a newborn needs 24/7 care....I can no longer check out and lay down for hours at a time, etc.

I was put on Zoloft 25mg at my appointment on Thursday, and so far so good. Not 100%, it's still early, but I feel like I'm getting there. I've been taking it at night before bed and experiencing insomnia(I'm not sure if it's from the meds or being 8 months pregnant). My husband wasn't happy about me going on them, but he also acknowledges that I am not a bit zombie-ish. 
I completely understand what you mean about newborn care-- I'm afraid it's going to be completely overwhelming as well.
