url -https://community.babycenter.com//post/a64247206/withdrawl-symptoms...

Timestamp 2017-07-11 17:20:45

TITLE OF POST  -Withdrawl symptoms...?

MAIN POST   -



 So I had to switch the time I take my Setraline and my Dr told me I might have a slight decrease in my mood for 5 days and after those 5 days back to normal , but so far I am having terrible withdrawal symptoms and I just want to know If anyone else has had symptoms of withdrawal and how did you deal with them ? My back keeps knotting up every little while and my arms feel like they weigh 1,000 pounds and its bothering me so bad , almost even started throwing up earlier from my stomach hurting . any advice will help !




Comments (7)
What was your dose you were taking? You might split it in half and take it at the old time and the new time for a few days and then just the new time. It may also be time to increase.

Only 50 mg. I seen my Dr on Thursday and she said she doesn't want to mess with my dose for a bit . I'm going to have to find something to do . I wanted to take it at 8 in the morning but I take it at 12:50 in the afternoon .

You've been a bit now...how long have you been at 50 mg?

You shouldn't have withdrawal symptoms just because you switched the time of day you take the Zoloft (Sertraline)
Sertraline has a 26 hour half life, so a few hours difference in dose time should matter. 
Is it possible your "withdrawal" symptoms are in fact signs of unresolved anxiety? Are you working with a psychiatrist or your general doctor?

Both but they said I'm going to feel like this for about 5 days until I find a time I am comfortable taking it at. They said it's only because I am not on a set time (I got one now) so its causing a slight decrease in my moods and anxiety and for me just to try to keep taking it and see how it goes. But that "slight decrease" is causing a whole lot of problems and I'm back at stage one with feeling anxious all the time . my Dr , therapist , and psychiatrist all say I will be back to where I was soon . due to my heightened anxiety I am finding myself having to take my alprazolam more often .

If you're taking the alpraz more often, having increased anxiety, it's because your dose of 50 mg (which is a starting dose for many, many moms) isn't right yet.  50 mg of Zoloft for moms is generally a drop in the bucket. Your providers seem a bit timid.
You may want to check in on the Chat with an Expert over at www.postpartum.net/chat-with-an-exp... I'm not sure they will give medical advice perse, but their experts really are just that--experts. They have it every Wednesday, so if not tomorrow, next Wednesday.

I have a appointment with someone else yo get another opinion . I don't feel like this is right and I just need to find out what's going on .
