url -https://community.babycenter.com//post/a64286035/im-trying-really-hard-not-to-be-sad....

Timestamp 2017-07-11 17:20:00

TITLE OF POST  -Im trying really hard not to be sad....

MAIN POST   -



 Hi. I am almost 3 months pp and I am trying so hard not to let my emotions take over. I find myself wanting to cry and feel sad about having a completly different life now with a new baby and a 9 year old. I feel so overwhelmed about being able to take care of my baby, be there for my 9 yo daughter, lose weight, going back to work, and on top of it all, my husband is active duty and may be deploying. I try to keep it together so my family doesnt feel sorry for me. How can I keep these sad emotions from coming? Am I doing something wrong?




Comments (3)
Hugs, mama.
You aren't doing anything wrong, promise. What's you're describing is pretty classic potspartum depression. It can happen to anyone. It's not your fault, and help is available.
Have you talked to your OB or other trusted doctor?

I have... but I dont really have the time to see the doctor. Im on maternity leave for another three weeks and I dont want to spend any of that at a doctors office. Im hoping this feeling will pass when I return to work..

Maybe you could call and talk to your doctor's nurse and ask some questions? Maybe she could schedule you at the least busy time. I understand you want to be at home for your leave but I say this because i felt very similar to how you described and I am on medication now and I feel like a different person. In a good way. I don't cry for seemingly no reason or small reasons, I have patience, I do not feel overwhelmed and I feel in general, pretty good. I was skeptical at first but it worked out. 
I work a little, part time, and that made it harder not better before getting on medication. Anyway, I just say all that to say it was worth it for me and it might be worth a try for you. Good luck!
