url -https://community.babycenter.com//post/a64286197/update-kind-of-recovering

Timestamp 2017-07-11 17:20:03

TITLE OF POST  -Update Kind of- Recovering??

MAIN POST   -



My journey with ppa/d has been long, pretty severe, and all I've known for almost the past year. In some ways I'm definitely better than I was when I was really bad but feel I still have some ways to go. I've tried a lot of meds (some which have made the ppa/d worse at times) and in the end I find a really low dose of klonopin helps ease anxiety as well as some depression. I do think Zoloft helped somewhat with me not feeling overwhelmed but never helped with anxiety and made it worse at a higher dose (100mg). Plus I remember crying all of the time on it. Right now I'm really dealing with mild to moderate at times depression and anxiety plus the aftermath of everything, i.e. trauma from the severity of symptoms, guilt, the reality that I may never be able to mentally handle another child, and keeping my mind busy when I don't have the anxiety there to do it. 
My question is, how do I differentiate between mild ppa/d and normal mom anxiety and frustrations? I'm expecting myself to return to how I felt pre-baby but am realizing that's probably not what's going to happen. My thinking is maybe I'm more recovered than I think and am just dealing with normal mom stuff, but I'm just expecting perfection in my recovery. Or maybe I still have along way to go. I'm still in therapy and just started seeing a postpartum psych who recommended deplin and Lexapro. My body definitely didn't react well to the Lexapro 
Anyways, hopefully this post makes sense- any input appreciated!



 
Comments (2)
Normal mom stress/anxiety shouldn't interfere with basic self-care and the ability to relax when given the chance (a night out, a massage, etc)
Are you able to relax when LO  (little one) is sleeping? Do you find you're interested in things like taking care of yourself, treating yourself to things you enjoy, etc?

I'm still having some issues with anxiety, but I do have a lot of times where I'm able to relax and I do find myself enjoying and actually looking forward to things. A few months ago I started back to work and am doing well, have been able to take care of my daughter alone without feeling overwhelmed, and have been Going out shopping and hanging with friends. I'm also caring about my appearance again and have been getting my hair and nails done. 
Things would be so much better if this dang anxiety and ocd went away 
