url -https://community.babycenter.com//post/a64281160/hello-im-new-to-this-group.-triggers-in-post

Timestamp 2017-07-11 17:19:56

TITLE OF POST  -Hello! I'm new to this group. Triggers in Post 

MAIN POST   -



It took me reading just a couple of these posts to realize I'm in the right place. What a relief to know that I'm not the only person having these feelings. 
I gave birth to my son in July of 2014. After a few nights of caring for him all night, the sleep deprivation really started to build. I have always know that lack of sleep was a trigger for my anxiety but had never experienced this level of sleep deprivation before. My Post Partum anxiety was very much wrapped up in the safety of my son. I constantly worried about something terrible happening to him. SIDS related infant death was a huge trigger for me. I couldn't put him in a baby carrier for fear that he would smother, I worried constantly about every little gurgle and noise throughout the night, I constantly checked and rechecked and rechecked again. I rarely left the house because I was terrified of germs. I remember I went to get a subway sandwich and a lady in front of me coughed and I started sweating profusely and pictured my son dying in the hospital of pertussis. I can't tell you how many times I vividly pictured walking in his nursery to get him from a nap and seeing him laying in his crib blue from not breathing. I decided to seek help when I realized that these horrific thoughts were clouding even the most joyful moments. I remember one time in the bath tub he giggled the most precious giggle and my heart about burst of my chest with happiness then at the same time the thought flashed through my head, please don't die, please don't die. I could not experience a joyful moment without thinking something bad was going to happen to my son. I almost felt like if I was too happy, comfortable, and relaxed that something bad was bound to blindside me at any moment. At around 5 months old I started seeing a counselor for these thoughts and she told me I needed to talk to an ob/gyn and get some medication for post Partum anxiety. I started taking a fairly small dosage of lexapro and pretty quickly felt so much better. I felt like I was a better mom and a much better wife. I could truly enjoy life again. Fast forward about a year later and my husband and I decide to start trying for baby number 2. I quit taking lexapro because I didn't want it to effect my trying to conceive or my pregnancy. I am now almost 26 weeks pregnant and the old thoughts have crept back in. I have noticed excessive worrying about the health of my son again. He is now 2 years old and I worry on a daily basis about him having a disease or something happening to him. Some of my biggest and most prevalent worries are him having leukemia, muscular dystrophy (he's had some issues with walking on his tip toes), or dying in a car accident. When I'm in the car with him, I will sit at stop light and picture a terrible accident happening to us. If he gets a bruise, I inspect and reinspect and then look up leukemia symptoms. If I go even one night without a good night's sleep, I can really feel the anxiety amp up. This evening my brain was so clouded with these racing thoughts I could barely make my way through the evening. I think the anxiety emotionally and physically drains me to the point of exhaustion. A lot of my family and friends know that I have suffered from this but I'm pretty good at hiding the obsessive thoughts and acting "normal". I don't even tell my husband about the thoughts because I just don't want to exhaust him with the excessive worrying anymore. Does this sound familiar to anyone? Is anyone worried about their second baby causing this cycle to start again? I am terrified of what the sleep deprivation and stress of caring for two children will do to me. Without meds currently and getting a full nights sleep most nights and I'm still having the obsessive thoughts about my son. Anyway thank you for listening to my rambling. I was just having a rough evening and needed someone to talk to.




Comments (7)
Hugs mama!
These intrusive thoughts are the worst thing ever!!! But they are also very treatable, as you found out with the Lexapro. Here's the thing...you can take Lexapro (or other antidepressant) during pregnancy, and it's better for both of you than what you, your body and your little one go through while you have so much anxiety from these obsessions/intrusive thoughts. Truly.
I know it seems backwards that taking something during pregnancy can be the better choice, but research shows the best outcomes for moms and babies are when mom is free of depression/anxiety. ...even if that means taking medication.
It seems crazy though, doesn't it? I mean, how bad did you let any headaches you may have gotten during pregnancy before you finally gave in and took a Tylenol? Yeah, me too.
See what your OB says about medications. They are not all necessarily up to speed on antidepressants in pregnancy, so if you find yours is one of those, see a psychiatrist if you can. Or an APRN RX (an advaned practice nurse who can prescribe medications).

Hugs, mama! You're among friends here. So many of us can relate.
GnLsMom covered the bases, but just wanted to chime in to welcome you and let you know you can post here any time for support.

Same thing happened to me. I had my first baby and had horrible post partum OCD and anxiety. I started taking 75mg of zoloft and got better. I was happy and ready to try for baby 2. I got off meds and made it to 29 weeks and then my OCD came back full force. It got so bad that I am now on a low dose of zoloft. I feel better but I have only been on it for 5 weeks. I know I need to increase to 75mg but waiting for baby to be here before I increase.
 
My doctor encouraged me to get on meds. She actually is trying to get me to increase right now. Meds are really the only thing that works when my obsessions take over. 

Sounds like you have OCD. There is a group here for OCD moms, but I post in both this group and the other, since majority of us have something to share that could benefit. It looks like when you stopped the lexapro - that slowly your OCD and anxiety reared its head again. No worries. I'm pregnant and currently taking Zoloft. I'm not happy about it but I'm grateful that there are options out there for those of us who are having a tough time. It will get better! Just make sure you talk to your doctor and see what they can do for you.

Lurker here but God I could have written this post. I don't know the best advice to offer other than just make your definite plan to start meds as soon as baby is born or maybe even a few weeks before to give them tike to kick in. Stay strong, know that you are in a good place for being able to recognize what's happening and seek help. Talk to a therapist or close family member. 

I'm currently 36 weeks, waiting and knowing that I have to start meds as soon as baby is born. I've never needed or taken meds other than postpartum, I strongly feel some of us are just majorly sensitive to the hormone shift that pregnancy and postpartum brings-- to the point where we are overcome with anxiety and depression 

I'm a nurse too and it doesn't help that I am obsessive about researching any little thing with my son, myself, the new baby and pregnancy, etc. I've learned to sort of restrain myself but any other rational person would say it's still to a very obsessive degree 
