url -https://community.babycenter.com//post/a64286293/how-long-til-zoloft-helped

Timestamp 2017-07-11 17:17:25

TITLE OF POST  -How long til zoloft helped? 

MAIN POST   -



 I started zoloft just over 2 weeks ago. I'm only on 25 mg right now. I felt ok the first week, but this week has been rough. Extreme fatigue, feeling grumpy and anxious. I know this can happen at first and am wondering if anyone else went through this and then saw positive results later? How long can I expect to feel like this before it starts working better?




Comments (10)
First of all you probably need to take more. Most people take at least 50mg. What is the doctors plan for you?
I did not start feeling better til the 4th week. I am 5 weeks today and still not 100% but I think i probably need to increase to 75mg which I plan on doing once baby is born
 

Oh and the first couple weeks were absolutely horrible which is completely normal

Thank you for your reply. I'm not sure what the plan is. I'm going to call in a bit. I have an appointment in a couple weeks. But maybe I do need to up it?

Yeah 25mg is nothing. My doctor wanted me to start at 50mg and I said dont I need to start at 25mg and she said that 50mg is the lowest dose that actually works. I still think its a good idea to start off at 25mg and then go to 50mg because of the start up efffects. Maybe try to get in earlier and see if they are ok with increasing now? 

Definitely talk to your doctor. It could be that the Zoloft needs more time or a higher dosage. It could also mean this medication is not the right one for you. There are other ones available, so don't be afraid to ask if this one isn't working. 

Are there other breastfeeding friendly ones?

I started at 25 and did good. day 14 I felt normal again but everyone is different 

25 is extremely low. 50 worked for me. Noticed improvement in one month.

Yes 25 is low. It might have helped at first, but now it's time to go up to 50 until you find your therapeutic dose. I recently discovered I have seasonal affective disorder and go on it every winter. I usually start at 50 for a week and then go up to 100. After about a week I can usually feel some changes and after 2 weeks I definitely can feel it working. It would probably be a good idea to chat with your dr. Good luck mama! The beginning of starting a med can be hard. Just remember there's a light at the end of the tunnel!

Are you breastfeeding? My doctor started me on only 25mg because I'm breastfeeding. They wanted to make sure not only I did okay on it, but the baby. It is said to be the safest, but they were being extra cautious (likely to avoid lawsuits).
25mg actually seems to be working fine for me. It took about three weeks for there to be a decent difference. The first week my anxiety increased, the second week I was tired all the time, the third I began to see a difference. Now, i feel it balances me out well enough. It could probably be better if I were on at least 50mg, though.
Give it 2-6 weeks. That's about how long it takes to see results.
