url -https://community.babycenter.com//post/a64293331/2-months-postpartum-.-marriage-rant

Timestamp 2017-07-11 17:19:40

TITLE OF POST  -2 months postpartum . marriage rant

MAIN POST   -



 So i just had my 3rd and last child 8 weeks ago. Got my tubes tied last week. And i have been so hard on myself with this last pregnancy. Ive felt so insecure about myself and i dont know why . a couple of weeks ago i found my husband tried to talk to another girl we have been together 12 years and this has never happened. he felt extreamly guilty and nothing even happened he just said he felt alone. So of course this made my confidence and depression even lower and my trust is gone . Well today feeling insecure as i do most days i looked through his phone and saw that he had been browsing through dating apps. I confronted him and he freaked out . said it was spam and got mad at me for snooping. And continued to call me a selfish fat ass. Im feeling broken right now . ive always had a great marriage and know we all go through ups and downs but right now i dont know where to go from here . i feel so hurt . i just hate living everyday with my insecurities and always wondering if im enough. Really lost ....




Comments (6)
Welcome hon!
Wow you've been through a LOT lately! PHEW! A pregnancy you were hard on yourself or/and that was hard on you, you ended your childbearing years (time for some grief not matter if you want to stop having kids)... birth is like a er rather IS a marathon! You've done THREE marathons!
Unfortunately, while going through your marathon and taking care of your new baby )along with two others), your husband felt lost in the shuffle. It's NOT your fault. That's him. It's hard men (or any of us really) to speak up and ask for what they want. Something curious or innocent enough to fill the gap (versus speaking up) took a detour. How you guys deal with it can set your course for the future years.
It sounds like you've been dealing with your own depression/anxiety, and that should be your priority. But it also sounds like you guys could use some couples counseling. See if there is someone who has Gottman training near you. gottmanreferralnetwork.com/ ...but make yourself at home here for support and understanding as you get through all this.

Hugs, mama.
Just want to underscore what GnLsMom wrote. 
Your husband shouldn't be calling you names. Did he really say, "selfish fat ass?" That's 100% not okay, and is likely a big part of your insecurities.
I encourage you to work with your OB, and see a counselor as well. You deserve to be treated with respect and love.

Thanks ladies ! Its been a rough month for sure. And i should be so happy about the beautiful healthy baby boy i tried 3 + years for .... I weigh less then i did before i got pregnant but yes its always been an insecurity of mine. And of course now more then ever cause hes obviously feels the need to look at other women. He says im all he wants and he was being stupid but i just dont feel its true like i used to. Counsling is next on our list. But i just dont know how to let go.

Sometimes it's hard to let go due to symptoms. Depression, anxiety, obsession can all keep things front and center more than if you hadn't been through so much already. Your brain is tired, so the thoughts just keep running and running.
Have you talked to your doctor or other trusted provider lately?

No i havent .  i need to. . my emotions are very rollercoasterish 
. like right now i feel very wanted and loved by my husband and by tommorow morning when he is going about his day . About 2pm my mind has overthought enough to tare me down again .  i dontknow how to quit

Hon, that overthinking is exactly what the meds help with. They kind of calm down your brain, and put it back to how it normally functions. Plus your moods level out...you feel like yourself again. Truly.
