url -https://community.babycenter.com//post/a64318336/should-i-tell-him-now-after-3-yrs-of-suffering-my-stupid-decision-to-handle-it-by-myself

Timestamp 2017-07-11 17:19:23

TITLE OF POST  -Should I tell him now after 3 yrs of suffering?? My stupid decision to handle it by myself! 

MAIN POST   -



I have gotten so much support and suggestions from this board since the postpartum period. I suffered from postpartum depression,anxiety and a bit of ocd thrown in. It has been 3 yrs pp and I am so much better. I got diagnosed only after the first year so I did not take any meds because I was already in a better mental state and the worst had passed.
Now the problem is during that undiagnosed first year period, my husband wasn't quite supportive and we argued a lot.So when I got diagnosed(I had to drag myself to a therapist all on my own since I suspected something was off and had no clue about ppd) I didnot feel like telling him. I was angry that if he had been kind and supportive instead of arguing and getting angry,I'd have sought help much faster ! I went through such mental agony since I didnot know what it was and on top of it had to deal with him.
Anyway I never told him and I thought I will get over ppdt by now. But I still have a bit of depression and anxiety at times and most of the time I'm well.I'm not able to do everything like the old me. In another argument yesterday,my husband said we may need to end the relationship if this continues.
I feel like I made a mistake by not telling him and he is justified in thinking these things if he has no clue of ppd. I don't see the point in telling him now that he mayeven think I am making up stories!What was the need to hide this.I was being so Ms.Independent! I can't forgive myself for my stupidity!
Has anyone not told their partner and survived this? I am worried about separation if he says he wants it. But to think I brought it on myself is killing me.  
 




Comments (2)
I'm sorry you had a tough time OP. Often times those who do not suffer the way we do, don't understand the magnitude of how serious PPD  (postpartum depression) is. I would definitely make it a point to bring up that you do have some lingering depression and anxiety and that you need his support.
If he doesn't support you or thinks you are making it up, then I don't suggest being around him when you're trying to recover. A support team can be a crucial part of recovery. It really helps to know that loved ones are there for you without judgement. So I would first give him that chance. Let him know how you felt and how you are feeling now and definitely get back in touch with a doctor. Therapy and treatment options can be so helpful and really take some of the edge off, when it comes to the debilitating parts of anxiety/depression.
I wish you the best.

I encourage you to tell him. Maybe you can bring him with you to a doctor's appointment or meet with a therapist together, so he can have a better understanding of what you've gone through.
