url -https://community.babycenter.com//post/a64339285/pregnant-and-severe-zoloft-startup-anxiety

Timestamp 2017-07-11 17:18:51

TITLE OF POST  -Pregnant and severe Zoloft startup anxiety!!!

MAIN POST   -



So yeah I am completely and truly miserable and scared and a scary mess. 
I am 9 weeks pregnant and ever since I found out (at about 3 weeks) I have been severely anxious and depressed as well as really sick with morning sickness. This is nothing like my first pregnancy unfortunately, which was pretty amazing. 
So anyway, I had been going to therapy for depression and anxiety since before I found out I was pregnant. My symptoms became unbearable after finding out and I asked my therapist to refer me to a partial hospitalization program. I started the program last week, it's 3 days a week, and I also started the Zoloft that the psych prescribed for me. I have been on Zoloft and other SSRIs before and I always have way more anxiety when starting. 
First I took 12.5 Mgs for a few days and had a little episode of worsening anxiety. Yesterday though I started 25Mgs and the last 2 days have been nothing short of hell on earth for me. I'm shaky all over, restless and can't sleep at all. My anxiety is the worst it's ever been. I'm feeling so scared and hopeless now. Like I'm trapped with this baby inside me, leaving me fewer options to treat my disorders. 
I took Zoloft for my PPA for my last child and it ended up really helping after a while. I do remember anxiety was really bad at first but I don't remember if it was this much of a nightmare. I just want to hear from other moms about their experiences. If it got worse before it got better. 
Also, I was prescribed Vistaril for the anxiety but I'm afraid to take it because sometimes meds made for anxiety actually give me bad panic attacks and also I'm afraid of becoming dependent.




Comments (4)
So sorry you're going through this. I've taken vistaril and it's basically like taking benadryl. Also it's not addicting.

I am pregnant and taking Zoloft. The first three weeks were he'll and worse than I remember too. I had horrible anxiety. I could barely function but kept telling myself it will eventually stop. At four weeks I started feeling and now at five and a half. I am taking 50ng. I am definitely better than I was but I know I need to increase which I will once baby is born

Thanks. It feels reassuring knowing I'm not the only pregnant women going through this. I'm only on 25 mgs and know I will have to go up to at least 50mgs but I'm terrified!

I wouldnt be terrified. I always think the sooner I start taking more the sooner I will feel better. Yes, anxiety happens when you increase but its temporary. Feeling better is worth going through it.
