url -https://community.babycenter.com//post/a64335166/dealing-with-ptsd

Timestamp 2017-07-11 17:18:33

TITLE OF POST  -Dealing with PTSD

MAIN POST   -



 I've had PTSD since before I was pregnant and never sought treatment and now that I've given birth it's much worse and I'm finally going to the Dr about it. They're gonna put me on some type of medication to help with my symptoms but I feel like that's not gonna do anything. They told me to distract myself and do thing I like but I can't. I have a baby. I'm a sahm with a 4 month old boy and sometimes he's so fussy I can't even go to the bathroom or eat and my boyfriend works so late. How am I supposed to read or distract myself from all of this. Part of my anxiety problem is the way I feel about myself. I don't have time to work out. I don't have time to worry about what I'm eating because I don't always have time to cook something. I just grab whatever's quick and it's really depressing to be alone all the time and feel so bad about myself. I don't know what to do. The medicine will help my panic attacks, flashbacks and outburst and irritability. But it's not going to fix my body or how I feel about myself.




Comments (4)
Treating the panic and other symptoms will help you be able to take care of yourself - anxiety and depression robs us of the ability to practice good self-care.
At just 4 months postpartum, many women are still working to find a balance in their lives. It gets easier, promise.
Do you have friends or family nearby who can come help out? 

Not really they live far and the ones who are close work a lot. And I don't have a car at the moment. We just have 1

I am suffering with PTSD now, after my stillborn baby's birth. It is so hard. I thought it was grief for a long time, maybe depression. But PTSD is so different. The triggers are so unpredictable & overwhelming. It has made me afraid to go out in public for the first time ever. 
It sounds like you have a litany of issues to face. Dont try to do it all at once. It helps me to set one goal each day. That could be anything, but set the goal, write it down, and cross it off when you're done! Baby steps. The meds will help you feel more in control and hopefully that will help you be able to tackle the bigger issues. 

Thank you I'll try it. And so sorry to hear that.
