url -https://community.babycenter.com//post/a64337440/weird-vision

Timestamp 2017-07-11 17:19:13

TITLE OF POST  -Weird vision ?

MAIN POST   -



 So I stopped breast feeding 5 months ago. Ever since I haven't felt right and have had major anxiety and weird symptoms. Right after I went on Zoloft for 4 weeks got off of it then started birth control and Lexapro. Around the time I started the Zoloft I noticed my vision has been off like I can't focus like if I look in the mirror it's hard to focus on my face. Anyone else have this issue? I've had my eyes checked and everything was normal.




Comments (8)
Anxiety can cause vision issues. Overall, is your anxiety getting better? 
What birth control are you taking?

It was I felt like I was doing really good and then I started feeling crappy again physically and last night I couldn't sleep. I still haven't had any panic attacks since being on the lexapro which I'm so thankful for but I still have thoughts like I'm not gonna get through this or its going to kill me. Im taking yaz.

Do you have something you can take when you feel like you can't sleep? Does Benadryl make you sleepy?
Did you notice any changes when you started the Yaz?

I try and stay away from medications because of my anxiety I have a fear of taking it and something happening or it making me feel weird. It's hard to tell with the yaz because I started it around the same time I started the lexapro.

My vision often feels strange too . Very sensitive to light , can't focus , things seem dull . I too am on lexapro . I wonder if it is a lexapro thing .

I find that anxiety definitely causes my vision to be off.

Hmm maybe it is I just hope it goes away when I get off it causes me to be more anxious

Different medicines can impact blood pressure and cause vision disturbances – have you had your blood pressure checked?
