url -https://community.babycenter.com//post/a64357831/still-having-trouble-coming-to-terms-with-meds-during-pregnancy

Timestamp 2017-07-11 17:18:37

TITLE OF POST  -Still having trouble coming to terms with meds during pregnancy

MAIN POST   -



 I take Zoloft, only 12.5mg - I know I'll need to bump as as it's really not doing much for the OCD part but helping with keeping me more calm. i need to go to at least 25mg and just follow my doctors advice but I'm painstakingly anxious over it and how it will effect the baby so I haven't because I'm coping fine, just probably not as good as I would be on my optimal dose. I understand that at 12.5 it's not doing much for me but I am just so worried thinking about my baby having breathing problems due to these meds. It's been so hard. I'm 25 weeks and I just want it to be January already so I can give birth, see that my baby is fine and then go to 50mg which helped me so much in the past..my doctor and therapist both say to at least go to 25mg which is their medical advice for me and I likely will..but it's been very very hard to accept. I'm still frustrated that I have to be on medication period..:-(




Comments (8)
Hugs, mama. I understand. 
My OB has had many, many patients on Zoloft while pregnant, at much higher doses, and none had any issues.
You're doing the right thing, for yourself and for your baby, by getting the help you need. 
25mg is a low dose, and if that will help you, I encourage you to do it.

Yeah, I think I just have to understand that I have a mental glitch that can't be ignored and needs medicine for. It's tough because I wish I could just "get over it" but it's truly something chemical in my brain and I just have to accept that and stick with the meds. Thank you for your response and it's comforting to know I'm understood. Just wish I could have done my pregnancy without it 

i am on 50 mg and 35 weeks pregnant. If it makes you feel better i was talking to this girl on my facebook postpartum group who had to get on 50mg while pregnant as well. She just emailed me yesterday telling me that her baby was born and had no problems or withdrawls from the meds.
My doctor also told me if you are on zoloft while pregnant...you are on zoloft and it doesnt matter the dosage. I dont know if I believe that but that is what she says

Also I cant imagine 12.5 doing much. I am on 50mg and know I need more. At least 75mg for OCD. Most people with OCD need way more than 50mg. I am going to increase when I have the baby

There's no "mind over matter" when it comes to anxiety and depression - it's not all in your head, etc. I know you know that 
Just like you can't will yourself out of a migraine or high blood pressure, you can't talk yourself out of depression/anxiety. Trust me, I tried!
Hugs to you.

That's very comforting to hear. Since you are further along than I, please do come back and share your experience once you give birth. I would greatly appreciate it

😘

I totally will
