url -https://community.babycenter.com//post/a64362139/first-pregnancy-not-going-well

Timestamp 2017-07-11 17:18:14

TITLE OF POST  -First pregnancy, not going well

MAIN POST   -



I am 12 weeks and 6 days into my first pregnancy. My husband and I tried for a couple of years to get pregnant. Right when we started fertility treatments, we got pregnant naturally. This was July. At the end of August I started a new job. It is not working out for me for a number of reasons. 1- I am extremely sick. I've lost about 10-15 lbs and have trouble keeping food down. (Currently trying my second medication -reglan- for this). 2- my building is not air conditioned. I am a teacher and the room was between 95-100 degrees everyday. So I was literally swallowing my puke and sometimes throwing up in the trash can in front of my (not so well behaved) 5th grade students. 3- I started to develop severe anxiety attacks both during the day and overnight when I started the new job. These attacks are unlike anything I've ever experienced. 
I resigned from the teaching position. However, I am under contract and they will not release me until they find a replacement or November 30, whichever comes first. Meanwhile, my doctor has been writing me work notes so this is the fourth week I'm out of work (and not getting paid). I believe I can work, just not there. I've already applied and have been accepted to three part time subbing positions that I think will be a better fit for me right now. However, I cannot start these jobs until my current job releases me. We have bills coming in and we are running out of money.
On Monday I decided to try going back to my current job, I didn't even make it out of the door. I became hysterical and had another bad attack. I went to the doctor who offered me medication, but said we would have to wean off in my third trimester so the baby doesn't have withdrawal. I declined because I'm just not comfortable with that. Instead, I'm going to see a counselor on Monday. 
Last night, I was so sick and upset that I told my husband I wish I wasn't pregnant. I felt so guilty for saying that it made me even worse.
I'm supposed to be happy and glowing, but I am sick, sad, anxious, stressed, and feel lonely and hopeless. Is anyone feeling similar or have any suggestions for me?




Comments (5)
I've been there. I'm so so sorry you have to endure this. The good news is is it will pass..with help. My help was getting on Zoloft because absolutely nothing else helped me. Therapy, yoga, etc wouldn't relieve me the slightest bit. I was living in a nightmare and couldn't keep my head sane. I felt so alone. No one understood, not even myself. It seemed so unfair and all the thoughts you're having, I had them too. Don't beat yourself up over them though because it's not you thinking those thoughts, it's your anxiety. 
I'm here if you need to talk. You can always PAN me. Keep your head up, you will get through this even as scary as it is, you will prevail💋

Can you file an appeal on the decision not to release you from your contract? Seems like you have all the justification you need. 
I had terrible anxiety when I was pregnant. It was so hard - as you say, you have this image that you're supposed to be glowing and happy. But the truth is that many women struggle while pregnant. 
Is your husband supportive?

Thank you for your kind words. It definitely helps to hear them. I keep waiting for the second trimester "light switch" that my friends and family talk about, (13 weeks today) but I feel like this will never end. It's scary and like I said before, very lonely. Not being able to go to work has made me feel utterly useless in contributing to the bills. Not to mention that even though I'm home all the time, I can't even muster up the energy to clean or cook. The house is a disaster. My husband tries to be patient, but he's getting frustrated. I just wish I felt like me.

I have thought of an appeal or maybe request to be released early from my contract, but I'm not sure how I would do that. It would probably have to go to the school board and they don't meet until the end of the month. Perhaps I will call HR on Monday and see if they have any suggestions. (Although they have not been exactly thrilled with me lately - still, worth a shot.)
I never realized how many women have these problems. You certainly don't hear about it while you're trying. I have heard stories about postpartum depression, but nothing about when you're actually pregnant. I am worried that having this stress now means I will have an even harder time when baby arrives. 
My husband is great. He tries, but really doesn't understand what is wrong with me. Ultimately he wants what is best for mine and baby's health. He feels bad and is supportive, but he's worried about money and getting frustrated with the situation. I can only talk to him so much without feeling like I sound like a broken record.

Oh sweetheart. Your words ring so much to what I've been through. No one understands but the good part is I do and these ladies do! Actually a lot of woman do but no one talks about it. It's perceived as shameful. These feelings WILL pass, I promise. Remember all your thoughts are not really what you feel but what your anxiety feels. 
