url -https://community.babycenter.com//post/a64371007/how-angry-do-you-get-with-ppd

Timestamp 2017-07-11 17:13:49

TITLE OF POST  -How angry do you get with ppd?

MAIN POST   -



This post is to figure out if my anger is related to my ppd.
Yesterday ,I went to my doctor's office and as per the doc's instruction in previous visit asked for a cream that needs to be applied   30 mins  before the procedure.
  I told the receptionist and she informed the nurse. The nurse just did not come for like another 20 min and just got me only at the appointment time.
 This made me so angry.She asked me "How are you" and all I wanted was to slap her. I wasted 30 minutes sitting there an she did not even bother to explain.
The doc finally apologized saying the nurse did not know,gave me time to put on a cream and then I waited a little bit more time for the process.
I understand  that these things happen but I am surprised at how much stressful it was for me. I was beyond angry at this thing. I am still a bit angry at that incident and can't completely let go.
I understand it intellectually but stress about things like this take over my life. Does depression bring in anger?? How do you handle anger when depressed?
Also I'd like to know how you would have reacted if you were in my situation because I need to know how I could have handled these rejections and disappointments in daily life well to have less stress on myself. Thanks in advance!




Comments (5)
I never knew anger was related to depression. Between Kid1 and Kid2, I was angry a lot! I only figured it out after crashing and burning after Kid2 AND I'd been treated. Nothing really got on my last nerve anymore.
That situation sounds very frustrating! I don't know how I would have responded though, honestly. I think I'd then be more frustrated at having to wait again.

Just today I was talking with another mom whose primary PPD  (postpartum depression) symptom was rage - as she put is, "I was pissed off all the time!."
So, yes, it can be part of PPD. Anger can also arise when lots of things in your life feel frustrating, or you haven't had time for self-care, etc.

My therapist said anger is common because after being sad/depressed for so long that some people become angry because your drained from being so sad so you revert to anger as a way to feel in control again and have your power back. I thought that was quite interesting and makes sense even if you are not aware that is what you are doing.

Anger is always a symptom of my depression/anxiety.  I feel very on edge all the time and the littlest thing can set me off. Everything annoys me.  For me its always one of the biggest indicaters that Im slipping down again and need help.  I try to ignore the sadness but lashing out at my kids makes me stop and go " I am not ok right now".

This has GOT to be true. I was extremely depressed (still am) and then the rage surfaced, which almost felt good to finally feel something other than sadness again. But my kids are suffering from it big time. Uhg. 
