url -https://community.babycenter.com//post/a64372552/very-long-self-pity-party.

Timestamp 2017-07-11 17:17:52

TITLE OF POST  -Very long self pity party. 

MAIN POST   -



Where so I even start..? I guess I should mention that I feel like crap for posting this, just filled with self pity and a overwhelming desire to run away from it all. When did I lose respect for myself? I was that girl that no guy disrespected because I will go from 0-100 in 1 second. I demanded respect from any man I talked to and if I didn't get it then they hit the curb. Period. And now I can't even respect myself. I just hide in the bathroom and cry like a little girl. Just like right now. When did I decide that I didnt deserve better? I moved away from my family to live with the father of my child, I gave up everything because I forced myself to have faith that he would change. But it's a lie when people say they'll change... Isn't it? I should leave and get over it. I shouldn't have come. I left it all behind, because I thought it would get better. And here I am, with shame all over my wrists and arms and I know now that I'm as stupid as stupid gets. "How many times will you let yourself get put down, and yelled at, called names, disrespected.. How long will you wait for him to act like a grown man instead of a child? Are you blind...?" No matter how much I try to prep talk myself and no matter how stupid I look I can't get the courage to just go. I have no courage. I'm weak now. All the sudden I let go of my self respect and let myself get torn apart by this man child. He says "I'm sorry, I love you, I'll change, I'll stop, I'm so sorry, dont go, I meant it this time! " and he weeps and sobs and gets on his knees and I forgive him. Every. Fucking. Time. 
When will I learn? Probably when I end up dead? Or maybe when I'm 40 and realised I wasted my life on somebody who doesn't even know what respect is. You know what happened today? He threw a fit because I asked him to help me clean up. What the hell? What is wrong with me? I wish I had the courage to just say goodbye and actually mean it because my word is just as much bullshit as his... I hate myself and my choices and the things I decided to do. I gave up everything I had. Here I am... Sitting in the bathrrom, crying, ranting, thinking "I'm going to leave" and laughing at myself. I have no strength. I'm not worth the time of day. I wish it would all go away. It can't.




Comments (4)
Hugs, mama.
I think therapy would really help you. I know you say you left everything behind to be with your partner - do you still have family and friends you can call for support? Can you move back home?

Hon, there is nothing stupid about you. Guys like him are pros at eating away at a person's self-esteem. They may have grown up in it themselves, but they are charming, crafty, manipulative, conniving, liars.
If you haven't seen it before, Google "the cycle of violence," for some good information. I mean if there are that many sites that all diagram and describe the same things, doesn't that mean it happens a LOT? So, that means there's nothing stupid about it. They do it, and make you (general you) feel like it's your fault etc. No. You did nothing wrong. People who haven't experienced domestic violence think they know they would never allow violence in their relationships but it's just not that simple.
Are you out of the country? Are there any DV shelters or hotlines in your area? There are ways out. It takes some time and some planning. You can do this.

I've never met you and I love you because my life is exactly the same as what you described. Hugs. We will persevere and we will eventually make the choices best for us and our babies.

Thank you everyone, I thought I was just being a cry baby and I thought I would get mean responses, I'm trying my hardest to do right, thank you
