url -https://community.babycenter.com//post/a64385725/zoloft-question

Timestamp 2017-07-11 17:17:20

TITLE OF POST  -Zoloft question 

MAIN POST   -



 Hi Ladies. My husband and I are TTC  (trying to conceive) for baby #2. I was on Lexapro off and on for a year and a half which worked great for insomnia and anxiety. I was off Lexapro during the first month off TTC  (trying to conceive) but I'm now realizing I need to stay on my medication as therapy alone is just not enough. However, My OB wanted me to switch to Zoloft while TTC. Lexapro was a great fit for me and had very few side Effects. I've on been on Zoloft for only 2 weeks but it seems like my anxiety has increased along with new anxiety and intrusive thoughts. I'm on 50 mgs. I was only on 10 mgs of Lexapro. I know that every medication is different for people but has anyone else experienced increased anxiety? Did it eventually go away?




Comments (10)
Zoloft can increase anxiety a bit at first - but that usually settles down within the first 2 weeks.
Since Lexapro was really helpful for you, it might make sense to see a specialist with experience in medication while pregnant. Zoloft is often the go to because it's been well-studied, but that doesn't mean other medications aren't also safe.
Zoloft and Lexapro are in the same safety category for pregnancy. So, a specialist might feel more confident giving advice based on research and experience.
Hugs, mama!

Thank you! You are right, my OB is much more comfortable with Zoloft than any other AD. They have no experience with Lexapro. She wanted me to try it before I get pregnant instead of switching once I got pregnant. I told her that I would give it a shot with the understanding that I would go back to Lexapro if it didn't work. I'm already ready to throw in the towel but I know it takes more than 2 weeks to work. I'll have to talk with my OB about seeing a specialist who deals with medication during pregnancy. She never mentioned it. Thanks for suggesting it. I never experienced the increased anxiety with Lexapro like I am on the Zoloft. So I'm not quite sure what to make of it yet- whether it's working or not. Thanks again!

You could see a psychiatrist - or ask if a maternal fetal medicine doctor would be a good fit. Someone who is more confident prescribing antidepressants. Most OB's feel a little unsure about it, since it's not their area of expertise.
Zoloft takes more than 2 weeks to work, yes, but at 2 weeks you should see side effects going away. New intrusive thoughts shouldn't be happening. It does sound like Lexapro was a better fit.

I am seeing a psychologist right now. I'll have to inquire about a fetal medical doctor. Thanks again!

A psychologist is not the same as a psychiatrist - I trust the latter the most when it comes to nuances medical choices.
Hugs, mama. Please keep us posted. I am rooting for you.

I spoke to my doctor today and he was fine with me switching back to Lexapro. I just don't feel like it is helping me that much. Some days are better than others I guess. I know it's not helping in the sleep department. I'm up most nights for hours unless I take a unisom. I'm not sure if that would change if I would stay on it but I really don't want to wait a few more weeks. I think your right. Lexapro was a better fit for me. Thanks again for your advice.

I'm telling you , I've seen and spoken to a couple of psychiatrists. They want in my area like $600 for an initial session and all they ever say is go off whatever you are on and switch to zoloft, it is the most studied in pregnancy, etc. It is a waste. That said, zoloft over time actually helps a little with some types of anxiety. And 50mg is a small dose , sometimes that isn't enough. Alone I think the usual dose is 100mg.  I take Wellbutrin XL 300mg for Depression and ADHD and I also take Zoloft 25mg for pre-menstrual mood swings primarily. it helps a lot but now that i'm pregnant I don't know if I really need it though I am scared to change anything for a while (i'm 6 weeks), because my previous pregnancy i went off everything and went quickly into a depression and was so physically sick, not sure if that was from zoloft withdrawal or the pregnancy, or both. also if you do go off completely, make sure you follow up after delivery because PPD  (postpartum depression) hit me hard at 6 weeks and i needed to go back on zoloft while i was breastfeeding.

Thank you for this information. I went off the Zoloft. It was causing tremendous increased anxiety and intrusive thoughts and terrible insomnia. I already suffer from anxiety and insomnia so my dr agreed for me to go back on the Lexapro. I will be starting back on it tomorrow. Either I wasn't on the right dose or it was not a good fit for me. Either way, I'm done with that. I gave it a shot. I actually have slept great the passed few days and I'm not in anything right now - go figure. Thanks again!

Zoloft increased my anxiety a LOT during the first couple of weeks. I'd wake up with panic attacks, and I am only on 25mg at the moment. By week three, though, it actually began to help my anxiety. I have less intrusive thoughts, and when I do have them they don't cause me as much anxiety.

Yeah, the insomnia is normal, too. Zoloft is one of those that really takes a whiel to work. I think most people quit it out of frustration before it has time to work. It's understandable, though. My first two or so weeks on it were miserable.
