url -https://community.babycenter.com//post/a64402819/help-please

Timestamp 2017-07-11 17:17:59

TITLE OF POST  -Help please 

MAIN POST   -



I have a 4 month old and finally gave in and made a doctors appointment for tomorrow. I'm so nervous. I have been self diagnosed as depressed since I was a teenager but never sought help. I've have thoughts of suicide almost everyday for years. Lately it's gotten so bad I end up crying and arguing with my husband almost every night. I'm not happy with anything even though I have a beautiful baby, husband, buying our dream house, I finished grad school and have a job I love. Everything should be perfect but instead all I can think about is taking myself out of this world.
I'm terrified about tomorrow. All I can think about is that they will want to admit me to the hospital, put me on medication so I won't be able to breastfeed. I don't want my family to know that I'm dealing with this. I know I need the support but I can't handle the embarrassment. I'm terrified to start the whole medication saga. I know it helps people tremendously but I'm afraid that I won't be "me". I'm afraid that I won't be able to get pregnant again because I'll be dependent on medications forever.
Any advice would be great.




Comments (2)
Hey hon!
I'm so glad you posted! That took guts--more than tackling grad school, reaching out for help with something you've dealt with since your teen years.
So some of the myths about  medications are getting in your way. Antidepressants are not addictive; you won't be dependent. If you were to decide you like life better while taking them, it's entirely possible to get pregnant and breastfeed.
As for not being "you" you'll probably feel more like you than you do now. I've described it as starting the meds and slowly rising out of a swamp that you hadn't realized you were even in. Colors look brighter, life is more enjoyable, your anger abates and the scary thoughts fade away. You may wonder why you waited, but you're ready when you're ready. Therapy can be helpful too.

Hugs, mama. GnLsMom covered all the basics, but just want to welcome you to this group. We are here to support you through this!
