url -https://community.babycenter.com//post/a64400440/need-help

Timestamp 2017-07-11 17:18:06

TITLE OF POST  -Need help! 

MAIN POST   -



 I feel awful... Like the worst I've ever felt emotionally. Every little thing makes me cry.... 4 weeks ago my Dr put me on zoloft for anxiety, started at 12.5 mg then went up to 25 mg at 3 days. Was on that for 3 weeks and felt really tired and more anxious. My Dr told me to stop taking it a week ago and prescribed viibryd. I haven't taken the viibryd as I am breastfeeding and the pharmacist and info online says it's not compatible with breastfeeding. I've been off the zoloft for 1 week and I feel worse everyday. I am not only feeling anxious now, but sick, tired, and depressed. I feel horrible! I've upped my vitamins, and started exercising to try and help and it just makes me cry. I have called my Dr office about needing my prescription changed to something breastfeeding friendly and they never call me back! I feel like going on zoloft in the beginning was a mistake.... I didn't feel this bad before I went on, and now I feel the worst I've ever felt in my life! I don't know what to do! Stopping breastfeeding is NOT an option.




Comments (4)
Hugs, mama.
Have you tried to see a psychiatrist?
I felt so awful postpartum, it really was such a dark and scary time for me. I felt absolutely broken and un-fixable, but I recovered, 100% and you will, too!

Something similar happened to me when I went on and off Effexor. It made me a million times worse and I barely was able to function. I could be wrong, but it seems like your body is withdrawing somewhat from the Zoloft. Omega 3's helped me as well as taking some benadryl or Vistaril oddly enough. This part should pass- the med didn't cause any permanent changes :-) don't hesitate to reach out to your doc to let them know how you're feeling. In my experience most psychiatrists just don't fully grasp what the wrong med can do to someone.

Thank you. I'm going to take some benadryl before bed and up my omega 3's. I was able to get an appointment for tomorrow, but I'm very nervous about trying a different medication after this experience.

That's good you have an appointment! I know how you feel. It took me a while to work up the courage to try other meds after that. As long as you're working with a good psychiatrist that listens to you you'll be fine :-) Also don't be afraid to do your own research about the meds they suggest. I know this is frustrating but usually people have to try a few meds before finding the right one.
