url -https://community.babycenter.com//post/a64414030/diagnosed-with-pp-ocdanxiety-for-intrusive-thoughts.-support-please

Timestamp 2017-07-11 17:17:41

TITLE OF POST  -Diagnosed with pp ocd/anxiety for intrusive thoughts. Support please 

MAIN POST   -



Hi ladies,
I'm hoping someone can shed some grace on me and give me some kind of hope that there is a happy ending in all this. I was diagnosed today for pp ocd/anxiety. I have been struggling with intrusive thoughts for two weeks now and this morning it got so bad I was starting to feel like my baby was better off without me and that she deserved a mom that didn't have such horrible thoughts about her. My husband, called in sick to work so he could take care of the baby, and I could go get some help. Went to see a therapist. I cried the whole session, she recommended I get in touch with my ob for some medication. Ob prescribed me 50mg of zoloft that I'm supposed to start tomorrow. Any one have any success stories with the zoloft helping with the intrusive thoughts? Im just bummed bc it seems like the consensus says it takes a few weeks to kick in. I'm planning on going to stay with my mom next week, as she is the only person that I feel sane around and don't have any triggers. This is just so hard to accept, I was such a Normal person before all this. I had a traumatic delivery, so both the therapist and ob feel this is response to that.




Comments (7)
Hi!
YES! Zoloft turned me around quick-smart! I started at 50 mg with other medications (klonopin and haldol). After a week (inpatient) my doc bumped my Zoloft to 100 mg. I stayed "in" for another week then spent a week at my ILs house. My MIL  (mother-in-law) was fantastic. Very understanding. Turns out her good friend had suffered from severe depression previously. She knew what to do/what to say.
By the end of the 3rd week I was feeling very much like myself again. Actually, even etter. Tomorrow if you find you're having initial side effects, on Thursday only talk 25 mg. Do that for a week and then go to the 50 mg.
So you likely have birth PTSD along with the intrusive thoughts. The Zoloft will take care of the intrusive thoughts. Promise. You may need 100-150, maybe 175 mg but they will go away. Someone who specializes in PTSD/birth trauma could be very helpful too (if there is anyone in your area).
Just know you can and will get through this. The ladies here are very supportive, non-judgmental. Make yourself at home. 

Hi!
Thank you for your support. What initial side effects are most common or to be on the lookout for?

Zoloft helped me so much postpartum!
I know the scary thoughts are so frightening. Many, many moms struggle with PPOCD. It is very treatable, though.
Hugs and keep us posted.

Why do these thoughts happen? I've never had any thoughts about children like this. Why is it happening with my own daughter?

I don't really know why some women with postpartum anxiety get intrusive thoughts - I do know that many moms struggle with them, and they are particularly responsive to treatment such as Zoloft. 
This is a helpful resource, www.postpartumprogress.com/postpart... (note that some of the stories might be a little trigger-y)

OP  (original poster) I had a traumatic birth as well and I have suffered from intrusive thoughts also.  It makes sense to me that these 2 things are directly related.  I have gotten much better with Lexapro.  Recovery for me has been a long road with many ups and downs.  I think it's because I delayed getting treatment for too long and things got worse before they started to get better.  BUT, it does get better.  I am not 100% yet, but I am getting there.  I also attend therapy and that helps as well.  And, of course, just knowing that I'm not alone helps as well.  Going through this is absolute torture but I know we will all heal in time.  I wish you the best.  You can message me if you want.  I know it has helped me to talk with other mom's here that have experienced the same thing.  

I could have written your story about myself! I had that exact problem after I had my son. It was awful and I felt like such a horrible person. Admitting it to my husband and my dr helped a little. I was put on 50mg of Zoloft and noticed most of the thoughts disappear after about a week. I've tried other medications in the past so I was super nervous to try Zoloft, but it worked so well for me. I hope it is working for you too. Hang in there mama and just remember you are a beautiful person who loves her baby. It helps me to tell myself that these are not my thoughts and this is not how I truly feel. This too shall pass.
