url -https://community.babycenter.com//post/a64447696/when-will-i-feel-like-myself-again

Timestamp 2017-07-11 17:17:29

TITLE OF POST  -When will i feel like myself again

MAIN POST   -



 I had my daughter on July 5th, 2016. I've felt sad ever since. It wasn't so bad at first. It was small moments of being sad. I would have weeks between the moments. Then it was only a week between each. Then days. Then it was every night. At first i resented my husband. I felt like I was sad because of him. I felt like I was unhappy with our relationship. I would argue and threaten to leave every few days. But he always stayed by my side. Then I started to be unable to sleep. I would fall asleep around 5 or 6 and wake up around 9 or 10 when my daughter got up for good. I also started feeling scared. I always think something or someone is in my house even though there isn't. I can't shower without freaking out and peaking out the shower curtains. I recently realized none of this is my husbands fault. He does everything he can to make me happy. He deals with my problems and listens but I'm still sad. I don't enjoy anything anymore. I catch myself staring into space without thinking or noticing. If I don't catch myself he will ask what I'm doing and I make something up. I used to want to go out, but now I make excuses to stay in. I don't want to get sad while out and someone notice. The only happiness I have is my daughter. There is a lot more i could talk about and a lot more details but I would rather not go into it that much. It is October 15th and I am so confused. I was told it would take 6 weeks to feel like myself again and its been way past that but I still don't.




Comments (10)
have you spoken to your doctor about how you feel? sounds like pp depression. it's horrible but it's common 

I haven't because everyone says the main symptom of ppd is not wanting your baby and I'm very attached to daughter.

not true at all. I'm very much attached in fact I was 'too' attached. wouldn't leave their side. you should make an appointment speak to your gp

Girl you are describing classic depression/ppd symptoms!

Thats how I am. The only time I leave her is to shower while she is asleep and my husband is at home. And it takes me like 5 minutes

Definitely talk to your dr. For me taking the first step helped a lot. Then I started Zoloft and everyday things got a littler better until I finally felt like myself again. When I feel a little anxious my mantra is "this too shall pass" and it helps me get through the moments.

I was told they take your baby though

I used to be the same. I would even leave the door open so I could hear of she woke up even though DH  (dear husband) was with her. I would suggest having a talk sooner rather then later with your doctor

No, they won't take your baby. Your dr will ask you if you think you or the baby are in danger, but it sounds like in your case you can honestly say no. They definitely will not take the baby. Please talk to your dr. All of the mamas on here have been through the same thing and we all still have our babies. Just remember it's not you feeling this way. It's a chemical imbalance and sometimes you need a little help getting it back to normal. Things will get better, the first step is asking for help.

Talk to your doctor. Do not be afraid. It's more common than you think to feel anxious and depressed. I started Zoloft and felt better after 6 weeks or so my first go around with medication. This time it happened a little faster around 3 weeks
