url -https://community.babycenter.com//post/a64447837/anybody-scared-of-taking-tablets

Timestamp 2017-07-11 17:17:35

TITLE OF POST  -anybody scared of taking tablets 

MAIN POST   -



I know it sounds so stupid. I have severe anxuety after having DD  (dear daughter) in 2014. I finally began a low dose of zoloft and on the 14th day I was 'cured'.
I had another baby girl in July and I'm back to square one only I'm terrified of taking tablets. my anxiety goes on a total high thinking of them. I have been put on prozac this time anyone try them? for some reason my GP never prescribed zoloft this time



--
Z&J 2013Baby B Aug '14 <3  Baby H Arrived July '16Thinking Of Two Babies MC 10w6d Oct '13 & CP 4w Aug '15 
Comments (4)
Would it be easier for you to take the Zoloft? If so, I'd ask for that instead. You know what to expect with it. It's hard enough to take anything while having PP  (previous poster) anxiety, if yours is anything like mine was!
You might also ask for something to help with anxiety--it could be Vistaril/hydroxyzine or a benzo like Ativan or Klonopin.

If Zoloft works for you then you should definitely go back to that. It's sometimes hard to find a med that works. I tried Celexa and Lexapro with no luck before trying Zoloft years later and that worked great for me. I'll always choose Zoloft until it stops working. Good luck mama.

how was your anxiety? how did you get 'better'? yes I have zanax and I'm going to talk to the doctor tomorrow about getting a script for zoloft instead 

yes I'm going to try it again. I have xanax is well to help get me through the first couple of weeks. fingers crossed!! 
