url -https://community.babycenter.com//post/a64456378/how-do-you-know-if-when-to-wean-of-off-antidepressants

Timestamp 2017-07-11 17:16:14

TITLE OF POST  -How do you know if/ when to wean of off antidepressants

MAIN POST   -



I've been taking Zoloft for almost 10 months. I had undiagnosed ppa/ppd after my daughter was born, she was then exteeemly difficult baby ( cried for nearly 2 years) I felt constantly on edge/anxious/angry. I started taking Zoloft and feel as if the cloud has lifted.
I am having a dr appointment in a few weeks and I want to discuss weaning or staying on Zoloft related to ttc in 6 months or so.
How do you know if this is a bad idea? My now 3 year old is still a tough kid... Zoloft has allowed me my sanity back, is it worth it to stop Zoloft during a potential pregnancy. Based on my readings Zoloft is mostly ok during pregnancy though a baby may have withdrawal as a newborn which I do not like the idea of.
Anyone have any suggestions? Stories? Advice?



--
D + A = M 12/4/10 and A 3/9/13Platinum ( . )( . )  Award!!!! 
Comments (11)
I started zoloft in February '14 and was weaned off it in July of the second year
 no problems. I did get ppa again after my 2nd child in July this year but did great up until then

If you feel your symptoms are completely cleared up, and have been for a minimum of 6 months (12-18 months tops), then you may find your mood stays stable if you taper off your Zoloft.
Many moms stay on (especially Zoloft) meds while TTC, pregnancy, PP, and bf'ing if that's your plan.
One thing to know is that depression and anxiety are also risks, so it can be a balance of which risk to go with -- potential med risks or the risks from depression/anxiety.
I wish there were one easy answer for you. The best one is the one you and dad-to-be again feel most comfortable with.

Thanks for answering! I have been on zoloft for 10 months now. I would be willing to wean off as a trial, but go back on if I have a problem.  It would be "easier" to get off of zoloft while ttc/pregnant because of potential risk of medications during pregnancy, but of course depression/anxiety is a big risk in of itself.  
Maybe I will try going on a lower dose for a while and see how that goes?
Its such a hard decision, I really do NOT want to be depressed/anxious while pregnant! sigh...I will consult will the doctor and hopefully come up with a plan!

I'm taking Zoloft while pregnant. I have had some issues with being scared of the meds effects BUT I tanked pretty bad and ended up depressed close to 20 weeks and got back on a low dose. The depression would have been worse to experience for me and I'm glad it's under control. I would suggest speaking to your doctor about it. 

Do some people stay on the antidepressants forever ? I'm extremely fearful to ever come off due to how bad I was . I never want to go anywhere close to where I was . Sorry that is off topic of the original question. I am just wondering what other moms do .

Staying on long term is an option. I would say just try to take it a day at a time.
Did you have anxiety/depression before having a baby?

I definitely feel the same although it's pretty early in my recovery. I had anxiety before my son was born so maybe an option to stay on long term for me. The thought of ever feeling the way I did just a few months ago terrifies me still.

some people stay on long term. And as i had anxiety before, and during previous pregnancies I would consider long term

Yes I had anxiety pretty bad prior to pregnancy but I could control it . I would get a few panic attacks a week though .

Okay I shouldn't say I could control it . What I should say is it was not as crippling .

I've been on Zoloft since March and am now weaning off. I also just started getting my period again and have been more emotional, so part of me wonders if my emotions are from normal hormones, sleep deprevation or coming off the meds. I'm not having panic attacks, but I'm not getting things done and I wonder if my lack of ambition is related. Anyway, I understand your hesitation. I want to come off the meds, but at the same time I worry about ending up back where I was. I don't want to feel like that again.
