url -https://community.babycenter.com//post/a64465381/1-month-on-prozac-still-cant-shake-the-fear-of-sids

Timestamp 2017-07-11 17:17:12

TITLE OF POST  -1 month on Prozac, still can't shake the fear of SIDS

MAIN POST   -



Hello mamas! This is my first time here. My daughter is almost 5 months old, & at 6 weeks postpartum I was diagnosed with PPD  (postpartum depression) & postpartum anxiety, which apparently go hand in hand. I would be lying if I said it was a shock to me, though. I knew the day we brought her home I had it. Our first night I didn't sleep but maybe 2 hours, & not due to a new baby, but due to being terrified of her dying from SIDS. I have been just as scared ever since. At my 6 week postpartum appt, I just cried to my OB the whole time. She told me, just as I had figured, that this level of worry was not normal, & called for me being diagnosed with PPD. It has taken me up until about a month ago to muster up the courage to actually take my medicine (with the help of her father & my mother. This is the first time I've even searched online for a support group. I don't know if I'm ashamed to have been diagnosed with it, or if I'm scared it will continue to get worse, or if I just don't want to feel like I need to take medication every day to be able to take proper care of my daughter. I've been on the medicine for over a month now, & my horrible fear of losing my sweet baby girl to SIDS still lingers just as strongly as before.
I'm sorry this is so long, but it is the first time in 5 months that I have really been able to express myself to someone that actually understands!! Thank you to those of you that took the time out to read the whole thing!




Comments (5)
Hugs, mama. Many moms on the board can relate!
What's your current Prozac dose?
It could be that it's not the right fit for you. There are many medications and options for treatment. 
You might see about working with a psychiatrist, I found that very helpful.

So sorry you are going through this! I totally relate. I also have OCD on top of the depression and general anxiety. It sucks! I take Zoloft and it helps a lot. 
Not sure if this is something that would help, but can you get your daughter an Owlet monitor so you can get sleep at night? I get not wanting to "reward" the anxious part of your brain (if that's a concern you or your doc have about having a monitor), but no sleep and constant stress will just make your symptoms worse. SIDS is one of my biggest fears and having a monitor lets me get rest I otherwise wouldn't. 
Here's their site if it interests you:
www.owletcare.com
Also, I agree you should see a psychiatrist, preferably one who understands PPD/anxiety/OCD. Getting on the right meds and dose makes a world of difference.

Seeing a therapist could be helpful too! I've had many fears with my ppa and ocd and therapy has been the missing piece of the puzzle for me. My psychiatrist always tells me it's a combo of 20% meds and 80% therapy that typically helps her patients. Just a thought!

It may be that Prozac is not working for you - or you are not at the right dose to treat the fear. Technically, no medication will ever wipe away fears entirely but it can certainly make them more manageable. I've had success with Zoloft. I understand the apprehension towards meds and not wanting to be on anything just to care for your baby but you have to look at it from a realistic standpoint. How much of your life is invested in this fear rather than enjoying all the milestones? Sometimes medication is necessary and not a sign of weakness! You are not alone though. I'm currently pregnant and worried over stillbirth..I most certainly will worry about sids too..but at least on medication it's a healthy level of worry rather than can't eat, can't sleep kind of worry. I'm rooting for you and hope you get some relief from your anxiety. 

You are getting a lot of good advice here. If I were in your shoes I would work with a therapist to try to break the worry habit. Some kind of behavioural exercise such as EMDR or meditation would probably be helpful. Finding a psychiatrist is also a good idea. Your OB isn't an expert on depression and anxiety, and a specialist may have a better recommendation for which drug(s) and dose will work the best for you.
