url -https://community.babycenter.com//post/a64506994/lexapro-anyone

Timestamp 2017-07-11 17:13:22

TITLE OF POST  -Lexapro anyone?

MAIN POST   -



 Started 10mg lexapro on Saturday.  Curious how others have done on this.  I've been tired, spacey, and super nauseated.  Weird headaches too.  But then I get jittery and sweaty.  How long till this went away and you saw some resutls? Taking for PPA. 




Comments (26)
Hi RifGirl-
I take 20mg Lexapro.  It took me awhile to get my dose up to 20mg but I am definitely feeling better.  What you are experiencing sounds like normal side effects that should subside within a week or 2.  I would say to hang in there and see how it goes.  Did you start at 5mg before going up to 10mg?

Thanks.  I did 5mg for a few days and then bumped to 10mg but took 5mg in the morning and 5mg at night. 
Are you taking it for anxiety?  I'm finding the mornings are the hardest. So jittery. 
 

I'm taking it for PPA and PPD.  

How long before it started to help? I'm wondering if I should have stayed on the 5mg for a little longer.  My anxiety is way worse and I'm so nausous and shaky. Sweaty hands.  It's rather unbearable.  I feel like I'm falling apart.  I have a little Ativan and have been taking .25 sparingly and it helps some. I'm just wired but tired.  It's awful. 

I would say within a few weeks I really started to feel better. But, I could tell when it was time to up my dose because my symptoms would start to return.

Ugh.  It's brutal waiting for some positive change.  I feel so spacey and out of it.    How long have you been on it?  Did you start at 5mg for awhile?

I felt better yesterday at 2 weeks on 10mg but today I woke up exhausted, jittery and anxious.  Is it normal to have a good day followed by a bad day as you get used to this med?  Mornings are just awful to get through and I'm better by end of day/night lately.  So tired too. 

It is totally normal to have good and bad days while you recover. It sucks and makes it easy to forget the good days. But, sounds like you are on the right path. I had to get up to 20mg to really notice a consistent difference.

Ugh.  Yesterday was not good that's for sure.  Today I still feel jittery and nauseous.  Did you have symptoms like that?  Something make me pee often too.  Not sure what's up with that.  

Yes.  Sounds like normal anxiety symptoms to me.  I was so nauseous sometimes that I couldn't eat and lost quite a bit of weight.  

Yes!  I have lost a lot of weight since August.  My OB is concerned and thinks I'm malnourished and that's my problem but I am making myself eat.  She thinks I should stop breastfeeding and start on HRT.  I'm not ready to give up on BF....I'm enjoying that relationship with my daughter.  How long did it take for you to start feeling better?  It's been 2 weeks now on 10mg.  Is there an end in sight?  I really don't want to up the meds if I can help it since I'm BF.  I was hoping the 10 would kick in and lift this stuff.

Oh and the sweaty hands...is that a normal side effect of the lexapro?  So annoying. 

I had that for awhile , but it did go away . It took a full 3 months for me to feel good on lexapro and all the weird stuff go away : I had tried several meds and was sensitive to several of them . I finally just decided to take the lexapro and stick with it . I'm glad I did . I feel pretty damn good these days . And that is saying a lot b/c I was in a REALLY bad place for what felt like so long . I did increase my dose very slowly . I took 5 mg for 6 weeks , then 7.5 for another 6 , then finally bumped to 10 . I just have a rough time with these pills . My psychiatrist advised me to always go and slow with any kind of medication when it comes to me .

Thanks for the feedback. That is encouraging!  I had a bad experience with Zoloft and tried it first since they claim it's the least worrisome with breastfeeding.  I seem to be senstiive too. Were you taking it for PPA?   I'm glad you are feeling better.  I'm trying to stick with it and hope that it works.  I just don't feel like myself these last couple of months and want to rip my head off some days.  I'm so tired too.

This^^^ it took me a long time to feel consistently good too. I still have bad days but I'm so much better!! It took me a full 3 months on 20mg to feel good. You just have to stick with it. Every time I bumped my dose up I noticed small improvements. It takes A LOT of patience but you will get better!

Yes I am on it for PPA . I too had a horrible reaction to Zoloft as well.

Hopefully since I'm starting at 10mg it won't take 3 months for me to feel better.  I really felt like I was losing it some days.  The intrusive thoughs, nausea, jitters, heart pounding. Ugh.  Mornings are the worse. I'm better by evening but then can't sleep good.  That has improved a little lately but the night sweats are so annoying. 
So you feel the 10mg is sufficient? I was really hoping not to have to bump any further. 

I've been on and off Lexapro several times. It takes a week to ten days for me to feel less nauseous and fatigued. Then it has worked really well for me.

Any trouble weaning off?  I'm still nauseous at 19 days. Hope its about to let up.

Yes the 10 mg has worked well for me .

That's great!  Hoping I get the same results.  I actually have a small sense of a clearing today and feel more upbeat.  Hope this is some turning point however small.  I did take .25 of ativan yesterday and this morning because I felt so blah but did get a straight 5 1/2 hrs. sleep last night.  So maybe it's a combo of things but I'll take it and hope it continues to improve.  So totally worn out from this experience.
Has your energy level come back up now?  How long have you been on it?

I've been on lexapro about 4 months total , and the full 10 my maybe 6-8 weeks ? My energy recently feels much MUCH better . I was such a horrible slug months ago . I also found out I had hypothyroidism 2 months ago and was started on Synthroid . It's hard to say if that increased my energy or the lexapro . The best things I've noticed about the lexapro is it has taken away my crazy repetitive thoughts , and my compulsions . When I was pregnant I kept getting panic attacks with no trigger , just would hit . I was convinced that there had to be a reason . So I convinced myself it must be my blood sugar . I convinced myself it was blood sugar dips . And that I was going to pass out any instant. It got so bad I was taking my blood sugar 30 times a day , and no I'm not kidding . It was so out of control . Wasting 100's of $ on strips . My sugars were never low ,but I was convinced that couldn't be right . I went as far as buying a second glucometer and taking my sugar on that to compare the results . Wow how crazy . Looking back that was so crazy . I assumed those thoughts would go away after I had the baby ... WRONG . I got worse . And the physical feelings I had were unreal . I truly was on another planet . Anyway , the best things lexapro has done for me was quiet those irrational repetitive thoughts / compulsions . As far as physical symptoms the lexapro has taken care of my racing heart and tight chest feeling . It has also helped me feel more connected to the world again if that makes sense? I'm still not perfect , but I was very ill . So looking at the big picture I've come so far , and lex has helped me so much .

So glad to read that you're doing better!

Thank you . I was actually thinking about you the other day when I was on here . Wondering how you are doing ??

In some ways I'm much much better and in others I'm not. I do actually have about 4 good normal days a week so I'm think I'm on the road to recovery. If I took a little klonopin on my bad days I'd be alright, but I'm being pretty stubborn about that. Just trying to stay busy with work and hope this all passes. My husband wants another baby but I just can't do it lol.

When you first started did you have a good week followed by a few crappy days?  I feel like it has come back and don't know if I should bump my dose. I was on 10mg.  I took an extra 5 last night.  Yesterday and today have sucked. Anxious, tired, jittery.  
