url -https://community.babycenter.com//post/a64512091/nervous-about-starting-zoloft-need-encouragement

Timestamp 2017-07-11 17:16:50

TITLE OF POST  -Nervous about starting Zoloft- need encouragement 

MAIN POST   -



 So I am 6 months pp and was just diagnosed with PPDandA. My OB prescribed me Zoloft but I am so nervous to take it. A: I'm breastfeeding and feel totally weird about my little girl getting it in the milk. And B: I've never taken anti-depressants before and have no idea how it's going to effect me. Especially because I've read that Zoloft can make anxiety worse in the first few weeks of taking it. I know I should take it since it has the potential to help me in conjunction with therapy but I'm just so nervous about starting it. Would anybody be able to share their experience and talk me through taking this first damn pill??




Comments (12)
Hi AminaRuth10-
Getting diagnosed and starting treatment is the first step to feeling better.  I too was very scared to take medication.  It took me 3 months of suffering to finally work up the courage.  Once I started the medication I slowly started to feel better.  I totally understand being afraid of the side effects.  I was too (like.....TERRIFIED) but it has ended up helping me tremendously.  I am still not where I want to be but am SO  (significant other) MUCH better than I was.  I cannot relate to the fear of it getting in my breastmilk however because by the time I started medication I was done breastfeeding.  However, I have 2 friends that took medication while breastfeeding and their children are perfectly healthy.  They both took Zoloft.  
Good luck and I hope you start to feel better soon.  

Hugs, mama.
I started Zoloft when my LO  (little one) was just 1 day old. It helped me so much.
Zoloft is considered so safe for nursing moms you can even donate breastmilk whle you're taking it!


This is me exactly! I am 12 weeks pp and diagnosed with PPD. I was prescribed 50mg of Zoloft and am terrified to take it because I am EBF. I know it is safe, but I am still nervous it will have adverse effects on my baby. Did anyone notice a change in their baby once starting Zoloft?

I just tried Zoloft and had a bad experience but I'm not the norm. If you are working dont start on a Monday. You will not know how the meds affect you..they told me to take at night and it caused severe insomnia. Some people have better luck taking it during the day.

Take with food to ease nausea

Did you have any other symptoms? Did the anxiety worsen?

I had a lot of symptoms. I stopped the med after 3 days and it took 3 additional days for things to return to normal.
I couldn't sleep at all. Every time I lay down I had a jittery, panicky feeling in my heart. My hands and feet were continually hot. I felt on the brink of an anxiety attack the whole time. I dry heaved every morning. I had no appetite. I would get random dizziness when walking, Icouldnt walk straight at times and nearly stumbled. I had to take off three days of work. 
I was miserable but I am glad I at least tried it. But I know a lot of people who had a good experience 

This is a very common fear. I took it while breastfeeding my son and when I was pregnant and breastfeeding my daughter. It didn't seem to effect either of them.
As for anxiety getting worse when starting it... it can get worse and does for some. I was lucky and have a good experience with it. I never felt worse, just noticed after a week and then daily that I was feeling better. I encourage you to take it and continue to. You've already made the first step, just remember this will pass! Good luck mama.

Hi!
Zoloft really helped me, but it took a long time to work for me and I had a lot of side effects.( I ended up at 150mg and it took about 3 months to get there)
I am glad I stuck it out and good for you for getting help.
You will be glad that you did!

I breastfed on Zoloft. My daughter is so smart and bright! She speaks better than my other children and is more on track with development than my kids that I didn't take Zoloft with. 
As for OP's question..Zoloft is wonderful. Gave me my life back. Initial start up is tough, with some increased anxiety but it subsides and then the anxiety & depression decreases.

Hi. I have a history of depression and anxiety, and have developed postpartum mental illness. I was not surprised at all when I scored high on the postpartum depression screening at my 6 week postpartum appointment (It's the one test I have scored high on lately...). There are a few things I'd like to say.
My OB suggested trying the minipill before trying medication as many of her patients have said the minipill actually helped their depression. I have been on the pill in the past, and it did improve my mood somewhat. But it definitely was no antidepressant for me. So, I went ahead with medication anyway.
My nurse practitioner (sp??) prescribed me Zoloft. I was started on a small dose because I, too, am breastfeeding. I am currently only on 25mg. It's not enough to see a full change, but has been enough to give me an idea of how Zoloft will work for me and my baby. Very little of it gets into your milk. The infant gets something like 0.5. So, barely any at all. I have been taking it for almost two months, and there has been literally zero effect on my baby. She still sleeps well, she eats well, and she's not extra fussy. Zoloft/sertraline is considered the safest for breastfeeding parents, making it the go-to. 
Now, as far as what to expect... Zoloft did make my anxiety worse in the beginning if I'm to be honest. I woke up with panic attacks a few times, and my anxiety reached a point I never thought it could. This only lasted a week. By week three, I saw positive effects on my mood. My anxiety level has decreased drastically, my depression has leveled out somewhat, and the intrusive thoughts I was having have almost gone (they come every now and then, but now that my anxiety is leveled, I laugh at the absurdity of them). Every now and then, I have moments where my depression slips back. I think this is where a higher dose would be helpful. But they start most BFing parents on 25 as they want to make sure the baby is fine on it.
Zoloft has been a blessing. I have been able to enjoy my baby, my partner, my life. I used to be afraid of medication, because my mom said it made her a "zombie". I haven't had that experience on Zoloft. Quite the opposite. It makes me more lively, gives me my personality back. There's definitely no shame in taking it. But remember: It's important to continue therapy while you're on it. Medication can greatly improve our quality of life, but therapy is important for getting to the root of the problem.

Thank you everyone for the information and encouragement. I started a few days ago. Started at 25mg (half of my prescribed dose) and will up it in another day or two. The first few days I felt like a zombie- completely flat affect. I was worried I'd stay that way and so was my supportive but nervous hubs, who has had bad experiences with antidepressants. But after that, I evened out and feel more normal. I'm going to try the full dose this weekend and see how I feel and hopefully soon I will start feeling some positive effects.
