url -https://community.babycenter.com//post/a64522642/sleep-medication-and-postpartum-insomnia-stories

Timestamp 2017-07-11 17:16:45

TITLE OF POST  -Sleep medication and postpartum insomnia stories? 

MAIN POST   -



I am currently still trying to find the right medication for sleep. It has been a horrible, lonely roller coaster but thankful for all the stories on here. 
I am currently trying trazadone but it seems it only keeps me asleep for 2-4 hours and then I end up taking an ambien. Or I take an ambien before bed and then wake up and take trazadone...I know it's not a long term solution though and terrified of getting hooked. Another girl on this board said to try eating something fatty with the trazadone so I think I'll try that tonight. I'm just wondering if I should try a different drug? I'm afraid of seroquil because of the weight gain factor... Or maybe I should just stick to ambien and trazadone. I have no idea. I also just started lexapro 5 days ago so maybe that will help. I would love hearing success stories and how you all got through this and what medications were most successful? I'm also terrified of being hooked on different medications my whole life...thank you so much for Advice...




Comments (5)
Hey mama,
The sleep issues.... I feel for you! I had a hard time with it too, and it took me a long time to stop worrying about whether I would sleep or not. I don't worry about it at all anymore, so there's hope.
Only the Ambien can be habit-forming, and really, Trazadone alone at the right dose can manage insomnia (for many people). Once your Lexapro is at your optimal dose you should be able to sleep again. Have you noticed any changes in your sleep since starting the Lex? 
It sounds like you're working with a psychiatrist, or someone who is comfortable prescribing combinations of medications.
You've got the hard stuff accomplished (calling the doc, sharing what's going on, starting meds). You're on your way to feeling like yourself again.

It took 150mg of seroquel to get me to sleep. I'm now on 59mg and weaning down. I've been on it 10 months with zero weight gain. 
I keep wondering if perhaps 200mg of Trazadone would've worked for me. I think it's worth giving a higher dose of Traz a try! Also, Lexapro should really help as well! If you're still struggling, I'd try the seroquel.

I just posted earlier, but Remeron really helped me with the sleep. Actually, I only had to take it every night for about a week and my sleep cycle started to improve on it's own.
I still take Remeron every now and then(maybe once a month)
I was really worried about the weight gain and dependency, but it wasn't a problem.
Good Luck!

I'm having sleep issues and paranoid about Ambien and once LO  (little one) wakes to nurse then it doesn't work anymore anyway.  She is doing a 3am wake lately.  Are these other meds nursing safe?  I see my OB tomorrow and was going to ask for something else.  I started Lexapro 10mg 11 days ago...so far not much relief of anxiety. It's making me tired but still not sleeping well. 
 

I took Trazodone 50mg and was EBF'ing my LO. My OB told me to wait 5 hours after taking it before a nursed LO  (little one) so I would use pumped breastmilk for the first night feeding.
