url -https://community.babycenter.com//post/a64532053/my-story.-read-this-if-you-need-encouragement

Timestamp 2017-07-11 17:16:58

TITLE OF POST  -My Story. Read this if you need encouragement!

MAIN POST   -



Hello,
I posted earlier a big thank you to this group and I feel the best way that I can give back is by sharing my story. (Its long, but has a happy ending!)
About a year ago, I had my second child and by the time he was four months old, I was experiencing a severe case of PPDA. 
I was terrified. Nothing about my life was normal and I was working full time as a teacher and I had a toddler and newborn to take care of.
I started therapy and medication, but it took a LONG time for the medication to really start working. I went through three psychiatrists and three primary care physicians. Finally, after about 3 months and 150mg of Zoloft, I started to feel like myself.
The worst symptom of my condition was the insomnia. (I am still fearful of its return) I tried everything, but it wasn't until the members of this group recommended Remeron, was I able to get consistent sleep. ( At one point, I think I didn't sleep for about four days)
So, hang in there mammas. It does get better. Take all the medication as prescribed (I had a hard time with this because I was afraid it was forever) It may seem like a lot, but it is temporary. I am currently weaning off all the medication now. (Slowly!)
Take Care,
Shannon




Comments (4)
Thanks for sharing! I too recovered but then relapsed this pregnancy with some bad anxiety! Currently taking Zoloft and feeling much better! 

Thanks for sharing, mama!



💗💗💗
