url -https://community.babycenter.com//post/a64576027/optimizing-trazadone-for-sleep

Timestamp 2017-07-11 17:16:47

TITLE OF POST  -Optimizing Trazadone for sleep 

MAIN POST   -



Trazadone has been working alright for me but last night I couldn't fall asleep at 90 mgs so I just took an ambien instead...I feel so defeated and confused this morning. On nights where the 90 mgs of trazadone works I have to resize in the middle of the night with 60 mg because I'm so anxious... Would doing a higher dose at the beginning of the night help me sleep longer and stay asleep? I'm just not sure how to make this sleep aid work best for me...I'm taking it with crackers and peanut butter at night. Any suggestions? 
I'm afraid to try restoril but wondering if I should add a Benzo to calm my nerves...




Comments (1)
Trazodone can go up to 150mg, and even higher as needed. So perhaps you need a higher dose?
Benzo's can really help, particularly in the near term. 
How much sleep does Trazodone usually give you?
