url -https://community.babycenter.com//post/a64588150/ppd-with-my-second-child

Timestamp 2017-07-11 17:14:30

TITLE OF POST  -Ppd with my second child

MAIN POST   -



 Hey everyone. Posting because I feel so overwhelmed and stressed since I had my baby boy 6 weeks ago. The hubby works full time and has sleeping issues so he stays up until 3-4am and wakes up for 11-12 to go to work an hour and a half later. I'm breastfeeding as well and my issues don't lie in sleep, my boys let's me get a good 3-5 hours stretch at night (sometimes twice at night). My issue is feeling so stressed and like I have way too muh on my plate almost constantly with both of my littles. I've tried reaching out and talking to my man about everything and he tries to help out a little more but its not much. I'm drowning in housework and with taking care of the kids. And by the time the end of the night comes my baby scream cries for hours until he goes to bed and actually rests for the rest of the night. Nothing calms him, nursing, baths, changes, cuddles, rocking, songs, etc. I just feel real alone and want to ask for all and any advice. Whether it be about my moods to even way that might calm my boy cause I'm so stuck. Maybe even advice as to how to get my man to really see I need a lot more help with our two little ones. I never went through this with my daughter and all of it just makes me feel worse and even more alone even though I know i'm not and PPD  (postpartum depression) is common. Just it freaks me out cause the normal me is nothing like this and I'm slowly hating myself.




Comments (2)
Hugs, mama!
I found www.thefussybabysite.com/ really helpful. My LO  (little one) was so fussy, particularly in the evening.
Have you talked to your doctor about how you're feeling? How old is your older LO?
Going from one baby to two is a big adjustment. It's normal to feel overwhelmed, and add a fussy baby in and it can be so hard.
 

I had PPD  (postpartum depression) with my second baby. It totally caught me off guard as I have never had depression or anxiety. Looking back, I can say it started almost immediately. The insomnia was my first symptom. I would try to lay down & sleep but then I would feel like I couldn't breathe. Like I was suffocating. After night 4 of no sleep, I laid in bed at 3am & realized I either had fluid in my lungs or I was having a panic attack. I could lay down & breath. I was seen by my MD that morning & put on meds. I'de like to say all was perfect from there on but...
I had to try several diff meds & see a psych before I was better. By better, I mean functioning as a mom independently while hubby at work. I'm not saying I did it perfectly but I did it. My baby had colic & my toddler (13m) had other health issues so life was challenging. Even on Lexapro daily, adderall which I took prior to having kids & Xanax as needed & prayer, lots of praying was required on an almost hourly basis, I still struggled. My husband did all he could, he was scared for me too. I was always honest about how our (kids& I) day went. I text w/ moms who had PPD/PPA when I was needing comfort. I prayed when I needed strength. Life eventually got better. Here we are w/ the baby being 2.5 yrs old & I still can look back & say it was the hardest time of my life but we made it. I feel awful for any mom who had PPD/PPA, it's awful. It will get better but everybody is diff in timing & what it takes to get there, meds, therapy...
Be strong & true to yourself. Admit if you need medical attention bc for some of us, it's an absolute necessity to move forward in a healthy manner.
