url -https://community.babycenter.com//post/a64580458/postpartum-issues

Timestamp 2017-07-11 17:16:38

TITLE OF POST  -Postpartum issues

MAIN POST   -



 Moms - tell me about your postpartum issues. I'm 3 months postpartum with my 2nd girl and I don't remember having nearly as many issues with my first. My issues didn't start until the time I started my first period postpartum (around 7 weeks). I've got anxiety that seems to be set off by all kinds of random things, digestive issues trigger an anxious response (can't eat anything spicy), enhanced fears when I'm tired or in the midst of an anxiety episode - like fear of dying or something terrible happening to me, fear of fires, fear of alarms (thanks to issues with false fire alarms in our house recently - I need to replace them all), etc. I've got a prescription for Adivan that I can take as needed when I have an attack, but I'm living on the edge of an attack at all times it seems like. Some days I feel great and think I'm back to normal, some days I feel terrible, and I never know what the day will bring when I wake up. I think it's hormonal, but I'm not sure. I have to go to bed early nearly every night to avoid getting tired, which will also set it off. I'm eating a couple cough drops daily (the menthol helps calm it). My doctors don't seem too concerned, but every time it hits, I feel like something's way off. Then when I'm feeling fine, I feel like there's nothing wrong, nothing to be concerned with. So tired of this up and down...I'm hoping it goes away as fast as it showed up. Anyway, not looking for answers here, just support and anyone's story of similar experiences.



--
_________________________________________Baby 1: MC 12/3/10 @ 11.5 weeksBaby 2: Girl! Born in 2012Baby 3: (Girl!) EDD August 2016 
Comments (2)
I'm so sorry you're going through this. The anxiety sounds so familiar to me, and I was also paranoid about all sorts of things. I'm currently 9 months postpartum and I really started feeling "normal" again a few weeks ago. I saw a psychiatrist and a therapist, and both helped! Are you on an antidepressant, or just the adivan? I'd really reccomend that you see a therapist and also go back to your doc and explain in detail what's going on. Unfortunately, in this case you may have to be your own advocate. You know something is off, and that means something! Please don't let your doc brush you off. What type of doc is it? Maybe you could request a referral to a psychiatrist or nurse practitioner that specializes in psychiatry. I'm so sorry you're feeling so crappy, but please know it can get better and you aren't alone!

What's your support system like? Does your partner help out?
If you don't feel like your doctors are taking this seriously, can you ask for a referral to see a therapist?
