url -https://community.babycenter.com//post/a64599826/depression-anxiety-zoloft-and-sex

Timestamp 2017-07-11 17:16:34

TITLE OF POST  -Depression, anxiety, Zoloft and SEX???

MAIN POST   -



 I have absolutely no desire to have sex. I was diagnosed with PPD  (postpartum depression) and PPA and am on Zoloft. And my sex drive in at zero. My husband is not a happy camper and feels that we're abnormal for a couple with a 6 month old baby. Who's having sex out there?? Am I abnormal for having no libido???




Comments (2)
Bump

Hi there!
1. You have a 6 month old baby (you're normal)
2. You have PPD/A (you're normal)
3. You're taking Zoloft (that can impact your libido for sure!)
How long and how much have you taken of the Zoloft? Are you otherwise feeling back to normal yet? I'm ust wondering as it impacts suggestions for dealing with it all.
