url -https://community.babycenter.com//post/a64592491/please-help-iam-dying

Timestamp 2017-07-11 17:16:28

TITLE OF POST  -Please help ! Iam dying 

MAIN POST   -



Hello mummies ,, i need any help 
I had my second child 5 months ago and Iam having severe ppd... First it started with crying all the time then panic attacks then breath shortness and i still having thoes panic attacks till now! and i dont feel any bond with my baby and thats makes me even worse! i went to the psychiatric and iam on medications now plus ect "electro convulsive treatment" and i left my baby with mum please help me and drop any advice here




Comments (3)
How long have you been on medication? I ask only because it can take a while to work (for some, such as Zoloft, as long as 6 weeks).
Do you feel like you might benefit from inpatient treatment? It's something to look into.

Hey mama,
You've already done some of the really hard pieces--reaching out for help, getting to see your doctor, seeing a psychiatrist, getting the meds that were prescribed and starting to take them! Yes, waiting for them to kick in is excruciating! You're going to make it.
I too am curious about your medication/s and dose/s and how long you've been on them.

You will improve. My wife went through very similar experience and ECT helped tremendously. I will add that we recently added a naturopathic Dr to the care team and are seeing amazing results. Ask for hormone level testing.
