url -https://community.babycenter.com//post/a64595221/hang-in-there-it-will-get-better

Timestamp 2017-07-11 17:16:31

TITLE OF POST  -Hang in there! It will get better! 

MAIN POST   -



I have struggled with anxiety and depression since I was 16 years old. I had some really dark years, but nothing compares to the anxiety and depression I felt while pregnant and immediately after birth. 
Prior to conceiving, I religiously took 45 mlg of Paxil. It helped suppress my anxiety like no other medication had in the past. When my husband and I decided to start a family, I weened myself of Paxil. 
My anxiety during pregnancy was debilitating. I worried excessively about EVERYTHING. In my mind, everything was going to harm my baby. I worried about germs, I worried about air quality, I worried about the pregnancy-safe food I ate, I worried about driving, I worried about my fluid intake, I worried about radiation (yes, I thought the lady in front of me at the grocery store was emitting unsafe rays). I analyzed every "what if" to the point of no return. In my head, these were rational thoughts and my anxiety was winning. 
After my baby was born, the anxiety worsened. I had panic attacks when anyone would come near my baby, which didn't work well for me considering everyone came to visit right away. 
Between the overwhelming anxiety, the hard recovery process and navigating the breastfeeding maze - I found myself in a deep state of depression. I loved my baby so much, but lacked all motivation to do anything. 
I refused medication because I wanted to breastfeed. Note, you can breastfeed while taking medicine but I was too stubborn to believe my doctors. 
I ended up getting mastitis three times, which included high fevers, frequent doctor's visits and lots of pain. My doctors highly recommended that I stopped breastfeeding because the infections would just return. So, since I could no longer breastfeed, I got back on Paxil.
It was the best decision of my life. I'll never be cured of anxiety, but I think much more rationally now. I just want to let anyone out there that is struggling know that it will get better. I know it doesn't feel like it ever will, but believe me, it will. It is ok to feel the way you do. You are not alone. 
I encourage you to get the help you need, whether that is medication, therapy or both. Take care of yourself. Stay strong and remember "this too shall pass".




Comments (1)
Thank you for sharing and encouraging us other moms who have anxiety. Medication along with self help books has helped me so much. 
The book by------ Barry McDonagh
Dare: The New Way to End Anxiety and Stop Panic Attacks------- is excellent!! Way cheaper and faster than therapy.
