url -https://community.babycenter.com//post/a64615723/naturopath-for-postpartum-depression

Timestamp 2017-07-11 17:15:11

TITLE OF POST  -Naturopath for postpartum depression?

MAIN POST   -



 Has anyone seen a naturopath to help deal with postpartum depression?  I am having crying spells mostly in the morning, anxiety and nausea due to the anxiety and waking up feeling angry once in a while, usually around the time of my period.  Not eating very much and losing weight.  Has anyone had any success with a naturopath?




Comments (13)
I didn't try a naturopth but did try acupunture, massage, and meditation, and none of it was enough to help me. My insomina and anxiety were really severe, though.
I also had zero appetite. I found it helpful to keep Boost nutritional drinks on hand, the chocolate ones are really good. I know how hard it is to eat when you're anxious but not eating enough makes you feel worse.
How's your sleep?

I stopped taking Venlafaxine more than 2 years ago and have only managed 4 or 5 hours of sleep since. No change since the birth of my son. If I didn't have to wake my husband up for work in the morning and get my daughter off to school I could probably fall back asleep but that doesn't happen. I normally wake up at 2:30am

Oh, gosh - 4 hours of sleep a night isn't enough! No wonder you're anxious.
Are you nursing? If not, have you tried Valerian Root tea? My sister swears by if for sleep.
Why did you stop the Effexor?

I felt I didn't need it anymore. Although I felt extremely irritable afterwards for about a year. Taking vitamin D helped but only some. Felt better while I was pregnant, maybe because I was happy about it and people were loving and supportive (except for my husband) I have no trouble falling asleep but I can't stay asleep.

I haven't tried the tea!

I gave up on nursing

Does Benadryl make you sleepy? My husband swears by Zzzquil, which is the same ingredient in Bendaryl that knocks people out, but without the antihistamine.
I don't meant to sound stern, but you MUST get more sleep. 4 hours a night isn't even close to enough. 
Is your husband more support now?

He helps if I ask but gets discouraged easily if the baby is fussing. He's not the nurturing type. He makes me feel like he is just putting up with me out of convenience. Unless he's drinking, then he's in a good mood. Longstanding relationship issues.

Maybe I'll try zzzquil. Don't want to feel groggy if I need to get up with the baby though

My husband really struggled with my PPA and insomnia. He just wasn't good at being supportive.
I think getting your sleep in order will help immensely. 
Other things that help: stay hydrated, limit or avoid caffeine and sugar, eat high quality protein, get outside the house when you can (put LO  (little one) in a stroller, etc.)

Yes I need to get out of the house for sure. Going somewhere today 

I have tried a naturepathic doctor for other things and found success.  The results are slower, but more long lasting and don't cause other side effects.  I really like Aviva Romm's website for advice on natural alternatives.  I didn't find any articles for postpartum, but I did find an article that discussed depression in pregnancy. I thought some of the solutions/advice might be helpful to you. avivaromm.com/depression-in-pregnan... 
I'm currently pregnant and am concerned that I'm battling some depression tendencies...if that is a thing. I've heard fish oil helps boost mood so I'm starting with that. 
Don't ignore your symptoms -go somewhere to talk to someone, even if you can't find a natural doc. Good job reaching out! I hope this was at least some what helpful to you!
 

Thanks, I hope I get to the bottom of this. Good luck to you too!
