url -https://community.babycenter.com//post/a64613017/where-to-look-for-support

Timestamp 2017-07-11 17:16:20

TITLE OF POST  -Where to look for support 

MAIN POST   -



 I'm 8 months postpartum, and I've been feeling withdrawal and anger and sadness lately. I reached out to a fellow close friend who is also a mom, and got shut down. She wasn't mean or anything, just quickly changed the subject. I feel so discouraged, I've talked to my husband and started therapy, but don't know where else to find support. It took so much for me to try and open up and now I feel even more alone then I did before. I know ppd happens to so many women, I just wish I knew some of them. It seems like all my mom friends have it all together and seem so happy. For those out there that have opened up, or found friends to lean on how do you do it?




Comments (1)
See if there's a PPD  (postpartum depression) support group near you. You will meet other moms there who know exactly how you're feeling.
I don't have any friends who went through PPD. Some people just aren't comfortable talking about depression or anxiety, or the idea that for some moms, the postpartum period isn't all sunshine and happiness.
I'm glad you're in therapy, how often are you meeting with the counselor?
