url -https://community.babycenter.com//post/a64635175/regretful

Timestamp 2017-07-11 17:14:27

TITLE OF POST  -Regretful 

MAIN POST   -



I'm so regretful that I decided to have a third child. He's 5 months old now and the feeling is NOT going away... I have had a few random moments of enjoyment since he was born. It was an awful pregnancy filled with worry, and awful delivery with C-section and everything I didn't want, a ten day NICU stay... now I feel broken and ruined and there is nothing positive I have gained or learned from this experience. No silver lining. It all just sucks and I wish I could take it back. I didn't want any of these experiences in my life... all the heartache. I wish I could just go back to my two daughters and erase these awful memories. 
And yes, I'm on antidepressant. Had been on Lexapro since before he was born, just switched to Zoloft last week after losing 10# in a month and having PTSD symptoms. 
Does anyone ever recover from this? I had PPD  (postpartum depression) with both my daughters but never regretted the decision to have them...




Comments (9)
Hey mama,
Your connection is under the depression/anxiety/PTSD, honest!
At this point you're probably on 25 mg (maybe 50) of the Zoloft, right? So when you get up to between 100 & 175 mg you'll be finding some relief. Therapy for the PTSD (maybe EMDR or CBT) could be very useful too.
Was the dad there during the birth? Have you two talked about it? He may also have PTSD--talking about it together may be useful. You two are the only ones at your birth that had your experience/s.
...AND the NICU! So any stressors, hon.

Hubby was there, but hates when I talk about it and ruminate on it. He almost starts yelling at me when I talk bad about any of this stuff. I had been going to therapy but started a new job after maternity leave so now I don't have time to go. I've only had one phone call therapy session since August. I have another one next week.

Praying for you. My experience was different, but I know what it's like to have PPD  (postpartum depression) make you regret having a child and not enjoy being a mom.

I know it's hard to see it now but what you're describing is classic PPD. 
I hope the Zoloft works for you. It was such a huge help to me postpartum.

I took 50mg Zoloft for 10 days and last night was my first dose of 100mg. My moments of panic about receiving the spinal for the C-section have lessened but not gone away (still have these full body shakes and my back aches from time to time). I want to give the baby to a friend of mine who has been trying to adopt for almost two years. It wouldn't take away all the pain I've endured but at least I wouldn't have the constant reminder of what has happened. But I know that's not an option either since husband and much daughters would want to keep him.

my sister went through the same thing and i had to help her through her depression. . im sorry you feel that way but when you have regret in your life and you keep thinking about it it will only pull you deeper into the hole. dont keep blaming your child for your pregnancy experience. it was your body that did what it did not the baby. it was just curled up in your womb that's all. I had a rough pregnancy also but can't blame an innocent child... like I told my sister you have to control your mind and be strong mentally. this is just a temporary speed bump and youll overcome it. at the end we'll all grow wrinkly and saggy and who's gonna care what scars we have or even then, those experiences are gonna become foggy memories. what's gonna matter is at the end we pulled through and made it and have our kids all grown up and happy with their own kids... keep going don't regret your child it'll only turn into hatred. pray and focus on God. ask for guidance and He will give it to you. trust me...

Just to clarify, I'm not upset at my child, but I'm furious with myself for making a poor choice (to have another kid, and for thinking it may go well) and furious that my body would grow something that couldn't come out. I feel broken. 
And I know you're trying to be helpful with the prayer stuff and religious commentary (and I do appreciate the sentiment) but I'm not religious at all so I don't connect to any of those statements. Just wanted to pass that along in case you encounter others in my shoes. 

I don't think anyone truly understands these feelings unless they experience them first hand . I understand that you don't want to have these feelings / thoughts . It's so crazy what the mind can do to itself and to the body . After I had my son if someone would give him to me to hold I would literally feel weak , like I had no strength to hold him . How ? Why ? My mom would get so angry at me , b/c she simply did not get it . Hell I don't even truly get it ! I still think to this day she thinks I was making it up . I hated how bad the baby made me feel , I too regretted having him . I missed the days of just me , my SO  (significant other) , and my daughter . The easy days , the good old days . Those feelings thankfully as I got better went away . I'm not going to lie , I still daydream about the "easier" times with out baby but I think even people with out PPD  (postpartum depression) / PPA miss their "old lives " a little at some point after a new baby . I hope you start to feel better and heal . It takes so much time , and it's so hard to live while healing.

I was experiencing very similar feelings when my LO  (little one) was only a few weeks old. I felt an immense amount of regret that I had just made the worst decision of my life to get pregnant. That I was obviously not strong enough to be a parent. I started weighing out my options- to hurt my daughter (which was absolutely terrifying to me that I would even think that) or place her up for adoption. After having these thoughts I would immediately feel guilty. I would think that there are so many women out there that are struggling to get pregnant and here I am with a beautiful baby thinking about how to get rid of her. It was horrible. Its hard to even type this out because I still feel guilty about it. After a few weeks of struggling with this thoughts I finally called my doctor. I started taking Zoloft & therapy. It helped. But what I've realized is PPA is kinda like a rollercoaster ride-filled with lots of ups and downs. I have my good days and my bad days but at this point my good days finally are outweighing the bad. Sending love your way. You are not alone.
