url -https://community.babycenter.com//post/a64638943/curious-how-others-have-felt-suffering-ppappd

Timestamp 2017-07-11 17:14:51

TITLE OF POST  -Curious how others have felt suffering PPA/PPD

MAIN POST   -



 So I'm pretty sure I have PPA at this point...8 months PP.  It probably started sooner but I wasn't recognizing it.  Curious what others have as far as symptoms.  Racing thoughts, intrusive thoughts, nauseau, morning jitters and weak legs.  Insomnia.  Foggy brain....or spacey feeling.  Night sweats.   Feeling out of sorts are my big ones. 




Comments (14)
I had terrible insomnia, and anxiety. No appetite. I felt like there was toxic sludge moving through my veins. Everything felt awful. I couldn't relax, I couldn't enjoy anything, I was in a constant state of fear. It was so scary.
Remind me, what medication (if any) are you taking?

MASSIVE anxiety over everything, insomnia, intrusive thoughts and depression.  It was all awful.  I couldn't relax or enjoy anything and I was terrified I would never be the same.  But, I am getting better.  

Sounds familiar.  I'm on 10mg lexapro.  Been 2 1/2 weeks now. Yesterday was the first day in a few months that I didn't have this fog in my brain or feel weird.  I had some energy...felt myself.  Hoping it continues.  I didn't wake as jittery or tired this morning.  What an ordeal it has been since August. 

Did you all lose a lot of weight?  I'm down to high school weight but of course I'm still BF.  Trying to get some back on but the appetite is just starting to revive a little. 

I lost so much weight immediately postpartum. Within a week, I weighed less than I did before I got pregnant (granted I only gained 15 pounds while pregnant) - breastfeeding burns so many calories and I had zero appetite and the thought of eating repulsed me.
I found it helpful to keep Boost nurtrition drinks on hand at all times. The chocolate flavor is really good! I sometime had those for breakfast and lunch - they have protein and vitamins/minerals, and really helped me stabilize my weight.

I gained a lot during my pregnancy....120 - 155.  Lost a good 20 in the first month.  In August I was down to 135 and then all of a sudden it went to 125, 120, 115.   I'm not that far off my pre-pregnancy weight.  Just about 5 extra pounds so I guess considering I'm BF  (breastfeed, or boyfriend) not awful. My BMI is low though and OB thinks I'm malnourished.  I'm working on it but didn't agree I should quit BF.  I'll see about some of those drinks. I've been doing a carnation powder at home but not sure the milk has been good for LO.  Is the Boost milk based?
 

Boost has milk in it but not much. It's not exactly health food - it has more water, sugar, and corn syrup than milk.
 

How long did you take meds?

I needed Trazodone for sleep for about 8 months total. I took Zoloft before getting pregnant and went back on (and stayed on) postpartum.

Constat feel of fear fear from the baby it self when she cries

Racing thoughts, nauseau, no appetite, crying spells, morning jitters, insomnia, anxiety.  I also sometimes get a spacey feeling and feel out of sorts.lSometimes I fell ok but always have no appetite (improves a little by supper time) and most often nausea

Wow...that described me exactly for the last 3 months.  I feel so much better now that I started the medicine.  Did you take anything?  Oh what a horrible place it was now that I look back.

I tried Venlafaxine for a few days but hardly slept for a week and it cut my appetite even more.  It wasn't for me.  I'm waiting to see a naturopath.  If I can avoid taking an antidepressant again I will.  Side effects scare me.

The side effects scared me too. I tried Zoloft and it made everything so much worse.  A friend suggested Lexapro so I finally caved and asked my OB for that.  It has made a world of difference. The fog is clearing.  I'm sleeping better.  The jitters and heart palps are gone and I don't dread the day anymore when I wake up.  I would say it's been a lifesaver at this point. I was trying so hard not to take them because they scared me but then I realized I was more scared of how crazy I was feeling.  Hope you find something that helps.  It all sucks!
