url -https://community.babycenter.com//post/a64652197/hate-being-on-sleep-meds

Timestamp 2017-07-11 17:15:50

TITLE OF POST  -Hate being on sleep meds:( 

MAIN POST   -



 Did anyone else feel this way that struggled with postpartum anxiety/ sleep problems? I just hate that I need something to sleep. I have to take 100 mg trazadone and 25 mg seroquel. I'm so terrified of weight gain(with the seroquel) and terrified I'll always be on these. I feel so sad about it all. Can someone give me encouragement about all of this? Am I doing the right thing?




Comments (1)
I think most (if not all!) moms who have postpartum insomnia hate having to take medication. I thought about it and stressed about it and really worried I would never be able to sleep on my own again.
I was also very rigid about schedule (taking my Trazodone at 9:30pm) and was totally unable to be flexible. The anxiety was making me inflexible.
25mg Seroquel is unlikely to cause weight gain. That's a very low dose. 
