url -https://community.babycenter.com//post/a64668370/health-anxiety-hypochondriac

Timestamp 2017-07-11 17:09:22

TITLE OF POST  -Health anxiety; hypochondriac 

MAIN POST   -



 Anyone ?? I feel like I'm the only one ;(



 
Comments (34)
Health anxiety is a common PPA symptom.
I've always been a bit of a hypochondriac but I take Zoloft and that keeps a lot of the anxiety and worry in check.
Are you still struggling with postpartum issues or is this more a general thing?

I'm going to request to get on meds I am completely tired of living in fear! This is more of a general thing now 

Yes!!!!! You are not alone. I have it bad

My husband is not understanding of it and to know it is a real thing makes me feel more at ease but I don't know how to get rid of it I constantly make up diseases or illnesses in my mind it's driving me crazy

Definitely talk to your doctor. Untreated postpartum anxiety and OCD can really linger and become chronic.

I have it pretty bad.. My dd  (dear daughter) is 3 months old and since she was 2 months and a half I was convinced I had breast cancer... Even had 2 ultrasounds and mammogram that came back normal (I pushed for the tests). Now that my breast is not the focus, I'm starting to change to a new disease or concern.... 
It's pretty awful, I can't take it anymore. Started on Lexapro 10 mg about 3 weeks ago, it got a little better, but it's still very incapacitating..

I am the exact way! Except right now I am going through something medically. I have a vaginal cyst that is too close to my urethra and Thursday I have an MRI to see where it exactly coming from. I've called the doctor several times and she keeps telling me that it is not life threatening or anything dangerous and can get resolved but my mind keeps telling me that I am going to die I cry all the time when I think about it because I feel like I'm so young to have all this and this all started after having my daughter which is now 2 btw.  it's so overwhelming 

I feel you. We make some crazy s### stories in our minds about health issues that are not serious...I have a thyroid disorder that got out of hand after I gave birth and I'm in the process of adjusting it. This made my anxiety skyrocket... 
Apparently I have a very fertile imagination because the stuff I come up with...

Major postpartum anxiety/hypochondria here. Starting off thinking I had throats cancer since chronic sore throat diagnosed with silent acid reflux which meds helped. Now swollen neck glands left side, seem to keep losing weight, upper left abdominal pain near spleen so terrified of lymphoma. I also have thickened itchy skin left armpit so also scared of breast cancer. Getting a CT scan of head and neck soon so praying all is normal. I also have an epidermoid cyst right armpit that I am getting removed end of the month. I just want to feel healthy/like myself again! Currently 5 months PP  (previous poster) with first child and never used to worry about cancer or get sick before baby.

I can totally relate! Are you taking any mess or seeking therapy?

Mine started as well after I was diagnosed with hypothyroidism. The medicine made my heart go crazy and I was convinced I was having a heart attack.. since then iv been convinced I have a brain tumor and numerous other types of cancers, the anxiety comes and goes. 

Ha right now just going the medical route to still sincerely see if there is anything serious wrong.  Just had a CT scan of my head and neck to see what is going on with my swollen, itchy lymph node.  I don't get the results back until next week though due to the Thanksgiving holiday.  From there, we will see if a biopsy needs to be done.  Also have an appt with a family dr tomorrow morning and going to ask her to see if she can test my thyroid.  Just lost another pound and a half in a day putting me at 129 5'10" so BMI 18.6.  Lose anymore and I will be underweight.  Trying my hardest to put weight back on but to no avail.  Not even breast feeding!  So yes, MAJOR health anxiety still brewing!  Trying not to jump right to the C word as I have been instead hoping and praying it's thyroid issues instead.  Would love to put at least four pounds back on!  Hope you're doing okay!  No meds yet.

With my other two kids I had horrid health anxiety , somewhat related to me, and quite frequently about them. I was treated with Zoloft and CBT/EMDR ( as some of my worries were related to a traumatic pregnancy the second time).
I Just had baby #3, and so far I'm ok (he's just a week old). But I have my Zoloft and therapist on standby if/when needed. 
Hugs mama. Therapy was a lifesaver for me! I also really liked the pregnancy/postpartum anxiety workbook by Weigartz& Gyoerkoe

I can completely relate, I've had thyroid nodules removed in the past which grew back and I have one right now but it's really small and doesn't bother me yet! But I do have a vaginal cyst that is outside and is driving me nuts! I've had so much anxiety since an anxiety attack i had about 3-4 weeks ago. It was a big one too. Happy thanksgiving girls hang in there

How did you know Zoloft helped you? I'm scared of the side effects people have the first few days! I don't take any meds at all since this anxiety popped up 

Because after the first two weeks I felt measurably better. The first two weeks were rough, but I stayed on the Zoloft for about 9 months, and even that is a short time to have such significant improvement from therapy alone. I started on 25 mg X1 week and then upped to 50 mg ongoing.

Wow that's really good I'm glad it helped you. 

I'm so happy I am not alone with this either. I thought I had BC, too. Brown blood come out of my nipple when I pressed it. Now I think my gallstones will kill me or my hernia or my split muscles. Cancer of any kind is my biggest fear.

What is CBT?

Cancer is a huge trigger for me too especially when I think my daughter having it  when she gets a simple cold I could swear she's going to die or she has something terminal. I hate this so much!!!!' 

Cognitive behavioral therapy, it's really good helped me a lot as well haven't seen my therapist in awhile but I have an appt December 3rd 

Raises hand! I am a big hypo chondriac. I have had MRIs, ct scans, nerve conduction and a ton of bloodwork. Almost all normal. And even though I feel there's probably nothing terribly wrong with me, the symptoms persist so it's hard to move on.

Wow, sounds like me ever since I had my baby in early July! Are you currently within a year postpartum?

This is the story of my life for the past few months. My son just turned 1. I have self diagnosed a brain tumor, skin cancer, ovarian cancer, breast cancer and lukemia. I've also panicked that my cold would turn into a sinus infection that would turn into meningitis, that Inwas developing appendicitis and that I had gallbladder problems. Before health anxiety, I was convinced I would die in a car accident every time I left the house and before that I was terrified I would harm my son. I currently obsess over every ache and pain. 
I started counseling when my anxiety started up at about 7 months pp. Then I started meds a about 11 month pp. I'm able to go about my day, but that's all.

I am three years post partum. Weirdly, the symptoms have gotten worse in the last year or so. I started getting panic attacks. I was scared I'd have a heart attack or pass out because I would get hot dizzy spells where my heart would race. I started counseling. I was scared to go on meds, but finally caved in the last month because my quality of life was poor. I didn't want to leave the house except to work. The meds are helping a bit. 

My therapist is really nice but I still have problems. Can you share what helped you from your therapy?

She recommended an app called "Calm" its mindful meditation it's really great even if you only have a few minutes to meditate. She also recommended this short video let me post the link on here. It's a reference of anxiety or any other mental issue. She also guides me through baby steps of different things that I have avoided since I developed this like driving alone or going to stores alone etc. 

Here's the link I think everyone should watch!! Let me know what you think! 
youtu.be/VYht-guymF4

What your experiencing could possibly be a little set back sort of speak. My therapist said that in the road of recovery from this occasional set backs are very predicted and normal. And do not mean you're getting worse or back to square one.

I am glad I found this post to know I am not alone. It seems as though no one understands and I am driving people crazy with my concerns. Which makes me not talk about them and I keep them bottled up inside.

You can share them with us, you're definitely not alone! 

Thanks. Every little twinge of pain makes me worry. I am like many others on here, I automatically think it's some form of cancer and then I start to imagine my 4 kids being without a mother. Oh ppa how I would like you to go away! I am currently taking Zoloft but may speak with my doctor and have it increased. Some days are better than others and every once in awhile I feel like I can think straight and let myself know I am fine. I had my last baby this year and instead of enjoying him, I am worrying. 

I know exactly how you feel! I was like that when my daughter was an infant. She's now 2 and my anxiety still lingers, it's not as bad but it's still there. Just like you said some days are good some days are not. I get worse around my period and ovulation, my psychiatrist insists this is hormonal for me because of this too. I'm going to start birth control soon. Yes you should ask for an increase a lot of girls on here get increases and feel better almost immediately. Even when my daughter gets sick of a little cold I freak out that something is terribly wrong with her. 

I'm not postpartum, I found this thread by searching hypochondriac. I'm 4 weeks pregnant with my second and very panicked about the possibility of an ectopic. I only have one ovary and Fallopian tube, so I'm very protective of them. I have never been right about any of the health anxieties my special brain has come up with, ranging from infertility to colon cancer. (Knocking on wood.) The current ectopic panic was triggered by an intermittent pain in my abdomen on the side of my only ovary, it has since, with the help of google, snowballed into a giant worry. Not being able to see or feel the baby is really hard for me. 
