url -https://community.babycenter.com//post/a64674895/update

Timestamp 2017-07-11 17:15:20

TITLE OF POST  -*update* 

MAIN POST   -



 Well everyone , as down and out as I was about a month ago , I can finally say I see the light at the end of the tunnel. Even though I wasn't ready to be on medication or I was so scared to even take them I can honestly say that was the best decision I could have ever made. As I sit here and watch my daughter laugh and crawl every where in joy , I can finally say the bad thoughts have quieted down a bit and I can enjoy my time with my daughter now. I'm not 100% better , but I know I'm in a better place than before , I just wanted to let those who are concerned about me and that have been writing to me that I am OK and I'm still going through therapy . hopefully all mothers can start feeling better soon ❤ I recently got a necklace that represents PPD  (postpartum depression) for those who are going through it , and those who have gotten better. I'm rooting for all of you still . and of course for myself.




Comments (2)
Hugs, mama! Thank you for the update!

Really glad to hear you are doing better!  Thanks for the update.  
