url -https://community.babycenter.com//post/a64693714/dizzy-all-day

Timestamp 2017-07-11 17:14:43

TITLE OF POST  -Dizzy all day

MAIN POST   -



 I started taking zoloft 25mg it will be 2 weeks this Friday I woke up this morning really dizzy and it hasn't let up do I call my doc or is it normal while I'm getting use to the meds. if this is an all the time thing I can't take this med it's like being intoxicated I've almost fell a couple of times..




Comments (1)
Hi there, yes if this is the first day you felt like this since you started 25 milligrams or its never been this bad call your doctor. It sounds like it's time to increase your dose, as 25 milligrams is a starting dose. It is normal to need to increase. You may find yourself at 100, 125, 150 before you find your effective dose.
If you're doctor is reluctant to go up at this point do fine too psychiatrist as their is nothing wrong with going up a dose step once a week.
Make yourself at home here and keep us posted on your progress. You will make it.
