url -https://community.babycenter.com//post/a64743838/new-to-group-looking-for-support

Timestamp 2017-07-11 17:14:36

TITLE OF POST  -New to group, looking for support

MAIN POST   -



Hello everyone,
So I have an almost 2 year old and a 4 month old. For the first 6 weeks after having my son (4 month old) I felt the happiest I had felt in a long time. Since then my mood has been declining. Now I'm at the point of not enjoying anything, missing my time to myself, I have no energy or motivation, just generally don't like myself right now. I feel like I have nothing to offer any relationships except complaints and I hate it. I'm so irritable towards everyone. This feeling is so exhausting. I made an appointment with a therapist but couldn't get in until dec 12. Looking for support/advice here...what has helped for everyone else?




Comments (2)
I'm glad you found us. We are here to help.
What's your support system like? Do you have family and friends close by?
It can be so easy to lose yourself in caring for small children. Personal space disappears, and "me time" is really hard to find unless you deliberately make space for it. 
Do you stay at home with the kids?

Can you get in to see your primary Dr before Dec 12? 
Also, is there a postpartum support international chapter near you? I've found it helpful to go to weekly support groups.
