url -https://community.babycenter.com//post/a64766374/need-reassurance-ppdanxiety

Timestamp 2017-07-11 17:14:11

TITLE OF POST  -Need reassurance (PPD/Anxiety)

MAIN POST   -



 Hello. FTM  (first time mom) here, I am 3mo postpartum. A little about 1 week ago I experienced my first full blown panic attack. Needless to say, I thought I was dying.  I went to the Dr. and he prescribed me Zoloft plus some Xanax. I have been taking Zoloft now for 7 days (try not to take Xanax as often). I still don't feel like myself and it's so irritating. It's like I'm here but I feel trapped with all this anxiety. I sleep ok at night but as soon as I wake up in the morning I start feeling nervous and anxious then the day drags. I tend to have at least 2 episodes during the day of desperation and anxiety. I just want to feel like I was before...normal. I currently am getting a lot of help with the baby from my family. ALL I AM LOOKING FOR HERE IS REASSURANCE AND PEACE THAT ALL OF THIS WILL GET BETTER. I love my family, I just want to be happy again. (((




Comments (2)
Post partum depression/anxiety is temporary ! I promise that you will get better. Taking medications and letting others help out is such a huge leap for a new or even veteran mom. I believe it took me at least two weeks for the medication to kick in before I started to feel better. Hang in there🤗

It will get better, promise!
I had such bad postpartum anxiety and insomnia. I thought I would never feel like myself again, but I am 100% recovered and have been for years.
You will get here, too.
