url -https://community.babycenter.com//post/a64767196/paranoid

Timestamp 2017-07-11 17:14:15

TITLE OF POST  -Paranoid

MAIN POST   -



 I was diagnosed with PPD  (postpartum depression) & PPA when I was 6 weeks post partum. I started taking 25mg of Zoloft and getting therapy which helped a lot. I thought I was "cured" up until it was time for me to go back to work and I experienced 2 major panic attacks. I then decided I wasn't ready to leave my daughter so I got my disability extended and increased my Zoloft dose to 50mg. Fast forward a couple weeks avg I'm feeling better again. However, the last couple weeks my anxiety has been at an all time high again. Lately I can't stop thinking about SIDS and I find myself checking often to make sure my daughter is breathing. It's seriously affecting my ability to sleep. I don't know what to do... This constant worry is overwhelming me...




Comments (3)
Oh hon,
50 mg is generally a starting dose. Around here we see moms on doses above 100 mg, up to 200 mg. Find out what your prescribers top comfortably prescribed dose is. If it's 50-100 mg, you may want to see a psychiatrist (and meanwhile go to 100 via your doc). Usually 125-175 is pretty usual around here. I'm sorry you've been dragging along at a low dose.
The SIDS thing is an aspect of anxiety--postpartum OCD. It's like you mama protective bear goes on overdrive, looking for ANY.THING. that could go wrong. basicially, all of our biggest fears. They get blown up and replayed (often as visuals), and scare the heck out of us. Right? Yeah. You're in the right place here. You will feel like yourself again. ((((((((((((HUGS))))))))))))))
 

Thanks for your response. I'm going to try to stay on the 50mg for another week or so and if I continue to feel this way I will ask my doctor to increase the dose. & Yes the visuals are VERY scary, terrifying actually. I really hope they go away soon. Again thanks for your support, I'm glad I found this group!

I encourage you to increase your dose. 50mg is likely not enough, so why wait?
My OB told me that many moms need 150mg postpartum for real relief.
Remember that the dose isn't an indication of how "bad" your PPA is - different people response to different doses. Zoloft can be rx'd to 200mg and higher even, so you have so much room to increase.
