url -https://community.babycenter.com//post/a64779508/non-prescription-options

Timestamp 2017-07-11 17:13:42

TITLE OF POST  -non-prescription options?

MAIN POST   -



Does anyone have any suggestions for natural/herbal remedies to ease anxiety while still nursing?  I have an appointment with my primary care doctor, but they tend to jump to prescriptions so I wanted to bring some options with me to see what they think. I'd like to hold off on stronger prescriptions that while I still feel the anxiety is a bit manageable.
 
 
Thanks!




Comments (2)
Self-care is very important when you feel anxious. Here are some of the things that help me:
Limit or avoid caffeine
Avoid sugar as much as possible
Eat health foods, with plenty of good protein
Stay hydrated
Rest when the baby sleeps
Don't multitask - do one thing at a time and finish what you start
Hope this helps a little!

I took valerian root while nursing and it helped when I had mild anxiety.
