url -https://community.babycenter.com//post/a64773631/derealization

Timestamp 2017-07-11 17:13:46

TITLE OF POST  -derealization?

MAIN POST   -



I have been suffering from severe PPD/anxiety since 6 weeks postpartum (my daughter, 3rd child,  is almost 6 months old now). I have been hospitalized twice. I was a highly functioning small business owner before all of this. It has completely knockerd me off my feet, and my family too. My husband has been the most amazing support..I am SO  (significant other) grateful for him. 
At this point I'm starting to turn a corner, I think? I feel like the depression is lifting, or starting to, at least, but I've been suffering from this very bizarre state of "derealization" for the past month and a half (google if you havent heard of it). Has anyone else had this and recovered from it? It's apparently caused by anxiety, but I don't even feel that anxious anymore. 
Also looking for reassurance that I will overcome the trauma of all this. I feel completely traumatized and like I've missed 6 months of her life. I had to stop breastfeeding and that was really important to me. It just all seems so awful. Remind me that its not that bad?



--
M + C = LM  1/9/2012, EC 6/20/2014, MP 5/23/2016Thou wilt keep her in perfect peace whose mind is stayed on thee.  ~ Isaiah 26:3 
Comments (9)
You know, there was a huge discussion here, maybe a year ago. It may be searchable. I would search it and link it for you but my laptop is being a bear lately.
Anyway, I can tell you that yes, you will overcome the trauma of all this. For many moms it's the insomnia fear that hangs on a while. It did for me. But everyone is different. Meds helped me immensely.
You've been to the hospital twice (I went too)...are you taking anything, or getting therapy or maybe both? These days, one or both can be very helpful.
Make yourself at home here. Welcome!

I have tried multiple medications, all of which I didn't do well on. The doctors think I don't metabolize drugs well. We just did a DNA test to see which drugs would work with my system but it's not back yet. I got so bad, and couldn't take any drugs, they ended up giving me "low dose" shock therapy. It helped a lot. 
I am seeing a therapist but I don't like her that much. She's VERY against medication and I think I will definitely be taking something when the DNA test comes back, if it shows I can take anything. I'm looking for a new therapist who is going to support whatever I chose to do.

Hugs, mama. I had derialization as part of my PPA. It was so scary.
Like you, I was very high-functioning and independent and then PPA and my insomnia knocked me sideways. I was so scared I would never feel like myself again.
It took the better part of a year for me to really, truly recover, but I did. You will, too. I have been fully recovered and totally myself for 3+ years now.

Im so worried the derealization won't go away! I've read horror stories online of people who have had it for years!! I can't even fathom that! 

Try to stay away from the online stories - remember that people who have positive outcomes tend not to take the time to share stories online.
You also don't know the full clinical picture for people who post online. They share one piece of their experience but might have several contributing factors that wouldn't be relevant to you.
For me, the derealization subsided and then went away entirely once the anxiety was better controlled. 

Hi mama! I'm 17 months postpartum with my second daughter today and still going through my paces. You and I have a couple things in common; both being small business owners, both feeling knocked off our feet by this, and both struggling with medications. Insomnia, anxiety, depression and derealization have all been part of this beast for me. I just experienced my first derealization in months the other day and was so disappointed as I thought I had moved past that. As my psychologist told me, it is simply a manifestation of high anxiety. For me, it has been the election that has really thrown me off kilter. I think our minds can slip into this state when they are just trying to process too much. When it happened to me the other day, it just lasted that evening, and not into the next day as it would have several months ago. You will absolutely get past this. Remember you are still very newly postpartum and full healing might still be a little ways down the road. Glad to hear you are perhaps turning a corner. And definitely find the right counselor for you. In my experience, psychologists/counselors who specialize in postpartum are usually pro-medication as they know it can take a full pronged approach to get us well again. I did the genetic testing as well. Feel free to reach out to me anytime! I don't check here as often as I used to, but I would also be happy to give you my phone number if you ever needed to check in with someone. Big hugs! 
P.S. I would be interested to hear more about the shock therapy. I looked into transcranial magnetic stimulation but ultimately settled on neurofeedback. I recently finished my 22nd session and while I do think it has helped, I have had a bit of a regression recently. Still at it, though!

A friend's husband is a psychiatrist in the military. They're finding that the transcranial magnetic stimulation works really well for PTSD. I don't know if they've studied it with other conditions....

I started Lamictal today. Send some prayers / positive thoughts my way that this one works!!! Its an anticonvulsant that is also effective for depression and anxiety in some people (usually bipolar people, but my psychiatrist has had luck with regular depression as well). 

Lamictal has been awesome for a lot of people! Wishing you the best! I'm going the "mood stabilization" route right now as well.
