url -https://community.babycenter.com//post/a64783363/effexor-er-help

Timestamp 2017-07-11 17:13:34

TITLE OF POST  -Effexor ER HELP!!!!!!

MAIN POST   -



I just got home from the doctor. Ive never been on any regular medication in my life. Ever. I'm depressed and having migraines since being pregnant and having my 6th baby six months ago. 
She prescribed me Effexor and I am TERRIFIED after googling. I can't do this! 😭 I can't find people that think Effexor is positive. I know nothing about what side effects feel like.
What should I do? I need something  Should I go with Effexor?



--
                  ♥~♦•~ Eden ~•♦~♥
              ~ Mommy to 6 monkeys! ~ 
Comments (8)
I was on Effexor for 6 or 7 years and it really helped me at the time.  Tried going back on it this time but I couldn't sleep more than 2 hours and it cut my appetite even more, which were two of the reasons I was going back on it. Last time I took this med I slepped great.  Side effects are different for everyone. I stopped taking it after only 3 days.  Just a word of caution, as with any antidepressant, when it's time to wean off, take your time.  It took me 6 months to wean off 35mg.

I don't think I can do this. I'm googling and it says you need to wean a baby off too if they're breastfeeding! Ugh! My doctor said it wouldn't affect the baby.

Wow I didn't know that!  I think a lot of people are taking Zoloft these days, I don't think that would affect the baby but you'd have to look into it

Zoloft is the one that gets into breast milk the least.

I know people who love it, but I personally HATED it. If I forgot to take a dose, the withdrawl feeling was awful. I've been on Prozac for a few years now and is a much better fit for myself.

I've heard it can really help some people but the withdrawal is horrible. I had a horrid experience with effexor that rendered me unable to function for a couple of weeks. I wouldn't recommend it and would definitely try another med first. Zoloft is typically helpful for ppd or ppa.

Thanks for all the feedback everyone! I took one pill yesterday and felt really weird.
I messaged my doctor and asked for her to write a prescription for Zoloft. I hope it works for me. If it doesn't I can switch to something else.

Good luck!  Let us know how it goes for you 
