url -https://community.babycenter.com//post/a64786162/zoloft-dosage-increase

Timestamp 2017-07-11 17:13:19

TITLE OF POST  -Zoloft dosage increase

MAIN POST   -



 I was on half a pill (25mg) for 6 days. Now, I've been on the whole pill for 2 days. I'm feeling really anxious.  When the heck does this start working??????????????




Comments (8)
How was the 25 mg as far as anxiety? If it was okay, that's a good sign, and you may just have to give it a little time (up to a week). Another option we see here is a benzo like Ativan or Klonopin just while you work your way up to your effective dose.
It's scary at the beginning. You may notice improvements though in the next week, beyond the anxiety subsiding. Keep your doc updated as to your symptoms and side effects and keep us posted too!

I definitely have better moments. There are times when I feel fine but then the anxiety comes back hard. 

And now, 5 days in? Any better?

It's better but I'm still feeling anxious. I hope it continues to get better. People are telling me I'll eventually need a dose increase since 25mg is so low. I hope it works.

But you're taking the whole pill, right? So 50 mg?
Your effective dose is your effective dose. 50 mg might be right for you. Many moms here find their effective dose in the 100-200 mg range. The dose is just a number, and more about how you metabolize meds than anything else.

The whole pill is only 25mg. Like I said in a different post...at night I feel almost like myself most of the time. It's the morning and most of the day that I don't feel well. 

OHHhh, so you had a 25 mg pill that you took half of and now you're taking the whole pill. 25 mg.
Have you tried taking it in the morning instead of night?
Maybe your next increase should be another 12.5 mg. and on up.

I tried taking it in the am at first but it would make me sleepy. 12.5mg increase may be a good idea, I'll ask my dr.
