url -https://community.babycenter.com//post/a64784452/new-to-the-group-4-days-postpartum.

Timestamp 2017-07-11 17:13:39

TITLE OF POST  -New to the group! 4 days postpartum. 

MAIN POST   -



 I've notice I don't have much of an appetite & I'm super tired. I'm also trying to breastfeed my 4 day old baby, but that seems to be very difficult then what I thought. I'm feeling very zombied out is this normal?? I've never experience this with my other pregnancy/after birth postpartum.




Comments (3)
Hey mama,
Changes in appetite and energy can be symptoms of PPD, along with feeling worse than your previous birth. It's still early and could be baby blues, but this sounds different enough from your previous experience that it's worth talking to your doctor.
How was your birth?

My labour & delivery was very long (19 hours) but successful. I had him vaginal weighing 9lbs 4oz. 

Ah good, so minimal trauma (I mean 19 hours...phew!!!). My dd  (dear daughter) was 9.4 also!
It's probably worth a chat with your doctor. And if you are diagnosed with PPD/A, what are you thinking...therapy, medication? Both? There may be a support group near you. postpartum.net/get-help/locations/united-states/ They also have an online support group--live. And of course there's this site. =D Make yourself at home.
 
