url -https://community.babycenter.com//post/a64809550/helpvent

Timestamp 2017-07-11 17:13:06

TITLE OF POST  -Help!?vent**

MAIN POST   -



 So My daughter started vomiting at about 10:30pm and I put her to sleep after she started to look well again. now she woke up at 11:20pm throwing up every little while and its already going to be 1! I have no idea why she could be feeling under the weather , she has no fever , she seems a little droopy now , I don't know if she could have ate something she wasn't supposed to (mind you I am a complete neat freak so idk if it could have been off the floor ) also she's 9 months so she's around the age to put everything and anything in her mouth 😔 I'm exhausted and I haven't slept well for the past week due to really bad insomnia,I'm barely getting over PPD  (postpartum depression) and I feel so helpless.. So please any feedback will be highly appreciated❤this is my first child and I don't really know what to do .. Please don't judge me...




Comments (3)
Please take her to the doctor!

If ur ever concerned that's what the doctors are for.. if anything for your peace of mind.
 The last time my LO  (little one) was sick like that i ran myself ragged from one doctor to another trying to find answers and begging them to make it stop (I have an extreme fear of losing LO  (little one) and don't handle him being sick well) each assured me he was fine and to let the bug run its course and they prescribed him some medication for the nausea. Some handle sickness differently than others, it may have been something she ate, that little their tummies are so sensitive. A trip to doc could never hurt, I know this means little when your baby is sick but try to not worry too much

Make sure to seek medical attention and keep a close eye on your daughter. It could just be a bug. Utilize help if you need to, since it's overwhelming enough to be trying to take care of yourself..Relax, you got this and things will get better.
