url -https://community.babycenter.com//post/a64809595/the-election-and-anxiety-triggers

Timestamp 2017-07-11 17:12:18

TITLE OF POST  -The election and anxiety TRIGGERS

MAIN POST   -



 I'' visiting with an old screen name because I can't talk to anyone in my real life. I have been managing with talking myself down since my second was born but lately I can't. I have never been diagnosed but I have never really consulted. I had an episode after my second was born and spoke to my OB who right away gave me a script for ZOLOFT but I was scared to take it. I have 3 amazing kids ages 4, 2 and 7 months. I love them so much that lately I feel like I wish I never had them because the world is so fucked up. I'm terrified for them all the time. My thoughts spiral to dark places. I can't focus. I can't stay on top of things at home or at work. Since the election I have been triggered with thoughts that we are headed to a WW or Civil War and I won't be able to keep my kids safe and what will I do if they are suffering and MAJOR TRIGGER I think about how would be the best way to save them from it and very dark thoughts come to my head. I can't enjoy my time with them because all I can think about is them dying. Bed time stories with my 2 year old, cuddling up in bed watching a movie with my 4 year old even just feeding my baby are plagued with these intrusive thoughts. What do I do? This can't be normal post election disappointment, right? How do I talk to someone about this and not be told seriously just pull yourself together. I'm a white upper middle class suburban professional how can I be so triggered by the election that I have lost my ability to keep myself in check.




Comments (5)
Ack, I typed out a post and then my whole tab for BC disappeared.
Anyway mama, it is definitely an election outcome (and up until then as well) like no other. It's scary without being a new mom too.
So, it sounds like you're having ocd. It's common for new moms, and I had it as well.The good thing is is that it is every treatable. Postpartum ocd (intrusive thoughts [ITs]) are a brain function. It's like our mama bear protective piece is on overdrive, looking for any and all things that could harm our little ones. Then the brain replays and replays these fears. 
I understand what you're saying about the only way to keep your LOs safe. I also felt that. And would see different horrible images of things happening. These aren't things you want to do; not at all.
Once I started Zoloft and Klonopin, these thoughts faded away, and I felt more and more like myself again. After about a month I was usually 95% myself. It was such a relief, especially with the ITs being gone.
Do you think you might consider medication this time? It was a life-saver for me.
 
 

I encourage you to try the Zoloft, it was such a HUGE help to me postpartum.
Intrusive thoughts are particularly responsive to medication, and particularly hard to treat without it. 
Hugs, mama.

I second the above comments from GO's without Zoloft my IT's would be very strong in my day to day life and annoying to deal with.

Just wanted to say that the election has been a huge trigger for many people, even those not dealing with the issues we are. I was an absolute mess from it and it completely stirred up issues that were kind of hiding under the surface. I talked to my postpartum psychologist and she told me she received several emails after the election. It was a huge trigger for many of us, I still am not OK from it. Just wanted to send big hugs. You are definitely not alone!

Than you all so much for your support! I got the script for Zoloft and am talking to a counselor. I'm not good but I feel better than before and am able to function now. 
