url -https://community.babycenter.com//post/a64809187/new-symptoms

Timestamp 2017-07-11 17:13:28

TITLE OF POST  -New symptoms 

MAIN POST   -



For over a month now, I've had some weird shakiness at night when I'm trying to fall asleep. It's like a startle response and my whole body shudders and then I think about the C-section and the spinal and sometimes it turns into a whole anxiety/panic mode. I didn't have a necessarily traumatic experience but it felt quite traumatic to me.
I switched meds and the moments of shakiness are less frequent, less violent, but still happening during the moments I'm relaxing and about to drift off to sleep. Is this a PTSD type of reaction? If so, what do I do to get rid of it? Will it just go away with time? Or should I try to do something to make it not happen? I also don't understand if this is something I should tell my therapist or my medical doctor. 
Has anyone experienced this?




Comments (2)
Yes! This has been happening to me since I started meds not long ago. I hate it because I value my sleep. I hope it goes away with time.

Hey mama,
It does sound like you're dealing with birth trauma/PTSD. Talk to your therapist about PTSD treatment. You could also google psychology today [your city] [PTSD]. There may also be a specialist in your area. solaceformothers.org/mental-health-professionals-in-your-area/
Talking about the trauma and your fears as you experienced can actually help. If your partner was there for the c-section he may also feel trauma. Talk about it together.
