url -https://community.babycenter.com//post/a64805131/can-someone-be-cured-from-anxiety

Timestamp 2017-07-11 17:08:22

TITLE OF POST  -Can someone be cured from anxiety ?

MAIN POST   -



My story..three years ago I had my son. Since then I haven't felt quite right..I am exhausted, feel off balance when I walk, super achey, get random pressure feelings in the head, heart palpitations..and in the last year it's gotten worse..now I feel nervous going anywhere, like I'm going to faint. I've been avoiding seeing friends. Sometimes I just feel like my head is going to explode and I feel shaky and dizzy. I have had a crap load of medical testing, and everything is mainly normal except a a few deficiencies in vitamins.
They said I probably have anxiety. So I'm on lexapro. For a week. It hasn't helped yet. I tried Zoloft and felt way worse..
Just wondering if there is light at the end of the tunnel. I've been seeing a therapist who is super kind and easy to talk to, but I haven't improved. I've tried acupuncture. I hope this lexapro helps.




Comments (31)
Ah, but it sounds like the Lexapro is a better fit for you. Now it's a matter of time, and a bump up to 20 mg in about 2 weeks.
And yes, with an antidepressant, anxiety can be taken care of. It's apparently best to stay on it for 6-12 months, the longer the better. After 18 months there is less likelihood of getting symptoms back.

Does this sound like anxiety symptoms to you? I don't really worry about anything..except my health. It's hard not to worry about my health when I feel physically sick. Can anxiety present itself in physical symptoms rather than constant worrying? I am not sure if the doctors are just kinda blowing me off because they are unable to detect what medical condition I have. 
I am doing a very slow lexapro regimen because I got really sick when I attempted Zoloft for three days. One week at 2.5 mg, I start a week at 5 mg and if that goes well, will increase to 10 mg

Yes anxiety can present with very real physical symptoms. I get heart palpitations, dizziness, nausea & vomiting and others. I've suffered from anxiety for over 20 years. 

Thanks for responding. Do you get those symptoms all the time or just st when you're stressed? Wow, 20 years..how are you doing?

It comes and goes. I get medicated when im going through a bad patch usually caused by stress. But I have periods when it's not so bad. I've been diagnosed with a generalised anxiety disorder, panic disorder and hypoventilation syndrome. Life sux sometimes but I have good patches to which makes up for the not so good times. I take citalopram - not sure what name this goes by in other countries though 

Thanks. I am at 5 mg. Will bump to 10 mg this weekend. You mentioned that it's good to stay on it for 6 -12 months? Are you talking post partum or in general?

I think I read that if you never treated it postpartum it can last awhile. So if you felt off since he was born that's probably what is still going on. The PPA is a weird beast from what I've been learning. I totally get the health anxiety. When mind started I was sure something else was going on. All tests came back fine. I tried Zoloft and it made my nuts...like bad admit me now nuts. I started with 5mg lex after waking one Saturday and telling my husband I couldn't take it any longer...I had to try something and called the OB. I bumped to 10mg pretty fast and have stayed on that for 7 weeks now. It has made a lot of difference. Hope it starts helping you.

In general. 
It would have been so much easier for me if my doctor or someone had mentioned staying on meds for at least 6 months. I could do 6 months,sure! But instead, everytime I felt better I went off f Zoloft etc. And then be put back on it. I was sure I didn't need it, but in all honesty I did. 

You sound exactly like me . I literally had physical symptoms 24 seven for months . I wasn't even worrying about anything I just felt so horribly Ill . I couldn't function . I too am on lexapro . I started at 5mg took that for 2 months , then bumped to 7.5 , & now I'm on the 10 . I've been on lexapro a total of 7 months now , & I can finally say I feel completely normal . It took so long to get here , but they kept switching my meds and I finally made the decision to stay on the Lexapro and stick with it . So glad I did . It's been life changing.

Oh wow. What kind of symptoms did you have? I'm glad to hear you're doing better. Gives me hope.

My head felt like it was in a bubble / tunnel . It's almost impossible to describe the feeling. It felt like i was in a fake world . I would see flashes in the sky . The most simplest of tasks would cause me to feel like I could pass out . My heart raced all the time . I would get these strong intense anxiety sensations , almost like electric shocks threw my body . I would just sit there and it felt like I was going to just space out and away . Dizziness , my head would pound . The room would spin . It was horrifying . It's still hard to believe it was "just anxiety " . Having that intense horrifying anxiety caused me to fall into a deep depression . I felt like life was not worth living if that was how I felt . I couldn't leave my house , nothing made me feel good . I finally got so bad I went to an ER and signed my self in to the psych ward . That was so hard, no one there had PPD  (postpartum depression) , it was severely mentally ill patients . Thankfully I got hooked up with an amazing , caring , thoughtful doctor . He saw me multiple times a day , and truly listened to me . He did every medical test I asked him to . He listened to my symptoms and adjusted my meds accordingly . I was there 3 weeks . I thought I was going to walk out "cured" but sadly it wasn't that easy . I spent the rest of the summer recovering and slowly getting better . Thank god for a supportive boyfriend , family, and friends . They really supported me and didn't rush me or put me down . It was hard and frustrating on them , but they stuck by me . I had my son March 19th , and the first week November of this year I finally went back to work . I finally feel 100% . I'm a visiting nurse . I see my patients , and Do my job well . I can stop at any store , drive , meet friends for lunch or drinks . But most importantly I can take care of my children . I still don't full get what the hell happened to my body after I had my baby back in the spring . I don't think I will ever fully understand it , and those that never had it don't truly get it either . It's so hard . But I'm telling you I once was you , but if I can beat it so can you . When I was in the hospital
The head of psychiatry told me I was the worst case of PPD  (postpartum depression) / PPA that he's ever seen in his 30 years of practice . Hang in there
And PM are any time .

Op, you are definitely not alone. I get it too, health issues, bad spells of panic attacks and anxiety. I'm going to do therapy, I think this is ppd along with untreated problems when I was younger. I have a few options of pills I'd like to take. I'm trying not to make myself go nuts. Key word make. When I allow myself to overthink, it goes downhill from there. 
I love this thread so much, this board too. We all relate so much, and that makes me happy because we are not alone we are not crazy. I don't know any of you women. But, I believe in love. So love, you all. 

I can so relate to this. I had my LO  (little one) end of February. She had open heart surgery end of June. I was fine up till then..a little anxious but that was my norm.  In early August I took a Medrol dose pack (steroid) for a sinus infection. A few days after it ended I started getting horrible anxiety like you described almost.  Fuzzy head, out of body feeling.  Not like myself at all.  Heart pounding.  Hot flashes. Very weak and fatigued feeling but jittery.  All I wanted to do was sleep but couldn't fall asleep not matter what I tried even while baby was sleeping.  I thought I was losing it.  I didn't know what was wrong. I got thyroid testing, hormone testing, heart testing, etc.  All came back normal.  Blood work normal.  I was restless.  I was a wreck. I told DH  (dear husband) a few times that I thought I was going to lose it and even had disuccsions with him and my mom about what we would do if I had to go to the hospital.  I felt like I was going to explode at times.  My mind wouldn't stop racing and pounding.  I still have a hard time explaining exactly how I felt.  It was scary. I had intrusive thoughts of "what if I freaked out and dropped my LO  (little one) on purpose or did something to her on purpose". Of course I never would and the thoughts scared me even more.  I tried Zoloft and that was awful.  Made things even worse. I was tripping.  I went through this all of August & September.  By mid October I had enough and finally called the OB and asked for Lexapro since a friend had good luck with it.  2 weeks later the fog started clearing.  I'm now 2 months in and feeling much more like myself but still have some off moments.  I'm at least sleeping better now and eating.  I had lost so much weight fast.  I was so nauseous I couldn't eat.
I see my psych tomorrow and want to ask her more about what the hell happened.  She does believe the anxiety was slowly building and the Medrol pak through it into high gear.  But is it mental or hormones or what??  When does it end??  Does it end?  I don't want to be on meds forever but that was some scary shit! 

So the 10mg seems to do the trick even after the 3 week hospital stay?  I thought I was doing good on the 10mg and my OB kept saying I needed more.  I bumped to 12.5mg but wasn't sure if I needed to.  I'm still breastfeeding and wanted the lowest effective dose.  We'll see what the pysch says tomorrow.  When did the weird head feeling go away? I still get headaches and don't know if it's a side effect of the med or still the anxiety problem.  Sort of a weird pressure headache at the back of my head.  Been on the 10mg for 2 months now.  So I should have hit the peak effect by now. 

Wow I can relate to these feelings you describe so much. The strange pressure feeling in the head, mine is on the left side. Feeling so tired, like I was drunk.. hot flashes when typically I run cold. Felt like I was going to lose it or explode too. It's weird because even when I know it's anxiety, why won't it go away? I also hated Zoloft. I have been on 10 mg for a week and my psych wants me to up to 20. 5 wasn't doing the job, but want to see if 10 does the trick.. I am also feeling better but I have a long way to go.
The weird head thing is annoying. Made me feel like I had a brain tumor, but nope, MRI was clear.

"It felt like i was in a fake world . I would see flashes in the sky . The most simplest of tasks would cause me to feel like I could pass out . My heart raced all the time . I would get these strong intense anxiety sensations , almost like electric shocks threw my body . I would just sit there and it felt like I was going to just space out and away . Dizziness , my head would pound . The room would spin . "
To me this sounds like panic attacks and/or maybe derealization/ depersonalization. There is def. a postpartum version. 
Glad to read that you are feeling like yourself again. TFS your story. It really struck a chord here.

Oh gosh! I had a weird reaction to steroids too! I was told in may give me anxiety and insomnia, which didn't happen, but I sure felt weird for about a week, even after the prescription ended (thankfully that was only a week). 
 

Hi! I had my baby back in June 2015. I have generalized anxiety, not on meds, but about 7 months after I had my baby I had a bad panic attack that sent me into months of severe anxiety/depression. I had the exact same symptoms you have. I thought for sure I had something wrong with me. I tried zoloft which made me have racing thoughts, and Lexapro gave me worse anxiety and cold sweats. I know that is normal but I couldn't take it. I started feeling a little better after a few months but now I'm feeling the same. I have so much health anxiety, I can't even go to the store! I feel like I struggle to breathe, this tightness in my stomach, headaches, feeling unbalanced. I'm so tired. It's just so overwhelming. And even though it sucks that you are going through that, I feel relieved that I'm not the only one. Nobody understands.

Yes, no one understands unless they've personally been through it. I can't say I blame them.. I never understood this until it became my life. The symptoms are so weird it's hard to even explain to doctors. Anxiety fu!

Yes. Please update, we sure do need the hope!

I often wonder if I had post partum psychosis and it wasn't properly diagnosed . Either way it all seems to be resolved now . Such a scary , unbelievable time .

Yeah I can't take any kind of stimulant. I even had to give up reg coffee and now I can only drink decaf.

When I came out of the hospital I was not even on Lexapro . I actually was on Cymbalta . When you are in the psych ward you don't have any access to the outside world . When I got home and was able to research the medication Cymbalta I really was not comfortable with taking it . So I went back to my doctor and they took me off the Cymbalta and put me on the Lexapro . I think what benefited me at the hospital was getting on the Kolonopin , and having all the other various medical tests . When I came out of the hospital I was taking Kolonopin .5 three times a day . Now I only take a .25 at bedtime . My doctor told me I could likely give it up altogether because the dose I'm on is basically a pediatric dose . But I'm just too afraid to get rid of it because it took so long to get normal and I don't want to mess it up . So I take the 10 mg of lexapro and .25 of Kolonopin daily . Also about two months after getting out of the hospital my doctor found out I also had hypothyroidism . And a vitamin D deficiency . So I am also on Synthroid and vitamin D supplements . I feel good .

I thought I was having a hyperthyroid problem but the numbers kept coming back fine.  Had heart tests and all sorts of blood tests.  I think a Medrol pak I took for a sinus infection sent my PPA into high gear. It was a week after I stopped that that everything went crazy.  How soon after the birth of your son did you start getting your symptoms?  How long was it after discharge from the hospital that you felt 100%? 
I'm on 10mg and my OB was pestering me to increase to 15mg so I went to 12.5 two weeks ago.  I started getting really bad headaches and my TMJ flared up bad and I couldn't take it so I went back down to 10mg this past Friday. I thought I had been doing pretty good on the 10mg and was just getting to 2 months on it.  The TMJ/headache is much better just since Friday but today I am noticing some periods of heart palps and a little anxious feeling.  Maybe it's just some minor withdrawal from going back down.  I would really like to stay at the 10mg. Hoping I can. 
 
Did you have intrusive thoughts with your PPA?  I still have some and they are annoying.  I just try to say no when they creep in and reflect on something happy. 
 

I think we are twins

I know...it sucks to find someone suffering the same way but also comforting to know it is a normal symptom and you're not losing it.  I think I was getting real close to going to the hospital like cml298xo did.  
So how are you doing on the 10mg?  I probably wouldn't bump until you've been at the level for 4-6 weeks to see how it does.  I was just hitting 8 weeks when my ob pressured me to add more and my psych said 6-8 of constant dose is when you peak so I was just barely getting there.  We'll see how dropping back to 10mg from 12.5 does. I'm definitely way better than I was 2 months ago. Energy is back, spacey feeling is gone, heart palps are much much better, I'm sleeping without any sleeping aides and haven't had an Ativan in about a month.  My legs don't feel super heavy and hard to walk like they did..I was dragging butt.  Overall a huge difference and one that I can live with for now without freaking out.  Just need the headaches to let up. 

I am still at 10 mg. My psychiatrist is bugging me to up to 20, but I feel 10 is fine for now. I think she's going to be annoyed at the next appt, she sucks. Like you, my energy is up, heart palps gone, rarely feel like my head is in the clouds/spaced out feeling . But I still have a ways to go. 
I also thought I had a thyroid issue, so I bugged my doc to do a full panel, not only TSH, but free t3, free t4, tpo antibodies, etc. all normal except my free t3, so getting my adrenals tested and the doc is considering putting me on t3 meds. Sometimes anxiety can be tied to thyroid crap..

Yeah they always seem to want to up the meds.  I want the minimum amount to get me feeling back to myself.  Have you had any trouble with blurry eyes?  Mine are driving me crazy.  That plus the night sweats!  OMG. 
My thyroid all tests normal but after the Medrol pak I think it caused a big dip and almost sent me hyper. I haven't retested in awhile but curious if it's better.

Blurry eyes.. yes every now and then , but then it's not one of my major symptoms. Luckily I haven't experienced night sweats.l wonder if that's from the meds? I hear that is common with Cymbalta, not sure about lexapro though.
I do get the heavy legs feeling, i hate it and it scared me, my doc sent me to a neurologist.. who found nothing. I thought for sure I had MS  (morning sickness or multiple sclerosis) or something.
At least little tasks don't make me feel like I'm going to pass out, that unstable shaky feeling is the worst.

I know this is an old post.. but I was browsing and found this post. You sound exactly like me. I read Anxiety: Panicking about Panick by Joshue Fletcher. It gave me SO  (significant other) much insight into all of the physical symptoms I was having. It was $4.99 on iBooks. Highly recommend. 

Did it help you? I've been doing therapy which seems to be helping me a bit. I will look into this book, thanks!
