url -https://community.babycenter.com//post/a64815328/anyone-bi-polar

Timestamp 2017-07-11 17:13:16

TITLE OF POST  -Anyone Bi-Polar? 

MAIN POST   -



 Just wondering. I'm unmediated and been feeling very off.



--
Maxine Louise born 6.1.2017 
Comments (5)
Hi there!
Are you not taking meds because you're pregnant or nursing?
Depending on the med/s you may have been on, they may be okay to take now. Say a little more about your situation, if you're willing.

My doctor suspects I may be, although I've never had a manic episode (I'm 30 years old), but based on how I react to antidepressants alone. We are still figuring it out. I feel like postpartum is not a great time to try and diagnose a disorder such as this, but he is determined.

I'm pregnant so off them now. I couldn't find a pregnancy group about mental illness so i posted here. Just looking for people in a similar situation. 

We've had several moms on here over the years who struggled while pregnant (and off their medication)
Do you have a plan for postpartum? Will you go right back on your medication?

Ideally, if I'm stable, I'd like to breastfeed without meds. But, I can't take care of LO  (little one) if I'm not so I'm totally open to going back on meds. But honestly, I love not being on them. I hate the side effects. We'll see. My sister had postpartum with her second.
