url -https://community.babycenter.com//post/a64831768/prozac-question

Timestamp 2017-07-11 17:12:54

TITLE OF POST  -Prozac question

MAIN POST   -



 I am on day four of Prozac and only 5 mg.I am getting some increased anxiety today!Can anyone tell me can that happen on such a low dose and can this med still work for me?Any help is appreciated thanks!




Comments (8)
5mg is a low dose but it's possible that the anxiety spike is an initial side effect.
My guess, though, is that the anxiety increase is because of your underlying pospartum anxiety.
Do you have Ativan or something else that is fast acting to help short-term with the anxiety?

😁Yes she gave me Klonopin but I don't like to take it!

Anyone

I've taken Prozac in the past and did have increased anxiety that subsided and got better after a few weeks. The second time I took Prozac the anxiety did not subside at all and I had to switch to Zoloft which was a much better fit for me

Hey! I'm glad you are trying a new med. I know you were concerned which I totally get. I haven't taken Prozac but it seems increased anxiety isn't out of the norm for these meds. Good luck, hope you're doing ok. I am taking lexapro and the side effects are dissipating and I am feeling a bit better!

Wishing the same for you! One of my friends with anxiety said she promises me it will get better and I believe her!

Thanks for the reply!!

I started taking prozac for Postnatal anxiety so for me it didn't make the anxiety any worse because it was probably quite high to start off with. It did increase depression though which subsided after a week I've started with 20mg and just stayed at that dose. 
I hope that helps
