url -https://community.babycenter.com//post/a64846444/coping-with-anxiety

Timestamp 2017-07-11 17:13:09

TITLE OF POST  -Coping with anxiety

MAIN POST   -



 I am currently 37 weeks tomorrow and have been dealing with severe anxiety the entire pregnancy. I have been on bed rest for the last 2 weeks for preterm labor which has only increased the anxiety. I'm having panic attacks daily and the thought of being away from my son who is 9 is freaking me out. My mom wants to take him for the weekend 2 hours away and the thought of him being gone is throwing me into panic attacks. I have this overwhelming need of him being here. i am fully aware that I am having irrational fears and that I am putting needs into my son that are probably unacceptable to some people. I haven't expressed this to him I am just keeping him close is all. My husband is fully supportive of me and understands that this is my anxiety. But my mom is getting mad and angry at me because she says I'm trying to keep my son from her which is not the case by any means. I have been trying to tell her this and she is only getting angry. I am getting to the point that I am ready to just go off on her which I don't want to do but I don't know how to cope with this anxiety. Being on bed rest has not helped at all and I worry about every movement I feel and I am timing the contractions obsessively. I just can't relax at this point. Everything seems so big and overwhelming.




Comments (1)
I'm sorry you're having such anxiety. I can relate. It's all very consuming and almost no rational thoughts can get through when you're in a state of panic all the time. 
I really think exposure therapy is one way to help combat your anxiety. Allowing your mom to take your son and then see that he's ok and you're ok, will give you more confidence in letting him be more independent. Soon you're gonna have a beautiful baby and you'll be busy busy! Utilize the help 
I wish you the best and definitely get in touch with a doctor, as meds can help a great deal in conjunction with therapy for anxiety and irrational fears and worries.
