url -https://community.babycenter.com//post/a64864399/cymbalta

Timestamp 2017-07-11 17:11:20

TITLE OF POST  -cymbalta

MAIN POST   -



 ?



--
be cool and be tight, everything's alright :) 
Comments (3)
I've never used Cymbalta (Zoloft was what helped me postpartum) but other moms have had success with it.
What are your primary symptoms?

Since I have gallstones I'm afraid to use it because, I read it can cause nausea, and I suffer from that really bad. 

Lots of medications have nausea as a potential side effect - if your doctor knows about your gallstones and still prescribed Cymbalta, he/she must think it's okay.
Are you anxious? Depressed? 
