url -https://community.babycenter.com//post/a64861657/does-anyone-get-better-without-meds

Timestamp 2017-07-11 17:12:31

TITLE OF POST  -Does anyone get better without meds?

MAIN POST   -



 I'm having bad luck with meds at the moment, but am starting to have good days on my own. I'm on a minuscule dose of lamictal (20 mg) but am also having thyroid issues and I've just found out lamictal affects thyroid so I might need to come off it. I'm just wondering if anyone out there recovered without medication? As in, slowly got better and back to yourself altogether? How long did it take?



--
M + C = LM  1/9/2012, EC 6/20/2014, MP 5/23/2016Thou wilt keep her in perfect peace whose mind is stayed on thee.  ~ Isaiah 26:3 
Comments (3)
I did, on and off throughout the years. I was off medication for a good 5 years. So long as my stress was minimal and I ate well and exercised..it was manageable. The key for me was eating right, sleeping 7 hours or more a night and avoiding caffeine and sugars. 
Now, it simply cannot be done without medication for me. I've been hit hard with OCD and anxiety and I'm okay with meds for now..but hopefully one day I can come off them again. 

I did it without meds with my first, but it took a long time, and I wish I'd done meds after I saw the results I had with my second baby. 
I did lots of cbt, but I feel like it was mostly time that helped me, and my kids getting older. The newborn period is hard for me, and while I love the cuddles, it's hard to be parked in a chair nursing, worrying about every little thing that baby does/does not do (& because they are all different, there is always something to worry about!).

I'm open to meds, they just haven't worked or I've had terrible side effects. Just looking for some hope that I will get better eventually without them.
