url -https://community.babycenter.com//post/a64860148/anyone-see-rashes-on-their-lo-from-ad

Timestamp 2017-07-11 17:13:00

TITLE OF POST  -Anyone see rashes on their LO from AD? 

MAIN POST   -



 I've been on Lexapro for about 6 weeks now and it's helping my PPA slowly but surely.  LO  (little one) has been getting rashes the last 3 weeks.  It started as what they called a viral rash. Then they said she had an ear infection and was put on amoxocillan to which she seemed to have a good allergic reaction after 2 doses. We stopped that and went to omnicef and I think she continued to have a reaction.  It's better but new hives keep appearing.  I read online that people have had rashes from lexapro.  Do you think its possible the small dose she gets could cause her to have a rash?  Or is this my paranoid health anxiety?  Lol. 




Comments (3)
I don't want to skip your post because I don't know the answer (I Googled too) but I don't know the answer. What does the pediatrician have to say?
I'm glad to hear the Lexapro is helping you, even if it's slowly. At some point, if you're not already at 20 mg., you may feel like you're going "backwards". That's an indication to increase. Talk to your prescriber if that's the case.
You've been dealing with the added stress and worry of your little one's rash and reactions to antibiotics for a while! I found that even teething would kind of "exhaust" my dose, or the balance of my stress vs the dose.
 

It could be, have you mentioned that to the doctor? 

Thank for the replies. I have also read amox can take awhile to clear up.  Her dad is allergie to penicillan and gets hives/rash so I'm trying to wait it out and see if this clears up.  It does look a little better in the bad spots but seems to continue to bother her and spots reappear.  If it's not substantially better after the weekend she goes back Monday to the pedi and I'm going to check with her about the lexapro and call my psych too and see if she has had any patients experience that. She sees lots of ppd/ppa women so surely this would have come up before. I've googled and can't find anyone blaming it for a rash in their LO.    
Also, I did recently bump to 15mg a few days ago.  Hoping to stay there.  I was doing good on the 10mg and then last weekend was horrible again so I added 5mg.  Guess that's the typical course of it. 
 
