url -https://community.babycenter.com//post/a64886047/update-zoloft

Timestamp 2017-07-11 17:12:23

TITLE OF POST  -Update Zoloft

MAIN POST   -



 It's going to be 3 weeks I've been on Zoloft. A week ago I started 50mg dosage. I DO feel less anxious, I'm able to sleep and eat pretty well. But I still don't feel 100% better. I have obsessive thoughts which If i pay attention to them feels like triggering a panic attack. I also feel like I'm on something, not sure if it's because I know I'm taking medication and I'm overthinking and it's just anxiety or what. I have faith it will get better as I continue the medication. Positive feedback always welcomed!!! 




Comments (2)
Hey mama,
50 mg is still a starting dose. It's doing it's job but w/o an increase in the next few days you may feel like you're going backwards. Many if not most of the moms here find 100 mg is the beginning edge of effective doses. 100-175,200 mg doses are entirely possible. 
Talk to your doc in the next few days about a increase, and what they're comfortable prescribing up to. and keep us posted. 

Thank you for the comment! I have an appointment on Tuesday, I'll most definitely ask. Hoping for the very best!
