url -https://community.babycenter.com//post/a64886584/obsessed-with-blood-pressure

Timestamp 2017-07-11 17:12:10

TITLE OF POST  -Obsessed with blood pressure

MAIN POST   -



 I am 2 weeks pp and am obsessed with checking my blood pressure. It was high for the first week pp, but had normalized. Tonight my diastolic is in the 90s and I'm panicking. I'm sure that's making it worse. Anyone else or any advice? 




Comments (2)
Hey mama,
I think you hit the nail on the head--obsessed. But obsessed in the mental health way. Meaning the urge to check just pops into your mind over and over again.
How are you doing today? How's your sleep, like can you nap when baby does?
You're right on the edge of baby blues ending and beyond. Keep us posted.

I was obsessed with taking mine when I was pregnant . I'm talking I took it 30 times a day . I Truly believe my lexapro helped take away my obsessive thoughts and actions . I also threw the cuff away . It was so bad , like an addiction . It's so frustrating doing things like that when you truly don't want to . I used to get myself so worked up my pressure would shoot up to 160/100 . All tests were negative, it was all from stress and anxiety .
