url -https://community.babycenter.com//post/a64888723/help-with-symptoms

Timestamp 2017-07-11 17:11:49

TITLE OF POST  -Help with symptoms!!!!

MAIN POST   -



 I plan to see and talk to my doctor about these symptoms, but just want some advice or hear if anyone else has felt this way. My days are split between good and bad days. I have good days where I am happy, feel myself, am motivated at work and at home, and truly enjoy being at home with my baby and DH. Then I have my bad days where I feel like my hormones and emotions are just crazy out of whack and I can start crying just thinking about how sad I am. Today is one of those days. I am experiencing really bad hair loss so I am frustrated about that, I get so angry at my DH  (dear husband) for playing on his phone all day and literally want to throw his phone out the window, I have been having troubles staying asleep (awake last night from 2 to 4am not because of lo), and have anxiety/nerves about my week ahead at work. I get excited when DH  (dear husband) has to leave the house for an errand, so i can be with lo or by myslef for a nap. Are my bad days signs of depression/anxiety, or am I just a stressed out momma? I want to talk to my DH  (dear husband) about it too, but I don't want him to worry about me. Any thoughts or advice??? Thanks ladies!!!!




Comments (3)
Hi Michelleh84,
You may be in the right place here. Let me ask you this...can you sleep? When the baby sleeps?
Maybe it would be useful to take DH  (dear husband) with you to your doctor when you speak with him/her about what is going on with you. DH  (dear husband) will get the information from the doctor and be able to act as a 2nd pair of ears for you, ask is own questions, and perhaps find out how to best support you.
Do you have ideas about what your choice/s might be if you are diagnosed with PPD/A?
 
 
 
 

Thanks for the reply! Yes, I can sleep when baby naps. The nights I wake up for an hour or two, my mind just races with all the stuff I have to do the next day at work and home, so I feel that I may have anxiety, not depression. I talked to DH  (dear husband) and he said yes to going to a therapist with me to hear how I'm feeling and to get some guidance on how to help. I just feel so needy and emotional some days, which I know is fine and DH  (dear husband) understands. My plan now is to see my doctor for thyroid testing to rule that out and then talk to someone. I really don't want to take medication...

Sounds to me like some changes - like getting DH  (dear husband) to help out more - would make a big difference for you. How old is your baby? 
Anyone would be annoyed with a husband who plays on his phone all day. Does he work, too? It sounds like you are doing everything around the house, plus working, and that would stress anyone out!
Happy your DH  (dear husband) agreed to therapy. Keep us posted.
