url -https://community.babycenter.com//post/a64882498/i-dont-know-if-its-exhaustion-or-ppd

Timestamp 2017-07-11 17:12:28

TITLE OF POST  -I don't know if it's exhaustion or PPD

MAIN POST   -



I will be 6 weeks PP  (previous poster) on Tuesday. This is my second babe. First just turned 2 last week. This is my first time breastfeeding (ODS never latched). I am a SAHM.
Symptoms include:
- anger because of something so simple.
- crying when I am alone with my newborn or when i am alone with DH.
- no motivation to do anything but sit on the couch. My two year old is suffering because of this. 
- recently my appetite just doesn't seem to be what it used to be.
I feel like all of this can be explained by exhaustion. I get an average of 5.5 hours of broken sleep a day.
The biggest thing is that I just feel like a complete failure to my family. The house is never clean (and I don't just mean toys everywhere), the laundry is just piling up, I sometimes get dinner on the table. I can barely even get in the shower.
My DH  (dear husband) keeps telling me not to worry about it. That the only thing that matters is that our boys are happy and fed which then makes me feel like I am failing my two year old because I don't play with him and interact with him as often as I used to. The TV is on cartoons most of the day so I can just sit there.. that is not healthy for my toddler 
But again, I feel like all of this can be explained away with exhaustion.
I have my 6 week check up appointment tomorrow.



--
Married 7.15.2011Conner Grant 11.23.2014Baby #2 Due 10.18.2016 
Comments (1)
Hey mama,
You're in the right place here; the place no one wants to belong but there is relief in finding it.
Your list of what you've been going through is pretty much a list of PPD  (postpartum depression) symptoms. Getting angry over things you never would have is a top-mentioned symptom here. I was one bundle of angry mom! Changes in motivation, sleep, apetite, having a hard time getting in to the shower (if two little ones allow it!)... yep, yep and yep.
And then your PPD  (postpartum depression) is telling you you're failing. Depression lies. It's not you, it is PPD.
Def. bring it up with your doc tomorrow. Do you have ideas on what you'd like to do about it? Therapy? Medication? Both?
