url -https://community.babycenter.com//post/a64903426/please-help-me

Timestamp 2017-07-11 17:12:04

TITLE OF POST  -Please help me 

MAIN POST   -



I had my #2 baby 6 months ago and since then i had a severe ppd that i always crying with fear of sitting alone with my baby!!! So i left her with my mum i mean tottaly with my mum as a caregiver and i stay at my home to take care if her elder brother! I feel so guilty and um on medication... Feeling guilty is killing me and i dont know what to do! Tell me that it will be over soon iam hopeless and miserable 
N.p: i went to do zomba classes and thinking of getting back to work what do u think?




Comments (1)
Have you spoken with your doctor? It sounds like anxiety and OCD. Meds can truly help if you're feeling uncomfortable but only a doctor can prescribe them. Talking to a trusted family member or friend helps too. You're not alone and you'll get through this.
