url -https://community.babycenter.com//post/a64913488/sorry-so-long-but-i-need-to-get-this-off-my-chest-and-tell-someone-how-im-feeling.

Timestamp 2017-07-11 17:12:02

TITLE OF POST  -Sorry so long, but I need to get this off my chest and tell someone how I'm feeling. 

MAIN POST   -



 It's late and I should be sleeping, but my 7 month old little one just woke up unexpectedly. I rocked him back to sleep and put him down. The entire time I was with him I was having the same thoughts that I usually have during our alone time together. Which are... why don't I love him as intensely as I do his 2 year old brother? Don't get me wrong I love my baby very much! He's just very different from his brother. We had two miscarriages before getting pregnant with my oldest child. It was a very difficult, high-risk pregnancy. He was taken a month early and was in the nicu for 6 days. Even now he is very quiet and a little withdrawn which makes me cater to him constantly. My youngest child is the complete opposite. We decided we were ready to have another baby and got pregnant within 2 months. It was an easy pregnancy with no complications at birth. He has eaten, slept through the night, and even started crawling and pulling up so easily it's scary. But since the moment they put him in my arms I've just felt different. I don't worry about him like I did/do my oldest. I don't just sit and lovingly stare at him. I feel like I've wished his babyhood away thinking that when he reaches the next milestone I'm going to feel better, closer, more connected to him, but it's just not happening. I feel like he deserves better from me, but I don't know how to replace my feelings of inadequacy with more love. I take care of his needs but I just don't feel the same connection that I felt with my oldest. I've mentioned to my mother that I feel different toward him, but she just brushed it off and said it was probably because everything has come so easy with him and not to worry. My husband is my best friend but I can't bring myself to talk to him about my feelings. I just can't let him down. As I type that I know it sounds crazy! He loves me but I just feel like I need to get my shit together. As I put little one back in bed tonight I felt a heaviness in my chest that made it hard to breathe and I now I can't stop crying. I'm pretty sure it was a panic attack. I've had crying spells occasionally and daily feelings of guilt but never this intense. I honestly haven't even considered ppd until tonight. I just kept thinking that I was going to get it together. I feel like a failure for feeling like this from the beginning and for letting it go on for so long. I'm planning to call my obgyn tomorrow morning. Does this sound like ppd to any of you? What treatments are available to help? How soon did you see improvement after beginning treatment?




Comments (3)
I have the same feeling with my #2 baby too.. U r not alone

Thank you!

Your Ob can prescribe safe meds for you. PPD  (postpartum depression) hits hard. It can hit later on after you have the baby too. Definitely talk to your dr and they can help. I think that once you start helping yourself you will feel better. Huge hugs to you!
