url -https://community.babycenter.com//post/a64918948/getting-help

Timestamp 2017-07-11 17:11:52

TITLE OF POST  -Getting help

MAIN POST   -



 Any moms out there ever thought about admitting themselves into a treatment facility? Baby is 3 months and it's been a roller coaster because of issues with the father. I'm in therapy once a week but I feel I've really taken a turn for the worst and was thinking about going to an in patient but I can't stand the thought of leaving my baby or the father possibly labeling me unstable and taking him. Anyone ever done it?




Comments (2)
I don't have experience with this but huge hugs.. I hope you have some clarity to help you decide how to handle this. There are always people who can and want to help. It's never easy being a new mom. It will get better! 

Inpatient treatment can really help. Do you have family who can help with LO?
