url -https://community.babycenter.com//post/a64915345/freaking-out

Timestamp 2017-07-11 17:11:47

TITLE OF POST  -Freaking out

MAIN POST   -



 I am a first time mom and am 7 weeks. I am so worried about falling into a dark place. I have been dealing with anxiety and depression for a decent part of my life. I had taken medication for a while but I have been able for some years now to combat it with help of my husband, relaxation techniques and so on. However, when we got a dog I lost it. I have always had two dogs. I love dogs. We got a dog and I f-big lost it. So if that happened what are the odds I will fall into this place with a baby. Just some thoughts. I know there are great outlets, groups, and other ways to help fight this if it were to happen. It's just something I had to get off my chest.




Comments (2)
Huge hugs to you! Maybe your OB can help. Give them a call and maybe they can suggest something. It will get better! You won't be in this dark place forever. A dog is a lot of work. I wouldn't be able to handle taking care of a baby and a dog without lots of help from hubby. Let him know how you're feeling and that you want/need his support. 

You mention medication in the past - do you have a therapist you've worked with? Can you make an appointment to see someone to talk through all of this?
