url -https://community.babycenter.com//post/a64937314/advice-on-prozac-is-this-normal

Timestamp 2017-07-11 17:11:26

TITLE OF POST  -Advice on Prozac is this normal

MAIN POST   -



 I have been on Prozac for two weeks now!First week five mg second week 10 mg!I am feeling flat,a little withdrawn or antisocial and lethargic,sometimes increased anxiety!I can't tell if I am getting worse or better!I don't really wanna be motivated for anything like going out!Is this a normal thing in the beginning that improves or has anyone had this?Thanks




Comments (5)
It's hard to say. Two weeks isn't long, and 10mg is a low dose. 
What does your doctor think?

She thinks I seem a little better!I don't notice a difference at all and I sometimes think I am worse!I know I need to up my dose.She has me going slow!I am doing 15 mg tommorrow with the hope of starting 20 next weekend!I just don't know...

Hugs Steeboo!!Thanks for chatting with me yesterday!!Hope you have a great weekend!😘

Good to chat with you too!!  I hope you start to get some relief when you up your dose.  Keep me posted.  Xoxo.  

I had to take 40mg as my therapeutic dose to feel better.
