url -https://community.babycenter.com//post/a64936207/anxiety-panic-on-airplanes

Timestamp 2017-07-11 17:11:42

TITLE OF POST  -Anxiety &Panic on Airplanes**

MAIN POST   -



Have any of you traveled in an airplane with anxiety or panic?? I am flying in January and I'm already so scared and keep thinking what if I get a panic attack or anxiety attack while on the plane?? 
I'm scared help! 
(My therapist recommended some type of medication to help me calm down but I'm scared of that too).



 
Comments (4)
*Hugs* I'm the same on planes! I hate flying. I also mentioned it to my dr once and he Rx'd Xanax to calm me down. I'd say if you really need to fly take what your dr gives you. It will just make it so much easier on you! Good luck!!!

Thank you! However, I took xanax and it made me feel worse at the beginning of this whole ordeal! So I'm terrified of it. I would take any other thing I hope to see them soon! Do you have any tips?

I'm so sorry you're going through this as I completely understand your fear. What helped me was reassurance. Before the flight I tried not to think about it. When I was on the plane and felt the panic wanting to break through I kept telling myself "everything is ok, you are ok, planes fly every single day, this will be over before I know it!" I also used a rubber band on my wrist to snap every time I felt scary thoughts coming through my head. I once talked to a pilot about my fear of flying and he told me "you know what the most dangerous part of my job is?......driving there" Not to instill a fear in driving but just like accidents happen down here it's actually significantly less likely for an accident to happen while flying. I really hope this helps you!!!! You can always PM me on here if you need reassurance, like I said, I know your fear. Even though you had a bad reaction to the Xanax, I encourage you to have faith in the medication your doctor is suggesting..you never know if it will work wonders! Maybe, if possible, try experimenting with it before your flight to see your reaction.. 

I will thank you so much for this!! 
