url -https://community.babycenter.com//post/a64938805/so-depressed...

Timestamp 2017-07-11 17:11:31

TITLE OF POST  -So depressed...

MAIN POST   -



 Sitting here nursing my baby crying. I just don't know how to do this anymore. I'm stuck in the house, not sleeping, the weather is freezing and horrible and my husband went back to work. I feel so alone. Thanks for letting me vent.




Comments (4)
Hugs, mama. You're among frineds here.
How old is your baby?
So many new moms feel really isolated, particularly in the winter months.
Do you have friends or family close by? Don't be shy to ask people to come over and give you company. 
Have you talked to your OB or other trusted doctor about how you're feeling?

Thank you, I really appreciate that. 
My family is very supportive and lives close by but they all work Mon-Fri so I really have no one during the day. Just me, the TV, the dog and a crying baby. 
I should call my OB. I have my 6 week appointment in a few weeks, but maybe I can be seen sooner. My DD  (dear daughter) is 2.5 weeks old. Thank you again. 

Call sooner - 6 weeks is a long time to wait when you're feeling blue.
Have you looked into new mom groups? That could be a real lifeline for you! And libraries often have activities for moms and young kids, like sing alongs, etc. 
I bet getting out of the house and being around other people would really lift your spirits. 
This is just a moment in time. The first few weeks can be so hard! You won't always feel so isolated, promise.

Thank you 
