url -https://community.babycenter.com//post/a64943524/please-help

Timestamp 2017-07-11 17:11:39

TITLE OF POST  -Please help 

MAIN POST   -



 .




Comments (2)
Oh, I'm so sorry! I had no idea that Buspar had withdrawal effects!
It sounds like yu need to try either your primary care doctor or a psychiatrist. Your brain isn't damaged and you will be yourself again. Really. 
I had some severe PPD/A but I am fully recovered. My psychiatrist was pretty assertive with the dosing (Zoloft, Klonopin and some Haldol for a bit). It took about a month for me to feel like myself most of the time again.

Hugs, mama!
I felt terrible postpartum, and I am 100% recovered and have been for 4 years now! You will feel like yourself again.
Definitely talk to your doctor. It might help to ask for a referral to a psychiatrist, just because he/she will have a more nuanced understanding of medication options, etc.
 
