url -https://community.babycenter.com//post/a64943257/is-this-depression

Timestamp 2017-07-11 17:11:29

TITLE OF POST  -Is this depression? 

MAIN POST   -



 I've had friends with depression, but they couldn't hide it so that might be the confusing part for me. I have good days and bad days. The bad days I sleep in as late as possible til DH  (dear husband) has to go to work. I don't get any cleaning done because I dont feel motivated or energized. I've only had thoughts of harming myself a couple times but I would never act on that ever. Thinking of taking the kids out is really hard for me on days like these, and I often turn on the tv to keep the kids entertained. I don't feel like cooking meals. I don't want to have sex with my husband. Then I can often get angry easily too which I never did before kids. I was happy every day and could stand in line for an hour without even getting mad about it. But then the next day or in a few days I'll be fine again. I love my kids so much, and they are the best things that ever happened to me. But it's not easy being a SAHM.




Comments (5)
Oh you got that right, mama! This is the hardest job around! Unpredictable. Days so alike, one after another. Like "50 First Dates" or "Groundhog Day".
You're in the right place here. You don't have to be thinking about harming anyone to have depression. And soooo many of us here have or had the out-sized anger thing.
How long have you been dealing with this?

I can't really pinpoint a time when it began. With both my kids, I've had a lot more anger/frustration short fuse right after giving birth which continued until I stopped breastfeeding. But the other parts of it showed up sometime not long before my youngest's 1 yr check up. I remember because they made me fill out a PPD  (postpartum depression) screening at every appointment, and his 1 yr checkup was when I remember marking some of the boxes. 

This is how I'm feeling right now that I just gave birth to my almost 2week old baby, I don't know if its depression or what to call it but I've never thought of hurting myself tho, I have my good days and bad days too, your not alone I'm also trying to figure out what to call this feeling

There's a common misconception that postpartum depression always means you have thoughts of harming your baby, or don't feel bonded, etc.
Scary thoughts are just one of many, many symptoms of PPD, and most people don't have all symptoms.
If you're having more good days than bad days, it could be that some simple shifts in your life could help. Avoid or limit caffeine and sugar, get outside every day if you can, get some exercise, advocate for "me time" as often as you can, take an extra long shower while DH  (dear husband) watches the kid(s), etc.
If you find you're having more bad days than good, it's time to talk to your OB or other trusted doctor.
Hugs to you.

Thanks so much. This is helpful.
