url -https://community.babycenter.com//post/a64966357/ocd

Timestamp 2017-07-11 17:11:11

TITLE OF POST  -Ocd

MAIN POST   -



 I have been on Prozac two full weeks and am at 15 mg now!I cannot tell if it's helping or making me have more intrusive thoughts!Anyone have experience with this in the beginning ?Thanks




Comments (6)
This is a good question to ask your psych or other prescribing doctor. Two weeks is still pretty early, and 15mg still a lower dose. 
Hugs, mama.

Thank you!I am trying to tell myself it's still early and I am on a low dose!Its hard to keep the faith!Especially since last time I had an excellent doc who has since passed but I went through Five med changes to finally get celexa and I got to a therapeutic dose 40 mg in two weeks and was fully recovered from then on till I got weaned off my last pregnancy!This time since I reacted badly to celexa I am going slow on the Prozac and this process is new for me.So scary to go through again!

Hugs, mama. I know how hard it is. Things will get better, promise.

I just added Paxil to my cocktail. Only two weeks, so no change yet. I'm currently in a therapy program, which is helping. Hang in there!

Thank you!!I hope it helps you!!I am two weeks in and no change.

I think it takes like 6-8 weeks. That's what my doc said about the Paxil, at least. I feel like my intrusive thoughts are a bit less intrusive, at least. They're kind of just hanging out in the background.
