url -https://community.babycenter.com//post/a64973236/im-not-ready-to-be-a-mom-and-a-partner

Timestamp 2017-07-11 17:11:15

TITLE OF POST  -Im not ready to be a mom and a partner

MAIN POST   -



Hi, Im 26 and may baby is now 15months to be exact. 
Im actually having trouble with some sort of depression, At first when I decided to have a baby I am 100% sure about it, but the consequences or result of it I actually didn't mind at first. But here it comes, Me and my partner didn't have a long time to know each other We've been together for almost a year also, Our relationship before is new and in a short period of time I got pregnant. 
Luckily, He stay with us until now. But I dont know i cannot find peace in my heart. I dont know where would I start coping us to become a mother or coping us to be a partner. As of the moment we are just living together. My baby is taking care of by my Mother since, I am currently working in a far place from home We need to rent a place close to work. 
Upon getting back to work, I felt strange Im starting to get back to the normal body that I had, Getting back to the normal health, normal lifecycle but the thing is I already had a baby and a partner. 
Eventually, Im starting to miss my old life my old relationship since I undergo such a hard time before I met my partner and had a baby. I had this long time relationship before, and just end up to broke up since I was manipulated by my surrounding before. Im starting to think What if's. To be honest I am worried about my self not to be able to be the best mom for my kid. 
Of coarse I want to have a complete family for my child but, Im having trouble with my heart and mind. Im starting to feel sorry for myself having a kid without thinking the result of it. And Im also starting to feel guilty as a mother that I am being selfish not just thinking about the future that I have to give for my child. 
At this moment I am very confused. I want to be alone, I want to  have a peaceful heart but I don't know where how can I start to get over this. 
I really need to seek for help. I hope at least 1 or 2 can relate and give me there opinion and suggestion. Thank you in advance.




Comments (0)