url -https://community.babycenter.com//post/a64970293/feeling-so-lost...

Timestamp 2017-07-11 17:11:18

TITLE OF POST  -Feeling so Lost...

MAIN POST   -



 I don't know where to turn, but I need help. I'm 16 weeks pregnant with my third child. We weren't going to find out the sex but I caved and we learned our third and what I think is our last baby is a boy. This is considered my 4th c section it's risky, I'm 39 so this was our last shot. I had tried to sway for a girl and I'm devasted. I know I should be happy that I'm even pregnant and that he's healthy, but I can't. To say I've gone into a depression is an understatement. I literally can't function, I cry all day, I've researched some awful things, I'm lost and I feel alone. I'm carrying an innocent child that's part of me and I don't want even want it bc it's a boy. How can I feel this way?? I know I'm a rotten horrible human being, and I hate myself for it. My DH  (dear husband) says I'm F'd up and he doesn't know what to do/say, and neither do I. I'm having really terrible thoughts, clearly I have something more deep rooted. I think I need medication but I don't know what you can even take while pregnant. Please don't judge me for these thoughts, I just need help...




Comments (1)
Oh mama, 
you're not a bad mom, and no one here will judge you or anything you wrote in your post. You're totally in the right place here. Everyone has felt/thought similar things to things you're going through.
So it sounds like you endured a loss? I "only" had an early miscarriage, but it totally impacted my next pregnancy. I knew nothing about PPD  (postpartum depression) or prenatal depression/anxiety, but looking back I def. had prenatal anxiety. I worried about everything. I can imagine pining for a baby of one sex only to find out you're going to have the other. Grieving the child you wished for is normal. If more people were honest about their feelings (not so much a problem here), you would find you're not alone. This does NOT make you a horrible person! You have time to process this upset during your pregnancy and you'll be ready for your baby. Have you considered talking to someone? They can help give yourself permission to feel your feelings, without judging. Saying them to someone supportive can "let some air out of the balloon" if that makes any sense.
