url -https://community.babycenter.com//post/a64975549/ttc-and-antidepressants

Timestamp 2017-07-11 17:11:13

TITLE OF POST  -TTC and antidepressants?

MAIN POST   -



want to start by saying we won't be ttc for quite some time, until I can be in a better place. That being said, I've been on zoloft since June 15 ds  (dear son) was born, due to ppd. Never have had thoughts of self-harm or harm to others. 
Lately it's gotten bad, I've noticed it and DH  (dear husband) mentioned it to me last night. He thinks I'm apathetic, disconnected, just not myself. I'm constantly berating myself, feeling guilty over everything, unable to make decisions about anything, and binge eating shit food. 
I'm already seeing a therapist and still on zoloft. I tried wellbutrin, didn't work. I'm seeing my PCP later today to discuss other options. I'm wondering if other people have had experience with antidepressants or mood stabilizers (therapist mentioned a possibility of bipolar 2) while pregnant. If there were any issues during pregnancy, or after baby was born. 
Any help would really be appreciated!



--
Me + DH  = C and R   
Comments (3)
What's your current Zoloft dose?
I'm glad you're working with your doctor on options for further treatment. It sounds like your depression isn't fully managed.
My OB has had many moms over the years stay on Zoloft and other antidepressants while pregnant. It is definitely an option (confirm with your OB, of course)
Right now, focus on feeling better. Hugs, mama.

Thanks!
I'm at 100mg. Doc started abilify, but honestly isn't very hopeful. She said she's had a few patients she's started on it and it hasn't really been effective for them.

Hey mama,
100 mg is just the edge of effective doses. It's still a very moderate dose for PPD/A treatment. 125, 150 mg might be just right. It sounds like it's a decent med for you but it's just not yet at your effective dose.
See if your doc is willing to increase. If not, see a psychiatrist. Keep us posted. 
