url -https://community.babycenter.com//post/a64974979/i-have-serious-regrets

Timestamp 2017-07-11 17:11:05

TITLE OF POST  -I have serious regrets

MAIN POST   -



After my DD  (dear daughter) was born things got a little crazy.  She was a terrible sleeper (still is) my DH  (dear husband) was very stressed with work and we had school issues with our DS  (dear son) (he was having touble with his reading).  We also lived away from family which made visiting an issue because Dh family would stay with us and vice versa. Or my parents would stay in a hotel but they run on their own time and are always late.  After a while we decided to move back to our home state to be closer to family.  We wouldn't have to stay with anyone anymore or anyone with us.  We would have help which was something we didn't have where we were.  We sold our house and moved.
Big fucking mistake.  Like BIG.  Now DH  (dear husband) telecommutes to work so every other week he's gone for a few days (he's also not trying very hard to find a new job).  My family is literally useless, like useless.  My sister is 27 going on 17 and can be the biggest bitch.  My mother has depression but does nothing about it.  She drinks too much and is just embarassing and completley innapropriate. And my father just buries his head in his phone.  DH family has a slew of their own issues which DH  (dear husband) just avoids.
We never should have left.  I don't know what we were thinking.  Of course this is all one sided.  DH is happy so I'm just supposed to suck it up butter cup.  I didn't realized how much better it was where we were vs being back here now.  Things got hard and we ran away and didn't even try to stick it out.
I can't do anything about it now.  But I'm depressed as hell over this and I don't know how to deal.  I've tried talking to DH  (dear husband) but he just brushes it off.  I had doubts before we even left and I tried talking about it but nothing.
I don't even care if I get any replies I just needed to get this out.
Also I hve no friends.



--
www.foodallergy.org www.fpies.org  
Comments (5)
Hugs, mama. I'm happy you found us.
You mention depression, and you're posting on a PPD  (postpartum depression) board, so I'm thinking your daughter is still pretty young, yes? 
Have you talked to your doctor about how you're feeling? Depression can color everything, so you see your life through a distorted lens. That's not to say things aren't challenging, just that depression complicates everything.
Do you work or stay at home? Are your kids in care/school?

I've had anxiety for as long as I remember.  I was on medication and in therapy for a long time and worked my butt off to get off of that so I could get pregnant again.  I would rather some more natural remedies this time around I think.
I'm a sahm and my DS  (dear son) is in school and my DD  (dear daughter) is home with me

Hugs. Family stuff is always rough. You have to do what's best for your children. Perhaps you can try talking to your sister and Dad about how you feel? Maybe just being very honest will help them realize that you need help. Your mom sounds like she has issues of her own, so I would just avoid that entirely until things in your life settle down. 
One thing to remember, you can't change other people. Finds things about your situation that make you happy and try to focus on that. Like your positive mantra! Best of luck. 

I am all for a natural approach, as long as you set realistic goals and timelines. If you find that several weeks of good self-care, proper nutrition, exercise, and adequate rest don't help, or you can't motivate to do these things, you should talk to your doctor.
How's your sleep? You appetite?

Oh I eat and sleep fine. I mean my toddler still wakes at night but my sleep is ok. I just feel tired all the time. I'm not sure if it's depression or I'm just flat out exhausted and "need a min"
