url -https://community.babycenter.com//post/a64975615/is-depression-or-ppd-on-your-mind

Timestamp 2017-07-11 17:10:55

TITLE OF POST  -Is depression or PPD on your mind? 

MAIN POST   -



We're looking for women currently pregnant or with a child under 2 who may be experiencing depression, sometimes referred to as PPD  (postpartum depression) (Post-Partum Depression).
If you're interested in helping us, please click here to answer a few questions.
You'll be entered in a sweepstakes for a chance to win a $500 Amazon gift card.
Thanks in advance
The BabyCenter Research Team
 



--
babycenter community team 
Comments (1)
bump!
