url -https://community.babycenter.com//post/a64983718/where-to-start-getting-help

Timestamp 2017-07-11 17:11:08

TITLE OF POST  -Where to start getting help

MAIN POST   -



 My LO  (little one) is 5 months old and I have been struggling a lot with just feeling overwhelmed, angry, sad, irritable, not good enough. I think I may have ppd. Who do I talk to to get help or to start? Do I make an appt with my family Dr? I have been putting it off because I feel weird calling and telling them I think I have ppd because I feel like they will be upset that I am diagnosing myself. Also putting it off because I don't want people to think I'm just trying to get attention.




Comments (1)
Make an appointment with your primary doctor. PPD  (postpartum depression) is so treatable.
Hugs, mama.
