url -https://community.babycenter.com//post/a65000929/any-positive-seroquel-lexapro-stories

Timestamp 2017-07-11 17:10:17

TITLE OF POST  -Any positive seroquel lexapro stories ?

MAIN POST   -



 My doctor just added 25 mg of seroquel to take to help aid my lexapro.mim hoping this does the trick because I'm tired of feeling like this!




Comments (13)
I haven't tried Seroquel but I've seen many moms post that it helped them a lot in small doses, as an add on to other treatment.

What does the seroquel help with? My doctor said I may have to go on it if my intrusive thoughts did not go away. The fact that it's an anti-psychotic scared me so much, bc that's what my intrusive thoughts are about, is that I'm going to go wacko one day.

Yea that scares me too I haven't taken it yet I'm always afraid to try new medications. My psychiatrist told me it's supposed to help the lexapro work better because I'm already st my max dose of the lexapro and I don't want to change it. My doctor gave me 25 mg which she sad is a really small dose

What dose of Lexapro do you take? I'm taking 20mg without side effects. But then tried 30 and had problems sleeping 

My fiancé was on seroquel. That shit would knock him out for a full day and become a zombie the next. I know it's not a positive story like you asked but my firsthand experience. I tried it because I have insomnia, same thing as him. Turned into a zombie.

I take 20 mg and my psychiatrist won't up it which is why she prescribed the seroquel because I don't want to change it either.

What dose did you guy take and when did you take it ? My doctor told me to take it at night.

I forgot what dosage I'll have to ask him. He eventually got off it because it was interfering with our life .I think it was a pretty high dosage because he doesn't/can't go to sleep at night. After he got off it he struggles even more with insomnia he'll end up staying awake for days at at time.it has nasty side effects like that if you stop it abruptly.

Took it at night about an hour before going to bed.

Seroquel is used for sleep at 25-50 mg. I haven't ever had that prescribed, so no idea from experience.

I take lexapro and am doing really well on it. It took me a very long time to feel good , but I decided to stick with this med . As for the seroquel they gave me a dose when I was in inpatient, & unfortunately it did not go well for me . I don't want to scare you , but I want to be honest. I think it's also important for me to mention I am extremely sensitive to medications . The seroquel literally paralyzed me . I felt so drugged.

I've been on it for 6 months how long did it take you to completely feel better ? I'm afraid to take it because today and yesterday have been good days so I feel like I don't need it but when she prescribed it I was feeling so bad which I'm sure I'm going to have more bad days ahead so I don't know what to do

It took me about 7 months to feel "normal " but I felt better and better (slowly ) each month .
