url -https://community.babycenter.com//post/a65006137/breathing

Timestamp 2017-07-11 17:10:52

TITLE OF POST  -Breathing

MAIN POST   -



 Did anyone obsess with thier breathing,just becoming hyper aware of it and not being able to stop bieng aware of it?If that makes sense!




Comments (3)
Yes, that can definitely be a symptom of anxiety. Is this something recent that's started?

Yeah yesterday!I was able to say to myself today,so what,think about your breathing!!When I did that it stopped!!Maybe the Prozac is helping me keep it at bay too but the reverse psychology helped me!I am still on 15 mg Prozac and going to 20 tommorrow or Sunday!!Just chicken since I am switching from a pill to a capsule!

Sounds like the increase would help.
These symptoms of anxiety will get better, promise.
