url -https://community.babycenter.com//post/a65013721/ppd-and-meds-long

Timestamp 2017-07-11 17:10:43

TITLE OF POST  -Ppd and meds *long*

MAIN POST   -



 So I'm struggling with PPD  (postpartum depression) and anxiety, I'm 10 months post partum I have a Dr appt coming up soon and I don't know how to bring this up with my dr. I want to get on meds to help but I don't know how to go about bringing it up. I had an event about a month ago that made me realize how bad and deep I am in depression and I've been covering it up and hiding behind fake smiles but at the end of the day I just feel like shit. I'm also struggling with sciatic nerve damage pain, I can't be on my feet for more than a few hours. I quit my job because of my pain and my constant panic/anxiety attacks and that was a month ago. I silently struggle with it myself because I don't like bringing it up as I feel like such a bad mother to go through this. I feel awful and I just want help. It took me a long time to get my dr appt set up i just thought it go away but it got worse. I just want to be closed off all by myself. I just don't know what to do anymore. I'm sorry it's so long. I want help.




Comments (3)
Hugs, mama.
You could print out what you wrote here and show it to your doctor - you sum things up perfectly.
I'm so glad you took that important first step and made an appointment. Keep us posted.

Great idea to print this and take to your doctor. It's such a difficult thing to talk about even when you do find the right words. But, talking to your doctor and reaching out here are the first steps to feeling better.

Thank you ladies.
