url -https://community.babycenter.com//post/a65031562/feeling-so-damn-grey

Timestamp 2017-07-11 17:10:40

TITLE OF POST  -Feeling so damn grey

MAIN POST   -



I'm a bit more than 4 months postpartum and have been feeling super shitty. The first few weeks I was fine, but now I'm super depressed most days. Everything feels grey. I feel like I'm supposed to be happy about a healthy child, and being a mom. And I am. But I'm predominantly sad. And traumatized. I can't imagine a future. Everything is tinted grey.
I had a natural delivery, with a second degree vaginal tear. I felt good about having managed, but i lost a lot of blood and was super weak and couldn't sit and walk well for a few weeks. Nevertheless my mood was good then. But to this day I still feel really injured. Got a big scar along the inside of my vagina. They even didn't stitch up a piece of flesh that's now visible from the outside. Multiple doctors said it looks fine, and it's just cosmetic, and just gave me the feeling I'm ungrateful. After all its functioning. Somewhat. I do have pain with sex and don't even want to think about that part of my body anymore. I didn't expect to be so hurt.
On top of feeling injured, our baby boy had bad colic until he was about three months old. My husband and I are super exhausted. Tried everything. He's extra exhausted cause I was ordered some bedrest during pregnancy already so he had been working really hard for a long time. It's much better now. Our boy is much calmer, and sometimes even cheerful, although often still feisty and whiny. But we're a traumatized from this start and feel like we've lost control over our lives. We love our son but we both feel really unhappy. We had help from my family during this time. Well my mom was help, my drinking father an extra burden. And both my husband and I are full time available (working from home) taking care of our son. So it seems we should be ok, but we're exhausted, lonely, and our souls feel empty. We lost our dreams and direction.
I don't know how to get back onto my/our feet. I didn't expect this time to be so hard. I feel like I'm poisoned and I shouldn't expose my son to these feelings. This is our first child. I'm overwhelmed. The only other women I know who recently had kids tell me they feel blissful (they have calm easy babies), which makes me feel even more of a failure.
I did have some trouble with anxiety and depression for many years, never too serious, but I felt really good during pregnancy - more emotionally stable and grounded than ever before. Did anyone of you experience this?
So now it's extra hard to deal with these bad feelings, which seem stronger than before, on top of things being hard already. 
I'm breastfeeding. Is there anything I can do/take to help improve my mood just to get by? I'm hoping things will get better once I get a little more sleep. But probably not good enough. Never took any meds for depression before, but feel like I need to do something so I can take care of my son without crying and feeling like crap. Not sure where to start.
We eat well and i go for walks outside everyday, but my souls just feels grey no matter what I do.
Sorry for the long and complicated rant. Did anyone of you go through similar things? Does it get better? Any advice, or hugs, or rays of sunshine?




Comments (1)
Hugs, mama!
I had such a hard time postpartum - anxiety, horrible insomnia, and bleak depression. Everything felt so awful. I thought I was stuck feeling that way.
Having a baby turns your life upside down. Sure, some people seem to find it magical, but most people (when they are honest!) admit that it is as hard as it is wonderful.
My daughter was super fussy, and that made it all so much more challenging. I really like www.thefussybabysite.com/ - so helpful to read other stories and know you are not alone!
Please talk to your OB or primary doctor about how you've been feeling. PPD  (postpartum depression) is so treatable! 
I was exclusively breastfeeding, and took Zoloft and Trazodone for sleep. There are many options for nursing moms.
Post here any time you need support. We are here for you!
