url -https://community.babycenter.com//post/a65035756/first-baby-and-my-fears

Timestamp 2017-07-11 17:10:08

TITLE OF POST  -First Baby and my fears

MAIN POST   -



Aloha 
Im having my first baby and Im 22. I know it said to refrain from mentioning self harm but I have no one else to help me with my question. I do not believe it will be triggering to anyone with similar issues. I have OLD self harm scars at the very tops of my thighs right under where a bikini would be on both sides. I have not done this while pregnant and have had zero desire to, but they are hypertrophic and appear red and raised. I am so afraid they will question me during birth as my OB has not seen them yet and possibly take my baby from me and it troubles my mind every moment asleep or awake. They were the first scars I ever self inflicted and the last, this baby is my light and saving grace she is healing me in all ways and I think I would be such a good mommy I don't want to lose her for one of my biggest mistakes that I have repented for!! I just want to know what will happen when they see them....will they take her or will they allow me to receive counseling?? Will cps come inspect our home?? I also smoked marijuana on occasion with my pregnancy as it helped with nausea and anxiety and have stopped this past month as someone told us they drug test in hospitals and I had no idea about that!! My baby is the perfect size, my health is great and me and the daddy are happy and improving ourselves with every day. I don't want the combination of my marijuana use and former self harm to have my baby taken from us. Im 36 weeks and so nervous to have them thinking I will only get to hold them once....someone please let me know what is about to happen to our family.




Comments (3)
Oh hon,
You're in the right place here!
They aren't going to take your baby for previous self harm. Not for smoking pot either. If it were meth or crack, it might be a different story, but even then they tend to go with offering treatment. No one will be called. Not CPS.
It sounds like your anxiety is running you ragged with these thoughts.  (((((HUGS)))))
You might actually ask your OB/midwife or primary care doc about getting something for your anxiety, before you give birth. The antidepressants can help with anxiety and they won't hurt baby or you. One is Zoloft and it is commonly prescribed for pregnant and/or nursing moms who have anxiety/depression/scary thoughts.
You might mention your history to your doctor before you give birth, or not. Chances are, if they haven't noticed them yet, they aren't going to notice them while you're in labor. Maybe they will, but not necessarily. 
You're seeking help. That makes you a good mom, not someone whose child is taken away. Please make yourself at home here, and keep us posted.

Hugs to you, mama-to-be. I can tell your anxiety is so high. 
As GnLsMom says, please talk to your doctor. And post here any time you need support. We are your friends.

Thank you ladies SO  (significant other) MUCH!!! You have both eased my mind with your support, understanding and complete lack of judgement this is such a wonderful place to have as a resource . Me and the little one are very grateful to you ladies  many hugs 
Mahalo!!!
