url -https://community.babycenter.com//post/a65035561/weaning-off-paxil

Timestamp 2017-07-11 17:09:09

TITLE OF POST  -Weaning off paxil

MAIN POST   -



 I'm 16 months postpartum and am still taking my paxil 20mg after suffering extreme anxiety, depression and insomnia after my son. I still fear it coming back. I've felt better than ever on my paxil but can't lose weight and am also always tired. Idon't want to live on medicine although maybe I've always needed it. Has anyone weaned off and been ok?




Comments (7)
Hey there,
I haven't been on Paxil, but someone I know from here from some years ago took it with her 1st pp, then was taking it while not really TTC, then through pregnancy and bf'ing again pp. She did eventually stop, and didn't have trouble tapering off of it. It's hit and miss, but there are a few meds that tend to be more likely to give one a difficult time tapering down. It doesn't mean you'll be one of them.
As for being tired and can't lose weight, have you tried an increase ever? 20 mg of Paxil is still a starting dose. Maybe you're dealing with not-completely-treated dep/anx. ?

No I've never increased it. My primary doctor has been handling my care for the past year because I couldn't find a psychiatrist. She doesn't like to do high doses of medicine. I finally found a psychiatrist that I'll be going to in a few weeks. I know I still have anxiety and possibly depression. Nothing compared to postpartum though. It's livable.
I'm extremely nervous about weaning off. 1 because of withdrawals. 2 because of fear of it coming back. I've lost all confidence in my mental health after this ordeal.

Oh, YES! I had previously described myself as competent, but the postpartum took that away for a while. Then there was all the 2nd guessing I did about any encounter with anyone outside my house.
I wonder if your OB might be able to increase your dose in the meantime (before the psychiatrist)?
At least if you were to change meds, 20 mg is still very low. Because it is still very low, when you do see the psychiatrist and start to really feel like yourself again, start counting the 6-12 months (or even 18 months) at your effective dose from when you do feel like yourself again.
Meanwile, make yourself at home here while you get back to feeling like yourself again.

My doc just upped my paxil to 30mg. I hate changing doses due to side effects.

Thank you for suggesting maybe what I thought was side effects was untreated depression/anxiety. I upped my dose and within 3 days almost all the problems have disappeared.

I'm so happy for you! Enjoy your holidays from a brighter viewpoint!

I'm going through this right now and my dr just increased my dose after weaning for about 7 months. I'm praying it helps.
