url -https://community.babycenter.com//post/a65054371/post-partum-ocd

Timestamp 2017-07-11 17:05:28

TITLE OF POST  -Post partum OCD 

MAIN POST   -



 Has anyone had this? I have recently had thoughts of putting daughter up for adoption and they feel so real. I hope it's just OCD and I don't really want to. I love her so much. I'm in the ER right now and am going into a voluntary unit to start meds Bc j am scared of their possible side effects.. I feel like I will never get better 




Comments (4)
Hugs, mama.
You will get through this, promise. Postpartum OCD happens to many women, and I know it's really scary. It is also very treatable.
The thoughts aren't really you, they are part of the OCD. 
Please keep us posted, we are rooting for you.

I have postpartum OCD and intrusive thoughts have been the scariest thing to ever happen to me in my life.  I am geting better.  You are doing the right thing.  You WILL get better.... hang in there.  Keep us posted.  Hugs!  

Are you In any meds ?? 

I'm sorry I never responded to this. Yes, I'm on Lexapro. How are you doing?
