url -https://community.babycenter.com//post/a65088250/new-side-effects-pop-up-after-fourth-week-on-med

Timestamp 2017-07-11 17:09:46

TITLE OF POST  -New side effects pop up after fourth week on med

MAIN POST   -



 Insomnia started this week 4 of Prozac.See my doc Monday!Was sleeping pretty good on them until this week!I started at 5 and went up 5 every week!Been at 20 this last week.




Comments (2)
Has anything been going on that's added stress to your life? Are you unable to sleep because your thoughts are racing?

Hi!I just wake up and am wide awake and it takes awhile to feel sleepy again'Last night was a little better!I deal with a lot of guilt thoughts!Feel guilt over everything and over analyze all my past mistakes!Like i am trying to torture myself!I don't think that is a common anxiety issue that most people get!I feel like my anxiety is so different from others.I see my doc today.I hope I will get some results from this med but 4 weeks in not seeing much difference yet!
