url -https://community.babycenter.com//post/a65085061/point-in-life-intrusive-thought

Timestamp 2017-07-11 17:09:52

TITLE OF POST  -Point in life?? Intrusive thought

MAIN POST   -



 I've been dealing with a stupid intrusive though regarding the meaning of life. What the "point" is. I have a beautiful child and loving family so I find comfort knowing that life is about enjoying myself with them. Has anyone else had this thought??? I feel guilt for even asking myself. 




Comments (2)
Mmmm, how I interpreted what you said, or what I related it to in my life when my kids were very young was that some days feel a hundred years long, and like being stuck in "50 First Dates" or "Groundhog Day". It can be mundain, repetitive, mind numbing (even while loving the kid/s to the moon ad back)--the chores that go with parenting... blah! I'm not sure that's what you said though.

Yeah, something like that. Ugh, it's tough.
