url -https://community.babycenter.com//post/a65101027/ppa-recovery-but-question-while-weaning

Timestamp 2017-07-11 17:08:58

TITLE OF POST  -PPA recovery but question while weaning 

MAIN POST   -



 Hi ladies! I'm hoping that someone. At be able to help. I've been on Lexapro for 2 years after having my 3rd baby. 20mg was my highest dose and now I'm starting to wean. I've come down to 15mg and have been there since October. I decided to take a break from weaning over the holidays. I randomly started having some breakthrough anxiety the last two weeks. Is this a pretty normal occurrence? It's been two month since my last dose change. I'm 7 days out from my period, but haven't had anxiety like this during a cycle. Should I consider moving back up to my previous dose or wait it out?




Comments (3)
I wrote a post and it disappeared. I'll try again tomorrow. I'm sorry.

Thanks!

I am not on to give advice at all. But when I was BF  (breastfeed, or boyfriend) I had some anxiety, a year later while weaning I had full blown panic attacks, paranoia etc. so I'm not sure if that helps in any way jut Sharing my experience. I have never taken medicine because if it though. I dealt with it silently😕
