url -https://community.babycenter.com//post/a65115037/anxiety-31-weeks-pregnant

Timestamp 2017-07-11 17:09:34

TITLE OF POST  -Anxiety 31 weeks pregnant 

MAIN POST   -



 I have had some anxiety my whole life. It didn't get so bad until after my first baby was born. I finally got help about 6 months post partum. I was put on 20mg Celexa. It really really helped. When I got pregnant again, my doctor wanted me to wean off the medication. I did, and I was ok at first. My anxiety got so bad, and at times I didn't even know why I was anxious, and that made me more anxious. My ob is out of town for the holidays, I left voicemails with the office and no one called me back. My psychiatrist said that anxiety is worse for babe than small doses of SSRI's. She said to restart the Celexa at 10 mg. I am anxious about my daughter having breathing problems after she's born. Any advice or tips would really help. Thank you.




Comments (3)
I don't know much about Celexa, but I haven't read bad stuff about it. I'm on Zoloft, almost 26 weeks, and have been on it 2 weeks. My dosage is inceasing tomorrow to 75mg. I've been incredibly worried this whole time about medicine and the baby, but my OB (and basically everyone else that I've talked to about it) said that baby will be okay but I'm obviously not. You as a Mama have to be okay enough to care for your babies. Trust your doctors and listen to them... they wouldn't suggest something to you that would hurt you or baby. Hang in there, it will get better, and you're in the home stretch.

Thank you so much. And hugs. 

Trust your psychiatrist - and keep us posted.
Hugs, mama.
