url -https://community.babycenter.com//post/a65112055/anyone-experience-an-extreme-but-short-lived-depression-attack

Timestamp 2017-07-11 17:09:31

TITLE OF POST  -Anyone experience an extreme but short-lived depression "attack?"

MAIN POST   -



Hi ladies, i am new to this group but my backstory is basically that I have battled with PPA since my twin boys (now 5) were born. I was seeing a CBT therapist regularly and it helped immensely. I'm now 5 months postpartum from baby #4, recently weaned and got my first postpartum period on 12/11. The entire past week my anxiety and irritability was unusually high but I just chaulked it up to changing hormones and some new stress in our lives (just learned we are moving across the country in 3 months for a big promotion I got at work).
Saturday morning I woke up and literally could not get out of bed. I asked my husband to take baby girl and after he left the room I pulled the covers over my head and was alternating between hysterically crying and long moments of feeling paralyzed. My husband came in and asked what was happening and as hard as I tried I couldn't move or speak. He kept trying to talk to me and I finally managed to whisper "I dont know." Long story short, for the next 3 or so hours it was taking all my effort to get out of bed and move. It progressed slowly to where I could move and talk but at a very, very slow robotic, zombie like pace. I forced myself to keep going, knowing that I didn't want the kids to see me like this, and I managed to start doing some things around the house that helped me feel more normal. By mid-afternoon I felt more like myself again. 
I'm seeing a psychiatrist this afternoon, and ever since that episode I have felt pretty stable and normal again. But I'm scared to death of this happening to me again and I don't know what it is that happened to me. I've never felt so helpless in a situation and physically unable to move or speak, even when I wanted so bad to. Can anyone help shed some light?





Comments (2)
What did your psychiatrist say?
Hope you continue to feel better.

Eh- the appointment was mostly a waste. I spent all of 10 minutes with him, for him just to tell me I had depression and anxiety (knew that, thanks) and prescribed me Lexapro and then Klonopin for as needed. I could have gotten those from my PCP. I left the appointment in tears and broke down when I got home because I feel like I am no closer to understanding what's going on and specifically what happened on Saturday. Going to call my therapist today and make an appointment with her to talk this through. I think my DH  (dear husband) has had just about enough of my crying and breakdowns that he can take.
