url -https://community.babycenter.com//post/a65110957/ppa.-will-i-ever-be-better

Timestamp 2017-07-11 17:09:12

TITLE OF POST  -Ppa. Will I ever be better?

MAIN POST   -



 It's been 16 months since I've had my son....... 16 months!!!!!! And here I still am. I just had to call my doctor today to tell her my anxiety is out of control again. Hopefully she'll do something. How long will this go on? I've never been in this situation, never been on medicine till now (20mg paxil). My son is my third child and I have never had postpartum issues. I'm pretty sure I'll always be this way 😢




Comments (7)
Hi momma, did you just get the PPA now at 16 months or did you have it since your little one was born? Have you been treated within the 16 months? Meds or therapy? 

I've had it the whole time. It's been a year of paxil this month. That's why I'm so confused.

My doc upped my paxil to 30mg from 20mg today. But I hate upping medicine. I always get side effects

Maybe that's not working for you? I've heard a lot of moms on here try different meds until they find one that works for them. Are you doing therapy? I never tried medicine but I did and still doing therapy and natural care but I am totally open to medicine if I feel I cannot take it any longer. My daughter is 26 months

I've tried several. Paxil is the only one I could tolerate. I tried counseling but they couldn't find a reason for my anxiety. It is literally chemical. Deciding whether I'll take the upped dose or not.

You won't always feel this way. Promise.
Try not to focus on the dose, but instead, on whether you get relief. Dose isn't equal to severity, and a higher dose doesn't mean you anxiety is more serious than someone on a lower dose.
Paxil can be rx'd up to 60mg per day, so you have lots of room. It seems like the problem is that you've stayed at a too low dose for a long time.
Hugs, mama.

It's Christmas Eve and I am heading out the door soon. Just wanted to stop in and say hi. I am 18 months postpartum and have definitely had my ups and downs. It has been a battle to end all battles. Big hugs! I will get back on here in the next couple days or so.
