url -https://community.babycenter.com//post/a65137387/ftm-panic-attacks

Timestamp 2017-07-11 17:09:14

TITLE OF POST  -Ftm panic attacks

MAIN POST   -



 I have a history of depression and anxiety. Before baby was born and during I was taking Prozac 40 mg. At about 2.5 weeks pp I started having panic attacks. I went to my doc and she put me on Wellbutrin 150 to help. I'm only on 2nd day but I keep having bad panic attacks at night. I just want to cry and be held. Will this ever get better? How am I going to function and go back to work in a couple weeks? What if the panic attacks don't go away ?




Comments (1)
hey mama,
40 mg is still a really average dose. Moms tend to need a higher dose than Joe Average. It can be upped to 80 mg.
Wellbutrin isn't really noted for helping with anxiety or panic.
See if your doc will increase your Prozac to 60 mg. Maybe a short term antianxiety med like Ativan or Klonopin. Or it may help to see a psychiatrist but that can take a bit to get in to see one. Ask your doc what she is willing to prescribe, and then take it from there.
It feels like this will never end, but with the right doses of medication, it can be pretty quick. Make yourself at home here, and keep us posted. 
