url -https://community.babycenter.com//post/a65153530/dont-know-what-to-do

Timestamp 2017-07-11 17:09:06

TITLE OF POST  -Dont know what to do

MAIN POST   -



 I have a toddler and pregnant with my second, im 37 weeks and as time goes by and i get closer to my due date the more i THINK about giving up my unborn child with all of the drama and nonsense going on in my life with family. I'm doing all of this on my own with no help from the father. I feel like i have no support at all which is half true because in all reality i dont. I just dont know how im going to get through all of the obstacles in my life once the second one is here? This whole pregnancy has been super emotional for me with having no family support to physically fighting with my sisters and im just overwhelmed. I dont want any of this to continue if i do decide to keep the baby once hes here.




Comments (1)
Anxiety gets higher the closer you are to your due date from what I've read. Do you have any way to see a therapist or get involved in a support group? Maybe you could try to set that up now before the baby comes?
