url -https://community.babycenter.com//post/a40475866/could_it_be_ppd_or_am_i_just_in_my_head_too_much

Timestamp 2018-01-10 11:00:13

TITLE OF POST  -could it be ppd or am i just in my head too much?

MAIN POST   -



so, a little background, i didnt know i was pregnant, went to the hospital w/ severe back pain found out i was 37 weeks along and 4 cm dialated. my son is healthy and beautiful on 12/15/12, and i love him more than life itself, but i feel this overwhelming guilt. i should have known, i should have listened to my body more i should have taken better care of myself. after he was born we talked about adoption, we were so unprepared, but now i feel this anger and resentment towards my bf for pushing the adoption sooo much. he didnt even want me to see him in the nursery because he didnt want me to get attatched, which i did and i made the ultimate decision to keep him. and now i feel guilty for even considering giving up my baby. i feel so angry all the time, but i dont always show it (im a bottler when it comes to my emotions) 
i wouldnt say these are new feelings, ive just been keeping myself so busy that i guess i havent really thought too much about it, but today i had a day off what was actually a day off, no errands or anything, that sitting around my house most of the day ive just felt like crying, esp looking at my lo because i feel so guilty. so like i said i dont know if its ppd or just me in my head too much....



--
Jess+Little Marcelo 12/15/12 <3 Yeah, im that crazy lady that didnt know she was pregnant.  
Comments (7)
I think you should definitely call your doctor and discuss your thoughts and feelings with him or her. I waited too long to call I think. I'm the type of person who pretends everything is okay and ignores bad feelings. The day I decided to call finally I sat in the shower for an hour crying. Then I pulled myself together, got dressed, went to the park, and made the call. I just needed to be alone and in a place I felt comfortable. 
I am sorry for what you're going through. That must be hard. Maybe feeling resentment in your situation is normal. Have you thought about talking to a therapist? I would suggest it. 
Good luck to you. I'm inviting you to stay around regardless if it's PPD  (postpartum depression) or not for emotional support. What you're going through sounds so tough.

Thanks. Did you call your ob or gp?

I called my OB-GYN, for several reasons. The main reason is because I haven't had a gp since 2006 when mine lost his license. The other reason is because I trust my OB. She's been my doctor since I was 17 and she has let me confide in her a lot. She's great at her job and she's a really nice person. 
I would give yourself a couple days and just think about which doctor you are most comfortable with and call that doctor. I felt like this is a very personal issue and I would only want to share that with someone I trust very much for the first time it's addressed.

Oh, well atm i dont have a gp and havent even met my atcual ob, the prn did my 6 wk check up.

Hmm.. that makes it more difficult. I think I would take some time and decide who you are most comfortable with. Would you be willing to look for a new doctor if you had to? Maybe you could talk to a friend and see if someone could simply recommend a nice, trustworthy doctor. That way you don't have to explain why you're looking yet.

I would find a GYN and call them.  A lot of what you're describing in terms of how you feel is exactly how I felt when I had PPD  (postpartum depression) with my first.  I found out I was pregnant right away, so I had a whole 9 months to prepare and I wanted that baby so badly that I was completely blindsided when the PPD  (postpartum depression) set in. There were days where I would look at her and just cry my eyes out and I never really knew why.  I was sad, I was adjusting to all these new emotions and feelings that no one ever told me came with being a mother, and I felt so incredibly guilty that I couldn't give her all the things my sister and BIL  (brother-in-law) could give to my niece (who was 6 months older than my DD).  I called my GYN, who I love and feel totally comfortable with) and pretty much had a breakdown in her office.  She put me on meds and I took them right up until I found out I was pregnant with this LO.
I think a lot of moms, especially FTMs, don't know what to expect and a lot of the people around are quick to brush off their feelings as "baby blues" or an "adjustment period".  I wish there had been a group like this when I had my 2010 baby and I'm glad that you're here, OP!

Thanks. Im going to call my ob to set up an apoitmen for my next day off. 
Yesterday i told df  (dear fiancee) that i think i might have ppd, granted it wasnt maybe the most tactfull time to bring it up, but he told me that its all just in my head. And that he doesnt want me to go on medication if i do because" "itll just turn you in to a zombie and he went through everything i did and then some(there are some other things that went on, but i dont want to talk about them) and hes moved passed them so i should just too. The complete disregard for my feelings has me feeling even more alone and resentful...
