url -https://community.babycenter.com//post/a40480432/blogging_about_ppd

Timestamp 2018-01-10 10:59:29

TITLE OF POST  -Blogging About PPD

MAIN POST   -



Hey Ladies!
I don't know if this will be helpful to anyone, but I write a blog and I've talked about my experience with PPA/PPD a little bit on there.  I'm also going to write about my PPD  (postpartum depression) this time around, but I haven't worked up the courage to put it all out there again just yet (the post is in the works, though!).  Writing is cathartic for me, and it definitely helps me to deal with any "issues" I might be going through.
You don't have to read it AT ALL, but please feel to stop over if you have a minute and are interested.  My blog is called What We Make Of It
My post about the first time I experienced PPD  (postpartum depression) in 2010 can be found here: http://wanner-family.blogspot.com/2011/01/dark-side.html
And this is a post I wrote while we were all still pregnant, sorta kinda trying to prepare myself for if it happened again:  http://wanner-family.blogspot.com/2012/09/will-history-repeat-itself.html
Like I said, I'm working on the post this time around, too, but it's taking me awhile to write it.
Hopefully, my experience helps someone just a little bit.



--
J & S:Welcomed our little girl (B) on 6.27.10 and baby boy (G) on 1.3.13--  I am one lucky lady!What We Make Of It  
Comments (2)
Thanks for sharing this information! I'm working on blogging about this too, but I'm not that brave yet.

Thank you s much just checked out your blog. Very honest and. Can relate 100%. Thank you thank you!
