url -https://community.babycenter.com/post/a40486285/hi_there

Timestamp 2018-01-10 11:00:15

TITLE OF POST  -Hi there

MAIN POST   -



Thanks so much for creating this group! It never even occurred to me to look for a ppd group. Im a ftm and my daughter was born on 12/22. She was a completely planned baby. My dh  (dear husband) and I tried for 2 years to conceive before we got help. 4 months with the fertility doctor and we were pregnant. I had a super smooth pregnancy and easy delivery. 
I felt like ppd hit me pretty quick. When dd  (dear daughter) was born I was in complete shock and felt like I didn't know what to do with her. I showed my husband how to change a diaper and he was good to go. I would cry all the time and I struggled to breastfeed. (I had low supply that didn't come in until she was over a week old). Once I gave up on bf I felt like a weight had been lifted from me but I was still quite stressed. I would tell my dh  (dear husband) that I was struggling and he would always say that it's not hard - she just eats sleeps and poops! I'm also the kind of person that needs people around. My parents are retired and would come over as well as my best friend. Having this interaction was so important in the early weeks. Lo was quite fussy up until we switched her to soy at about 6 weeks. 
I thought it was just baby blues until I went out with my sister- to get out of the house and away from lo- and she said that she thought I might need something for my anxiety. My response was "I'M NOT ANXIOUS!". I cried that night -I think because it was hard for me to admit that I was really having trouble. I called my doctor the next day and she called in an rx for Zoloft. I've had IBS (irritable Bowl) in the past and soon after lo was born I started having symptoms again. I'm taking an rx for that but it wasn't working and I asked for something stonger. The Zoloft also makes me nauseous and isn't helping with the ibs so i called my doctor today to see if they could switch me to something that won't hurt my stomach. My lo will be 11 weeks this weekend. I haven't felt a huge difference being on Zoloft except I wasn't crying as much. Does anyone feel the same way? I go back to work at the end of the month and I think it will be good for me to have some of my life be back to the way it was before lo was born. Sorry this is so long! It feels really good to put it all out there. Kinda like free therapy! I look forward to supporting all of you. We are not alone!




Comments (2)
My daughter wasn't planned but I felt the same way you did after she was born. I was in shock.. sometimes I still think I am. Things seem like they're so hard sometimes but I know they aren't. Like, it's really not that hard to change a diaper. But sometimes I get this feeling of dread.

I feel ur story is similar to mine. Im seeing my therapist next week but not sure if she will prescribe meds. Im open to it if it will help! Just remember ur not alone :) we r here going thru it, too n here to support each other. Hang in there :)
