url -https://community.babycenter.com//post/a40546744/i_told_my_mom

Timestamp 2018-01-10 11:00:08

TITLE OF POST  -I told my mom

MAIN POST   -



I finally talked to my mom about everything I'm going through. She was happy to hear me talk about it and said she was actually going to say something to me that afternoon anyway. She said she had noticed for about a month now that I was different. She was going to encourage me to call my doctor and seek help if I hadn't already.
She took it really well. And has tried to be around for me more since. She offered to have my daughter for two days so Wade and I could have a date and get some things done we'd been needing to. He just got off house arrest this week so we can finally get things done that we've been needing to. And she makes a point to check in with me every day and see how I'm doing or if I need anything. 
I also opened up to both my sisters this week and both have been extremely supportive. They've been ears for me and have reminded me that this doesn't make me any less of a mother. 
My boyfriend has been wonderful. He used a some of his tax check to spoil me (dates, shopping, hair, etc.)He's been making a point to ask me every day how I'm doing. He's helping out more around the house. He took an extra night time feeding so I could get more sleep. And he's also smiling more. He is happier. He says he's glad we talked and I called my doctor. He understands why it was so hard for me. And he's been there for me. It reminds me why I love him so much. 
Opening up to my family was a positive experience for me. And I'm just glad it was.



--
Mesha and Wade. Miracle baby born 12-17-12 
Comments (1)
Good on you for opening up! I'm glad everyone around you is so supportive. :-)
