url -https://community.babycenter.com//post/a40579294/hows_everyone_coping

Timestamp 2018-01-10 11:00:03

TITLE OF POST  -How's Everyone Coping?

MAIN POST   -



How are you all doing, ladies?  What route(s) are you taking to get through this?
I'm doing pretty well, but still not 100%.  I started taking Fluoxetine last week and it's starting to help a bit, I think.  I'm not feeling quite as anxious or nervous as I was, and I've had fewer nightmares than I was having.
Hope everyone is doing well!



--
J & S:Welcomed our little girl (B) on 6.27.10 and baby boy (G) on 1.3.13--  I am one lucky lady!What We Make Of It  
Comments (4)
I had a really rough week last week. I opened up to my boyfriend, doctor, sisters, mother, and two really close friends all in a couples weeks and it was SO  (significant other) HARD. I works 5 hours for my parents on Saturday. And then I broke. Had a legit panicked attach and then got drunk. =( I handled it poorly but I'm being more proactive this week! Setting daily goals and finding me time. My boyfriend is still sucking up for his weekend oops so I'm getting a few more days of being able to be the one to relax all day. We switched roles for a couple days so I get more sleep in the morning and at night. I take the afternoons shift with LO  (little one) and he takes the other two. He's starting to see how tiring it gets.

*all in a couple DAYS not weeks. Oops.!

I'm trying to get outside more to soak up some sunshine & I'm also trying to learn to not be so hard on myself & worry. I talk out my fears & anxieties with my mom, hubby & ladies at church. I'm also taking vitamin D & going to get 5-HTP supplements on the advice of my midwife. Hopefully, this will help but if not, I will seek out a psychiatrist who can see if I need meds.

I'm not good : ( today I hit a breaking point. I feel so overwhelmed and have no one to talk too. I don't have insurance so I can't afford to talk to anyone, I'm too embarrassed to talk to my mom or friends, and my DH  (dear husband) just gets mad at me like since I don't work I have no right to be angry and overwhelmed. He can't handle taking the kids for me to go fo anything for myself. I'm so angry and tired and resentful all the time I don't know what to do
