url -https://community.babycenter.com//post/a40822123/dropped_my_son_today_-_he_is_fine_so_you_know

Timestamp 2018-01-10 10:59:59

TITLE OF POST  -Dropped my son today - He is fine so you know

MAIN POST   -



And I am a mess. I fell walking up the steps with him, he cried and then he started doing this eye rolling, out of it, trying so hard to shut his eyes and sleep thing. I called 911 and we went to the hospital. He was normal by the time we got to the Children's hospital and he is fine - he had no injuries whatsoever.
I on the other hand, am suffering from SEVERE PPA and a mild case of PPD. I am not doing well. I know it's the same day, but with him being OK - I would think I could be a little more.... calmer maybe?
I am too scared to walk downstairs with him now. So me and the kids are all camped out upstairs and I am trying to keep them entertained. I just keep replaying in my head how he was acting. It felt like the worst was happening. I literally had to hold him under the armpits in front of me, so his legs were dangling and bounce him up and down, startle him and say his name over and over and over. I kept begging him to stay awake. I felt like..... idk. I can't even imagine what I would do if the outcome was bad today. I fell and had him. and then my shin hit the step and with the pain, my reaction was to let go of him. Why would that be my reaction? I have stumbled countless times with all 3 kids, and have NEVER let go. You don't let go. you hold on. So why the fuck did i let go?
I'm trying to keep my mind off of that 20 mins of hell, while i was waiting on the squad to get to us. I am playing on BBC  (BabyCenter) and FB while Luke is laying here napping. Every few minutes I grab his arms or hands to get that startle reaction.
I think it's a good idea I go to my therapy next week. I have missed the last 2 weeks for different reasons.
And I am so scared this is going to mess up my progress. I haven't had a panic attack in about a month - little longer than a month. I'm getting back into my normal self, and now all i can think about is that I let go. It's really messing with me.
 



--
Kamryn Bailey (1/12/05), Thomas Michael (10/06/07), Lucas Raymond (11/26/12) and a New Squish on the Way! Due 8/12 
Comments (0)