url -https://community.babycenter.com//post/a40852684/not_sure_if_i_have_ppd

Timestamp 2018-01-10 10:59:51

TITLE OF POST  -Not sure if I have PPD

MAIN POST   -



So i'm not really sure if this is PPD  (postpartum depression) or I'm just making a big deal over nothing. Maybe I'm just exhausted. Who knows. This is what I;m experiencing and maybe someone can help me out. I don;t want to sound silly talking to a doctor about nothing. I'm 6 weeks post partum
very tired/fatigued (possibly only due to waking several times at night with baby)
feeling of lonliness/empty feeling (just feel like something is missing)
getting frustrated with 2 year old son very easily
feeling disconnected from 2 year old son. I don;t enjoy playing with him as much as I used to. Having no trouble bonding with baby though.
weepy/emotional (especially over relationship with ODS)
dreading going back to work in 2 weeks because then the monotony of my normal life starts
SEVERELY missing my time in the hospital (maybe because it was the last time that anyone cared about my needs?)
Baby has a pedi appt on Monday and he always asks how I'm doing. Maybe I'll see what he thinks. I just don;t want to sound silly. Maybe I'm still adjusting?




Comments (7)
Your not silly. we are all struggling w this in one way or another. i knw some ppl are more severe then others but thats the general jist of ppd. i hav had depression sinc i was 7, and its basically the same thing but the hormones are sooooo much worse. its hard to be patient with ANYONE! i also hav a 3yr old step daughtr that makes life for me hard to deal with, since i used to lov her more than my new baby but aftr an incident while 8 month preg, iv gradually started to "hate" her, and its blowing over into my 4wks postpartm. :( it makes me so sad whenever i try to fix my emotions cuz its seems like i cant get anywhere and now her father (my hub) who sided w me the whole time is "conflicted' w my issues against her and has seperated us along w other numerous reasons....
basically!!! YOUR NOT ALONE :) Hang in there. we'll get through this

oh btw! Just wanted to say! IM SURE EVERYONE MISSES THERE TIME AT THE HOSPITAL!!!! I kNOW I DO DesPerAtely!
Best time ever PostPartum!!!! We Got Spoiled :)))

How did your appointment go on Monday?

I'm chicken and never brought it up. It ended up being a double appt for baby and 2 year old son because they were both sick. I didn't want to bring my needs into it. I'm tempted to call the social service department at my OB's office. Doubt I will though. Shouldn't I want to feel like staying in bed all day with PPD? Unmotivated? I don;t. In fact I find keeping busy helps.
It's when I'm not busy though. I feel numb then.

PPD  (postpartum depression) doesn't look the same for everyone. Some days I think I'd like to stay in bed but its because I'm cozy and tired. I'm like you. I try to stay busy with things. It helps. But I also know that tasks are just a distraction from dealing with my feelings. I've been doing this avoidance thing for years now. It takes its toll on relationships etc. 
There's absolutely nothing to be ashamed of. Call your OB. They take this stuff seriously - at least mine did. The numb feeling is definitely a symptom. What do you have to lose? 
Hugs!

I'm still dealing with my PPD  (postpartum depression) and I am 10mths postpartum. I lost my insurance so I have no one to really talk to and I cry for no reason almost everyday and i get easily frustrated and if I ask for help I feel as if I am not good enough to take care of my kid so I never ask for help with feeding changing or bathing
 

My LO  (little one) turned 9w old yesterday - I was diagnosed with PPD  (postpartum depression) just last week. It looks different for everyone, and I thought I was just experiencing the normal baby blues, but my SO  (significant other) started to get concerned... and here I am.
If you think you might have it, that's something you should sit down and talk to your doctor about. Best of luck to you.
