url -https://community.babycenter.com//post/a40911994/i_feel_empty_had_sweet_little_boy_march_22nd.._as_short_as_possible

Timestamp 2018-01-10 10:59:57

TITLE OF POST  -I feel empty!! Had sweet little boy March 22nd.. ( as short as possible ) 

MAIN POST   -



Just some backround 1st : 
Hello My name  is Anita, and our family lives PA I am a 34 yr old stay at home mom.. 
We just had our last baby 3/22/13 and he's just amazing.. My other 4 children are 15 g, 11 g, ( autistic sweetheart ), 6 g, 5 b, and now 3day old b...
I have always had some sort of combination of anxiety and depression.. Used to take random panic attacks, but they have been pretty good..
When I found out I was pregnant last June, It was truly a blessing, cause I always wanted a big family. But I stopped both of my depression/anxiety meds (cold turkey) but there were too many risks taking them being pregnant.. Fortunatly, the transition went well.. ( however I was worried it wouldn't )
My pregnancy was awful for me, ( I guess because I'm older, etc..) I was in so much pain all the time, I was barely able to function  7 of the 9 months.. Anyway, we decided my body has had enough, and we have enough chldren.. (mutually agreed) 
Now that my amazing son is here, I feel empty, and sad. I don't know what to do.. I cry all the time..............
I let my doctor know about my previous issues, with depression, so he's aware I may need meds.. Now a few days have past and I deffinatly do..
I'm happy with my life so I can't understand why I am sad, and crying all the time.. 
My hubby is still home to help, and my oldest daughter is a huge help as well..
I want  be done having children, after what i just went through, so that's not the issue either.
I should and and just want to be HAPPY!!
FYI, I am seeking help.. I was just looking to vent and see if i am the only one feeling like this ( even this early )
 




Comments (1)
Hugs to you. I'm a ftm so by no means am I experienced with this stuff. I was a complete mess the first week pop. I was crying all the time, anxious about things etc. I definitely feel that lack of sleep and generally having no clue what I was doing played a part. I got better after that... no more irrational crying fits. But now its more about feeling flat. It might be good to talk to Dr but keep in mind you are only a few days into it. Hang in there!
