url -https://community.babycenter.com//post/a40957840/just_want_to_scream

Timestamp 2018-01-10 10:59:48

TITLE OF POST  -Just want to scream!

MAIN POST   -



 I am so tired of feeling this anxiety. It's so frustrating. I just want to feel normal and most of all HAPPY! I feel like I can't just relax and enjoy the most important thing in my life, my family. I feel like I am missing out on the most important moments of my daughters life, because I am always worrying about something. I finally, after two months of pretending nothing was wrong, shared these feelings with my husband and mom. I was so afraid to tell anyone, because I was scared it would change the way they see me. But they have been nothing but supportive and encouraging. But despite their support, they don't fully understand what I am going through, that is why I have joined this group to try to reach out in hopes that someone out there knows and understands this frustration and pain.




Comments (4)
It is hard for friends and family to really understand what it feels like. Some think you can "just snap out of it" or "stop worrying". It doesn't work like that. Have you talked to your doctor about it? Medication can be helpful. I hope you find the support you're looking for here. Hugs.

Sorry. I just read your introduction. Should have looked at that first. Lol

Thank you Jan for your response and support. I have tried taking Zoloft once but it made me feel so weird that I really don't want to take it anymore. I got my appointment with the therapist rescheduled for this Thursday so I am praying that she will be able to offer some solutions.  

You're welcome. Glad you got your appointment moved up. I'm sure she will be able to help you figure our how to deal with the anxiety differently and feel like you are more present in your daughters life. I'm on Zoloft now and haven't experienced any weird side effects. Good luck!
