url -https://community.babycenter.com//post/a41319853/second_time_around_totally_different_feelings_kinda_long_but_need_help

Timestamp 2018-01-10 10:59:33

TITLE OF POST  -Second time around, totally different feelings :( kinda long but need help!!

MAIN POST   -



I'll start off, my name is Jaimi and I am a mother of three kids ages 4, 2, and 6 months. I had ppd after my first son with feelings of unhealthy attachment to him. When he was born, he was blue, not breathing, cord around his neck twice. So scared we had lost him.I had suffered 3 miscarriages before he was born. I was so scared something bad was going to happen to him. It drove me and my husband apart at the time. Our son went everywhere with me, even slept on me. I was terrified I would lose him somehow.  My husband and I separated for 5 months and then got back together and we ended up pregnant with our second son. The pregnancy was wonderful, PPD  (postpartum depression) was gone and I felt normal again during the pregnancy and afterwards. We decided to try for our last child when he was 18 months. Wound up pregnant after 2 months.
During my pregnancy with our 3rd son, I noticed the dark feelings coming back. I began to feel like maybe we had made a mistake trying again so soon. We had a lot of complications with him, we weren't sure he was going to make it. I felt horrible bc deep inside I didn't know if I would be upset or happy if he didn't. It breaks my heart now knowing I thought that. He was born last September, and had to go to the NICU. Leaving him at the hospital was the hardest thing I have ever done. Once he came home, we were stuck to each other. He has always been a very needy baby, crying if he isn't near someone all the time. I took that as he needs me 24/7 so now I am back to feeling horrible anxiety without him. He and I snuggle all the time, he is my little sidekick. No one makes him smile and laugh like I do. And he ALWAYS wants me. Good and bad thing I guess. 
Over the last 2 months, I have been feeling super overwhelmed with returning to school online to graduate this year and staying home with my three children. It has gotten to the point that I feel angry all the time and irritable. I am miserable. There are times I fell like I wish I could just run away but I know I could never do that to my children. I fell like I constantly do for others and I have lost me in the shuffle. I have begun to feel jealous of my husband. He gets to get out and go to work and when he gets home, he relaxes and sometimes helps me, other times just enjoys his evenings. I love my family, but I miss just being me. I miss being able to do things by myself, I miss taking a shower when I want to, I miss doing all the things I did before kids. 
I have become distant to my husband, and my libido has severely decreased. We fight about it all the time, but it just makes me more distant. I don't know what to do anymore, I am miserable in my life and hate who I have become. I feel so worthless, and I have gainedd 15lbs. I was diagnosed with PPD  (postpartum depression) last week and they prescribed me Sarafem. I am scared to take anti-deppressants. Any advice?
 




Comments (2)
Hi jaimi, i have had PPD  (postpartum depression) after all my pregnancies. The first time i didnt need meds. It was awful but thought it was normal. With second baby it came four months after she was born and went to counseling and on meds for like five months, it helped a lot. This time i choose to have a home birth and it was great. I thought i wouldn't get it. Well i did, she was born on feb 19 and i started feeling this dark thoughts and feeling really anxious and i needed help! My Dr. Prescribed lexapro 10 mg, and i started feeling way better on the first day! I was scared of taking them because of all the side effects that they could produce. I haven't had any side effect except for sweating sometimes. I has helped me so much, i can now enjoy my new baby and not cry for every single thing, i am not anxious about the things i cant do for now, i know that i will be able to do them later. Try the meds, they could help you and your doctor can change them if they don't.

Hi to you both. 
I have 3 children as well my third will be 4 months soon. I was s excited about having our third, I loved my two ledger dearly, supportive hubby and "perfect" life. This came out of no where and not sure what to do. Hubby is supportive in giving me time for myself but I still don't feel like its enough. I wanted this family so bad but feel g ver overwhelmed with mainly my 4 year old. Had a very rough delivery with this 3rd child too, lost a lot f blood and then had dural puncture. 
I don't know what to do. I don't want to go to the dr and have them recommend support groups I don't have time for that. (With 3 kids). Does this ever just go away?
