url -https://community.babycenter.com//post/a41981977/im_going_crazy..._what_helped_you

Timestamp 2018-01-10 10:58:01

TITLE OF POST  -Im going crazy... What helped you? 

MAIN POST   -



So I'm 90% positive that I'm suffering from PPA. My lo is 6 weeks and I'm battling constant panic attacks, headaches and jumbled nerves. I can't focus on anything but protecting my baby from EVERYTHING. 
I can't even leave the room hes in for a second without sanitizing my hands before coming back into the room. Everytime a plane flies overhead I have to pick him up just in case I have to run for cover (fear of the plane crashing on top of us). DH  (dear husband) tells me to go out and do stuff to feel better, but I can NOT drive with my baby in the car, I'm terrified I'll get in a wreck and lose him. I'm literally stuck by my own irrational fears...I can't help it though, my fight or flight response is on hyperdrive whether I'm in the house or not. I can't even do laundry, I'm afraid if I go upstairs someone will break in and kidnap lo in the two minutes I'm gone. I need major help, I wasn't like this before. I do have ptsd from a car wreck but I was never to the point that I couldn't drive. 
My question is what has helped you ladies?? What meds were you put on? Did therapy help? I just need a break from my own thoughts, its sickens me how dark I think lately...I don't want to see these awful situations anymore. I just want to enjoy being a mom.



--
CD, BF, BW, FTMomma to my sweet RAINBOW Anson Miles <303-31-13 My Easter baby! 
Comments (6)
Wow. This sounds really scary for you. A few weeks after I had my lo I was really panicked about my milk coming in, the baby starving. I wouldn't even think of leaving him for a minute. The anxiety did get better. Now I'm on Zoloft and feeling better but not great. Ob increased dose so I'll see if that helps. I'm avoiding therapy because I'll have a tough time leaving him. I'd suggest you see your doctor asap and start to get better. We all just want to be able to enjoy our babies. Good luck. Hugs!

Zoloft was prescribes for me and it helped me to stop crying every day. I was more mildly depressed and a little tense. You may need something stronger to help with your anxiety. Don't delay-call your doctor. Getting help was the best thing I did. Is there any family that could come over and help some (few hours a day) until you are over this hump? I hope you feel better soon. Taking care of yourself is the best thing that you can do for your lo. Hang in there!

I felt very similar and it was a total shock. I love my husband and within a month of having our baby I wanted to leave him and the baby. It was the darkest thing I've ever been through. To keep the story short, I tried 2 different antidepressants and the side effects were awful. I spent weeks researching and came up with a natural remedy that began working the first day. Let me tell you what I take, please google and consider trying yourself. I'm posting this so women will have the option of a natural remedy - I wish I'd have seen this on a messageboard! I got everything from whole foods: 5-HTP, B-complex, magnesium and zinc, evening primrose oil and a multi. The B complex provides energy and the 5-HTP is a natural seratonin booster. It was a miracle from the first day! I haven't been back to that darkness since! What I found in my research is the body gets severely depleted of things and at this point I believe that's partially to blame for depression! Please try this concoction! It makes me so angry that my doctor was to eager to get me to keep trying antidepressants instead of searching for other options. Please also make a decision to eat healthy, stay away from processed food, and walk for at least 20 mins, 4 days a week. You will feel better sooner than you can believe! Please spread the word! I don't want anyone to suffer like I did! I'm so grateful to have found a natural answer!

How r u doing now? I'm in rough shape and this came out of the blue two weeks ago...:(.. My baby is 6 months old now

Okay, here goes, my book!
PPD  (postpartum depression) and PPA and even PPOCD can hit any time within the first YEAR after delivery according to my psychiatrist. It's a major bummer to say the least. I have been dealing with depression, anxiety and OCD. I have near constant racing thoughts of all the things that could hurt my baby, things that could go wrong, I do laundry obsessively to try to keep my mind tuned out, and I have major crying breakdowns where I feel like my baby would be better off without me because I'm such a failure of a mother. I also get really angry at my husband and become hysterical and cant back down. These are dark times, and it's scary where your mind can go, but it is such a releif to know other moms out there are experiencing these symptoms too! A relief but also sad because I wouldn't wish this on anyone. 
I've just started really trying to tackle the problem head on after moving internationally and feeling like I'm losing my grasp on keeping it together. I'm a self proclaimed hippie and if I can avoid antidepressants I desperately want to, so what I've started to do are the following non-chemical drug options for beating depression, anxiety, and OCD:
-exercise HARD for 30 minutes a day at least. And I mean hard. Difficulty breathing=difficulty thinking, at least for me. Walking won't cut it. I'm talking running, with the headphones in and music blasting. You can find someone to watch your baby while you dothis, or take her with you in a jogging stroller if you have one, but I recommend going alone so you can clear your head and have a little independent time.
-cut the alcohol, refined sugars, and processed foods. This one is really hard because I live on sweets and love a good margarita but all of those things can severely affect your mood. No one really talks about it but keeping blood sugar more level can really make you feel happier and more stable, and alcohol is a depressant mentally, whether you feel happy or sad when you're drinking it.
-light therapy. Go outside with no sunglasses on and let your body soak in the vitamin d. If you have to, go to the tanning salon and lay in the beds. Vitamin d will boost your mood.
-st John's wort and fish oil. These supplements are said to be natural cures for depression and there's a lot of studies that back them up. You can't take SJW with pretty much any other medication, though, so check it out with your doctor or midwife first. I have read its safe wih breast feeding, and I do breastfeed my 6 month old exclusively, but make sure you are comfortable with it. I just started and haven't noticed a difference in my mood yet but here's hoping!
-stay social. This can be hard if you're stuck in that dark corner of your mind where you think everything and everyone is out to get you, but make sure you interact with friends and I recommend listening to their problems (!) as a distraction. I know the shame and embarrassment that comes with PPD  (postpartum depression) and it has been very hard for me to talk about it with anyone outside of my mom and husband. But if you get your friends to come hang out at your house, perhaps help with the baby a little bit, and tell you what's going on in their world it can help distract you and get you to realize there is life out there!!!
-try not to beat yourself up about being a bad mom. The cycle of depression-anxiety-guilt-sadness-feeling inadequate is really horrible. I found that if I remove the part about being a bad mom (my baby is happy and developing well and is very loved and I'm sure yours are too) it helps me to just address my sadness without feeling like an utter failure. I have to focus and realize I'm dealing with a real an pretty common disorder, and that it's not "me" or who I am. PPD  (postpartum depression) doesn't own or define me, it's just something I'm dealing with, like a flu or a really big headache. 
I send you all love and support. I know how hard this is. Let's stay in touch and help each other beat this!!

i havent started my therapy yet, but will soon! hugs your way and best spot to put car seat is in the center of the back seat! it reduces by half the risk of injury during a collision!
