url -https://community.babycenter.com//post/a42242332/i_want_to_be_a_happy_momwife_again

Timestamp 2018-01-10 10:59:18

TITLE OF POST  -I want to be a happy mom/wife again!

MAIN POST   -



So, my story starts with the fact my husband and I suffered a miscarriage in January 2010. It was really hard on me because all I have EVER wanted in life was to have a baby. A ton of babies! I was an only child and have always wanted a big family, someone to love, and someone to love me back. I got really down. Then a few months after we started trying. Which felt like took forever, I would get so stressed and upset everytime I would see a negative test, but that July we finally conceived our 1st son. I was thrilled. I honestly don't think there was any time in my life I have been happier, and once he was born.. I was completely head over heels for this tiny creature. I was one of "those" moms, that most people laugh at because I never wanted to leave him, overprotective, not obsessive, but just very attached. I was clung to him & so so happy. When he was 5 months old, I found out I was pregnant again. Like I said, I wanted a big family. But not this soon. It was such a shock to us. I felt like I cheated my tiny baby out of getting all of the attention he needed because he wouldn't be the baby anymore. And the support from my family, especially my mom.. made it worse. As I got close to my due date, it was like I had changed my entire personality. My mom used to beg me to keep my baby & I would cry when she did, now I wanted him to go stay the night somewhere, just so I could be alone because he would get on my nerves so easily. Which I know every 
mom needs a break, but I feel like one day I just woke up, emotionless about my son, husband, and life in general. When I had baby#2 even in the hospital my husband and I fought over who to take care of the new baby overnight & who could sleep.. which made me feel irate and unappreciated because i just went through labor, & gave birth to his son that day. Then felt guilty bc i wondered why i didnt want to. And why he didnt want to. And when with our 1st we both didn't sleep a wink BC we were so excited to hold/feed/play with him. My second son is now 10 months, and I still feel the same. I feel unhappy, resentment towards him, sometimes my other son & hubs, sad, everything. I know 100% I love both of my sons & DH  (dear husband) more than anything but I get so irritated and fed up with them so easy. I imagine what it would be like if I still just had one child, or if I was a normal 22 year old in college, single, having fun. But then of course I feel a huge amount of guilt BC how could I feel like that??? I LOVE LOVE LOVE my babies. And I know I could never trade them for the world. I've talked to my husband, but its like he's going through the same thing or he just blows it off like its nothing. He will never communicate with me about anything important and i feel like i try so hard to open up to him, and thats a difficult thing to do. I just feel so sorry for my children, I do not want to mess their lives up. I want to be the crazy-happy love-filled mom that I was before because I know she's in there somewhere. I also want my self-esteem back, bc ive never felt so low or disgusted with myself.. And for my marriage to go back to normal, because we had split up for 2 weeks recently and are workinf on things now. I don't wanna be the reason my family falls apart. I just want to have that attachment with my 2nd son BC I will never get these last months back, and I want to re-start that attachment with my first son. I just know this isn't me and I really want to be happy again. & to stop feeling so mad and resentful 
towards my husband and kids. I'm sorry this post is really long, I just don't know where else to go. My family will think I'm a joke & my husband will just blow it off if I tell them I thought I needed medical help. Please, help!!




Comments (5)
Plus, I'm a stay at home mom.. with pretty much no social life besides my two year old & my little one is a screamer. I can't walk past him without him wanting me to pick him up and if I don't he throws an absolute fit. It seams like that's all he does. My husband gets just as annoyed with him too, so that just feeds to my anger/depression. When it shouldn't anger us, we should love the fact he is such a mommy and daddys boy. He never wants anyone besides us even when others are around and that makes ne feel good, I just wish I didn't get so frustrated with the little guy. Neither of my kids has done anything wrong, they're just babies. but how do I get the courage to get help? I just feel like I'm the worlds worst mother and my boys deserve so much better and I want to be better for them.

Dear risdawn09, i was feeling somewhat the same shortly after my baby was born, she is our third girl. She is just turned 3 months. But one day i found some videos on you tube about nanny cameras and how mean these nannies where to those babies. Then i saw other videos of abuse cases in the country and how mean their own parents were to their own kids... I cried because i wish i could have done something to help those angels... After i watched those videos i held my baby and kissed her, looked at her and saw how precious she is and i put myself into her shoes. Our babies came to us. They trust us. They look up to us. Is not their fault to want us. Lets hold our babies close to us because nobody else will love them as we do...

I couldnt agree more! They are such blessings, for people to abuse a child in any way breaks my heart. Even when my 2 does drive me crazy at times, I know I could never hurt them they are my life. I think I just need to *breathe* when things get too overwhelming. I guess I still have to get used to having more than one and how to multitask better lol.

I have very similar feelings. I had my second baby in march and I have a 20 month old son. Dealing with the stress if caring for the two finally pushed me over the edge today and I called the hospital where I delivered to see a counselor. I recommend you do as well. I know for myself I want to enjoy motherhood again and not just survive it. I know that I love my children but some days I really do not want to care for them and I can't seem to shake it. Hope you find help soon. I will post again after my appointment to see if I can offer any help

Yes please do so. I still can't shake it either.
