url -https://community.babycenter.com//post/a42266023/terrible_ppd_intrusive_thoughts._need_to_put_my_mind_at_ease._someone_help._please_extremely_long_post.

Timestamp 2018-01-10 10:58:03

TITLE OF POST  -Terrible PPD, intrusive thoughts. Need to put my mind at ease. Someone help. Please Extremely long post. 

MAIN POST   -



 Here goes....last week I found out my niece had been molested by an uncle of mine. She has been removed from the situation and is doing better now. I have an 8 week old and this surfaced all the fears I've had of someone molesting my daughter. I was molested as a child twice by two separate people (once when I was 4 by an uncle and once when I was 7 by a 15-year-old female babysitter). I never told anyone until I was older and even then only confided in my ex-husband and my now fiancé (father of my child). Since finding out about my niece being molested I have had terrible horrible anxiety that has since manifested into disgusting, gut wrenching intrusive thoughts. I almost threw up once because of how ashamed and disgusted I feel with myself. The first three days I convinced myself I wasn't a terrible person and that the only reason I was even having these thoughts was because I would never do them and because I was trying so hard not to think about it. The fourth day I thought I cannot curb these thoughts, I am a monster and deserve to live by myself secluded and away from the world and more importantly my own child. This was also the day I stopped breastfeeding her because I convinced myself I was getting some kind of twisted pleasure from it. The fifth day I decided to talk to my Fiancé about it, leaving out the details and telling him only that I couldn't sleep or eat or concentrate because of what I found out about my niece and how it makes me worried that I am unable to trust anyone around my child, not even myself. He urged me to see someone professionally and convinced me that these feelings are part of postpartum depression. This was the day I started researching it and found this message board and more information. At this point I've made peace with the fact that this is postpartum depression and am waiting for this holiday weekend to be over as the office is closed to be able to contact the therapist so I may go and fix this. My only concern and worry now is this... My baby is my life. She is my everything and I love her with my entire heart and would never ever hurt her. I'm completely terrified that she is going to be taken from me. I just need someone to tell me that they won't and that I have nothing to worry about. I simply will not be able to live with myself if she is taken because of me. Someone who had been in my situation please put my mind at ease.




Comments (4)
It's anxiety. I had it terrible with my first child. It's a form of OCD. Try not to obsess about the thought. Just let it gloat on and out. You will not act on it. Gods blessing.

You definitely have a form of PPD. I recommend that you see your OB or primary care physician asap. Tell them exactly what's going on. You can leave out the details then if you haven't already I recommend seeing a therapist about the molestation you've experienced. My mom was molested as a girl and it turned out she had post traumatic stress disorder from it. There is NOTHING wrong with you. You've been through terrible emotional and mental trauma as a little girl and your body has just experienced physical trauma of giving birth. Sometimes its just too much for one person. Talk to someone. I promise it'll help you so much. Goodluck ♥

I could have written this exact post!!!! I have never fully admitted this to anyway, just that i was having nightmares about something happening, it is such a relief to know that it is just the post partum. I love my daughter more than anything in the world, and literally have made myself sick because I was afraid that I am going to turn into a terrible monster. I was molested at the age of 12 by a firends dad during a sleep over, for some reason 2 weeks ago the memories came flying back about it and then I started having the thoughts about my 2 year old ( I had a stillborn son 6 weeks ago, which is wherer the ppd is coming from). Thank you so much for posting this! I have been on zoloft for 6 days today, does it ever get better?

I could understand this!! I have a son and I was molested as a child . I can barely trust my own partner with the things that go through my mind! All we can do is do our best to push through the thoughts ! It's going to be just fine! You will get through this
