url -https://community.babycenter.com//post/a42510418/new_here....please_help

Timestamp 2018-01-10 10:59:16

TITLE OF POST  -new here....please help

MAIN POST   -



cn ppd come on suddenly?
im 10 weeks pp nd just today ive noticed a major change.....
i just have this feeling that im not good enough, i feel like a failure as a parent. i have no clue why im feeling like this. i just feel like crying and i have no clue why its like an empty feeling i feel so lonley even though my DF  (dear fiancee) loves me with all his heart, i have a beautiful baby girl who is super happy....why cant i shake this.....is this ppd?




Comments (2)
I started it feeling like that, i thought it will pass... Well it got worse, make an appointment with your dr. And go out and have sometime with friends. I didnt want to be alone when i was feeling like that.

Mine hit like a brick wall at 6 weeks.  I'm now 4 months out.
Same thing, a sense of blue that you cannot shake and questioning one's ability to parent.  Amazing isn't that you come home feeling great and then this happens, when everyone tells you it happens in the first few weeks???
Turns out my thyroid hormones went all whacked out. 
Insist that your doc check FREE T3, FREE T4 and TSH before prescribing any meds.
It doesn't make it easier to know these results, because for me we still haven't fixed things, but SSRI drugs would not have done anything because the problem is thyroid.
AND GO BE WITH PEOPLE...that is excellent advice.
