url -https://community.babycenter.com//post/a42981313/hormones_out_of_whack_what_to_test_for

Timestamp 2018-01-10 10:59:05

TITLE OF POST  -Hormones Out of Whack! What to test for?

MAIN POST   -



I gave birth to twins (lost one at 12 days) back in Feb, 2013.  Like clock work, 6 weeks post partum, everything went south. Up to 6 weeks I was just fine and amazing,
My thyroid hormones are definitely off and what worked during pregnancy is not working now.   I have hashimotos. We've tried porcine replacement (naturthyroid) and now are using cytomel with a little bit of NDT.
My endo stupidly told me to drop my dose by one-half postpartum and I cannot get my mojo back.  I've now been through almost 4 months of hell.
I wake up so blue, bluer than blue so afraid I'm missing some of the best days of my daughter's life, but the afternoon I feel better but it still is not who I was during the pregnancy or before. 
My mother, my main support, won't listen to me talk about my concerns anymore.  I'm trying hard to ignore the chaos in the house of things everywhere-mom is a pack rat, but I just have no motivation and no drive the do anything.
I read that Marie Osmond discovered her postpartum issues were due to her body not ovulating nor making progesterone.  She said there are 3 types of estrogen but docs only test one.
What hormones should I try to get tested?  And what are the normal ranges for them?
I'm due to start a school program end of August so only have 2 months to get me back.
A desperate old yet "new" mom (age 41)




Comments (1)
I had my daughter at 45 and before I got preg I was having perimenopause symptoms and the pregnancy was hell. Depression and anger the whole time. And then it hit me... PPD! it was a total shock. I love my husband and within a month of having our baby I wanted to leave him and the baby. It was the darkest thing I've ever been through. I felt sick inside and out. To keep the story short, I tried 2 different antidepressants and the side effects were awful. I spent weeks researching and came up with a natural remedy that began working the first day. Let me tell you what I take, please google and consider trying yourself. I'm posting this so women will have the option of a natural remedy - I wish I'd have seen this on a messageboard! I got everything from whole foods: 5-HTP, B-complex, magnesium and zinc, evening primrose oil, omega oil and a multi. The B complex provides energy and the 5-HTP is a natural seratonin booster. It was a miracle from the first day! I haven't been back to that darkness since! What I found in my research is the body gets severely depleted of things and at this point I believe that's partially to blame for depression! Please try this concoction! It makes me so angry that my doctor was to eager to get me to keep trying antidepressants instead of searching for other options. Please also make a decision to eat healthy, stay away from processed food, and walk for at least 20 mins, 4 days a week. You will feel better sooner than you can believe! Please spread the word! I don't want anyone to suffer like I did! I'm so grateful to have found a natural answer!
