url -https://community.babycenter.com//post/a43154371/removed

Timestamp 2018-01-10 10:59:09

TITLE OF POST  -Removed

MAIN POST   -



 Removed



--
- 
Comments (11)
hello im sorry u are feeling the way u are i am currently going thru ppd ppa have been for the past 6 months and im not on meds i fear them and like u i dnt wanna b on several meds till they find the right one i feel u on tht one and i too am having a hard time bonding and connecting wth my baby she was planned and i loved being pregnant wth her at the hospital things were fine it wasnt until 3 days after having her tht things went south i hate the way i feel i want to feel bonded to her and i want to feel wat im supposed to feel for her i carry so much guilt bout it right now i am at a point where i cant take it n e more i want to bond wth her and i think im gonna get bak on meds i tried zoloft it was bad i got or felt like i was gonna get a panic attack i tried welbutrin i liked tht one but my reg doc had me stop them and start on paxil those gave me major headaches so i stopped them at 6 weeks got brain zaps for two days so now i am scared but im willing to take a chance to get better for her for my other kids i want my life bak im sorry i cant really offer any good advise but i just thought id let u knw ur not alone in how u feel keep in touch wth me feel free to pm n e time hope things get better for the two of us god bless and congrats on ur baby :)

Thanks for sharing your story! From everything I've read this does get better. So there's that hope. This is the link to the light box that I use. It does help and I can notice a difference when I don't use it: www.naturebright.com/?option=com_vi...

Wat is tht? And ur welcome yea I've read it gets better but I'm going thru so much due to pepa tht I fear I won't ever b myself againg :'(

It's a light thearpy box. It helps with mood and energy. You sit in front of it in the morning. I know I feel like that too. Like I won't ever be myself again. Sometimes I will have a good day or couple of hours and think maybe it's over and then the next day I'm right back where I started. Hang in there!

DAC - hang in there honey!!! How old is your LO?Reading your story feels like reading my own, 1 year ago. I'm extremely sensitive to hormones when it comes to mental health and it made my pregnancy and first year of motherhood an emotional roller coaster. First thing, find a post partum therepist - not a regular one - but one who works with mothers all the time and recognizes the special circumstances that come with birth hormones, mental health, and the challenges of a little one. Check the web for links. Next, whatever you do, do not take bc pills after your 6wk appt. use condoms, avoid sex, whatever, but if you're already hormonally sensitive - they will make it worse. That's what happened to me. My daughter was also colicky, I was having trouble bonding, I was extremely baby bluesy, and then I took the pill and spent three straight days crying in a heap on the floor before I got therepy. I decided no drugs, but it took time, patience, and dedication to therepy to get better. And a year later it is MUCH better - but I still swing between anxious and mildly sad with the hormonal changes of my period, worse than I ever did pre pregnancy. One thing I learned is that next pregnancy I will have a plan, I will identify an emotional 'line in the sand' and if I hit that point again, Inwill use medication. It's ok to accept help. It's ok to feel better - you deserve to!! I don't want to go through what I did...what you are...again. There are so many beautiful moments with our children we can enjoy once the fog of PPD  (postpartum depression) clears...and you will get there if you commit to accepting help, accepting yourself, and constantly being willing to do the work it takes to get better. I know how terrible you are feeling - I wish I could reach through and hug you, then do your dishes and calm your LO  (little one) - it does get better, I promise, hang in there!!!

Thank you for sharing and for your advice. My baby is 1 month old. Nice to know I'm not alone. Trust me I will NEVER go on BC pills again. They ruined my life!! I've been to therapy before for my anxiety and was looking into going again but to someone that specializes in PPD. Looking forward to when that fog lifts. Did you breastfeed? Did you notice if your hormones were better or worse after stopping?

Oh I see thanks for the advice sorry bout the typos lol I meant ppd ppa not pepa hahahaha and I wish tht in my area there were ppl who specialized in ppd like a Therapist n stuff but I dnt knw of n e in my area I've researched n nothing :'(

Try www.psychologytoday.com to find a therapist in your area. Or ask your OB.

DAC - yes, I breastfed and my hormones leveled a bit when my supply established - between 6-8 weeks. Then when I stopped (at 10mo my supply had dwindled so I decided to cut it off) there was a definite drop in hormones and my depression got worse for about 2-3weeks until it got better again. Being so hormonally sensitive sucks, right?? I remember my therapist reminding me that PPD  (postpartum depression) recovery is like a bumpy upward road (if you can imagine that) you will be heading toward recovery the whole time (with the right support) but you will have peaks and valleys along the line (depending on how much sleep you've had, how the baby feels, hormone shifts as your body returns to normal). Hang in there, it is the most dramatic life shift any woman will go through - and you're in the trenches right now! Things will change, and they will get better - you'll establish a 'new normal' with the baby in your life and you'll find your sense of stability again. :-)

I just wanted to share something positive. My husband spent some time with little man this morning before he went to work he feed him and changed him and put him in his swing while I was still sleeping. When I woke up and looked over at him he had the biggest smile on his face. I really needed to see that. It warmed my heart. He has actually been very calm this morning. That brightened my mood and gave me some hope. Looking forward to better days.

So glad! You have the right idea...focus on those positive little moments. There will be more and more as your LO  (little one) grows and becomes more aware of the world. No one warns you, but there's not really anything that fantastic about the first few weeks. In fact, if we're going to be honest, they suck! You're in pain, you're not sleeping, you're learning how to handle the very real physiological response you have to your baby crying, you're trying to establish breastfeeding which is extremely hard - there's not much 'magic insta-wonderful parenting loveliness' about any of that. But those smiles, those coos, those good mornings....there will be more of those. And they erase whatever yucky stuff that came before them. Promise. :-)
