url -https://community.babycenter.com//post/a43206976/crash

Timestamp 2018-01-10 10:59:06

TITLE OF POST  -CRASH

MAIN POST   -



 i am 38 yrs old and my son was born 10 wks ago. i asked to be put on antidepressants immediately after he was born because i was already dangerously depressed. for 9 of the 10 wks i have felt wonderful. was managing both children (older son is 18mo) and my household with no problems. Then 4 days ago...CRASH. i had a series of panic attacks that i couldnt "breathe" away. i felt the familiar fear and darkness i thought i had kicked. the weight of despair in my chest is terrifying. im obsessing about every single ache or pain and i am convinced i am dying or have cancer. we do not have health insurance and i am afraid i wont live to see my boys grow up because something will go undiagnosed. have eaten very little for 3 days. have an aversion to food and feel nauseated. someone please tell me if u have been through the same thing and how long it takes to be happy and normal again.




Comments (0)