url -https://community.babycenter.com//post/a43549090/anybody_in_queens_ny

Timestamp 2018-01-10 10:59:03

TITLE OF POST  -Anybody in queens, ny?

MAIN POST   -



Hi all,
I'm new to this board, I had ppd/a after my first about two years ago. Just found out I'm pregnant again! Very excited, but a little nervous about experiencing ppd again. 
I had a great psychiatrist to help me through last time in manhattan, but have since moved to queens, and want to see someone. does anyone have any recommendations? Hard to sift through doc after doc online.
Thanks!




Comments (0)