url -https://community.babycenter.com//post/a44394388/just_started_zoloft_today

Timestamp 2018-01-10 10:58:50

TITLE OF POST  -Just started Zoloft today

MAIN POST   -



 After about a week of feeling sad, crying, and getting obsessed over every negative thought in my head I went to see my dr today. He prescribed me Zoloft. I already feel better just knowing I took the first step to healing myself. I'm looking forward to feeling like myself again and playing with my little guy. Just wondering for those of you on Zoloft, how long did it take for you to feel better? I know it'll take weeks for full effect, but how long until you felt like something was working? I'm glad I found this group, I need a little support... I've had anxiety issues in the past, but never had to be on a long-term medication. Thanks for any input.




Comments (1)
Hi there,
  I am considering taking Zoloft and was wondering how you are feeling now since you posted this back in Septmeber? I have two young ones - a 22 month old and an 8 week old. Although I love both of my children, I just feel incredibly overwhelmed with life. I've always struggled with anxiety and depression off and on, and right now it seems to be getting the best of me. I always heard to give medication at least 2 weeks to take effect but you are right, sometimes you feel that much better knowing you took the first step and actually started the medication. Anyhow, I would love to know how you are doing, if you have any time or interest to respond.
Thanks!
Ella
