url -https://community.babycenter.com//post/a44883643/anti-depression_medication

Timestamp 2018-01-10 10:58:32

TITLE OF POST  -anti-depression medication

MAIN POST   -



 hi, I'm seeking help for my fiancee who's going through PPD  (postpartum depression) she doesn't want to go see a doctor yet but it's tough i wanna help but just don't know how. I was wondering whether it's okay to go ahead and take anti-depression medications.




Comments (2)
Its up to you. Many do. Check out the ppd for dummies book and talk to a medical professional. Best of luck you are not alone

Zoloft is the safest anti-depressant to take. I'm on it now, haven't been on it long enough to tell if it's working or not though.
