url -https://community.babycenter.com//post/a45467026/iso_natural_remedies_for_ppd

Timestamp 2018-01-10 10:58:45

TITLE OF POST  -ISO Natural Remedies for PPD

MAIN POST   -



 I have had PPD  (postpartum depression) after all three of my pregnancies and have been on Zoloft. It definitely helps but I still struggle and wonder what natural methods could help. I run or walk several times per week and eat lots of fruit and vegetables. Better sleep at night would help, but that's tough with 3 little ones. I know reducing sugar intake would help my mood. Please share your coping ideas, be it vitamins or mental strategies. I just want to stay in bed all day and am grumpy that I can't. It's a battle because I used to be so productive!




Comments (2)
I'm still struggling with PPD  (postpartum depression) too. I tried zoloft once and it made me more anxious and I felt worse than before. I'm in therapy and I also take magnesium, b-complex, calcium and fish oil. I go for walks sometimes with my neighbor and I try to stay in touch with family and friends. I have at least one person to talk to each day. Either I text or call. I'm in school too and it is adding to my stress so I decided to take a short break from school and maybe go on vacation for a couple weeks to visit family and friends. Hopefully it helps. It's hard I know. I only have a 6 month old now so I can't imagine how hard it must be for you with 3 kids. Get as much hep as you can. My mom is here with me until December. Feel better soon. Hugs...

I tried St. John's wart vitamin. They say it works. It didn't really work for me
