url -https://community.babycenter.com//post/a50026357/thinking_of_a_second_child_but_want_it_different_this_time

Timestamp 2018-01-10 10:58:20

TITLE OF POST  -Thinking of a second child but want it different this time

MAIN POST   -



My son was born January of 2012, so he is now going on 2 1/2. I adore him and am so happy to be his mom, but it was a long slow climb to get to this point.
I had wanted to be a mom for most of my life. Before I met my husband I would stare at families, just fantasizing that someday it would be ME pushing a stroller and wearing my youngest in a baby carrier, while holding my oldest child's hand as we walk together. Once my husband and I were married and bought our first home the desire became even more intense. I could NOT WAIT to have my own little infant, and when I became pregnant I was ecstatic . . .well except for a week or so after seeing the positive pregnancy text, when I panicked a bit as I realized that my life was about to change very drastically. 
Sometimes looking back at that one week early in my pregnancy and the feelings I felt (which at the time I attributed to hormones) makes me wonder if there was something my inner psyche knew about and was trying to warn me of. In retrospect it was like a very small snippet of what I would feel, multiplied by 100, for months after my son was born. 
It took having a baby to make me realize, in actuality, that I have always been a very, VERY selfish person. All of a sudden I had this HUGE responsibility. This living being, that was to be my flesh and blood for eternity, yet felt so foreign, needed me for everything. I felt incredibly trapped when I got home from the hospital. I felt panicked at the realization that no, I could not hop in the car and run to the store or to Starbucks, that anytime I went anywhere it meant packing diapers, wipes, bottles, a baby in a seat or carrier, possibly a stroller, some toys, etc, when previously I would grab my keys and hop in the car like it was nothing. I so desperately wanted to sleep in, read a magazine, eat lunch alone without another person being literally on top of me. I went into a horrible downward spiral of panic and terror. My thoughts were scattered. Even when my son slept I was unable to, and I had months of insomnia. While I felt trapped and wanted to escape, I also felt terrified going anywhere alone because I was afraid that something might happen to my husband or our son if I was not home with them.
The year and a half that followed my sons birth was one of the worst times of my life. The hardest time was his first three months or so, when to be quite honest I think I should have been hospitalized. After that I improved to some degree (and with Trazadone taken nightly I was finally sleeping again) but I still never felt truly relaxed and happy. My doctor tried me on Prozac (which I felt made me very angry and aggressive) and then on Zoloft, which I took for a year starting when my son was one because I was desperate to try something, ANYTHING, to make me feel normal again. In retrospect I actually think that Zoloft made me more anxious and jittery. . . I was unable to sit still on it and would frantically clean and organize the house, my car, you name it. 
Now, finally, in the last few months something is changing. I feel adjusted more. I feel like someone's Mommy, and I rather like this feeling! I have gradually stopped thinking about how much I want "me" time, and have actually started to prefer time as a family of three or one one one time with my little boy. And when I do feel like time alone I take some-either reading at night once he is in bed, or going to a store to browse. It also helps immensely that he is now a real little person and suddenly can talk to me in full sentences and ask me questions! He loves his Mommy and tells me so, and enjoys going on trips or even just to the store. He has this unbridled joy for anything we do together and it is absolutely contagious. I adore him.
Sorry for the huge long rant but wanted to preface what I am about to ask. . . As of late I have begun to feel that I want more. . . a bigger family, another child to love. A sibling for him and honestly another chance to start over and try this whole mom thing again. 
I wonder if any of you have had experience with a second baby after severe PPA/PPD, or any thoughts or suggestions for me? I have gone over and over in my head what I felt most contributed to my state after having my son, and a major one was the mourning of my life before as a very self indulgent childless person who would stay up until 1 am and sleep until 11 am on weekends. Who could do anything and go anywhere at any time of day. I am figuring that because I have already adjusted to this new way of life, of having to worry about somebody else's needs and schedule according to them, that the second time around might not be so hard. Or at least I am hoping this might be the case! Additionally I have already decided that if my husband and I do have another that I will insist on a sleeping pill immediately, as I believe my insomnia contributed greatly to my state of mind for months after my son's birth. I also struggled greatly with nursing and found it very confining. It made me feel trapped, and I have decided that any second time around will result in a formula fed baby from the beginning. ( I know that nursing is best but from experience I think a sane mother is even more important)
Any thoughts/experiences/suggestions are greatly appreciated!!
Thanks 💓




Comments (6)
I could have written this myself except my baby is 8 months and I don't have the guts to have a second yet. I asked this before...bump! What I hear is that it's not guaranteed to happen again so it's a risk benefit analysis with a plan if so. Sounds like you have a plan in place already!! Paying for you!
PS my postpartum psychiatrist always says "you can have another child if you want to. "

I also feel like I could've written this, and my baby is also 8 months old! I know exactly what you both are thinking - I would love to have another baby - eventually. But after the extremely emotional transition to motherhood, I am pretty sure my husband is "one and done." Which makes me feel like a failure. Ugh - men just don't understand! Why can they feel overwhelmed and we can't?!?!

I have no advice, but I completely understand. My son is 11 months old and I have had a lot of the same feelings as you.
I started to become very overwhelmed and teary eyed immediately after he was born. I felt like crying all the time for no reason. When my husband went back to week after the first week, I became extremely depressed and felt like I couldn't handle taking care of him on my own. The depression started to get better, but I still had the anxiety. I always found myself thinking "I just had a baby. Shouldn't I feel better? Shouldn't I be madly in love?" I had a very hard time bonding with him at first. I also was going through OCD and intrusive thoughts before and after his birth.
I eventually told the doctor at my PP  (previous poster) checkup, and I was prescribed Zoloft. In retrospect, I wish I hadn't waited that long. 
I'm extremely scared to try for another baby again. I had the easiest pregnancy physically but emotionally and mentally I was a basket case and I know my husband is afraid of dealing with it again, too :(

This is one of the reasons we are "one and done". I was sick during pregnancy, needed a csection, LO  (little one) ended up in the NICU twice, and I had PPD. I don't think I have it in me to go through that again, and it was very hard on my husband to see me go through that. Our LO  (little one) is here and healthy (now 4 mo) and I'm doing better. We'll focus on the good stuff we have :)

I could have written this myself. I had my daughter, 16.5 months ago and had all the same feelings/thoughts you write here. I had to be hospitalized one year ago for a week. I also had to go through intensive outpatient therapy. I am a single mom by choice and I just turned 40 last month, so I don't think I will be having another little one. I feel sad about it-but then I feel grateful that I have my daughter. The only time I could see myself thinking about it again-would be if I met a man who was ultra supportive and aware of my history with severe PPD/PPA/PPOCD.

Has anyone gone on to have other babies and been ok?
