url -https://community.babycenter.com//post/a50335531/why_do_i_feel_like_damged_goods

Timestamp 2018-01-10 10:58:27

TITLE OF POST  -why do I feel like damged goods?

MAIN POST   -



since about 24 hours after giving birth I have rediculous anxiety all day I have these terrible thoughts and feelings like I'm doing everything wrong, or not doing enough!...I feel like I fucked up our little 3 person family w/ our 4.5 yr old by having a baby I can't stand how different everything is and feels, and on top of it I can't stop thinking my husband is cheating on me and thinks I'm disgusting....I cry all day everyday it's right under the surface always!
a few weeks before I gave birth I tried fooling around w/ my husband and he laughed in my face and didn't want to...;(, then a week before baby came I found in the search history on his ipad "perfect girls" and a couple porn sites, which I know is normal for a guy but sent me into a downward spiral of feeling so shitty about myself and how he must think I'm disgusting..which is consuming me everyday, when I cry to him about how I feel he tries to reassure me that it's all temporary and I will be fixed soon and be back to normal somehow but this is not helping all I hear is" yes you are damaged and gross to me and you better do something about it soon before I find a woman hotter w/ no kids!".....things that normally make me happy just make me sad now and I feel useless and lonely I don't want meds but I'm thinking this might be the only cjoice at thus point!



--
Camilla--09-26-09...baby Wesley came May 22nd!! ;)married the love of my life in 07 
Comments (1)
Hey mama, you must be pretty cool cuz you like subarus. Did your baby just come this may 7? Bc that was recent and things take time. Have you seen a doctor for possible post partum anxiety? Having a second child is tough but can you see that you have a beautiful full family now? That your feelings might be playing tricks on you? (Ie you called hubby the love of your life. Maybe he doesn't want to leave you. Maybe he just needed to release and porn is sporadic? Maybe he didn't mean to laugh in your face that time.) I know it's hard but the clouds will clear. Getting help for yourself will be a good first step. And writing out positive affirmations and reading them like a rosary helps me daily. Praying for you now. Do you have a religion that may help you? Following Jesus helps fight against lies of this world for me personally. Hang in there!!
