url -https://community.babycenter.com//post/a50696665/postpartum_depression_anxiety_and_ocd

Timestamp 2018-01-10 10:58:25

TITLE OF POST  -Postpartum depression, anxiety and ocd

MAIN POST   -



 Hi I am new to this group. My lil guy was born last November. I had a complicated pregnancy and then after he was born he has had several things come up so it has been stressful.. At some point during all this I developed postpartum depression/anxiety and it has progressed into an OCD. The anxiety has become extremely overwhelming and I have gotten to the point I'm completely germaphobic and it's significantly affecting my ability to function:( I have an bad history with antidepressants causing anger and aggressiveness so I do not want to go that route. I am seeing a psychologist but it's only slightly helping.. I need to do something bc I can't continue to live this way and I am not being the mom I want to be. So I am open to any and all suggestions thank u!




Comments (1)
I had pp insomnia and anxiety. My primary doc found a non ssri antidepressant and low dose benzo which really helped me. Now I'm on extremely low doses and coming off of them. I would go see a doctor or np that you trust. Magnesium supplement also helped me relax some. This too shall pass.
