url -https://community.babycenter.com//post/a51649765/ppd_coming_back_after_lowering_the_sertraline_dose

Timestamp 2018-01-10 10:58:16

TITLE OF POST  -PPD coming back after lowering the sertraline dose

MAIN POST   -



 I have been struggling with PPD/PPA/OCD for more than a year and was on zoloft 0.75 mg until recently when I decided to have my daily dose lowered to 0.5 mg. I felt so confident I was readyy for that and in a way I know I am ready. My doctor changed my prescription according to my request and I have been on 0.5 mg of zoloft for about 10 days. Today it is the first day my mood is kind of low and my old obssessions/worries are slowly coming back. My hope is that it's only today and that tomorrow I'll be better but was just wondering if anybody out there have gone through this. My aim is that in couple of months to lower my dose to 0.25 mg and wean myself off in 4-6 months. I have read lots of self-help books, coaching books, religious related books and it all seems to help me go in the right direction. Any thoughts/suggestions on this matter are highly appreciated. Thanks.




Comments (1)
I jusr started my meds but I hope its your only day feeling like that..hugs!
