url -https://community.babycenter.com//post/a51912373/im_just_so_sad_all_the_time

Timestamp 2018-01-10 10:58:08

TITLE OF POST  -im just so sad all the time

MAIN POST   -



 I just had my third premature baby I can't carry them past 34 weeks due to preeclampsia they are all healthy but I just can't be happy for very long. My husband trys to help me be happy so I fake it but Im just so upset all the time I've always had issues with depression but it feels 100 times worse right now I have thoughts of just screaming and never stopping but I can't I don't want to worry my family. I don't have the time or money to talk to someone and I hate to think of what my husband would say if I told him how I feel but I think I need some kind of help what can I do? I really don't want him to know. I feel like im a failure because I can not carry my babies full term and thistime my milk ddidn't even drop. It dosen't help my mother in law likes to state that she breastfed all her children. I'm just so tierd




Comments (4)
It is very hard to tell your husband things like that I feel the same way I'm having PPA and I also don't want to tell my hubs..you shouldn't feel bad about not being able to carry past 34 weeks..your baby's are healthy and that really all that matters...keep your head up and don't lose hope..you can't you have 3 beautiful baby's to take care of...try watching Lucinda Bassetts anxiety and depression vidios on YouTube they have helped me a lot ...good luck!

Thank you

I understand completely. I've had depression since I was 13 (I'm 26) and after have my baby it's been much more amplified. Last night I got 2 hours of sleep because LO  (little one) didn't want to settle, I was flustered and angry, I just sat in the dark holding him while he was crying and I bawled. I'm going to go back on my mess that work for me once I'm done BF  (breastfeed, or boyfriend) which is soon. I had my LO  (little one) 7 weeks ago and I was feeling guilty about wanting to stop BF. My mom told me "a good mom feeds her baby" it doesn't matter if it's formula or breast milk, your baby is being fed. We can get through this. If you can't talk to your husband, find a friend or family member u can just vent to. It's important not to keep negative emotions inside.

My husband finally told me I needed to talk to him that I couldn't bottle it up anymore or I would pop I promised him I would speak to someone and talk to my doctor I feel im only getting worse hopefully we can work it out before it affects our marriage even more
