url -https://community.babycenter.com//post/a51956932/meds_for_postpartum_anxiety..._experiences_with_lexapro

Timestamp 2018-01-10 10:58:10

TITLE OF POST  -Meds for postpartum anxiety... experiences with lexapro ?

MAIN POST   -



 I have postpartum anxiety and recently started experiencing panic attacks that wake me up from sleep and last 5-8 hours. I thought I was having a heart attack when I had the first one. I tried zoloft for 4 days but started feeling spacey, moody, and then would wake at 4am and feel so sad like I wouldn't feel joy again....these were all new feelings since although I cried before when my anxiety boil up and overwhelm me...but I didn't have this melancholy sadness. Given the drastic mood change, my doctor had me stop Zoloft. Now we're thinking of trying lexapro. I am still exclusively nursing. Anyone have experience with lexapro and secondly experience with it while breastfeeding?




Comments (2)
I had the same symptoms about 3 months after my daughter was born. For me, Zoloft didn't work. Lexapro was a God send. On it for 6 months until my body healed from my pregnancy. I am back to my old self 100%.

That's great to hear. Any effects on baby while nursing? 
 I'm only now giving in and starting to take the lexapro after filling the prescription weeks ago. Taking meds while breastfeeding seem to increase my anxiety...I'm so concerned about unknown long term effects in my baby girl.
