url -https://community.babycenter.com//post/a52457146/scared

Timestamp 2018-01-10 10:58:06

TITLE OF POST  -Scared

MAIN POST   -



 Hey everyone,Is it weird it's easier to confide in complete strangers than it is to my loved ones? They are highly supportive, but I feel ashamed. Since I'm new let me give you all the rundown. I'm 28 and have 3 kids. With K1 things were rough. I had PPD  (postpartum depression) which caused sever insomnia. Without admitting the underlying cause of my insomnia I treated it with sleeping pills. After a while it simply went away. K2 came and I was shocked to feel fine, no anxiety, depression, or ocd ticks at all. During my pregnancy with K3 I learned I can't have any more children. K3 came and it's been bad.... Depression, anxiety and severe OCD ticks. DH  (dear husband) works 2 jobs and I'm alone all the time. I just feel scared. Scared that my family wishes they had someone more whole than I am. It's been a year, and I am no better. The best word to describe it all is hopeless. I just feel hallow. I never have violent thoughts of ending my life or hurting my babies, but I just feel like a shell.  I'm going to the doctor in 2 weeks, and I'm terrified. What can I expect? I don't want to be a medicated drone, but talk therapy with my inner circle isn't helping. 



--
-Meg(28) DH(29)DS(6) DD(3.5) DS (1) 
Comments (2)
I hope you find help at your appt. I can't offer much advice Bc my youngest is 1 as well, but I can relate Bc I had no issues after my first and then bam ppa hit me hard after my second. Almost like my head can't wrap around the fact I now have two kids even tho I'm now 20 months pp. the ppd crept in slowly with the anxiety. I have tried numerous meds with no help so now im on cymbalta and Ativan. I am now just up to a recommended starting dose of 60mg a day. I can't say whether this is working or not yet. I've been on the med for 4 weeks and on 60mg for 2 days. So I'm holding out hope. My anxiety runs high at times and other times i feel blank. This is the hardest thing I've gone thru. Never having meds or depression or anxiety before Hugs to you!

Hi ladies,
I am one week pp with my second.  My first is 6 and I had really bad ppd/a after he was born.  I tried a bunch of different medications and finally Effexor worked.  I tried to go off of it a couple times in the past few years but my depression and anxiety came back.  I have a lot of dep/anx in my family and I truly believe, at least for me, it's genetic.  I am feeling a bit of anxiety and worried about ppd/a coming back.  Even though I am having some anxiety right now, I have hopeful it won't and just reassuring myself that I am only one week pp and have so many hormones right now.  I hope you two are feeling better.  I know how much pain ppd/a can cause.  It was the hardest time in my life, but I really did get back to normal and have been very happy.  I hope you find something-whether it be medication or whatever route you choose to go-that works well for you.  Just remember it WILL pass.  And know you are not alone.  By now, LemonHead, you went to the doctor?  How did it go?  Hugs to both of you!  
 
