url -https://community.babycenter.com//post/a52974478/traumatic_birth_and_now_feeling_so_sad

Timestamp 2018-01-10 10:57:19

TITLE OF POST  -Traumatic birth and now feeling so sad

MAIN POST   -



 Hi, I have a wonderful (almost) 3 week old little guy. I know I love him and I love taking care of him. But I feel so sad. I cry all the time. Breastfeeding has been a disaster, since my milk never really came in. I've been trying to nurse and pump, but I just hate it. I also had a horrible birth experience. He was a planned c-section due to being breech. The actual c-section went okay, but then I had a major postpartum hemmorhage. They did a D&C and then opened me up a second time to put in a balloon. I lost about half my blood volume and had a transfusion. The recovery has been slow and painful. I just feel so out of sorts. I hate breastfeeding and want to stop, yet feel so guilty. He's probably gotten more formula than breast milk at this point. I feel like its pointless to keep trying because he barely gets anything. I also just want my body back. It was a difficult pregnancy and delivery. I'm seeing a postpartum counselor in a couple of days. I think I have PPD.




Comments (3)
I'm dealing with similar issues. I've been forcing myself to get out and walk. I think the sunshine and movement helps, even when you're exhausted. Breast feeding is a bitch and it made me feel like a prisoner cuz my son would seriously eat every hour. I couldn't get any rest or even pee sometimes. I'm trying to give myself a break and you should too.

Don't feel quility that Breast feeding didn't work out. You will be a happier momma if you stop at this point and stop stressing about it. Do what's going to Make you and better momma(: 
Happier momma = happier baby
So sorry about the traumatic birth:/ 
Luckily I was given some shot right after my vaginal birth that stoped my bleeding quick and didn't have problems after that.

I am so sorry to hear about your rough experience! I had a traumatic birth 8 months ago and am currently seeing a counselor for PPD. I feel like I may be a little further along in the getting help process, so while I can't know exactly how you feel, here are some tips that helped me. If breastfeeding is difficult, try just pumping every 2-3 hours during day and 1-2 times over night and letting your baby bottle feed breast milk for a few days. This helps milk come in a kick-starts higher volume milk production sooner so baby can eat more at each feed and sleep longer in between, also lets other people help with feeding baby! Also buys you time to find a lactation consultant, breast feeding support group or another mom who can work w you 1-on-1 to help with breastfeeding. For pump. I know in the beginning it can JUST HURT! Try sitting cross-legs (Indian style), lean forward slightly and let collection cups rest on your thigh, knee, calf, whatever supports the cup. Then, turn pump dial to lowest setting and keep it there for entire pump time. Pain does lessen and in time you will barely notice. i don't think the pump will ever be as comfortable as nursing, but it can get to point where you don't mind it. I have been told stopping nursing while still having bad depression symptoms because the hormone change from stopping nursing can temporarily worsen depression symptoms. Get sunlight and exercise and find a counselor! There is hope! 
