url -https://community.babycenter.com//post/a53214949/so_closed_in

Timestamp 2018-01-10 10:57:55

TITLE OF POST  -so closed in!

MAIN POST   -



is it strange taht i dont even feel like talking about it? my doctor diagnosed me last week and sent me for therapy and im just not ready to talk about it. my boyfriend doesnt even get it. i feel like a crazy person!
 
anyone else feel like this at times?




Comments (1)
I feel like no one understands me too :[ It's a horrible lonely feeling.
