url -https://community.babycenter.com//post/a53659594/i_am_told_i_have_ppd._but_idk_trigger

Timestamp 2018-01-10 10:57:46

TITLE OF POST  -I am told I have PPD. But IDK *trigger?*

MAIN POST   -



A friend of mine told me I have PPD... I don't know if I believe her. 
I was very depressed for many many years before find my DF  (dear fiancee) and having LO. 
Almost sent to a hospital and a few suicide attempts. 
After I had my LO  (little one) I noticed sometimes I would get into strange moods. Wouldn't want to do anything. Ate way to much junk food. And more. 
I am a full time student so my DF  (dear fiancee) does most f the baby care and I feel terrible! I don't think I do enough and I feel like a horrible mother sometimes. I quit breastfeeding because of a major supply drop and felt worse!
Now somedays I am okay and am happy but others I just don't care. I don't feel good enough for anything. 
And on top of all this. I am always questioning things. Oh is feeling fussy and spitting up a lot. He is sick. Got to take him I. Oh baby is rolling in his crib. Is he breathing! Why can't I make him stop crying? 
My friend thinks I have PPD  (postpartum depression) because I never want to leave my baby with her and I have problems trusting he will be okay. I also have mood swings. 
I just don't know what to do. Sorry this was long but anything helps.




Comments (2)
I would see a doctor and talk to them about how you feel. By what you said it sounds like you have depression and have had it for years. Not wanting to leave your baby with your friend has nothing to do with ppd!

Agree with PP  (previous poster) you've been depressed for years. But I've had the same problems where it kinda comes on strong outta not being depressed for a bit. But I don't think that not wanting to leave baby with a friend is PPD. I think that's just normal seoeration anxiety ever mother gets.. You got to learn to trust other people. I'm 6 month pp and still only will leave him with a handful of people.
