url -https://community.babycenter.com//post/a54311935/zoloft_and_sex

Timestamp 2018-01-10 10:57:41

TITLE OF POST  -Zoloft and sex

MAIN POST   -



 I'm 3 weeks postpartum and suffering severe anxiety. I am going to the doctor tomorrow to ask about Zoloft, which Ive read a lot about. My concern is that I was on pelvic rest from the time I was 4 mos pregnant, so it's been 6 mos since DH  (dear husband) and I have had sex. I'm looking forward to feeling better but Im concerned about the sexual dysfunction that Zoloft is known to cause. Im so sad at the thought of a sex-less marriage. Anybody have experience to share especially how to prevent or work through the sexual dysfunction should it happen to me?




Comments (0)