url -https://community.babycenter.com//post/a55829227/lots_of_questions_still

Timestamp 2018-01-10 10:57:10

TITLE OF POST  -Lots of questions still

MAIN POST   -



I had my daughter last year, April 25, 2014. A beautiful and healthy baby girl. The circumstances surrounding everything leading up to her birth however, aren't quite so normal.
A little background. I'm 28yrs old and have a wonderful boyfriend. Tomorow is actually the 2yr anniversary of our first date. We met and basically knew we wanted to be together and spent all of our days together etc so we decided in June of that same year, 2012, that we were going to get a place together. Everything was great. We loved having our own place, doing whatever we wanted, drinking alot, I smoked cigarettes, we ate terribly, basically anything you shouldn't do when preggo, I did it, besides hard street drugs. 
Well, we had decided that we did not want to run the risk of getting pregnant so I started the depo shot before we ever did anything because of that. I had weight loss surgery at 19, so Depo was the smartest choice because the pill wouldn't be completely absorbed by my body. I was religious about my shot. I was even told a few times I was a week or two early and had to come back. I was on top of it. And during the time I was on the shot, I don't get my period at all. Plus, at the time, I was going to Planned Parenthood because I had no insurance and they make you leave a urine sample before the shot every time.
Because of the weight loss surgery anything like throwing up, not feeling good, food not being appealing, weight gain or loss was nothing new so I had no red flags. 
Around December of that year I noticed that I really started to gain weight but blamed it on the fact that we were just comfortable and not making the smartest food choices. When our Christmas pictures came in, I  knew that there was no way I was "big" in such a short amount of time. It was embarrassing. My boyfriends sister in law kept making jokes about when we were going to give her son a cousin to play with and I would always say that it was going to be a very long time.
Well, on March 1, after finally deciding that the gymnastics going on was not stomach probems so I took a pregnancy test and of course, it came up positive. I think that is the day my depression began. 
I had done everything the way I was supposed to to not get pregnant. I did everything I wasn't supposed to do. It took me a week to get in to see a doctor and during the ultra sound the tech gasped. He told me that the baby was measuring about 30 weeks. I about died. In one day, I heard my baby's heartbeat for the first time, saw the baby on the ultrassound and found out it was a girl all at one time.
From that day on it was just go, go, go to get everything ready. I was considered high risk due to no prenatal care etc. 
Thankfully, on April 25, 2014 my healthy, perfect, not a single thing wrong baby girl was born. But this is when I knew there was going to be a problem. When they put her on my chest, I felt nothing for her. I said hi and talked to her for a bit but in my head I just wanted them to take her from me because she was so gross. That started the crying and it continued everyday, for any reason. 
I never once thought about hurting my child or anything like that. Never thought about giving her up or anything. I just felt like I was burdened now. I would try to talk to my boyfriend but he just ddidn't understand. 
Finally, he convinced me to go see my doctor and the dotor started me on medication that I aboslutely hated. Made me sick and even after giving it time, I still didn't feel normal.
About a month agoI finally admitted to my sister in law what I had felt that first day and that I had depression. I automatically felt better and she has babies of her own so its been nice to be able to talk to her about it but she never understood the actual depression part. 
When my daughter was around 7-8 months old I finally felt "normal" again. She was so much more fun and interactive and all of that. But when I finally admitted that fact about the day she was born it has brought all of the feelings I had back and now its even worse because I feel so guilty now. I look at her and I start to cry because of the fact that at the moment I was told was going to be the greatest feeling in the world, was nothing to me. 
I was just wondering if anyone has had something happen where their depression wen away and and then was triggered and it came back or anything like that? 
I hate not being 100% for my daughter but its so hard because no one I know has every dealt with what Im dealing with. 




Comments (2)
Katie how are you feeling? Can you send me a private message?

My LO  (little one) is almost 13 months, and I'm still having a hard time with PPD. You are not alone.
