url -https://community.babycenter.com//post/a56164495/how_do_i_handle_my_temper_with_my_lo

Timestamp 2018-01-10 10:57:05

TITLE OF POST  -How do I handle my temper with my LO?

MAIN POST   -



 I catch myself having serious temper problems with my LO. He's only 10 months and it seems to be getting worse the older he gets. If he throws a tantrum and I can't get him to stop I get so pissed off and roughly pick him up. I pop his butt and hands when he's acting out and I yell at him. If he pinches me or hurts me in any way I snap and pinch him back. I feel like complete shit when I can't control my temper or actions with him. He's my first child and I felt like I was so happy to be a mom but once he was born i felt/feel detached from him. I know I love him and I'm happy when he isn't being a brat but the moment he throws a tantrum or anything I don't like I don't feel the same. I hate this so much. I feel like he'd be better off without me as his mom. I don't know what I can do to control my temper. I was in zoloft but it wasn't helping any. I can't seem to get an appointment to get prescribed anything else that may work. I felt like a zombie on zoloft. I know everyone just said walk away from him when he's acting out but out place is so little I can still her him crying. If I even hear him cry for longer than a few minutes my switch flips and so do I. He's also spoiled or something. If he doesn't get what he wants like my phone or the game controller he throws a fit. He has now resorted to purposely bumping his head on things while throwing the fit. I feel like I'm going crazy and that I should be locked away before I hurt my child. I don't want to be one of those moms who kill there kid. What can I do?!




Comments (4)
Get help. Do u have a friend or church or family that can help you? We all feel overwhelmed at times. Is this a constant problem? If so you may need a counselor. It can be really easy to lose our tempers with our children. But the main thing you want, is to know your child is safe. It can take a matter of seconds to make one choice that can change your lives forever. If you feel like you might hurt your child please seek emergency care. My prayers and thoughts are with you.

It's not an every day thing but it is kinda often that it get angry. Today was a good day but yesterday was horrible. I've been trying to get professional help but can't afford it at the moment but I'm going to keep trying.

Maybe look for mothers groups and support groups in your area. You would be able to have a break and also talk to other mums who will understand your feelings.
Try to find help and support to help you and your baby. Also have a look at baby development info on this site. It will help you understand your baby's behaviour and that might help you feel less frustrated.

I think that you need to try to get help and try to have a little bit more time for yourself. Also I would try different types of antidepressants to try to figure out what kind works best for you. As far as the behavior goes he doesn't sound spoiled to me just like the typical 10 month old.
