url -https://community.babycenter.com//post/a56386309/ttc_2_stopped_taking_meds

Timestamp 2018-01-10 10:57:02

TITLE OF POST  -TTC #2, stopped taking meds

MAIN POST   -



I went on Zoloft about 3 months after having LO  (little one) because my hormones and emotions were out of control. I had major anxiety and was paranoid for no reason. The meds really helped me a lot.
We just stopped birth control and are TTC  (trying to conceive) #2 (LO will be 1 in May). My doctor said I could stay on the meds if I really needed to function but that it would probably be best to go off of them to just be clean of everything from my system.
I have been off the meds for about two weeks and am back to my anxiety and paranoia! I was hoping a year after having the baby might mean that everything would be more regulated. I'm just wondering if anyone else has gone through this and if you opted to stay off the meds or go back on them to function. 
TIA  (thanks in advance) for any feedback you may have!




Comments (2)
I was told that staying on the meds would be more beneficial than harmful (the pro's outweigh the cons). I've been on Zoloft ever since my second was born and want to try for a third and plan on staying on it throughout that pregnancy and into the postpartum. 
Let me know what you decide, but happy mommy means happy baby!

Thanks for your response! I decided to go back on the meds since my anxiety was out of control. I will see how I feel if and when I get pregnant, and will talk to my doctor about it again. Good luck TTC  (trying to conceive) #3!
