url -https://community.babycenter.com//post/a57156424/event_in_your_area

Timestamp 2018-01-10 10:53:24

TITLE OF POST  -Event in your area!

MAIN POST   -



Hi ladies!
Sorry if this is not allowed but...
I have two babies of my own (1 & 3 yrs old). For a long time I suffered from PP  (previous poster) Depression and didn't tell anyone for fear they'd think I was a bad mother or take my kids away or something. I am working with a non-profit group called Postpartum Progress and every year all across the country they do an event called "Climb Out of the Darkness" specifically targeted at new mom's with postpartum illnesses such as PP  (previous poster) depression, anxiety, ocd, etc. PLEASE PLEASE PLEASEEE think about looking up an event in your area and joining their climb! :-) You all are NOT alone.
postpartumprogress.org/climb-out-of...



--
Wife to DH & Mom to DS born May 2012 and DD born March 2014"Life is what happens when you're busy making other plans" - John Lennon-  
Comments (1)
Ok I know this post is over a year old, BUT, I had to find it and comment! I saw this post a year ago and clicked on the link and it changed my life! I attended the event and this year I am leading my teams climb. I am now a volunteer with Postpartum Progress and work with so many amazing recovered (and recovering) mamas. I just wanted to attempt to bump this thread to encourage other mamas to find a climb in their area. It it this Saturday, June 18, and is FREE and open to the public! Find one in your area and go! I promise you will not regret it!
