url -https://community.babycenter.com//post/a57489571/postpartum_depression

Timestamp 2018-01-10 10:54:36

TITLE OF POST  -postpartum depression

MAIN POST   -



 I've had postpartum depression since I had my baby 2 months ago. My first baby. I've gotten on Zoloft and xanax to help me relax so I can sleep. I don't eat much anymore and have anxiety. I'm so excited to have my baby girl here but I'm also sad that she's not in my stomach anymore, I miss feeling her move and I would talk to her all the time, now I feel lonely even tho she's here. I find myself talking to myself. I cry all the time! I miss being pregnant even tho it was hard. I had a high risk pregnancy and being sick the whole time even during labor. I have a hard time with change. So it's weird not being pregnant. I got so used to it, going to the doctor a lot which for some reason I really miss. I went every week for 3 months. It became a part of my life. Just the whole experience of pregnancy. Seeing the same doctor the whole time except when I was in labor. It was hard for me. I don't want to do anything at all. I can't sleep most of the time at night then during the day I don't want to get out of bed. I have a hard time seeing people that are pregnant, it makes me sad and I guess I'm kind of jealous of them but I'm also happy for them. I feel like no one understands what I'm going through. My family and hubby are trying to help but I feel like I can't explain well enough for them to understand. I don't like to be alone anymore like I used to. Sometimes I don't feel like im good enough. I'm told I am good enough by lots of people. I don't want to go back to work. I'm stressed about everything.I have so many doctor bills on top of my normal ones. My doctor wants me to go to therapy. It took me 2 weeks just to call my insurance to see if it's covered. I'm going to try and get an appointment soon. I hope.. Has anyone experienced this? Sorry just have to let it out sometimes. I'm good at hiding it from people. I just feel lost about what to do




Comments (1)
How are you doin
