url -https://community.babycenter.com//post/a57827257/found_a_foster_family_trigger

Timestamp 2018-01-10 10:56:44

TITLE OF POST  -found a foster family *Trigger *

MAIN POST   -



 So I've decided to give my son up for adoption. I found the family I want to give him too. As his mother I think I have found the best possible family to take care of him, they will be able to provide for him everything and anything he could possibly ever want or need, they will send me pictures whenever I want, I will still be known as his mother and I will be able to see him once a year if I want to. I have looked at every possible way to keep him and raise him but there is no way to keep him without having to involve my abuser in the process. I don't want my abuser anywhere near my son or myself. I don't want my abuser to pay child support and have the option to fight for custody or anything else. My heart hurts so much for my son and myself I don't know how I'm going to live without my son and husband but I made the mistake of not telling anyone I was abused and now I'm dealing with the fall out of not speaking up. I am adopted myself and I understand that this is the best thing for my son to be raised by a mother and father who will love him for who he is, people that will give him a better life than I ever give him. I'm just glad that I'll be able to be in his life as much as I could be.




Comments (6)
That's a very tough decision to make. But a selfless one. Hugs 

You're strong mamas 

Thank you. I needed to hear something good because I want to keep my son but the options of leaving out my abuser is very limited and the laws should be changed. I love my son so much he's going to be 4 months old on the 23rd. I know that I am giving him up for all the right reasons but it still tears me apart.

Such a courageous decision. What a strong woman.

Thank you.! I don't feel like I am at this moment. Sunday at 1 is when I make everything legal this week. My heart hurts so much. I made mistakes that lead me to giving him up.

Huge hugs to you!
