url -https://community.babycenter.com//post/a57907588/baby_blues

Timestamp 2018-01-10 10:56:42

TITLE OF POST  -Baby blues

MAIN POST   -



 I just had my son a week ago and every night around 7 I get this unexplainable sadness and anxiety. Any other mommys feeling the same?




Comments (3)
I do.. that exactly when mine would happen.. now he's almost 2 weeks old and mine has only gotten worse, now it's all day. I am extremely moody, sad,irritated, and just depressed feeling! I actually just sat and cried for the past hour because I can't shake it.. I think I'm going to call today and schedule an appointment with my doc.

I just had my baby last thursday and started getting anxiety last night pretty bad! I am breastfeeding so i probably cant start any medications. I am going to try getting rid of some energy today by cleaning and doi NV some normal things. I hope it works cuz i hate having anxiety!

My sweet baby is almost six weeks old and I have had all sort of mood issues, but the doc said today to give myself three months for the hormones to return to normal. I can say that it will probably get better for you guys; my blues are now more anxiety and less sadness. I think a good rule of thumb is if you are having more bad days than good days, consider getting some help. And make sure you're talking to your doctor, as well as family and friends. It's NOTHING to be ashamed of... Our bodies have been through a lot and we created something amazing! Hang in there!
