url -https://community.babycenter.com//post/a57983503/confused_and_irritated

Timestamp 2018-01-10 10:56:47

TITLE OF POST  -Confused and irritated 

MAIN POST   -



I am a first time mother . My son was born 7/5/15. And I am beginning to notice that I have been feeling different. I only want to be around him ( not leave the house , talk on the phone ) quiet time all day and night just was watching tv. When people hold him ( in my head I get irritated bc they don't hold him like me or they talk too loud etc. 
Is this normal ?




Comments (0)