url -https://community.babycenter.com//post/a58496056/i_dont_feel_that_connection_with_my_newborn._postpartum_depression

Timestamp 2018-01-10 10:56:34

TITLE OF POST  -I don't feel that connection with my newborn. Postpartum Depression?

MAIN POST   -



I just had my first child a week ago and I still feel no real connection or attachment to her the same way fiancée does. I know I love her, but that overwhelming feeling of adoration just isn't there. I feel so guilty.
From the start, she was unplanned and I had never really been the type to want kids. (please, don't judge me or give me a lecture on how I should've been more careful if I didn't want a child.) When I found out I was pregnant, I was terrified. He was so happy and excited though. Throughout my pregnancy, I'd have thoughts of "what if.." kind of accidents. Like "what if I just trip down the stairs." I never gave in to these thoughts, but I felt extremely guilty that I would even think that. I just told myself that once I see her the thoughts would go away. That seeing her would make me feel full of joy and love for her. 
When I made that final push and heard her wailing, I felt relief. I thought, "thank god this is over." I looked at her as they laid her on my chest and told myself I should be crying tears of joy. Instead I had tears, a lump in my throat, and fear. I didn't feel that instant connection that every mother I knew told me about. I felt distant.
On top of that, I had difficulty nursing. The lactation consultants and nurses would always show me how to do it and it'd work every once in a while, but for the most it wouldn't. She'd latch correctly then she'd move and I would hurt. My nipples were cracked, blistered, and scabbed. I continued to try, but still extreme pain. Even when she would latch correctly I would still cringe and cry. 
The thoughts that crossed my head prior to her birth only got worse. I hated myself for having these thoughts. Why and how could I think of doing these things to a beautiful healthy baby?! I felt I was losing my mind. Especially when I would wake up from naps panicking. I would wake up to the sound of someone yelling at me. I began to hear voices that would startle me awake whenever I got the chance to nap. 
Feeling that unsuccessful breastfeeding was making me plummet into a darker thoughts, I went to my OB for help. I had bought a breast pump and she agreed that it would be best to pump for a while until I felt better. She said it was just the baby blues and that it's common and will get better soon. But as soon as I told her about the thoughts, voices, and my history of depression she left the room for a good amount of time before coming back. I'm not sure if that means she changed her mind about baby blues for ppd . She came back and told me if I didnt feel better, then they'd send me to a specialist. 
I've been pumping and formula feeding DD, but the thoughts and feelings of resentment are still there. Even though she's not latching onto me, the pump still makes me feel drained emotionally like when she would BF  (breastfeed, or boyfriend) minus the pain. 
Sometimes I think of hurting her or myself. I have thoughts of running away and leaving them cross my mind. All of it unwanted. I just want these thoughts gone. I want to sleep without hearing an imaginary voice yell into my ear to wake me up.
I feel guilty that I'm so ungrateful for this healthy baby girl. I hate myself for having these horrible unwanted thoughts. I really want to stop pumping all together and just formula feed, but I know that everyone says breast is best. Pumping and bf just really drain me. I feel like a failure.
I really need words of encouragement and advice on wether I should keep pumping and if I should go to a specialist about medication. Has anyone else felt this way? 
I'm sorry about the extremely long post..




Comments (1)
Praying for you! I would def. Go see a specialist bc it could only get worse. And as far as pumping, sure its best for baby but I tried with both of mine and this one I just had it didn't work for me. So its ok some moms just simply can't do it and that's ok!
