url -https://community.babycenter.com//post/a58554943/anxiety_at_its_worst

Timestamp 2018-01-10 10:55:48

TITLE OF POST  -Anxiety at its worst!!!

MAIN POST   -



 I had my second baby 5 months ago now. And i can honesty say my life has been tured totally upside down since i had her! It all started with panic attacks which ive had before over the years so i never really took much notice of it. I noticed days after i came out of hospital my tounge was very white and i had a terrible taste along with it. I found out it was oral thursh (somthing ive never had before) I also felt crashing fatigue. I still have it but not as bad. Which was unusual for me as im a very fit and healthy person. I didnt feel this way after my sons birth. I was flat out getting out of bed! My baby had terrible gass pains!! I'm guessing from the formula. I didnt breast feed. And she would scream all night long. This went on for weeks.. I could feel myself getting so down and drained from all the stress of it. Then having to deal with my 3 yr old during the day.. I was just getting no sleep at all. Anyway, i started feeling so panicky. I didnt want to leave the house or be alone with my kids at all. I thought id pass out or faint and no one would be there to help me or my kids. Then i noticed i lost my appetite. I would try and force myself to eat as i was dropping weight fast and felt very weak. I ended up with bad reflux. I am now back eating and have gained 5kgs which im happy about. Back to the story.. I started getting hot flashes (they were scary) never felt instant intence heat over my arms and chest like it before. It would come in waves.. Somtimes 20 times a day! This lasted a few months. I also started to get night sweats a few weeks after birth. Which i still have to this day! Ive been back and forth to the hospital and docs in the last few months in tears because of all of these symptoms. I would constantly say i feel like im going to drop dead!!!.. I bled for 6 weeks.fairly normal. then i also got my period straight after my bleeding from the birth and bled non stop for four months straight all up.heavy too!! The contraceptive pill finally worked months later! I was so sick of bleeding..I was convinced i had retained products or cancer or somthing terrible was wrong with me. I finally found out 4 months postpartum i had a hormonal imbalance. Both my estrogen and progestrone levels were very low. Even tho i found this out i was so sure there was something still wrong with me and i was going to die and the docters just havent picked up on it. Ive been on lexapro since i gave birth. It seems to help a little but not alot! Im sure my family think im crazy!! as i constantly still check my bp daily.. At the start of all this my bp was 167/97 and its finally only just got back to normal now. The docters say its due to anxiety. I now have bad hair loss. and i still suffer bad night sweats of my legs and chest. Some docs say its due to hormones, some say its stress! Has anyone experienced anything like this? And will the nights sweats pass?




Comments (2)
I experienced many of the same symptoms. My obgyn put me on Xanax and it's been a miracle. Totally saved me. Moved from the care of an obgyn to a psychiatrist and will stay on it for 1 year then wean off. I totally suggest asking about it

I'm dealing with a ton of physical anxiety symptoms too. Dizziness, headaches, chest pains, head pressure. I've been to the ER twice and a ton of doc appts bc I've convinced myself that I'm dying. Anxiety is an ugly ugly bitch! I've been prescribed Zoloft but still haven't taken it bc I'm afraid of the side effects. 
I'm 6 weeks PP. I had a postpartum hemmorage right after delivery and I thought I was going to die. I'm certain that's what's triggered my health anxiety.
