url -https://community.babycenter.com//post/a58712599/help

Timestamp 2018-01-10 10:56:24

TITLE OF POST  -Help

MAIN POST   -



 I have ppd and my doctor put me on nursing safe meds when my son was 9 months old, he's now 16 months. It seemed like they weren't working as well as they did at first so she doubled the dosage. That didn't seem to do much better. So I thought I would come off of them and see what happens. I've been off of them for a few days now and I'm worse again. I don't know what to do. I feel like the worst mother in the world. I get so angry with my son like the flip of a switch and I yell at him even though I know I shouldn't. I have a next to nothing support group and hardly any friends. My husband doesn't understand what I'm going through and he works a lot so I feel like a single mother most of the time. I feel like I should have never had children to begin with even though I wanted them so bad. My son is our first too and I know it's always the hardest one because it's all new. He was also a high need baby to top it all off. So he's very very strong willed. I don't know what to do. Does anyone have any suggestions? Has anyone tried essential oils to help with their moods? If so how well did they work? Sorry so long. TIA  (thanks in advance) 




Comments (4)
I can totally understand. . I had ppd after my 2nd baby ... but you should not stop med on your own. . Take your baby to a nursery or a daycare .. then you can have some time to take care of yourself.. and your relationship with your baby will improve dramatically . . And even your baby will learn to be not so clingy ..

I can totally understand. . I had ppd after my 2nd baby ... but you should not stop med on your own. . Take your baby to a nursery or a daycare .. then you can have some time to take care of yourself.. and your relationship with your baby will improve dramatically . . And even your baby will learn to be not so clingy ..

I tried valor essential oil and it helped me with my anxiety and insomnia when I got off my meds (disclaimer that it's not FDA approved to treat ppd). Best of luck *hug. It's not easy. Give yourself more credit . Have you seen a therapist? Any helpful doctors or nurse practitioners?

Thank you ladies. I came off my meds with the way my doctor told me to. I was thinking of trying doterra oils too. It's hard because he still nurses at night somewhat. It's so hard especially when the hubby doesn't understand why I'm that way. It's not like I can control it happening. I have thought about going to a counselor but we don't have the money right now to do it. I think I will just try the oils for now. And my mom is going to watch him while I work a couple of extra days a week. I do fine when I do work. Thanks again ladies!
