url -https://community.babycenter.com//post/a58804165/working_mothers_with_ppda

Timestamp 2018-01-10 10:56:20

TITLE OF POST  -Working Mothers with PPD/A

MAIN POST   -





My name is Cyntianna Ortega and I am a survivor of PPD. The short version of my story is that I had an emergency c-section with my first daughter which resulted in feelings of inadequacy and guilt. The feelings snowballed when I also couldn't breastfeed. Two years later, I became pregnant with my second daughter and the anxiety of having another c-section consumed me. With help from a therapist, I was able to get through the anxiety and the second c-section. I focused on the moment I'd hold my baby girl and be able to try breastfeeding again. Unfortunately, my second daughter was born with a partially collapsed lung and later developed pneumonia. She was in the NICU for 10 days. I spent the next year and a half in a daze. I barely remember the first year of her life and only recently have been able to look at the photos from the day she was born. I felt like I had not only been robbed of an important experience, but that it also meant I wasn't a good mother. 

After therapy I learned to make peace with my experience and I decided to turn my story into something positive. I am currently pursuing a doctorate in Human Resource Development at a public university in Miami. My experience taught me that many women go back to work while experiencing PPD  (postpartum depression) and PPA and employers are ill prepared to support them. I believe Human Resource professionals need to be educated on how to help women transition back to work after maternity leave, especially if they are suffering from PPD  (postpartum depression) or PPA.
Please help me begin a conversation about this important topic by participating in my anonymous research study. If you are a working mother with a child under the age of 1, your participation can help change the way women experience PPD  (postpartum depression) and PPA at work. Please participate here: www.postpartumsurvey.com
Thank you for reading and feel free to message me at Clede001@fiu.edu if you have questions about my research or want to know about my findings.







Comments (0)