url -https://community.babycenter.com//post/a58970038/any_luck_with_counselorstherapists

Timestamp 2018-01-10 10:56:09

TITLE OF POST  -Any luck with counselors/therapists? 

MAIN POST   -



 I have a 4 month old and a 2.5 year old. Ive battled depresstion and anxiety for years. The phrase " I dont want to" has become more and more common. It hit me the other day that I needed help when my two year old said " I SO  (significant other) Tired!" in the same voice I use Im sure  my husband and mom have been telling me to talk to someone but Im hesitant. I have seen counselors before (maybe 5 years ago) but it wasnt really for PPD  (postpartum depression) and I felt silly and like noone understands what its like. Im reaching out and willing to give it another shot. Any thoughts and what kind of doctor to see?




Comments (1)

My Drs office had a list of therapists that specialize in PPD  (postpartum depression) as well as hotlines you can call to get advice / referrals to therapists. The one I called was Postpartum Support International Helpline (800) 944-4773 or (805) 967-7636. Someone called me back within the hour and emailed me a whole list of resources. Hopefully this helps for you.
