url -https://community.babycenter.com//post/a59039395/horrible_anxiety

Timestamp 2018-01-10 10:56:00

TITLE OF POST  -Horrible anxiety

MAIN POST   -



 Is anyone suffering horrible anxiety? It started 3 months after the birth of my second baby. She is now 9 months old. I have been on Zoloft for 3 months now. I have had some good days on it and now I have just fallen back into a heap. Yesterday I had a constant panic attack all day. Is this normal to be so up and down? I feel so alone. I have also been seeing a therapist. The anxiety triggers more anxiety.




Comments (4)
I am suffering horribly from anxiety. I am on zoloft, too, but it is definitely still there. Some days are better than others. Some days are downright unbearable! I am going to see a therapist for the first time next Thursday. I don't know if it will help but I have to try everything that I possibly can for my baby and myself.

I feel for you. It is so hard getting through the day when the anxiety is unbearable. Some days it's with me constantly. How long have you been on Zoloft for?

I have had an anxiety on and off for awhile. I was on Zoloft before getting pregnant but took my dose way down during the pregnancy. After I had my baby, I had a major panic attack so I went on an increased dose. The anxiety is still really bad though. There are times when I cannot stand it! Does therapy help you? I am going to a therapist for the first time next week.

I have been doing one on one therapy for 5 months now and also group therapy too for about 2 months. I feel it has helped a little. But I'm still having this horrible anxiety. It has been the worst at the moment in months.i wake at 5.00am every morning with severe anxiety. How do you cope with the anxiety? Is there anything you do to try and relieve it?
