url -https://community.babycenter.com//post/a59138620/husband...some_triggers

Timestamp 2018-01-10 10:55:51

TITLE OF POST  -husband...some triggers

MAIN POST   -



I don't know what to do about my feelings toward DH.
***Triggers*** Our LO  (little one) was born 17 months ago, and was a preemie with IUGR. He was born via emergency c-section. During the surgery, I almost died from thrombocytopenia II due to HELLP (bad preeclampsia). My LO  (little one) would not have made it one more day in utero, so we were both very lucky to have made it. ***End Trigger***
We had a month long NICU stay just for growing/feeding and our LO  (little one) is pretty healthy. I developed PPA and only realized it at about 9 mos. PP  (previous poster) when I found myself unreasonable angry with everyone all the time, and unable to sleep at night because I was so worried about SIDS. I went to a therapist for 5 months and felt much more at ease.
However, before I sought treatment, I had a huge fight with my DH. I was yelling at him how I didn't feel like myself anymore and how I couldn't control my rage - it just comes out of nowhere. He screamed at me that I was saying it might be PPD/A as an excuse to be a bitch, and that I was just really @#$%*#$% lazy.
Currently, he's trying to make up for those angry words. He tells me he loves me several times a day. He cuddles me. I however, feel cold. I'm not in love with him. I'm so resentful. Some stuff I've read online says it could be part of the PPA (disconnect from loved ones), but I also feel like part of it is not being able to get over what he said in anger. I feel like he betrayed me.
I keep waiting for this to get better as time passes (almost a year since the fight) but I actually feel even more distant from DH. Did anyone else feel this way? Is there something I can tell him to do that would help me?



--
DH and me, with 2 out of the house and 2 in, and more to come...all in a tiny house. 
Comments (2)
My daughter is 2 weeks old and this is how I am feeling right now. Me and SO  (significant other) haven't gotten into any arguments or anything like that but he has been doing something's/ not doing other things I feel he should be that are making me resent him completely. I guess the best thing is communication and explain to him everything. How common ppd/a is. What triggers how you feel or felt, how you are feeling now, and be completely honest. That way you guys can work on things. I'm sure the love is still there, it may just be hiding. Having a child is a big strain on any relationship at first, it is a huge adjustment. And not all men understand what is woman go through.

I had terrible postpartum anxiety and insomnia that started immediately postpartum. My husband was zero help, and honestly, was kind of a jerk. He called me a "zombie ghost," which was so hurtful because it felt so accurate. I couldn't sleep, I couldn't eat, I was really struggling.
It's been 3+ years since then and I really took me a while to forgive him. He apologized many times, but I had to do the work within myself to accept that nothing can chance what was said; and that letting it go was what was going to help me feel better. 
