url -https://community.babycenter.com//post/a59142148/anyone_please

Timestamp 2018-01-10 10:54:39

TITLE OF POST  -Anyone please!

MAIN POST   -



 Okay I'll try add hard as I can to explain what's happening. I'm 33 weeks pregnant. At 27 weeks I started to get anxiety about what happens if I don't live my baby or get ppd because of all the stress I'm under. Well the thoughts were running all day and night I couldn't focus or shut off my brain. I knew that I needed help but no one understood.. well I called a therapist and got in asap.. and it took about a week to do so.. I one morning woke up and something was not right. I didn't feel like myself and nothing felt real. I tried to tell my husband but he just didn't get it at all. So it freaked me out it was like I felt nothing and didn't know who I was. After Dr Google I looked up everything and have been diagnosing myself ever sence.. I have intrusive thoughts . . At one point I read it's something called depersonalization.. or dereslization. It won't go away I feel like I'm in a spirt world and floating around. I've been convinced I have psychosis or schizophrenia or some serious mental disorder because it won't go away. I'm scared because it's been so long like this I don't know how to be myself or if I'm really going to start believing that I am dead or something. Been going to a councilors and they tell me that it's an anxiety thing and I've been on zoloft.. but it makes me so tired but at least I'm sleeping now. I just am scared because I feel like if I don't get ahold of this that I'll make myself more crazy trying to figure it all out and they will have to lock me up and my baby and husband will be taken away from me. I feel like I'm losing this fight and impending doom is coming.. and I feel like I'll mentally not be here and I've list everything. Anyone help? Please please please I'm desperate 😢




Comments (3)
A therapist once told me, "crazy people don't know they are crazy." And that put me at complete ease. Get the help you need and try get a grasp of reality that sometimes, we over think and it really is all just our thoughts. Hang in there.

Thank you so much for this post. I seriously want to cry tears of joy right now. I feel the EXACT same way. Like EXACTLY! I'm 3 months postpartum and scared out of my mind. I had the exact same thoughts, that I'm having some sort of mental break like psychosis or something. I also googled the same things. It completely describes how I feel. Like nothing is real, like this is a movie, like in dreaming and don't know if I will wake up. I'm on anxiety medication also but it doesn't seem to be helping with these mental symptoms, only the physical ones like heart racing and out of breath. I know this post is from a few months ago, so did you ever get and relief? How is your baby? Was there anything that you did it took that eased these feelings? I hope you're doing well!

Hope you all doing better .ppd sucks
