url -https://community.babycenter.com//post/a59381590/almost_6_months_postpartum

Timestamp 2018-01-10 10:55:33

TITLE OF POST  -Almost 6 months postpartum 

MAIN POST   -



 Hi everyone! Does anyone else miss being pregnant at all? I do so much. I have a hard time being around people who are pregnant. I guess im jelous that im not pregnant anymore but im so happy my baby is here but im not at the same time. I miss the whole experience I guess. I have 4 people in my family that are due in the next 2 months, so it makes it hard. My labor didn't go as planned. My doctor wasn't in town when I had my baby. I was supposed to be induced but she came a couple days earlier then planned so I cried when I found out that my doctor wasn't going to be there. I know 2 people who are seeing my doctor. I'm jealous that she will get to deliver their babies. Is it bad to wish the doctor wont be in town for theres? Lol i know it is but it makes me sad some times been put on zoloft and Xanax to help with my depression and to help me sleep, I also go to therapy. I've seen a saying that says it's okay to not be okay. I feel like that lately. Thanks for listening and reading




Comments (2)
I miss it sometimes too !! If I was wealthy and didn't have to work , I would be pregnant right now lol

I miss being pregnant too! My delivery doc is my obgyn and I feel like I can't see him Because I will see all of those pregnant people. I. Had twins and it was miserable at then end and I don't see myself having more kids. I'm glad my babies are this age too because it was rough the first couple of months.
