url -https://community.babycenter.com//post/a59391028/need_to_vent

Timestamp 2018-01-10 10:53:57

TITLE OF POST  -need to vent :(

MAIN POST   -



Ok so I need to vent. I feel awful right now which sucks because I was having a good day today. 
I am 3 weeks postpartum and since day 3 I gave been struggling with severe ppd and anxiety... the anxiety is the worst for me. 
At first I just cried all the time, panicked, couldn't bond with the baby, couldn't care for her because I was breaking down (I would take care of her the right way until somebody stepped in and let me cry), didn't eat for a week. The list goes on...
So I right away got help from my doctor. I started zoloft 50mg.. that wasn't enough for the anxiety attacks which I had ALL THE TIME... so I got xanax too... having to rely on xanax made me anxious because I don't like medicine and dependancy scared me. BUT the xanax dose wasn't working so she Increased it and also increased my zoloft to 100mg and I made an appt with a psychiatrist and therapist. I can't see a therapist or psychiatrist until next month. So I struggle everyday with everything. The side effects of the meds and my anxiety and trying to be a new mom all at once. This weekend my husband's sister (which has 5 kids and a baby) offered to take my baby all weekend so we could sleep and I could relax a bit. I cried and cried and cried because I felt like a horrible mom and missed my baby so much. But after I caught up on sleep some and had time to deal with some effects of the meds... I was able to eat some and I felt overall better... not great... but better. 
Now just my luck... I came down with a BAD BAD cold. and now my husband has it and he can't care for the baby because he's puking non stop and sick. And in return I've been working on override even when sick because of course my daughter needs me. Which is fine because the weekend she was gone helped me. I haven't even taken my anxiety meds which makes me feel even better... I'm being a good mom without the medication. But today I feel myself becoming drained and feel anxiety coming on which makes me start to freak. My doctor wants me to take meds for my cold and stuff but I haven't because I can't... I'll sleep all night and I can't with the baby. His sister offered to take her again overnight tonight so I can take a dose of my meds and relax and I'm picking her up tomorrow and hanging out. (Which I have learned, hanging out with people outside my home helps too). 
This is where my trigger was... I'm having a huge anxiety attack right now... and I feel bad for it because I've been great all day and had the baby all day, even in top of being sick and losing my voice I was just doing ok... my sister in law texts me this....
"Don't take this the wrong way but it's insane you let her go to someone's house when she is so young. 99.999% of mom's won't let their babies out of their sight for the first 6-8 months, even then it's tough for just a few hours"
Once again I feel like an awful mother and like I fail my daughter because of what she said... I spent all weekend crying because I felt bad for letting her stay. But it made me realize that the anxiety and depression isn't my fault because when I have the attacks... I feel regretful and can't bond with my baby... when I realize I miss her when she's not around I know I'm not insane and this isn't my fault. But now I feel like I should just take my anxiety meds and not take my cold medicine and just suffer and not sleep tonight and keep my baby here instead of taking the help from my husband's sister... I don't wanna feel like crap for leaving her. It tears me up inside. I just felt like the overnight breaks helped me sleep and reduced my anxiety and depression and I was getting better. I've even been eating more... 
Am I a horrible mother? I feel like she doesn't deserve me... I just wanna break down and cry... I have a bunch of people telling me that it's ok to need help and do what I have to so I can pull out of this depression stuff... even if it's just until my meds are adjusted... then people like that make me feel bad again. I know I'm a good mom inside... and I shouldn't beat myself up... but it's hard not too.  sorry this was so long



 
Comments (5)
No no no!!! Do not let your sister in law make you feel bad. Taking care of a newborn is HARD! If someone offers help, accept it!! PPD  (postpartum depression) and anxiety are awful! I'm dealing with them too. Sometimes a short break from the madness is what you need. Just remember that it's all normal and it will get better!! xoxoxo

Your sister in law who offers help text you that?! That's not really helpful. Don't worry about the negative comments. They will always be there but your the only one who knows what your going through personally. I wish I could take care of your baby right now for you.guilt free!!! I had so many melt downs and I'm sooooo much better now. It was tough! Just remember, take it day by day! There's people who do horrible things to the baby because they can't deal with PPD  (postpartum depression) or PPA and your taking al the right steps. It's okay.. Guilt will be there but look at that baby, she loves you more than anything and knows mommy needs to take care of herself so she can take care of her in the most loving way  keep your head up. It WILL get better. Drink tea, and try your best to stay healthy! Your on your way 

Thanks! Oh and so I don't confuse anyone, I was talking about 2 different sister in laws. The sister in law on my side of the family made the rude comment. The sister in law on my husband's side is the nice one that takes my baby for me.

Don't believe that horrible woman. That is an outright fabrication and her opinion. I'm suffering PPD  (postpartum depression) and if I could just get a day to myself, that would be heaven. However, I can't pump and that would dry up my supply, so I can't. 😢

I know this post is old but I just wanted to say I'm suffering from ppd (several months now) as well. I've come a long way and it's gotten so much better (the anxiety still there but not as bad). Your sister has got it all wrong. When babies are the youngest that's the hardest! that's when the guilt and anxiety hit you the hardest! That's when sleep deprivation is the worst. Everything about a newborn is hard I was so happy when my friend started babysitting for me after about 2 months. Had someone stepped in sooner I would've felt ashamed but the but it problem would've balance me out more. If your sick you need to give your baby to someone else because in order to have strength to take care of that little one you have to take care of yourself. first remember that
