url -https://community.babycenter.com//post/a59396362/viibryd_please_help

Timestamp 2018-01-10 10:55:44

TITLE OF POST  -Viibryd?? Please help??

MAIN POST   -



Has anybody been prescribed Viibryd for their depression? I have been taking it and for some reason panicking today that it is hurting my baby. He's perfect and big and reaching milestones. I exclusively breastfeed and was given the OK to, but I just feel like without proper research and studies, I'm taking a risk. I will be discontinuing the medication and trying something else though. 
Just wanted to see if anyone else had taken it or had any advice. I literally don't want to go trash my freezer stash. I'm at a loss right now, of what to think.




Comments (1)
Be careful on how you discontinue I had many withdraws.
