url -https://community.babycenter.com//post/a59504815/postpartum

Timestamp 2018-01-10 10:55:42

TITLE OF POST  -Postpartum 

MAIN POST   -



 I've been diagnosed with postpartum depression and been prescribed with Zoloft. I really do not want to take it. I feel sad, I cry all the time and I just want to run away. I feel like I'm drowning, I feel uncomfortable around my Mom. I just want to not be in moments. Any feedback on antidepressants? I'm not really into western medicine but I know the natural stuff takes longer to work.




Comments (1)
Finding the right anti-depressants can be a trial and error process so you need to be staying in touch with your doctor about how this one is working for you. Pay close attention because sometimes the depression can get worse. If it's just a fact that you don't WANT to take the pills but also don't want to wait for whatever other methods there is then you've gotta realize you're not willing to try to begin with.
