url -https://community.babycenter.com//post/a59815261/emotional_breakdown

Timestamp 2018-01-10 10:55:29

TITLE OF POST  -Emotional breakdown 

MAIN POST   -



 I have a 5 week old and I am suffering bad. words can't describe the pain, sadness, anger, resentment , desperation I feel. I'm having guilty thoughts about wanting to give my baby up for adoption. I feel like I can't do it. I don't have the finances or the patience with the endless screaming and sleepless nights. he's only quite if I'm holding him. I can't eat, sleep, pee, take a shower because when I put him down he screams bloody murder. I experienced this with my 3 year old and I hand to send her to stay with her grandma (my husbands mom) for 3 months when she was 3 months olds. I can't do that this time. I opened up to my husband about my thoughts last night and he left and hasn't come back. I didn't want to have anymore after my last child and how hard it was. He kept putting off his vesectomy and we made a deal that he would get it in January 2015. I got pregnant in December 2014. He later admitted that while we were using the pull out method he wasn't actually pulling out on time because he wanted another baby. I made an appotiment with planned parent hood in my first trimester to take the abortion pill, I went paid the money and then didn't come back for my second appotiment . I backed out and couldn't do it. my whole pregnancy I constantly tried to get my husband to consider adoption because I knew I couldn't go through this again. We live in poverty . We can barely make rent or pay our bills. He wouldn't hear any of it. and look low and behold I have the baby , he reassures me everything wil be fine and he swore if I ever tried to give the baby up he would intervene. what the fuck!! He makes me feel like a horrible mother for suggesting and wanting to look into adoption to give the baby a life we will never be able too. I think about killing myself a lot. I just wish I could die but now I'm really actually thinking of ways to do it. I have been on Wellbutrin for 2 weeks and it's made it worse, that's when the suicidal thoughts started. I have an appt to go speak to a Therpist coming up. I don't know what to do. I have no family here to help me. my mother in law who took my daughter 3 years ago for a couple months lives 3,000 miles away. I had to fly her their and fly her back after I got better. ....... sorry this was so long and sorry if they're are any typos, I'm too tired to go back and fix them and the bay is screaming blooding murder. let me go pick him up again. I hope to hear from someone, somewhere who can relate, help me, advise me. something




Comments (3)
Ple@sent get help immediately. Tell your doctor, call your mother in law and call a friend. You can do this and you will make it in the meantime. You are not going to harm yourself....

Don't give up, EVERYTIME you feel a thought of negativity coming on say JESUS, there is power in that name believer or not. Sleep when the baby sleeps. Fix the bottles when u can. You are just suffering from a chemical imbalance

Eat a clean diet, supplements, drink plenty of water. The goal is to get at least six or seven hours of sleep.ask your doc for another antidepressant. I will b praying for you sister. Much love and you will survive
