url -https://community.babycenter.com//post/a59812369/new_here..._in_need_of_advice

Timestamp 2018-01-10 10:55:26

TITLE OF POST  -New Here... In Need of Advice

MAIN POST   -



 Hi, I just joined. I don't even know where to start...I guess I'll start with saying that I just had a baby on October 3, 2015. I was already starting to battle depression a month before I delivered. I did a good job at it. I spoke with my ob about the issue and she gave good advice and encouragement. She did tell me that she felt it best that I didn't take any pills for it while pregnant. And if I chose to take anything after I had the baby that I should opt out of breastfeeding because the medication could affect baby. I'm breastfeeding now and I'm not on medication. It's tough for me to even type this post because it's like I'm admitting that I'm failing at fighting depression. I've been doing okay since having the baby until a week ago. I'm not sure if it's the combination of lack of sleep, a colicky baby, and stress, but I had become extremely irritable and was lashing out at DH  (dear husband) and DS. I felt so guilty immediately and now the short temper just mellowed out into me just feeling completely insignificant. I feel unimportant and unattractive. I'm having trouble seeing why my husband loves me or whether he actually does because there can't possibly be any reason he would love or like me. I basically feel like I'm here only to exist. Part of me is telling myself this is all irrational because just two months ago I was extremely happy. And before the pregnancy I was perfectly fine and happy and I was going to church, being around others was fine. Now I don't really want to see anyone. I'm afraid they will think I'm awful or fat or ugly, or not good enough for DH. I don't want to take pills. I was prescribed pills after I had DS  (dear son) 3 yrs ago and they made me act crazy. I don't want to see a therapist either because I really don't see how someone telling me something I already know could possibly help at all. I guess I'm just venting. Does anyone have any exercises they use when feeling this way? I don't just mean physical , but mental and emotional exercises that help with depression. I try talking with DH  (dear husband) about it but I feel like he might think I'm just doing this to get attention. I honestly can't help how I feel.




Comments (2)
I know exactly how you feel when it comes to Dh, it's really hard for them to understand it and connect with us. So with that, I learned and coped with ppd by opening up and reaching out to other women who went through it. It was very stimulating to me for someone to understand what I'm going through. Just knowing that I wasn't crazy and I will get through it was encouraging and it felt like weight was lifted off of me each time I believe you will get through this👍

Thank you. Just hearing that helps. 
