url -https://community.babycenter.com//post/a59867548/paxil

Timestamp 2018-01-10 10:55:24

TITLE OF POST  -Paxil 

MAIN POST   -



 Almost 6 months pp and my doctor prescribed me paxil. I've been suffering from depression, anxiety, ocd for many years. I just am happy one moment and something sets me off and I go off the deep end either crying or yelling. It's not who I am. Anyways, I started paxil tonight and I read about the side effects. My ex was on it and had terrrrible side effects and when he tried to come off it he would turn pale and sweat and he said it caused him so much pain to not have it. I'm scared but the doctor told me it'll be ok. I read weight gain is an issue. I'm so upset about this. I have been struggling to lose weight and after my thyroid checked and labs done the doctor cannot pinpoint what the problem is. I do NOT want to gain anymore weight. I eat healthy, exercise, and all that. I have lost 75 pounds plus in the past but I had twins and gained 100 pounds. I have lost some but have a lot to lose still. Sorry I am rambling but I was just wondering if someone on paxil could share their experiences and if they gained weight. My doctor told me I would be fine and to take it. Is there another option to a medication that wouldn't make me gain weight?



--
DS-3 Pprom @ 28 wks delivered 33 wks, oligohydramnios,chorioamnionitisMo/di girls born @ 32 wks due to IUGR, Baby A Velamentous cord insertion 
Comments (0)