url -https://community.babycenter.com//post/a59887939/need_help

Timestamp 2018-01-10 10:55:06

TITLE OF POST  -Need Help

MAIN POST   -





I am 2.5 weeks postpartum and am struggling quite a bit. I have suffered from depression in the past and have been on Prozac, which has been very helpful, but went off this when I became pregnant. I love my son very much but I feel so trapped, sad, and scared. I often feel that I have a heavy weight on my chest, have a very upset stomach, don't want to eat, feel like the walls are closing in, and just want to cry. I am so scared that my life will never be enjoyable again and that I will forever be in a cycle of just trying to survive. I spoke to my ob about this today and she put me back on Prozac, but I am very afraid that this will not work as it seems like too simple a fix for such awful feelings. Any suggestions for how to get through this?






Comments (3)
Trust me I know exactly how you feel, you are not alone. My biggest fear was that I would never be myself again, I would never be happy or sleep with the lights off. I am here to tell you that you will be yourself again and you will appreciate life more because of it! Hang in there, and talk to someone. There are so many woman whose gone through this and I'm sure would love to tell you how they got through it. I learned the more I talked to someone the better I felt each time. Hang in there

I feel the same way. I'm 3 weeks and 3 days postpartum. I've never been on medication for depression, although I did suffer from ppd with my daughter back in 2011; and I suffered from depression after my miscarriage last year. I thought I was getting better last week, but I'm back to crying and feeling the oppressive sadness all day long. I'm going to try to get something prescribed tomorrow. I can't go on like this, and if I need medication to do that, then so be it.

My youngest was born May 2013. It wasn't until I went back to work in August that I realized something was wrong.  i was put on zoloft, but after 3 months I was better, but I wasn't GOOD.  So I check with my doctor again...   He changed my meds to Welbutrin XL, and it made a HUGE difference.   
My daughter is 2 1/2... and the thought of going off the welbutrin scares the crap out of me.  I feel better than i have in over a decade!   
Hang in there.   talk with your doctor.  Don't settle for better... keep going back to your doctor until you feel like yourself again!  
 
You deserve to feel GREAT!  And your kids will just keep getting cuter and cuter!
 
