url -https://community.babycenter.com//post/a59882377/lexapro_question_-_newbie

Timestamp 2018-01-10 10:55:22

TITLE OF POST  -Lexapro Question - Newbie

MAIN POST   -



I'm 6 months PP  (previous poster) from having my DD  (dear daughter) and finally went in to see my OB about it a month ago. After a lengthy discussion with her about how I had tried several other ways to deal with it, I was now at the point of wanting to know what my options were. She choose to have me start Lexapro. I went in yesterday for a 30 day follow up (and my annual - lucky me). We talked about it and I told her the main side effects that I've noticed are extra extreme fatigue (note: my 6 m/o DD  (dear daughter) is STTN most nights now but I still feel exhausted throughout the day as if I've just run a marathon) and something weird that best describes as a lightheadedness but also almost like I'm not even in my own body (I'm sure I sound crazy now). Luckily my job entails me sitting at a desk 85-90% of the time so most of the time when I notice that second side effect I'm not at risk to fall over or anything.
 
She said it's hard to tell since I'm still only barely out of my first month taking it. She advised switching from taking it in the morning to taking it at night and see if that made a difference.
My question - has anyone experienced that second side effect of feeling lightheaded and as if you could pass out at random times from it? I didn't have this prior to starting the meds so that's why I'm attributing that to this. It's happened regularly since starting the meds.
Thanks!




Comments (0)