url -https://community.babycenter.com//post/a59935633/help_postpartum_is_getting_worse

Timestamp 2018-01-10 10:54:57

TITLE OF POST  -Help, postpartum is getting worse!

MAIN POST   -



I already suffer from anxiety and depression. This PPD  (postpartum depression) doesn't make it easier at all. 
especially since I haven't had relaxation time since I left the hospital. Now I'm bursting into tears every night. I'm feeling like I'm a horrible mother. I'm starting to feel useless and unwanted. I'm missing my little girl even tho she's always there. 
Daddy always has her, I try to spend time with her but she's teething now and and ll she does is cry and cry and cry and cry. Until daddy holds her then she stops and falls asleep on him. He enjoyed showing her off to everyone but never let me hold her or barely introduced me. I'm a first time mom, his second time being a dad. I'm trying to do my best from watching videos, reading, studying and quizzing to be a mom and yet he makes it seem like everything I do is wrong and that is don't know anything. 
I'm starting to feel disconnected from this new family. I'm feeling like I should just pack and leave since he has it all. Money, a child a car a house, friends, supportive people. What does he need me for anymore you know?
I'm closing up even more and more because of how harsh he is on my emotions. I'm cleaning, dealing with his guests, went to go get him a car and now he wants me to get a job while he stays home. He's already taken her from me twice when I barely gotten the chance to know her for the first time. Not even 6 days old and he's already shoving me out of the picture. He gets upset when she wants mommy and tells her "no its daddy time". Now she doesn't even want me anymore and he thinks it's cute.
when she was yet to be 2 weeks old he took her out of the house and took her to walmart to introduce her to more of his co workers. I knew she was fine and safe but all of a sudden I busted out into tears and was screaming like she was gone forever. Instant fear and worry and regret, pain, failure and uselessness all overcame me at once. 
Then one day we were fighting and he took her to his friends saying I need a break. 
We're slowly working things out now, but I'm slowly losing interest in my child and myself. I don't sleep anymore and I'm constantly doing what I can. 
But I'm so overwhelmed I dunno, this is beginning to worsen I need advice!




Comments (3)
Hugs to you mumma !!!!. You need to let him know exactly how you feel and that he needs to back off and let you be a mum. Your baby is both of your not just his and he needs to know that you want to do it. The reason you will be feeling uncapable is because he's not letting you learn nor bond. I really hope you sort this out and that he understands xx

You are her mother and don't forget that! You're strong! You're baby is strong and you must be strong as well. Don't lose your voice☀️ Remain to be an advocate for your child.
A mothers bond can never be broken or downplayed to be anything less.
My thoughts are with you.

Oh mama I feel for you. It breaks my heart every time my husband can sooth her when I cant. My PPD  (postpartum depression) has me emotional and detached. Even when my mother is here with the baby she is good. The second I'm alone with her she screams and i go back to not knowing what to do. It's very hard but it is a process I guess. Mine is only 2.5 weeks and I'm at my wits end thinking her daddy could care for her, that she doesn't need me. It comes and goes just tell yourself that. "This will pass, I just have to get through this moment". When the moment is over I look back on it and I remember I got through it. It will come again and I will get through it again. Keep on this website it's a great comfort and maybe seek a postpartum depression support group in your town. I'm looking for one now for myself. Also speak to you husband and explain how you feel. If he doesn't care or doesn't receive what you are saying, try seeing a psychologist for individual therapy along with the support group. We are all here for you. Best.
