url -https://community.babycenter.com//post/a59989594/felling_overwhelmed

Timestamp 2018-01-10 10:55:16

TITLE OF POST  -Felling overwhelmed

MAIN POST   -



 I'm a new 1st time mom never even made bottle until I had my baby she is 2 months I'm feeling overwhelmed and depressed at times thinking will it get better some days are better then others been of work since June getting ready to go back to my highly stressful job worried about what is that going to do my situation any advise?




Comments (2)
It will, just stay focused on getting healthy- taking vitamins, supplements, drinking plenty of water. Get spiritually filled with the words of your faith, this helps drastically. And just know that that this to shall pass. You are chemically imbalanced from hormonal drainage but it is temporary. Going back to work will help @@nd the depression will go away slowly but surely, oh yeah get some exercise, eat dark chocolate, and enjoy the sunlight. God Bless

Having a baby is hard work, especially in the beginning!  It's easy to feel overwhelmed when you are the one responsible for meeting all her needs.  Auggiemother has some great suggestions for taking care of yourself, and I agree, that's very important to do.  In fact, it's the first step! 
Going back to work may help with these feelings, or it may not.  Working outside the home presents a different set of challenges, but I found that with my first baby, it was a good change of pace for me.  I needed to go someplace where I wasn't mom, where I was valued for other skills I possessed but didn't get to use in mothering a young baby.  
It is possible, though, that after taking care of yourself - taking quality supplements, getting exercise, getting sunshine, staying well-hydrated, taking time with friends, etc. - you still feel overwhelmed and depressed.  Please seek professional help if your feelings persist much longer.  I waited longer than I wish I had because I kept thinking it would get better.  When I finally sought outside help, I felt so much better.  
Postpartum depression is serious, and I hate knowing that any mom has to suffer from it.  You're not alone, though, and I wish you all the best as you continue adjusting to life with your new baby!
