url -https://community.babycenter.com//post/a60090445/ftm_postpartum_help

Timestamp 2018-01-10 10:55:10

TITLE OF POST  -FTM postpartum help!

MAIN POST   -



I am a first time mom and my baby is only one week 4 days old, I started getting postpartum right when we got home and it got worse. I went to the doctor and talked to them about it and the put me on Sertraline, I have been on it for 6 days. I hate the feeling of regret of having a baby and the feeling of omg what did I do!! He is a very good baby and healthy, I am very lucky. This is a time of happiness and I feel like such a bad person for feeling the regret and so sad. I hate that my husband and I don't get the same hangout and bonding time like we used to and miss it just being us. My husband is very supportive and helps as much as he can, but being the mom I have much more responsibility. I had to stop breastfeeding because it was stressing me out a lot more too and baby wasn't getting enough. 
Please, anyone that has been through this and had the same feelings let me know and how long did it take to go away? I want to be the happy person I have always been, I hope it gets better in a week or so!




Comments (1)
Your experience is extremely similar to mine. My baby is 2 months old and I started experiencing severe PPD/PPA pretty soon after delivery. I recognized it right away and was put on medication. I noticed a change around 10 days, with the right medication. Have you lined up a psychiatrist or therapist yet? I am so sorry you are going through this, believe me it does get better. Be gentle with yourself, you'll get there.
