url -https://community.babycenter.com//post/a60092854/blessed

Timestamp 2018-01-10 10:55:14

TITLE OF POST  -Blessed

MAIN POST   -



Hi ladies,
I wanted to share a blog post I wrote about childbirth, contentment, gratitude and depression. I wrote the post in order to share my feelings and at same time use it as reminder of how blessed I am.
Here is the link if you what to check it out. www.thecookinghat.com/2015/11/bless...



--
DD1 6/2008 - C/S (8lb 10oz) - Gold (.)(.)DD2 12/2012 -  NUVBAC (9lb 1oz) -Gold (.)(.)Poppy Seed - May 2015 - BOY! 
Comments (0)