url -https://community.babycenter.com//post/a60818194/help_postpartum_depression_anxiety_panic_attacks_heart_mumur

Timestamp 2018-01-10 10:54:17

TITLE OF POST  -HELP! Postpartum depression, anxiety, panic attacks, & heart mumur

MAIN POST   -



 The title says it all. I am in a deep slump right now. It has been building up and up since my little girl was born in October. It's not postpartum depression where I want to hurt myself or my baby, it's more of just I cry all the time, don't eat, and never want to get out of bed. I am back to work today after the holidays, so I'm hoping that getting on a routine again will help. I also went to my doctor last week for help. She started me on Celexa, which I had taken before about 3 years ago when my dad had passed away. So I have a history of depression and anxiety. But while I was there, she listened to my heart and heard a mumur that she never had heard before. She asked if any other doctors had mentioned it and I said no. She said it didn't sound bad and that she thinks it's a "begine" mumur. But I'm freaking out now, which isn't helping out my anxiety. My apt was last Wednesday, and I'm waiting for them to call me with an apt for an echo. Ugh...I hate waiting, it just makes things worse. Anyone have any experiences with this?? I need some reassurance. 



--
Mandy(29) + Jeremy(30)= Gavin Dale born March 5th, 2012 & Miss Macie Ann born October 12, 2015  
Comments (3)
Hi mom, I have never experienced what you are dealing with at this moment. I am glad to see that you are taking steps to heal being in an unstable space & hearing news of another medical problem can be very frustrating. You should be proud that you are reaching out for support from the board & medical professionals. You are taking great steps to heal & move forward. I would recommend you get some you time to do something enjoying. I think taking at least 30 to an hour a day to focus on your needs mentally would do you some justice.

Hang in there and I hope your heart murmur was nothing to worry about. I was told I had one after recently delivering my second child in November. My echo showed mild mitral regurgitation which is causing the murmur sound. I was told it was nothing to worry about and to have a repeat echo in 5yrs. I to went through and still dealing with ppa and ppd. It has been a awful experience. I didn't have this with my first child but I also had a normal pregnancy and delivering with her. My second I had to so ivf, awful pregnancy and then complications aftee delivery which I believe created the ppa and ppd. I am now 15 weeks pp and starting to feel better but still have mild morning nausea and heart palpations. Hoping as hormones work their self out everything will be normal again. It's hard.

Thank you. It has gotten better since I made this post. I got put on Celexa for my anxiety and depression. I will say, the depression is much much better, but the anxiety still hits me alot. I've had it for so long, that I don't know what will, if anything will stop that. As for the heart mumur, I went and had all my testing done and they didn't see anything that was alarming to them. I go back in April for my physical so I'll ask about it then. I hope you start feeling better too! Don't be afraid to ask for some medicine to help though. They were much needed for me.
