url -https://community.babycenter.com//post/a60891790/depressed_but_husband_dont_belive_me

Timestamp 2018-01-10 10:54:21

TITLE OF POST  -Depressed but husband dont belive me

MAIN POST   -



 Please help in very depressed. I tried talking to my husband and he dont belive me... He says I'm acting out... We have 2 daughters a 1yr old and a 3 week old and I feel way in over my head!!!




Comments (4)
I'm 2.5 weeks into my PPD  (postpartum depression) and it is very real. My husband was unprepared for how drastic the depression would be on both of us. Try explain the biological basis of PPD  (postpartum depression) and explain how much you need his support to get through it until it regulates. Maybe he is having a hard time accepting that he has extra responsibilities while you are emotionally unavailable. Just talk to him, if he really loves you he will be supportive and understanding but you need to voice how you feel and what you need from him to get better. In addition try seeing a PPD  (postpartum depression) support group or start individual therapy until it gets easier. You aren't alone. -best

Hi moms,
I had the same experience when my girls were little and it was so overwhelming and isolating. Connecting with other moms helped me so much, so I'm glad to see that you are on here looking for support. I also started therapy and that taught me a lot of great tools for managing my new life as a mom. I actually just re-joined baby center to post a support group that I'm starting for moms dealing with postpartum depression and anxiety. If you would like any information or support, feel free to contact me. 
Take care,
Jenna
Folsomhealing.com

My husband didn't understand ether and I felt even more depressed because of it you are not alone fine some support , other women that are going through the same can help .take care

Hi...what's the name of the new support group you formed on baby center. Thanks so much.
