url -https://community.babycenter.com//post/a60961876/postpartum_anxiety

Timestamp 2018-01-10 10:54:19

TITLE OF POST  -Postpartum Anxiety 

MAIN POST   -



Hello guys,
My daughter is almost 4 months and this all started when she was 7 weeks old. It all started when I went to my 6 week postpartum follow-up. I was still spotting so my OB did a ultrasound and I had retained placenta so I was gonna need a D&C surgery to remove it. For the next week all I did was cry and stress the whole next week until the day of the procedure. The procedure was 10 min and it went great. But the next day I been to feel heart palpitations and feel like my heart was racing. Since November I have been in the ER and Dr office about 10 times in 3 months. The ER said it was postpartum anxiety. I have chest pain, palpitations, loss of appetite, hot flashes, muscle and nerve pain and uncontrollable burping. I don't want to take medicine, I just want to go back to how I was the first weeks of her life. I feel bad as a mom because my body hurts so bad I can only do so much and I'm a new wife as well and have only been married 6 months. Are there any new mom's experiencing similar symptoms?




Comments (3)
Hi there!
I'm having some of the same symptoms, racing heart, loss of appetite, and hot flashes. I started taking medication and it's helping my physical symptoms a lot! I'm still having mental symptoms like racing thoughts, insomnia, and panic but I'm working on that. Anxiety and affect people differently though and yours may be more physical than mental. I'm sorry if that's not much help im sure talking to a psychiatrist who specializes in postpartum anxiety/depression can help. Also, instead of going to the regular ER try searching for mental health ERs (sometimes called mental health crisis centers) this is where I went when my heart was racing so bad that I couldn't make it until my appointment the next day. They were wonderful, and unlike the many ERs I went to, they better knew how to identify and treat mental emergencies.

Medication can help give it a try

Hi I hope your feeling better. I had a similar situation however mine began 1 week after delivery I was diagnosed with postpartum preeclampsia and hypertension felt very sick and had to be readmitted. Treated with mag sulfate. I have a 5yr old and now almost 4 month old. I never fully recovered and seemed to get worse with physical symptoms when I was released to go home. I had 3 more er visits and then several doctors visits to run many test and found nothing really wrong. I was scared for my life and all of this made me feel sad, depressed and anxious. I had loss of appetite, rapid wt.loss, nausea, sometimes vomiting, diarrhea, burping, dizzy, headaches, racing heart middle of night, palpations. Just awful and felt awful. So of course I was told I have ppa and ppd. I tried different antidepressants and they all made me feel worse from the side effects. So I decided to focus on hydration, sleep, nutrition and exercise to try to help my over all well being. It has helped. I have seen improvement over the last month. I still get mild palpations even when I am not anxious and mild morning nausea. But I am functioning now and taking care of my kids and husband. I still have bad days and find myself crying privately for no real reason. It's so hard adjusting to motherhood especially if you had complications as you and I did afyer birth. Hang in there and I hope your feeling better.
