url -https://community.babycenter.com//post/a60978592/postpartum_depression

Timestamp 2018-01-10 10:54:44

TITLE OF POST  -Postpartum depression

MAIN POST   -



 Hi everyone so I am a first time mommy of a little girl who will be here in a few days. I know it's called postpartum but u believe I started getting depressed this last month of pregnancy. Throughout the pregnancy I was happy and excited to meet my baby girl. I had always been so excited to become a mom. This past month however I have become more and more stressed out and feeling useless hopeless and like a bad mother. My in laws do not live in town and flew all the way from south america for the birth. Unfortunately however this trip was not the best for me. Ever since they arrived I have not stopped stressing. They are not staying with us but since day one I felt my MIL  (mother-in-law) slight overstepping her place. For example she assumes that she will go to doctors appointments before asking or letting me invite her. She assumed that she would be on the delivery room etc. Etc. I feel like my feelings are being forgotten and not cared for. My hubby feels awkward because he wants his mom around more but I don't feel comfortable with her. Also she will say unessary comments about the pregnancy or the baby thst jut irk me. I know none of the comments are coming from a malicious place but they still get at me. It has also been hard trying to fake being happy around them when I'm actually just nervous stressed and trying to deal with all the nerves of my soon to come labor. Today I am 39 weeks and 1 day and got an internal examination and a membrane sweep. My hubby was upset thst his mom was not invited to the appointment but my mom was. And we later got into a huge fight because he says I have given his family the cold shoulder. I of course didn't want her in that appointment because ita a very personal thing. She already went to one appointment where I allowed her to come in and hear the heartbeat which is the nicest part of any obgyn appointment. I feel so pressured by everyone to make everyone happy but the one who is most stressed and upset is me. I need help and I'm starting to feel extremely hopeless 




Comments (1)
Oh I know how you feel. My MIL  (mother-in-law) who has not even been a part of our lives the past 10 years asked to be present at the birth. Yea no. First step in being a mom even if she isn't born yet is setting boundries. This was also a huge issue with my husband and myself. When we discussed it in couples therapy we got a better grasp of what is fair and right concerning setting boundries for both parents. You need to have a serious talk with your husband about it. Each family is different and your relationships with them are also differnt. Let him know that this experience is happening to you and you need your mom's support more than his. Tell him it is biological. Explain how you may feel uncomfortable and need to set appropriate boundries. Be firm and be strong. We got really lucky in my case, when we set boundries with my MIL  (mother-in-law) she flipped and has refused to speak to us again. So understand that MIL  (mother-in-law) are crazy and take things like that peraonally. They believe they are entitled to more than their fair share. Just talk to ur husband. Dont let it turn into an argument; just talk.
