url -https://community.babycenter.com//post/a61259722/i-guess-ill-start-here

Timestamp 2018-01-10 10:53:33

TITLE OF POST  -I guess I'll start here 

MAIN POST   -



 Hi, I gave birth to my beautiful baby girl on December 22, 2015. I thought maybe I was just experiencing baby blues, but I'm 6weekd pp on Tuesday. Most of the day I spend my time in bed or on my rocking chair with LO. I hate leaving the house, it makes me sick and nervous to think about leaving. My appetite was gone, but I'm slowly getting better at eating-I told myself I need to eat or else my supply will diminish. So I try to eat 1 meal a day with some snacks. I cry all the time. My sex drive is gone-I don't want DH  (dear husband) to touch me and I feel bad when he asks me to do things for him and I tell him no. I never feel the urge to hurt my daughter, but I wish something would happen to me. I've been trying to tell my DH  (dear husband) that something is wrong with me, but I can't get myself to say it. At my daughters 2 week checkup, they had me do a survey of how im coping with pp. of course I lied, but I thought the feelings would go away. Now my 6 week appt is Tuesday, and I don't know how to bring it up to my doctor, especially since I lied on the survey. I guess I am coming to this board to hear others experiences? I don't know, but it sucks. *i am sorry if this is a headache to read, I'm on my phone with baby sleeping in my other arm*



--
R + K 2/14/14R 12/22/15  
Comments (13)
Be absolutely honest with your doctor, even if it is uncomfortable. With my now-3 yr old DD, I hit an all time low when I hit around 6 weeks because she had colic. My OB gave me anti-depressants and made things a lot better, albeit not perfect.

Thanks for your response. I had my pp appointment today, and I told her everything. And cried haha. She put me on Zoloft so hopefully my days will start to become brighter soon 

I'm feeling the same way. My lo just turned 2 months. I'm typing this on phone w her in my arms. I feel trapped and sad. It makes me then feel guilty as I love my daughter so much. Guilty again as I've always wanted to be a mommy. I too am constantly in bed or couch holding her. 2-5 days a week I feel down. Can't bring myself to talk to hubby about. Life is good overall but I still feel down and feel guilty again. I mentioned to dr at my postpartum appt at 6 weeks. Can't bring myself to go back and discuss as she said to go if gets worse. I keep telling myself maybe things will get better. Long notes here too! How have you been dealing since original post?

Ugh I'm sorry you're going through it too. I am doing SO  (significant other) good now that I'm on Zoloft. I'm so happy my doctor listened to me and talked to me about my options. I know how it's hard to talk about it, but you should really talk to your doctor again. I'm able to leave my house and enjoy things like I used to 

I didn't tell anyone I was feel depression and anxiety until baby was 4 months. Both my doctor and midwife helped me find some support. I'm on meds and having counselling. Don't worry they are there to help not judge! Good luck!

I got on Zoloft at my 6 week appointment and I feel so.much.better. It is amazing! 

Hey I think you should tell your doctor. It doesn't hurt to do so. I was the same as you crying a lot and had anxiety I thought it would go away. Luckily I had friends and family to help me. But when baby was at 4 months I was still having crying spells/anxiety. Finally sucked it up talked to doc. and I am doing so much better!

I talked to my doc at my 6 week appt. got on Zoloft and I am SO  (significant other) much better! It's amazing how different I feel. Thank you 

Omg so happy to hear! I was prescribed Zoloft as well lol and yep it does make a difference. 💗😊😊😊

I too am going through major anxiety. My LO  (little one) is almost 4 months and i love him so much! I've been trying to get through it without medicine cause I've heard it "makes you a zombie" and "its hard to get off of." Is that even true? I've been trying to learn some breathing techniques but it only helps temporarily. Oh how I feel so lost 

No definitely not a zombie! I'm so happy now and my regular self. Zoloft you have to wean yourself off of it though (you will go through withdrawal) so whenever I'm done taking them, I will probably cut them in half every day, then take them every other day and so on until I'm all done with them. I highly recommend trying Zoloft!!

Are you all still breastfeeding while on meds? I think I need help but I keep making excuses as well. Trying to tough it out without medication or any help doesn't seem to be working. 

Yes. I've been on Zoloft since 6weeks pp and I'm EBF  (extended breastfeeding, exclusively breastfeeding) 5 months and still going strong!
