url -https://community.babycenter.com//post/a61464421/likelihood-of-getting-ppd

Timestamp 2018-01-10 10:54:30

TITLE OF POST  -Likelihood of getting PPD

MAIN POST   -







I'm currently pregnant. I suffered from PPD  (postpartum depression) (mostly anxiety) after baby #1 was born in April 2013. Now that I'm pregnant again the old memories of PPD  (postpartum depression) are resurfacing and I'm getting anxious about it recurring.
If you had PPD  (postpartum depression) with your first - did you get it again with subsequent children?




Comments (0)