url -https://community.babycenter.com//post/a61480402/not-sure-if-how-i-am-feeling-is-postpartum-depression

Timestamp 2018-01-10 10:53:27

TITLE OF POST  -Not sure if how I am feeling is postpartum depression

MAIN POST   -



Hi have 6 month old boy/girl twins and an almost 3yr old. To say I am overwhelmed and tired would be and understatement. The babies are not sleeping through the night and my boy twin only sleeps in 1-2 hour stretches. My husband leaves for work in the middle of the night so basically all the nighttime wakings fall on me. Most of everything falls on me. Most days I just cry because I don't know what else to do. I feel like I can't handle it all like I'm going to have 
a break down. I feel very alone like I have no one to talk to no one really understands what I'm going through. I barely get any sleep I have no time to do anything for myself. Luckily I do have family who take care of the kids while I go to work but I feel bad about asking them to do any extra which leaves me no one to ask if I need an hour or two to run errands or get a hair cut. I love my babies but I keep feeling like my life is over like this is it I'll never be a normal person again who can run out to pick up coffee or meet a friend for dinner. That's another thing my friends keep asking to see me but it's hard to make plans and go out and leave my husband with the three kids alone when I know how hard it is for ME to have all three alone. Sometimes I just feel so stressed and anxious and just down right miserable. I can't talk to my husband he just doesn't understand he has no clue what I'm going through. Sorry for the rant just feeling like I need someone to talk to I guess.




Comments (3)
You are not alone.  So many of us feel exactly like you do.  You clearly work so hard for your family.  Being a mom is hard.  Being a mom of twins is really hard.  Being a mom of a toddler is hard.  Being a wife is hard.  But you obviously want what is best for your family, or you wouldn't be here.  The kids WILL eventually sleep better.  It won't always be like this.  Not always.  I don't have twins.  So I don't know the struggles of that.  What is the best part about having twins?

You are not alone! Please give yourself and your babies a gift and ask for that extra time for yourself. Even if it is to sleep. Some sleep will make you feel so much better. At least it did for me. I wished I had asked for more help to sleep. I think my road would have been much easier. Hugs!

I have a daughter who is soon to be 3 months & i feeel you my boyfriend works allll the time there is never time for us & if there is he just cares about himself nd doesnt spend time with me i been feeling very depressed lately alot of stuff gets to me i get upset over anything i cry for anything i cant go out either if i want to hang out or something i cant do it i heard it gets better the sleeping does get better they will soon sleep thru the night because my daughter sleeps throughout the night now...
