url -https://community.babycenter.com//post/a61591537/how-long-can-ppa-last

Timestamp 2018-01-10 10:53:44

TITLE OF POST  -How long can PPA last?

MAIN POST   -



My little guy is pretty old compared to everyone else. He was born March 2014. However looking back I began to struggle when he had difficulty eating (tongue/lip tie) and would scream until he turned purple. Then the no sleeping. And I mean no sleeping. At 6 mo I got maybe 2 hours twice a night. By 10 mo he would go 3 hour stretches. 
I was a wreck! Everything I did centered around him sleeping. I wouldn't want to go out and miss nap - in case he didn't sleep at night. I got onto a very strict schedule to try to get a handle on his sleep. By 14 mo with sleep training he finally slept. 
anytime he doesn't sleep due to travel, illness, etc I'm a wreck all over. Last night took an hour to get to bed and I was near a panic attack- heart racing, head spinning, no focus, palms sweaty, nauseous, etc. 
Can it really go on this long?!?! I know I need help in any event. But just don't know if I should start with someone who has experience with PPA or just general anxiety since he's so old. 
Thanks ladies!!




Comments (2)
I read about a woman who had postpartum depression for four years. Anything's possible. 

Untreated PPD  (postpartum depression) can last a while.
It is very treatable though usually, and with treatment you can be back to feeling like yourself within a month or 2 or 3. It depends on how your doc prescribes, how your body responds to your med/s, whether the first one is a good fit for you, etc.
