url -https://community.babycenter.com//post/a61597108/day-2-celexa-side-effects-anyone-experience-with-antidepressants

Timestamp 2018-01-10 10:54:03

TITLE OF POST  -day 2 Celexa, side effects, anyone experience with antidepressants?

MAIN POST   -



I just started Celexa (10mg)  on Sunday night and for the past 2 nights have had the CRAZIEST dreams, and waking up feeling anxious, I have a headache and yawn constantly. It was so hard for me to wake up and my vision feels a little blurry too. I have tried zoloft before and my side effects were way worse and I stopped immediately. I really have terrible anxiety and depression and finally decided to take the celexa because my marriage is suffering and my relationship with LO  (little one) is suffering too because I am constantly sad or anxious.
 
Does anyone have experience with Celexa and can help me get through this tough period? Is there a light at the end of the tunnel? 
 
Thank you so much!




Comments (4)
I took Celexa for several years and loved it. I don't recall having any severe side effects but vivid dreams seem to be common for me every time I start a new antidepressant.

There will be light at the end of the very dark tunnel. It may take longer for some of us but you will get there. I was like you tried 3 different antidepressants all which gave me terrible side effects and made me actually feel 10 timessage worse. Everyone would keep telling me hang in there the side effects will go away after a month. Well I never made it past 6 days. So I stopped all meds and rode it out. I did alot of self talk, keep busy, and talked to friends/family. I am now 14 weeks pp and feeling better. Having more good days then bad. I still get down days and feel tired etc palpations. I have anxiety too. So remember your not alone. Maybe try another medication? Some people have to try several before they find one that works.

I had side effects on Zoloft, for a few weeks really. Things got better and now I feel great. I hate that there are side effects in order to get better!

I just started taking it about 3 weeks ago along with an anti anxiety and I haven't had any bad reactions but I do have weird dreams
