url -https://community.babycenter.com//post/a61634275/heart-palpations

Timestamp 2018-01-10 10:54:26

TITLE OF POST  -Heart palpations 

MAIN POST   -



 Did anyone expierance heart palpations after having a baby? If so how long until they finally went away? I am 14 weeks pp and still get 2 to 4 a day. I had a full cardiac work up because I had pp hypertension from pre eclampsia which resolved around week 9 pp and my cardiac work up came back ok and thyroid panel was normal, along with several other tests. I am told it is from anxiety but when I get them I am not feeling anxious. I am doing everyday things watching tv, walking, loading dishwasher, folding clothes etc. It a weird feeling and unsettling. Sure doesnt make anxiety any better when you feel palpations. Any feed back is appreciated. Thanks




Comments (2)
I have heart palpitations here and there even when I don't have anxiety. My therapist/psychiatrist told me that we don't have to feel the anxiety for it to be present. Usually when I get these heart palpitations I just try to focus my attention elsewhere and it slowly subsides. what did your doctor recommend for your pp anxiety?

Thanks your response. I do the same thing now just except they happen and know they go away only lasting a second or two. I am hoping once my hormones get more balanced out the palpations will go away. My doctors suggested anxiety medication. I tried 3 different antidepressants, I tried a beta blocker and also Xanax. I expieranced awful side effects so I am not taking anything. I decided to focus on sleep, hydration, walking at least 5 days a week and nutrition. The basics and staying busy. So far it's helping, once the palpatations go away so will the anxiety.
