url -https://community.babycenter.com//post/a61746106/coming-to-a-realization

Timestamp 2018-01-10 10:54:24

TITLE OF POST  -Coming to a realization 

MAIN POST   -



 So last night I hit my breaking point; I couldn't keep it together anymore and I just broke down into a sobbing mess. I am a first time mom to a beautiful 3 month old boy. I love him so much but he is a colicky baby that cries and screams all day. If he is not sleeping he is crying. Even feeding him causes crying. Getting him to sleep is a battle whether it's a nap or night time. Naps only last 20 minutes and are usually on me. I can't remember the last time I took a shower without screaming in the background. I take him to the mall or other public places just so I don't have to endure the screams alone. I feel like a terrible mom, like I can't provide what he needs or comfort him. I know it's not true but it's how I feel. Last night my husband told me I need to be less harsh with the baby. It really hurt to hear those words. I know I can get upset and frustrated after hours of screams in my face day after day after day but it hurt to hear the truth. He is just a baby and he can't help it. I cried for hours after this conversation, I'm crying now writing this. It's really hard being a mom especially to a high needs baby. I love my husband and he helps a lot but I don't think he gets it. He isn't around the baby like I am so he never gets to the level of frustration and exhaustion I get to. My therapist helps and I am not going to take drugs but I need people to talk to who understand what I am feeling because they have experienced it as well. I hope this group can provide the support I need.




Comments (3)
I'm sorry you're going though this.  Sleep deprivation doesn't help!  Do you have family that can come and give you a break?  You're doing a great job... it's not easy, but it will get better.  Hang in there!

So sorry momma! It is rough for sure. Have been there. My little guy would scream until he was purple. Fortunately for us, he had a tongue and lip tie which really impacted his eating, made him super gassy as he was gulping air to eat. Once that was repaired he did much better. Like Lori said above, sounds like you need a break!! Can you get help? And no, your hubby can't get it unless he experiences what you do. Maybe bring him with you to counseling? Hugs!!

Hang in there. I went through colic with my first child and it was so draining and mentally hard. She screamed for 4 months. I would just sit and cry because nothing worked that we would try. She only took 2 30 min naps a day and woke up all the time. It was just awful. But what made a difference was once I stopped breast feeding and put her on sensitive formula for gas she was the happiest baby and started sleeping through the night. She's now 5 and still sleeps through the night and is a good sleeper. I went on the recently have my second child and she is totally opposite great sleeper since she was born. See if you can have some one keep the baby so you can get a break it will help you mentally even if you don't nap while someone else is watching the baby take a walk etc.
