url -https://community.babycenter.com//post/a61788280/2-babies-in-a-year

Timestamp 2018-01-10 10:54:14

TITLE OF POST  -2 babies in a year!!!!!!

MAIN POST   -



Hi everyone , just a quick background . ...I became a mom for the first time in February 2015, and of course I didn't get on birth control and now just had my 2nd January 2016!!!
I'm so overwhelmed with every feeling imaginable except happiness . I wake in the morning shaking because of what the day may bring.... my fiance actually took the whole week off, last week, cause I just wasn't able to take care of the boys...I'm either extremely down or extremely frustrated no in between ! 
I don't feel like my 1 year old likes me anymore, and I don't feel either boy has a good mom. I don't smile laugh love or hold them a lot, I feel like a complete failure piece of crappie horrible mother.
I am finally going to see a doctor today, but my health insurance lapses so I don't even know if I will be able to get on medication , I have been previously diagnosed with clinical depression , but I haven't taken meds in years, I've actually never felt this bad before.......
I'm scared I will never be the mom to these two boys like I should be, and I'm scared I will never lose this feeling. Sometimes I just feel they would be better without me in their lives.......any advice or anything would help right now.....thanks for listening I've never joined any kind of group like this before , so thank you!!




Comments (2)
I know exactly how you feel. I have a total of three children, the last two were back to back and my hormones were so out of control . I cried uncontrollably, I felt like a failure, I looked at my kids and just cried because I knew they loved me and all I could do was feel like I failed them. I thought everyday that there was no way I could bounce back from this, I have hit the ultimate low. BUT LET ME TELL YOU HUN!! My life has turned around completely , with prayer, opening up to family and friends and just talking has helped tremendously! I laugh, I smile, I look forward to hanging out with my kids, and I'm so grateful for them because they gave me a reason to fight through it! The same thing can happen to you! It will get better just hang in there!

Thank you so much for your kind words and advice! My life has changed so much in just one year, including getting custody of my bf 6 year old girl. I went from thinking I couldn't have children to all of a s
Sudden 3.....it's just so hard, never thought it would be this difficult. In the past I have been diagnosed with clinical depression so I did just go out a doctor yesterday , they started me on a med and suggested counseling , which I will do, it's to hard to feel this way everyday . 
I do feel better today, smiled much more to my boys which I can tell helped them, so that made me feel good😊
One day at a time, today was an alright day
