url -https://community.babycenter.com//post/a62145886/difference-between-baby-blues-and-ppd

Timestamp 2018-01-10 10:53:52

TITLE OF POST  -Difference between baby blues and ppd?

MAIN POST   -



 Does anyone know the difference? I've tried for 8 years to conceive after our first child died at 3 months old. I finally have my baby he was born 6 days ago. Throughout the pregnancy I willed time to pass quicker. I wanted him here so badly and I did have extreme anxiety about him being stillborn. I thought I would never be sad a day in my life again if I could have him in my arms. I was induced 2 weeks early. Labor was hard and he had fluid in lungs at first but we were discharged with him having a clean bill of health. My anxiety and weeping have gotten stronger as the days go. Today I've cried a lot more than yesterday. I miss being pregnant. I miss him being in my womb where I didn't have to share him with anyone. I miss my belly. I miss how my marriage was during the pregnancy. I feel isolated and lonely. I love my baby so much and don't understand why I'm so sad and I have a constant pit in my stomach. Any help?




Comments (1)
They say baby blues last about two weeks. Postpartum Depression sets in after that time. Baby blues can be pretty intense, but you might want to check in with a doc. 
I had prenatal and postpartum depression. The symptoms present differently for a lot of women. So definitely err on the side of talking to your doc. Keep at it if they brush it off but you still don't feel better. 
