url -https://community.babycenter.com//post/a62455741/baby-blues-or-ppd

Timestamp 2018-01-10 10:53:39

TITLE OF POST  -Baby blues or PPD?

MAIN POST   -



 I had my first child on 4/7 and ever since then I have been down. At first I cried a lot. I don't cry as often but I still feel down. I miss going to the OB for my pregnancy appts, I miss the dates SO  (significant other) and I went on, I miss being pregnant. I was so happy to get pregnant and I thought it would be different once my daughter was here. I feel overwhelmed, I dread the day sometimes, I just feel like my life is upside down. Is this baby blues or depression?



 
Comments (1)
It's hard to say but I have hugs for you. It sounds to me like it may be more of a matter of missing being pregnant, which happened to me too. I had a horrible pregnancy where I was sick for more than half of it, wished for it to be over a million times, and ended up having to have my son a month before his due date. Now, looking back, I miss those days, even the morning sickness, and wish I just enjoyed the moments while they lasted.
Is that what's primarily bothering you or is there more to it as well? Is being a mother feeling too overwhelming and frustrating? Do you dread the day often and feel you can't go on? Are you having a harder time than you thought you would connecting to your child?
If your feelings of despair dont get better in a couple weeks I would definitely say go see your doctor. I can't diagnose you but I know that after having my son I have had pretty nasty PPD  (postpartum depression) to the point where I had to ask myself if I might be bipolar. It comes in many forms too. Keep a close eye on it and how long it lasts. PAN me if you ever need someone to talk to.
