url -https://community.babycenter.com//post/a63051598/alone

Timestamp 2018-01-10 10:52:49

TITLE OF POST  -Alone

MAIN POST   -



 Had my beautiful baby girl 4 months ago I am so in love, but I feel so overwhelmed alone and like I can't talk to anyone close to me just because I feel like they don't understand. I am a little embarrassed to admit that I am pretty sure I have a mild form of postpartum depression and know I just need to talk things out from time to time. Oh how I want to get past this and truly enjoy motherhood. I don't even know how to beginning to overcome this




Comments (11)
Hugs mama! Try not to feel embarassed - how you're feeling is actually quite common and very normal. First thing I would do is see if your insurance would cover any type of therapy, but even if it doesn't I would really recommend going to at least one session, even if it means out of pocket. I only went once due to cost, but it was so helpful, and having someone validate my feelings just that one time really helped! Another great resource if you need help is a completely FREE online community through SmartPatients. It's peers (like this), but professionals also frequent the page, as well we women who are certified in mental health first aid and other training. Here is the link: www.smartpatients.com/partners/post...
And feel free to message me any time - I'm always available 

Thank You!

I feel the same- embarrassed that it seems like I have a mild form of PPD. I feel like I should be stronger than this. I made it through law school why can't I make it through this? After a few good night sleep I feel okay. But after not getting good sleep for a while it's like there's a cloud hanging over my mood that I can't get to go away. Thinking positive thoughts for both of us.

Thank you! Today is rough again I have my highs and lows. Im just so tired of being so tired, Im suppose to be working and I cant concentrate. At night I am so exhausted but my brain won't shut off, I feel so stressed and hopeless. 

Just had my little boy or as some like to shorten to DS  (dear son) 47 days ago and feel the same way. You ARE NOT ALONE! (I don't even want to go anywhere which is not like the pre pregnancy can't sit still self) Plus these awesome hormones...and no (none, nada, zilch) sleep make us feel oh so fantastic. Not to mention looking at celeb pics a day after having a baby with a six pack lolll. (enter tummy tuck and photoshop to make us feel something must be wrong with us). Going to work through the hormones and talk to like minded mommies like you and little by little love my body (which we need to remind ourselves just created a miracle btw) a little more each day. I completely understand you, you're totally normal. Thank you for your post, I know I'm not alone. No one told us it'd be this hard after having a baby!!!! 

Something I watched today that gives me inspiration to set my mindset different. Prince EA on Facebook has a video talking about depression not sure how to get a link but if you search on Facebook prince ea you will find it . Truth! Hope this helps you all as I believe it will help me

I feel the exact same way! Embarrassed that I will be judged and on top of that I already feel like a horrible mom! I just can't get past things and my daughter is 6 months old. I feel like I was a string person before and now I am hopeless. Hopefully we can all feel better eventually.

I too am feeling quite alone. I am a single mother of now 2 kids. I did not have ppd with my ds, but with my DD  (dear daughter) I feel so...helpless. 
I'm anxious all the time. And it's stuff I shouldn't be anxious about. I think that's the worst part, knowing that something is wrong but not having any control over it.

I can totally relate. I feel the same sometimes. Advice?

You will. We all will. Our hormones are going back to normal slowly. And your not a bad mom. From everything I've read and been told this all is normal and will go away. We need to focus on the positive. The beautiful little person we grew and brought into the world.

Well said! Focus on a positive mindset!
