url -https://community.babycenter.com//post/a63184210/depression-and-effect-on-baby

Timestamp 2018-01-10 10:53:14

TITLE OF POST  -Depression and effect on baby 

MAIN POST   -



 Hi everyone, I'm new here. Glad to have this group to vent to. I have been suffering from depression as long as I can remember but have been able to function and not let my depression affect my life for the most part, that is until post-partum. It has become impossible to "keep it under control" now that I am constantly exhausted beyond belief. my main concern is how this is affecting LO. Being exhausted, I rarely smile or laugh and I know I am supposed to be gleeful when taking care of LO  (little one) but instead I just have to "push" myself to get through the day. I am so worried about the effect this is having on LO's psychological development, and despite doing everything I am supposed to, I am not able to kick my exhaustion to the curb. I have been checked out medically and there is nothing lab-wise they can find. I feel that the exhaustion is what's contributing to the depression. I feel guilty always asking others for help, because all the other mothers are doing so much more and handling it. When I get a break I feel better, and when I don't I am again overwhelmed by the exhaustion. Thanks for listening.




Comments (1)
are you a stay at home mom? Try and take naps when your LO  (little one) take naps. are you eating enough? sometimes not eating enough during the day will slow your metabalism and make you weak and tired. 
