url -https://community.babycenter.com//post/a63193501/i-think-i-might-be-suffering-from-postpartum-depressionanxiety

Timestamp 2018-01-10 10:53:20

TITLE OF POST  -I think i might be suffering from postpartum depression/anxiety

MAIN POST   -



 Of recent everything has been getting me so emotional. Im either extremely mad or extremely sad. My breast pump stopped working for a couple days. i tried nipple feeding but it was too painful after a few feedings. last night  I couldnt make enough milk for baby by hand expressing and got so furious i dumped the bottle threw the machine and ended up making a bottle of formula. I have been so commited to giving the baby strictly breastmilk I got so upset and starting to feel like a failure. Like I wasnt a good mother. i literally cried myself to sleep.




Comments (1)
Just breathe. You're doing the best you can. If you have to give formula that's ok. It won't hurt the baby. Also maybe try talking to your doctor about what's going on.
