url -https://community.babycenter.com//post/a63232474/it-gets-better....

Timestamp 2018-01-10 10:53:11

TITLE OF POST  -It gets better....

MAIN POST   -



I joined this group back in August after a very traumatic birth experience which left me with PTSD, PPA, and PPD.....
I thought I was going to be miserable, unhappy, and scared forever....I'm not. I'm better. I got help. 
I'm here to tell you ladies suffering that there is a light at the end of the tunnel. 
This is only temporary.....you will feel "normal" again and what you're going through is also NORMAL! You're not a monster...you're a strong beautiful woman!!! 
😘😘😘😘😘😘😘




Comments (3)
Thank you for sharing words of hope. Right now it does seem like it will always be like this.

Thank you for posting these words of encouragement! Looking forward to feeling good again

Can you share what type of help you got because I'm looking for it and have no support here
