url -https://community.babycenter.com//post/a63419737/ppd-at-6-months....advice-please

Timestamp 2018-01-10 10:52:41

TITLE OF POST  -PPD at 6 months....ADVICE PLEASE

MAIN POST   -



 I had my daughter 6 months ago. I have felt a little "off" since I had her and especially after returning to work three months ago. I have always had anxiety so that isn't anything new for me. I haven't really been crying everyday so I thought I was OK. My husband is a stay at home dad. He lost his job three weeks before we had our daughter. He parents differently than I would. Honestly I have never had a day or really a moment alone with my baby, EVER! I feel like everything I do I wrong. The only thing I do good is breastfeeding. I don't do diaper cream or put an extra blanket behind her when she is sitting up in case she falls. My husband is constantly mad at me and says I don't try with her but I feel like I do. I wake up with her at night while he is asleep. He sleeps in and I am up with her in the mornings until he wakes up at 10-11. I work at home and feel like I never get anything done anymore. He thinks because I work at home I can watch her but I can't concentrate or take any phone calls. I have actually gotten in trouble at work and talked to him about it and he says they should understand. I feel like everything I do is so wrong. I love my baby but I feel constantly watched and critized. I have no friends at all. My family lives 3 hours away. I don't enjoy anything any more. I never want to eat. I am always tired and my husband doesn't understand. In the past few weeks crying has started at some point during the day from just being overwhelmed. I feel like no one understands and sometimes I just want some reassurance and someone that understands me. I have thought about going to a doctor but I don't really know where to go and how to approach mg feelings. I told my husband about and now he just says he can't leave me alone with her because he doesn't truct me with her. I just don't know what to do or where to turn....




Comments (10)
Your going to get through this.. i promise! 
Dont be so hard on your self

I understand my family is 3 hours away and I felt the same way but waited until 10 months to get medical help. Go now. It will help. After three weeks of meds I feel like myself again and even enjoy little one. I went to family Dr and told them I was depressed. I am taking Zoloft and seeing a counselor. Maybe find support group in your area or online. I got a lot of good information from website www.postparumprogress.com . I hope you find help. 

I am going through what seems like the same thing as you are right Now . what did you do about It If you don't mind Me asking... At this point I'm beyond scared , nervous , and anxious at all times of the day

I have e done nothing! I am too scared to go to a doctor. My Obgyn during pregnancy didn't ever really allow for questions. He was in and out in less than 5 minutes. At my 6 week pp check up they asked about birth control and told me I could only take a mini pill because I was breastfeeding and left. I never got it filled, having sex feels like razors are slicing me :/ I was thinking about calling a doctor tomorrow but so worried that it's just all in my head and I just need to get over it.

That's what I am worried about. Figuring out what to say when I get to the doctor. I feel like if I tell someone I am depressed or have anxiety they won't care or just tell me it's normal. I am also breastfeeding so I don't know if there are any options for me. I feel like o just need to get over it some howand move on.

Tomorrow I'm going to have my nexplanon removed I don't know if it has anything to do with how I'm feeling but I'm trying literally everything to make this go away .when I went to the e.r they prescribed me Lorazepam for anxiety but that's all... I'm happy that I'm not the only one going through this but at the same time it sucks...

I was scared too, but more scared to keep feeling like crap. I am breastfeeding and the put me on Zoloft. It really helps!! I didn't know that I was missing out on so much fun with my little one. I wish I would've gone sooner. My DR kind of made me upset when I went, but I'm still glad I did because I needed help. I havent found a counselor locally yet. I think the website might have a thing about what how to talk to your Dr. There are also a list of medical professionals to help with PPD  (postpartum depression) and anxiety by state at www.postpartumprogeess.com. I know it's hard to reach out, but I think you'll be glad you did. Now I am realizing how crazy some of my fears have been way beyond normal mom worries, but these to are gone since meds starting working. I also find exercise helps me just 20-30 minutes a day. Even when I'm tired if I work out I actually get more energy and have a better day. I do simple walking video's.

Your not! It's pretty miserable and literally everything makes me upset lately.

I know exactly what you mean . hopefully both you and I find comfort in one way or another .

I understand you. I've been where you've been.
I remember the hopelessness, the fatigue, not taking joy in anything any more. It got so bad. 
I got on meds and started seeing a counselor and stopped breastfeeding. When I felt better it was like I was a completely different person. Suddenly I had energy, I took joy in things, I started to develop a connection with my baby. The thoughts of regret, disconnection disappeared. 
If you feel like your OBGYN doesn't understand you, go see your regular doc. They can listen to your symptoms and let you know if you need some meds to even those hormones out. Remember, if you're breastfeeding, your estrogen level is in the toilet so you're hormone levels are still off.
You're going to have different parenting styles, but dealing with strife or disagreement with your partner is hard when you've got (what I suspect you have) PPD. I thought about leaving my husband when I was in the throws of PPD...when I got better I was like, what was I thinking???
You're not alone. Many of us have been there. We're here for you and we have gone through what you have. When we got treatment we got better.
I know it feels like you'll never get better, but you will so please talk to your doc and go over the symptoms (not taking joy, if you're having anger issues, if you're having energy problems, etc.). 
We understand what you're going through.
