url -https://community.babycenter.com//post/a63488599/4-days-postpartum...-possible-ppa

Timestamp 2018-01-10 10:52:34

TITLE OF POST  -4 days postpartum... Possible PPA

MAIN POST   -



 I'm only four days postpartum but I'm a mess and the way I feel can't be normal. I worry about everything and I'm crying all the time. Will the baby stop breathing, will she wake up, what if I fall down the steps holding her, what if something happens to my husband when he leaves the house. I almost see these things happen in my mind and I think I'm going crazy. I'm scaring myself.




Comments (3)
Hang in there. Giving birth can really trigger those kinds of emotions. F it persists for a while or gets worse, maybe see a doc

How's it going now, OP? I'm 8 days postpartum and having many of those same feelings, including crying constantly.

They told me that it's normal for about the first 2-3 weeks while hormones balance out.  My PPD/Anxiety was diagnosed at 6 weeks.
