url -https://community.babycenter.com//post/a63490918/just-sad-sometimes

Timestamp 2018-01-10 10:52:46

TITLE OF POST  -Just sad sometimes

MAIN POST   -



 It seems like some days I'm just sad all day for no real reason. On other days I feel annoyed at everything. I look at pictures of right after he was born and get a little sad . I wish I could relive it. Well most of it. I just don't know what to do. My son btw is 2 1/2 months old now.




Comments (3)
Advice?

Anyone care???

I'm sorry you feel this way. My LO  (little one) is now 10 months old and I wish I could redo the early months when my emotions seemed out of control with the things I have learned about PPD  (postpartum depression) and treatment. However, I can't change that so I focus on today and loving my little one. Are you getting professional help for PPD?
