url -https://community.babycenter.com//post/a63731515/ppd-and-anxiety...

Timestamp 2018-01-10 10:52:16

TITLE OF POST  -Ppd and anxiety...

MAIN POST   -



 I was just diagnosed with ppd. And my anxiety is really getting to me... I had a anxiety attack yesterday. I'm already on zoloft. I hate this. And instantly after a attack I have such bad depression I can barley move. I'm shaking right now because of all of the anxiety. I'm at the ob now. Is there any techniques I can use to help this?




Comments (3)
Please help..

My ob said zanex as well as Zoloft may help

I take Ativan when I have a panic attack. They help in 30 minutes or so. Just having that pill at my disposal makes my anxiety less, knowing that I have something to help me during a time when you feel SOOO helpless. It does get better! Hugs hugs!
