url -https://community.babycenter.com//post/a63799618/do-counseling-and-medications-really-help-with-severe-ppd

Timestamp 2018-01-10 10:52:32

TITLE OF POST  -Do counseling and medications really help with severe PPD? 

MAIN POST   -



 I feel so messed up to the point where no amount of medication or therapy can help me




Comments (1)
that is the PPD  (postpartum depression) talking. the PPD  (postpartum depression) makes you think that nothing will help I know because that's exactly what happened to me. yes medications and therapy are what saved me from severe PPA and PPD. with the therapy and the medications that is what really helped me get through all of this I had a terrible relapse of anxiety and depression during the middle of my second trimester and I literally fell apart. I had to do something. I hope this helps you and I hope you find some relief. Many blessings to you on your journey. Now that I'm going for therapy and am back on the meds, I've started meditation. I have a history of anxiety and depression even before I got pregnant and I stopped my meds cold turkey. BIG mistake.
