url -https://community.babycenter.com//post/a63801565/ppdangryconfused

Timestamp 2018-01-10 10:52:26

TITLE OF POST  -PPD/Angry/Confused

MAIN POST   -



 I don't know if this happens to other moms but I get super depressed still. My son is 9 weeks old and I get mad for no reason and I constantly feel unimportant and left out. I love my son but sometimes I need a break. Also I am tired of breast feeding but I don't want to stop because I know it's good for him.. any advice? 




Comments (4)
Have you been talked to a doctor about PPD? I found getting meds and counseling have helped a ton. I also had a difficult time breastfeeding, but stuck with it. Again getting medical help and taking care ot myself helped. I didn't want to take an antidepressant, but that is what it took to get me back to being me. I'm on Zoloft. Also I like information on www.postpartumprogress.org . Hope you find something that helps!

No, I have a hard time telling anyone Im depressed cause I am usually so happy. But I will. Thank you!

I what you mean about being a generally happy person and this should be a happy time. I never dealt with depression before so I had no idea what was happening. I just knew I didn't feel like me and wasn't enjoying being a mom. Now I love being a mom and I'm so glad I got help. If breastfeeding doesn't get better don't feel bad about switching to formula. Doing what's best for you and your baby is what is important. You have such a cute little one. I hope you find a way to enjoy being his mom.

Thank you. I think i did. I go to school and just started working full time. Pump all day and breast feeding at night. It gives me a break and makes it a lot easier and better. Thank you 😊
