url -https://community.babycenter.com//post/a63823405/pp-rage

Timestamp 2018-01-10 10:52:28

TITLE OF POST  -PP Rage

MAIN POST   -



I'm reluctantly new to this group. A little background:My ODD is 2.5. I had the baby blues really bad as soon as we came home with her, but by 3-4 weeks I was feeling okay. Fast forward 2 years, my second daughter was born this past January. I felt the baby blues like I knew I would, but it started to get deeper than that. I was just sad all the time. I felt like I couldn't enjoy my new family, and I lost my appetite. Then, about a month ago, I started to experience serious rage. I started get the urge to hit someone, I scream, clench my jaw, I get really warm. All scary stuff. I also can't STAND my husband anymore. I yell at him over everything. I'm starting therapy tomorrow but I've been feeling so guilty. When the baby cries I don't feel sympathetic or sad. I just feel SO  (significant other) angry. Like 0 to 60 in a split second. I've yelled at her (just two or three words, not like for minutes at a time) and I can feel myself tensing up. Her sleep has been horrible lately and I know that's part of it because now I'm sleep deprived, too. But I just want to know that I'm not some monster and I'm not alone - that other moms out there have gone through this and that there's hope. Anyone? 




--
Me (28) & DH (31) - Living Happily Ever After Since 2012 DD1 - 12/2013
DD2 - 1/2016<3 Twins lost at 6 weeks 12/2017 <3  
Comments (3)
Yes, I've been there, you're not alone. The sleep deprivation was a major trigger for me. I would get so angry and want to smash or break an object (never people), but definitely angry in only a few seconds and generally I'm very patient. I'm glad you're getting help. It has helped me a lot.

You are not alone! I haven't acted in rage but have had the thoughts, I feel guilty that I have a lot of moments that I don't enjoy motherhood and have some resentment towards my husband. Exercise,getting out for a walk and setting my goals each day very minimal has helped me. This to shall pass. Hang in there talking things through with someone should help as well. You will be in my thoughts and prayers

Yes, I deff relate to you. I don't feel angry but very impatient, irritated and tired :/
