url -https://community.babycenter.com//post/a63855826/ppd-2-weeks

Timestamp 2018-01-10 10:52:13

TITLE OF POST  -PPD 2 weeks

MAIN POST   -



 My baby is two weeks old today and I'm worried I have PPD. I have never been diagnosed with depression or anxiety but I think I would be if I went to see someone. I have been feeling so overwhelmed I'm only 19 and in college and the baby's dad and I broke up a month before he was due and I didn't see it coming. I moved back home and live with my mom, nephew who is 2 and a loud dog. I don't have a job or know what I want to do in school and I get really stressed and irritated easily. Breastfeeding has been really hard on me and I fight constantly with the dad and it's to the point where i don't know if I even want to keep taking care of my baby because I feel like the dad would be so much better at it I just feel like a failure and I'm starting to think this was all a mistake. I'm not sure what to do or who to talk to. I don't want to call the doctor if it's just the baby blues but I'm worried I'll have PPD. Any advice would be great or someone with similar experiences please help!




Comments (1)
Hugs!! I would definitely talk to your doctor. The longer you wait the harder it can be to treat. You are dealing with a lot of stuff right now, on top of a brand new baby... That and your hormones are all over the place, which make everything so much worse. You are not alone. These feelings you are having are so much more normal that people think but talking to a professional is very important. Good luck. Let me know if you ever need to talk!
