url -https://community.babycenter.com//post/a63855142/ppd-3-week-old

Timestamp 2018-01-10 10:51:56

TITLE OF POST  -PPD??? 3 week old

MAIN POST   -



 Not sure if it's PPD  (postpartum depression) or baby blues or just adjusting ... I have never had depression or anxiety. I am generally a very happy person. Nothing usually gets me down. I hardly ever get upset or cry. But 2 weeks before I had LO  (little one) I was fired from my job. Since college I have always had a great job and been the top of my class. So to be fired for "job performance" was a huge shock to the ego especially right before having a baby. Then my son was born 3.5 weeks early and had breathing issues, had problems maintaining his glucose levels had jaundice and was not gaining weight. He was under 6lbs. He was on a breathing machine and is constantly getting poked for blood draws then had to be under lights. Finally 3 weeks old he is back up to his birthweight and healthy. everything should be great? However DH  (dear husband) and I have been fighting like crazy. I don't have an appetite. I have to force myself to eat. I cry almost every day over something. And the only thing I want is to lay in bed with LO  (little one) and snuggle him. I don't want to clean or make food or even get dressed. I do but it's a serious struggle. What is wrong with me? Is this normal?




Comments (3)
Have you spoke with your doctor? I want you to know I am here to show you support, you got this mama .

I have. She thinks it was just baby Blues. I have felt way better lately. 

Great to hear you been feeling better. Keep your head up your doing an awesome job mama!!!
