url -https://community.babycenter.com//post/a64019302/when-will-i-be-myself-again

Timestamp 2018-01-10 10:52:01

TITLE OF POST  -When will I be myself again?

MAIN POST   -



 Hello, I developed postpartum thyroiditis, insomnia, OCD, and anxiety 3 days after my son was born. I am on Prozac 40 mg and scared to bump up to 60 mg. I am sleeping on my own - once in a while I have restless nights. Mornings are always bad and I have been on my period for two weeks now. Can anyone relate? I worry over the craziest things. Has anyone else upped their meds?




Comments (3)
My mornings are bad as well. I have to force myself to get up and face the day. I am told by my dr that it will get better with time but I am not sure. I am on Zoloft 50mg and have moved it to take it before bed to try and make the morning better but so far morning still sucks.

Is anyone suffering from postpartum pschosis

I am suffering ppd. But would like to show you support. Are seeking out help, through a therapist or doctor?
