url -https://community.babycenter.com//post/a64056520/getting-off-antidepressants

Timestamp 2018-01-10 10:52:07

TITLE OF POST  -Getting off antidepressants

MAIN POST   -



I have pretty bad postpartum anxiety. I have been taking zoloft for 6 weeks. I still have situational anxiety but the zoloft is causing terrible headaches and I want to get off, and stay off antidepressants. 
Anyone here been able to come off antidepressants and stay off them? Are we doomed to have imbalanced hormones forever now?




Comments (5)
Bump

I am only 5 days into my Zoloft but my friend was only on it for a few months and was able to wean off the meds. She said the weaning process was hard but she is off and doing well.

Thank you for your response! Makes me feel so much better. How are you doing on day 5? I had some pretty terrible side effects when starting but it helped so much after a few weeks!

Feeling a little better. Mornings are still tough but everyday it's a shorter miserable. First day was like afternoon, next was like noon, yesterday was around 1030 and today about 8. But everything still feels like such an effort it's exhausting. My counselor had me getting outside for at least 20 minutes and wants me to walk for 30 minutes a day and eat. I am a foodie so the no appetite is so weird to me. I was supposed to go back to work Monday and had to take more time which I was not expecting to have to do. 

The no appetite is weird for me too. It in itself gives me anxiety... I haven't had a panic attack in 3 weeks now so I can handle the day to day anxiety. Just hoping that weaning off zoloft isn't too bad. I'm going to start next Monday.
