url -https://community.babycenter.com//post/a64095844/mornings-are-terrible

Timestamp 2018-01-10 10:52:09

TITLE OF POST  -Mornings are terrible

MAIN POST   -



 So my mornings seem to be the hardest time for me. I feel SO  (significant other) exhausted and that's the time for me to deal with the kids and get ready for the day. I dread going to bed at night since I normally feel ok as the day progresses but morning are aweful? How does everyone cope with the morning funk and does it get better after I have been on the meds longer?




Comments (0)