url -https://community.babycenter.com//post/a64216666/ppa-with-thoughts-not-related-to-baby

Timestamp 2018-01-10 10:51:40

TITLE OF POST  -PPA with thoughts not related to baby?

MAIN POST   -



 I am 13 weeks post partum. Ever since returning to work last week, I have experienced anxiety with lots of ruminating about past "sins" causing guilt and anxiety. None of my anxiety is baby related, though. Anyone else out there like this? I feel so weird!



--
N - 6/2/2006Precious Angel 6/20/2015C and C - 6/21/2016 
Comments (4)
I feel the same way! Although I'm not working and I'm only 5wpp I feel the same but none of it is related to my baby or other children directly.

My PPA wasn't baby related. My anxiety was about me having/getting cancer and dying. 

So sorry you are going through this. It is horrible because everything you read makes you feel even more crazy since everything says that thoughts are baby related. My babies are the only thing that calm me down. I hope you are feeling better.

How are you doing now? I got the fear of dying anxiety too.
Mine has been better the past few days and I am hoping it stays that way!
