url -https://community.babycenter.com//post/a64236583/baby-blues-or-ppda

Timestamp 2018-01-10 10:51:54

TITLE OF POST  -Baby blues or PPD/A?

MAIN POST   -



My LO  (little one) is about 9/10 days old, she struggled with blood sugar issues in the hospital as a result of me having GD.
I'm at home and I just want to cry all the time. I struggled with anxiety before having her and was on Lexapro. I got off of it during the first trimester, had to go back on when I got the GD diagnosis, and then just pregnancy exhaustion made me forget to take it there towards the end. I feel like my husband has the all figured out and he's so great with her while I am just a complete screw up who can't breastfeed my child without her chocking and coughing and getting gas pains. I love her and I would do anything for her but i don't melt every time I look at her like my husband and family/friends do. I don't really care about eating, even though I'll feel hungry. I feel like I can't really smile about anything and I start crying every time I have to feed her... And I'm absolutely terrified of being left alone with her when my husband goes back to work and I keep having terrifying thoughts of him falling asleep at the wheel and not making it home one day. I'm also terrified to walk around the house holding her because what if always plague my mind. And I can't help but feel like I've made a terrible mistake in becoming a mom. 
Are these normal with birthing blues? Will they go away?




Comments (0)