url -https://community.babycenter.com//post/a64243738/ppd-weaning-period

Timestamp 2018-01-10 10:46:42

TITLE OF POST  -ppd weaning period

MAIN POST   -



so its been 4 months post weaning. things have still not gotten better. 
How long did it take for you to feel normal post weaning? did you need to go on bc or medication?
4 months i thought i would see some kind of change or relief... it makes me worry i will feel like this for the rest of my life until menopause. my period cause insomnia, irritability. anger. i never had this with my first.
did your periods and mood regulate??




Comments (1)
Hey—I know it has been over a year since you posted about your post-weaning experience. I am smack dab in the middle of a post-weaning depression/anxiety or relapse of my PPD/PPA. I tried to wait it out for three weeks with no relief. So, I am back in counseling and back on medicine. Definitely getting better but for definitely not back to self yet. 
Just wanted to check in with you, now a year later and see how you are doing, what you did to find relief. Write me back when you can!
