url -https://community.babycenter.com//post/a64573030/antidepressants-before-and-after-pregnancy

Timestamp 2018-01-10 10:51:45

TITLE OF POST  -Antidepressants before and after pregnancy 

MAIN POST   -



 Question to those of you who have taken SSRIs before pregnancy. Are any of you finding that you are not tolerating the meds as well as before you were pregnant? I took 40mg of Celexa for YEARS before tapering off before pregnancy and did great on it. Now I've attempted Zoloft, Lexapro and now Celexa again and I am finding them all way too strong and activating. Even Celexa, which I have been on for 4 weeks, is giving me full body shakes and agitation and I can only tolerate 10mg max. Anybody else experiencing differences in drug metabolism postpartum? I feel like I'm going crazy, I don't want to keep cycling through drugs 




Comments (1)
I was on 50mg of Zoloft before getting pregnant now I can't tolerate 10mg. I'm just not taking them and I feel much better without it. 
