url -https://community.babycenter.com//post/a64633414/new-to-group

Timestamp 2018-01-10 10:51:38

TITLE OF POST  -New to group

MAIN POST   -



 I am now 4 weeks postpartum and was diagnosed 2 weeks ago. With a "PPD" probably boarding more on PPA. Like many of you, mine is not baby related, more that I just feel guilt, like I am not doing enough for my family, and just hopeless. My feelings come and go, sometimes I feel like my old self then at others I am constantly walking around with tears in my eyes for no specific reason. I can usually push myself past it but just feel like I am letting down the people around me when I am in that state and can't imagine that I am that fun to be around or with. My doctor suggested I join a group like this to help get my feelings out because I struggle to talk to my husband and others about it, I'm not really sure why but I just cannot kick the feeling of being ashamed or embarrassed for feeling the way I do.This is very much out of my comfort zone so Any advice that some of you who have been dealing with this longer than I have would be appreciated. Thanks!




Comments (2)
Welcome! It's great that you're here, Liz. Reaching out can be so hard when struggle with depression and anxiety and brave of you to admit that in your post. It's a big step!
There are many stories from the women in this group that might be helpful to read. You're certainly not alone in this.
Your doctor may be able to suggest a therapist or counselor to work with too. Or sites like Psychology Today allow you to search by zipcode and specialty. Working with someone who has experience treating other women with PPD  (postpartum depression) or depression can help, so that may be something else to consider.
Again, welcome and stay strong!

Hang in there. I am now 3 months PP. I have been on Zoloft for 2 months now and am feeling pretty good. I won't say normal since I don't even know what that is for me anymore lol. This is baby number 3 so it's pretty busy in our house. I will say it really does help to talk about it. I took my husband with me to one of my counseling sessions so she could help me let him know how I was feeling. It helped a lot and was a real eye opener for him as to how I was feeling. Posting here also helped and just reading that I wasn't alone in how I felt was very helpful to me.
