url -https://community.babycenter.com//post/a64814287/hi...new-here

Timestamp 2018-01-10 10:51:27

TITLE OF POST  -Hi...new here

MAIN POST   -



Hi! I had my baby on November 8. Beautiful baby girl. She was delivered via c-section. I ended up with an infection and am on antibiotics and a wound vac. I have been feeling really...out of it. Just sad. I love my baby she's perfect. I just feel like an inadequate parent. Every time my husband had to leave for work I'm in tears. I don't feel like I want to hurt anyone or anything like that I just can't stop feeling lethargic and sad.
I just wish this pain would stop and I could enjoy my baby girl and spend sweet time with her but everything feels like a chore with this vaccuum and everything. 
Does anyone have experience with a wound vac? I'm at such a loss of what to do.




Comments (1)
The baby blues can last for a few weeks after bubs is born.  All the hormonal changes that are happening in your body cause emotional havoc.  The fact that you experienced trauma of the surgery and infection with the birth will only compound that.  
Feeling tearful is normal.  This does not mean you have PPD, everyone experiences this time differently and too often we as a society jump to making a diagnosis when really it's just a completely normal reaction to having a baby and everything that goes along with that.  
So long as you are bonding with bubs, looking after her properly, and you are not wanting to hurt yourself or others, just give yourself time.  If in a couple of weeks you are still feeling this way go and see you doctor.  
 
