url -https://community.babycenter.com//post/a64880776/is-it-postpartum

Timestamp 2018-01-10 10:51:20

TITLE OF POST  -is it postpartum?

MAIN POST   -



 I had post partum with my 2nd. Child. I had thought of harming both my kids. It was the worse thing I have ever been through. My 4th child is almost 2 months. I think I'm going through it again but in a completely different way. I used my husbands phone and saw a message from a lady he works with. The message was very general and about work. It made me very jealous so I went through his entire phone and his Facebook. I found a message to a friend that said there were hot girls at work. I was so upset I confronted him and he was in shock that I would react that way. We have always talked openly if we found someone attractive and he has told me about pretty girls at work. I've never been the jealous type. But now all I do is think about him cheating on me. I shake all over and am not able to eat. He has apologized for hurting me and swears he is not cheating. He works a lot of hours and I stay at home. He is always home if he is nit at work. But I still cant stop obsessing over him cheating.




Comments (0)