url -https://community.babycenter.com//post/a64905877/second-child

Timestamp 2018-01-10 10:51:16

TITLE OF POST  -Second child

MAIN POST   -



 Hi all, I suffer from depression in general, not specifically PP  (previous poster) but PP  (previous poster) has made it harder with stress, sleep deprivation. Things have been really hard for me, although I push myself and work hard to keep things sane. I do everything I can for our child and I work full time. I take an antidepressant and see a psychiatric NP  (no problem) (still things are hard for me). My husband wants a second child and I feel I cannot take on this extra responsibility, it will be impossible for me. The sleep derivation was indescribably bad especially in the beginning. I had hallucinations because trying to sleep in 2 HR chunks was impossible and when I went back to work I was making mistakes, in a job where you cannot be making mistakes, and when I drove I prayed to god that I would be able to concentrate and not get into a car accident. I cannot bear to go through this again, but my husband gets into heated fights with me over this because he wants a second child and no matter what I say he won't back off. If I mention divorce he says then he will do everything possible to get full custody himself. What would you do? Thank you.




Comments (0)