url -https://community.babycenter.com//post/a64943599/help-please

Timestamp 2018-01-10 10:51:09

TITLE OF POST  -Help please 

MAIN POST   -



 .




Comments (1)

Hello well this nightmare takes time to heal and symtoms change. I start with anxiety attacks panic but no depression then it changed to both. I'm taking klonopin 0.5, morning and night for anxiety and trazodone for sleep. it was hard for me to accept that I need medication first time. Antidepressants didn't work on me really. Because anxiety attacks are severe not mild.
I don't think is the withdrawal it's just the syntoms change , some days depressed some days anxiety. Now it's been 3 months and I notice 5 days before period comes depression hits me pretty bad. I can't wait to be over with all this.
But in general I'm a lot better than last month . You can't just stop medication ,because you 're not heal yet. That was the doc told me , when you feel you old self again then slowly weaning off. Antidepressants didn't control my severe anxiety which never had it before I didn't know what it was. I got totally disconnect, thinking I'll live like this the rest of my life. I know it's horrible but if medication isn't working tell your doc to change it
