url -https://community.babycenter.com//post/a65007922/new-here

Timestamp 2018-01-10 10:51:04

TITLE OF POST  -New here

MAIN POST   -



 Hi my baby is currently 2 weeks old and I have been having mild symptoms of ppd I'm very tearful and sometimes find myself mourning my old life before baby. I love my LO  (little one) so much, we went through infertility for just about a year before we conceived which makes me feel even more guilty about my feelings. I'm missing the intimacy I had with my hubby- we were married four years before having children so it's definitely an adjustment ( he has two kids from a previous marriage but we only got them on the weekends , it's hard to talk to people because I'm afraid of being accused of not loving my baby when that is not the case, I love her and glad that she's here but I still have these feelings. And I'm having a hard time coping through her fussy moments it seems like she wakes up for feedings and then she will get extremely fussy for an hour or two before going back to sleep. My hubby helps but he works midnight shift and I'm still on maternity leave so I'm the main one getting up with her. This is all a lot for me and sometimes I wonder if I'm really cut out for this.




Comments (2)
I'm in the same boat. Hubby works nights. I love my LO  (little one) but I'm just so tired of feeling sad and angry. I'm calling my Dr on Monday. I need help.

Same here! Not sure if its PPD  (postpartum depression) or just baby blues or just exhaustion ! My DH  (dear husband) works nights too and I feel very alone! I cry on and off all day! I love my baby and have no hard feelings towards him... just feel like I need help! But scared of side effects of meds on him!
