url -https://community.babycenter.com//post/a65087386/postpartum-anxiety

Timestamp 2018-01-10 10:50:58

TITLE OF POST  -Postpartum Anxiety?

MAIN POST   -



 I recently gave birth to a beautiful healthy baby boy on December 12th. This is my 2nd child. I have a beautiful and ornery 3 year old girl. We are slowly adjusting to a schedule. I'm not sure how I'll manage when DH  (dear husband) goes back to work. Anyway, I've never had any issues like this with my first. New mom fears..the usual stuff new mommies freak out over.. Tonight, I just had fear and anxiety take over me. I was in panic attack mode. My whole body became hot and I felt nauseous and I felt as if I was near an inferno. I feel anxious still to the point where I feel like I can't sleep. I am worried something bad is going to happen to my son. I had feelings like this when I was pregnant with him. This was a tough pregnancy. I had a subchorionic hematoma which caused me to bleed and pass large clots. It was rough. I hate feeling this way. It driving me crazy. Is this Postpartum Anxiety? Which doctor should I speak to about this..my OB/GYN or Primary Care Physician?




Comments (11)
I would say this does sound like postpartum anxiety which, believe it or not, is not the end of your world. I have been there and have had many, many, many dark days. For me, I had to see a psychiatrist for meds and I chose to go to therapy. Therapy really helped me become aware of a lot of issues that I didn't even realize were happening in my life. I had a negative impression of therapy and I'm happy to say I found a dr that shattered those stereotypes. In many ways, I was blind or didn't want to see what was going on in my life. My situation is different from yours in that I'm a first time mom and in week 19 or 20 of my pregnancy, my preexisting anxiety came back full force. Like you, I had panic attacks. I had to take a week off work because of it. It lasted until after I gave birth. During my pregnancy, I admitted myself to the ER because of the panic attacks and they sent me to an ER psych ward for 1 night. There's really no timeline for these things as to when they stop. Additionally, it took me months to bond with my son. My labor was very rough and i developed ppa/ppd during and after pregnancy. Since mine is preexisting, i was even more prone to anxiety and depression. I have to manage this as long as I live but the therapy and meds give me the coping skills to get through it. I hope this helps you in your journey. My labor was induced by a tornado which caused my water to break before I had any contractions. Then I had to wait for the weather to clear before going to the hospital. I had back labor where all of the contractions were in my back, not my stomach. Either my son flipped over in my belly or the cord was wrapped around something because every time I had a contraction, his heart rate fell to 5 beats a minute. After 28 hrs, they finally said it is best to do a c section. I had to take meds during pregnancy and it was not just an antidepressant but also several anti anxiety meds. Just giving you a little background on me so you know where I'm coming from. My pregnancy easy not planned and I made the mistake of going off all my meds cold turkey when I found out I was pregnant. Big mistake as I had a terrible relapse later as discussed above. Anyway, I purposely wanted you to know this so you can see where I'm coming from when I suggest these doctors. The sooner you get treated, the better for not just you, but for your family. You have to do what you have to do. As one doctor told me, a healthy mom equals a healthy baby.

Thank you for sharing. I really appreciate it. I have had preexisting anxiety and I was depressed back in my high school days. I want whats best for my children and for DH. They are my world. I'm constantly asking my husband if my son is okay. I don't sleep when he sleeps. I'm constantly researching things that I know I already know. 

Sometimes we need a confirmation and/or to hear it from someone else. Happens to me all the time. I would get treatment however way you see fit. It's not a sign of weakness nor is it something to be ashamed of. In fact, it shows you're ready to make a change for the better. Note...if u choose to take meds, please note that the meds may take time to work. Please hang in there. If one doesn't work, there are many more to choose from. Have a great night and please let me know how it goes.

I made an appointment with my primary care physician on Thursday. Hopefully, he can get me in the right direction. Thank you for your advice and your kind words. I really do appreciate it.

My pleasure. Please keep me posted on how it goes.

Well, I had my appointment today. I guess I have both postpartum anxiety and postpartum depression. He prescribed me two medications. My doctor is concerned, but is hopeful and very understanding. He wants to see me every week to make sure the medication he prescribed me is working. He's concerned that what I'm going through is making me obsessive complusive. The reason is because my 3 year old daughter is sick and I'm so nervous that my 10 day old will get sick. So I end up checking their temperatures about every 30 minutes or so. I want to make sure that my daughter's temperature is not getting so high and that my son isn't getting sick. I didn't realize it was something to be concerned about. We will see what the next few days will bring.

Well I ve been with ppa ppd since August after a week my son born panic, fear, depression had to go ER with anxiety panic attack. what I can say it's getting better. Now it's been 4 months and I'm way better. The only medicación that works for me to control anxiety panic was klonopin 0.5 morning and night. Now I feel I don't need it anymore may just before I get my period. This takes time to heal but it will. Never experienced this with my other pregnancy.

My first I had the normal first time mom fears, but eventually smoothed itself out after the first week or so. I'm on Celexa and Ativan now. I was on the Celexa before. Ativan I haven't.

It's a start in the right direction for you. I'm on zoloft 200 mg, buspar 3 x a day, and xanax 3 mg a day as needed. I also supplement the zoloft with deplin 15 mg. As i said before, mine was really, really bad. Keep me posted as you go. I am glad you went to the doctor. Even if this med does not work or not work well enough, you zought treatment and took the first step. I am proud of you.

Thank you so much. I'm a little nervous about at Ativan..

Glad you got help. I had PPD  (postpartum depression) and PPA. I have been prescribed xanax for years but after having DD  (dear daughter) I wasn't taking them because I was too tired. My dr said that was making issues worse. So I took the xanax again at a lower dosage and was prescribed wellbutrin. With dr supervision I weaned off the Wellbutrin at around 8 months. I had horrible anxiety and depression the first trimester as well which was odd. I was crying every day and we waited 7 years to get pregnant. It just didn't make sense. I didn't see a doctor then but probably should have. Hang in there
