url -https://community.babycenter.com//post/a65251789/panic-attacks...

Timestamp 2018-01-10 10:50:49

TITLE OF POST  -Panic Attacks...

MAIN POST   -



Has anyone experienced panic attacks before returning to work? I've been off since August due to bed rest. I go back this Monday. I'm a teacher. My LO  (little one) is 3 months old.  I think these are panic attacks:
I feel this intense pressure and pain in my sternum and upper back. it's super painful, feels like trapped air, hard to breathe, I threw up from it yesterday, and peed all over myself because I couldn't control it.
These panic attacks happen 3 days in a row..each time lasting about 10-30min. wtf is going on? I'm getting scared. It hurt, it's physcially hurts me. 




Comments (1)
Sounds like postpartum anxiety panic. My baby is almost 5 months now After a week I gave birth I started to experience anxiety panic attacks. Never had it before. I had to start to take anti anxiety medication for first time 2 benzos morning and night. Well that was after a month when I get a treatment, before that I had to go ER. Hormones are out of whack. Now I'm taking birth control pills, "lessina", omg I should do it from the beginning I feel so much better. Look for treatment meantime because it's so scary. I was totally unfuntional terrible experience.
