url -https://community.babycenter.com//post/a65277769/returning-to-work

Timestamp 2018-01-10 10:50:51

TITLE OF POST  -Returning to work

MAIN POST   -



 I've recently returned to work, and I feel like I've moved backwards in my progress to become attached to my son. I've had a hard time become attached, and my OBGYN put me on antidepressants, they helped a little, but since I've returned to work I feel like I've lost everything I've been working on. I don't know what to do.




Comments (0)