url -https://community.babycenter.com//post/a65458459/just-curious-if-anyone-was-prescribed-prozacfluoxetine-for-ppd

Timestamp 2018-01-10 10:50:34

TITLE OF POST  --Just curious if anyone was prescribed Prozac/fluoxetine for ppd?

MAIN POST   -



 -I'm a little embarrassed to even be coming on here and asking other peoples experiences because I'm embarrassed I was diagnosed with ppd but I'm growing a pair and sucking it up. I've read so many articles where women were prescribed Zoloft but since I think A LOT..have a history of panic attacks..and also have ppd, my doctor prescribed me the Prozac. Have any of you taken it? How long did it take to kick in? I was just put on it yesterday..it's 20mg once a day. I started feeling symptoms about 2 weeks postpartum and stalled on calling because of feeling the embarrassement (idk why) so I finally got medicated yesterday when I was 26 days pp.




Comments (2)
Following.. I just started it also im on my 4th day.

Yes. I'm a bit different because I took it before I was pregnant, reduced it a lot (but didn't stop taking it while pregnant) and didn't really have a plan for after giving birth. Once I did and PPD  (postpartum depression) and panic attacks set in, I went from 20 back to 40, and then after two weeks, went to 60. That did the trick within days. I stayed on that for a few months and have slowly started going back down to 40 over the past few weeks. The difference it made for me was astronomical. You are going to feel better soon! And if this doesn't help, there will be something else that well. A lot of people feel embarrassed - you aren't alone there! But once you start feeling better you will know it was the right thing to do!
