url -https://community.babycenter.com//post/a65493202/ppd

Timestamp 2018-01-10 10:50:29

TITLE OF POST  -PPD

MAIN POST   -



 I don't know how to deal with this. I get anxiety attacks all the time and I'm overly emotional. I have my baby 5 months ago and thought I would be good by now but it is beating me down. I feel alone. My husband doesn't understand and it just makes things worse. I can feel it putting a wedge between us. I don't know what to do. How to I get past this.




Comments (3)
I went on meds and started talking to a counselor my husband went with me once to one of my appointments and was like I had no idea you were struggling so much. It helped him to understand a little more. I take one task at a time and if something doesn't get done as long as the kids are fed and bathed everything else is what it is. I have gone for easier. If we drive thru someplace for dinner or have cereal who cares. Hang in there it helps to talk to others.

I was put on klonopin 0.5 the only anti anxiety medication worked for me. My husband didn't understand and I was having panic anxiety attacks and some depression. It's been 5 months and now I only get the syntoms when I'm around my period. Never experienced such a thing before. I tried some antidepressants and none worked.

See a doctor and counselor asap. Trust me .. I didn't get help and now pending a divorce. You don't want things to get worse. Asking for help and talking with your husband will do the best for you. Hope it helps.
