url -https://community.babycenter.com//post/a65662651/hate-being-alone

Timestamp 2018-01-10 10:50:09

TITLE OF POST  -Hate being alone

MAIN POST   -



18 year old, ftm living with my parents
I'm one week postpartum tommorow! The first two nights home were awful. Baby cried from 12 at night to 5 in the morning which we are thinking has something to do with my milk not being in yet. Our room is down in the basement and i took so long setting up and making it sweet and pink for baby and loved it so much
And now I just hate being down there. I feel so alone at night that I just cry and don't get any sleep. 
Last night We slept in the living room with my mom and I felt so much better and the formula really helped her sleep but I'm really dreading going back to my room
It just feels so empty now and makes me cry every time I think about going back down there
What do I do? I don't want to drive my family crazy and these feelings make no sense to me




Comments (2)
I know how you feel , I get super anxious about trying to sleep at night because I haven't been able to sleep . So I'm praying that the anxious goes away and when I go in my room to sleep I'll be. Calm

Yes, I know what you mean. I spent so long decorating our nursery, but then when I had to go there and pump all alone, hour after hour, that same nursery depressed me horribly. 
No advice, just hugs! Hang in there. 
