url -https://community.babycenter.com//post/a65743699/not-taken-seriously-by-doctor

Timestamp 2018-01-10 10:49:46

TITLE OF POST  -Not taken seriously by doctor?

MAIN POST   -



 So first time poster here. I have a 2 month old (and a 3 year old) and I just went to the doctor yesterday. Told her I've been crying a lot, over everything from silly little things to "will I live to see my kids grow up", feeling extremely scared that something will happen to my baby, like SIDS, getting run over when we're out walking etc. I'm exhausted despite the baby sleeping very well and sometimes I just break down and sit down staring into space because that is ALL I can do even though there are a thousand things I should be doing.  Add on no appetite and VERY annoyed at everything! Thing is, it didn't start until baby was about 6 weeks old and I think the first breakdown was when I actually allowed myself to cry over my grandfather's passing (we were always really close and he passed away the same day we came home from the hospital with the baby). I also feel a lot of pressure to lose the baby weight since both mine and my husbands family keeps commenting about it (I somehow managed to gain 60 lbs despite extreme morning sickness until 8 month and staying active with my 3 year old, and I still have 50 lbs to lose). The doctor basically laughed at me and told me that this is all very normal after giving birth and if it was ppd it would have started immediately after birth and basically told me to get over it. Does anyone recognize this? I never felt this way with my first baby even though I was way more overwhelmed as a first time mom...Any advice or input is much appreciated!




Comments (2)
Your doctor sounds like they were dismissive and what you describe definitely sounds like PPD/PPA. can you see a different doctor or find a therapist? Sorry that you weren't taken seriously. 
Also PPD  (postpartum depression) can show up any time in the first year

Your doctor makes me angry. PPD/PPA and OCD can happen up to a year postpartum! Your symptoms seem to align perfectly with ppa and OCD. I highly HIGHLY recommend finding a new doctor. You have the right to quality care and the right to be heard. I'm sorry she made you feel that way  it can and does get better!
