url -https://community.babycenter.com//post/a65885203/questions

Timestamp 2018-01-10 10:49:51

TITLE OF POST  -Questions

MAIN POST   -



 I have so many questions about how I am feeling and why I am feeling this way. I have suffered from anxiety my whole life and have always been insecure. Since having my babies, these feelings just intensified. After a week later the symptoms were less prevalent and I was finally enjoying my babies. That has all come to a complete halt and I am back to my self hating, insecure self. I ave tried to open up about how I am feeling, but it always gets played off as just the baby blues because I seem happy on the outside, love my twins to death and have no problem going out or interacting with other people. But what no one seems to understand is when I do go out, I don't want to come home. Not because I don't absolutely love my babies, but because multiple times a day I get the overwhelming feeling that they would all be better off with out me. I feel inadequate in every aspect of my life. I wasn't able to breastfeed, I don't feel attractive to my husband and half the time I don't want to get out of bed or off the couch to care for my boys. Don't get me wrong, I know I have it easier than most. We have a 24 hour nurse that stays with us and helps in any way we need. This just adds to my insecurities because I feel like I could never di it alone, like I am not good enough, so I end up letting her and my husband do all the work. I realize this just sounds like one big whiny complaint but I feel like I am drowning and the only way to save myself is to run away. 




Comments (3)
Is a home nurse super expensive? How did you find one? I feel awful too in all the ways you describe + some it's SO  (significant other) hard. This depression lies to us. We are worth the fight !

I found lots of good information on www.postpartumdepression.com . I've been there to where I felt like my family would be better off without me, but that is totally wrong. They need you! I had lots of trouble with medical community, but kept seeking until I found the help I needed. I used the information on the website listed above to find knowledgeable individuals to help me.

Mama, support is #1 to recovery. Who keeps telling you it's baby blues? There's a huge difference between baby blues and a perinatal mood disorder. Trust yourself. You know what's right and what isn't. It's never too early to call your OB and schedule an appt. you DO NOT need to wait for your 6 week appt. and having a nurse doesn't invalidate how you're feeling....you don't need to justify it. It happens, its normal and it seems treatable. hugs mama!
