url -https://community.babycenter.com//post/a65887564/zoloft

Timestamp 2018-01-10 10:49:41

TITLE OF POST  -Zoloft

MAIN POST   -



Has anyone had experience with Zoloft for postpartum depression/anxiety? Did it help? How long did it take to start noticing improvement? What were your side effects?
I just started at 25 mg for 6 days and then 50 mg. I go back to the doctors in six weeks. Thank you for your help.




Comments (7)
Following. I want to know too. Also want to know how long were you on it before you were able to wean off?

Bump

Does anyone have any advice?

I've been on it for years, it did great for me. I was on Prozac before and that gave me severe night sweats. I had no issue with zoloft

I am taking 25 mg Zoloft. It took 2-3 weeks for me to notice a difference. I haven't had any side effects I'm aware of, other than hard to keep extra weight off, but that could be because its winter. It has made a huge difference. I can finally enjoy my little one and enjoy being a mom.

I have been on it for about 3 weeks now and finally feel like a new person and a new mom. I'm able to enjoy my son and handle the bad days better. I haven't had any side effects.

My psychiatrist prescribed me prozac 10mg but I'm nervous to take it as I have never been on an antidepressant before I'm scared of the side effects.
