url -https://community.babycenter.com//post/a65896777/ppa

Timestamp 2018-01-10 10:49:49

TITLE OF POST  -PPA????

MAIN POST   -



 After reading an article here on app I believe now all these feelings I have had may be anxiety again, I did pretty good during pregnancy but now baby is almost 3 months and I've had all these feelings start about 3weeks ago. I feel scared, worried and I don't enjoy my baby or even my older boys as I should, I seem to just be here and not live, I just want this to stop. I've taken lexapro before and wonder if should start taking it again, I'm breastfeeding and I feel selfish to stop if needed to start taking meds again, anybody taking it while breastfeeding? Any problems?




Comments (2)
There are many medications that are safe while breastfeeding. I highly recommend calling your doctor in the morning for an appt to see what your options are. The sooner you start a treatment plan the sooner you'll start to feel better. Hugs mama!

Thank you for responding, I'm going to do just that, thank you.
