url -https://community.babycenter.com//post/a65897974/new-mom

Timestamp 2018-01-10 10:49:36

TITLE OF POST  -New mom

MAIN POST   -



 Baby is about two weeks old evrytime. She cries it brakes my heart I can't stand it have to go to her she has gas pains bad sometimes can't get her to settle down brakes me heart cause I feel like I can't do something right. Feel like I'm not. Doing anything right in general barley sleeping and eating hard to sleep even when I do cause she's up most of the night didn't have a good delivery had to have an emergency c section we're we almost both died. Father not in the picture just feel sad cry for no reason still in a lot of pain from the c section which makes things hard dunno what to do where to turn




Comments (5)
Oh hugs mama! That's hard. Gas drops really helped my daughter with her pains. Do you swaddle? That might help too. Although baby is 2 weeks old it's never too early to call your dr if you're struggling and ask to be seen sooner than 6 weeks for a check up. This group is a good place to start, then I would check with your doctor or see if there are some local support groups in your town. Connecting with other moms that are in the thick of it with you can really help too.

Yes I swaddle I've tried gripe water and that's not helping I've tried noises white noise one of those sound machines that doesn't work. He the Dr knows about it and all he said was to burp her which I've been doing and it's not helping. She's still having tons of pains. Still. Up all evening crying fits for hrs inconsolable it's really hard I've been up all night again with only two hours sleep and maybe three hours sleep yesterday

Baby girl is three weeks old soon to be four weeks old still dealing w colic dealing w crying fits days where she barley sleeps at all can't even put her down to sleep w out crying pacifier I just wanna cry and brake down I'm still suffering pain from my insicion it's all too much I love her and she is my little miracle just isn't getting any easier.

I don't not know if it will work but the book happiest baby on the block has some great tips. If you're not able to Read the book, google the 5 s's
Do you have someone you can call to come give you a break so you can get some good quality rest? Sometimes some solid sleep can make a huge difference

What are you feeding LO?
I'm going through that with mine. I'm trying to pump but not producing enough so she gets formula more. I started out with similac gentle but she had such bellyaches and gas. Switched to enfamil reguline and that seemed to help mine. 
