url -https://community.babycenter.com//post/a65998000/citalopram

Timestamp 2018-01-10 10:49:30

TITLE OF POST  -Citalopram

MAIN POST   -



 About 3 days ago I finally went to a doctor and after talking to him about how I feel, he diagnosed me with postpartum depression. My DS  (dear son) is 3 months old today and I'm EBF. He gave me citalopram hbr. Him, along with the cvs pharmacy, told me it was okay to take while breastfeeding but it still worries me. It made me feel so withdrawn today and was wondering if anyone else was taking it while breastfeeding, and if they could tell me how they felt once taking it?




Comments (1)
Celexa is very safe.  Stay on it...if mommy can't function, baby can't function.  
