url -https://community.babycenter.com//post/a66014173/help

Timestamp 2018-01-10 10:49:32

TITLE OF POST  -Help

MAIN POST   -



 How do you deal with postpartum depression... Im a first time mom and i feel like my depression and anxiety is running the show. Im pushing away everyone i care about and feel like im losing the one i love.




Comments (1)
I had the same feelings and finally decided to make an appointment with my doctor. It was the best decision ever. I was put on slow dose of Zoloft and it has helped me tremendously. I wish I would have done it sooner.
