url -https://community.babycenter.com//post/a66035548/i-am-in-such-a-dark-place

Timestamp 2018-01-10 10:48:09

TITLE OF POST  -I am in such a dark place

MAIN POST   -



 A few weeks ago I thought I was getting better. But I keep having heart palpitations. I have so much fear and anxiety over dying and leaving behind these kids but I feel depressed and anxious about my physical symptoms that I just want to die to escape them. I tried Zoloft but it caused too many bad symptoms.




Comments (12)
Feeling the same way. I tried Lexopro but I could not deal with the side effects. I feel like no understands. I tried to see a therapist and stopped because she wasn't too helpful. I have to return to work on Tuesday and I'm so anxious about my son starting daycare. I'm so sad and want to just be in bed all day with my little one.

I'm feeling terrible too, and I'm in tears as I'm writing this because I wish I were normal again. 

I had super super severe PPD  (postpartum depression) and ended up in the hospital.  Please try and go see a PPD  (postpartum depression) specialists not an OB, not a PCP.  If there is not a specialist in your area go see a psychiatrist..preferably a women.  Postpartum Progress was an amazing resource for me.  Unfortunately, it is no longer running BUT the article are still up.  Here is a list of specialists maybe in your area.  They are very hard to find and often expensive which sucks but seriously...whatever you have to do.  It can get so much worse but it can also get sooo much better.  I am more than happy to chat with anyone. 
www.postpartumprogress.com/womens-m...

Are you seeing a psych? There are many other meds out there..

I totally agree with pp that you need to see a specialist--my third trimester and first couple of months of pregnancy were awful. I felt just like you did--I wasn't sure I could make it through the emotional pain, I was terrified of leaving my son without a mother, my husband without a wife, my dog without her mommy, but I wanted to die to escape being a mom and the feelings that came with that, and then I felt super guilty about feeling that way.  I really never thought I would recover, but seeing a psychiatrist who specialized in PPD  (postpartum depression) turned everything around. 
We still didn't get the treatment right the first time around, but she was the first one who I felt really understood how awful I felt and how much help I needed. I also reacted poorly to Zoloft, and I ended up trying 4 different medications before I found the right one.  My psych also directed me to a PPD  (postpartum depression) Mom's support group and a therapist who specializes in PPD  (postpartum depression) (and again, this was so much better than the general therapist I had been seeing). It IS possible to feel better! I know how hard it is to fight for yourself when you feel like this, but know that you deserve qualified treatment. 
 

I am very sorry. Don't give up! There are many other medicines out there. I feel like Zoloft causes so many side effects for so many people, there are drugs (Prozac?) with fewer - I'd go in ASAP and make sure to tell your doctor that you need a drug with minimal side effects. 
You will get better! Hang tight in the meantime, do what you need to do to get by.

Just started taking Buspar. I have symptoms every day but some days are insanely terrible. I live in an area without a ton of medical specialists. The counselor my midwife suggested specialized in substance abuse. :/ I'm still seeking help but it is so hard some days. I don't want to leave my babies without a mom!

I am just catching up on this thread and am wondering how things have turned out for you?

I'm still on buspar and initially felt like it was helpful but now I am not so sure. (I.e. Accidentally missing a dose doesn't bother me and it has a short half life so I would think it would. Also, some weeks are really good and some are really bad so the buspar isn't leveling things out very well.) 
I think, MAYBE, overall, I am seeing improvement. Some weeks are still really bad with a lot of physical symptoms but some I almost feel normal. 
Some things are generally better (less fear going in to stores or driving) and some symptoms are less noticeable. 
I am seeing a counselor who I think is a good match for me and I hope that will help. I can identify some things that cause me anxiety, but sometimes I feel anxious for no reason at all. 
I am a work in progress.

Good work. Everyone keeps telling me it's a process, but when I feel weird I can't help but feel so stumped and like I'm at a dead end. So I understand how you feel.

I've been trying to think of it like waves in an lake. If something disrupts the calm water then there are waves and some of them are stronger than others and they continue for a long time...long past when the initial rock was dropped. But, eventually, they get smaller and perhaps one day, stop altogether. For me that imagery has been calming and hopeful. 
I am still truly examining what could cause my feelings of anxiety at different times and don't always have the reason. My nurse friend told me that the body WANTS to return to "normal" so it's also helpful for me to think of us (brain and body) as working together toward health. 
Not every day is good by any means. Last night I had myself convinced I had salmonella because a bite of chicken had a weird texture. 🙄 Sounds so dumb to say that but the mind can go funny places. Now (since I obviously didn't get sick) I can look back and chuckle a little.

That's a great comparison. When my mind gets going places, especially the scary areas like questioning EVERYTHING I remember that's when things start to feel weird because my mind has caused them to feel that way. I think the hardest is when it comes by surprise and I can't find a reason for why I feel weird. I have to remember a lot of times there's no reason...still working on accepting that.
