url -https://community.babycenter.com//post/a66152098/why-doesnt-my-son-like-me

Timestamp 2018-01-10 10:49:13

TITLE OF POST  -Why doesn't my son like me?

MAIN POST   -



Okay so I have been going through some sadness Bc I feel like my son doesn't like me. He will be 9 months old this Thursday. Every time I hold him or his daddy is holding him and I go up to him he pushes my face away. I just feel like he doesn't like me. He laughs with my husband (his dad) and then I feel like when he's with me he's just quiet and doesn't talk and doesn't want me around. Does anyone feel like this or have felt like this? I hate this feeling and I don't want my
Son to not like me, I want to be his best friend. Also, is this PPD?




Comments (1)
This seems like a pretty slow board, but I wanted to comment to say hugs and also to let you know that my son is also 9 months and has much more subdued reactions to me than to others. I joke that he's like, "oh, there's lunch" whenever he sees me. But I also know he sees me as stability, comfort, and love. So he doesn't have to think I am hilarious! Also, this is a phase. Pretty soon he won't want to be out of your sight. Then dh  (dear husband) will be the favorite for a while. Then you. I am not a professional, but this behavior sounds pretty normal to me although you might want to talk to someone if you're feeling afraid of rejection by your child. He loves you, I promise.
