url -https://community.babycenter.com//post/a66153034/waiting-for-a-call-back-from-my-doctor...

Timestamp 2018-01-10 10:49:28

TITLE OF POST  -waiting for a call back from my doctor...

MAIN POST   -



I think I have PPD  (postpartum depression) but I'm not sure... I'm trying not to google and would rather hear from real life woman going through or have gone through something similar...
my son was born 4 weeks early and was in the NICU for 3 weeks... he came home a few days ago and I am having the worst anxiety and feeling very overwhelmed. I keep crying.
He's on a monitor for his apnea of prematurity and the thought of the alarm going off gives me major anxiety... when he starts crying I get a lot of anxiety because if his heart rate gets too high, it'll set off the alarm
I'm able to take care of him and my husband is a big help, but I just can't stop crying. This all started as soon as he came home... not while he was actually in the NICU.
Any words of wisdom or advice would be so much appreciated




Comments (0)