url -https://community.babycenter.com//post/a66173443/lexapro

Timestamp 2018-01-10 10:49:09

TITLE OF POST  -Lexapro

MAIN POST   -



I just started taking 10mg doses a couple days ago and feel like I'm in a fog. Its my first time taking any medication. All I want to do is sleep and stay curled up on the couch. 
Anyone else have this quick of a reaction or a similar experience?




Comments (1)
Did it get any better? I just started my 10mg once a day yesterday. Can you tell me your experience?
