url -https://community.babycenter.com//post/a66182926/weight-gain-on-zoloft

Timestamp 2018-01-10 10:49:25

TITLE OF POST  -Weight gain on Zoloft?

MAIN POST   -



 I was put on 50mg and now after 8 weeks on it 9 pounds appeared. Anyone else experience this! Is it the Zoloft or the fact I'm feeling better?




Comments (1)
I lost a lot of weight like 12lb in a couple if weeks at the beginning of postpartum anxiety. After on Zoloft for a while, I gained 10lb back. Like you, I'm not not sure it's Zoloft or the fact I'm feeling better so my appetite improved.
