url -https://community.babycenter.com//post/a66435157/lexapro-escitalopram

Timestamp 2018-01-10 10:49:11

TITLE OF POST  -Lexapro / escitalopram

MAIN POST   -



I was just got my prescription and I'm planning on starting mine tomorrow! I was put on 10mg once a day. Does anyone have any experience with this or side effects that it gave you? Did it help anxiety? My anxiety has been horrible since I was about 25 weeks pregnant and I'm not 4 weeks PP. 
looking for positive vibes 




Comments (2)
I'm on lexapro. I know it takes a while for it to get into your system like 3-4 weeks. I hope it works for the both of us! I need the help!

Did you have any side effects?
