url -https://community.babycenter.com//post/a66470950/do-i-have-ppd

Timestamp 2018-01-10 10:49:07

TITLE OF POST  -Do I have ppd

MAIN POST   -



My baby is 5 weeks and 1 day. I think I'm dealing with ppd. I'm a single mother, I'm not too sure as to who the father is, I'm willing to do a paternity test with the guy that I'm pretty sure is the dad but he wants nothing to do with my son. He even came to the hospital when he was born but never has tried to see him since. I find myself crying out of the blue. I cam be watching TV and just cry. I also get angry quickly but mostly crying and not wanting to leave my apartment. I hardly even eat anything and I don't want to be bothered by anyone. 
 When my baby cries and I can't get him to stop I feel like I'm a bad mom. Feeling worthless and having no hope. All I do is cry. I have no support system really, I'm alone to do everything. I don't want my child to think I'm a bad mother. I'm afraid to tell my doctor cuz i don't want them to think that I'm an unfit mother. My mind is always racing and I keep wishing that I was alive but yet I don't think about hurting myself. Just wanting God to take me. I suffered from depression during my pregnancy as well. I took myself off of the meds and stopped going to counseling. What's going on with me?




Comments (1)
Hi hun, 
With the caveat that I am not a doctor, yes it sounds like ppd. The only reason I say that is because your symptoms are identical to what mine were. 
Listen, call your doctor. 1 in 7 of the patients he or she sees will suffer from ppd. They won't think you are unfit, they will recognize that you just need help. You don't have to do this alone.
