url -https://community.babycenter.com//post/a66551557/depression-before-birth-and-postpartum-depression

Timestamp 2018-01-10 10:48:18

TITLE OF POST  -Depression before birth and postpartum depression?

MAIN POST   -



 Did anyone here experience depression before they gave birth and throughout their pregnancy? I have had increasing depressive episodes since about 3 months in to my pregnancy and they seem to be getting worse the closer I get to my due date. I am due in 4 weeks and I am wondering how birth may have affected everyone else? Did it get better? Did it get worse after birth? I couldn't even get out of bed yesterday except to eat, drink water and pee and I am really hoping that once I give birth having my LO  (little one) around will help it improve but I just don't know what to expect.




Comments (3)
Mine hasn't gone away and I'm 7 weeks pp

I experienced depression on and off during pregnancy. I felt better immediately after giving birth, but am now struggling with ppd and anxiety which started around 4 months post partum. I'm sure it depends on your individual hormone levels. You may not experience ppd at all.

Yes I started around 2-3months pregnant and I'm now 4 weeks pp and I'm still depressed/anxious but I think it has to do with my living situation at the moment...
