url -https://community.babycenter.com//post/a66610792/meds-and-breastfeeding

Timestamp 2018-01-10 10:49:03

TITLE OF POST  -Meds and Breastfeeding 

MAIN POST   -



 I am wondering if there are meds that are safe to take while breastfeeding? I was on Zoloft before having kids. I'm in the process of scheduling a therapist appointment and plan to see my ob about ppd. Just interested in hearing about others' experiences. Thanks!



--
Eli- 3/14/15 
Gabe- 12/29/16 
Comments (1)
I'm on Zoloft which my doctor said is safe for breast feeding.
