url -https://community.babycenter.com//post/a66628090/i-wouldve-felt-better-if-it-was-a-girl...-39wks...-dr.-apt-tomorrow..

Timestamp 2018-01-10 10:49:01

TITLE OF POST  -I wouldve felt better if it was a girl... 39wks... Dr. Apt tomorrow..

MAIN POST   -



Anybody else was worried/depressed/aniexty there hold pregnancy on an off... 😭😢....
Positive comments only please...




Comments (1)
My first was a boy. I loved having a boy! He was great and we have tons of fun. I honestly think having a girl is harder. Society still doesnt treat women as equals 
