url -https://community.babycenter.com//post/a66740068/dreamed...

Timestamp 2018-01-10 10:48:54

TITLE OF POST  -Dreamed...

MAIN POST   -



 I Just had a weird dream... That I saw a text from my cousin who passed an it like it came from my sister phone .... Can you relate to anything like this😒...I think I was think about my sister befo i went bacc to sleep..




Comments (4)
Closest I can relate to there is I have literally had (and this is with anyone who I've been close to) dreams the night of someone's passing. The dreams are always either myself tell them goodbye (family) or in the case of 1 friend's mom passing and another friend's dad passing...the dreams were me trying to go find said friend and let them know their parent was passing. 
Used to weird me out up until the time my grandfather passed and I had the dream that I was saying goodbye to him. I realized then that it was just my way of saying goodbye and my closure on it. 
Do you recollect what the text said? 
As crazy as this may sound, I do believe there is something after death. I have books and books on paranormal/ghosts/spirits. I believe these things happen for a reason. Whether its just a message or something more important. 

The dream was like it was sent from my sister phone it said call me....with his name behind it... I think I was thinking about him an my sister at the time...my aniexty is high

Read the message again if its something bad I really don't won't to kno about it...

Maybe it'll recur and it'll provide you more information. And not necessarily bad information. I've had some frightening recurring dreams before but some have ended in happier circumstances, luckily. I hope this pans the same way for you. 
My anxiety lately has had me having bad dreams about my LO  (little one) throwing himself off the bed (not getting hurt) but the shear thought of it has woken me from sleep and grabbing my DH  (dear husband) thinking he's the LO. 
I'm working on getting help starting with my PC appointment tomorrow. 
