url -https://community.babycenter.com//post/a66797428/any-experiences-with-anxiety-meds

Timestamp 2018-01-10 10:48:45

TITLE OF POST  -Any experiences with anxiety meds? 

MAIN POST   -



I think I'm finally going to get on meds 
Just wondering what experiences anyone has had?




Comments (7)
Personally just started sertraline (zoloft) last Wednesday and honestly...I'm already starting to see changes. I'm not waking up crying or wanting to cry in the mornings. My night terrors of LO  (little one) trying to throw himself off the bed have only happened 2 nights since then, I'm calmer during the nights when DH  (dear husband) is working his 2nd job that in itself has been causing me very high anxiety. Only way I think I'm going to see if the anxiety is being worked on is to go shopping...I haven't been wanting to go to stores or places with a lot of people at all because I get so anxious that I feel like I'm going to explode. 

Have you experienced any side effects? 

None so far. I was very specific with my doctor that I wanted something with the least amount of side effects. DH  (dear husband) takes it as well for his PTSD/Anxiety. The full effect of the medication can take 6-8 weeks. 

Thank you 

I forgot to ask you, what is your dose? I just got back from my doctor and they prescribed me Zoloft as well! 

For the first week I'm taking one 25mg tablet at bedtime. Starting Wednesday I go up to 2 tablets at bedtime until my follow up on the 2nd of August. When I follow up we'll determine exactly where I need to be and then I'll be taking just 1 a day of the right dose (whatever that may be). 
So glad you went to your doctor. Hopefully you start to see some changes as quick as I did...and if not...just know it takes some time.

Thanks, They started me at 50 mg. Hopefully I don't get nasty side effects! 
