url -https://community.babycenter.com//post/a66815911/does-zoloft-work

Timestamp 2018-01-10 10:48:25

TITLE OF POST  -Does Zoloft work ?

MAIN POST   -



 Dealing with PPD/PPA with my second daughter. Started Zoloft for two weeks now on 50mg. Moving up to 75mg. Any success stories? Does it work? I've had bad insomnia so I also take a sleeping pill but I want to stop that. Hoping the Zoloft kicks in. How long does it take? What's the right dose for most ppl?




Comments (3)
I started zoloft back in June and it took about 4 weeks for me to notice changes in my moods/emotions/thoughts. I was scheduled originally to see my doc again on the 2nd as a 6 week follow up but after asking about animal therapy they requested to see me next week. 
Generally it can take anywhere from 6-8 weeks. 
Did your doc increase the dosage or did you decide to do so yourself?
Personally, I feel like 50mg is too much (makes me too groggy/sleepy) and 25mg isn't enough (insomnia kicks in). I know there's no in between at that point so I might have to stick to 50mg and hope that it balances it out itself in due time. 

Hey,
Thanks for your reply. I've actually been on 100mg for two weeks now and I'm feeling much better. I hope it continues! 

You're welcome, sorry it was late. This group is sort of delayed.
