url -https://community.babycenter.com//post/a66991018/please-help-me

Timestamp 2018-01-10 10:48:29

TITLE OF POST  -Please help me

MAIN POST   -



 Hi ladies, I'm at a loss and need some help. I had my daughter just 6 days ago and I love her more than anything but have times during the day when I feel like I want to cry. I have a history of anxiety and idk if what Im feeling is normal or not. I just feel like my life is over....... She has been so fussy lately won't stop crying and I've tried many different things to help her. I miss alone time with my husband. I miss just hanging out with him. We've been sleeping on our couch because it's easier sometimes since she won't fall asleep! I miss my sleep and my life before her, I feel bad for feeling this way because it hasn't even been a week yet, but idk what to do. We have no family close by so it makes it even harder. A part of me just wants me old life back. Does it get better, or do I need to call my doctor and get put on some meds, because I'm so over feeling so down and at this point never want another baby again if this is how you feel once their here.




Comments (5)
It may be in your best interest to call your psych if you have a background of anxiety. Let him / her decide if you need meds or if it is only baby blues...

Baby blues are very common after having the baby. However like the previous person said, you might want to talk to your doctor anyway since you have a history of anxiety and see what they recommend. Good luck!

See your doctor as soon as possible considering the history of anxiety, they will help you. Better to speak up than to stay silent. You'll be fine mama. Hugs!

Agree with above posters! But, remember, "baby blues" are totally normal so you should expect to feel a little frazzled for a few weeks. Also, every feeling you expressed is totally normal. Basically everyone feels that way. It DOES get easier with time, specifically when they start to sleep!  Still check in with the doc though.

That's exactly how I felt with my daughter and in a way you're mourning your old self/life and that's normal. My daughter was also really fussy so it was hard. It's totally normal but I did have postpartum depression. It's better to talk to your dr to get treatment so you don't suffer longer than necessary. I am just getting over my second bout of postpartum and this time I took meds and feel SO  (significant other) much better, a lot sooner. It will get easier and better.  
