url -https://community.babycenter.com//post/a67291420/survey

Timestamp 2018-01-10 10:48:02

TITLE OF POST  -Survey

MAIN POST   -



Please take some time to fill out a survey. The survey will help me complete my Master's of Psychology thesis. I had postpartum depression after the birth of my first child. I'm very passionate about the subject. All answers are anonymous. Thank you!
Postpartum depression affects many women and their families. A research study is being conducted to help identify which treatments for postpartum depression benefit women the most. If you are at least 18 to 45 years-old, have experienced postpartum depression within the last 3 years, and have a child less than 18 months-old, please visit this link for more information: www.surveymonkey.com/r/LHP83V8.  Thank you!




Comments (0)