url -https://community.babycenter.com//post/a67323562/seeking-connections-ontario

Timestamp 2018-01-10 10:47:58

TITLE OF POST  -Seeking Connections (Ontario)

MAIN POST   -



 Hi everyone, I have a two-week old baby girl and I'm feeling SO  (significant other) overwhelmed by this experience. I have lots of anxiety, and a partner who's tired of hearing about it - and who has in fact made it worse in some respects. I'm really just looking for support from someone going through the same thing. Whether that be through encouraging texts and conversation (if you have WhatsApp), where we support each other, or if anyone here lives in Ontario, I live in Vaughan/Maple and would love to connect or meet. I'm even open to this being a weekly support group for those of us isolated and at home during the work week with baby. Please respond if anyone here is interested.




Comments (0)