url -https://community.babycenter.com//post/a67354768/needing-advice

Timestamp 2018-01-10 10:47:56

TITLE OF POST  -Needing advice 

MAIN POST   -



 I recently gave birth to the most precious bundle of joy almost two weeks ago. Since then I believe I've been suffering from PPA. I'm driving myself crazy over worrying about my daughter. I can't even stand the thought of leaving her alone with anyone. I also wake up constantly during the night to make sure she's still breathing. Do any of you moms have advice on how to help PPA? I'm desperate and want to get better. TIA.




Comments (1)
Have you called your OB? 
