url -https://community.babycenter.com//post/a67362604/please-talk-to-me

Timestamp 2018-01-10 10:47:53

TITLE OF POST  -please talk to me

MAIN POST   -



 I have no idea if what I'm going through is postpartum, little guy is 2 and a half months. At first I was so worried about him being sick that I took his temp maybe a little too much. Well now I have settled down with that and I utterly convinced that I have cancer. I had rectal bleeding which I did get checked out and said it was due to internal hemorrhoids and an anal fissure. I just can't stop thinking about it, my boyfriend said I was being distant and I cry all the time. Please help me.




Comments (4)
Oh hun. Deep breath? 
Give your doctor a call tomorrow eh? I know it's hard to do, but I believe that you can do it. 
You don't have to live like this. 

Please, reach out to your doctor ASAP. Explain everything! 
You are very brave to acknowledge and recognize that something is not quite right at the moment for you.
It's time to ask the professionals for help.
I made the mistake to deny that I was depressed. I never aksed for help. I always said "I got this" and "I'm fine" but I wasn't. My PPD  (postpartum depression) lasted for 11 m and it started "fading away" after DD  (dear daughter) started walking and talking. 
You don't want to wait that long. 
Good luck and BIG hugs to you, momma ❤

Thank you so much! I have reached out, I just started taking Zoloft two days ago. I can't shake the feeling that something will happen to me, I know I need to give medicine time to work but at this moment I feel terrified.

Glad you reached out for help and advice...it's the first of many steps. And yes, the meds do take time. I'm taking Sertraline currently (generic of Zoloft) and honestly it's working for my anxiety but I'm going to be contacting my doctor this week because my depression is not under control. I'm hoping there's something else out there that can help.
On top of that, where we moved my insurance doesn't have any covered therapist unless I travel 42 miles back to where we moved from. So at this point...I'm feeling defeated but I'm facing everyday with hope that something will work out. My youngest just turned 1 on the 20th and I'm still fighting. I didn't catch on to my mental health issues until he was nearly 10 months and then realized I was dealing with it with my oldest who will be 11 on the 30th of September. 
Sorry you're going through this. You're not alone. This group is awesome support for us. If you need to talk, anytime, please feel comfortable enough to private message me. I might not have all the answers but being there for each other is so important during these times. 
