url -https://community.babycenter.com//post/a67456207/fluoxetine-prozac

Timestamp 2018-01-10 10:47:36

TITLE OF POST  -Fluoxetine/ Prozac?

MAIN POST   -



 Anyone in this group is breastfeeding and has been prescribed the generic of Prozac? If so did you're Dr. said it was ok to take it while breastfeeding? My Dr. prescribed it for me today but I'm afraid to take it since it says that it is not recommended if you are breastfeeding.




Comments (2)
I took 10 mg daily of Prozac for a few months while breastfeeding with my first baby and I never noticed any changes in my son. The pediatrician said it was far more important for me to be happy and healthy than to worry about the relatively low possibility of side effects on my baby. It made me feel much better and I was a functional mother after I started taking it. I was also very scared to take Prozac at first and I googled obsessively about its safety for breastfeeding but that only increased my anxiety. In the end, I was really glad I took it. My son is now three and very healthy and right on track developmentally.

Thank you! I really appreciate your answer. 
