url -https://community.babycenter.com//post/a67491787/terrible-trouble-sleeping

Timestamp 2018-01-10 10:47:27

TITLE OF POST  -Terrible trouble sleeping

MAIN POST   -



 I am so wound up that everytime I even consider sleeping, I have a panic attack. Intrusive thoughts also keep me awake. The only way I've been sleeping at all is by taking Ambien and making my husband watch the baby all night. He is getting exhausted and this won't work during the work week. Even thinking about getting up to take care of the baby at night fills me with dread. How do I get out of this cycle? Help! I am terribly scared I will get addicted to Ambien. I went to the ER yesterday because I just couldn't cope anymore and they prescribed something else for sleep, but it didn't work.




Comments (1)
There is a trick I use when I cannot sleep, I "see" the thought coming at me like a cloud and then I let the cloud go by, as they do in the sky. Sounds silly but it helps me, I guess it's a bit of meditation, picture a blue sky and every running thought is a cloud and you look at it and you see it's there and you see it go away.
Try to get natural supplements for sleeping, you need to be rested (take this from someone who has no slept in a while! Difference is that I can sleep, I just don't manage to find time) and stop medication slowly, most inportant than medicine is you need to get contro over your mind, meditation is key!
