url -https://community.babycenter.com//post/a67502380/i-dont-know-what-to-do

Timestamp 2018-01-10 10:47:22

TITLE OF POST  -I don't know what to do!

MAIN POST   -



 I am already on medicine for anxiety and depression. To me its not working at all. My OB has actually chanced the meds 2 times. I just feel so down and yet so anxious all at the same time. I can't sleep or eat. My stress level is through the roof. I have a 3 year old a 18 month old and an 8 week old, all girls. It is really bad to the point my baby will just start crying and all I can do is look at her. I don't want to hold her or comfort her. I didn't have this issue with the other 2 girls. I have to make my self be a mom when this should be the best time of my life. Is this what I have to look forward to as a mom for the rest of my life? If so, I don't think I can do it!! 




Comments (3)
Have you considered switching to another antidepressant because everyone's body chemistry is different another possibility is that you may need to increase your dosage again in my case I had to increase my Zoloft dosage to the maximum which was 200 plus I had to take anti-anxiety meds that was just so I can make it through the day the other thought I have is that you may want to consider therapy to get to the root of some of your feelings. It's totally up to you but those are the things that come to mind when I read your post. Another thing is that when it comes to medication I think the best move is to go to a psychiatrist instead of the OB-GYN and the reason is because the psychiatrist can change the dosage to a higher level if you need it whereas the OBGYN is limited and how far they can go. I am a big believer in combining therapy with the medications because I feel you need both to get better at least in my case. I also think you may be having postpartum depression since you mentioned that you have no desire to hold your baby or comfort him or her when they cry. The meds and the therapy will really help with that

Thank you, this is the 3rd medication that I have been on for depression. At least with this one I am not having horrible side effects like I did with the celexa and paxil. My family doctor has also recommended a therapist. So, I am scheduled with him on the 30th. Hopefully I can gain control of this and get back to my normal self. I feel like I have already missed out on those precious first moments to bond with my baby. 

Honestly, it's not too late. Just don't be surprised if recovery takes a while. It's a process.
