url -https://community.babycenter.com//post/a67560463/could-it-be-ppd

Timestamp 2018-01-10 10:47:16

TITLE OF POST  -Could it be PPD?

MAIN POST   -



 My baby is 4 months old and recently I have been in a "funk". Things were great in the beginning, but now I feel just "blah". I stay home with her and am having a hard time adjusting. Some days I just want to stay in bed and sleep, I feel so tired even after a full nights sleep (baby has slept through the night for awhile now). Those days it's hard for me to even talk to my baby, I have short bursts of energy where we talk and play but then I feel so tired again and want to go to sleep. My husband is great and helps as much as he can but i find myself constantly irritated by him, I have no reason to be. I feel like she deserves better than me. I've always wanted to be a mom but sometimes I just feel like I'm failing this sweet baby I've been blessed with. I don't know what to do. Any suggestions would be helpful. Not just to help me feel better but for ways that I can play with my baby, connect with her and make sure she is getting the stimulation she needs to learn and grow. I want to be the very best mom I can be to this sweet blessing.




Comments (1)
Before I was on medication I was ALWAYS over whelmed and tired.   I got so mad and offended at my mom and DH  (dear husband) when they would tell me how easy she was because I was having such a hard time.  I've been on meds (from my OB) for about 9 weeks and recently noticed a HUGE difference.  I can sit with her and do nothing and enjoy it.  I feel like I love her way more.  Also, I have very little anxiety now.
I hope this helps.  
