url -https://community.babycenter.com//post/a67584580/anxiety-about-allergies-trigger

Timestamp 2018-01-10 10:47:10

TITLE OF POST  -Anxiety about allergies *trigger??

MAIN POST   -



Hey all, me again. *recovering* from ppa over here. One big worry that I have is that my baby will have an allergic reaction to a food. 
This concern is decently valid, I have a 4 year old who has had a severe food reaction and now has an epi pen. Also, my baby had terrible eczema. We've had him tested for allergies and he has very, very few environmental allergies but had high overall "allergy levels." So doc thinks there are multiple food allergies. He was tested for milk and eggs and is allergic to both of those. He also had a reaction to pb. 
He's to the point where he wants to eat more solids but I'm scared of everything! I'm not typically afraid of fruits and veggies but anything else worries me no end and I don't want to try it and have anaphylaxis. 
Anyone have positive thoughts to combat this negative train of thought?




Comments (0)