url -https://community.babycenter.com//post/a67793275/ppd-update

Timestamp 2018-01-10 10:46:46

TITLE OF POST  -PPD Update

MAIN POST   -



It's been a bit since I last posted/commented in the group and I apologize. 
An update for those who have been following...
I saw my PC yesterday after being on Sertraline for a few months and finding no real relief. As of yesterday, I am now on Celexa. We're going to hope this helps. Additionally, after further discussion with my PC we've come to the realization together that I'm dealing strongly with PMDD. That was the main cause to my change in medications because the Sertraline, even when changed intervally during periods, was not helping. I'm about to head into my 13 PP  (previous poster) Period since having my son and it literally hit me yesterday when the doctor asked that I've likely been dealing with PMDD, untreated, for YEARS now. 
I go to my intake visit for therapy on Monday the 30th at 1 pm. I had to wait because of an insurance change since moving to another county in the state. Fortunately, I'm already on meds and won't be requiring them to continue medication on their end as my PC is already working with me on that end. I hope therapy starts to help coupled with the medication because right now...it feels like my world is broken beyond repair. 




Comments (1)
I just found this group and want to reach out to you. How are things now with new med and therapy?
