url -https://community.babycenter.com//post/a67806265/confused

Timestamp 2018-01-10 10:46:29

TITLE OF POST  -Confused

MAIN POST   -



 I dont know if it is just abby blues or if i could actually have ppd. I am calling my doctor monday but just looking to see what it sounds like from those who have ppd. I had clinicla depression and anxiety before having my daughter. My daughter is currently two weeks old. A day after having my daughter i started crying and couldnt stop. I felt empty. The doctors said i was signs of ppd but my ob wanted to wait a few weeks to see if it got better. I seem to stay really angry. My fiance tries to help as much as possible but it seems like i stay consistently mad at him. I have a 10 year old step daughter and it seems like im constantly upset with her as well. Last night, i got so frustrated that everytime the baby woke up crying i ended up crying. Im currently trying to breastfeed but my daughter is consistently waking up hungry unless i give her formula. I feel like im not doing good enough for her because she seems so hungry when i try to feed her. It seems like i cry all the time and when asked why im crying i dont have a reason just that im angry. I want to sleep all the time but have a lot of trouble falling to sleep. I have barely eaten since coming home from the hospital because i have no appetite. Im just not hungry. I dont really want to leave the house at all or really talk to anyone. I feel distant from my fiance. I stay overly worried my daughter will suffocate at night (have sids) and i am terrified to leave her side. I havent gone away from her but once since i had her and that was just to go to the e.r. where i cried the entire time about being away from her. The more i look into the more it seems like i could have ppd but just looking for advice.




Comments (3)
Sweetie it really sounds like PPD  (postpartum depression) to me.
I too have suffered from depression and anxiety whilst not pregnant and also suffered from PPD  (postpartum depression) with my second child 12 years ago and it was severe, so severe I tried to take my own life and was hospitalised, because I convinced myself it was babyblues.
I then thought negatively and picked at myself about how I was parenting, I felt a failure was also obsessed about Sids too resulting in no sleep at all.
Your post sounds just as I am now, I have just had my 4th child, I'm struggling and so frightened to tell my husband how I feel, I'm 5 weeks PP  (previous poster) and have been put on Antidepressant since 3 weeks although I have only been taking them the last week, again I fell in the trap of thinking it's babyblues.
You really need to see your doctor again, I would say as soon as possible.
I really feel for you.
PM me if you ever need to talk.

Sounds like a case of Ppd. You should definitely begin handling it now as my son is 9 months and mine has only gotten worse over time. 

How are you doing?
