url -https://community.babycenter.com//post/a67948699/has-therapy-helped-you

Timestamp 2018-01-10 10:46:22

TITLE OF POST  -Has therapy helped you?

MAIN POST   -



 I had ppd and my doctor suggested therapy plus medication. Just wonder if you have tried therapy, in what ways has it helped you?




Comments (7)
Just did my consultation to give it a try. Won't begin sessions until after Thanksgiving. I will let you know 

Thank you!

Counseling can be very helpful if you find the right person. Preferably someone who has experience specifically with postpartum. My counselor is a nurse practitioner which has been helpful for me because she explains things from a scientific standpoint which helps me. (I.E. it's normal to feel this way because this sensation stimulates flight or fight etc.)

Do you feel the things you learned from the counseling could help to prevent relapse?

The techniques that they teach in therapy you would be able to apply any time you began to feel anxious so you would be able to cope better. 
-progressive muscle relaxation 
-positive talk 
And if you have things that you needed to process and heal from then I think they could help with that too. Which, if it's dealt which should not come back to haunt you. 
It really is all about finding the right person. I had several that I went to before hooking up with my counselor. I found that I wanted someone with kids who also shared my faith. Since she also has experience with physical issues (as opposed to only mental) that was a bonus. And as a NP  (no problem) she can prescribe meds.

Thank you so much!

I finally did my first session and I feel a lot better already. I think about 3 - 5 more weekly sessions will help me get through this. I think the worst part is already over 
