url -https://community.babycenter.com//post/a67987306/i-cried-all-day-long

Timestamp 2018-01-10 10:46:44

TITLE OF POST  -I cried all day long

MAIN POST   -



 I’m so scared my 20 month old has autism. He has a few red flags that I won’t get into right now. I work from home and watch him at home all day long. I never worried about his development till now when I realized he should be learning and doing more. I have no idea how to cope. He will get an evaluation, but I’m a mess. What if he gets a diagnosis? This wasn’t supposed to be like this. Our lives will never be the same. I look at other ppls kids and feel so envious. I hate that I feel that way. I love love love my son. I’d die for him. I feel so in love with him that I cry whenever he falls down or gets hurt. That’s how sensitive I am. I’m on the verge of throwing up. I’ve been sick to my stomach for 5 days now. My hubby had to stay home from work yesterday bc I was so sick. In the meantime, I feel like my son is at a standstill. It feels hopeless trying to get him to learn new things or to talk (he has no real words). I feel like I failed him. I had ppd and ppa and thought I conquered it until now bc he failed the mchat. It’s def coming back with a vengeance. Was it my ppd and ppa when he was first born that did this to him? Can he come back from this? I just want a normal low maintenance life. I’m sooooooo sick!!




Comments (2)
Hi, I know you are worried about the future but remind yourself that you don't have a diagnoses yet. I know a couple of 24 month old kiddos including my nephew who hardly have words. There is a wide range of age for kids to start talking, this may just be his normal development. My nephew is going to speech classes, maybe you could look into that?

Thank you. Yes we go to ECI now but it’s only 1 hour a week and they haven’t started on speech yet just his focus. My frustration is that I shared my story on the “worried about autism” board and they all said yes he def has it bc he doesn’t point to show me things. This can’t be such a deficit in his social development. He reaches for things which per my research can mean the same thing. I’m literally at my wits end. And I’ve read numerous posts by moms saying their lo never pointed or didn’t start until 2-3 years old. What worries me is I taught him how to give me a kiss in a day (still kisses me on demand), but teaching him how to wave and point has been months and still going. Thanks for listening.
