url -https://community.babycenter.com//post/a67994830/zoloft-and-breastfeeding

Timestamp 2018-01-10 10:46:40

TITLE OF POST  -Zoloft and breastfeeding 

MAIN POST   -



 I was prescribed it for PPD  (postpartum depression) (postpartum depression) and PPA but am worried about the side effects to my LO  (little one) (little one) (and I do not want to stop breastfeeding). For those who have taken it and breastfed, did it effect your baby at all? Did you have any changes in breast milk supply?




Comments (2)
I took it for several months. It didn't affect my baby or supply. My supply dropped from the ppd/ppa, not from Zoloft. It takes about two weeks for it to be effective, so please be patient. 

I've been on a low dose for several months now and it has not affected my supply or harmed my baby. Very safe so rest in that, even though with anxiety that is hard.
