url -https://community.babycenter.com//post/a68005444/i-think-i-have-postpartum-depression.

Timestamp 2018-01-10 10:46:37

TITLE OF POST  -I think I have postpartum depression. 

MAIN POST   -



Hi all. Nice to meet you. 
This is a long read, so bear with me. 
Back story, SO  (significant other) (significant other) and I have been together for 3 years, & we were both ecstatic when we found out we'd be having a LO  (little one) (little one) on the way. 
i had my daughter march of 2017.
We had a unmedicated water birth, no complications. I breastfed after with little to no problems. She's now 8 months old. 
I love her so much. The problem I'm running into is i don't feel that ground crushing love and bond with her like I did the first few weeks. She slightly annoys me when she cries. Sometimes I get frustrated with her. I would never hurt her, and don't ever think about it, but I have yelled at her and felt like a POS after. I just get easily frustrated some days. 
For the past few months, I've been crying every day and randomly snapping out in angry bursts. I feel generally sad and just want to constantly sleep. Housework is piling up and it just seems like it's too much for me to handle.
I've never been a super neat freak but I've always kept the dishes, laundry and trash clean. 
Sometimes when baby girl is napping, I know I should be cleaning, or running errands but I just lay there on my phone. Almost like I don't have the willpower to just get up and do something. 
Recently I just feel like there's not enough hours in the day to take care of LO, clean the whole house, and cook for my SO  (significant other) (significant other) when he gets home. 
SO  (significant other) (significant other) also does nothing around the house. He works 9-4 then comes home and usually plays games or sits on the couch. He will usually hold LO  (little one) (little one) for me, but that's all. He thinks since he works that he shouldn't have to do anything. When he gets home I usually ask him to watch LO  (little one) while I get some sewing orders done, and he gets frustrated with me. So I end up watching her and then my customers orders get delayed. 
I feel like I have nothing to look forward to. I don't have many friends because I'm in my early twenties and the thought of hanging out with someone who has a kid puts people off I guess. I feel so bored out of my mind and stressed. I can't talk to my SO  (significant other) (significant other) about this because he just gets annoyed and doesn't get how hard everything is on me every day, he just compares it to how "hard" he works to provide for this family. (I also run a sewing business on the side from home, and bring in a small amount of money a month)
my sex drive has literally dropped to zero, by the time I have baby girl down, I don't feel like doing anything except sleeping or lying around.
I also have strange paranoid thoughts. Like the gas furnace blowing up and killing everyone, or our loft ceiling caving in on baby and I during the night. I geniunely worry about these things and get a mild panic attack when I think about this.
I have finally accepted that I might be depressed and I should probably seek help. Does anyone have any advice for me? I'd appreciate it so much. Once again sorry for the long read I just have no one else to talk to.




Comments (2)
I’m no expert as ppd/ppa is new to me as well. But it does sound like it. I’d call your doctor and see what they suggest. 
Hugs, mama! It’s not fun not feeling like your normal self.

Giiirl! I read everything and was like "yep. Yep. Yesss!" you and me are in the same boat. Baby boy is 9 months now. I get paranoid about everything, especially fumes and gas. I panic at the thought of using the gas stove or not having a window cracked while driving. We bought new furniture and mattresses and the new furniture smell really triggers my anxiety. I think about the chemicals and then I freak out. I snap on my man who is also the sole provider in our household. He works at night which makes it sooo hard on me. Recently he started helping out with cleaning and cooking every now and then, but I still feel like there's not enough time in the day. We had a whole argument about sex and I really just broke down and told him exactly how all of this made me feel and asked him to help me get through this. Talking to him helped a lot. Sometimes I still feel like our relationship is falling apart though. I'm trying counseling right now. Hope that helped 
