url -https://community.babycenter.com//post/a68047471/bouts-of-relief-with-ppd

Timestamp 2018-01-10 10:46:34

TITLE OF POST  -Bouts of relief with PPD?

MAIN POST   -



On Monday I experienced one of my worst days thus far. I could not focus or hold a conversation, had two panic attacks, was paralyzed at my desk, having CONSTANT anxious thoughts about gloom & doom, etc. I stayed home on Tuesday and essentially slept the entire day and was utterly worthless. I could not bring myself to do anything. I felt horrible and went to bed before my 10-month-old did.
Today - I feel great. I woke up and didn't feel cloudy or worried. I was able to enjoy the podcasts I usually listen to on my way to work and not just listen to them for the purpose of drowning out my anxious thoughts. I have been in a chipper mood, happy, and able to get many tasks done. I haven't felt like I'm on the verge of tears or a panic attack ALL day. No dread whatsoever.
I'm in the process of diagnosis right now, but it's becoming clearer to myself and my doctor that I'm developing PPD  (postpartum depression) (started feeling the symptoms around month 7 and not just experiencing generalized anxiety. 
Is this temporary relief common? How often do you experience feeling normal?
 




Comments (2)
I don’t have any answers for you, but i do know with my ppa i am better the busier i am. My anxiety really kicks him when I’m home alone all day with my baby.

Yes, I will have a terrible horrible day, then the next day the clouds have cleared and I feel like myself again. For me it's very cyclical and happens around ovulation.
