url -https://community.babycenter.com//post/a68066962/how-are-all-my-mamas

Timestamp 2018-01-10 10:46:25

TITLE OF POST  -How are all my mamas?

MAIN POST   -



Hi, I just joined this group, I'm in ppd recovery, my baby is almost 2. I went through a lot of comments and many of you seem to be having a hard time and I just wanted to ask everyone, how's it going?
Seeing if I can get some of those threads active again for troubled mamas. 
Wellness check on the group -- is anyone not ok? Are you having a hard day/hour/week/minute? Just wanted to get us talking. I went through the darkest of darknesses and I don't want anyone to feel alone like I did.




Comments (2)
Glad to hear you’re doing better! I think s check in is a great idea. I noticed on my birth board people are mentioning ppd/ppa, but i don’t think they realize this board exists or maybe see it’s not that active. I didn’t do much with bsbycenter throughout my pregnancies, but after having some ppd/a symptoms, i didn’t know where else to turn. It’s helping reading so many stories that i can relate to and knowing I’m not alone.

I honestly think it's getting better. I only did one therapy session and am following what she suggested I do and it is going great. Seemingly I feel it the most when it's almost that time of the month now. I think I've graduated from PPD  (postpartum depression) to Ppa. Now to get rid of this anxiety. 
