url -https://community.babycenter.com//post/a68134006/ppd-6days-after-delivery

Timestamp 2018-01-10 10:46:04

TITLE OF POST  -PPD 6days after delivery 

MAIN POST   -



 Hello everyone I just had my baby 6days who and I’ve been constantly crying and feeling horrible. I spoke with my husband and told him I think this is more than just the baby blues ... I’m usually a happy fun person and I’ve been not talking much, haven’t been able to eat and just been emotional. I went to my Dr today and was prescribed Prozac for PPD. My question is have you guys lost appetite and can’t eat at all? I need to eat so it can help with energy I hope but I can’t seem to eat. I was given zofran to help nausea but I need to eat it’s been few days that i have had food and that just grapes and carrots.




Comments (1)
Hi! I’m also on Prozac, but didn’t start until 6 wks pp. but prior to starting i was so anxious i had no appetite. I lost all my baby weight and then some. I wasn’t being healthy and had to force myself to eat. Have you tried smoothies or soup? Those were my go to choices when nothing sounded good. Hugs! It will get better soon.
