url -https://community.babycenter.com//post/a68158159/does-medicine-really-help

Timestamp 2018-01-10 10:45:59

TITLE OF POST  -Does medicine really help? 

MAIN POST   -



 Hi everyone. I have two little girls, 4 years old and my youngest just turned 1 year. I had the "baby blues" with my oldest, and was just recently told by a friend, who is a physiologist, that it sounds like I have PPD  (postpartum depression) and PPA. I've struggled this whole year after the birth of my youngest, and never got help because I figured whatever I was feeling would just go away, here I am a year later still struggling most days to get up off the couch, crying for no reason over nothing, hating myself, and get annoyed at my babies for not leaving me alone. I feel like an awful mother, and I just want the best for them. I have an appointment with a doctor in a few weeks, but I just want to know is there hope at all? I don't want to feel this way for ever, and I don't want to feel any worse.




Comments (3)
I felt the same way tell I was put on medication also with the help of a good psychologist and psychiatrist. It really helps to talk to someone about how your feeling. It does get better I promise. You just need a little help every so often.

I don't mean to scare you, but I would be dead if I didn't go on meds. I was in deep danger before I found the right meds. If you have been going through this a year, it is definitely time to consider meds. I'm sorry you have been struggling so long. I've been there. Relief is on the way girl. Meds really are the answer. I wish they weren't. I wish I could beat this on my own but I can't.

Also, I encourage you to move that appointment up, or to find a different doctor who can see you right away. A few weeks in the deep dark well of PPD  (postpartum depression) is a long freaking time. An hour is a long freaking time sometimes. I really think you would benefit by seeing someone as soon as you can. You don't need to suffer for two more weeks. Zoloft works fast. You would find relief in a few days. Think about it mama.
