url -https://community.babycenter.com/post/a68197198/lost-40-lbs-in-6-weeks-due-to-anxiety.-anyone-else

Timestamp 2018-01-10 10:45:49

TITLE OF POST  -Lost 40 lbs in 6 weeks due to anxiety. Anyone else?

MAIN POST   -



I’m sure it sounds like a dream to drop the baby weight but I would be happy to be back to my birth weight to feel sain again. 
My anxiety is debilitating and it’s all centered around my health. Since birth 7 weeks ago one thing happen a after another resulting in ER trip which I had to get CT scans and since then I found it CT scans can greatly increase the risk of cancer which I have been hyper focused on to an obsessive point(google to try and find people who have had multiple scans and are alive at least 10 years later ect..) I break down daily. I’m on Zoloft now upped to 100mg. Anyone else dealing with this amount of anxiety or something similar? Trying to find a good therapist near me.




Comments (3)
Hi. I had/been having a similar experience. 
I had my baby on 10/19, had some health scares that resulted in being admitted 3 days pp and lots of tests and scans. This sent me in a downward spiral, doctors have cleared me, but now i have such health anxiety that every pain or weird sensation has me googling for hours. It really sucks.
I also lost 40lbs since giving birth... i only gained 23! Everyone tells me how envious they are, but I’d take all that weight back to have not gone through this. I want to be healthy, physically and mentally.
I took 20mg of Prozac for 2 weeks, but i quit a week ago because my head felt foggy and i felt disconnected. I’m not crying every day anymore, but I’m still convinced something serious is wrong with me because my bones and joints have been really achy. 
I hope a therapist helps you. I think that’s something i need to look into too. Obsessing about health is debilitating.

I’m so glad to find someone who has health anxiety too!! I can’t describe how ever pun makes me feel like I am literally about to die. My bones and joints are achy too and I am having pain right under my ribs where my major organs are and it’s causing me to have melt downs nearly every day. I agree I just want to be healthy! Cheers to health in 2018. Please feel free to reach out and update anytime!

I also have pain at the bottom of my ribs, can’t tell if it’s my bones or organs. Both my dr and the acupuncturist said it’s related to anxiety. Something about the acid your body releases when it’s anxious?
