url -https://community.babycenter.com/post/a68202742/just-want-to-know..

Timestamp 2018-01-10 10:45:47

TITLE OF POST  -Just want to know..

MAIN POST   -



 What were some signs you had that something was off or wrong? How did you know it was something more than just a couple of bad days?




Comments (4)
For me it was nonstop crying. I wanted to cry as my full-time job. Every single feeling made me cry good or bad.
The first alarming sign I had was that I wanted to walk into traffic one day. It wasn't like I was really going to do it, just that the thought assaulted my mind, it terrified me.
But yeah for most moms I know the first sign is nonstop crying.

Same for me. Unable to not cry or control when it happened. I also didn’t feel like I was bonding with the baby like I should (and I wasn’t and still aren’t).

My fiancé just told me he thinks I’m suffering from postpartum depression. I’m not crying all the time but I’m sad about things I cannot control like my intense pain. I’m upset about the way I gave birth. I’m upset at the fact the baby is premature and can’t go home. I was upset that I couldn’t hold him until like day 3. I know I should be optimistic bc he’s progressing great but I’m just upset that he is not going to be able to go home with me. I’m arguing with my fiancé about everything I suppose. Probably just taking frustrations out on him. 😔 

Well that is a totally normal reaction to not being able to take your baby home. Any mama would be devastated. Sounds to me like you're traumatized from your birth experience. That could lead to ppd but I don't think being sad from going through the really difficult experience of having a preemie and not be able to take her home is necessarily ppd. It's normal! Hope your babe makes some good progress this week and and is home soon with you mama!
