url -https://community.babycenter.com/post/a68269387/something-is-wrong-with-me

Timestamp 2018-01-10 10:45:41

TITLE OF POST  -Something is wrong with me :(

MAIN POST   -



I’ve struggled with postpartum depression since my second son was born in April 2017. My doctor increased my Zoloft dose to 100mg and it seemed to work for a few months. I had an awful day yesterday and now I feel so hopeless.
My husband works until 10:30pm so I do bedtime alone and it’s literally the worst part of the day. When my 3 year old sees me heading upstairs to rock my 9 month old before I put him in his crib, he makes a bee line for the room they share and sits in the rocking chair so I can’t. He stays in the room with me and makes a ton of noise so my 9 month old can’t relax. My 3 year old used to play on the iPad while I got LO  (little one) ready for bed and that kept him occupied but i started feeling guilty about him having so much screen time so i took the ipad away in hopes that he could play downstairs while I got LO  (little one) ready for bed. Last night it took almost two hours trying to get both of them to sleep. I am so overwhelmed at night and at the end of my rope. 
Earlier in the day we were leaving the museum right when they closed so traffic in the parking lot was insane. I was coming around a corner slowly and this other car pulled over to pick someone up so I carefully went around the car. This other car backing out nearly hits me and lays on her horn. I see her get out and she was talking so I rolled my window down and asked “what?” She comes up to my window and rudely says “I’ve been trying to get out of here for 10 minutes so if you could just wait a minute and let me out that’d be great.” And I said “uh not my problem that you can’t get out, how the hell was I supposed to know what you’re doing...you’re a bitch and fucking watch it!” I still didn’t let her out and zipped right past her. There was a football game next the museum going on so there were people everywhere and main roads were closed. I was so turned around and I started to cry as I started to head home. That was around 4pm and I cried off and on until 9pm. The whole situation put me over the edge and triggered something and obviously carried on into the night.
When I was finally able to rock my 9 month old I started thinking if people would be better off without me. My boys wouldn’t have to deal with a miserable mother and wonder why I’m so unhappy all the time. My husband wouldn’t have to deal with me always saying I need some new clothes, I’m out of shampoo, can I buy this, I need new makeup, can we get chick fil  (father-in-law) a?, etc. My family wouldn’t have to deal with me always coming over with my boys and bugging them because I just don’t want to be alone during the day. No one would have to deal with my negative thinking anymore and pessimistic attitude and bad moods all the time. I wasn’t going to actually do anything but I simply wanted to disappear. 
Early this morning I got up at 3am to feed LO  (little one) and fell down the stairs. This morning my back hurts and I still don’t feel any better about anything. I love my kids but I’m so annoyed with everything they do. All I hear from my 3 year old all day is “mama mama mama mama mama mama mama!” And my 9 month old is very attached and screams if I leave the room for a second. I feel like I’ve totally lost who I am. I’m not the happy person I used to be. I’m literally so exhausted all the time. All I want to do is sleep and be left alone. My patience is like little to nothing and I hate it. I used to enjoy long distance running but I haven’t ran in almost a year. I wonder why all these other moms seem so happy and they’re able to make messes with their kids and laugh off the minor things while I’m here not enjoying my time with my children and getting upset over everything. 
I don’t know why these feelings keep coming back in waves but it seems like each wave comes back a little higher and a little stronger...I feel like I’m drowning. Sorry this is so long, I needed to vent and I don’t know what to do next. All I want is to feel better and enjoy my life again 😔 thank you for listening.




Comments (4)
Waves of misery is exactly what ppd is for me. My baby turned 2 today and I still get the waves. It's only a few days a month instead of 30, but still, I get them. It's common to feel like a surge of horrible feelings, it's like an assault on your mind. That is part of what makes ppd so scary, is that you can be ok and then suddenly, you're not, at all. 
Ok first of all, let's deal with bedtime which is understandably driving you out of your mind. Is it possible to put down the 3-year-old first? If your newborn gets to bed late, it's fine. Newborns don't need the early bedtime. Is it an option to do the 3 year old first?

That’s such a good way to put it - an assault on your mind. I’ve been feeling okay for the most part and then suddenly I’m not okay whatsoever. It’s just awful.
Our sleeping situation got screwed up when LO  (little one) was born. My 3 year old started climbing into bed with us and I was too exhausted to put him back in his own bed. Plus I felt like he needed some extra love from mom and dad at night so I let him stay. Now my 3 year old sleeps in our bed and I have to lay next to him for him to fall asleep. We’ve created some bad habits for sure. I don’t know if it’s possible for my 3 year old to go to bed first because my 9 month old is done around 6:30pm and gets SO  (significant other) cranky if he’s awake past bedtime. I’ve considered getting my 3 year old to bed first but LO  (little one) is so crabby in the evening and screams if he’s not being held so I feel like I can’t let him do his own thing in the pack n play while I get my 3 year old to sleep. My boys are supposed to be sharing a room but I have no idea how to go about that without waking the other up if they’re on different sleep schedules. Night time really stresses me out 

Hey my baby turned 2 today and I slept in her bed as recently as ... um ... last night. It is rare I spend a whole night in my own bed. We all instill these so-called 'bad habits.' Really, the judgment of co-sleeping needs to end because we are just doing it to survive. 
Same goes for screen time -- if that's what you need to be a sane functioning mom, do it. If the 3 year old will chill out in front of the tv or an iPad or phone while you put the baby to bed then turn that shit on! Last night I gave my daughter too many cookies and she would NOT go to sleep so I ended up letting her watch tv until 12 am ... I heard the New Year's celebrators outside, shooting off fireworks at midnight while I'm laying there in agony trying not to lose my temper on my almost 2-year-old, that was pretty pathetic. I would plant your kid in front of whatever device he will sit still for and tell him you'll be back after you put little one to bed. Don't even worry about your screen time guilt. Put all the guilt away. You need to do what it takes to hang on to your sanity. Ppd made me feel like a piece of shit, whatever I did, I thought I was a terrible mom. It's part of the disease, it just makes you feel like you SUCK. It's brain chemicals talking. Put the guilt away mama. 

Thank you for this! I agree, there’s so much judgement about so called “bad habits” and we’re all doing things to survive. I’m going to let him have his screen time and not worry about it. I try to cut myself some slack and think “I’m doing bed time alone, it’s been a long day and we’re exhausted so let’s do what it takes to all go to bed as smoothly as possible.” 
I definitely feel like a piece of shit a lot of the time no matter what I do. And I know Instagram isn’t very accurate of how everyone’s life is but so many moms do a great job at making everything seem just peachy. I’m going to try to let some guilt go ❤️
