url -https://community.babycenter.com/post/a68270779/should-be-over-the-moon-happy-but-thats-just-not-so

Timestamp 2018-01-10 10:45:39

TITLE OF POST  -Should be over the moon happy, but that’s just not so

MAIN POST   -



 Hello all, I’m so glad to have found this group. I had my baby girl Saturday December 23rd, and have been feeling very “off”. A lot was going on, beginning with having missed Christmas morning with my boys due to not coming home until after the Christmas morning fun. So Christmas never really felt like Christmas this year. Then, my parents stayed with us for about a week and when they left I was very sad. I’m 30 but forgot how much I’ve missed them and I loved having them here with us. It was at that point everything really hit me hard. Now I’m feeling anxiety about my husband going back to work next week, I need to get my older kids to and from school all week, I return to online college courses in two weeks and I also return to my work in two weeks. I couldn’t afford to take more than 4 weeks off (one week to have the baby and 3 to heal from my c section). Now, I’m lucky to have a job that’s only 3 nights per week but they’re overnight shifts and I’m worried how my husband will do with everything when I’m not here. He’s a sound sleeper and stumbles when it’s the middle of the night. So with all of the upcoming things I am just so anxious and worried. I haven’t had suicidal thoughts really, I have thought about not existing anymore. I know that may seem the same but for me it’s not. When I think of not being around it hurts because I know my kids need me and it breaks my heart to think of not being here for them. But at the same time, it hurts to be here right now. Does that make sense? Luckily I haven’t had any negative feelings towards my new baby. And to top it off, this may be TMI  (too much information) but my husband and I haven’t been seriously intimate in months due to how uncomfortable I was when pregnant. And I have not done anything for him in a few weeks so of course I worry he’ll find elsewhere to go. I love him and know he loves me but I’m a worrier. And super self conscious which my post csection body isn’t helping me with at all. Thank you for letting me vent! Love to all other moms going through this.




Comments (7)
Those thoughts about not wanting to exist are ppd's version of suicidal thoughts ... I know them very well and I wish I didn't. Like you're not going to do anything about them, you're not actively suicidal, but you have this vague feeling of wanting to disappear. 
You've got a lot going on with having to go to work back so soon, and working night shifts. Wow I feel for you mama. Three weeks for a c section is not enough, I don't know if you're doing it for financial reasons, but if you can afford it I strongly encourage you to take at least six weeks off. In some states you are guaranteed 8 weeks of disability leave after a C section. 
But first things first, it's worrisome to me that you are having these feelings, and I recommend a trip very soon to a doctor you trust so you can get on medication. Because thoughts like those are dangerous and only get worse if you are not treated. I would get to your ob/gyn or a pscyhiatrist ASAP.
 

I know I wish I could take 6 weeks. It is a financial burden for me to do so, and Maine doesn’t give disability to new moms I don’t think. My job wouldn’t either due to fact I work 35 hours/ week not 40 😕 I think I may call my obgyn tomorrow... I just want to not feel this way

Zoloft works fast, much faster than other antidepressants. That's probably what she will prescribe and you will feel relief soon. Like a couple of days. 

I sure hope so, I hate feeling this way. I’ve also just worked it out so our budget will just barely allow me to take the two extra weeks off. Now to tell my oh so understanding boss 🙄😕

Looks like you have a lot of protection under Maine law to take the full 12 weeks off unless you work for a very small company.
https://www.disabilitysecrets.com/resources/maternity-and-parental-leave-laws-maine.htm
 

Made an appointment to see my doctor tomorrow, the one who delivered my baby. She’s wonderful and I feel comfortable talking with her. Looking forward to some relief. The feelings come in waves, one moment I’m ok and the next I feel lost and hopeless again. This is definitely not me.

Yes ppd is very wave-like. You're feeling fine and then it hits you and knocks you down. It's such a mind fucker.
 
