url -https://community.babycenter.com/post/a68276305/im-so-mad

Timestamp 2018-01-10 10:45:34

TITLE OF POST  -I’m so mad

MAIN POST   -



 So im going to start off saying this will probably be a long post. My son is almost 4 months old and everytime I turn around, we are seeing another specialist for something else. He has one kidney, his heart is on the opposite side, one of his ears is smaller and misshapen and he is deaf out of it, I’m just now being told his eyes darting back and forth still means he has very poor vision, his penis is going to need reconstructive surgery soon because he has hypospadius, and he has to have an extra digit on his hand removed as well. I had a very normal pregnancy, and all of this was so unexpected and it’s killing me. I feel like my body failed him and I’m losing my strength. I’m so tired of people telling me “welcome to mothehood” or “that’s what it’s like being a parent” or “I understand.” I get SO  (significant other) ANGRY. They don’t understand, the only person who can relate to me is my husband and he’s breaking down too. How can we get out of this stronger? It’s not like something we can just “get past” these are conditions we will have to deal with for the rest of his life and I’m so scared things will just keep piling on. I feel like I’m mourning the death of the normal life I had pictured for the 3 of us when I was pregnant. I need to see a therapist but we are already struggling with hospital bills. I really need help. I don’t really tell anyone about this because I absolutely hate fake empathy. The response from family has been like I stated above, and it makes me feel like they are belittling my struggles.




Comments (3)
I'm so sorry to hear of you and your little guy's struggles. That is a LOT to deal with and anyone in your situation would feel the same way. In time you will learn to be strong and to get perspective, I think right now all you need to do is survive and get through the days. Get to his doctors appointments and keep him and yourself fed and bathed. This just happened and you had no warning of it, don't worry so hard about getting past this and being strong blah blah, it's so early, just make survival your daily goal. I know moms of kids with serious health problems and at first they are angry and in a state of constant grief like you are, but they learn to accept and move ahead and to find joy and hope again. But that comes with time. Just get through the day mama. If your family isn't telling you what you need to hear, leave them out of this. You don't need anyone in your life who doesn't lift you up.

Thank you so very much for commenting kind words for me. I really needed to hear some support and it’s nice to know there isn’t going to be a light at the end of the tunnel. I know I have to be strong for my little family but I also need to hear that I’m allowed to be hurt and feel weak sometimes too. Thank you. ❤️❤️❤️

Sending hugs and loves to your family. You and your hubby got this! Everything sucks now but with all the hospital stuff and therapy and everything you are doing now will pay off. When you get a chance, I would go for a drive and find an empty place and scream and yell and cry. You and your hubby are aloud to break and be hurt and just be pissed off at the world. let it out! Take the time every few weeks just to let your emotions out. 
