url -https://community.babycenter.com/post/a68281273/postpartum-anxiety-and-marriage

Timestamp 2018-01-10 10:45:36

TITLE OF POST  -Postpartum anxiety and marriage 

MAIN POST   -



Hi All,
I’m new to this group. My DD  (dear daughter) is 7mo, I’ve always had a tendency towards anxiety and had some depression in my teens (I’m 30 now) but ive managed well. After my daughter was born my anxiety became really intense and I started having a lot of anger towards my husband. I sought out therapy around 4 months pp when i began seriously considering leaving my husband for no apparent reason. Anyways. Therapy has helped a bit and while most of my anxiety seems to be related to the well being of my DD, I continue to just feel disconnected and angry with my husband. We had a wonderful relationship until my daughter was born, he is a wonderful involved father and continues to be my best friend. But I feel annoyed and completely unattracted to him in a romantic manner most of the time. I’m not sure if this is a manifestation of ppd and if there’s a way to fix this? I think a lot about what our lives and relationship were like prior to having kids and just feel sad a lot. In addition my anxiety has made it really hard for us to leave our daughter to get out and do things on our own to try and reconnect. I guess I’m just looking for thoughts/experiences/encouragement. Thanks!




Comments (4)
I almost divorced my husband under the influence of Ppd. I was very angry at him all the time. I have lots to say on this topic but I only have five seconds to type this because my 2 year old is trying to take my laptop, but yes, I can totally relate to your story. I wish I couldn't. Ppd nearly destroyed my marriage. We are still rebuilding. It dropped a bomb on us.

DS  (dear son) is now 5 and the first two years I wanted nothing to do with my husband after the birth. We were not in a good place and I specifically remember not wanting anything to do with him. Now our relationship is better than ever but 9 months of pregnancy was really all about the baby and once born everything is about the baby and it’s very easy to find a scape goat for frustrations and fears. I also suffer terribly from PPA but more medically related than anything else. This time around DD  (dear daughter) is now 2 months old and we are doing much better of a job at communication and my husband is my lifeline.

thank you both for your experiences it makes me feel better to know others have experienced this. I’m curious, what helped you get past it and get to liking your husbands again? Did you require medication, I was hoping to avoid but it just seems to be getting worse....

When I got on the right meds it saved my marriage. Things turned around pretty quickly when my brain got its chemicals sorted out. I don't like being on meds either, but this is a disease that needs to be treated. I just don't think therapy is enough. Maybe if you had a minor case, but I think when it gets to the point of hating your husband, it's time for medical intervention. Ppd/Ppa assaults your mind with thoughts you would never have normally. You know this is not you.
