url -https://community.babycenter.com/post/a68296945/back-to-normal-on-monday.

Timestamp 2018-01-10 10:45:31

TITLE OF POST  -Back to “normal” on Monday. 

MAIN POST   -



 My husband is going back to work Monday and my anxiety about that is killing me. It’s definitley playing a huge role in my PPD. I have a 9 year old and a 5 year old who I bring to school every morning. My oldest takes the bus home but my 5 year old gets picked up because he only has pre-K for 2.5 hours. I am so nervous about how I’m going to handle the baby while I’m trying to get the other two going. Not to mention I’ve loved having so much time with my husband and I’m going to miss him when he’s back to work. 😞praying for the strength and patience to get all three kiddos up and going in a timely manner each morning.




Comments (3)
Just think, once the morning is over the hardest part of your day is over. I get so much anxiety in the morning, getting my 2 year old fed and dressed and running her out until naptime. I'm on edge the whole time. But once she is in her bed napping a huge weight is off my chest, literally it feels like, I can breathe again. Tomorrow morning will be a challenge but once those two kiddos are at school I hope you will be able to take a deep breath and find some relief that you only have one kid to take care of for awhile. 
It's awful when husbands go back to work. I felt so safe when he was here. The same thing happens to me all over again when he takes some time off and then goes back to work. I have a lot of anxiety right now b/c he just went back to work after a week off for xmas. It's just so hard when your safety leaves. Push through the morning and your biggest hurdle will be done. Good luck mama.

I really Love you’re responses! Very positive! My first morning went well, still have to pick youngest DS  (dear son) up soon but the hardest part is over. Looks like this won’t be as scary as I thought it would be! And I feel good now, about my hubby being back work ☺️

Oh it's all an act. I'm barely hanging on over here.
