url -https://community.babycenter.com//post/a25284143/anxious_mom_blog

Timestamp 2018-01-12 11:03:42

TITLE OF POST  -Anxious Mom Blog

MAIN POST   -



You are not the only one dealing with anxiety. Sometimes I wonder if I'm standing next to someone who may have anxiety too. I'm beginning to get the feeling that its more common than we think. Since having my baby I've noticed that my episodes of anxiety blends into my daily life in a way in which it doesn't create such a huge setback. I know how to respond better to it. Whereas before I would heighten my anxiety because I was afraid it would in some way effect my means to care for my child. My daughter is eight months now and she and I have been through the ups and downs of my anxiety together. I can honestly say that I've become stronger mentally and emotionally from it too. For more info on my story visit my blog at: www.anxiousmommies.blogspot.com
 
- Anxious Mom




Comments (1)
After you have a baby, life is never the same.  Even if it is not your first.
God can and will intervene.
I suffered horrible postpartum depression and anxiety.  Know you are not alone.  theunraveledmom.wordpress.com
