url -https://community.babycenter.com//post/a29600313/blood_pressure_spikes_and_postpartum_anxiety

Timestamp 2018-01-12 10:57:03

TITLE OF POST  -blood pressure spikes and postpartum anxiety

MAIN POST   -



Hi,
I just joined this group.  I had postpartum hypertension for one week, and then my blood pressure was perfect for 3 weeks.  However, now it's all over the place, and increases with event the smallest activity.  As a result of the blood pressure issues, I developed severe anxiety and fear of high blood pressure and has been constantly checking it every day multiple times.  This has led to post-partum anxiety and worries, insomnia, decreased appetite and other things.  Does anyone have similar experience and want to share how they have recovered from all of this?  Thanks!




Comments (30)
I would also like to know. I was at the hospital tonight because of my anxiety.Â  I am use to anxiety and have had it for years, but OMG it is so much worse now. How long does this last it is almost unbearable.

what does everyone else anxiety attacks feel like? I get short of breath and worry about things that could cause it knowing that its just anxiety but i always think worse case scenario.. I am so tired of anxiety!! I just want to have a normal life!

I have had high blood pressure due to anxiety attacks and am also obsessed with worry about having a heart attack or stroke due to my blood pressure ....it was high during delivery and after

I have the same thing but mine is my blood presure dropping very low but it does get beter i have sever anxiety and depression ha e been in and out of the hospital just for them to tell me im fine even though i dont feel fine

Wow I had my baby 10 days ago and I'm having severe anxiety and depression. I was in and out of hospital and on bed rest while pregnant and was diagnosed with autonomic dysfunction low bp and very high pulse. They put me on florinef. Now I had baby and my bp is crazy high 160/110 when having anxiety. I too and obsessed with checking my bp for fear of a stroke or heart attack also my pulse goes low at night 40-50 low. I'm dizzy and lightheaded and exhausted from bed rest.

Wow I had my baby 10 days ago and I'm having severe anxiety and depression. I was in and out of hospital and on bed rest while pregnant and was diagnosed with autonomic dysfunction low bp and very high pulse. They put me on florinef. Now I had baby and my bp is crazy high 160/110 when having anxiety. I too and obsessed with checking my bp for fear of a stroke or heart attack also my pulse goes low at night 40-50 low. I'm dizzy and lightheaded and exhausted from bed rest.

I am going thoroughly the same thing!!! I had postpartum hypertension 9 days after my baby was born and haven't been right since!!! I have anxiety, check Bp so much, feel off balanced, eyes/nose pain/, blurred vision, headaches, heart palpatations..I just want to normal again.

omg, yes! i had high bp a week before i went into labor and a month or so after. then i t went down and then back up, and then i just stopped taking it because it was makign me so crazy.
my lo is almost five months and it ebbs and flows now. obviously it's bad now, as i'm back on this board...
Â 
i did acupuncture and chinese herbs for the blood pressure issues and that worked very well. 

I had my daughter six months ago and I developed severe preeclampsia and HELLP. I never had any BP issues during my pregnancy but postpartum.Â 
My doctor weaned me off bp meds but I keep taking my bp at home several times a day :(((( Some days it goes up cuz I get too anxious.Â 
One high reading and I go crazy. I keep checking all the time. I am just so tired of this. I want to feel normal again.Â 
I went to psychologist today because I can't take it anymore. I was at the hospital this weekend for UTI and nurse checked my bp ofc I started panicking when she was taking my bp and it was really high 149/88. I am just so tired of this.
Its normal at home but goes really high if i go to doctor's office or someone is looking at me when I check my pressure.Â 
Are you guys taking any anxiety meds? Please help me!!!

I am so happy to see this post because this is what I'm dealing with right now...I have been to the ER twice in the last week because I thought I was having a heart attack. I had high blood pressure after my lo was born and had to be readmitted. My doc just decreased my bp Meds which was a great thing and everytime they check its normal but I feel horrible. It's been the worst the last week. I feel dizzy, tingling in my head, and even feel like I'm going to pass out. All this makes my blood pressure go up and lands me in the hospital. All my blood work comes back normal. EKG was normal. I too just want to feel "normal" again. I think one of my ER visits was because of a panic attack, literally I was crawling out of my skin. I find myself checking the Internet everytime I feel something different in my body like its something bad...

Thank you all for sharing. I thought I was alone and worried I might be going nuts. I had high BP at the end ofpregnancy, and continued to have it almost 3 months after. It came down and I went off med, but ten days later it started spiking and I began getting anxiety attacks: dizzy, headache, nausea, trembling, crying... My mother said instead of fighting these attacks, accept it and let the body do what it wants. So tonight I sat in a rocking chair andletmy body tremble. Sure enough, the attack passed in a few minutes, rather than lasting all night. It helps to remind yourself that it's hormonal, that you'll be okay, that the high blood pressure isn't going to harm you because it won't staythat high continuously (it goes down after the episode). This is easier said than felt, but repeat it to yourself and it will help.

All I can say is hang in there tough mamas. I am currently 14 weeks post-partum and it has been a roller coaster. At 3 days post-partum the hospital staff caught a blood pressure spike. I was told to monitor it at home so that I wouldn't have a stroke. At 5 days post-partum, I felt like I had the flu and coudln't stop crying. I did not feel anxious at all and was not having negative thoughts. My BP was 180/100. I called the Dr. after hours line and was instructed to go to the ER where they did nothing. I was sent home. On Monday I called my OB to report my blood pressure and he admitted me back into the hospital where I stayed for 3 days. My BP would go up and down, sometimes as high as 200/110. The doctors kept asking me why I was crying and I told them that I couldn't help it. When my pressure went high, I coudlnt stop crying. Â I was put on Mag Sulfate because at that point I was being treated for Post Partum Preeclampsia. I did not have protein in my urine. The Mag worked immediately. They thought it was odd, but were happy that it worked. I remembered it feeling like Benedryl. I spent the next 4 weeks on modified bedrest and my blood pressure was very unstable. I was on Procardia to help keep it low. I couldn't go anywhere without a spike and the dizzyness andÂ visioin changes that came with it. Â At 6 weeks post-partum it was clear that this wasn't going away and I was referred to a nephrologist. He said that I was a classic case of post partum preeclampsia. He kept me on the Procardia. The spikes kept coming and coming and I was not able to do much around the house and my poor baby had colic. My mother had to return home and my husband was back to work. I was going out of my mind worrying about the blood pressure...would I go too high? Would I go too low? I ended up really breaking down one day and feeling just awful. My pressure was back up. The nephrologist got me in immediately and we agreed that I needed help for anxiety until theÂ blood pressure cleared up.Â He prescribed Ativan. I took it and it did relax me some, but not enough. A couple days passed and I still didnt' feel good. I couldn't eat much and I was so drained. I called my OB when my pressure spiked yet again and they consulted and I was put on Zoloft. After 1 week of Zoloft my blood pressure stabilized. It was at that point that my nephrologist changed my diagnosis from Post Partum Preeclampsia to Post Partum General Anxiety Disorder with Panic Attacks. I also experienced Agoraphobia...I couldn't go out nor did I want visitors. I had a panic attack when my own mother came. These were vicious attacks..I had never had one in my life and so I didn't recognize it for what it was. At this time I am on 75 mg of Zoloft and am fully functional again. I had to give up breastfeeding because of the Ativan and that was hard, but I didn't have a choice...my life and health of my family was on the line and I decided that my children needed a mother more than my child needed breastmilk. You have to get better, you have to reach out for help. Please dont' take your symptoms lightly and please don't think it is your fault. Hormones cannot be controlled. My primary care doctor had this same condition and she said that she struggled for 2 years, but that she didn't have the same level of care that I am receiving. I advocated loudly for myself, and when I wasn't able I asked a family member to do it for me. My baby is doing great and thriving. I am not through this yet...for all I know I could have another spike, but it truly helps to know what is going on and I take comfort that I have tools to help me through.

How are you now? I'm 3 months postpartum and the bp spikes, due to anxiety, are terrifying. Mine gets up to 200/110. On three meds. I'm a triathlete and can't do much of any activity right now. Wondering if this is hormonal and if it will ever go away!?

Wow I'm so sorry. I'm 3 mos postpartum and experiencing exactly what you are. I'm on Ativan and breastfeeding. I'm about to wean in hopes of helping my hormones get back to normal. I'm thinking I need to see a psychologist for Zoloft or something stronger, to get me thru this. So scary. My bp was always 110/70 until week 37 of my pregnancy. It's not been the same since. How are you now??

hi i have the same issues.did it clear up on its own?

I'm going through the same thing. My baby is 11 weeks. Did this ever go away for u? If so what did u do? How long did it last?

This is so crazy I am 13 wks post partum and I am dealing with a lot of these same things. My bp spiked up after delivery so they put me on procardia and sent me home. Hours later my scalp started to tingle my left arm became numb and a heaviness came over my chest. Needless to say I was sure I was having a stroke so I went to the ER and they reassured me there was nothing wrong. I've never felt so horrible. 2days later I was back at the ER with similar symptoms and again they sent me home saying nothing was wrong. I discovered it was side effects of the bp meds so I stopped taking them. Then the anxiety set in. A lot of my symptoms went away with in 2 wks I still feel clouded/ foggy 24/7 so ofcorse every ache/pain makes me think I'm having a heart attack and dying. Even though I've gone to every dr you can think of and they can't find anything wrong I'm convinced there is something they are missing. Everyday is a struggle, I just want to feel normal again

I am going through the exact same thing presently it's horrible. How are you doing presently?

Im in the same boat, my anxiety is killer im 1wk pp, what has your bp readings been? Everytime I think I need to take it I freak out and its crazy high, i have a huge fear of stroke, and I know worrying only makes it worse but I cant seem to shake it!!

Im in the same boat, my anxiety is killer im 1wk pp, what has your bp readings been? Everytime I think I need to take it I freak out and its crazy high, i have a huge fear of stroke, and I know worrying only makes it worse but I cant seem to shake it!!

Im in the same boat, my anxiety is killer im 1wk pp, what has your bp readings been? Everytime I think I need to take it I freak out and its crazy high, i have a huge fear of stroke, and I know worrying only makes it worse but I cant seem to shake it!!

I have had the same issue. I had high blood pressure before and after. I was on lebatalol 200 MG a day. I get really scared to go to appointments cuz I'm scared of high BP readings. I'm scared I'm going to have a heart attack soon. I hate this feeling.

I have had the same issue. I had high blood pressure before and after. I was on lebatalol 200 MG a day. I get really scared to go to appointments cuz I'm scared of high BP readings. I'm scared I'm going to have a heart attack soon. I hate this feeling.

I never had BP issues related to pregnancy or delivery or postpartum. I purely had higher BP spikes during anxiety attacks. Getting my anxiety under control, BP is now normal.

I could of written this post myself, im 2 weeks pp started having anxiety in the hospital after baby was born, BP was more elevated than usual not considered high though...bought a machine 3 days after leaving the hospital cause i had a slight headache and my BP was high from then on out I started freaking out really bad, the more I keep freaking out the more my BP has been going up. I went to my ob/gyn as soon as the person started taking my BP i started freaking out and it was high, the dr put me on procardia but now im too scared to take my BP with the machine because im always anxious, I got myself into this state of having horrible anxiety all day so I know if I check it, it will probaly be high..im always looking for signs of a stroke or heart attack, have had 2 echocardiograms and holter monitor before all this happened they were fine. Now I just obsess over it all the time. The anxiety is horrible

This is exactly how I feel. I got a little higher if a reading at home the other day so kept taking it and taking it. Threw myself into a full panic attack and made my bp any rocket. Taking it manually at home I saw 170/90. Went into dic and she took it for times in both arms over the forty minutes visit and it was already 134/80. This is after four months of this same anxiety. I check it and it's fine then I feel off si check it and it's still fine. If I get a somewhat higher reading I flip and become obsessive only making it worse. I have floaters headaches nausea dizziness and always think it's my BP being super high. But am always too scared to check it. This consumes me all day everyday. I tried zokoft and it made it worse and gave me such bad stomach pain I couldn't take it. The one med I use to take i cabt take until I'm done breast feeding so just hoping to make it to baby 6 month then I can't go back to that and please oh please feel like a normal person again. All I do is worry and cry and freak out

I am 14 weeks postpartum. I actually decided to finally comment after my blood pressure spike 3 days ago started back up again. I had been around 130s-140s/80s for the last 2 months and was weaned off of 20mg Lisinopril was taking 2x20mg per day, weaned off to 1x but I stopped taking them all because I wanted to see how my body would do. Well, 3 nights ago the dizziness and fogginess came vack. When I laid doen at night I could hear my heart in my ear, checked my bp and it was back up to 150s-160s/100. I started taking 1 20 mg pill again. I did start my period and retained water which may have made it go up but I'm not taking any chances on zero meds.

I wanted to add every symptom I've had since giving birth right after Thanksgiving:
-3rd pregnancy
- Normal BP until 35th week it went up to 130s/80s (feet started to swell too, headaches, could hear my heartbeat in my head, vision was come an go, if I stared at a clock the numbers would blur and then clear within seconds)
- 37th week was kept for 24 hr evaluation and induced due to 188/99 bp
-Had en epidural (right side was done twice since it wore off mid contractions)
-was given 24 hour magnesium and had a huge sinus headache felt like my head was going to explode (since I don't sweat from my head, the heat from the mag made me hot internally and swelled up my sinuses)
- kept in hospital on 100mg labetelol then up to 300 mg
- felt heart palpitations, winded and tired in week long hospital visit
- was released from hospital and went to another general doctor that prescribed lisinopril (20 mg) with a water pillÂ  (12.5 mg)1x a day
***10 days after coming home I felt dizzy, laid down and the right side of my body got tingly/numb, my communication skills weren't coherent (I didn't make sense but my mouth/speech was not slurred) the ER checked my blood pressure at 230/110 and I was taken back to the hospital. My vision also got weird, like a blind spot center right (called scotoma)***
At hospital they checked:
-MRI
-CT Scan
-Lung Radio Scan (to check for clots from legs to lungs since my shins were red/blotchy)
- Blood Tes
-Heart Scan
The only thing they found was a slightly high cholesterol level, 12 points high for LDL, everything else test-wise was ok.
My right side of body is STILLK tinglt. heavy, tight- feels like my leg and arm felt asleep and tingling and I have a blood pressure cuff on tight mode around my upper arm and upper thigh- this has been cosistent and never went away since 10 days postpartum.
I was labeled as stroke but with no evidence.
Since then I get migraines with aura too, but no headaches. The only headaches I get is when my BP gets high.
So now my eyes have gotten slightly better, the blind spot is no longer a blind spot but now just blurred. For example if I look at a words I can see the beginning of the letter and the end but not the 2nd ror 3rd letter, the middle used to disappear on me but now its just blurred.
My dizziness has gotten better. Not as often, used to be daily almost all day.
My migraine with aura is still around, randomly but comes when I stare at my phone or pc in the dark.
My arm and leg are still stiff/tingly.
My primary doctor checked viatmins deficiency and wanted a neurologist to check the back part of my head/ the brain stem- but I haven't gone. He also prescribed anxiety pills in case its that. He stated I couldn't have had astroke because the symptoms either go away within 24 hours or if they last this long they are far worse (paralysis).
From everything I've read its probably anxiety. For now, just working on my weight, the foods I eat and hope in the next few months it will go away completely and I can get off this BP meds for good.
I am in my late 30s and am overweight so if that matters but I've never had high BP, or any other health issue. So we shall see what happens...to be contiunued.
Â 
Â 
Â 
Â 
Â 
Â 
Â 

Are you taking any meds at all? Or none since you're bf'ing? The doctors kept scaring me to take bp meds before I get a stroke. I stopped for Feb since I had a wisdom tooth surgery. I thought my bp stabilized but last 3-4 days I started feeling brain fog again, dizziness, and had another migraine with aura and headaches with hearing my heart thumping in my ear at bedtime (when it should be lower)- this all was confirmed with high bp reading and back on bp med again to be on safe side. Today was first day back on bp med since Jan and I felt really good. I am 14 weeks postpartum.

Hello!! Is anyone doing better???
