url -https://community.babycenter.com//post/a30304955/post_partum_anxiety_and_medication

Timestamp 2018-01-12 10:57:12

TITLE OF POST  -post partum anxiety and medication

MAIN POST   -



 Hey everyone im 24 years old and my baby is 10 months old...i have been suffering with post partum depression/anxiety since my baby was 4 months old...im suffering from panic attacks too..im always scared that im gonna die or that im having a serieuse health problem...ive been taking medication but they didnt help..i wonder if there are other post partum depression/anxiety sufferers here they  had  a hard time finding the right medication?




Comments (44)
Hi,
Yes, I am in the same boat.Â  I tried several antidepressants, but they made my anxiety 10 times worse, and I've had to stop taking them after only a few days.Â  I take clonazepam 0.5 mg every night and Ambien for insomnia.Â  Do you have insomnia?Â  Insomnia and anxiety are the two things that I struggle the most; I have much less depression or crying.Â  My doctor says that postpartum depression will pass without medications too, and I hope he's right.Â  Are you seeing a psychiatrist?

they gave me buspar 5mg twice a day and it also made my anxiety worse and the alprazolam 0.5 didnt work at all either just made me really sleepy.and paxil gave me the worst panic attack of my life....i dont cry alot either im always scared of dying and diseases...i dont have insomnia but i do wake up alot a night sometimes with and sometimes without anxiety and the medications made my dreams worse too...i hope your doctors right i dont see any improvement in my anxiety so far...yes i do see a psychiatrist and a therapist but it doesnt seem to work..they trying to work with me on how to manage the anxious thoughts and blabla but it doesnt work..

What symptoms are you having with your anxiety attacks?Â  I get tremors, shaking of my right hand, flushing, feeling hot, goosebumps - it's feels really bad, and I hope I don't have any medical disorders causing these symptoms.Â  I am also worried about everything with my health.Â  I pray that it goes away soon.Â  I've had some anxiety in the past, but this is just through the roof - very strange and outside of my character, which makes me think that it's all hormone-related.

my symptoms are shaking sweating being jittery,weird feeling in my legs and a Â feeling like butterflies in my stomach.. and hot flashes.ughhh i hate hate hate it...im praying too i tried not to take meds for the longest time but its absolutely impossible not to anymore for me so my dissapointment was big when the medication didnt help so far:(...my anxiety has also never been that bad,same here it doesnt make sense for me to have all those anxiety related issues ,what i think is that its a chemical imbalance in the brain,so its not really our fault...we just got unlucky...are u currently on meds?
Â 

I sent a private message to you.Â  You can e-mail to me directly.

I'm currently 10 weeks postpartum and started having infrequent panic attacks around 8 months pregnant, however there was nothing i could take or do being that I was pregnant and I figured it was just theÂ anticipation and nervousness ofÂ being a first time mom. I had a few panic attacks during the six weeks whileÂ i was out of work on maternity leave, but they were manageable. Yet it became worse after going back to work, and has become severe within the past week. I'm afraid to drive, go to work, go out to eat, etc. i have been prescribed xanax by my internist until I see a psychiatrist on Weds. The panic attacks have pretty much turned in full fledged panic almost all day and its been pretty difficult to function. The past few nights I've awoken at 4:00 a.m. with my heart pounding overwhelmed withÂ fear. Mostly fear that I'm going crazy because I've never felt so consumed with panic. My boyfriend seems to think I'm doing this to myself and it's become hard to talk to him about this. Please someone tell me I'm not alone. I've had anxiety off and on in the past, but never this horrific panic.
Â 

first of all i know how you feel those panic attacks are awfull and make life really difficult...i think most ppl dont understand ppl with a panic disorder bc to them they think that we just need to calm down and it goes away but i guess if it would be sooo easy we wouldnt suffer like that...i was like you alot i jut couldnt leave the house anymore but it passed after 2 months even without medication...i also had the waking up with panic attacks but even this passed without medication but i do keep waking up at night im just not afraid..i keep getting better and than worse again and on and on and on,because i havent find the right medication yet..how much xanax do u take?i take 1 mg at night and it helps only sometimes.i really hope youre psychiatrist is going to find the right treatment for you but dont worry youre not going crazy at all youre just having a rough time...youre not alone....and from what ive read its not an untreatable illness either so youll be ok
Â 

I realize there hasn't been much activity lately so I hope I get a response from this.Â  If not, just reading these threads have been helpful.
My son will be turning 1 in two days.Â  I have been experiencing post partum anxiety on and off for this past year.Â  I was recently much better and able to calm my anxious thoughts about health anxiety.Â  I experienced some palpitations and other body reactions.Â  All medical evaluations with my PC, OBGYN, and Cardiologist have ruled out any medical conditions I was very anxious and worried I was suffering from.Â  Once those were ruled out, I was able to heal and I saw major improvements in my mood and affect.Â 
This week I had a minor panic attack (had only had 1 previous to that) and I don't seem to have fully recovered.Â  I finally chose to contact a psychologist as well as a psychiatrist. I have not yet been prescribed anything by the psychiatrist (waiting to set up appointment).Â  I amÂ concerned about SIDE EFFECTS of medication and very much hoping it doesnt heighten my anxiety.Â  This feeling is so debilitating at time and I'm upset it's back again after I had been OK for so long.Â 
I plan to pursue the therapy as well as the yoga I'm currently doing as well.Â  I have a great support system and I'm just hopeful that a possible PRN medication will be helpful and not counterproductive.Â 
I'm just hoping I'm able to overcome this fear driven anxiety and move forward.Â 
Â 
Here's HOPING!

i had alot of side effects from buspar effexor and paxil but Â as soon as i stopped them the side effects went away too..i would try to get a low low dose of medication if ure worried of the side effects...like me im currently on prozac normaly you start with 10 or 20 mg but i started with only 5 mg,there are a few side effects, but not horrible ones, i can manage the side effects...and some ppl dont even have side effects but if youre worried start at a very low dose...thats for anti depressants...for anti anxiety meds like klonopin ativan etc...i have never had a bad reaction to those...i think noone really gets horrible anxiety from them...but ppl complaint to get sleepy from them...but everybody is different and will react different to medication...i wouldnt worry and try

Immediately after delivery and for the first 4 months of my son's life I have the following symptoms that progressively became more intense: hot flashes, swelling and pain in my hands & feet, extreme irritability, insomnia, extreme exhaustion, and by the end uncontrollable rage and depression.Â  After 4 months and 3 doctors I finally found one that would listen to me and disgnosed me as having a chemical imbalance - a seratonin deficiency.Â  One pill a day and within the first week most of my symptoms were either 90% or completely gone.

im so glad for you that the medication worked:) what are u taking?

Baby miller please what's the name of the pill for serotonin deficiency. Have had same symptoms as u

Did your anxiety stop? Bc I'm going through the same thing now! Always nervous that something is going to happen/is wrong with me!

Is there anyone that can share their success stories? Just had my 4th child 4 months ago... and several weeks ago developed PPA.... horrible insomnia, debilitating anxiety... am exclusively BFing and have 3 other kids to take care of! I am in therapy twice a week, started fish oil and vitamin D with my prenatal... .25 xanax when needed (pediatrician is aware)... and 10mg ambien to sleep but still wake after 3-4 hours and have trouble falling back asleep. I feel uneasy, tingly, unsettled a good part of the day and can't eat... but will feel fine at other parts. I reeeeeeeeeally want to beat this without antidepressants as the ones I've only BRIEFLY tried (zoloft and paxil) made my sleep even WORSE.... when I don't get ANY sleep, my anxiety is worse, I dry heave in the mornings.... HELP?!

Hello Bluebird7459, I'm Samantha and just joined this group read your post and it sounds a lot like mine! Its kind of an old post so if your still here and still struggling id love to talk!

My story seems very similar. 4 th baby here also. How are you doing now? Are you better?

Are any of you ladies still active on this board ?!?! I have a sever health anxiety and my don was born 8 weeks ago and would like someone to talk too ...  ...

I'm here. I am 8 months out. My health anxiety was AWFUL.

Really ?!?! Mine is absolutely at it's worst !! I can't care fory son some times because looking at him causes me severe sadness and I think I have some life threatening illness and I'm going to leave him :-( any ache and pain I feel I think
About the worst posible thing !! I have a physical tomorrow and I
PETRIFIED of going to the dr!! I mean just thinking about it gives me a panic Attack

OMG! You sound just like me!!! I could not bear to read to my kids at night... I thought I was dying and reading to them made me think I could die that night and how much I would miss them... They were the worst feelings and they descended on me like a cloud. I was also petrified of going to the doctor. Was convinced I had ovarian cancer or MS  (morning sickness or multiple sclerosis) or brain tumor. It was so scary!! Pass me a note... We can talk.

I have the same exact thing. Two months ago, I had horrible headaches that sent me to the ER twice in one week. I thought I had a tumor. My dr ruled that out (thank God). Since then, Ive been getting panic attacks nd I feel like the doctors missed the diagnosis nd I'm dying. I have a 7 months old baby that I care for nd I'm scared if I die who's gonna take care of her. I don't sleep properly at night bcz my baby wakes me up a lot. Sometimes, I start shaking and get hot shills. The nausea wakes me up from my sleep literally. I feel very anxious nd stressed out. Also, I'm experiencing fatigue nd dizziness in the morning. It gets slightly better when im around ppl nd when I share my story. I have an appointment with a psychologist next week. I wanna get over this feeling so bad. I'm emotionally nd physically drained ðŸ˜”

I am currently 1 month PP  (previous poster) and have severe anxiety. I've always had it but it's so bad now. I feel like I'm losing it. Like the world is happening around me and I'm all alone. 
I've had a rough recovery and numerous health issues. My BP and heart rate have been all over the place. I'm a hypochondriac, so it's a vicious cycle. 
How are all of you doing? 
I have Zoloft but I'm afraid to take it.

Christmas shopping with the hubby so I will respind longer later....but I was you 11 months ago.... blood pressure and heart rate erratic, anxiety was crippling, I could not function, total hypochondriac, scared to take my Zoloft. Finnslly came to the end if my rope and took the Zoloft.....and 11 months later I would consider myself healed. I feel normal. Hang in there. Meds are here to help, despite what popular thinking is. Putting off starting my Zoloft only put off my recovery. Hugs.

Thank you so much! I can't wait to hear your story. I'm so discouraged. Did you take the zoloft with your BP meds? I know I need to just start talking them. How did the Zoloft make you feel at first? 

I started the Zoloft at 12.5 which is half the starting dose of 25 mgs. That is how scared I was . I really had no side effects.......anything I felt was peanuts compared to how much better I began to feel... the Zoloft was my miracle drug.... I slowly tirated up to 150 mgs which I am still in and feeling awesome.

That's what I was thinking of doing too. I'm just gonna have to dive in and do it. I'm tired of this!

Mimiof3us1... checking in to see how you are feeling. Gosh I was your almost a year ago. I am soooo much better now.

I'm so glad your doing better.
I'm doing okay. Just anxious. Every weird sensation or pain sends me into a spiral of worry. 
I'm going to start the Zoloft tomorrow morning. I have decided to not check my BP so frequently, it only makes me more anxious. 
I pray that this Zoloft helps me too!

The blood pressure checking turned into a vacuous cycle. I get it. I really do. I am glad you are getting help. It's the worst.

I'm going through the same thing like you're deceiving here! I'm just wondering how you're feeling now?

I feel the same exact way! What did you do to help yourself

Hi are you still active in here? Would love to talk!! Thanks

Hi are you still active in here? Would love to talk!! Thanks

I'm new to this group and have been experiencing the same symptoms. Is this group active?

I just joined this group as well. Having the same problems. Severe anxiety and insomnia. Weight loss no appetite. Had this same thing after my last baby but my labs came back showing that I was hyperthyroid. Same symptoms this time but labs are returning normal. Taking Xanax and inderal. Getting ready to start something to help me sleep because I can't take another night without sleep. So scary

Does your medication help you?
I definitely understand what your going through. After the birth of my daughter 4 weeks ago, my body feels off. Labor caused issues with my heart and now I have thid eye pain that happens randomly. It gets worse when I'm tired. Ive been to the ER twice only to be sent home eith ativan. For a few days I lost my appetite as well. I had to force myself to eat. Now I actually have an appetite but my anxiety is still at an all time high. I as well have a hard time going to sleep, so im sleep deprive As well. 
I wish I felt like my old self. This anxiety is debilitating. 

It's definitely scary. Being sleep deprived can also heighten our symptoms. How long did it take fir you to overcome your anxiety the first time? I do remember having mild anxiety with my first. I hope we get through this soon

Hello. So, I'm a bit nervous to post to a thread but I figured I should probably reach out. It's comforting knowing that others are or have been in same boat. Since the night I had my baby (9 months ago) I've had extreme anxiety. The only description I can think of was I felt a wave of hormones. And haven't been right since. I've always been high strung but this has been just crazy for me. I get foggy minded, convinced I'm having a heart attack, and overall not myself. It breaks my heart i haven't been able to fully enjoy being a first time mom. I know my health anxiety started about 3 weeks pp. I had this really bad pain. Long story short after 3 docs, and 3 er visits they finally diagnosed me with pancreatis caused my gall stones. I was SO  (significant other) mad. They kept sending me away! I had my gall removed, and was in hospital for 9 days. My anxiety tripled with thar ordeal. But since I'd like to say I'm healed from all that but yet I'm still having panic attack, foggy moments on and off, daily. I've convinced myself anxiety meds are bad, but am at the point I may cave and try them out. Any success stories from anyone? I could sure use a positive perspective and results 

so glad to see you reaching out for help.Â  They diagnosed my issues as postpartum depression even though i wasnt feeling depressed.Â  They put me on an antidepressant and within a week i could see an improvement.Â  glad to say i am back to myself.Â  rarely having any anxiety.Â  I was three months postpartum when i became disfunctional with anxiety and panic attacks, severe insomnia, couldnt eat and was losing weight rapidly.Â  weak from not eating and so many more symptoms. Hope you will talk to your family doctor or ob gyn.Â  Also, seeing a counselor who has been through this or is familiar with depression is very helpful.Â  i did not understand it at all but it was all hormones.Â  i was not myself at all.Â  hope this helps and please seek out helpÂ  they put me on xanax as needed to help with the anxiety and lunesta to sleep at night.Â  cymbalta for more long term.Â  am still on the cymbalta but will taper off of it in a couple of months.

I waited until my 3rd baby to take meds. My one regret was not accepting the medication after the 1st 2 babes. Go to the dr. Talk about options. I did hormone replacement (progesterone) and Lexapro. God bless!

What kind of medication was it?

Hi I am sorry to hear you're going through this. I was going to the same thing except my anxiety and panic attacks were around sleep. With my 
first I was on Zoloft and did well this time I am taking Celexa. Both times the first three weeks were awful. I had worsening anxiety headaches worsening insomnia and nausea and 
vomiting. From my understanding this is the norm for starting SSRIs. What helps me this time was Clonopin as needed. Also knowing 
that there's a light at the end of the tunnel helps. I hope this helps and I hope you feel better. I'm about two months on on the Celexa and I wouldI would say I am about 75% back to normal. I'm able to sleep
 at night my anxiety is under control. The only time that I feel anxiety is when you should anxiety( when my kids are sick or at work when I have a very sick patient)

I'm new to this group and am 10 months postpartum. I'm on zoloft and .5mg of klonopin it's so good to know that what I'm feeling will get better. I hate feeling this way especially all the crazy symptoms

How are you doing? I am currently going through this awful thing and I'd love to know your progress. I had my 4th son 4 months ago. My first really bad panic attack happened when he was 2 months. I had a super strong cup of coffee and it began. Hot flashes, shivering, I felt like I was losing my mind, I couldn't catch my breath, I had a huge rush of energy that I didn't want. It was awful. Ever since, I've been having panic attacks here and there. They are getting better, but they still linger. I have hope!
