url -https://community.babycenter.com//post/a32500227/anyone_get_diagnose_long_after

Timestamp 2018-01-12 11:02:15

TITLE OF POST  -Anyone get diagnose long after

MAIN POST   -



I was fine after having dd  (dear daughter) until like 18 months i started getting anxiety more like hypcondria anxiety like something was wrong with dd...
and its worse... dd  (dear daughter) is about ot be 2... i went to my doc around 2 months ago and she said it could be pp anxiety or depression... so idk is it regular anxiety?




Comments (4)
Pp anxiety/depression usually occurs w/in the first year after baby's birth, but that isn't to say that it only occurs then. It could very well still be pp anxiety/depression. It could also be just regualr anxiety/depression. Either way, you can help treat the symptoms and source the same way. I would highly recommend getting into a counselor if you're comfortable with that to talk it out and get to the root of things. That's what I did, and I still go when my anxiety rears its ugly head. Luckily, I now have some prevention techniques to help keep it at bay. Hope this helps! Sending prayers! 

Omg...I thought i was fine too until recently this anxiety thing has been overbarring....my son is 15months...wow i feel the same way...its like the fight of my life.

My twins are 14.5 months and I don't feel depressed at all (hell I'm too busy for that) but very anxious all the time! But then again, keeping three young kids safe at all times is stressful and we are usually dealing with one emergency or another. Not sure the answer....I'm going to ask my doctor about Xanax! :) ha ha.
 
 

I got diagnosed at 15 months pp. I was shocked to x
