url -https://community.babycenter.com//post/a35778586/tinnitus

Timestamp 2018-01-12 11:03:36

TITLE OF POST  -Tinnitus?

MAIN POST   -



 Anyone else develop this with ppa? I have had it for three weeks. Tinnitus is constant ringing in your ears. I have it in both. :( So not good for my ppa.




Comments (3)
Yes I have had this off and on and definetly adds to anxiety. Awful

Yes! Got it after my first panic attack almost 4 weeks ago and it's still here while I deal with all my anxiety stuff. I started taking Zoloft a week ago and am hoping it helps with all my symptoms including the ringing in my ears. This is so frustrating. I just want to feel like myself again! Trying to be patient for meds and therapy to kick in. :)

Yes! Got it after my first panic attack almost 4 weeks ago and it's still here while I deal with all my anxiety stuff. I started taking Zoloft a week ago and am hoping it helps with all my symptoms including the ringing in my ears. This is so frustrating. I just want to feel like myself again! Trying to be patient for meds and therapy to kick in. :)
