url -https://community.babycenter.com//post/a35993668/severe_panic_and_high_bp

Timestamp 2018-01-12 11:03:44

TITLE OF POST  -Severe panic and high bp 

MAIN POST   -



 I had my baby on August 16 and since then I am terrified I'm going to die. While pregnant I was on bed rest due to autonomic dysfunction where my bp would go low and pulse very high when standing they put me on florinef to increase bp . Now I had baby and my bp is through the roof at times and cardiologist doesn't seem worried. Highest was 170/113. I'm terrified I'm going to stroke and I want off meds!! My anxiety is so bad I can't even function around kids. Then I went outside and sat in sun and had a reaction to the sun skin got all mottled and crazy looking. I'm just so scared I'll never be me again it's awful. My husband is so tired and frustrated he can't help.




Comments (1)
Are u still having bp issues due to anxiety? When I have panic attacks my bp goes really high.. Almost upto 200 and my doc is not even concerned.
Hope yr feeling Better now
