url -https://community.babycenter.com//post/a36747838/physical_symptoms

Timestamp 2018-01-12 10:58:31

TITLE OF POST  -Physical symptoms

MAIN POST   -



 Do any of you have mostly physical symptoms? Like my anxiety comes in the form of feeling like its harder to breath, heart pounding hard, etc and will last hours! Also, my weirdest symptom is my throat will feel swollen, like I have a lump in my throat. That causes me to freak out and think I'll stop breathing. Does anyone else have these symptoms? Help! :(




Comments (31)
Thats my anxiety I didnt even realize it was anxiety until the last few years.

Omg!!! Physical symptoms I think I get them all! I have had the lump in my throat feeling, shakey, chills and tingling down my neck and back, numbness in hands, the feeling like I can't catch my breath! I know from talking to other PPOCD moms that the heart palps are common too.. Your not alone definitely sounds like some bad anxiety... I started taking meds because mine were getting so bad.. Feeling better now! It's so frustrating and can be scarey but it does happen and it's not our fault. :)

What meds are you taking? I go to the dr in a week.

My face gets hot(not to the touch, its like its in my head) and i get nauseous, my heart beats faster, my neck and back of head tingle and itch. Anybody else get hot face?

I get nauseous.. Burning skin, especially on my left side!! Hot and cold flashes.. Chest pains.. Diarrhea.. List goes on lol.. Turns out my dad used to get very bad attacks and what he would do was keep a rubber band around his wrist and he would keep snapping it as hard as he could to get him to snap back to normal

I do too...all the same symptoms. I really don't have the depression symptoms- just anxiety. I was on Celexa and it made the anxiety worse...as soon as I came off of it, I felt immediately better. If I didn't have these stupid physical anxiety symptoms, I would be able to sleep and be normal!
SOOOOOO tired of it!

P.S. I am not on any med right now except for Ativan at night to sleep...I meet with my doctor Wednesday to see what my options are...the meds I have taken have not been too good to me...I wish I could beat this naturally and feel better soon!

i had very bad anxiety and ALOT of physical symptoms...im taking prozac for it and feel much better...tried alot of anti depressants before but they made it worse

you might want to talk to your dr about prozac.. i'm taking that one as well. lowest dosage.. i still get my panic/anxiety attacks but they aren't as severe with the meds.

I get tingling sensation that starts in my groin area. Then i see tunnel vision if the panic attack is severe enough. i start crying and thinking I am dying or going crazy .... I am postpartum for 5 months now. I have terrible anxiety and i have started zoloft I'm on my second day now on zoloft 50mg... Hopefully this helps, I have PPOCD-PPAnxiety-& Some depression. I even get intrusive thoughts which for me are the scariest which half the time bring on the Anxiety attacks, I started getting them real about around month 3 end of september. I see a therapist and a Pyschatrist to get myself straighten out, I've always had anxiety since i was 18 but since i've had my son it has been the worse. but starting to get better !! :) I know how this feels and to all of you out there i wish you all of healing and positive thoughts !!!

does anyone get tugging sensation in the chest? like something is tugging on your heart?
i swear, i went to the er, to my doctor, had bloodwork, and everything comes back normal, and then i get a new, weirder symptom than the last. 
now i have insomnia pretty bad, chills, chest pressure/tuggi ng, very full feeling in the head, pins and needles in the scalp, and i'm sure more i can't think of right now. when it comes, i feel like there's a force that comes over me that makes me get really mentally slow or something. it's so uncomfortable. 
 
i had no idea that ppa had physical symptoms like this. 
they literally started for me two days after the birth of my second child. 
he's now four and a half months, and i'm wondering if there's an end in sight...?
 

I get the nausea, skin burnning and tingling, tight troat, etc. Initially I thought these ment a medical condition- bad for anxiety.:/

I know how you feel. I have postpartum anxiety and panic. It's horrible! I used to have tingling that would start at the top of my head and go all the way down to my feet. I would feel faint and it would be hard for me to breathe and everything and my psychiatrist put me on Buspar and Klonopin. And with the combo of the two they work really well. Much love to you...hugs!

I cannot say it enough! The mind can really play some tricks on you!
I suffer from ppa, panic, hypochondria,phobia, fear, paranoia, you name it i have been experiencing it lately.
It started with dizziness with me when my son was about 1 month old (5 months ago). Initially it honestly didn't worry me, i though hmm dizziness this is weird, dr did all sorts of tests, they all came back fine, but the dizziness just kept getting worst and worst ( i see a neurologist in one a few weeks to rule out anything to do with that). So as my dizziness got worst and worst, about a month ago my dr said i had vertigo. I was like oh, that is weird, why do i have vertigo now? He is a man of few words my dr, but he said stress. It is stress. You have vertigo because of stress. To that I explained when I get dizzy i am not stressed, or anxious it basically can come outta no where. (At that time my anxiety wasn't really an issue for me). He said that was common. I have all this pent of anxiety and this is my body's way of dealing with it. Some people get dizzy, some people faint, some people have chest pain, some people get tingling in feet or hands or all over, it just depends. He then said something that really impacted the way I think about anxiety and the physical symptoms that go along with it. Just because the cause of the physical symptom is stress, does not make the symptom any less real or important. My husband was in the room when he said that and it had a big impact on how he views my physical symptoms. Sometimes he would say "oh it is just stress it is nothing, stop worrying, etc etc". He said after we left that appt, that he will no longer just disregard the "pains" I get. And that he will try to be more understanding of the physical discomfort i am in when the anxiety is high.
Around the time I was diagnosed with the vertigo, about a month ago, is when my dizziness was at its worst. A few times it was so so bad I feared for my life. That is when my issues with hypochondria, anxiety and fearing I may die really came to a head. Oddly enough, in the last month, my anxiety has been at an all time high, but the dizziness has seemed to go away. I am having other physical symptoms now, same ones that some of you have described, sweating, nauseous, chest pain, leg pain, etc etc etc.
(Does anyone get blurred vision in one eye or both? Kinda like a cloudy foggy?)
Some days I go almost the whole day without a pain then boom!!! I get something and the anxiety kicks in full force. It is so hard to deal with.
The physical symptoms cause the anxiety, but the anxiety causes the physical symptoms!!!! It is a never ending cycle :( arg!!!!!
Anxiety--U STINK!!!
Thanks for letting me rant. 
Hugs to all :)
 

Oh my gosh...it's like you are living my life...I too was diagnosed with vertigo in the beginning of all this...I had a cold for weeks and call of a sudden one day I got dizzy and it never went away...it was so severe for 6 days...I ended up in th ER and the ruled out any life threatening diseases however the dizziness kept getting worse. Went to my PCP and he said I had an inner ear infection that caused vertigo!!! That subsided finally about a week and a half later...but my anxiety has been through the roof...afraid of that happening again...I couldn't lay down it made it so much worse. I woke up almost every hour thinking I was dying..and when it felt like no one believer me or got what I was feeling I thought I was going just plain crazy!!!' 

Oh my gosh...it's like you are living my life...I too was diagnosed with vertigo in the beginning of all this...I had a cold for weeks and call of a sudden one day I got dizzy and it never went away...it was so severe for 6 days...I ended up in th ER and the ruled out any life threatening diseases however the dizziness kept getting worse. Went to my PCP and he said I had an inner ear infection that caused vertigo!!! That subsided finally about a week and a half later...but my anxiety has been through the roof...afraid of that happening again...I couldn't lay down it made it so much worse. I woke up almost every hour thinking I was dying..and when it felt like no one believer me or got what I was feeling I thought I was going just plain crazy!!!' 

hi i know it has been more than a year and i hope you still check up on your post.I also have the same symptoms and it started after giving birth and had a lot of birth complications plus my husband has to work abroad so i was left with the baby.I constantly feel dizzy,blurry vision and cannot concentrate it has been almost 8 months now and all my test came back normal.I was hoping you could tell me how long it took for you to recover.I too was diagnosed with ppa and was given anti anxiety pills but i stopped taking them now per doctors order.thank you

My main physical symptom is vomiting and heart burn. I just get so rilled up about everything I can't contain anything

I feel like bricks on chest like throat swollen can't swallow crying can't catch breath dizzy

That was my first physical symptom than I started feeling pins and needles in my stomach that caused more anxiety and than a pain in my right leg that also intensified my anxiety and to top it off I feel as though my tongue is swelling and I can't swallow , my chest gets tight and feel sharp pain in my chest and it's all bad .. I'm a sever hypochondriac and have a tad of OCD also

Bump

Bump

For me mine started 3 years ago after the birth of my daughter, I had numbness, racing heart rate, sweating, stroke symptoms, heart attack symptoms. Vomiting, diarrhea, head fog, headaches, muscle tension, leg cramps, foggy vision.

Bump

Hey ladies! I am so glad I am not the only one experiencing these HORRIBLE symptoms! I have never had anxiety in my life until my 2nd child was born. I am not 7 months PP  (previous poster) and I still have symptoms of this off and on. A lot of what Sunshinegirl mentioned above. My question is has anyone found relief? Will it eventually go away? Thanks!

I am going through all the same symptoms. I've been to the ER and was checked for a blood clot. I go to the Dr tomorrow and the cardiologist on Friday. How did you deal with these symptoms? Did they last all day? I'm still terrified there is something seriously wrong.

Have you been seen by a doctor for your symptoms? I haven't been diagnosed with anxiety yet but this thread describes everything I'm going through.

Hey! I know its an old thread, i am too suffering from ppa ( self diagonosed) has anyone found relief from ppa? Do you feel like normal self again? Need some good recovery stories!

I started suffering really bad from health anxiety in the last couple months of my pregnancy. I was convinced I had a blood clot, was going to have a heart attack, you name it. Over the course of two months I've been to the ER 7 times. I still can't convince myself nothing is wrong with me. I wake up with horrible physical symptoms everyday and I just have this uneasy feeling that something is terribly wrong and that I am going to die any minute. My chest constantly hurts and has been for almost two months now. I feel short of breath, I have pain in my legs, my arms are constantly numb and cold. I've been on celexa for a week now and it has made the anxiety soooo much worse. Today I have decided to check myself into a recovery program. My quality of life is horrible and it's ruining my family. I'm living everyday in constant fear and I don't see a light at the end of the tunnel. I have a 6 week old baby and a 7 year old son and I need to get better to help them. God is my strength though and that's what has kept me going. Praying for all you ladies going through this. I know first hand how horrible this is to go through. If anyone wants to talk I'm here  God bless you all!

I can relate to u! I too suffer from health anxiety. I fear the same things as u. I Went to the er like a week ago and everything came out fine. Before I got pregnant I was on Pristiq, a newer medicine, and it worked wonders for my anxiety. Now I have a 2 week old and am on zoloft and it's just not cutting it but it love breastfeeding. I keep praying asking God to take this away so I can bf my little one. Plus, my hubby just graduated the academy for police and started on the street, perfect timing with all the hatred for cops :/ and he is also on midnights, so I'm trying to adjust to that with a new baby and a 2 and 4 year old. Then 2 days ago we had to unexpectedly put our dog down, it was terrible. It's all coming at once but on trusting god thru it all. Good luck to u. U will come out on top 

There is a great support group on FB. It has helped me so much.
