url -https://community.babycenter.com//post/a36852079/postpartum_anxiety

Timestamp 2018-01-12 11:02:34

TITLE OF POST  -Postpartum Anxiety

MAIN POST   -



I never knew there was something called Postpartum Anxiety. I also never thought I would be one to suffer from any sort of PPD. It all started when my baby was just two months old. All of a sudden at night, as I got to lay down and relax in bed (luckily, I've been able to get my baby to sleep through the night so I knew I could relax at this moment) I had this ugly feeling and sensation run throughout my whole body. I felt my skin burning on my neck and shoulders and back. I started sweating, I'd also wake up cause of horrible night sweats, and I would also feel anixety and panic. I felt like I was going to die. Several times within a minute, I checked on my baby, having that feeling in the pit of my stomach that I needed to see her in case it would be the last time. I would have hot flashes and cold sweats. I felt like I couldn't be alone. I wanted to go to sleep so bad and I was so tired, but I was so scared to close my eyes, in complete fear that I would not wake up and wouldn't see my baby girl grow up. The feeling finally went away and I fell asleep.. only to be woken up two hours later cause it was now morning time and my baby was now awake for her morning feeding. I thought it was over and that it was a one night thing. All of a sudden, it happened for a second night in a row and then a third night in a row & I knew I had to go to the Dr. I went and was placed on meds & I've been taking them religiously everyday for about a month.
...until last night. I had such a horrible panic attack. I couldn't swallow my first bite of food cause I was so nauseous. This came out of nowhere.. I wasn't feeling stressed or anxious. Luckily, I have my husband who helped me into a warm tub and sat there with me, reassurring me that everything was going to be okay. Everything finally went away and I was able to sleep at night, til morning time when I felt like I was going to have another panic attack. I took a couple of deep breathes and it was gone. I called my Dr and he up'ed my dosage (I've been taking the lowest dosage).. but now I don't know what to do. Should I take the new dosage or try to control it along with taken the lowest dosage that I have been taking for the past month? My mom had PPD, but no Postpartum Anxiety. Since I usually get these episodes at night, I'm starting to think of what's to come tonight when I get into bed, hoping it doesn't happen again.. I know I'm not the only one...
Can SOMEONE PLEASE give me tips on how they cope with it? Sometimes breathing techniques just aren't enough! :*( 




Comments (11)
Do you have any relaxation techniques already established? I had to implement them into my day to prevent the attacks. I always highly recommend going to a counselor to talk things out. It gives you someone with an outside perspective who has training in helping people with anxiety. Also, this may be personal so sorry, but do you use prayer as a technique? Not that meds aren't great, I was on them myself for a couple years, but just as a helper idea. If you're not bfing you could ask your dr for a rescue med. it's one that you take only when you have an attack that you can't calm with other methods. I took Ativan and it was miraculous. It instantly calms you and about knocks you out haha. If your bfing though then you won't be able to use one cuz they are all class D meds (unsafe for pregnant and breastfeeding mothers). My husband and I used to go on LONG walks to take my mind off of the anxiety or sometimes just to let the Ativan kick in. I'd be happy to continue emailing if you want someone to talk to. My email is jakkitowse@gmail.com. I am not very good at using this blog site but I will try checking back often to see if you have updated on any help you've found! Hope your night goes better tonight. Will be praying for you!
God bless

I have been dealing with anxiety and panic attacks for 11 years. Since the birth of my 2nd Lo(8 wks old) its been worse. My Dr talked to me about ppa. I'm on zoloft and xanax when im having a panic attack. I'm not bf. I've been doing meditation exercises as much as possible and learning deep breathing techniques. Pm me if u want to talk more about it! Hang in there!

I'm also on Zoloft and Buspar. I too started on the lowest dose (.25) and was good for about 6 weeks and then had to up my dose to what I'm currently taking now (.50). I too had all the anxiety symptoms you described and more and intrusive thoughts that i"ll obsess about(especially dieing, me or my son) I fought hard not to up my dosage because I was scared but I got to a point that I had to say "F@$& it!" And just do it. I have to say it definitely worked. You can increase your dose very slow, I have a Postpartum Group friend that would increase her meds each time by only 1/4 of a low dose pill. I know it's scarey and you probably don't like the fact that you need to take anything! I get it.. But you will be okay and it will work out. It's a process that takes patience but its not uncommon to have to adjust the dosage until you find your "Theraputic Dose". Hang in there Mama!

I too also have been suffering from anxiety. I am not sure if it is postpartum anxiety or if it is just plain ole' anxiety. I started a few nights ago. Before then it was only a once in a great while at night. It always seems to happen at night. I go to lay down, and my mind starts to run away from me with all these thoughts of fear about the future. Fear of my daughter growing too fast. Fear of me getting older, and then my mother getting older. And it all boils down to fear of the future and of dying. I hate these thoughts and the feeling. I love my daughter so much. She brings a smile to my face but there are time when I look at her and I just can't help but feel sad cause she is getting so big and growing so fast. Now I am at the point of having anxiety attacks during the day, off and on. I have to get out of the house just to get my mind of things. But whenever I do go home, the thoughts start happening again, the lump in my throat, the feeling of meing out of breathe, cold and hot flashes, and the tingling in my hand and in the pit of my stomach that urges me to let out the tears I have been holding back. I feel as if I am going crazy, like myself or the life I am living is not real. I struggle so hard to concentrate that the way I see things and take things in seems unreal. Almost like Im watching a movie. Like I am just watching someone elses life. I feeling this way. I try to breathe, do yoga, and keep active to avoid these thoughts. But they keep coming. I have been told that if i change the way i eat and the things I eat then I will feel better. But I don't know how or what to eat. I have been writing my feelings out which tend to help. and praying helps subside the feelings or thoughts. I am at my witts end and just don't know what to do anymore. I just want to live life without worring about the future and dying or being alone. I want to enjoy my life with my husband and my daughter in it. I have not gone to the doctor cause I do not want to be put on pills. If anyone out there knows a more effective way to handle this (homeopathic remedies, herbs, diet, etc) please let me know.

@syazzie26 I'm going to message you my email address.. Write to me and I can definitely help you!!!

I too have been suffering from ppa for 4 months now.. My doctor put me on Zoloft, but I don't want to be on medicine forever so I have been trying natural remedies such as Natural Calm, therapy, and prayer. I am so tired of feeling this way, it's to the point that I am afraid to walk out of my front door in the morning. Every Time I look at my daughter I cry because I feel like it's going to be the last time I see her. My husband gets frustrated with me because I can't even go out to diner or see a movie with him without having an attack. These thoughts are exhausting and wearing me down... I just want to be able to enjoy my life without the constant fear of dying. I feel exactly as Syazzie described, that I am living someone elses life or that I am watching a movie and it is going to have a bad ending.... I don't feel like anything is real. It's a horrible feeling.... If anyone can please offer some other ideas of what has helped them I would be extremely grateful.... I am so tired of worrying... I can't take this much more.

How old is your LO  (little one) mrsfj? Mine is about to be 10 months. It took about 8 monrths for me to notice that they weren't as frequent. Now, they only happen when I get my period. Mine lasts close to 7 days, and right in the middle between days 3-5, that's when I'll get my anxiety attacks.. well, more like the pain in my chest and the burning sensation. I think most it can be triggered, because by just talking about it right now and thinking of it, I feel the burning in my neck and shoulder right now. I definitely know how you feel about your husband getting upset with you when it comes to going out. Most of our fights have been because of the same reason. No one will ever understand what we go through. Only us mom's together can relate. Do yours happen at night? That's when mine would happen. What I would do is close my eyes, focus on my feet, and slowly "shut down" those body parts, and then I would work my way up.. and before I would know it, I would actually wake up because I realized that I fell asleep when I reached my knees or torso lol When they happen, pick up your LO  (little one) and dance around with him/her.. put some music, or go for a walk outside.. show your baby birds that are flying around or show your LO  (little one) new things, like flowers or even distracting them by watering your grass, will distract you too. I think distraction plays a BIG part in helping eliminate the anxiety attacks. I had my Dr wean me off of my meds, because I too, did not want to be on them for the rest of my life and I know that maybe from time to time I will get them, and I have to learn to deal with them on my own and not rely on medication. I get that feeling too where I think that I may not see my LO  (little one) again either... when I do get that feeling, what gives me piece of mind, is I think of all the people who love her and make an effort to see or ask for her EVERYDAY, and I know those are the people who will watch over her if something happens to me, and I know she will be taken care of. I hope this helped you somewhat :)

My baby girl is 6 months now, I have always had a slight anxiety problem but nothing like this. Althogh I was precscribed the meds I have not taken them; but, I'm starting to think about starting on them... I'm just nervous that they may cause it to get worse or make me more depressed.So far the only things that have helped is getting on here and talking to other moms who have also been through this and seeing how well yall are doing and managing. Also praying and going to church makes me feel so much happier and relaxed... I just feel stuck, but I have faith it will get better in time I just have to be patient... It is worse at night or when I'm trying to relax, watch tv or eat dinner.... pretty much anytime I'm sitting still my mind races, I have trouble breathing, my arms and legs tingle, eye sight gets blury..... but most frequently it's the negative bad thoughts they never seem to stop or go away.Thank you for your advice I will start to try to distract myself with teaching new things to my baby girl and spending more time with her. Hopefully my ppa will start to deminsh around the 8 month mark too... I know most mom's have said their's went away around the 6 to 8 mark also.

OMG< these are the EXACT things I am experiencing, I don't feel so CRAZY anymore!!!!

I could have wrote these all :/ 
Anxiety blows!!

It sucks!!! & I've been under a lot of stress and it's starting to come back 😪
