url -https://community.babycenter.com//post/a37167532/not_sure_how_i_feel_or_even

Timestamp 2018-01-12 11:03:49

TITLE OF POST  -not sure how i feel or even 

MAIN POST   -



 I'm 27 and I have a 9 year old a 15 month old and my baby girl which is about to be 2 months. For the past 3 weeks or so I have noticed a few moodswings, I be up and all of a sudden be down for no reason. Sometimes a small thing will upset me so much I will start crying and a few min later I kinda snap myself out of it like telling myself "really ur crying for that" and I feel stupif which then scares me thinking I'm going togo crazy. I sometime feel so tired cuz I'm up and down since my husband works nights and I work mornings when I come home I'm alone with all 3 and all the chores. I feel lonely and when he is here on the weekends I get easily agrivated. Its as if I'm all over the place even trying to write it down I feel like I jump from thing to thing. When I do have some free time where I could just lay down and relax for some reason I can't explain I sit and just think of what I could organize and I get up and redo my closet, my kids clothes, my pots and pans ect. I don't know what to do, if this is normal, or am I just going crazy. I talk to my husband but sometimes I feel like I'm going to worry him with this or he may see me different. Any advice is desperatly needed please..




Comments (1)
I feel the same way as you do. I have a 5-year-old and now a baby almost 3 months. I am so happy to have them, I have a husband who works a lot and also helps a lot at home. Actually, nothing should really be a problem. But the time when i am alone with the baby, or on the way to take to or pick the older one from kindergarten when the baby is sleeping, I worry that she will wake up and cry. Life is pretty easy with her, she sleeps well, during the day i go out with her so she sleeps there even better. It is the loneliness I dread during the day. I cry, tears just come. I feel very anxious alone during the day because there is no-one to help or to give me a break. When my husband needs to work on the weekend or evening and I am alone with the two, I manage when it is, but i feel anxious before and afterwards! I hate this feeling, I feel so strange in my stomach I cannot eat. I cannot relax easily. The night I can sleep well, but it is that I have to power through the whole long day without a break that is the difficult thing. My husband also understands me, but we cannot really alter our circumstances much at the moment. We donâ€˜t have any family anywhere nearby to help even a little. It is in reality manageable and I manage doing things, but I am feeling so anxious about it. Therefore i feel that my feelings are more the problem to me than the reality, that is certaily contributing to it. 
You are not alone there, even if it feels like that. 
All the best to you and the time will fly by, and soon the kids are bigger and will be happy to help us with chores! :)
