url -https://community.babycenter.com//post/a37717435/finally_talking_about_how_i_have_been_feeling

Timestamp 2018-01-12 11:03:46

TITLE OF POST  -finally talking about how I have been feeling

MAIN POST   -



 Hi all. I am so nervous about posting but I think I might get some good insight/advice here. I have been experiencing a number of quite disturbing symptoms since my son (third child) was born 8 months ago.I have very much been stuffing down how I have been feeling from absolutely everyone - including myself actually. After a very happy and relatively stress free pregnancy about 7 or 8 weeks after my youngest son was born, I began to have a lot of what I have since learned are called 'intrusive thoughts'. I would imagine that something very bad was about to happen to my children, particularly my youngest. These images were so graphic and I could very much visualize them happening. I began to be drawn towards reading the details of horrific news stories - although I hated them - and I would privately grieve in a way that was over the top. I would imagine the grief of the parents of children in the news and I would feel this grief as if it was my own. I did this privately. I have not spoken about it to absolutely ANYone.I remember having very similar thoughts when my first child was born 14 years ago. My sister was a 'textbook' PPD  (postpartum depression) sufferer when she had her first child 15 years ago - and I was nothing like the way she was (feeling like she couldn't get out of bed, function etc) so I just thought this is part of my personality and I needed to get over it. When my second child was born in 2010 the thoughts were not quite as bad as with my first child, however I experienced a lot of mood swings and felt very overwhelmed etc. (I dismissed this as normal as I had gone from a working mom with a 'working' identity to a SAHM). I got pregant again relatively quickly and had such a good pregancy that I thought it was just something weird that I had gone through. Lately I have really feel as if this is going to a place that I am really struggling to control. I have suffered a number of health issues in the last couple years, and now feel like I am becoming kind of a hypochondriac - which is why I have put off going to the doctor. I have chills, sweats and digestive issues. My stomach is always in knots, I'm speaking too fast - my thoughts just wont stand still. I have isolated myself in the house, and lost touch with most of my friends.I found drinking a couple glasses of red wine before bed helps stop my mind racing (my son sleeps through the night and I pump when I do this) but recently I have felt I have been becoming reliant on this - so I have stopped altogether (the wine itself is not an issue - well I don't think it is). However now the anxious thoughts are back and are keeping me awake/giving me horrific nightmares - again usually about stories in the news relating to children. I visualize myself driving off the road while driving - I DON'T want to do this - but I keep thinking about - and visualizing that I will. And what will happen after.I'm counting. At the grocery store. I count every item that I pack in the bag. I have to.I spend my day looking after my children, cleaning (to excess), and cooking (to excess). I feel if I am the 'perfect' mom and 'perfect' wife, everything will be okay. I HAVE to do these things or .... well things wont be perfect.I am so upbeat around other people that I am ... maybe manic? When alone I feel so very different. I feel I can't tell anyone about this as I am 'the one' who is so reliable and 'okay'... ie 'can handle anything'. I really don't know what to do other than tell my doctor. But I don't want to. I just want it to go away. I don't want to be a bad mother and I don't want to fail. Any advice much appreciated.




Comments (2)
Oh honey... I just found this group like a minute ago and I just realized that I think I have post partum anxiety like a week ago so I may not be much help but I just wanted you to know that I read this (and I realize that you posted almost a month ago). 
You really should go talk to your doctor. What you are feeling isn't normal and there are things that your doctor can do/prescribe that can help with it. There's nothing "wrong" with you. All the crazy hormones from having babies can just mix up weird in our bodies I suppose. There's nothing to be ashamed of and speaking up and realizing that you need outside help makes you a BETTER mommy.
Hugs :)

It sounds like PostPartum OCD!!! which is normal!!!! Especially symptoms as intrusive thoughts, I have those going on right now and for the most part they will go away after a while your body gets back to normal or will fade away. Or what you need to do is talk to a doctor about this . and go from there DO NOT HIDE YOUR FEELINGS you are not a bad person what so ever. i changed my meds because i have symptoms i just have intrusive thoughts of what if i could kill someone. or what if something bad could happen which are anxiety disorder. you sound like you have a POSTPARTUM anxiety/OCD you are going to be fine. just need to be honest with how you feel to get better !!!
