url -https://community.babycenter.com//post/a37769782/still_traumatized_after_almost_6mo_postpartum

Timestamp 2018-01-12 11:03:13

TITLE OF POST  -Still traumatized after almost 6mo postpartum

MAIN POST   -



Has anyone found ways to cope with memories/dreams of a traumatic delivery? 
I delivered my son in May and I am in still in pain which brings back thoughts about it. I often wake up dreaming about it, panicking. I get very down about how it's still not over and I can't move on, mainly because I am not physically healed. My husband helps me tremendously and my son is an absolute doll but I get so upset thinking about it. 
I wish I remembered more about his first moments, the joy, his face looking at me, but I remember more of the pain and terror. It's so frustrating how we're not supposed to talk about the bad parts and you end up feeling alone.




Comments (6)
I don't have any advice..but you're not alone.. I don't really remember most of the first moments either :/ you'll heal soon :) stay positive.. you're gonna be okay. talk about it!!! don't let people tell you that you aren't supposed to. that's how we eventually end up with anxiety and panic attacks cause we are told that we can't talk about how we feel.

Make sure you talk to the doctor that did the delivery and have him go over it with you and understand that you were in the best care possible at that time.. I labored for 6 hrs and when i pushed for two he would suck back up in me and i ended up with a csection..

I'm 6 months pp as well and the delivery experience haunts me every night.
My heart starts racing and I feel sick. Im scared of even getting pregnant again
I hope u feel better soon

I'm still nervous about having another baby also, after my scary delivery.  I think depending on how traumatic it was, it's normal to be concerned about it afterwards.

You are experiencing something a lot of women go through but are afraid to talk about. It's a trauma that many women liken to rape. Giving birth can be very traumatic and it's easy for you to feel like you've lost control of the situation, especially with doctors and nurses calling the shots. You should definitely talk about your feelings. You may even want to seek professional counseling.

I am so grateful to not be alone on this...I had a traumatic delivery too. I can't stop thinking about it, then I feel guilty for not having the instant bonding feelings I always heard about. I went to a counselor and they think I have depression or post partum depression. They said I did a good thing to go now at 8 weeks because if someone has post partum depression it can get very serious if not treated. I love my baby I thank God he's ok. I just can't shake the terrified feeling.
