url -https://community.babycenter.com//post/a38177806/dizziness

Timestamp 2018-01-12 11:03:40

TITLE OF POST  -Dizziness?

MAIN POST   -



 On Thanksgiving, I had a horrible episode of vertigo and it has gotten better but I am still off balance and when I move my head it feels heavy and I just don't feel right. Since then my anxiety has gotten to a whole new high. I have a 3.5 years old dd  (dear daughter) and a 5 week old ds. I am now thinking I am developing ppd and ppa. Anyone have anything similar? Thanks in advance!



--
Married to my best friend and love of my life~ 5/25/02!DD~6/3/09 
Comments (2)
i had it for a little while postpartum.. it wasn't as severe as yours, but it eventually went away. ask your dr... maybe they have something to help :) hope you feel better.

how are you doing, op?
i have same symptoms - along w/ others. 
my head is very heavy and i am like in a slow motion w/ my thought process.  i definitely have ppa.  
my youngest is almost five months and it seems like it's starting to come and go for me...
 
