url -https://community.babycenter.com//post/a39069250/anxiety-_new_here

Timestamp 2018-01-12 11:03:27

TITLE OF POST  -Anxiety- new here

MAIN POST   -



 I am a first time mom with a 15 month old little girl.  From what I hear from others, she is a normal little toddler doing normal little toddler things.  I was never a babysitter, never was around babies or toddlers for any long period of time when i was younger, or for that matter, ever.  I had wanted a baby for so many years that after trying for 5 years and actually having one...i thought i woudl be happy.  I had the post partum depression for a while after having my daughter, and i was given Zoloft.  While that seemed to help for a a while, i went off of it as i had been on it for years before having my daughter and was getting the long term side effects of facial tics so i didn't want to stay on that particular med.  What i'm looking for basically, is someone to tell me that all this anxiety, all this worry, the heart palpitatons that i still have are normal.  i wake up some mornings with my heart racing, hot flashes and the unending dread of my day not going well with my daughter.  I'm married, but i don't feel as thought my hubby is all that supportive, or rather, available to be supportive most times.  I work monday through friday and I feel like i am just completely failing at being a Mom.  That maybe even though i really wanted a baby, i wasn't supposed to be a mom.  Like i'm not equipt to do this.  I love that little girl with all my heart, but sometimes i'm just so overwhelmed by the simplest of things.  Right now, sitting at my desk typing this from work, i'm worrying about going home and her just starting the begining of another cold and having to make dinner all the while she is crying for me to hold her.  Some days are harder than others.  But even the nights that one of the Grandmas take her, i'm still so anxious that i'm failing her, that when she comes back she will be in a bad mood or something will be wrong and she can't even talk yet to tell me what it is. I'm sorry for the ranting but i really needed to get all the feelings out.  Does anyone have any tips or tricks or know of good meds to combat all these feelings of be inadequate at being a mom?




Comments (8)
I suffered Servere Pospardum anxiety 6 weeks after having my fist son, he is now almost 8 months old. I am not 100percent back to my old self, but I am way better then I was 7 months ago. I suffered a little anxiety issues from time to time in the past, but I was also on Zoloft for 10 year, which I am back on again. For me the Zoloft is a life saver. Have you tried Xanax? A small dose? Try not to worry so much, I always felt I was suppose to be the perfect mom, nurse till my son was 12 months, go back to work ful time and juggle everything like a pro. Thats not realisic. Its freakin hard, my husband was kinda the same way. Have you talked to him about all this, or a therapist?

thank you for responding to me. :)  I've talked a bit about it with my hubby and told him that was the reason that I didn't want to have a second child.  I'm concerned that emotionaly and mentally i wouldn't be able to handle it.  I am going to go back on my zoloft and hope that it helps me until i can find a new med to try to give the same relief.  I had a hard pregnancy, labor/delivery complications and then a baby with colic and i was unable to breast feed.  It just felt like one thing after another.  I have looking into also going to therapy or finding a support group in my area.  I have a friend who was telling me that she read a book about "mom syndrome" or something like that where women are never told that it's not all roses having a baby and being a mother.  I am going to try to find that book too.

you're not alone.  I too feel what you have described above and have no family within 3,000 miles of where I currently live.  I hope you are able to find a support group in your area..I feel that finding other people who are going through what we are has really helped.  Being open about your feelings to friends may also help too, as I have learned that even some of my male friends who have adopted have experienced post partum depression and anxiety.  Hopefully, this will help....As for me, a one on one therapist has really helped me, although I do still struggle... 

Hello,
I do know how you feel even though I am a SAHM. I have 2 kids. 4 and 6 week old. Man.... My anxiety is driving me crazy. On top of that I am hyperthyroid at the moment. My mom comes and helps on weekends but my husband works and I am by myself witht he 2 kids every weekday. My husband is very busy even when off work. Every sunday I have major melt down when i know that ghe next day I will be alone at home with the kids. I feel like a failure coz I cannot pay thatmuch attention to my older son and because I am so affraid of colds We do not go out as of now. It is winter but I know that when summer comes I will be scared to go out because of west nile . I feel so mental and crazy and lonely in my craziness. I try to help myself by reading books and trying to do some therapy bu myself. It helps sometimes. I know how it feels to be scared of the next day. I hate all this. I love my family so much and I want to be normal again for them.

Hey...I'm so sorry you are feeling the way you are...it's horrible, I know...I can relate about getting sick...I have hand sanitizer every where in my house..I don't let people touch the baby unless I SEE them clean their hands...if people are sick, I ask them not to one over...and I pretty much go through a bottle of Lysol (huge can) a week...it's become obsessive I know...for me my anxiety revolves around my health or the babies...not so much my boys...just my newborn..I swore one day she had a Brain tumor..I literally sat in my room all day researching it...my hubby thought I was crazy...so did I by the end of the day...of course that didn't stop me from asking her pediatrician if he was concerned...and he wasn't...I can tell you it gets better. Don't give up...do you see a counselor?? I just started and w as just placed on celexa...I'm hoping it starts to work soon...hugs

Danielle, 
It feels so nice to read an answer. Thank u. I too am using lots of lysol:) i also get crazy researching all kinds of health problems from kidney problems to autism. Our brains make us crazy! I even stopped my older son from daycare coz i am so scared he will bring some germs to the baby. 
I do not see a counselor. I guess i try to fix myself by myself:) 
I hope u feel better soon. I feel soo much like u. Huge hugs!

I was so hoping I would be able to fix myself too...Even after I went to the ER because I thought I was "dying of a heart attack" and realized later it was a full blown panic attack I thought I could do it myself...But I just couldn't...I mean these boards are SOO helpful and I think it has helped me out tremedously but after my second panic attack right before my 4 year olds birthday party on the 10th I realized I needed some additional help...Of course I know there is no "magic pill" out there...and I need to work on coping mechanisms to deal with it...I know write in a journal...When I am feeling anxious I take it out and write down what I am anxious about...and rationalize why those are "anxiety feelings" not actual feelings...like yesterday..I got anxious and felt like I couldn't breath so I went to my journal and wrote that down but also wrote, but you can breath and are breathing right now...then I wrote down but I am short of breath and it is difficult for me to breath...but then I wrote when I concentrate I can take a deep breath and it feels good...Message me anytime you need to talk :) I am here for you!!! Danielle :)

Anxiety has been pretty hard on you. I think it is very important to seek help. These boards are very helpful I agree. Reding what u say is like I wrote it. I had few anxiety attacks but I do not think they were as serious as yours. I wanted to share how I try to fight my crazy thoughts:) I do not watch TV- specifically news, I stay away from negative people- I try my best., I use some techniques like the breathing one- but what I do is if I catch myself in an anxiety whirlpool I start using my senses one by one and think about what I smell, what I hear, what I feel- as a touch- things around me. The breathing excersise does not work for me. My thoughts keep coming. My other thing is that if I feel I start worring too much I call someone and talk no matter how crazy I might seem. I need to say it and listen to myself. I love green tea but I limit my cafeine intake coz that does make anxiety worse. My main thing is that I repeat to myself- life is not forever. That helps to remember that no matter what happens it will end sooner or later. It is kind of crazy but it is something that helps me:) So that is how i cope for now but i know i will seek help if I feel i cannot manage. I just hate the physical symptoms. They drive me crazy! I also found helpful some books that I read. Some are philosophical others are psychology books. Man i wish I was not so crazy:) thank u danielle!
