url -https://community.babycenter.com//post/a39856858/what_anxiety_meds_worked_for_you_help

Timestamp 2018-01-12 11:03:33

TITLE OF POST  -What anxiety meds worked for you? Help!

MAIN POST   -



 Hi I'm new here. I have a past of anxiety and after having a baby, well you know.... crazy anxiety and panic attacks have ensued. Part of it has to do with insomnia and lack of sleep. Part of it has to do with finding out I was diabetic but my dr isn't helping me b/c I'm 5'3'' and weight less than 110 lbs (so I'm thin). I have to wait 4 more months to see an endocrinologist. Anyways my dr put me on Wellbutrin and it increased my anxiety four-fold. Then I do some research and find out it increases anxiety for many people and is best for depression so I have no idea why she put me on that. So I'm trying to figure out what would be best to take and want to know what worked and didn't work for you. Sorry so long...




Comments (5)
Anxiety meds (including wellbutrin) take 4-8 weeks to get fully into your system.  I have increased my dose of zoloft 3 weeks ago and i felt HORRIBLE, still feel that way at times, doctor also started me on Buspar,  I am praying we all feel better soon, bc this sucks!

I belong to a moms group at a local hospital that's run by 2 RN's and most of us that have more if the anxiety/ocd feel that zoloft, Buspar, Prozac or Lexapro help.. Zoloft is reported to have the least side-effects.. Remember everyone is different you are tiny so always start on a low dose. I'm super sensitive to meds so I started on half of a 25mg pill of Zoloft. And I'm on 62.5 mgs now.. You will find something that works you have to get past the first 2- 3 weeks.. It does take a little time..but I promise you it's worth it!

I second the Zoloft.  I was at 100mg prepregnancy and have gone up to 200 postpartum.  Like you said, having a history of anxiety makes everything worse.  I am still getting a little breakthrough anxiety at night so we are working on finding something to add to the zoloft.  I have heard that wellbutrin in addition to Zoloft works wonders.  Do you have depression also?  I find that for me anxiety hits and the depression follows.  Also, ask for a benzo so you can get through the initial anxiety (sedatives).  Message me if you need more info, but you will get through it!  This is coming from a former agoraphobic =)

also, a lot of the SSRIs work at a low dose for depression but require higher doses for anxiety and OCD.  Not familiar with wellbutrin, but I know this is true for Zoloft.

I have history of panic and anxiety along with agoraphobia. Just had my first and some symptoms are coming back. Zoloft 100Mg okay for me but if I try to increase it makes things worse. I need moms to talk to and hopefully we can give one another advice. Stay strong ladies. I also take klonopin on an as needed basis. It's A GOD SEND.
