url -https://community.babycenter.com//post/a39868069/zoloftbuspardizziness_hypochondriac

Timestamp 2018-01-12 11:03:38

TITLE OF POST  -Zoloft,Buspar,Dizziness, hypochondriac

MAIN POST   -



 Hello Everyone, I am almost 4 months postpartum and have had dizziness since I quit breastfeeding at 2 months along with other (anxiety type symptoms)  Doc increased my zoloft from 50mg to 100mg and has recently started me on Buspar,  My dizziness is not as consistant now but it still comes and goes.  Has anyone dealt with this before?  It increases my anxiety and I think something is severely wrong with me.  HELP!?!?!?!?! 




Comments (3)
The dizziness might be hormonal. I've had dizziness off and on since the baby, and I'm still breast feeding. It's been 4 months. The dizziness seems to have nothing to do with blood pressure, either. Don't be scared. Just know that it will end at sone point. Do you also have nausea or ringing in the ears? Those are hormonal, too, and come and go.

nausea yes and ringing in the ears every now and again,  Makes me feel better to know that someone else is having the same thing.  Thank you.  Do you know how long it takes for hormones to level out?

Ladies I remember the dizziness.. It made my anxiety horrible but I researched it A LOT! And it's extremely common to have while the hormones are leveling... My son is 9 months now and I think after 5 months is when it went away..
