url -https://community.babycenter.com//post/a39996121/anxiety_and_panic_with_new_baby

Timestamp 2018-01-12 11:03:31

TITLE OF POST  -Anxiety and Panic with new baby

MAIN POST   -



I hope someone out there understands my issue. I'm a new mom at 37. I have a history of panic and anxiety. It was hard to handle it alone let alone with a child! Sometimes I like motherhood and other times I hate it. I have a fear of being alone with my child because I fear the panic attack or anxiety attack. I want to be the best mom but my anxiety and fears are in the way. Anyone else understand this? 
Phillymom




Comments (2)
Yes...I do...I am a mom of 3 and this is my first experience with anxiety...I have has two panic attacks since she was born and I didn't want to be alone daring is have another one....I finally went and saw my doctor and am seeing a counselor how specializes in ppd/PpA...also started me on celexa...so far so good...sending hugs your way

I completely understand you!!! I'm a SAHM  (stay-at-home mom) and whenever I feel the panic or anxiety about to overcome me.. I will go up to my baby and try to help her with her milestones like crawling and pulling herself up. I will also turn on some music and pick up my LO  (little one) and dance around the rooms with her... I will also take her out for walks if that happens.. give that a try :) hope it helps
