url -https://community.babycenter.com//post/a39990901/prenatal_vitamins_and_anxiety

Timestamp 2018-01-12 11:03:29

TITLE OF POST  -Prenatal vitamins and anxiety

MAIN POST   -



I noticed a definite difference when I stopped taking my DHA prenatals. Now I am taking them every night before bed (they make me sick), and I feel so much better. My baby is 12 weeks.
Anyone else?



--
"Kindness is no common virtue; it is a rare gift."Dear Son born 2/3/2010Dear Daughter born 11/19/2012  
Comments (2)
I had actually heard that so I just started taking again

same here!! when i slowly stopped taking them, i noticed changes in everything!!! i started taking them again this past week. my LO  (little one) is 7 months. i was really good about taking them for a few months after i had her, but i would just forget.
