url -https://community.babycenter.com//post/a40119199/zoloft_breastfeeding_and_sleep_deprivation

Timestamp 2018-01-12 11:03:20

TITLE OF POST  -Zoloft, breastfeeding, and sleep deprivation 

MAIN POST   -



Hi. 
I'm new. I'm not 100% sure I have ppd. All I know is my dd  (dear daughter) cries A LOT, sleeps in horrible spurts, which means I have poor sleep patterns as well. 
Dd has silent reflux and horrible gas/stach cramps. She's on 2 kinds of meds for the reflux and gas drops to help her burp.
Anyway, her reflux meds have got her reflux pretty much under control. But her gas cramps are horrendous. I give her lactase drops, in case she's experiencing lactose overload due to my oversupply overactive letdown (which is kinda losing it's umph bc of lack of sleep).
Sleep is my main problem. It's a good night if I can sleep for 2 solid hours. In a 24-hr period I can cobble together 6-7hrs, but never more than 2 (3?) hrs at a time. 
I'm calling my doc tomorrow to find out if I have ppd or if it's just a case of needing sleep. This is all new territory for me. With my odd (2yr old), I was fine. Over the moon even. 
This time I love my girl (she's 2 months), but it was a slow, gradual type of development, which was unexpected and saddening. Of course there's the guilt for not being able to spend time with my 2-yr-old bc new baby is so very high maintenance. Must be held practically around the clock. 
DH  (dear husband) does what he can by helping with 2-yr-old, but can't cope with the little one's crying and makes it worse by panicking or becoming anxious. 
I guess my question, from all of this is to find out if there are moms on here who are successfully breastfeeding while taking antidepressants? Also, do antidepressants help you cope with lack of sleep? Truthfully, my sleep situation is not going to change until dd  (dear daughter) outgrows her reflux. I live outside if US so there's no family support. 
Thanks for listening and for your comments.



--
Two beautiful girls. Life is good. 
Comments (3)
Well, bless you.  I cannot give you good advice about the breastfeeding and meds, because I have no experience, but you need SLEEP.  That could be so much of your problem.  Can you and hubby take shifts in the night at all?  Maybe pump a bottle and let him feed her, just once a night even. If you could get 6 hours a night you might feel so much better.
Just a thought.
We are listening and here for you!

Oh, and that guilt can eat you up.  I worried about not having "enough" to give to my other child when my son was born, but realize this is just a season.  You are doing fine and your older little girl's needs are being met.  Just the fact that you are worried about it shows your dedication.  :)

I breastfeed on Prozac, ativan and zyprexa
