url -https://community.babycenter.com//post/a40130764/is_this_pp_anxiety

Timestamp 2018-01-12 11:03:22

TITLE OF POST  -Is this PP Anxiety?

MAIN POST   -



Hello.  I am new to the board.
My son is just now one year old and I began having symptoms of anxiety in November.  We have had a stressful year, with a new baby, a major move and several major stressful episodes.
I have been feeling some random physical symptoms that I somehow have interpreted to mean I have a life threatening illness.  I am living in fear of having some major disease and not being able to care for my children.  I know that sounds crazy and I hate feeling that way.  I had blood work done in December after feeling weakness and tingling in my hands.  Everything was normal.  The symptoms subsided and came back last week and I am a basket case again. 
I have never felt like this.  I know my hormones are not leveling back out totally as I just began to wean my son from breastfeeding. 
Is this PP  (previous poster) anxiety from what you all have experienced?  I want to feel normal again! Thank you!



--
MorganWife to Ned, mommy of Marleigh, 4 and Tate, 1 and three furry babies. 
Comments (8)
I left a comment in the other post as well, but I wanted to comment here as well. I feel the same way. I dont know if it is ppa, but I have what you are describing. 
Mine started about 1 month ago when my son was 5 months old. I got a weird pain in my neck one moring when I was breastfeeding him and boom! I was convinced I had a blood clot. I had this constant worry and fear, that wouldnt go away. I went to different drs and got some assurance that it wasnt a blood clot, yet I feel in my soul like something is wrong and I am going to die. 
I dont understand why this has happened to me. I was doing great! I was loving life and was so happy! 
Is it ppa? I dont know. Is it hormones? I dont know. 
I hate it, that i know. I want my life back. I want to feel happy again, My husband tries to understand, but can only reassure me so much. I feel as thought he is at his breaking point with my anxiety and does not know what to do. I dont blame him. 
It helps to know that I am not alone. 
Anyone who reads this, can feel free to reply to me. 
:) Hugs to all 

Yes!  That is me exactly.  I had some random tingling in my hands and feet and went for full blood work thinking I had a vitamin deficiency.  Things were perfect.  Well, that convinced me I had MS.  I fought that fear for a month and things got better.  Then with my husband traveling a lot, I got worried someone would break in and hurt us.  I was on that tangent for about a month.  Now, I am back to this irrational fear I have MS  (morning sickness or multiple sclerosis) or something else debilitating. 
I am so tired of feeling this way.  My hubby is wonderful, but I can tell he is exhausted with trying to help me.  I know I sound crazy, which is is so frustrating.  I used to be a happy, mostly worry-free person.  Now I absorb anything terrible and personalize it.  Sigh. 

My first symptom that I'm getting too anxious is my head starts to tingle!!! Then my hands and feet...

I hate that feeling!!! The more I suspect I have some illness thd more symptoms come. I am exactly the same. I have 2 kids- 4 y old and 7 week old. Last summer I was going crazy about skin cancer and than was afraid to go out coz of west nile virus. Why am I so crazy:-/ it is always something. I think I feel the best when I just give up. 

Thank you for sharing. The fear can be all consuming cant it? I will be praying for you. I am getting a massage today and hoping that helps some!

Did it help?

Yes, I think! I want to keep doing them once a month of budget will allow! I also bought some Passionflower that I can take while breastfeeding.  (Almost weaned! yea!) and I want to see if that will help... keep you posted! :)

Great to hear the massage helped! :)
I find a bath really helps too! (and are cost effective! hehe) 
hoping the passioflower helps too :) 
hugs 
 
