url -https://community.babycenter.com//post/a40155943/numbness_in_toes_making_me_a_mess

Timestamp 2018-01-12 11:03:24

TITLE OF POST  -Numbness in toes making me a mess

MAIN POST   -



 Okay. I am having one of those days. I am pretty sure I have always had some numbness in my big toes but now with the anxiety (especially being health related) I am fearful that I have something neurologically wrong. Do y'all ever take one symptom and run with it? Now I am second guessing that I ever had this minor numbness before. What a vicious cycle!



--
MorganWife to Ned, mommy of Marleigh, 4 and Tate, 1 and three furry babies. 
Comments (4)
I know exactky what you mean! The mind can play awful tricks on you. Today is a good day for me anxiety wise, for sure better then yesterday, I feel it is managable for me today at least. 
The thing I tend to be worried about lately is blood clots. I feel pains in my legs, calfs and I get convinced its a blood clot, and it is going to kill me. 
Even when I feel no symptoms, for some reason my mind starts thinking about blood clots, then because of thinking about it, the backs on my knees and calfs start to ache and the whole worrying can begin. 
Today was the first time I realized that mind was causing the pains in the backs of my knees and calfs, not blood clots. When I stop worrying about the blood clots, the pain seemed to go away.
Like I said, today so far has been a good day,full of less worry. (it doesnt always work this well) 
What I used to do was research online about my symptoms. MISTAKE!!!! It made everything worst.
When my anxiety/panic was so bad one day, my husband started reading a list of symptoms to me off his phone. I didnt know what they were related to but he told me to answer yes or no. I answered yes to about 99% of the questions. 
They included questions like , do u get tingling in neck?, do you feel numbness in hands feet?, do u get dizzy?, does your jaw click?, do u get tunnel vison?, do u feel like you are in a haze?, does your heart beat fast?, do u sweat?, do u get confused?, do you feel shaky?, do u get different tastes in your mouth?, etc etc etc.
After answering all the questions, I said okay, what what is it, tell me, I know it is something horrible, some horrible thing is wrong with me.....
He was reading symptoms of ANXIETY!!!! 
That helped me put the physical symptons I get in perspective a little. 
Hope this helps!
Anyone please feel free to msg me, anytime :) 
Hugs to all :) 

Yes! Exactly! I am so glad you are on this board! 

RIght back at ya! I am glad you are on here too!!! I think the reason I am having a better today is because of the support I found on here yesterday when my anxiety was at an all time high. Yesterday I decided to come onto this board and try to get/give support as opposed to what I sometimes did in the past and start looking up my physical symptoms online. Like I said before, MISTAKE!, that makes the physical symptoms and the anxiety worst. 
Coming on here is much more productive, and gives me a sense of hope ,as well as clarity into this crazy postpartum anxiety world I never knew existed.
HUGS :)
 
 
 

I couldn't agree with you more about looking up symptoms online is a HUGE MISTAKE. I had a really bad Monday...Tuesday was better because when I felt anxiety set in I came on this board. I actually think I spent the majority of my day here. Yesterday was better and today was even better. I had a really awesome visit with my counselor...she made me feel like "why wouldn't you have all this anxiety" it's been a like changing event having another baby...and she said she thought I was suffering from a little PTSD from my original panic attack...she also made me realize that maybe some of my anxiety (health related as well) is my coping mechanism for not dealing with something my body and mind really needs to deal with..
I feel really refreshed and like im making progress though...even if just for today..it feels good to feel "normal"
And one of my main symptoms of anxiety (physical) was numbness and tingling in my extremities...it was awful..I thought I had neuropathy for an untreated heart condition and my blood was not pumping to my extremities as it should....so I feel what you are going through...
Hugs!
