url -https://community.babycenter.com//post/a40232569/new...ppait_question..

Timestamp 2018-01-12 11:03:11

TITLE OF POST  -New...PPA/IT Question..

MAIN POST   -



So, this is my first post on this! I have actually been pretty happy since having my baby 3 mos ago...though now I realize I was having quite a bit of anxiety daily; convinced she wasn't breathing to the point my heart stopped every single day, reading about vaccines until I was losing my mind, etc. Kind of 'normal' stuff, but very focused. A little over a week ago I was watching my precious girl swing by the fireplace...all was quiet in the house, and my husband was asleep on the couch, very peaceful scene. I thought how tiny and vulnerable my baby looked and thought, they are so helpless, anyone could just do *anything* to them. Then I thought, 'I could do something.' Next thing I knew I was so far into this thought that I almost wanted to do just a little something, either to satiate this sudden need, or to prove to myself I wouldn't, I may never know...and that's the terrifying part. I quickly shook this off and got us all to bed but I've been feeling overwhelming guilt and disgust with myself. Now I feel that the innocent joy I share with my baby is somehow tainted. Whenever I look at her I obsessively think, 'Would I? Could I?' 
I have spoken with my OB and am going to get into a therapist as soon as possible. 
That small feeling of want in that moment has turned my world upside down. I just don't know....with intrusive thoughts, is there disgust in that very moment, or just after? I've been told that if you are disgusted by your thoughts, you pose no threat...but what about in that very moment?
I would appreciate words of wisdom from anyone who knows about or has gone through this. I really want to stop THINKING about that thought!




Comments (8)
And, I know it goes without saying, but my baby is everything to me. My OB asked how I could feel so guilty over something involuntary. Well, it's pretty easy because I am MOM...her number one protector...the one she relies upon to be in control. I know the guilt is only making matters worse, but it's hard to control when I have begun to doubt myself.

@summer girl 77 
I am so sorry to hear about your struggles. 
It is great that you have reached out to your ob and are seeking help. 
I haven't had the exact same experience as you, but from reading a lot about ppa i can tell you, there are a lot of people who have had very similar  experiences. You did not harm your baby, and that is the important thing, the fact that you are seeking out help, have no want or intention on harming your baby is also encouraging. The fact that this thought has disgusted you and has upset you so much is also a "good" sign that you are not in the frame of mind where you would hurt you baby. 
When you are talking about not being able to stop thinking about it, and those intrusive thoughts, that sounds like anxiety to me. I get that type of "wont get outta my mind" type thoughts. Mine lately tend to focus on my own health and fear I may die, but for about a 2 week period not long ago I thought about it EVERY WAKING SECOND. No matter what I was doing i was thinking about it.I was positive I was going to die of a blood clot. After 2 weeks, I thought i was literally losing my mind. My dr said that was 1000% percent anxiety. 
The intrusive thoughts for me have sorta become normal, sometimes they are manageable but when my anxiety acts up, it becomes very hard to handle. Breathing exercises have helped me calm down and try to refocus. Another thing that has helped me, is when I start to think of anxiety fueled things, like i said for me, it was fear of me dying, I think to myself and say to myself the word "purple" then I make my mind literally think of the colour purple. I don't know why, but it works, it blocks out all the negative thoughts, and my mind literally thinks of a colour. Don't get me wrong it is hard, the power of the mind and of anxierty is unbelievable, those thoughts do keep trying to come back in, but I literally say no, and think of the colour purple. It really calms me in those hard to handle moments.
Hugs to you :) 

Thank you happymommy! Anxiety is a monster isn't it? I have heard that thinking a happy thought or of a big STOP sign can be helpful; so thinking of a color makes a lot of sense! I have been focusing on redirection, and it amazes me just HOW much my mind would rather give itself over to negative thinking.
I've heard CBT (cognitive behavioural therapy) is wonderful. Have you tried this?

@summer girl 77
I know what you mean about how your mind would rather give itself over to negative thinking. Sometimes when I am doing that thing with the color purple my mind sometimes feels as though it is in a tug a war. My anxiety is pulling my mind one way into the bad thoughts, while I am trying to pull it into the opposite direction into colour purple/calm. 
I have yet to try CBT. I have an appt in a few weeks with my dr and I am going to for sure bring it up. I too have heard amazing things about it. 
Feel free to msg me anytime :) 
Sending some calming thoughts your way :)
Hugs :)

Hugs back, mama! Here's to enjoying our lives, and positive thinking! 
Thank you for reaching out!

Hi there im writing this all the way from dundee in Scotland and thought i was the only person who has felt this way. So much so that i am gettin CBT with a therapist. xxx

Hi Lynnie! My college roommate married a man from the RAF and spent quite a bit of time near Dundee. They are in England now.
You are definitely NOT the only one who feels this way. Afraid it's all too common. I start with a therapist on Tuesday. I am scared but also really looking forward to it. I forgot to ask if he works in CBT. How is that going for you?

Really?? Small world.....that would be leuchars, its just over the bridge from me. 
The cbt is going well so far. But there are days when things just pop back into my head which is very annoying.
Im lying here playing with Daniel feeling very annoyed with myself that i could even feel tese ways about something so precious and beautiful.
Hope everything goes well with your cbt. Would love to know how you get on :-) xx
