url -https://community.babycenter.com//post/a40307311/feeling_defeated_so_scared--can_anyone_relate

Timestamp 2018-01-12 11:03:18

TITLE OF POST  -Feeling Defeated & So Scared--Can anyone relate???

MAIN POST   -



Hi all. 
I have been in this group for a few weeks now.
My anxiety became really bad about 5 weeks ago when one morning i was breastfeeding my then 5 month old son and i got this very strange horrible pain in my neck. It was not a muscular pain, it was sorta in the gland area on my left side. It was early morning, pain went away, i was done feeding my son and went back to sleep for a few hours. I woke up, i had 5 mins of chest pain. Then that was it.Later that day i had some crazy dizziness, tunnel vision etc. It was so bad i almost called 911 (but didn't). Since that moment of neck pain about 5 weeks ago I have been convinced i have a blood clot. I have been to numerous Dr's, I am otherwise pretty healthy other then some severe bouts of dizziness i have been getting for about 5 months now. (cause is still unknown, i go to a neurologist in a few weeks). The Dr's i have seen in the past five weeks, have seemed to think i do not have a blood clot, that i am fine. I am convinced tho. I feel like no one will listen. I feel as thought that neck pain is realted to something bad, that they are missing something. In the past 5 weeks i have had other random pains, and some chest pain, i worry that i ignore that too much (my husband says it is just anxiety),
My anxiety got really bad last night landed me back at urgent care (yet again), worried about having a blood clot again. The doc said no there is no way i have one, he was around my age and said he has 3 small children and that i reminded him of his wife, who too has anxiety. Since he was an ER Dr he really couldn't comment on my anxiety or the fact that it could be ppa. ARG, it is just so frustrating. My husband doesn't seem to understand. I just have this gut feeling something is wrong with me, like i know i have a blood clot.  
I sometimes feel like i don't want to just blame my fear on ppa because it is so strong and so focused on just the one thing. I feel it has to be a blood clot, or something else. I just feel it in my gut that there is something wrong. I also hesitate to think sometimes that this worry specifically is ppa because it all started when my son was 5 months old. It didn't start when he was a newborn and i did not have it at all with my other child who is now 2 years old.
Dont get me wrong, i do have some good days, but sometimes  this anxiety is all consuming. Even when it isnt all consuming, i have the anxiety in the back of my head, just constantly reminding me, hey you may die, hey you should get this checked, hey there is something wrong, etc, etc, etc. I am so scared that i will die and my children will not have me, and i will not able to see them grow. 
At times i am on the verge of tears. It is getting so bad, sometimes i feel like oh why make plans, why think about the future, why look forward to anything. I will be dead. I will have died from a blood clot or something else just as severe. 
:(
Can anyone realte to any of this?
Any comments or info or insight would be much appreciated. 
Thank you for your time.
Hugs to all :)




Comments (3)
Your post totally makes me feel better about myself! I am dealing with the same thing! I have this ache in my left side and it nags me all the time. I'll be having an ok day then I feel this sensation and my mind goes right to my mortality! I feel nauseated all the time and I know that it's a side effect of anxiety but I still think it must be associated with the ache in my side! I also feel like I'm not going to be around. It is just a horrible feeling and it feels so real!! Unlike you I am afraid to go to the dr! But I have been and they did blood tests and said it's probably a muscle, and to take my Zoloft! I just can't shake the feeling that I have something really wrong! My husband tells me when rubbing my back that my muscles are super tight on that side and I believe him for a while but then my mind will start doing it's thing and the next thing I know I'm thinking about dying!!! I am so sick of this! It's like I nolonger have intuition!!! I do not trust myself! I can't tell what's real and what's anxiety anymore! I have had a dr offer to do a CT scan but am I going to subject myself to high levels of radiation because I can't tell if I have anxiety or something serious? I think I'm going to first try to get my anxiety under control and then see if my symptoms persist. I can only fight one battle right now! I'm just so exhausted by all of this! I'm thinking of upping my Zoloft and then reevaluating things. I have been thru this before with my first baby and I fixated on a lump feeling in my throat and it felt just as real as this does! I wouldn't wish this feeling on anyone!

Thank you for responding. I am so sorry to hear what you are going through. But it does give me some comfort to know that I am not completely alone. A small update from my posts, since the post I have been to urgent care 3 times and to my dr. I have been convinced I am dying, blurred vision, all the signs of a heart attack, back pain, arm pain, nausea, worried i was having a stroke cause i got a crazy head pain outta no where. Ahhhh, it is just so hard to deal with. I feel as though no one really understands the fear and feelings I am experiencing. When I ask the Dr's so do u think my physical symptoms could be a result of anxiety, they all say "sorry we cannot comment on anxiety." :( 
I just wish these physical symptoms would go away and I could get back to my life. 

I can relate. I am also working through ppa and like you, mine really hit around 4 months after the baby was born. I started having horrible panic attacks complete with headaches, chest pain, shivering, tunnel vision, nausea, and feeling like my heart would beat right out of my chest. I've been attacking this problem from several angles: taking Celexa (10mg), seeing a therapist, and getting out of the house/ seeing friends more. All three of these things have helped in different ways, but what helped me the most was the advice from my mother: don't fight the physical feelings of the panic attack. Instead, sit in a rocker or lay down and just let your body shake, or let your head throb, or whatever it is that's happening. Think about it as a passing thing, and view it as if it were happening to someone else- that it's just a physical response. As soon as I started doing that, the attacks went away faster. Also know that you aren't going to die. Whether you're worried about how this affects your heart or blood pressure, it's a temporary thing and so you'll be okay. My family dr said many people rush to the ER thinking they're having a heart attack when it's only anxiety. He said chest pain is typical of anxiety attacks, and that hormonal shifts combined with the stress of a new baby often do this to women. My therapist said I have post traumatoc stress disorder from the way doctors handled things with me at the end of my pregnancy/ during and shortly after delivery, and that anything reminding me of that sends me into a panic, even when I don't realIze I've been reminded. She said even if all had gone well/normally with the pregnancy and delivery, having little to nO help from family and friends and staying at home with the baby all the time would cause serious anxiety in anyone, and hormonal shifts often amPlify this feeling. So you're not losing your mind, and you're not going to die, even though it sure does feel like it *hug*. We're all going to make it through this, and you *will* feel better. It does get better. Just let your body do its thing and let the symptoms run their course and it will pass faster, I promise.
