url -https://community.babycenter.com//post/a40306363/something_that_is_helping_my_ppa...

Timestamp 2018-01-12 11:02:51

TITLE OF POST  -Something that is helping my PPA... 

MAIN POST   -



Hello, all...
I have ben suffering with a pretty bad bout of my PPA for about two and a half weeks.  Mainly health anxiety. 
I have not gone to my doctor yet, next week I am scheduled.  In the mean time, I have researched some other natural fixes.  That led to me fish oil supplements.  I have been taking one on top of my pre-natal that had shome Omegas in it, and maybe it is just in my head (ha! isn't that the way it always is?) but I feel better.  The anxiety is still there under the surface boiling, but it has dulled it. 
I have also ordered magnesium citrate which is a mineral supposed to do wonders to calm the nerves.  Plus a bunch of other great health benefits. 
I also have passion flower extract that I will start tomorrow.  I just weaned my son (yea!) so that opens more doors for what I can safely take. 
I just wanted to share some success with you all and maybe it can help someone else out there.
Love and hugs to all! 



--
MorganWife to Ned, mommy of Marleigh, 4 and Tate, 1 and three furry babies. 
Comments (8)
Thank you..
 I've been trying 4 oz grape juice and 6 oz. seltzer water it's supposed to make you calm, it takes about a week drinking it twice a day. I'll try anything at this point, as long as it healthy.

I will keep you posted on what I try. I am really focused on natural fixes! The passionflower extract worked well yesterday. Check it out!

Glad it's working well!!!
Love hearing people feeling better!
Hugs!

Thank you for the tips!!  ;o)

I've been taking Magnesium Citrate for about 2 weeks now and seems to be helping somewhat with my PPA, not as much I would like but any help from a natural supplement is worth a try.

For those of you who tried fish oil, it is completely safe when breastfeeding? Im having a really hard time with anxiety and Im a little over 1 week pp with my first baby. 

Not sure. I would check with your doctor to be safe. Sorry. :(
Hang in there. It will get better. Hugs.

I take Omega-3, natural calm, and l-theanine when needed. Those combined with counseling to learn coping skills have helped. I'm 14 months post-partum. I still have moments, but they are manageable now and I'm not running to the hospital thinking I'm dying.
