url -https://community.babycenter.com//post/a40339957/hi_new_to_the_group._what_family_says_can_hurt.

Timestamp 2018-01-12 11:03:04

TITLE OF POST  -Hi, new to the group. What family says can hurt.

MAIN POST   -



Hi, I have anxiety. I've gotten it 3 times after the birth of each child, at about when my kids are 18 mos. This bout has lasted longer and is not one I can hide as much. I have anxiety of waiting alone in a car, or to drive alone with the kids. It has stopped me from  picking up or taking my kids from school or going to their school. (I had a BAD panic attack driving with the kids, I think is why I get so scared to do that now) I need help from my parents to do that at least 5 times a month. Which makes me feel bad. My counselor says it's ok to need help and I should not feel bad because otherwise I take care of my kids and love them. I only go to the store with my husband. This has been for about a year and a half I gusstimate. Yesterday Dr. Phil had a pro basketball player with anxiety on his show, and my dad said, "It's all in peoples head.. they can control it. I have anxiety and I control it." I didn't say anything, but it hurt. IF I could control it I'd be out there driving my kids and not freaking out. Yet he won't drive his new car around the "loop" because it might break and the road is hardly used. I call that anxiety. So, it made me mad too that he even said that.
 Does you family ever say hurtful things like this?



--
Jocelyn, Wife and mom of 3 :) 
Comments (7)
It's because they have NO IDEA what you are going through...it is seriously something I think people have a very hard time understanding, myself included, until you have been through it. I had my first panic attack at home alone...I couldn't be home alone for about two weeks...it was a awful. I feel better everyday...some days are better than others...and I finally had to convince myself it doesn't matter what the outside thinks or feels about what I'm going through...but they need to be supportive or I don't want them around...it was hard to say it to them..but they see, to be better...they think I live at the doctors, I told them its because I do....I ask then to put themselves in my shoes...it's the last place I want to be but also know its where I need to be to find the old me...
Good luck Hun..hugs!

Thank you ,, like you said some days are better than others, but it's not gone to the point where I can just go. I know the stuff that makes me anxious is stupid, my mind knows it. My body responds differently though and  that's the part that is hard to explain to them. For now I need peoples' help, while I work on me. It's just strange how people think of anxiety, like it's just a bad case of nerves.

Yes. My mother kept trying to convince me to stay home with my baby instead of going back to work. I have extreme anxiety when with him for long periods and despite how much I try to 'deal' with it I still find myself overwhelmingly anxious. She kept telling me I was all in my head (duh) and I need to change the way I think. Believe me I would do anything not to feel this way around my baby but some things are bigger than you and you need medication or a change in your situation. I did go back to work and I'm much happier now but I couldn't change the way I felt despite how much I tried

Exactly. I need my medication to be ok, but it's not gone. They see me function normal, I feel good, but if I put myself in certain situations, like sitting alone in the car waiting for my kids to come out of school, I feel like someone put me in a plastic bag. I feel my heart pound and I can't seem to breathe, then my heart seems to skips beats. I get a panic attack. IF I could control it, trust me I would.
 I feel for you and what your mom said, sorry... It hurts...
 

My family says that to me a lot. Just Control it. Control the anxiety. Control yourself! Ummm! Hello!!! I am trying! It just isn't that easy. I would not wish how I feel on my worst enemy. For the last 2 months I have been CONVINCED I am dying. EVERY SECOND I am consumed with worry. If I could just "control" it I would. People who have not experienced this just do not understand.
Hugs to All! :) 

yup, that "just control it" makes me mad and hurt. the worry of am I dying is bad. People need to just accept it and let us work on it the best we can. Those kind of comments make things worse, they only make you feel worse about yourself. I have a fear of being in the middle of no where and no Dr. to help. People wonder why if nature and the mountains are so relaxing... IDK if i did I wouldn't have a problem. that's why I don't want to go camping ,and they just don't get it. "just control it" I WISH! I wish it for all of us.
 

I just tell them to educate themselves about anxiety before they speak. I am not angry at them. I even am jealous that they don't know. I wish I did not know how it feels. I hate living in fear.
