url -https://community.babycenter.com//post/a40356172/new_medication....

Timestamp 2018-01-12 11:03:15

TITLE OF POST  -New medication....

MAIN POST   -



So, I met with the midwife/NP yesterday who specializes in PPA/ppd...and she thinks an SSRI is not for me....I thought she was crazy but put me on clondine...which is actually a blood pressure medication but helps calm the physical symptoms of the anxiety while I work with my counselor about overcoming the anxiety itself...
I felt really positive after our talk....just took my first dose...hoping it helps....
Hugs to all!




Comments (2)
Thank you so much for sharing Danielle. 
One more week until I meet with a psychiatrist to talk about what is best for me and what is actually going on. The physical symptoms of my anxiety have been at an all time high in the last 5 or so days. I have been to urgent care about 3 times and to my family doctor as well. I think it may be some rule or something that they cant talk about anxiety because every time i ask if what i am experiencing physically could be a result of anxiety every single dr has said, no or that they cannot comment on anxiety issues. I have been feeling defeated and feeling literally as if i am losing my mind. I am assured that I am fine physically, it is not a heart attack (even though i convince myself i had one last night, arm pain, shoulder pain, numbness, fatigue, nausea,etc), it is not a stroke (my vision has been blurry and i have had weird head pains), it is not a blood clot (i had some pain behind my knee that kept getting worst). ahhhhh. My husband said he just cant do this anymore. I  don't blame him. I feel like i am no longer myself. I simply feel like i am on the verge of dying from something, i feel as though the drs are missing something. 
arg. 
thanks for listening. 
hugs to all. 

I can so relate...what ur experiencing sounds like u were there with me about a month ago...I was in the ER twice convinced I was having a heart attack...dizzy, short of breath, back pain between my shoulders...heart racing...and the doctors didnt say anything about anxiety at all....but thru said I was fine..healthy...that's when I knew I was having a full blown panic attack...have you had one before..I mean it's beyond anxiety...it's also the scariest thing that has ever happened to me in my life..and I became so afraid of feeling like that again that's when I became ones dive with any physical symptom I felt....
I'm here for you Momma...
Hugs'
