url -https://community.babycenter.com//post/a40420825/frustrated

Timestamp 2018-01-12 11:03:08

TITLE OF POST  -Frustrated!!

MAIN POST   -



 I'm trying to stay positive as I have had more better days than not but tonight just hasn't been good...and the thing is I have felt it creeping up over the last few days but thought it was the new medication I started on..I'm scared to death to take Meds but thought this would work (clondine, which is used to treat high blood pressure but helps with anxiety too). Well yesterday I got a little nervous and dizzy so I started to worry a little but I took my blood pressure and it was 85/60 which is just too low, hence me feeling dizzy..so I didn't take it last night or this morning (it was 108/72)..but tonight when I got home, actually on my way home my mind started racing, which lead to my heart racing, which lead to the nervousness and feeling as though I was losing it...deep breaths and I made it home...I get home and feel just blah..my husband can tell I'm off and he hugs me..then so do my kids...then I see Jules and she smiles and giggles when she sees me..which feels sooo good..but doesn't make those anxiety feelings go away..which makes me want to break down...so I took a clondine, thinking maybe I will try once a day at night..and an Ativan...it's helped some but just hate these set backs..I hate feeling the loss of control of my body and my feelings. I hate it!!! I just hate it!




Comments (2)
I know you are frustrated.  Tomorrow is a new day.  Another chance, a do-over.  One day at a time and I promise we are here for you.

So today, I woke up and looked in the mirror and said to myself exactly what was in your message..thank you..it was such a better day!!! Amazing what you can convince yourself..thank you my friend...
