url -https://community.babycenter.com//post/a40528366/anxiety_attacks_and_urgent_care

Timestamp 2018-01-12 11:02:59

TITLE OF POST  -Anxiety Attacks and Urgent Care?

MAIN POST   -



I am just curious, for those who have ended up at urgent care for an anxiety attack, what exactly did they do for you?
Thanks!!




Comments (4)
I have in the last month been to urgent care more times then i can even count at this point. Mainly worried I have a blood clot, but after about the 6th time going and being reassured that no i do not have a blood clot, i then stated to get new physical symptoms. Blurred vision, chest pain, arm pain,  sever dizziness, nausea, etc. You name it, I have basically been to the urgent care with it in the last 60days. SIGH.
From my experience, they treat the physical and look for causes of my symptoms. I have been very open and honest about my anxiety issues and have ask the DRs "do u think what i am experiencing is a result of anxiety?" The standard comment I receive is "I cannot comment on issues dealing with anxiety."
I have asked "do u think it is PPA?" Again, "I cannot comment" 
I have asked "do u think this chest pain is a result of anxiety." "I cannot comment on anxiety."
I have asked "why, why am i feeling this way. (I sometimes am crying and very upset), why am i also scared of dying and why am i convinced i have a blood clot? I was fine! This one day 2 months ago i get this weird pain in my neck then boom! The anxiety is constant." Dr replies "you may have anxiety, but u will have to talk to your family dr about it".
Tonight I yet again was at urgent care cause i thought i had internal bleeding (long story), then while there i was short of breath and had chest pain (thought i was having a heart attack, then while leaving and on way home i am back to being convinced that it is a blood clot. 
It is just ridiculous. Tonight the Dr. asked me do i think it is possible that my anxiety is causing these physical symptoms, i said yes i am well aware that anxiety could be the cause. I asked what he thought he said i cant comment on if what your feeling is a result of anxiety but i can comment on what i do not think it is, and he proceeded to tell me that he did not think my life was in any danger tonight. 
I think it is a legal thing that they cannot say your symptoms are anxiety, They can be held liable. Cause if they said yes your chest hurts cause you have anxiety then you had a heart attack. They would be in serious legal trouble. 
Even though i ruled out internal bleeding, heart attack, stroke tonight, my mind is now back to focusing on blood clots and the fear i have one. Oh and there goes my shortness of breath, leg pain, lung pain etc, 
ANXIETY IS THE WORST! 
Ill let you know what urgent care says 2morrow if i have to go. :( 
Hating all of these very real physical symptoms. 
Hugs to all. :)

Oh wow, I'm sorry you're having to go through all that.. my attacks never led me to be taken to urgent care. I was about to say that it was stupid that they wouldn't comment on it, but then again, you are right about them being held liable. Are you on any meds right now? How far along are you PP? I'm 8 months PP  (previous poster) and I slowly weaned myself off of my meds a couple of months ago.. they weren't working and I figured this was something I needed to learn to cope with cause I didn't wanna be on meds forever. Do you drink a lot of caffeine?? I have definitely noticed a major change in the severity and number of anixety attacks I have when I cut out caffeine drinks.. try drinking some chamomile tea at night before with a little bit of honey and 1 packet of sugar. I've noticed whenever I start to get physical symptoms, my breathing and heart rate is normal... so what I do is pay attention to that and I realize I am fine and the symptoms slowly go away. I've read that anxiety is like the "fight or flight" theory and usually when we get an anxiety attack, it's like our body feels the need to run away and get moving.. so I've read that they suggest us to move, whether it's cleaning, walking.. things of that sort to help get rid of that adrenaline that is building up.. I hope some of this helps :) 

@MamaKoko Thanks so much for your suggestions and support.:)
My son is 7 months old. I only started having this anxiety 2 months ago. I have a just turned 2 year old and i did not experience any of this with her. Arg it is so difficult. Today is a good day though, no physical symptoms, so keeping calm. :)
I have an appt with a psychiatrist 2morrow and an appt with a neurologist as well. So I am looking forward to some answers and some peace of mind. 
I do not drink any caffeine, I do not drink alcohol, I do not smoke. 
I drink lots of water. 
My Dr. has suggested to eat every 3 hours and eat healthy, go to bed early and get outside in fresh air for min one hr a day. I have been following that this week and it is helping. 
I have been going to urgent care because I have not got a confirmation that all of the physical symptoms are anxiety so i feel as though they shouldn't be ignored. That is what makes this difficult. 
Looking forward to tomorrow. But today is a good day! 
Thanks again :)

Thank you both so much for your advice.  I'm 7 mo postpartum and I've had two attacks, both of them just last week.  I did suffer from anxiety before getting pregnant and was taking Paxil, I weaned myself off when we tried to conceive.  I'm nursing and do not want to get on any prescriptioned meds if I can avoid it, I'd rather try natural remedies.  I was drinking quite a bit of coffee in the morning, so I just started limiting myself to one weak cup.  Daily walks have also helped.
Thanks again!!  ;o)
