url -https://community.babycenter.com//post/a40528312/new_to_group_need_advice_o

Timestamp 2018-01-12 11:02:57

TITLE OF POST  -New To Group & Need Advice :o/

MAIN POST   -



Hi everyone,
I just joined this group because I have been suffering from severe anxiety for the past 4 days.  It came on so suddenly, I was sitting on the couch with my baby when I felt an attack coming on.  Nothing drastic has happened in my life recently and my baby is almost 7 months old, do you think it's my crazy hormones causing this?  I've suffered from anxiety in the past and was taking Paxil for a couple of years, but weaned myself off of it when we began trying to get pregnant.  I really do not want to take any meds if I don't have to, I'm nursing and we are planning on trying for another baby this summer.  Does anyone know of a natural supplement or remedy that helps with anxiety?  I have an appt with my Dr on Mon to discuss my condition.
Thanks  Mommies!!  :o)




Comments (6)
Hi, I am not on mess but do suffer from anxiety. I try to treat it myself. That is what I do:
I do not watch TV, news specifically. 
I limit my caffeine intake.
Camomile tea and decade green tea.
I try to walk as an exercise.
I talk to close family members and share my fears.
I know that Valerian tablets do help somewhat but again check safety for breastfeeding.
I really hope to manage my crazyness without meds. I have periods of very bad anxiety and other times I am much better. I truly hats living in fear and wasting time and energy to fear. The physical symptoms I truly hate too. I try to read loads of books to understand why my brain makes me so crazy and I guess I am yet to find the answer.
I hope u manage without mess and I hope u do not ever feel anxiety again. Hugs!

Thanks DaniRange, I appreciate you sharing your tips!!  I will certainly give them a shot.  ;o)

Yes, what DaniRange said helps A LOT!!!! I've noticed when I limit my caffeine intake, I hardly get anxiety attacks.. I think my attacks probably started because of all the built up stress (I was living with my in-laws when this started, and of course you have to stay nice and quiet and can't speak your mind).. taking walks and avoiding any sort of media or possible trigger causing outlets.. sometimes what helps me is I will write a list of things I need to do or appts I need to write out in my calendar for the month, even simple things like cleaning the toilet or even writing grocery lists, takes my mind off the anxiety. When I do get an anxiety attack, I usually pay attention to my breathing and heart rate and when I realize it is normal, I guess something clicks in my mind and I realize I'm okay.. hope you are feeling better :) 

Thank you so much MamaKoko, I truly appreciate your help!!  ;o)

Hello sweet lady. Hang in there. I am no longer breastfeeding but I am taking fish oil, magnesium citrate and passionflower extract to help with my anxiety
Mine began when my son was 9 months old. I believe it to be the massive stress I had endured last year and my fluctuating hormones. My anxiety is mostly health related and girl, I am fed up. 
Try researching those natural fixes. There is little data on the passionflower and BF  (breastfeed, or boyfriend) but it has helped me. 
Hugs.

Thank you dunbar1112, I appreciate your advice.  I have been taking fish oil for years now, but I will do more research on passionflower extract.  I have an appt next week to discuss the anxiety I was experiencing and I will hopefully learn other natural methods I can use.
Thanks again!!  ;o)
