url -https://community.babycenter.com//post/a40522807/ssris_while_breastfeeding

Timestamp 2018-01-12 11:03:06

TITLE OF POST  -SSRI's while breastfeeding

MAIN POST   -



I have suffered from anxiety since last year and while I was pregnant I felt great.  My DS  (dear son) was born 6 days ago and I already feel all those horrible feelings creepy back up.  I have realized that my anxiety appeared last year after I had my miscarriage and again now that my DS  (dear son) is here, and am now really thinking it is postpartum anxiety.  I am convienced that I have postpartum preeclampsia, even though I went to the doctor and my blood pressure was great.  My heart rate is low for me and you would think having a 65bpm heart rate would calm me but I am freaking out thinking maybe I have a blood clot b/c its not my normal 90bpm.  I am going to call my GP monday and see what he thinks and if I can take anything for this, but I am wondering if anyone has any experience with taking Zoloft or another SSRI while breastfeeding.  I can't talk to my husband about this as I discovered last time unless you have experienced anxiety it is pointless trying to make someone understand. While he is very supportive he just doesnt undertstand.  If anyone has any advice on how to get through the next few days until I can get in with my dr and I guess the few weeks it takes for the meds to kick in, I would really apperciate it.
Thanks Ladies!




Comments (1)
Hi, I am new to this group and not sure what an SSRI is?  I spoke with a nurse who said they often prescribe a low dose antidepresant for PPD/PPA nursing moms and they haven't been proven to be harmful.  I have an appt next week to discuss my condition and what I can take that is safe while nursing, although I really want to avoid taking meds if I can.  Some moms have mentioned Clondine, which is used to treat blood pressure, but I guess it helps with anxiety as well.  Good luck to you!!
