url -https://community.babycenter.com//post/a40555408/anxiety_group

Timestamp 2018-01-12 11:02:46

TITLE OF POST  -Anxiety Group

MAIN POST   -



 "OCD and Anxiety Support Moms" is another group I found on here that has more members and more posts that might help us.. I've noticed there isn't much activity here, but maybe joining the other group as well may help us all some more :)




Comments (2)
Great, I will certainly check it out.  You're right, there's not a lot of activity in this group.
Thanks!!  ;o)

Postnatal depression to find your local support group go to .. www.togetherwestandpndawareness.com 
