url -https://community.babycenter.com//post/a40589122/stupid_of_me_but

Timestamp 2018-01-12 11:03:01

TITLE OF POST  -Stupid of me but

MAIN POST   -



I am upset I did not het any flowers in the hospital or at home after. I had RCS and tried to be strong about it- not complain much. I had my mom, sister and her bf and my husband but no one tought of bringing me flowers to show me I did ok. Pathetic of me, isn't it:) 
I guess I am having a hard time at the moment and had to complain. My lo is mpsi and i am alone at home most of the time with both my babies- 4.5 yr old and 10 week old. I love them soooo much. I am very anxious to stay home alone with them coz I am affraid I might miss something important. My lo is on nutramigen but still fussy and so on! I am affraid even at night when I am alone with him in the room. Everyone is kind of judgmental about why I worry so much and why i complain. I am upset about it! They did not even get me flowers and dare tell me I am exaggerating about how hard is it. So tommorow i am buying myself some flowers:) 
Sorry about my pointless, pathetic, stupid complaining! 
I am just on a hard stretch right now and needed to vent!




Comments (1)
You do that!!! And don't feel stupid or pathetic about that at all...you should get flowers everyday!!! What you do everyday is hard! It's tiring..and throw anxiety into it, it's scary...hugs to you! And know if I could buy you flowers I would! 
Complain here all you want girlie!
Hugs
