url -https://community.babycenter.com//post/a40869223/advice

Timestamp 2018-01-12 11:02:54

TITLE OF POST  -Advice?

MAIN POST   -



 About two months after my daughter was born I began experiencing anxiety attacks. I played it off to hormones and thought that it would soon pass. Another two months went by and the attacks became more frequent and intense. I went to my doctor and she prescribed me Zoloft. I tried taking the medicine, but it only seemed to make me feel even more funky.I always have this bad feeling in the pit of my stomach, like something bad is going to happen me and I wont be able to watch my little girl grow up. I start thinking about all the things that could go wrong and my mind starts racing, I get cold sweats, I start shaking, and so on...I was hoping that maybe someone out there may have experienced something similar and may know how to overcome this without medication or have advice on how to cope?Any advice is greatly welcomed and appreciated!!




Comments (2)
I too have been dealing with anxiety and have had two attacks fairly recently.  My baby is 7 months old, and I've been fine up until now!!  I too attribute it to hormones.  I keep hearing wonderful things about magnesium citrate, which is a supplement.  My doctor advised me not to take it since I am still nursing and it hasn't been proven safe to take while nursing.  He also would not prescribe me Xanax for the same reason, but told me I could take half a Benadryl if I feel another attack coming on, which luckily I haven't had to do.  I can tell you what has helped me- I have cut down my caffeine intake to one small cup of coffee a day, I walk everyday for about 30 min, and I drink Sleepytime tea at night to help mellow me out before bed.  I hope this helps!!  Good luck to you!!  ;o)

I have tried Natural Calm, which has magnesium citrate. It has helped me feel less tense, but I still am having these bad thoughts and anxiety attacks. I have also tried the Benadryl and it has seemed to help with the physical affects of attacks but doesn't help calm my mind. I will try the walking, tea, and cut down caffeine intake like you recommended. I appreciate your suggestions.
