url -https://community.babycenter.com//post/a41460778/is_this_postnatal_depressionanxiety

Timestamp 2018-01-12 11:02:48

TITLE OF POST  -is this postnatal depression/anxiety ?

MAIN POST   -



 I can't even find words to explain a lot of what I am feeling but it feels like I've been taken over by some terrible thing inside me. I wake in the morning with a terrible feeling in the pit of my stomach. I know there is nothing to fear or nothing bad that has happened but cant shake the feeling of dread. I try to move on in thought but thinking even positive thoughts about the good things in my life bring on a surge of this grief like feeling of emotional pain along with a sense of rising inner panic. It feels like someone died. Just thinking about making breakfast or other simple tasks fill me with dread and a feeling of being utterly unable to cope or be in my own skin. I look at my beautiful baby daughter smiling at me and the panicky feeling rises. I think about my partner who I love and doing something with him after work but again the panicky doom feeling. Looking at my belongings makes me feel strange. Doing things I normally do feel strange and I get a weird feeling like i cant cope with existing. I cant explain why Then towards the end of the day I feel strangely normal again. Its like I'm back to myself again. Then the following day the cycle starts again. Anyone that can offer any insights or anyone that can identify please help me




Comments (2)
Ok first of all let me tell you i used to feel that EXACT way!!! the impending doom, mine always gave me the feeling like i was gonna die or my baby.. I reached out for help and joined a support group in my area. What you are feeling is more Postpartum Anxiety/OCD. PPD  (postpartum depression) doesnt mean you can only feel depressed. That's the old thought of what it was. Please join the group on here called: OCD and Anxiety support moms. There's a lot more women on it then this one. Just search it in the group section. You will also find that a lot of us with this are now on Zoloft or something similar. Including myself. It totally has made a huge difference. My OB put me on it when I told her how I was feeling and I also see a therapist to learn better coping skills with the anxiety and obsessive thoughts.. You are definitely not alone. It's more common then you think. But it does get better and it can be fixed. There's a great website called postpartum progress too! She has sooo much info on there! You will be ok! You're doing the right thing by reaching out!

I understand what you are going through. I had the baby blues right after my baby was born. I cried a lot and felt sad a lot, but after talking and crying to my mom and grandmother inlaw, they told me that it is normal. It went away, i was normal again. And then a month ago happened. March 29th. I layed down with my husband to go to bed and I had thoughts of growing old and I got paniced and scared. Just like you mentioned. The impending doom. It got so bad that I felt 'detached' from my body. Like I am not real. that is the best way to describe it. I don't have a car or H.I. so its hard to see a doc. but I understand what the issue is, just coping with it. I still have the detached feeling. I look at myself and its like its not me im looking at. I have gotten over the hard part. But eveyday, when the sun starts setting and it comes time to start settling in for the night. the fear starts and I feel like am not real again. I guess I just need family around, and it would be nice to have some friends. Its just hard dealing with this issue, with no one but my husband and I. But I am determined to beat this issue without medication.
