url -https://community.babycenter.com//post/a41869897/zoloft_for_anxiety..

Timestamp 2018-01-12 11:02:43

TITLE OF POST  -Zoloft for anxiety..

MAIN POST   -



 I have now been dealing with anxiety for around four months, I denyed it for two, and have spent over a month in therapy. I have also cut out caffine, been eatting a healthier diet, taking vitamins and exercising... So needless to say I'm starting to get even more frustrated that these evil thoughts wont leave my mind. I figured by now I would be "cured". I will say that by changing my diet and drinking less caffine I have been sleeping better at night and have been having fewer anxiety attacks; however, it's like these bad "what if" thoughts just randomly creep up through-out the day and it makes me dizzy and sick to my stomach. My OBGYN prescribed me Zoloft and Clonazepam about three months ago, I have been fighting taking them by swearing I could get over this naturally.... But I'm exhausted... I'm tried of constatley feeling that I am at war with myself. Not to mention I am wasting and missing out on precious time with my sweet baby girl because I am stubborn and refuse to take this medicine... So I am starting to think that it may be in my best interest to just break down and take the medicine.I'm nervous that it may cause my anxiety to get worse or may cause other issues to arrise... I plan on taking the Zoloft tonight before bed... I was just hoping to maybe here some comforting words of how it has helped others... I think I just need support in this... My husband is not overjoyed by the idea of me taking an AD, so I think this is another reason I have been so reluctant....




Comments (1)
Zoloft has been my lifesaver, even though I would rather take nothing.  IT DOES TAKE 6-8 WEEKS FOR ZOLOFT TO TAKE FULL EFFECT (no one told me this)  In some people it can make anxiety worse when you first start taking it, but TRUST ME it will get better!  Email me aharper221@yahoo.com if you have any other questions
 
