url -https://community.babycenter.com//post/a41977963/brain_fog_dizzy_spells_-_ppa_symptoms

Timestamp 2018-01-12 11:02:11

TITLE OF POST  -Brain fog / dizzy spells - PPA symptoms?

MAIN POST   -



 I got diagnosed with PPA just last week...I have been feeling dizzy like I am about to faint ... light headed and brain in constant fog and feeling like I have 50 on IQ... is this a part of the symptoms you guys are experiencing with PPA?



--
DD born May, 2010DS born Feb, 2013 
Comments (7)
i'm sorry missy, but no, i never experienced something like that.. could it be maybe your blood sugar that is low?

The therapist I now go to says it is normal. ..

Yes, I am lightheaded and dizzy a lot of the time. I think it goes hand in hand with being dehydrated as well. But those are anxiety symptoms along with MANY others. I'm 3.5 weeks pp and I'm ready for my anxiety to leave at ANY time. However both my doc and therapist say it will take a while. And there is no magic wand to wave :( 
Good luck!!!

I get this too but also get blurred vision. Anxiety does done crazy things ! X

Yes this is Anxiety symptoms. I had this after my daughter was born it took 11 months for me to feel normal. She is now 16 months old and I'm doing better. They put me on Ativan .5mg twice a day. I was having anxiety/panic attackes as well. Havent had one in 5 months and I'm off  my meds. My heart goes out to all the people who are dealing with this horrible disese.

Ugh. I get this too! I almost feel like I get "slow" if that makes sense? 
My youngest is 2.5 and I'd stay this all went haywire when I weaned him about 6-7 months ago. 
I constantly think I have some terminal illness, it sucks. I need to make an appt and get this handled!

Thanks all, it's been a while since I posted this and I am recovering well, it's seriously the worst thing I ever had to go through, scariest for sure!  I still go into panic mode from time to time, but it's WAYYYYYY better than I started and I am on Zoloft.  I used Ativan a few times, but only for emergency
