url -https://community.babycenter.com//post/a41977027/new_here

Timestamp 2018-01-12 11:01:49

TITLE OF POST  -New here!

MAIN POST   -



Hi Everyone... I didn't know I could be in this group, but things just happen.  I always thought I am a pretty cheerful person, till I got so sick and I thought I had some seriously weird disease and got diagnosed with PPA.
One night I woke up with chills and hot flashes and sweating, heart beating out of my chest... and after 3 days of rolling attacks, I seriously thought I was going to die from a heart attack and must be hospitalized.  All blood works and tests came back normal and I was absolutely baffled and scared out of my mind ....
I am thankful after reading this board, what you are describing sounds EXACTLY what I am going through.
My baby is almost 3 months old.. I wonder how long this will last... I am completely NOT living my life right now because of this... it's completely paralyzing, my mind is in a constant fog... I can't even talk and think like I used to... dizzy spells all day..  For those of you who are experienced, going through/gone through the same thing, how long will this last?  I need to go back to work soon and I am scared I will not be able to function.



--
DD born May, 2010DS born Feb, 2013 
Comments (5)
hang in there momma! :) everything will be okay... it can take some time for it to go away, but i noticed after a couple of weeks of no symptoms, that mine went away around the 7th month. the only time i get these symptoms is when i am on my period or if it has been about 3 days straight of non stop stress.. my ppa started between the 2 month and 3 month mark. take care of yourself :)

hey, I am new here too! This board looks really hopeful and suportive! I am glad we have a place to go to talk about things that are bothering us.


I also have PPA after giving birth couple of weeks ago. My anxiety started couple of days after I got home and it has gotten worse. I had anxiety before getting pregnant but this time hit me like a hurricane! Sadness, worriness, fears( hypochondria), OCD, iritability, lack of appetite are some of the symptoms and it feels like it's draining me out. I've just started zoloft and heard that many women on zoloft see improvements after 2-4 weeks of treatment. CBT therapy seems to work for PPA/PPD as well, so I'll start it in couple of weeks.
Chills and hot flashes and sweating can be caused by hormones as well, but they are definitely anxiety symptoms as well.
 
Hope you'll feel better soon! Good luck!

hi ive had dizzy spells on and off for years now beacause of my anxeity,i know what your going through,i would feel angry because someone would ask me a question and my mind was so foggy i coulnt even answer correctly or acidently say wong thing,drivin is hard when i feel dizzy,i recently found out the dizziness means your hyperventalating,i was diagnosed with hyperventalation disorder,the phsio said its really common with anxeity,sometimes when my anxeity ws so bad id feel dizzy and hyperventalate all day for months on end i felt so depressed.i had it throughout my pregnancy too,its improving a little,i do notice when im at the mall aound alot of people and worry about being watched i start to feel my balance going i feel dizzy,ive had ocd,generalised and socail anxeity for years

hi ive had dizzy spells on and off for years now beacause of my anxeity,i know what your going through,i would feel angry because someone would ask me a question and my mind was so foggy i coulnt even answer correctly or acidently say wong thing,drivin is hard when i feel dizzy,i recently found out the dizziness means your hyperventalating,i was diagnosed with hyperventalation disorder,the phsio said its really common with anxeity,sometimes when my anxeity ws so bad id feel dizzy and hyperventalate all day for months on end i felt so depressed.i had it throughout my pregnancy too,its improving a little,i do notice when im at the mall aound alot of people and worry about being watched i start to feel my balance oing feel dizzy,breathng exersises help the symptoms
