url -https://community.babycenter.com//post/a42053998/e-mail

Timestamp 2018-01-12 11:02:39

TITLE OF POST  -E-Mail

MAIN POST   -



Hi Momma's! I hope you all are doing okay this evening. Stay strong :) I know there isn't a lot of activity on here sometimes. I mostly get on using my phone, but I'm on my comp right now so I figured I would do this. I have an iphone so I get most of my emails directly and since I'm a SAHM, I have some time to myself for a bit. What I did was create an e-mail and if you ladies would like, you all can e-mail me if you have questions or want advice or just need someone to talk to :)
 
Here is my e-mail..
 
MamaKoko711@yahoo.com




Comments (1)
Thanks for creating and sharing :)
