url -https://community.babycenter.com//post/a42074452/another_newbie

Timestamp 2018-01-12 11:02:41

TITLE OF POST  -Another Newbie :) 

MAIN POST   -



Hi girls, my name is Joleen and I am new here. I'm just about 3 weeks pp with my 2nd baby girl. The pregnancy was difficult as I had Hyperemesis Gravidarum. And even now pp I am having difficulties with it. I went to the doc and he told me right out that I was suffering from ppa and he gave me a script for Celexa. Prior to that appt I had been in the ER 3x in 2 weeks pp because I thought I was dying!!! I have the burning skin sensations in my arm, neck, and back, chest pain, shortness of breath, the whole kit n kaboodle!!! I really thought there was something physically wrong with me. But they can't find anything!!! 
Most of my attacks happen either right at bedtime or when I am sleeping. 
I have started listening to tranquil music at bedtime. Also, I've been trying positive affirmations, as well as breathing techniques, and I have a blog (that has helped a lot).
I had an appt with my therapist this Thursday but she canceled because she was sick. That almost sent me into an anxiety attack. But I rescheduled for Monday. 
Anyway...I am really happy to find this group and to be a part of it. I really think it will help me. 
I hope that this is ppa and that eventually I will be able to wean off my meds eventually. Has anyone had success in weaning off???



--
Mom-32  Dad-32  Sweet little girl-5 TTC 3 years EDD 5/6/2013 Baby girl 4/29/13!!!  My blog: My Life with HG and Anxiety  
Comments (0)