url -https://community.babycenter.com//post/a42269662/my_postpartum

Timestamp 2018-01-12 11:02:19

TITLE OF POST  -my postpartum

MAIN POST   -



 well im due soon with my second and thought I should join this group being that I was pp with my 1st and its very possible with #2. I drive myself nuts constantly worrying about the health of my baby that once I have him im sure ill be postpartum again. I wish I had some reassurance that everything Is ok. its so hard to tell others how I feel. thankfully any day now I will have him and hopefully talk to my dr. about controlling this before it turns into panic attacks and all the other things thatll driveme nuts.




Comments (1)
hopefully you will not experience the same issues that you did w/ your first.
i have a friend who had issues w/ her first and then was fine w her second.
i didn't have any problems w/ my first, and then w/ my second, who is now nine months, i'm still struggling w/ the feeling of having a heart attack among other things. it is so scary that i think it's the deciding factor on me not having any more children. 
