url -https://community.babycenter.com//post/a42305569/help_getting_going

Timestamp 2018-01-12 11:02:32

TITLE OF POST  -Help getting going

MAIN POST   -



 1month ago I was diagnosed by my OB as having postpartum. He wanted me to see a family psychiatrist. To keep a long story short it has been am up and down battle trying to get in to a psychiatrist and to find a med that works. I was first tried on Wellbutrin but am allergic to it. Met with the psychiatrist last week and was placed on pristiq and xanax and sleeping meds. I know I have to give things time. How do any of you find the will to do things without breaking down? I went this morn to workout then had to go to a friends house because I didn't want to be alone. How do you do it?




Comments (1)
Anxiety gets the best of me most days. But I self-talk through situations I know are anxiety provoking. Driving places etc. When I am getting ready I start talking then and then until I feel comfortable. Most times it works. For the other times I just work through it, but it's hard! I'm a little over a month pp and am on meds and seeing a therapist.
