url -https://community.babycenter.com//post/a42472150/5_weeks_pp

Timestamp 2018-01-12 11:02:30

TITLE OF POST  -5 weeks pp

MAIN POST   -



I'm 5weeks pp. I can't wait to getting life back!! Or at least back to "before there was anxiety"
The doc mentioned being on meds for at least a year. I'm ok with that as long as it is working.



--
Mom-32  Dad-32  Sweet little girl-5 TTC 3 years EDD 5/6/2013 Baby girl 4/29/13!!!  My blog: My Life with HG and Anxiety  
Comments (2)
7 wks pp here, and definitely going to feel normal soon too!

Autocorrect-that should read hoping to feel normal. Although maybe saying "going to" would be positive thinking!
