url -https://community.babycenter.com//post/a42608074/new_here...help_please

Timestamp 2018-01-12 11:02:28

TITLE OF POST  -New here...help please

MAIN POST   -



 So I had my beautiful baby girl 9 days ago. She's perfect. But to make a long story moderate, I'm crazily worried about her well being-all the time. My husband & I live with his parents while we search for our own house and its very stressful. Everyone constantly wants to hold her, and I know they are excited, but I feel that she is only safe with DH  (dear husband) or myself. I know that sounds terrible, but one of my fears is that someone will be holding her and not notice that an airway is blocked. Or someone will accidentally drop her. Or they won't hold her little neck properly. I feel badly because this is our family and I love them, but I can't stop these fears. And there is no way that I can allow anyone to be alone with her. I have to hover. Can someone help? I feel alone. DH  (dear husband) does understand, but I don't want to hurt his feelings either.




Comments (0)