url -https://community.babycenter.com//post/a42601750/this_group_sounds_like_me

Timestamp 2018-01-12 11:02:26

TITLE OF POST  -This group sounds like me

MAIN POST   -



I'm so glad I found this group, if only to write out how I've been feeling. I've always been a somewhat anxious person, but I can normally control it and even put it to good use. I work as a construction manager and a bit of worry can drive me to double check everything and catch problems before they start. However, I feel absolutely out of control now. My ydd is 7wks old, and the actual birth was great but the aftermath left me feeling guilty and anxious. I had gd that everyone thought was well controlled, but dd  (dear daughter) was born with very low bs that would not raise on it's own. She spent 4 days in the nicu, but has had no problems since then and is now fine. Those first days I felt like I harmed my child, like I had let my dh  (dear husband) down and even like he must hate me for what had happened. The last night in the hospital I sent him home to get some sleep in a real bed (only had those fold out chairs) and tried to settle in to sleep myself. I could hear the baby and mom in the room next to me and felt incredibly sad that she could have her baby with herand I could not have mine. again the guilt started and I started to freak out. I tried to call my dh  (dear husband) but he was asleep and didn't answer. I lost it, started crying and hyperventilatingand out of control. I wound up hugging a pillow and sitting in the shower because I didn't want the nurses to find me. I've had panic attacks before, always when flying, but they were controllable. This one was so bad, I was angry at dh  (dear husband) the next day for not being there to at least talk to me. I never told my dr about it, and thought the anxiety would go away when we left the hospital. They haven't, and I don't know what to do. I feel anxious when dh  (dear husband) isn't with me-I start to think he's mad at me, my chest tightens up and my head hurts. I want to tell him how badly I feel but I don't want to seem clingy or crazy. I'm afraid if I do tell him he won't want to have the third baby we've planned from the beginning. He teases me when we fly and I panic, so I'm worried he won't understand this either. It's not just him that I worry about-I constantly feel anxious, sometimes for no apparent reason. Sometimes I can distract myself before a full blown attack develops, but sometimes I can't. Now that I'm back at work I worry I will lose it here or worse in front of a client. I don't want to call my dr because I don't think she would understand and her first reaction would be just to write a prescription. Also going to the dr would most likely mean dh  (dear husband) would find out and I just don't think he would be very understanding. Not that he would be a jerk, just that he gets frustrated when he can't fix a problem. I'm trying to cope as best as I can and really just hoping that over time this goes away. I do go for walks every night, those help some. What else can I do when the chest pain and helplessness are overwhelming?
I'm sorry if this is disjointed or has spelling errors-my phone is not the easiest to type a post on.
 my -I



--
M + C = K (2/04) + P (4/13)Life's a zoo and I'm the zookeeper! 
Comments (1)
Please see your doc. You don't need to live like this. My doc prescribed me Zoloft. And I just started taking in the hospital, last week. So, it's not kicked in yet. You deserve to be happy, and DH  (dear husband) needs to understand that some of these complexities ( anxiety especially) they can't fix. As much as we love and need them, it goes beyond our own controls. I wish you the best of luck.
