url -https://community.babycenter.com//post/a42608086/new_here...help_please

Timestamp 2018-01-12 11:02:24

TITLE OF POST  -New here...help please

MAIN POST   -



 So I had my beautiful baby girl 9 days ago. She's perfect. But to make a long story moderate, I'm crazily worried about her well being-all the time. My husband & I live with his parents while we search for our own house and its very stressful. Everyone constantly wants to hold her, and I know they are excited, but I feel that she is only safe with DH  (dear husband) or myself. I know that sounds terrible, but one of my fears is that someone will be holding her and not notice that an airway is blocked. Or someone will accidentally drop her. Or they won't hold her little neck properly. I feel badly because this is our family and I love them, but I can't stop these fears. And there is no way that I can allow anyone to be alone with her. I have to hover. Can someone help? I feel alone. DH  (dear husband) does understand, but I don't want to hurt his feelings either.




Comments (1)
Take a deep breath mama! You're gonna be okay! And your LO  (little one) is gonna be just fine!! Congrats on your new bundle of joy. Would it help if you sat next to them while they hold her? Don't feel alone. I felt the same way too. The only thing that would help is if I told them something like, "make sure you watch her neck" or "sit while you hold her" and I would have to take a deep breath and relax. Sitting next to the person helped til I eventually felt comfortable enough with walking away while they held her. Enjoy these new memories to come with your baby. And don't let these thoughts get the best of you!! *hugs*
