url -https://community.babycenter.com//post/a42737056/severe_anxiety

Timestamp 2018-01-12 11:02:22

TITLE OF POST  -Severe anxiety

MAIN POST   -



 Hi everyone! I'm new here & have been experiencing severe anxiety issues since my son was born April 3. I mostly have anxiety due to fear of post partum complications & health problems in general. My blood pressure is still running high, and I've had issues with swelling in legs & feet. I've had progesterone deficiency issues for about 6 years now, and I can tell my anxiety is worse before & during my menstrual cycle. I've always had issues, but they're so much worse now. Can any of you share your physical symptoms with anxiety ( any swelling?) and how you're dealing with yours? I need some support! This is awful. Thanks!




Comments (2)
Hey! So I am 6 weeks post, my anxiety it out of control sometimes and sometimes I feel like I forever will feel this way, I just started my first post period. I feel like my anxiety is worse right now again then getting better. There is other stuff in my life going on as well and causing stress too so not helping. Did you notice the anxiety worsen on your first period?

Hi,  My daughter was born in January.  About 8 weeks ago I was diagnosed with PPD.  My anxiety was out of control.  It mostly messed with my sleeping (not sleeping) and that in turn led to other problems.  I now see a therapist once a week and a psychiatrist.  I now take something to help me sleep, Prozac for PPD  (postpartum depression) and anxiety, progesterone, and testosterone (my hormones were low in both of those areas).  I still have anxiety when taking care of my little girl (mostly me not being confident in taking care of her, she is at daycare most of the day) but it is much better than it was.  This week I almost feel back to my old self. 
