url -https://community.babycenter.com//post/a42823027/so_happy_to_find_you

Timestamp 2018-01-12 11:02:02

TITLE OF POST  -So happy to find you!

MAIN POST   -



 I am so happy to find this group. I am a long time anxiety sufferer and my anxiety is worse after I have a baby. I worry about (which seems to be what a lot of you guys worry to and in relation to health I worry about chemicals. I do we'll 95% of the time and then when something sets me off I crumble. Like my son is 13 weeks old and I started bleeding again today not a lot but enough I scare the hell out of me. Well again I am glad to have found you and am willing to talk to all.




Comments (2)
I'm so glad to I honestly thought I was alone in my fear of death and illness etc

So glad this post was on here !! Had my baby 3 weeks ago and have been getting really scary thoughts and anxiety and not sleep well :( ! Email me would love to stay in touch with people in same situation. layla253@live.com
