url -https://community.babycenter.com//post/a42832816/sleep_anxiety-_need_help_but_breastfeeding

Timestamp 2018-01-12 11:02:13

TITLE OF POST  -Sleep Anxiety- need help but breastfeeding

MAIN POST   -



 I am 5 weeks postpartum and starting at around 2 weeks my little one started sleeping through the night which was great! Unfortunately thought I am having some problems with extreme anxiety and it only seems to be related to sleeping. All day I dread when the sun goes down because I know my anxiety is going to set in that I am not going to be able to fall asleep. I had a good 5-6 days last week of sleeping and I was sure my anxiety finally had gone away but last night out of no where anxiety came back with a vengeance. I fell asleep at 10 and woke up at midnight and could NOT go back to sleep! I keep telling myself that this is all hormonal and eventually will balance itself out but since Im almost at the 6 week mark I am concerned that this is postpartum anxiety or depression and I may need to get some help for it. My main problem though too is I am breastfeeding and my husband does not want me to take any medications. I dont want to stop breastfeeding either but am not sure what I need to do at this point??? We are going to see the pediatrician today for my daughters follow up appt so I was going to mention something to him, as well as my OB next week at my 6 week follow up. Anybody experience this and if so how can I get this stupid anxiety out of my head about sleep!? If i could just remove that little devil in my head telling my I am not going to be able to sleep I would stop worrying about it all day and would be able to sleep better at night. So frustrating....




Comments (2)
I am going through this to. Sorry to hear you are too. There are some great ladies here that I'm sure will give you great advice. I too am forever worrying I can't sleep. So I can't.

How you getting on? X
