url -https://community.babycenter.com//post/a43014790/scared_mommy.

Timestamp 2018-01-12 11:02:17

TITLE OF POST  -Scared Mommy.

MAIN POST   -



 My DS  (dear son) is 6 months old. He is the most amazing thing that has ever happened to me. But Ive known from the day i had him that something about me changed. I all the sudden am terrified to be alone, scared to be in big groups, and panic and worry about my baby boy constantly. I shrugged it off, thinking it was just a normal phase. But i was so wrong, here i am, 6 months later, and its all getting worse. I cant sleep, im scared of everything, my mood swings are insane, and i just am not myself. Not even close. Im constantly scared that i wont get to see my baby grow up. I never allow myself to relax because i have to constantly be doing something. Crazy abd scary thoughts are constantly going through my mind. What ifs. I cant do anything without being worried about something. Its not getting better. Im scared and i just want this to go away. I finally sceduled to see my doctor on the 18th, and this makes me very anxious! Ugh. :'( im happy to be a part of this group now though, so i can see that i am not alone.




Comments (0)