url -https://community.babycenter.com//post/a43180969/anxiety_about_babys_temp

Timestamp 2018-01-12 10:59:46

TITLE OF POST  -Anxiety about baby's temp

MAIN POST   -



So, I've had a lot of anxiety my entire pregnancy, and now since welcoming my son Harper. I have a history of depression and anxiety, and now find my OCD is hindering my ability to parent. In writing this, I am sure I am seeking approval from you all that my baby is okay.
Here's the story, I became obsessed with keeping my 3-week-old cool enough in summer months. Apparently to overcompensate that I may have been keeping him too warm. Long story short, I started keeping my house around 70 degrees, give or take a few degrees, and dressing him more lightly (onsies, sleepers, summer swaddled, sometimes with a hat). I've seen him become downright chilly (colder limbs, slightly warm head with cooler cheeks, warm torso) but not bothered, but then be bothered if he is too warm/cold. I then pick him up and adjust accordingly. However, one night my ac did not shut off and it got to 64 degrees in my house.
I've learned from my doc to dress him how I would be dressed, but sometimes this isn't enough/too much. I've decided to just go with what I'm wearing and how he appears comfortable or not. I even bought thermometers for each room in my house and take his temp sometimes.
Doc told me he is fine, just not to let him get caught for hours at a time being too cold. I sort of feel like I've done that.
I'm just scared/obssessed that I kept him too cool for a few days. Is there nothing I should be worried about here?
Thank you for feeding my obsession....




Comments (2)
i am constantly checking my daughter who is 2 months and son who is 2 years for fevers. I keep my thermometer in her crib and take it with me in my diaper bag. She has had a UTI before and her only symptom was a fever. I constantly changing her. Closing and opening windows. Turning fans off and on.

It is always hard with babies that way. You never know how to dress them. I know that over heating is a bit more problematic than being cold but than my gradma used to overdress us all the time and we are fine. 
At the end of the day it is the extremes that matter. If a baby is too cold or too hot to be problematic he/she will cry and fuss. Being a bit cold will not do damage. I know it is hard and i hope u feel better soon.
If you are worried about the health of ur baby, check with a doctor. It might give u a peace of mind. 
Sorry for spelling
