url -https://community.babycenter.com//post/a43648246/please_tell_me_this_isnt_just_me

Timestamp 2018-01-12 11:02:09

TITLE OF POST  -Please tell me this isn't just me !

MAIN POST   -



 Ok had my beautiful baby 2 weeks ago ! Feeding two hours from the start then exhaustion set in with severe anxiety and I couldn't sleep !!! I was sleeping about 2-4 hours a night !! I'm so scared I feel like I will never be the same again. I started zoloft 25mg yesterday and tool xanax .25 last night to sleep. I was up with anxiety at 5am. I took second zoloft this morning and I'm so tired but know if I sleep my anxiety wakes me up ! I want to enjoy my baby and I HATE taking meds. Is this it ?? Is this my life now ?? How will I go on ?




Comments (2)
You have to give the meds time. Also ask for help. Lack of sleep makes my anxiety horrible. Also ur 2wks out hormones are still all out of whack. Seriously have some one take the baby to the other room and sleep!!!!!

My husband has been taking the baby the last few nights I'm sleeping but still waking when I hear him feeding her if she cries. It's about 5 in the morning I get anxiety attacks
