url -https://community.babycenter.com//post/a43700380/just_need_support

Timestamp 2018-01-12 11:02:04

TITLE OF POST  -Just need support

MAIN POST   -



 My DS  (dear son) is 7 weeks, we bed share & EBF. I'm manic/depressive with anxiety. Mostly I have it under control. Pre pregnancy I took abilify and had klonopin for emergency attacks but it was rare I went as far as taking it. Stopped all meds during pregnancy and still haven't taken anything. I've read klonopin .5 mg is ok breastfeeding but I don't wanna be drowsy or dopey since we bed share & I want to be clear headed if something happens. I've been managing fine until tonight. I think I'm having or about to have an attack. My DH  (dear husband) is gone for a month and I think inside I'm more scared than I feel... Idk I guess I don't have a question- just need maybe a hug?



--
( @ )( @ ) Diamond Tatas Big Jake 3/12 Baby Jake 6/13 . *Angel baby Lincoln 6/15*BF BW *VBE* CD CS AP Military wife Party Rocker for TCOP 
Comments (1)
Girl as long as you're apart of this or any other support groupI promise you are not alone
