url -https://community.babycenter.com//post/a43733068/post_partum_anxiety_feel_so_alone

Timestamp 2018-01-12 11:01:58

TITLE OF POST  -post partum anxiety feel so alone!!

MAIN POST   -



 Hi I am not sure where to begin but I am 21 years old always been very healthy and happy and even during my pregnancy I was healthy and happy and well since having my DD  (dear daughter) on june/20th/2013 things have went down hill.So it all started with anxiety over a mole and I have had this mole all my life and it doesn't look that bad but I am freaking out! I asked my OB GYN about it at my 6 week appointment and he didn't really give me peace of mind he just said they would have to check it to see he didn't know.well anyways also to add I stopped breast feeding a couple weeks ago and since then my skin has been all screwed up I get pimples, rashes , cherry angioma, just all out of wack and on top of that I am having really bad anxiety( panic attacks over this mole.My symptoms are that my jaw pops when I open it too wide I have neck pain and chest pain around my sternum my teeth hurt (sometimes) I feel dizzy out of it most of the time off balance!! Sometimes my skin tingles like crazy and burns like I have a sunburn in some spots and I can't breath!! I also itch alot and have started lashing out at people because I have such bad anxiety!! The chest pain just started yesterday and I still have it I can't seem to calm myself down!! I made an appointment with a dermatologist but they can't see me until next month and I am so scared!! No one knows what I am going through!! Does anyone feel like this? Is it hormones? I ak losing sleep over this and reduced libido all sorts of things over this anxiety.!! Please help.




Comments (4)
When I breath in deep it makes my chest feel a little better :)

Please help!!

Hey girl! Your not alone. I have the same symptoms. 
Pain around my sternum that comes an goes 
I take half a milligram of Ativan and it helps.
Also reading blogs helps. My husband had a 
Bad looking mole on his back and we went to
The dermatologist to remove it. Don't be scared.
They send it off and test it and if it comes back
Positive for a typical cells they just remove more. 
Your going to be ok. The teeth and neck pain is called tmj
I have it, comes from stress. Put warm compresses on either side of your jaw. This helps a lot. Also I go to a chiropractor. 
I had my baby 4 months ago. I was told by my OBGYN that it takes a year for a women's body to go back to normal. I took off from work today and spent the entire day with my son. This has relieved a lot of my stress. One on one time. I hope this helps and I hope you feel better!

I've had pretty much the same symptoms: freaked out over couple of moles, saw two dermatologists and was told they're fine, no need to be removed or whatsoever. However, I still freak out over this every now and then. Then, any new symptoms (pains, tingling, mouth sores) makes me freak out like nobody else. Lots of time I am scared something bad can happen to my children. I am on zoloft and this helps and I also read some self-help books (recommended by a therapist) about dealing with anxiety, ocd or pp depression and it helped in the sense I've learned some techniques to self-soothe when my fears and concerns takes over my life.
