url -https://community.babycenter.com//post/a43741456/please_tell_me_this_ends...

Timestamp 2018-01-12 11:02:06

TITLE OF POST  -Please tell me this ends...

MAIN POST   -



My son will be 3 in November and ever since I had him I had suffered from some sort of anxiety. The first time it happened while I was in the waiting room at his doctor during his first month check up. Ever since then I was scared to go out in public in case I got sick. Now it is full blown panic attacks at night and a constant fear that anything that is wrong with me is going to kill me. It leaves me thinking "when I die what will they (my son and husband) do with themselves?"
 
I am not sure if this constant fear was just hard wired into me. My husband was deployed in Afghanistan for 12 months. He left when I was 2 months pregnant, came home for the birth of our son and then left 13 days later to return home for good 4 1/2 months later. He was a combat medic attached to a light infantry unit so he was in the thick of it all constantly. We all worry our soldiers are going to get hurt. Mine got hit my a mortar a month and a half after our son was born and he is going to be dealing with his injuries for the rest of his life. Well, we all are. I do what I can to make him feel better in any way possible but lately it's like he can only focus on me and my problems because of me living in this constant fear that something might happen to him, our son or me.
 
I went to see a doctor about it a few months ago and she gave me anti anxiety/depression meds. They have been working fine but every now and then a panic attack flares up and the next few nights I am living in fear of the "ifs" all over again. My mind goes to horrible places and I feel so crowded and like my walls are crashing in around me. Eventually I ward it off and get overcome with a sense of calm...something which I couldn't do before my medication. I would stay up for hours until I would wake my husband up then he would take me for a walk around the neighborhood.
 
I want to enjoy life, not live in fear of it. I am constantly scared that my life is going to end that I never get to go out and enjoy it. I don't know how to harness this and make it go away. I can tell it is wearing on my husband and I want it gone before my son can tell something is wrong with mommy.




Comments (1)
Omg.. I feel like I wrote this. every since I was about 17 something with trigger a thought in my head maybe I had cancer maybe I would develop some sort of disease or deadly infection.. I'll get panic attacks cause I would be so afraid of death.. well it got to a point where I would have a panic attack and I would freak out thinking my panic attack was a heart attack and end up at the ER with him telling me I'm having a panic attack not a heart attack but I'm healthy. I'm always searching for some sort of peace of mind try to tell myself but if I'm going to die I'm just going to die there's nothing I can do about it. I tried to believe that I'm going to be OK but for some reason only at night all the worries come back and my panic attack start. I just wish I wouldn't worry I just wish I could enjoy my life as well.. I just had a baby and now I feel like the pain I feel is going to kill me I'm going to be one of those horror stories of maternal deaths. I completely understand
