url -https://community.babycenter.com//post/a43768651/anxiety_is_taking_me_over

Timestamp 2018-01-12 11:02:00

TITLE OF POST  -anxiety is taking me over 

MAIN POST   -



 I had my baby girl in June and love her so much she is my everything but here lately I have been letting my anxiety get in the way of being her mom and being a wife to my husband.I feel disconnected from everyone and am constantly in fear!! I am on the internet all day long diagnosing myself with terrible stuff and have got myself so sick that I feel burning all over my body, skin problems and chest pains!! Will this ever end?my pregnancy was so happy and now this happens!! I never knew anxiety could be so bad.




Comments (3)
I know it's rough especially with the new baby but try to take comfort in the fact that you're not alone there are so many moms including me that face the same problem.. what it boils down to is its all in our head we are not sick we are not dying but we are afraid and our biggest fear is not being here for our children. you are not crazy it's a normal condition and if it's really bad maybe you should talk to somebody, or maybe talking to others just like you can help. I'm here if you need to talk. trust me I know exactly what you feel

I have felt the same way recently and find that staying off web md and diagnosing myself helps. I have had panic attack after panic attack over this past weekend and have been so scared that there is something serious wrong with me. When I go to er they take bloodwork and do EKG for chest pain and it always comes back normal. They test you for everything imaginable when they take those viles of blood in the emergency room. And if that always looks good then your golden. I've never had high blood pressure or anything like that. My son is 4 months old now and the anxiety just hit me hard recently. I'm going to a chiropractor for stress and tension relief that really helps as well as taking half an Ativan when I feel anxious. Reading more and more blogs helps a lot to to know that your not alone. Being a first time mom or just a mom at that is hard. I know I feel like I have the weight of the world on my shoulders.
I think I'm a super hero and an do it all. Work 60 hour weeks, breastfeeding, cooking, cleaning, handling the finances. And the truth is I can't and I shouldn't. My husband is having a hard time coping with his new "parenting" role. A lot of my friends and family and his family have talked to him and he's starting to come around more and help me. 
I am finding it so helpful to talk to people on here as it immediately calms me down. Just always know your not alone and "this too shall pass" I rely heavily on my faith and trust thatGod will get me through this. He did bless me withthemost beautiful son I could have asked for so I know in him all things are possible.

I  have been dealing with this for almost 4 months, since my son was born. The first couple of weeks postpartum were horrible, I had very scary intrussive thoughts: I was worried that something can happen to my children, I diagnosed myself with all kind of terrible stuff, I could not enjoy my life and I was always scared and worried. I was put on zoloft and went to a psihotherapist for few time and started to feel much better. I read several books about dealing with postpartum depression/anxiety, used some self-help handbooks about dealing with anxiety, OCD etc and felt much better. I still have relapses but I like to believe that I deal with it better in the sense that I use the techniques that I learned about from those books. Just like you, I've seen several doctors and was told I am generally speaking fine, so their reassurance helped as well.
