url -https://community.babycenter.com//post/a43763209/my_fears

Timestamp 2018-01-12 11:01:55

TITLE OF POST  -my fears

MAIN POST   -



 I have birth to a beautiful baby boy Aug third..I am so completely in love with him but my fear is taking over my happiness. I'm afraid one day he will stop breathing or someone is going to take him or when I go back to work and he goes to daycare they will hurt him..I have been dealing with postpartum pain and afraid I'm going to die and my son won't have a mom..I just need support from other moms please help




Comments (6)
I feel the exact same way!! I feel terrible!! My skin and scalp burn from all this anxiety I am losing it!!

I have major anxiety over my 5 month adjusted baby boy bc I've never been around babies and I don't know how they're supposed to act so I have fears he is not mentally healthy. He is always fidgeting and twitching at night even though dr says its his nervous system developing I keep diagnosing him with stuff like cerebral palsy epilepsy and autism. When I get that fear my whole body breaks down and I think the worse. He hasn't been an easy baby with reflux and so I just keep thinking the worse. My husband says we can put him in daycare but that gives me anxiety too! It's just difficult not knowing what your baby knows and I'm scared he's acting weird around me bc of my anxiety. Help.

Please I would love to talk to you. I am going through the exact same thing. Same thoughts and all. I am getting treatment for it but I still am not coping. I hope you get this comment back. I need to talk to someone with the same fears. Others don't understand.

Does anyone want to talk.. I need someone to talk to because I have never had anxiety and I'm
Terrified.. I refuse to take pills.. How do we talk through these forums

Hi LianysMommy, pass me a note and we can email each other.

Please check ur inbox Fabulousfad
