url -https://community.babycenter.com//post/a43763635/burning_sensation_anxiety

Timestamp 2018-01-12 10:59:33

TITLE OF POST  -burning sensation anxiety? 

MAIN POST   -



 I have been having a burning skin and scalp feeling the past couple of weeks now and have convinced myself I am dying!! Is anyone else feeling like this? Sometimes my skin feels like its burning sometimes it feels extremely cold and I had shortness of breath and chest pains!! Please tell me I'm not alone I am 7 weeks post partum.




Comments (9)
My scalp and skin also tingle!!

@Ftmommy8....sounds like anxiety. I have it too and it sucks. I am 9 weeks postpartum and recently returned to work...when it got worse and my insomnia started. I went to the doc and was prescribed ambien for sleep and zoloft...i pray the zoloft kicks in soon..good luck to you!

YES. I thought I was dying as well!!! Same symptoms exactly. Went away with daily celexa and Valium as needed. You are not dying I promise.

I have burning feeling with my neck and arms as my skin would turn red sometime. All from anxiety!

I am sooo having the same symptoms! My feet & hands feel like they're burning & numb sometimes. I've been having post partum anxiety & hypochondria & was prescribed celexa & clonazepam & it seems to help these symptoms & reassure me that I'm NOT dying. It gets better! :)

Do you still have these symptoms? What helped you recover?

Bump

Bump

Bump
