url -https://community.babycenter.com//post/a45358279/needing_encouragement_and_success_stories...

Timestamp 2018-01-12 11:01:53

TITLE OF POST  -needing encouragement and success stories...

MAIN POST   -



Hello ladies...
I am a first time mom with a 9 week old baby girl. Recently I returned to work and my baby started daycare. That is when the anxiety and insomnia hit me hard. I sleep 1-2 hours a night, but usually lay awake on the verge of panic. I can barely function throughout the day. I would come home everyday crying. Its like my anxiety is out of control. that is scary. I went to the doctor and was prescribed ambien to help me sleep and zoloft. I know it takes time for the zoloft to help...but I am feeling very low and in need of encouragemenet from other moms who have been here and are now healthy.....anything would be helpful...especially success stories with people taking zoloft...this is my first time requiring an anti-depressant so that makes me nervous too....thanks!




Comments (3)
I have a different kind of anxiety but you're not alone. I'm starting to feel better and it's been 7 months. My baby stays home with me but I have a fear of HIM being unhealthy. I stopped zoloft bc of the nightmares I was having on it. Sorry I couldn't be of much help but once your baby starts to interact with you more and have a mind of her own you will love it. What are you anxious of?

I am still trying to put my finger on it....im overwhelmed by demands of returning to work...and lack of sleep...which doesnt help my insomnia!

What you are feeling is normal. Lots of moms are very overwhelmed during the first few moths especially. Do you have any help? Getting help with meals and watching baby while you rest is so important at this time. Hugs!
