url -https://community.babycenter.com//post/a45689824/worrying

Timestamp 2018-01-12 11:01:51

TITLE OF POST  -worrying

MAIN POST   -



 hi all im new to the group! a question for you all,does anyone worry about going on medication while breasfeding,my anxiety is so hard to deal with but im trying to protect my little one,i have ocd and gernalised anxeity,i constanly question every desition i make and everyting i do,i wash my hands obssevily to avoid my son catching coldsores,ive read too much info on coldsores and i dont know whats the right info,i also reachearch obssesing over safety of antidepresants in breatfeding and find it too conficting




Comments (0)