url -https://community.babycenter.com//post/a45703981/8_weeks_postpartum_terrible_anxietyhypochondria

Timestamp 2018-01-12 11:01:46

TITLE OF POST  -8 Weeks Postpartum Terrible Anxiety/Hypochondria

MAIN POST   -



 I'm 21 & had my first baby 8 weeks ago via emergency c-section. I'd never had anxiety until the end of my pregnancy. It really hit me hard 2 weeks postpartum. I felt pain in my legs, difficulty breathing & heart palpilations & I was TERRIFIED that I had a blood clot & it was going to travel to my lungs & kill me! I couldn't stop googling & researching online which was probably my main problem all along. But it seemed like everywhere I looked they were talking about blood clots & pulmonary embolisms! Commercials, TV shows, magazine ads everything! I couldn't take it. I forced my fiance to bring me to the ER where they did an [ekg?] on my lungs & heart. Everything was clear. I went home with piece of mind and was fine for the time being. A couple days later I started worrying because they didn't do an ultrasound on my legs! They never even checked my legs for blood clots. Before I knew it I was in the ER again. They did the ultrasound & everything was fine...again. Finally I had the results I wanted & my mind was at ease. I thought my anxiety was over with until a month later I started feeling bad again, except this time I had muscle twitches in my legs, numbness in my hands, headaches, random pains here & there. Everything seemed like it was going wrong. I of course googled my symptoms & it said a possibility is MS! Once again I was hysterical, crying, worrying all day. I went to the doctor & he prescribed me klonopin to take when I'm feeling the anxiety. It helped but I still feel the affects of anxiety like the random numbness & twitches. I almost went to the ER for an MRI because I'm so terrified. Someitmes I realize that I'm okay, but when the anxiety hits me it's like I'm crazy. I'm embarrassed to even talk about it. & I feel that I'm being a burden to my family because they have to help me so much with my son. I just want to be happy & enjoy my baby as much as I can. He's already getting so big. He's perfect & I feel bad that I am not giving him as much as I could. I had to stop breastfeeding because of the meds. The fact that I couldn't give birth to him naturally as I had planned & had to have a c-section has also given me a lot of grief. It seems like everyday I'm finding something else wrong with me. Like today I'm noticing every abnormal looking mole on my body & diagnosing myself with skin cancer! I really hope this all goes away soon because not being able to control your own thoughts is a very scary thing! I feel for any of you other ladies on here experiencing what I am, but at the same time I'm so glad I'm not the only one.This is a great group & it has saved me from another trip to the ER today. Thanks ladies & I hope you are all feeling better soon!




Comments (2)
These types or thoughts/worries were my pre baby issues. I swore when I was 12 I had Lukemia!! ??? They definitely go away I promise!!!

Stop googling. Start doing some meditation. It also helped me to talk about it - as when the words came out of my mouth, they sounded crazy and helped me to rationalize a bit. I also tried acupunctuture, which helped me to relax a bit. Good luck. I am still battling this. It started at 4.5 months for me and dd  (dear daughter) is over 6 months now.
