url -https://community.babycenter.com//post/a45710347/ppocd

Timestamp 2018-01-12 11:01:42

TITLE OF POST  -PPOCD

MAIN POST   -



I am a sufferer of GAD. My pregnancy was great and planned! I was so excited to meet him! Then he came....he's beautiful and I bawled the first time I saw him. 
Now my anxiety has reached nearly non-functioning levels. I have these constant instructive thoughts of "do I love my baby?" "What if I don't?" " i am not motherhood material" "what if I don't want to be a mom?" " how can I raise him for the rest of my life?" "I can no longer live a normal life. " they are very bothersome and have me horrified for our future as son and mom. The thoughts NEVER leave my mind even when I am not in panic mode.
Please reassure me that the thoughts of doubt in my decision to be a mom are a form of post partum OCD and post partum anxiety!! 
I am miserable and want nothing more than to give my son a happy loving home!




Comments (1)
Hi Koucky. I feel like I'm going through the exact same situation as you. My pregnancy was planned as well and he is healthy and a wonderful baby. I had generalized anxiety and mild OCD prior to pregnancy, but I was functional and managed well. I now feel like everyday is a constant rollercoaster. I too feel like 'what have a got myself in to', 'is this going to be my life forever'?? The only time I feel good is if I am working with my mind on something completely unrelated to taking care of the baby or at home (I work 36 hours a week). I do feel happy when taking care of my baby, but my thoughts are constantly running more than ever. From a person who has had anxiety for over 10 years, this is the worse I have ever been. I feel it has to be postpartum anxiety, because I never was like this before. Are you taking any sort of antidepressant/anxiety medication?
