url -https://community.babycenter.com//post/a45977311/post_partum_anxiety_is_bad

Timestamp 2018-01-12 11:01:44

TITLE OF POST  -post partum anxiety is bad

MAIN POST   -



 im 32 and have 3 kids now youngest 6weeks and i have post partum anxiety bad, its in my chest all the time and nervous, cant sit still its gotten so bad dont wanna be left a lone at all.. cant function need help been hospitalized twice all ready and im not getting better




Comments (1)
What's wrong ? What are you afraid of mama? Hugs.
