url -https://community.babycenter.com//post/a46140454/new_to_group_please_help_me.

Timestamp 2018-01-12 11:01:38

TITLE OF POST  -new to group, please help me.

MAIN POST   -



When I had my son almost 3 years ago, I realized I was a WHOLE lot more anxious after having him. Panic attacks, fear of crowds, not fond of being alone, but nothing too crazy or unmanageable. Since having LO, and losing my Dad a few months back, my anxiety has been extreme and come out of no where. I have this irrational fear of dying. Everytime there is something going on it is EXTREME. I had a severe panic attack in the car with both of my kids the other day, one like I had never experienced. I thought it was something else and that I was going to die. I drove straight to the hospital and my blood pressure was 174/104 and my heart rate was in the 150s. They gave me a prescription for adovan (sp?) and referred me to a psychiatrist. I am consumed by my thoughts and I feel like a complete psychopath. I want all of this to just stop and I have no clue how to stop it. I'm afraid it will drive my family insane. Please tell me that this will pass and that other people have experienced this.
I also posted this in my birth club, thank you for reading.




Comments (3)
I'm so sorry you are going through this and for the loss of your Dad. After all that you have been though and the drop in your hormones after giving birth it really can cause your anxiety to spiral out of control.  I felt the same way after having my daughter, I too have lost my Dad and had this overwhelming fear that I wasn't going to be around to take care of my daughter. I had constant panic attacks and at the time I felt like I was dying and I couldn't be convinced otherwise. I just couldn't believe that it was all caused by anxiety. Going to a therapist helped me so much, as well as exercise. You are not going crazy, can't tell you how many times I wanted to check myself in to a mental institution. You will get better and feel like yourself again, it unfortunately just takes some time. You are not alone and talking to others who have been through it helps so much.

I could have written this myself. Getting ready to start Effexor this week. Hoping it will stabilize me...I too feel like every little ache, pain, or twinge means I'm dying. I'm so glad I found this group...I feel 10x better knowing I'm not alone and I'm not crazy! Good luck!

I have never really been troubled by anxiety but have struggled with depression most of my adult life.
I had my 3rd child on the 2nd of December and suffered a horrendous panic attack that evening to the point I tried to climb out the window to stop the crushing panic, since then I have been getting tingly all over and tightness in my chest its hard to breath.
the dread and anticipation is awful I can't focus I can't enjoy my new baby im terrified of death im terrified of losing the ones I love I wish I could just shrug this off.
