url -https://community.babycenter.com//post/a46269337/anti-anxiety_meds_while_breastfeeding

Timestamp 2018-01-12 11:01:40

TITLE OF POST  -Anti-anxiety meds while breastfeeding?

MAIN POST   -



 Anyone out there taking meds amd still breastfeeding? My dr gave me Effexor but it says not to take it if breastfeeding. My pharmacist said I could bf but said ultimately it would be best not to bc they don't know the effects of the meds on baby. She is 8 weeks. Is anyone else taking meds and breastfeeding?



--
**Proud Mama**DD KJ5-11-07DD MJ10-10-13 
Comments (0)