url -https://community.babycenter.com//post/a46344532/need_some_encouragement...

Timestamp 2018-01-12 11:00:14

TITLE OF POST  -Need some encouragement...

MAIN POST   -




Hi everyone,
I am so glad I found this board.  I have spent the day reading through everyone's posts and I find it encouraging.
Here is my story...
I suffered from bad PPD  (postpartum depression) after my son was born three years ago.  My doctor put me on paxil and it worked rather quickly and before long I was back on my feet again.
This time around at six weeks pregnant the anxiety hit me with a vengeance.  I was still taking a low dose of paxil and had been since that time, but even on it, I was spiralling out of control.  I went to the doctor and he wanted me to come off the paxil and has started me on zoloft and buspar.  So I am currently weaning off paxil and weaning onto zoloft.  It's been a roller coaster to say the least.  
This all happened almost a month ago and I have gradually increased my zoloft to 175mg which I have only been taking for a few days... I really had thought that they would have started working by now.
I am finding a lot of my fears and anxiety revolve around my 3 year old son.  I don't know if it is because my first experience with this was when I had him or what?  That is something I am feeling very guilty about.  It's like I can't look after him all over again, just like when he was an infant.  I know this is all irrational... but I can't seem to beat it!!  My son needs me and I am petrified to look after him.  I am off work, find it hard getting out of bed in the morning and am having trouble functioning and doing daily chores.  Without my supportive family I would be lost!
I guess I am writing on here for support, and to hear everyone's success stories... it really helps when one is down.  I want to be a success story too, and promise that I will keep everyone updated along my journey.  There are a lot of people on here that started on meds and/or did therapy or counselling and kind of dropped off the radar, I really hope this is because you're doing so well....  please come back and let us know!!  I really need encouraging stories right now, so come on folks... lets get them coming...!!
 
Thanks in advance!!
Jennifer





Comments (4)
I'm so sorry your dealing with anxiety. I too suffer from it. Mine started after I had my daughter 21 months ago. I had my first attack when she was 6 weeks since then I'm still dealing with it. I take Ativan and it helps. But I'm scared to death to be left alone. I'm scared I will die and no one will be to watch my kids. My husband is very supportive but he work 24 hour shifts so I'm home with a 3 year old and my 21 month old. It seems my anxiety got better go a while but it bad again. I pray everyday that it goes away. I don't go many places b/c I'm scared to drive now. Anxiety has robbed my life away from me.

Sunshinegirl,
Have you tried any anti-depressants?  


Just a little update..
I saw my psychiatrist today and after a month on zoloft with no change in my depression or anxiety he feels like its time to try something else. So as I wean off the zoloft I am starting on effexor XR, and slowing increasing as the zoloft dose gets lower.  I am really scared because I feel like I am starting over...
Anyone hsve any experience with effexor??
I need reassurance!!


Hello Jennifer,
i know it has been almost a year since you started on effexor XR? how have you been feeling? i have just been prescribed this 2 weeks ago for my PPD  (postpartum depression) and PPA. I hope to start feeling better soon. I had my son 3 years ago and kind of never dealt with my depression and anxiety and it hasnt gone away, so i finally reached out for help after having a major break down ....i hope you are doing well 
