url -https://community.babycenter.com//post/a46512463/anxiety_please_help

Timestamp 2018-01-12 11:01:24

TITLE OF POST  -anxiety! please help!

MAIN POST   -



 I need some advice! or support! I had a beautiful baby girl 14 months ago! She is my world and makes me so happy! Once I was done breast feeding at 7 months, the doctor changed me from the progesterone only birth control pill to the combo pill. (ortho tri-cyclen lo) Immediately I started having bad anxiety. I have NEVER had anxiety my whole life (I just turned 30 by the way), never a history of it or anything. After about a month on the combo BC pill, i switched back to the progesterone only BC. I noticed an immediate decrease in my anxiety. A few weeks go on, and I start noticing im still having some anxiety, especially when driving. I went to the doctor, had blood work and everything was fine. My fear is that I am just going to fall over and die from a heart attack, blood clot, and so on. It is making me miserable! I have not taken any medication bc i dont want to! But at this point, i dont know what else to do! Its taking over me and i want to be happy for my little girl and daddy. I notice every sensation in my body and immediatley think i am going to drop dead! I made an appt for today, bc i feel like my last resort is medication and its scares me, bc like i said, ive never dealt with any sort of anxiety in 30 years! Motherhood surely changes you! Can anyone relate? have any advice? please! I am desperate!




Comments (4)
Is anyone there!

I can completely relate. I felt that way after having my daughter. She is also 14 months. I am currently pregnant again so I have been feeling much better, my therapist said it is most likely due to the extra progesterone during pregnancy. So, I can see how the birth control might have been effecting you and giving you anxiety.  I would really suggest going and talking to someone, it helps so much and they can give you tools to cope with your thoughts. I tried medication and it made things worse for me, but got into exercising and went to therapy. I wouldn't say I was 100%  better before I got pregnant again,  but I was well on the way and it just takes time to re-train your thoughts. I thought I was going to have a heart attack, blood clot, stroke, you name it, I thought I had it. It took a couple months but I eventually realized I was ok and that I had to live my life and enjoy being a mom. I still have those fears from time to time but I'm enjoying everyday that I have with my family. You are not alone! It will get better! Hope that you were able to get into your doctor and that they could give you some reassurance.

I could have wrote this myself. I never had anxiety until after I had my daughter 21 months ago. I'm the same way I think I'm gonna die every day. I refuse to drive far distances with my kids. I'm scared everyday I will die and the will be left alone. My husband told me I needed medication, when I would call him in an anxiety attack at work. I got on Ativan and I feel normal again. Some days are better than others. I do notice my anxiety is worse around my period. So I know it's hormonal. My OB first put me on Zoloft and it made me feel worse.

Hi ladies I was on my.3week after birth.i start feeling like, am going to lose my mind.and I go to emergency the give.me valuen to calm my mind.and he.work I feel better like.myself again.then my doctor give me lorazapem 1 mg and vistarol.his working just ask your doctor .by
