url -https://community.babycenter.com//post/a46982035/postpartum_anxiety_and_new_to_group

Timestamp 2018-01-12 11:01:36

TITLE OF POST  -Postpartum Anxiety and new to group

MAIN POST   -



I was just placed on medication for postpartum anxiety. My anxiety has gotten consistenly worse in the last few months, and is effecting my life every day. I work full time and I am having panic attacks daily on my way to and from work (40 min drive one way). I feel like I am trapped once I get to work, and am having to find alternate routes home, because the main roads (highways) are too scary for me to drive on. I'm looking for support. 
Thanks.




Comments (1)
i'm considering looking for some help too as i am dealing with the same problem on a daily basis. it's mentally exhausting.
