url -https://community.babycenter.com//post/a47160352/new_to_group

Timestamp 2018-01-12 11:01:34

TITLE OF POST  -New to group

MAIN POST   -



 Been dealing with anxiety and panic attacks since giving birth 3 months ago. After 3 months I could no longer deal with it so I've seeked help. I'm starting on medication today and seeing a therapist starting Tuesday. Hopefully I will feel like my old self soon. I believe there is hope. My daughter motivates me to get better! Good luck to all dealing with this.



--
[url=http://www.thebump.com/?utm_source=ticker&utm_medium=UBB&utm_campaign=tickers][img]http://global.thebump.com/tickers/tt1490df.aspx[/img][/url] 
Comments (0)