url -https://community.babycenter.com//post/a47458189/need_to_rant...

Timestamp 2018-01-12 11:01:32

TITLE OF POST  -need to rant...

MAIN POST   -



I have a wonderful six week old son. He barely cries if he doesnt need anything, yet I feel like I am crying all the time. At least once a day.
My DH  (dear husband) has been very supportive and helpful, and for some reason that seems to frustrate me more. And I cant really explain why. Its like the fact that he's so calm and collected seriously bothers me.
I know im experiencing post partum depression, but my OB doesnt want to prescribe me medication. he thinks getting out and seeing people is the answer. ive tried his method for two weeks, and Im ready to pull my hair out. i feel frustrated, anxious, and alone almost all of the time.
I hate that I resent DH  (dear husband) for being so not crazy like me, since he's the only reason I havent gone over the edge, and I'm trying so hard to not feel the way that I do.
Is anyone else experiencing, or have already rxperienced this? Any advice?



--
LadyMarried 9/23/2011Xavier EDD 12/18/13  
Comments (0)