url -https://community.babycenter.com//post/a47525191/ppa_real_feelings_anyone_else

Timestamp 2018-01-12 11:01:30

TITLE OF POST  -PPA real feelings anyone else?

MAIN POST   -



 I am 6 weeks PP  (previous poster) and I have been taking Celexa for 7 days now. I have this fear that I am going to have some serious health problem and then will not be here to take care of my babies. Anyone else? The physical feelings are so real to me! I feel like I am off balance or like I am not confident in walking but noone else sees it! Also since I started taking the Celexa I have noticed that sometimes one of my pupils will be slightly dilated more then the other. This scared me so  I rushed to the ER and guess what, he said I was fine. They did not do a scan becase based on my exam I show no signes of brain problems. Anyone else in this situatino? I am so scared I will never feel the same again! I also had a full eye exam and they did not notice any problems :) I just want to feel normal!




Comments (2)
The mind is so powerful. I'm having some of the same problems and have been seeing a counselor to help me deal with it.

I am seeing one as well. I have been feeling much better these last two days... Just amazes me .. I also just recieved my monthly visitor so maybe that's why I felt so crazy!
