url -https://community.babycenter.com//post/a47798722/possibly_post_partum_depression_4_years_later

Timestamp 2018-01-12 11:01:28

TITLE OF POST  -Possibly post partum depression (4 YEARS LATER)

MAIN POST   -



2009 Was the year of EXTREME CHANGE for me.. I just started a job FAR AWAY from my family, got married and was anticipating the live BIRTH of my 4th child (3 prior abortions). I didn't really want to have a child in that point in time and was seriously contemplating on having an abortion once again. But I didn't go through because HE really wanted the baby. Then my child was born at 28 weeks (size of 26 weeks because of me having HELLP Syndrome). After the birth, my child spent 3 1/2 months in the NICU and I spent the next 12 months trying to recover from the high blood pressure and other complications from the pregnancy.
During the time of my child being in the NICU, I was a mess.. Felt I wasn't woman enough to even carry a full term pregnancy so into depression land I entered. I felt my husband wasn't doing his job in trying to support me and he barely went to the hospital to visit our kid and we began to mentally check out. I checked out of the marriage and he checked out on the marriage and kid.
Fast forward 4 years later, I'm a single parent and I have no physical support form my kid's father. No moral support or help raising the child. I went through one-on-one therapy to learn how to get over my ex-husband's new marriage (6 months after our marriage was finalized) to this woman who was always in the background of our marriage. I attempted to get over this with 3 DIFFERENT counselors, including a clinical psychologist. I finally got over the divorce and now I'm left with a child that I initially didn't want. I know this seems crazy to say, but ever since I met this man my life has went to SHIT. I wish I NEVER MET HIM. Im dealing with my MEDICAL conditions from the aftermath of my short lived career, going to college to make something of myself so I'm not " a useless disabled veteran", and raising a child PHYSICALLY AND GEOGRAPHICALLY alone.
I feel EXHAUSTED mentally and physically.. I feel like Im just ready to leave this 4 YEAR NIGHTMARE behind me and go on about my life. Am I crazy for feeling this way??




Comments (0)