url -https://community.babycenter.com//post/a48491326/ppahypochondria_convinced_i_am_going_to_die

Timestamp 2018-01-12 10:58:17

TITLE OF POST  -PPA/Hypochondria convinced I am going to die :(

MAIN POST   -



Hi ladies,
I have a 22 month old daughter and 4 month old daughter. With my first, she was planned and everything went great, no PPD/PPA, etc. I have always struggled with fear and anxiety on and off throughout my life. When we found out I was pregnant with my 2nd (she was a huge surprise-but wonderful blessing) throughout my pregnancy I really struggled with fear. I was convinced I was going to die of a blood clot. I was scared to death I was going to die from my epidural, throw a blood clot, hemorrhage, etc during and after delivery. Then feared eclampsia. So much so I couldn't enjoy my delivery, and afterwards. I am still struggling daily with constant fear of dying. I'm having head pressure, brain fog daily, light headed, muscle twitching, fatigue, irritability-a feeling like I have low blood sugar, but I don't. it seems like my physical symptoms change and move around to different parts of my body, except for the head pressure and brain fog-it's consistent-but seems to get better at night for some reason. My cousin just passed away last week of a brain tumor at 34 yrs old. I'm sure that hasn't helped my fear any :(. He was like a brother to me. I'm so scared of leaving my beautiful babies. So much so, I can't enjoy them. Has anyone else experienced things like this? (Also, it doesn't help much that I'm a former NICU/postpartum nurse.)
Thanks for any help or advice




Comments (12)
Hi there! I have a three year old and a 5 month old. I know exactly what you are going through. I have postpartum anxiety and it is all centered around my health. I am convinced I am dying. 
I have the brain fog, head pressure, light headedness, muscles twitching and every other one you have posted. My anxiety has gotten so bad that I would have chest pains and thought any moment I would have a heart attack! I got a EKG for my heart, x rays and blood test and they all came back normal. My chest pain went away after I got my results back which made me truly realize it was anxiety. With that being said though my aches and pains and other weird symptoms move somewhere else on my body and I start worrying about those now. 
Are you taking any medication? I just recently starting taking Zoloft and I still have anxiety but its much more manageable. I still think something is wrong with me that is life threatening.. But the Zoloft has helped with that too. 
Obviously since I'm a hypochondriac I was very worried and skeptical about taking medication but it truly has helped. 

I can totally relate. After having my second son in January 2013 i developed ppa which was terrible. Now the panic attacks dont happen as often but any time i feel sick or have anxiety symptoms i always think oh this is it this isnt just a panic attack or i worry all the doctors ive seen have missed something and im terribly sick. I feel like at this point its ruining my life.

This is exactly what i experienced after my 2nd baby, horrible anxiety and ppd im a nurse as well and i diagnose myself with all kids of conditions, i went thru hell and took only ativan for panick attacks, im feeling better still dealing with some anxiety but not as bad, i hope u ok too it gets better with time, time heals everything and take time for uself, and do things u enjoy, which takes ur mind of stuff, also theprapy helpd a lot!

I can definitely relate to you. I am experiencing head pressure, brain fog, muscle twitching, light headed, and just an uneasy feeling. I was experiencing sensations in my chest. But after an ekg, stress test and echo ( normal) those feelings have died down. Recently my throat has felt funny, so now I'm worried. 
I was just prescribed zoloft and I just started therapy, so hopefully I start to feel better. 

I feel the same way. When I feel super stressed my heart rate can go to 140! Normally it's like 90 or 80. My head will feel heavy and foggy, my palms will sweat,my heart will race, and I will feel off balance. It's awful. I need help. I'm scared of taking meds, be cuz of the possible side effects.

I'm in the same boat. I'm also in the medical field. My biggest fear is a Brain Anuerisym. Every time my head hurts I panic. I also have constant drunk head feeling. I swear some days I have a Brain tumor. So many people have died of Brain Anuerisyms around me. All young women. So I fear that will happen to me.

I have the same fear, I'm constantly worrying about my health, I have a dull feeling in the side of my heAd and I think it's a brain tumour even tho the doctors have told me that I'm fine and it's just anxiety, but I don't believe them  this all happened after my first child, he's now 4 months old, would be great to speak to other mums

I Definitely Understand How You feel. I'm constantly worried about my health and it brings me to tears sometimes. I gave birth 5 months ago and I've been a complete wreck sonce. I have days where I feel better and I do t worry as much, but it don't last long. Every week I have a new symptom. Being hypochondriac is very stressful and emotionally draining

Thank you all for sharing your stories. It isn't easy to talk about and I've found reading through the online support groups helpful. I am really struggling. I have a 3 year old and a 3 month old. At 6 weeks postpartum I was diagnosed with a prolapsed uterus and pain and complications related to that. That pain is manageable but sparked the return of my anxiety I had a couple years back. The monster must have just been hiding....now I am suffering from terribly achy legs, tingling and twitching. I went to the doctor today. He is sending me for blood work on kidney and thyroid function. Pending those results an x-Ray for back because the lumbar 4/5 is responsible for the pain in the areas in experiencing in my legs. I am absolutely Terrified of what the results of all these tests will show. I know of a man who had leg pain and was diagnosed with a tumor on his spine. Needless to say I have been self diagnosing myself all along this path and the anxiety is unbearable. I have never been in such a bad place. I have these 2 beautiful babies that I love so much it hurts. The unhealthy thoughts I have are constant and crippling: what will people tell my kids about me when I die, they won't remember me, who will be at my funeral, etc. I don't want to let my kids out of my arms or sight because I am thinking my days with them are numbered. These are the hardest days of my life. Please tell me how to cope....

I know first hand how hard anxiety can affect someone. Mine started a week after giving birth. Ive had so many aches and pains in my body that I self diagnosed all types of diseases. Which made my anxiety extremely worse.I've been to many docs and all test so far has come put normal. But it seems that once one thing is cleared I get symptoms of something else. 
It's not an easy road but my suggestion would be to try to keep busy and get out of the house. At least for me staying indoors makes me think even more. Also don't Google symptoms, I've learned that the hard way. Our minds are really strong and can.make us feel things that aren't necessarily there. But it doesn't make the pain any less real. If it makes you feel better, go to the docs to get whatever test done. Mo st likely it will come back normal. Anxiety will definitely make us feel many many symptoms. Everything will work. GOD is not through with you/us yet.

Thats been the hardest thing for me, keeping myself from googling. For whatever reason I always think itll make me feel better but it ALWAYS makes me feel worse so ive had to make myself stop googling. Ive had so many tests ans procedures done since having lo and its still a fear and anxiety I cant get over but I am getting better. Ive identified a lot of my triggers and eliminate them as much as I can. I also remind myself that TODAY is all we have. We cant do anything about yesterday and we cant do anything about tomorrow. We must not let the fear of tomorrow steal or joy of today! Youre so not alone Mommas. Praying for us all. 

I had the same problem with googling everything and really got my feeling depressed the head aches body twitching and chest pains which be knowing its had its not easy but I tell my self everyday I'm gonna get threw this by the help of God we just have to keep praying
