url -https://community.babycenter.com//post/a48525742/zoloft

Timestamp 2018-01-12 11:01:20

TITLE OF POST  -Zoloft?

MAIN POST   -



 Hi ladies! So my PPA has gotten terrible with the last few weeks :( my baby boy is 6 weeks old and I feel like I can't stop worrying about either of our health! The PPA is the worst when we're at home by ourselves. For example, when we're alone my chest tightens and I start to feel like pangs of pain there and I immediately think I'm having a heart attack or something insane like that! Or I think my gas stove is gonna leak and I'm gonna pass out from it and he'll be all alone :( I have a carbon monoxide detector by the way. I can't take it anymore, this is driving me insane!! My baby has had a small cold the past few days and it's getting better but my PPA keeps making me think it's pneumonia or RSV or whooping cough! I'm just so tired of all the worrying :( anyway my OBGYN gave me a prescription for zoloft and I was just wondering if it's worked for anyone else?? I really really don't wanna take mess so if someone has any other remedies that would help too :)




Comments (2)
My son is 7 months now and I have been diagnosed with Post partum anxiety, OCD and PTSD. I've always been a worrier and an unplanned C-section coupled with the normal craziness of new motherhood kicked it into extreme anxiety with OCD and PTSD. The PTSD kicks in when my husband tries to be intimate. I panic and get irritated and eventually cry if I try to go through with it. Major flashbacks. No fun. My therapist referred me to a psychiatrist despite my not wanting to do meds either (I was breastfeeding). Anyway, I was quickly becoming non-functioning, so I gave in and started taking Ativan for panic attacks and Seroquel at night to sleep (I was having major insomnia due to racing thoughts). The seroquel eventually help me sleep heavier though it still took a long time to get to sleep and I started feeling foggy during the day. I've recently been switched to Zoloft during the day and still on seroquel at night. Its only been since last Thursday, but this morning I actually felt lighter. Like a fog had been lifted. Not sure if its too soon to ascribe it to the Zoloft, but I'm going to stay the course as the alternative was taking me and my husband to a dark and scary place. Sorry I'm no help, but just thought I'd add my bit so you knew you weren't alone.

Thanks so much for sharing your story with me! It's great to know I'm not the only mommy out there to feel like I'm losing it. I think the PPA is so bad for me cause I've never had anxiety it been depressed my whole life and so all this stress and worry is all new to me. The reason I didn't wanna be on meds was because I'm afraid I'll suffer some deadly rare side effect and my husband and baby boy will have to go through life without me :( I know that's an irrational fear but I can't help it. I just pray that God helps me get through this not only for me but for them. And good luck to you with the OCD and PTSD. I'll be praying for you!!
