url -https://community.babycenter.com//post/a48648151/postpartum_anxiety._my_story.

Timestamp 2018-01-12 11:01:10

TITLE OF POST  -Postpartum Anxiety. My story. 

MAIN POST   -



Hi Everyone, 
I've never wrote online about any of this so I figured I would give it a shot! 
I have a three year old and 5 month old. After my first was born I had postpartum OCD and was praying that wouldn't happen again... Unfortunately with my 2nd child born I got postpartum anxiety. 
It all started when I was 3 months postpartum. I started to get a lot of anxiety and feel very on edge.. All the time. I would get panic attacks and I felt like I was losing my mind. I also had vertigo because my hormones were so off balance. 
My anxiety started to center around my health since I didn't know at the time what was going on with me, which made me have even more physical symptoms from me worrying about it. I was convinced I was dying! I would get chest pains from my anxiety and truly believed I was going to have a heart attack at any moment. 
I got a EKG done for my heart, x rays and blood test.. Of course they all came back normal. After I got my results back my chest pain went away but aches and pains went to other places of my body that just made me worry about those. 
I currently have started seeing a therapist and I'm taking Zoloft. I still have anxiety but its much more manageable now. 
I just want to feel normal again and it's a struggle to live a normal day to day life. 
Do you know what it's like to be tortured by your on mind? It's exhausting! 
If anyone else is experiences what I'm going through I would love to hear your story and advice.
Thanks!




Comments (3)
Hi! I have a 3-week-old and have been experiencing post partum anxiety since the pain meds wore off. One thing that I have noticed that has worked for me is to identify triggers of the anxiety. Certain things for me- like being in crowded places or driving in traffic or when I have to leave her to go to class- are when my anxiety gets the worst. I can't avoid these things, but since I know it gets worse when I run into them, it helps me to stop, take a deep breath, and prepare for what is going to come. This way, my anxiety does not catch me off-guard. Instead, I am prepared for it, even if I still have to experience it, I am expecting it to come. I don't know if this will help, but i hope it does. Good luck!!!! And props for writing your story on here. I find that writing or talking to someone about what you are going through helps in and of itself. Take care!! <3

Hi ladies! I applaud both of you for sharing your stories! I also have PP  (previous poster) anxiety. My son will be 3 weeks in a few days and I had a few high Bp readings while in the hospital after giving birth (and they weren't even that high), and it sent me into total panic mode and I've been having panic attacks where my Bp raises even higher ever since. I'm back in the hospital now for monitoring and I've started to come to grips with the fact that my mind is doing this to me, along with the hormones and in time this will resolve itself. I do have irrational fears and it's been difficult to enjoy new motherhood to the fullest. I'm also in a foreign country with a language barrier so that can pay a role as well I'm sure. I know I'll be fine, it's just getting myself to that finish line is hard. Feels like the 4th trimester! :) good luck ladies!!!

Thank you so much for sharing...your story sounds so much like how I'm feeling now! My bp was stellar all throughout this pregnancy and because of a couple higher (not even crazy high ones) and my Drs. concerned reaction it totally triggered an anxious response in me and ever since they've been higher. Then come all the fearful thoughts that follow...is it cardiac? Am I gonna ever get thru it? Yada yada. Praying for peace for all of us!!!
