url -https://community.babycenter.com//post/a48650884/need_advice_please

Timestamp 2018-01-12 11:01:18

TITLE OF POST  -need advice please!

MAIN POST   -



 I suffered from postpartum anxiety two years ago. I have since been diagnosed with GAD and have been on zoloft, I go through episodes of anxiety where they last for about a week and then slowly tapper off. My question is does anyone else have this happen? I had an episode about 3 weeks ago and now I am a little anxious again. THere are stressors in my life right now that are brining up some post traumatic memories for me but I get myself worked up thinking my meds arent working anymore etc. any advice is greatly appreciated.




Comments (1)
I currently have Postpartum Anxiety and I'm taking Zoloft as well. My anxiety comes and goes. Maybe make a appointment with your dr to discuss how you've been feeling. I recently starting going to therapy and it has helped a lot with my anxiety. I'm sorry I don't have much advice for you I'm in the same boat as you. Just know that you are not alone and I'm experiencing the same anxiousness and episodes. I hope things start to get better for you!
