url -https://community.babycenter.com//post/a48680824/anyone_there

Timestamp 2018-01-12 11:01:16

TITLE OF POST  -Anyone there? 

MAIN POST   -



I've posted a few times on this board for some support reinsurance but haven't got any feedback. 
I guess what I'm looking for is someone to explain to me what their postpartum anxiety is like? What physical symptoms they get? And what they have done to try to get better? 
I currently have PPA and I get frequent anxiety attacks and all sorts of physical symptoms.. Just trying to figure out what's going on with me because I've never had anxiety until now... 
Just want to relate with someone?
And advice or help would be appreciated.
Thanks.




Comments (3)
We'll.... I was getting anxious before the birth over weird pregnancy symptoms ( like.... In my third trimester every time I would go to sleep my hands and arms went numb! It made my anxiety soooo bad,! So there I'd go googling my symptoms and terrible stuff would pop up.....but also it could be preto related) also I had some vision probs that made me so anxious and scared. Flash forward to when I had my baby....my worries were still there only worse. I was only focusing on what could be "wrong with me" I was scared all day long and cried non stop, worried I would die and it was just ridiculous how consumed I got. I loved my child but I couldn't quit worrying and being fearful. Thank god for my mom in law who helped with my baby primarily for the first three months. My anxiety got so bad I was scared to fall asleep even. Don't know if my story hits home for u or helps, but that was me. I still have bad days but I guess anxiety is sneaky bc it changes so much.....one month you could be focused on health and fear your health and like now my anxiety is about being a good mom and my thoughts race too much. Bless your heart because I've been there, still am

Mine also started while pregnant and fearing what bad things could happen to me after giving birth. I was so scared of having a PE mostly or a stroke. After my daughter arrived my anxiety progressively got worse. Every ache or pain I had I googled and eventually I feared I was having a heart attack. I was clenching my teeth, had blurred vision at times, pain in my arms and hands, rapid heart rate, shortness of breath, I woke in a panic constantly. I was convinced I was dying. I tried medication but it made my anxiety worse. Therapy and exercise were extremely helpful but i quit my therapy too soon and my anxiety continued. It wasn't nearly as bad as it was though. I am currently 37.5 weeks pregnant and have been in therapy for a few months, I feel great which scares me because I keep remembering what happened last time. I really think just having the tools from therapy and knowing what it is has helped tremendously. I don't know about you, but I had never even heard of ppa or post partum panic. I wish I would have known that there were mood disorders other than ppd. From what I understand, your body can go on high alert for danger post partum, it's our animal instinct to protect our babies. So what you fear becomes the danger and it just creates a perfect storm for anxiety and panic. Understanding it better and hearing other women talk about their experiences really helps.

I have been suffering from PPA since my daughter was born 12 weeks ago. First 6 weeks were horrid... I could barely care for her. Pain in arms, full body " heat" rushes (hormones? Cortisol?), vision issues, no appetite, dizziness, confusion.... felt like I was in a brain fog. Also preoccupied with dying. I started Zoloft and buspar and am in therapy. It has really helped but I still have symptoms daily though not nearly as bad. I wonder if I ever will be normal.
