url -https://community.babycenter.com//post/a48897370/could_it_be_getting_better

Timestamp 2018-01-12 11:01:14

TITLE OF POST  -Could It be getting better?

MAIN POST   -



 So my son just turned 2 months yesterday!! I'm so happy and thanking the good Lord that he's perfectly healthy and growing every day!! :) My anxiety has been really low the last 2 days and I've had no physical symptoms like the chest pains and pressure in my head and neck either, which is the best part by far :) I pray everyday and I've started to read more of the bible which makes me feel good and I also try to get some fresh air at least once a day. I'm still not taking the zoloft prescribed to me cause taking pills still makes me anxious but it is getting better :) just thought I'd share my progress and let yall ladies know that when anxiety gets the worst the only way to go is up! It's not completely gone for me by the way but I feel like I'm nearing the end of this uphill battle :)




Comments (1)
I am so glad to read this post and look forward to being there someday myself!! If I were you, I would forget about worrying whether it is getting better or not and simply embrace the way you feel at this very moment!! If you feel much better, then you are! Of course, it's possible that symptoms could return in the future, but worry about it if/when it happens and enjoy the way you're feeling now!! SO  (significant other) happy for you!!! <3
