url -https://community.babycenter.com//post/a49102228/hypochondriac_feelings_affecting_my_life.._any_advice

Timestamp 2018-01-12 11:01:12

TITLE OF POST  -Hypochondriac feelings affecting my life.. any advice ? 

MAIN POST   -



 Hi my name is Bianca and I'm 20 years old first time mom of twin girls. Ever since they were born I've been dealing with horrible hypochondria. Here I am at almost 3 am not being able to sleep because I've had a headache all day and now I think something is severely wrong with me. I want to cry of how bad I hate feeling like this everyday. I went in to the ER the other day with bad stomach pain and thinking something was also severely wrong but everything was ok and they gave some anxiety pills to last me a week but not even have I been able to take them because I fear of side effects of medicine. I'm guilty of looking every symptom I have up on Google. I self diagnose myself with a life threatening disease a couple times a day. It's affecting my marriage with all my paranoia. I have an appointment I'm a couple days with my OB and I just hope he understands me. I feel like I'm alone but after reading this I feel like I'm not. This is affecting my life and I can't explain how I hate these hypochondriac feelings everyday every minute including now..




Comments (0)