url -https://community.babycenter.com//post/a49283074/finally_feel_ok_with_not_feeling_ok

Timestamp 2018-01-12 11:01:08

TITLE OF POST  -Finally feel ok with not feeling ok

MAIN POST   -



I'm a first time poster looking for support and hopefully helping someone in the process. I am dealing with extreme postpartum anxiety. I didn't realize I had an issue that I needed help with at first because I wasn't sad or depressed. I am actual almost the exact opposite. In absolutely obsessed and in love with my husband and my son. 
I'm so happy with them that my husband has to call me when I get to work so I know he wasn't in an accident. The babysitter has to send me photos and updates so I know my son didn't die of SIDs while I was at work. 
My baby sleeps through the night but I don't because I have to check his breathing. 
It's exhausting and drains me and I finally realized that while it may not be normal, it's more common than we think and it's important to be honest with yourself. I live in the Cincinnati area and would live to know if there are any support groups for me. I'm on medicine and my husband is beyond supportive which I am so grateful for but it's not the same as talking to women who really understand what I'm feeling. And recommendations or personal stories would be so much appreciated!




Comments (2)
I'm sorry for spelling and grammatical errors. I'm on my phone

I am the exact same way. I do also have depression but the anxiety is what really gets me. I wake up every 15 minutes to check on my daughter and constantly text her daycare teacher to make sure she is ok. I worry about the smallest things to the point were I can't even get my work done during the day! aah!
