url -https://community.babycenter.com//post/a49300873/no_one_to_talk_to

Timestamp 2018-01-12 11:00:51

TITLE OF POST  -No One to Talk To

MAIN POST   -



 I am four months post partum and have a beautiful healthy baby girl. The problem is I have been having terrible post partum depression and anxiety. If the smallest thing goes wrong it sets me into this downward spiral/ panic attack/ crying session. My husband tried to help but after a few days of picking up extra chores, giving me massages, and doing other various sweet things he became frustrated that I didn't just suddenly snap out of it. Now I can't talk to him about it at all or he gets upset. I called the dr and he wrote me a scrip for zoloft but it just makes me more anxious and sick to my stomach. I don't really know what to do at this point..... :(




Comments (8)
I am now 15 months postpartum. I have been dealing with anxiety an depression since my youngest was 6 weeks. So almost a year if been dealing with this. My veey first med I tried was zoloft. I didn't have a good experience, but I believe my dosage was way too high with someone experiencing anxiety. Check thedosage of your script before you take II had 50 mg and believe I should have been given a much lower dose even 12.5 mg to start up.as for your husband, he doesn't understand what we go thru after having a child. My oldest, I had no problems with afterwards so this was all new to both of us. Its not something we can just snap out of and most ppl will never understand it bc they have never experienced it. Even my own mom tells me to just suck it up at times. And I look at her like, if you only knew the daily struggle you would never say a thing like that. But they dont and I wouldn't wish this on anyone. Just know we all support eachother and its nice to know people do survive this all the time. Its just the combo of meds, therapy and a good support system. Best wishes!

Thanks kmb225! It really helps to know I am not the only one and that someone actually does understand!! I called my doctor and he wants me to try wellbutrin. We will see. I hate to just start popping pills left and right. Plus it is more of the anxiety that is a problem right now than the depression. Anyways, thanks for responding, made my day :)

Your welcome :) I will say wellbutrin was the very last med I have tried... I have posted a few days ago if you want to see my post and story. Not to scare you or anyone taking wellbutrin, bc everyone reacts differently to meds. My experience it caused a worsening of anxiety. I took it for 3 weeks and had to stop it bc of the anxiety it caused. Without going into details, just a major panic attack after stopping it. But like I said everyone reactsddifferently.. ive been told wellbutrin isn't given to most who have anxiety bc it is so stimulating. Its primarily for smoking cessation and major depression. I hope you have a good result with this med and let us know! Its great to see what works for some and not other's. I have tried too many to list meds,but I am hopefuly my next appt on tues I find something or a combo that will work and make this eventually go away. Pan me if you ever need to talk!

I am going through depression and anxiety right now. My baby is 11 days old. I love him more than life but for some reason I can't get rid of these feelings like something terrible is about to happen. My boyfriend doesn't understand and I know if I try to talk to him about it, he'll just tell me to get over it. I don't think I need meds at this point. I feel like I just have too much on my plate. We live in a different state from our families, so my support system here is non-existent. I don't have any friends and I'm not even sure how to go about making them here. Any advice?

Your still in the very beginning so you could be going thru the baby blues as they call it but if its interfering with your life or duties, i wouldn't hesitate to call your ob and tell them what your feeling. If your feelings persist or get worse call your dr. They will be able to help you in any way.

Thanks. I am worried it will get worse because of the fact that I don't have anybody here to get out and talk to.

Since I have suffered before from depression, I had a box of lexapro waiting for post partum. I had a bad pregnancy and prem baby who was in icu for a week which led to me having issues breastfeeding. That sent me spiralling in to a horrible depression. I am on the meds for almost 2 weeks now, stopped breastfeeding and got a night nurse for a month while I recover. .....Make decisions about the issues stressing you and find support and solutions. You will feel more in control and start feeling better. .....good luck.

How do you feel on the lexipro? My Dr. Is talking about putting me on it if the 2nd round of progesterone therapy doesn't greatly improve.
