url -https://community.babycenter.com//post/a49321828/my_story.._hoping_for_adviceinputsuggestions

Timestamp 2018-01-12 11:01:06

TITLE OF POST  -my story.. hoping for advice/input/suggestions

MAIN POST   -



 Im a 26 y/o wife and mommy to two boys: 5 and 1. I was completely find after my first son and have never experienced anxiety/depression before. However after my second son jan 2013 I developed postpartum anxiety which slowly turned into postpartum depression later on. I also had postpartum preeclampsia.. thats scary enough. I was terrified to be alone when he was 3 weeks old, my mom state with the boys and I while my husband worked. I didnt feel like going anywhere bc of the anxiety and then depression. I have seen 2 psychiatrist and have tried numerous meds. I mean whole list full. Each at different times but not a combo. Right now I take my as needed xanax or klonopin. I had a rough month last month so my dr wants the wellbutrin I just came off of to be completely out of my system before trying something new or combo. I have always worked since I was 16 and up until I delivered my second son. When he turned 6 months I cut back bc I was having anxiety attacks at work and then random crying spells. I am only diagnosed with anxiety. Im very sensitive to meds. I have to start off on a baby dose so I don't freak out and have a panicattack. Fast forward my son is now 15 monthns and still have the general anxiety. I csn sleep only if I take melatonin which I was told is safe to take but sometimes I wonder if that adds to the fog im in. It has gotten better over the months but still present. I still have a sore neck in the morning. Sometimes jaw pain they say thats from jaw clenching while sleeping. I have ok nly had 2 panic attacks si bc having my second. One that happened this past monday bc of a nightmare I had and was startled when I was woke up by my husband's alarm. Set me into complete panic and crying and thinking i was going to go crazy.. apparently its common to have those symtpoms when stopping wellbutrin. Im also a nurse I should add and its so frustrating I know all about these meds amd the signs of things (thats how I caught my postpartum preeclampsia) but cant figure myself out. Only thing im currently stressed about is that we had to switch insurances bc of obamacare and my current pdoc doesn't take Kaiser and I have to stay in Kaiser buildings bc of hmo. I live in va and mental health is hard to come by so im praying i can find a pdoc asap that is as good as the one I have now. Hoping for advice and stories of what you have tried. I too had the mind racing thoughts that caused me the inability to sleep. Thisbis just terrible. My husband and mom are supportive but do not understand completely even tho they are there for me. Hopefully some of you can relate and say what meds worked for you,what you do to help oor just advice from survivors! Thank you for reading!



--
Cole Michael 7.16.08   Jackson Lee 1.11.13 
Comments (2)
Have you gone to the postpartum support international website.  It is excellent.  Are there any support goups in your area?  It really helps to connect with other because we are not alone.  This happends to so many of us.  Hope you the best finding therapy soon.  Stay strong. 

Thank you! There arent any local ppd or ppa groups around me. I am scheduled to see a therpaist at the beginning of may. I also have a pdoc appt next tues bc we had to switch insurances bc of Obamacare and my new pdoc wants to meet with me asap. So im thabkful for that :) I like my current pdoc but I still havent found the right meds for me other than as needed klonopin or xanax and I dont want to on those for forever.
