url -https://community.babycenter.com//post/a49451284/anxiety_is_gone_at_6_weeks_and_now_back

Timestamp 2018-01-12 11:01:04

TITLE OF POST  -anxiety is gone at 6 weeks and now back

MAIN POST   -



 I had anxiety after having my baby and got overwhelmed very easy..After About 6 Weeks It Went Away And I Also Started xanax But Only Take It night.. So Baby Is 9 weeks Old and I started birth control and my period should start this sunday and my anxiety is back!! Anyone else have this happen??




Comments (0)