url -https://community.babycenter.com//post/a49607890/new_here..._need_post_partum_anxietyocd_support_desperately

Timestamp 2018-01-12 10:57:53

TITLE OF POST  -New here... need post partum anxiety/OCD support desperately!

MAIN POST   -



 Is there anyone that can share their success stories with beating this beast?! Just had my 4th child 4 months ago... and several weeks ago developed PPA.... horrible insomnia, debilitating anxiety (feel like a lion pacing in a cage), intrusive thoughts...I am exclusively BFing and have 3 other kids to take care of! I am in therapy twice a week, walking, started fish oil and vitamin D with my prenatal... .25 xanax when needed (pediatrician is aware)... and 10mg ambien to sleep but still wake after 3-4 hours and have trouble falling back asleep. I feel uneasy, tingly, unsettled a good part of the day and can't eat... but will feel fine at other parts. I reeeeeeeeeally want to beat this without antidepressants as the ones I've only BRIEFLY tried (zoloft and paxil) made my sleep even WORSE.... when I don't get ANY sleep, my anxiety is worse, I dry heave all morning... and feel MISERABLE all day. I want my life back! I want to enjoy my kids! My husband is stressed about this, obviously... and doesn't understand... we have insanely busy lives.... I am leaning on my mom sooooooo much as she is my only support... but she is leaving the country soon and I am on my own. :( WHEN WILL THIS GO AWAY? Help?!




Comments (11)
Breathing and meditation helped me.  Taking ten minutes just to sit quietly and focus on breathing and chanting a positive mantra.  Maybe do some yoga, if you need something more physical.
Talking about the anxiety outloud helped as well.  Your partner or find a mom friend who can relate/understand.  Getting the thoughts out of your head helped to put things in perscpective.
Walking was also very helpful.  I took a lot of long walks when I was at my peak.  Sitting idlely was probably the worst.
Also, if it's health anxiety (like mine) - I banned myself from goggle and that helped a lot. 
Mine also started around 4 months pp, and I'm now a year pp.  It's gotten significantly better... but it still creeps up.  Just got to take it a day at a time.  Good luck!

I am right here with you, minus the 3 other children.  I am on meds, but you just put into words how I feel.
 
I did take a melatonin to sleep last night and I must say that helped.

I too am in the same boat. In just stsrted prozac 5mg bc im so sensitive to meds, and klonpin 3x a day with prn xanax as needed. I had a complete melt down today. Crying and all. I had intrusive thoughts about my son and I havent ever before. Terrifying. I emailed my dr and let her know. Bc I dont see her again until the beginning of june. I am just scared im going to go crazy. Right now my anxiety is high. I dont even get why. My oldest son is at school so its me and LO  (little one) during the day while my hubby works hard so I can stay at home while going thru this. I am 15 months postpartum and have been dealing with this for 13 months. Tried tons of meds and prozac seemed to be the least side effects for me. I feel so disconnected with everything and the real world. How do people go to work, live a normal life? I used to do all of that be for my second son and now I feel like I will never get bsck to that. I also have noticedI have one good day then one bad day then one good day and so on. Is this normal for start up? It makes me feel almost bipolar the way thinfs are going. Just aabsolutely sucks :(

Has anyone tried gabatrol? I bought it at the health food store- haven't taken it yet because I don't know if can while breast feeding. Please google it- the owner of the health food store swears by it for anxiety - and to sleep.
I developed anxiety last week- ha my 5th baby 11 weeks ago. Never ever dealt with anxiety and insomnia in my life !!! I hate it!!!!!
I also bought valerian root tincture. Going to try it tonight for sleep.

Talk to your on about progesterone therapy. It has greatly reduced all of my ppa symptoms. It is sometimes called napro therapy. This ismy third child and Ihave had pPPD or ppa with all. It does get better, I promise! I'm in the same boat as far as leaning on my mom. She too is leaving me shortly. God bless you!

Does anyone else with more than one kid get irritated when someone suggests going for a walk or taking time out to meditate?
Not trying to be rude but it's pretty impossible when you're a full time Mom.

I take the stroller out with my mom and put my 18 month old in it and take my 5 year old with us and play kick the rock when we walk around my subdivision it does help at times. But having 5 kids I can't imagine doing that so yes I prob would get irritated lol

I am going through the SAME thing. I'm really trying to go the natural route. Tried Zoloft for a week and had such horrible side effects it's caused a lot of anxiety about trying other meds. I have taken Xanax a few times and can't function with even a 1/4 of the lowest dose. The walking does help me and I'm taking a lot of different supplements-magnesium, calcium, fish oil, prenatal. Hoping we all get relief very soon! I had it with my 2nd and there is an end!!

Hi all!
I had my 3rd child just 2 months ago.  I waited a while, as my other kids are 8 and 10.  I have always had a bit of problems with panic attacks/anxiety but I could control them for the most part, but with this child is completely different.  My first 2 weeks home I couldn't eat and stressed out so much because I thought "what if" something happens to him or he gets SIDS etc.. constantly waking up to make sure he is breathing!  It consumed me for 2 weeks and then subsided with love from family and friends making me understand it's normal.  Then after all that time, just 2 days ago I started with post partum anxiet/OCD again.  It does consume a lot of my day but then I get a grip on reality, then again with the anxiety.  I find that talking about it especially with people who are in the same boat as me helps me calm down better.  I don't want to be on any medication because I was on Zoloft before I got pregnant with my first child and it gave me more anxiety. I pray also to help some of my anxiety.  I figured support groups like this could help me too!  It's sad we are all going through this, but I am very thankful that we can get help from each other too!  I'm thinking next I will do the walking and meditation thing and see how that goes.  It comes and goes but would love for it to GOOOOOO far far away..NO MORE ANXIETY! Thats what I pray for! (for all of us) 

I noticed too that if I get good sleep at night my anxiety is gone the next day. It is just when I have a bad night of not sleeping - the next day is FULL of anxiety and next night is a NIGHTMARE for me to fall asleep.
I had a thyroid panel done and it is not my thyroid :( ugh.
I do not know, this is so unlike me- 2 episodes last month and 2-3 this month . Scary as hell when it happens. I hate having no control .
Can you believe my Midwife (talked to her yesterday on phone ) told me this doesn't sound like it has to do with me giving birth and I should see my regular family doctor. Ummmm hello!! I never had a single anxiety episode in my life until this baby was 10 weeks old!!!!! Obviously it is post partum related!!!
Why the hell don't more healthcare professionals spend MORE time talking to pregnant women about PPA??? I never knew about it ! I only knew to watch for PPD  (postpartum depression) signs!! Utter bull shit! This is my fifth child and never realized what PPA was. Never knew what to even look for.
Hang in there ladies.

How about guided meditation to help you sleep? They have a bunch of them on youtube if you just put it in the search bar. I had the same problem with my son and a good night sleep does help tremendously
