url -https://community.babycenter.com//post/a49671211/need_advice

Timestamp 2018-01-12 11:01:02

TITLE OF POST  -need advice

MAIN POST   -



I have a 4 month old and have been working for over a month. I work from home, flexible hours with a Nanny. I am struggling to maintain my Pre-Baby work ethic. Some days I can't get going, other days all I want to do is be in the basement playing with them.
 
I take mediciation for my pre-baby depression. Right now I am plain old anxious. I can't take on any tasks, they all get bigger than life. Can someone commiserate and provide me with any strategies.
 
the hardest part is having to tell my boss every day something is wrong. I work from home and don't want to abuse my privledges. I have been haaving headaches, vertigo and a possible ulcer.
What is frustrating is that I was performer of the year and rookie of the year last year on my team. My person and professional expectations are high.
 
Any and all suggestions are appreciated




Comments (1)
Maybe working out the house for a while will get you back on the work wheel.....having a baby is life changing but you need to decide to either be a full time mom or work or do part time in both. I think you are confused and feel stuck. Decide what you want and not what you think others expect of you.
