url -https://community.babycenter.com//post/a49835602/help_from_anyone._hypochondria_affecting_everything

Timestamp 2018-01-12 11:01:00

TITLE OF POST  -HELP from anyone. hypochondria affecting everything ):

MAIN POST   -



 Hi I have 6 month old twin girls and I've been dealing with this ever since my angels were born. I hate feeling the way I feel. And no one seems to understand me. Maybe they do. But I feel so alone when it comes to this. I worry so much about everything and I hate it. Idk what caused this maybe having my baby girls. Maybe it made me realize how much I don't want to be without them. And I wanna be there when they get married and graduate. I hate being a "hypochondriac" always thinking I'm dying of something. I don't think anyone understands what it feels like. I already have anxiety to begin with. I worry about everything. If I have a headache I think I'm having an aneurysm or if my arms or legs get numb I'm automatically gonna have a stroke. This is all affecting me so much. I hate nights!! I hate them so much! Because I don't wanna sleep I just don't want to. I feel like if I sleep I'm never going to wake up. It terrifies me so much. I always just tell my husband that I can't sleep that's why I'm always tired but honestly I'm just being torn up on the inside with my feelings and all these worries. I haven't gone a day recently where I can just go to sleep like a normal person. Before I fall asleep I think of all the ways I can die. It's absolutely horrible. I see ny babies growing up right before my eyes and here I am worrying about what they're gonna do without me and not focusing on what we could be doing right now. I constantly have ER visits. Mostly well actually all during the middle of the night. I feel so bad because my husband works early and I have to tell him to take me. And I know he's tired I can see it and I feel bad every single time. When we get in the car after each visit and the doc telling me I'm fine I just want to cry because I feel so bad. I love him so much and that also adds to my paranoia because I don't want to live life without him. And I always imagine me dying and him finding someone else. I just want to cry. This is all too much. I'm so tired of all this. And yes I was prescribed Zoloft but I don't take it because I worry of the side effects and I just got the depo shot to prevent pregnancy so I avoid Zoloft as well thinking it will have a risky interaction. No one understands me. My husband always tells me not to worry that I'm fine and I tell him I want to go to a psychologist but he says I don't need one. But any hypochondriac knows it's not that easy I just want to not feel alone in this. My husband is a great hard working guy and he means no harm in telling me I'm fine and not understanding me. I definitely know that no one really will understand as not many people have this kind of anxiety. I just don't want this to affect my marriage because I feel like it already is. I just want to be happy again. I want to smile again and live so carefree. I feel like I'll never be in that place again. I've lost so much hope in everything. I want my happiness back so bad. I don't want to lose what I love the most 




Comments (3)
I went through the same thing. It started when I was prego. It was horrible while I was pregnant. Still not 100% but better. Talking with someone who has been there helps. Email me and we can talk... ajames0627@yahoo.com

I feel the exact same way, you're definitely not alone! My son is 4 months and the thought of him and my husband having to live without me kills me inside but like you every day I worry that the slightest Kittle symptom is a sign of some deadly disease or infection and I'm just a ticking time bomb. Also I work at walmart and having to touch the chemicals people buy since I'm a cashier makes me crazy! I constantly worry that somehow they'll get inside me and I'll die right there. Please know that although you feel helpless right now things can and WILL get better!! I quit smoking and the physical symptoms of the anxiety went away quickly and talking to my husband or mom definitely helps relieve the pressure of my racing mind. Please don't feel like you're alone because I'm sure everyone in this group knows how you feel. There's still hope out there for us and your little angels need a healthy mommy to be there for them. Keeping my son constantly in my mind is what's getting me through this, along with my husband and God. Keep pushing honey, and you'll make it through this. Say to yourself this isn't gonna get me, I won't be held down! A happy life with your beautiful family is more than worth fighting for :) Good luck and if you need to talk you can also email me at Heathermusic1@hotmail.com :)

You need to talk to your OB as well. Progesterone therapy is a great alternative to medication. I had PPD  (postpartum depression) with my first two and now have post partum anxiety. The progesterone has made a world of difference!
