url -https://community.babycenter.com//post/a50014465/10_days_postpartum_have_high_bp_anxiety_headaches_insomnia

Timestamp 2018-01-12 11:00:55

TITLE OF POST  -10 days postpartum & have high BP, anxiety, headaches& insomnia 

MAIN POST   -



 I'm a 40 year old FTM, had a cesarian delivery and having a really tough time. Feel awful to the point I can't even enjoy being a momma. I've never had BP problems, was discharged after birth with normal BP. Now 10 days after birth my BP is on average 150/105, with terrible headaches, total insomnia, panic attacks ( feel like cant catch my breath) and diarrhea. Going to dr on Tuesday, wondering what they will say. Has anyone had postpartum Bp issues? Will they give me meds?




Comments (1)
Oh, I am so relieved to read this! You are not alone. I am six weeks postpartum, also had a c-section, and developed high BP accompanied by diarrhea, panic attacks and insomnia after I was discharged from the hospital. I lost 20 pounds in two weeks because of the diarrhea. I have severa anxiety as well. At it's worst my BP has been 160/103 and it comes and goes. Definitely go see your doctor; they will probably give you medication. I am taking Zoloft for depression and anxiety, and was given BP medication. Things were fairly under control for a while and I was able to stop the BP medication, but panic attacks have increased in the last week and my BP has shot up the last few days. I am now back on BP medication and will be seeing my family doctor this coming week. I am also going to start seeing a psychiatrist. This is my second child, and I had depression with the first, so I was prepared for that, but the BP, panic attacks and diarrhea have really caught me off guard! Hang in there and just know you are NOT alone.
