url -https://community.babycenter.com//post/a50083999/help_me

Timestamp 2018-01-12 11:00:57

TITLE OF POST  -help me!

MAIN POST   -



 i cannot function and do my work anymore because of my anxiety! i have been dealing with this for almost 5 months now. i fear that i have an infectious disease like hepa b, hepa c, hiv and even leprosy!! im scared i might infect my kids that im scared to breastfeed. my husband thinks that i can get rid of this by not thinking about it. i have no energy to do anything and always feel symptoms associated with the infectious disease. no one understands me.. they all say its all in my mind and i have the power to overcome this. why is it so hard?




Comments (1)
Please talk to your OB ppad is a real disorder with numerous treatments.
