url -https://community.babycenter.com//post/a50244931/post_partum_insomnia

Timestamp 2018-01-12 11:00:53

TITLE OF POST  -Post partum Insomnia

MAIN POST   -



I am 11 weeks post partum, and have insomnia! It started when my doctor prescribed me Zoloft to treat some depression I was having. I took a small dose of it for two days and did not sleep those two days so I stopped taking it. I never had trouble sleeping before this and now am not able to fall asleep or stay asleep. I tried natural remedies, yoga, meditation, melatonin, over the counter sleeping pills, and even took Ativan but this did not help me sleep. I have now been on Trazadone (50) for two weeks now. I have good days and bad days where I am able to fall asleep after an hour or so but have not slept longer than a two hour stretch without waking up and having difficulty falling asleep again. I am happy that the Trazadone does help me fall asleep even though it is not consistent. 
Has anyone taken Trazadone and was able to wean off of it? I really need some hope that I will not be on meds forever and will eventually learn to fall asleep on my own.
Has anyone experienced post partum insomnia and recovered? I don't feel the heavy anxiety that I felt before and no longer feel depressed, but am still not able to fall asleep!!!




Comments (1)
I am going through this now. My LO  (little one) is 11 weeks old tomorrow- I have developed anxiety too!!! Five kids and this is the first time ever to deal with anxiety and insomnia. It is beyond awful..started last week.
I went to the health food store and bought valerian root tincture. Going to try it tonight. I also bought a product called gabatrol that is alal natural and supposed to work wonders for insomnia and anxiety!!!! but trying to find out if it is ok to take while breast feeding.
What natural remedies have you tried?
I feel for you- believe me. Hang in there.
