url -https://community.babycenter.com//post/a50394250/still_battling_the_beast

Timestamp 2018-01-12 11:00:42

TITLE OF POST  -Still battling the beast

MAIN POST   -



 So my son is now 4 and a half months od and still I constantly worry and the anxiety has been so intense lately that I feel my whole world crumbling at my feet :( I'm too scared to take medicine and every little symptom to me is a sign of something horrible. Like i have a bit of a sore throat now and all of a sudden I've diagnosed myself with throat or oral cancer!! How insane is that?! I can't go through one day without feeling like I'm gonna just drop dead somewhere. Now I work at walmart and touching the bottles of roach killer and toilet bowl cleaner people buy makes my anxiety flare so bad I feel like I'm gonna faint right there! I immediately have to go wash my hands afterward. I can't take this anymore and every night I pray for god to heal my body and my mind for me and my son and with every mind racing day I wonder is he even listening to me? Why am I not better?? My poor husband can only tell me it's gonna be okay so much and I feel like I'm running out of steam and tears. I feel so emotionally and physically exhausted everyday. Does anyone have some answers to beating this animal in my mind? Success stories would be so uplifting right about now. Thanks :)




Comments (4)
I feel the exact same way and I am 11 months post partum. But I have been dealing with anxiety for 7 months. I worry a lot about my health and there is nothing wrong with me as My doctor as confirmed through many tests I had. Also, I worry about whether I am going die and leave my son. It's pretty dramatic. I'm sick of it!!! I'm going to counseling and it's helping some. I also try to destress by exercising and reading. Just try to keep your mind stimulated and think about happy things and do things you enjoy! I heard deep breathing helps! I haven't tried the deep breathing yet but I plan to! But you ever need to talk I'm free!

Thanks So much for the advice!! I'm sorry it's taken so long to get back to you. When I feel myself start to panic thr deep breathing helps a lot! I learned to do that from the nurses in labor and delivery when I was preparing to have my son. Also reading really does help! I've read 13 books in the last 2 or 3 months and I love how when I'm feeling anxious and afraid I can just jump into someone else's world for a little bit and before I know it, I'm fine again :) My baby Ryan will be 5 months on Wednesday and I'm nervous cause I don't know how long this will last but I must admit that other than yesterday the last few days have been so mych better! I feel God is helping me to breathe easier and I know he wouldn't give me something I couldn't handle. He's got a plan for all of us and maybe this is his way of making me stronger. I guess I'll never know for sure so all I can do is look at all the other success stories and the doctors tests that say I'm perfectly fine and keep my spirits up! Thanks so much for your kind words :)

You have described exactly what I feel like.

It's good to know I'm not alone :)
