url -https://community.babycenter.com//post/a50458375/feeling_up_and_down..._constantly

Timestamp 2018-01-12 11:00:47

TITLE OF POST  -Feeling up and down... constantly!

MAIN POST   -



 I'm 18 days post part um. I just started my second cycle if napro tech (progesterone therapy) which has greatly improved my mood swings. However, I still am up and down. I will be fine and think, "I can do this.". But then an hour later I'm totally down and thinking, "what have I got myself into.". This is my 3rd baby. I had PPD  (postpartum depression) with the other two. I get an overwhelming sense of being trapped...anyone else have this ? Suggestions? I've been prescribed lexapro but I'm hesitant to use any meds.




Comments (1)
I have the same sense of being trapped especially when I feel panicky and I have both my children tantrum ing and pulling on me, it makes the panic attacks worse because I don't have space to calm down but I can't freak out in front of them at the same time. I don't feel like a good mother I shut down a lot and can't connect with them, because basically I'm freaking out and I don't want them to see that. sometimes I wish I could have some time away from my family to get better.
I know I should be exercising everyday, meditating trying to work through this but when your a full time carer there's no space, I'm exhausted by the end of the day and pretty much fall asleep in my clothes, I can't wake up in the morning, I feel like shit and am scared all the time.
I have a 2 and 4 year old and my panic attacks have only come on in the last 6 months, though I have suffered anxiety/depression on and off all my life.
I'm trying not to use hard drugs. I recently got diagnosed with pyrrole by my Dr. A lot of people with metal illness have this condition, basically your body can't hold on to zinc and b vitamins and having very low levels of these can make you anxious/depressed.
So yes I do feel trapped a lot, it's like being claustrophobic in your own body and it sucks.
