url -https://community.babycenter.com//post/a50631358/im_new_to_this

Timestamp 2018-01-12 11:00:49

TITLE OF POST  -im new to this

MAIN POST   -



 i think that i have reallly bad anxiety and depression i had a little girl in march and she is beautiful happy and healthy but for some reason im always in a funk and im not use to asking for help when it comes to  my feelings i used to be able to deal with them or bake and it would calm me down but now that isnt helping as much as it did before i also have a 4 year old and it breakks my heart that he sees me like this he doesnt understand why im so sad and to be honest neither do i thats just how i feel at times most of the time after i had my son i was happy and just tired but now after my daughter im just down i mean i have some moments that are great and then i start to think and it ruins the moment im not sure how to fix it i know im down because i have lost some friends because they dont understand that i am a mom and my children are my number one priority not always going out like i used to...now i feel like im rambling jumping from topic to topic so im going to stop here




Comments (0)