url -https://community.babycenter.com//post/a50889466/zoloft_success_stories_ppappd

Timestamp 2018-01-12 11:00:44

TITLE OF POST  -zoloft success stories ppa/ppd

MAIN POST   -



 Hey mommies. I'm a week in on Zoloft and I need some support to get through this initial phase. I used to take it years ago and got my life back, but this ppd/ppa is so frustrating and my first week has been rough on the meds. Give me your success stories with Zoloft :) please! No negatives.



--
DH + Me- Together 9 yearsDD- 3 years oldDS- Turns one on April 18 
Comments (1)
The dose has to be right for it to work. If you don't feel a lot better by one or two weeks you'll need a higher dose. They start everyone at 50 and that's crazy because that's actually a pediatric dose. Hoping you feel well soon mama. What are your symptoms?
