url -https://community.babycenter.com//post/a51103453/physical_anxiety_symptoms

Timestamp 2018-01-12 10:59:48

TITLE OF POST  -Physical anxiety symptoms 

MAIN POST   -



 Does anyone suffer from leg tightness and weird pains or feelings in their muscles?




Comments (5)
I know this is kind of old, but yes I do. I was actually on here searching to see if anyone else was experiencing this from anxiety. I'm kind of bummed that no one answered.

Bump

Yes it's very common. I have as well as a million other anxiety symptoms.

I have the same issue along with a long lost of other problems 

Same here. With many many other symptoms. I wish I could be the old me
