url -https://community.babycenter.com//post/a51180016/new_here_looking_for_advice

Timestamp 2018-01-12 11:00:40

TITLE OF POST  -New here, looking for advice!

MAIN POST   -



 I'm almost five months Postpartum with my fourth child! I have three boys 7, 6 & 2 then my daughter who is almost five months! I had my very first panic attack when I was 7 months pregnant with her. I was 8 days into Prozac for some mild depression and it was the worst decision I've ever made! First time taking an AD and ever since taking it I haven't been the same. Coincidental that I got panic attacks from my pregnancy while on Prozac or the Prozac just turned something on inside of me.. Either way I've been fighting to feel normal since. Been on tons of different meds and through lots of therapy! I have all the physical symptoms of anxiety, Clenched Jaw, Burning Skin, nausea& Diarrhea! I've been on Citalopram for twelve weeks now, I just moved up from 10mg to 20 three weeks ago annd barely?notice any changes... We just added Bupropion SR100 MG To help with the depression, fatigue, weight gain & sexual side effects I've gotten with the Citalopram. But have heard of The Bupropion causing extra anxiety, not what I need right now. I'm just lost and confused. Needing advice??




Comments (0)