url -https://community.babycenter.com//post/a51406798/fear_of_dying_triggers

Timestamp 2018-01-12 11:00:34

TITLE OF POST  -Fear of dying triggers

MAIN POST   -



 I'm dealing with ppd I have an almost three year old and a one month old lately I been terrified of dying I fear the unknown the fact that I don't know what will happen to my body. Also fear that my son will not understand why I'm no longer around and think I abandoned him I can just see him in a corner crying out for me. My other fear is loosing my son I see him getting kidnapped and going through so much torture crying out for me and I can't help him it's taking over my days and time with them it's consumes all my happiness and joy doctor has prescribed Zoloft but I'm terrified of the side effects anyone experience the same things?




Comments (1)
Not exactly the same but along the same lines. I had a debilitating fear the my husband or son would die. It consumed me. When my husband was at work I constantly worried he would get in an accident or someone would rob the place and shoot him. If he was even just a couple minutes late I would feel panicked, like I couldn't breathe, and cry.
With my son I was worried about SIDS. I literally did breath checks regularly throughout the night and had my husband do it too. It was so miserable and lasted for about 7 months. Sometimes I still stress about my husband when he isn't home but its much more manageable. 
When it comes to me, I worry I will be killed in a car accident. I spoke with my doctor and he said he would prescribe something if my birth control didn't help. 
I don't think my birth control helped but by the time I would have gone to see him again, my son was out if the high risk period for SIDS and I started calming down about all of it. I wish I had advice for you but I figured if nothing else, you wouldn't feel so alone with these feelings.
