url -https://community.babycenter.com//post/a51433705/ppa_came_back

Timestamp 2018-01-12 10:59:36

TITLE OF POST  -PPA came back :(

MAIN POST   -



I'm currently suffering from postpartum anxiety pretty bad. It's the worst in the mornings/afternoon, and seems to completely go away at night. 
My DD  (dear daughter) is 7&1/2 months old. I suffered from extreme PPA starting a few days after her birth, lasting 2&1/2 months (it went away on it's own). 
I'm not sure if it has anything to do with getting my very 1st postpartum period since the anxiety came back a few days after my cycle ended, or because this is the first time since my DD's birth that I've been alone for the majority of the day/night (my parents who I live with and are extremely close with have been in Florida for a month, and my husband just started a second job).
I feel horrible for having these feelings again, but am grateful that's it's not quite as bad as it was after my DD  (dear daughter) was born. 
Is there anyone who's gotten through this without medication ? I'm scared to take it since I breastfeed, and really don't want to stop anytime soon.
Thank you for reading my post, it really means a lot to me.




Comments (4)
My son is currently 18 months and I am still suffering from ppa but it gets better a lot better. I simply took it day by day without medication because I also had the same concern about breast feeding. Seek therapy that has really help me out.

I'm having the same problem my son is 6 months and just yesterday it came back I'm at a total loss everything was fun them bam anxiety so bad. My husband works out of town and just started 2 week cycles where he is gone for 2 weeks and that's when ut started. I have a 2 and a half year old daughter. I just don't know what do do

I had it bad with my son and it went away after the first couple of months. Now i have it with my daughter im at 2 weeks pp only and im trying to take it day by day. I breastfeed and dont want to become dependant on medications cause i know i did it without any with my son. But i feel like having two little ones now makes it 10 times worse than it was. My husband just returned to work two days ago so my anxiety has been through the roof. As soon as i wake up until the evening when he gets home the its like i never had it. Im completely fine at night...

Mine is pretty much gone but a few days before my period it comes back. Its not nearly as bad as it used to be but its there.
