url -https://community.babycenter.com//post/a51432943/so_upset_that_ppa_is_back

Timestamp 2018-01-12 11:00:38

TITLE OF POST  -So upset that PPA is back :(

MAIN POST   -



I'm currently suffering from postpartum anxiety pretty bad. It's the worst in the mornings/afternoon, and seems to completely go away at night. 
My DD  (dear daughter) is 7&1/2 months old. I suffered from extreme PPA starting a few days after her birth, lasting 2&1/2 months (it went away on it's own). 
I'm not sure if it has anything to do with getting my very 1st postpartum period since the anxiety came back a few days after my cycle ended, or because this is the first time since my DD's birth that I've been alone for the majority of the day/night (my parents who I live with and are extremely close with have been in Florida for a month, and my husband just started a second job).
I feel horrible for having these feelings again, but am grateful that's it's not quite as bad as it was after my DD  (dear daughter) was born. 
Is there anyone who's gotten through this without medication ? I'm scared to take it since I breastfeed, and really don't want to stop anytime soon.
Thank you for reading my post, it really means a lot to me.




Comments (0)