url -https://community.babycenter.com//post/a51506125/time_to_admit_that_i_have_ppa

Timestamp 2018-01-12 11:00:36

TITLE OF POST  -Time to admit that I have PPA

MAIN POST   -



So my daughter is 7 months old now and the best thing that has ever happened to me, yet I cannot enjoy everyday with her due to this anxiety and it's not fair. 
I have always had bad depression/anxiety dating back to when I was a child. As I became a teen, it manifested itself in ways such as hypochondria and paranoia. 
Fast forward to adulthood when I got pregnant and had a rough pregnancy. My 12 week nuchal translucency scan came back very bad with a cystic hygroma of 8.3mm (normal is <3) so there was a good chance my baby had downs/turners/trisomies/etc. I was told to terminate and that the odds were completely against us. Fast forward through months of panic and tests all tests came back negative for any syndromes and the fluid behind the neck resolved itself and I now have a healthy baby girl (thank you god). 
Anyways, long story short, now my hypochondria has come back with a vengeance and it is mostly aimed at my daughter. After the initial "hormone high" I call it after birth wore off, all I could do was obsess over my baby and the fear of loosing her. I search everyday and all day for something to be wrong (even though she has to far but every milestone thank god), I google symptoms and once I see something or someone with a situation, forget it, either myself or my child has it too. Sometimes I flip flop it on myself and obsess that I could be sick and the fear of leaving her alone is too much to bear. I need to be able to let this go I just done know how. So far I got her an EEG for 'spastic movements' which were in reality nothing and which came back normal but I can't help but fear that this isn't the first test that I'll put her thru unnecessarily. She's 7 months old and I can't miss anymore of her babyhood. I love her more than anything in this world yet I'm so focused on what could be or what could have been that I can't even see how blessed I am that she's healthy and happy. Idk where to seek help I hope someone has some advise for me




Comments (2)
Hello, I just want you to know you're not alone at all !! My daughter is also 7 months old, and I've had postpartum anxiety come in two waves so far.
The first was just a few days after she was born, and it lasted 2&1/2 months. It was so severe that I was constantly shaking, had a rapid heartbeat, couldn't breathe properly, would throw up, and NEVER slept. I didn't seek any help because everyone told me it would eventually pass (which it thankfully did, but after almost 3 months).
Recently, about a week and a half ago it came back. It isn't as bad as the first time, but it's bad enough that I feel it's effecting my baby. I feel guilty that I'm feeling so shitty because I don't want my baby to pick up on that energy. I called my Obgyn to tell her what's been going on, and she referred me to a postpartum mood disorder specialist.
I only went to speak with them one time, and have my next appointment this weekend coming. I honestly felt a little better after talking to them, so I would recommend maybe calling your Obgyn and telling her what's been happening with you too.
I was wondering if you breastfeed, because I do, and I was told that PPA is more common in mom who do breastfeed. Also, has there been and changes in your life recently that could have triggered the anxiety ? For me I think that it's the fact that my husband has three jobs now and is barely home so I'm alone most of the time.
I hope everything works out for you, because as someone going through this right now too I can understand how you feel.

Thank you for responding! Yes I do breastfeed and recently there have been so many life changes. I graduated nursing school, moved, now have to find a job but I can't because I am so unmotivated by this anxiety. I am afraid that whatever I encounter in my job I will take home with me mentally (like start getting symptoms of an illness or put another one on my child). It rough. My ob/gyn recommended I wean my baby and take Zoloft but I'm having a hard time letting go of breastfeeding. I feel like that'll be depressing in itself. She didn't spend much time on the subject but I wish she would have recommended me to a postpartum mood disorder specialist because my current therapist isn't cutting it. She just listens and doesn't give me tools to help this. I'm on the fence of what to do... I NEED my meds to enjoy anything in life but I just love breastfeeding. Ugh
