url -https://community.babycenter.com//post/a51764917/symptoms

Timestamp 2018-01-12 10:59:56

TITLE OF POST  -Symptoms

MAIN POST   -



 I was wondering what physical symptoms do you have besides the panic attack symptoms with your anxiety...




Comments (5)
Can't sleep, get nautious

Get nauseous , pins and needles in my stomach , leg hurts arm hurts . Lump in throat, heart burn ,diarrhea

Bump

Bump

I get really anxious like I can't sit still and I rub my hands. Butterflies oh anxiety sucks.
