url -https://community.babycenter.com//post/a52064068/struggling_and_temperamental

Timestamp 2018-01-12 11:00:28

TITLE OF POST  -struggling and temperamental

MAIN POST   -



Hello,
It's nice to actual talk to those like minded women other than those who don't understand and believe your just attention seeking or just a stressy person.
I was diagnosed with ppd 5 weeks after the birth of my son. If my partner had his way it would of been diagnosed sooner. After a difficult and long 7 day labour, induction and birth. Resulting in a natural delivery with an epidural I failed to bond with my son and still struggling today, he being 18 weeks. My hospital experience left me terrified of another pregnancy resulting in no sexual contact with my partner, I'm unable to go anyway near the hospital without having a panic attack, with support at home but me reluctant to take it seeing it as a failure on my part as a mother I've got very weepy, anxious, constantly worrying about SIDS, how I care for my son, that I'm not any good and that he should be taken away to someone better, I've not been a good sleeper so this have me no sleep, now I just about manage 3 hours a night if that.Symptoms include heart burn, nauseous, vomiting, over eating, being wiered and not able to switch off.
I've slowly started to open up to my partner and after 2 different types of anti depressants and counselling I only have a couple of bad days a week. Still very reluctant to get help to care for my son and one of my main issues is that I don't give me time to do anything, can't seem to find time. My son, partner and home is my time.
I'm still finding it hard to bond, my son is cared for feed, clean, posted with etc. But I just don't feel this magical love for him or a connection. He being a grump must of the day ago requires lots of attention, holding and breast feeding who doesn't sleep doesn't help. 
I just want to cherish this time with him as I know he won't be this young again but I just feel I'm missing it and not doing enough for him and that I'm not good enough. 
The people in my life don't really understand. They had magical births and pregnancy s and are overwhelmed with love for there child who sleeps at night and has regular naps.they go on about their child and I just don't seem to. Just getting like I'm not worth being a mother......




Comments (0)