url -https://community.babycenter.com//post/a52302349/insomnia_and_morning_anxiety

Timestamp 2018-01-12 11:00:23

TITLE OF POST  -Insomnia and morning anxiety

MAIN POST   -



Anyone else dealing with this? What helped you?
I am taking Zoloft 100 mg and clonazepam 1 mg at night.
Thanks!




Comments (9)
How long have you been on the zoloft now? You shouldn't be having much day to day anxiety after 4-6 weeks. Maybe try and take a half of a clonazepam during the day until it kicks in?

I have been on 100 mg for 2 weeks now! My doctor asked me to take 0.5 clonazepam as soon as I wake up (becuase I get panic attacks).
Thank you!

What do you panic about ?!? I get them in the morning also and when I wake up in the middle of the night to feed my son 

I panic about being late for work, and I worry that my mom is doing too much (she is helping watch our fuzzy baby at night)...
 
What about you??

O  (ovulation) gosh my panic is much worse than that  I wish I panicked about
That ... Abu little ache I get I automatically think it's the worst thing ever that i have some sort of illness... I constantly check myself to make sure I don't have a new symptom or something weird going on. I'm a complete mess 

How is your sleep going Lana? Honestly if you're still sleep deprived that just fuels the anxiety. Sometimes I would have horrible anxiety all day for no reason at all. Insomnia sucks!

Lovelyfab - What medicines are you taking?
 
Bellybean3 - I am sleeping a little better, but wish I could sleep longer. I wake yp at 5 and cant go back to sleep  I have an appointment with my psychiatrist next week, lets see what she says.
 
I just wish my baby was easier , now he is teething and sleep got even worse.

I think it's great you're taking him to a Gastroenterologist, I know I said my LO  (little one) slept great but there was a period at 3 months where did didn't sleep at all, I mean up from midnight until 6 in the morning! Then I would have to get up with ODD, I honestly know it was the short sleep deprivation that caused the PPD/ppa. I won't get into it as its a long story, but I hope the gastro finds a solution!

Zoloft does take a few weeks to get in your system. Use a quick release (Valium, etc) to get the panic under control quickly. Getting plenty of rest is key to waking up with less panic in your chest. I, too, would panic over dying when I felt a little ache or pain. And the smallest thing would give me a stomach ache from worry. Try and put the things you stress/panic over into perspective-literally have a conversation with yourself. Maybe try Ambien for sleeping (as long as you have someone to help with baby in the night). Limit your exposure to negative stories, news, and social media. There could be triggers that you haven't figured out yet. Hang in there! I promise it gets better.
