url -https://community.babycenter.com//post/a52329757/youll_get_through_this...

Timestamp 2018-01-12 11:00:21

TITLE OF POST  -You'll get through this...

MAIN POST   -



 
Hi mammas! I have been off BC for a while...raising three kiddos and just recently started trying for our last baby (number FOUR!!! WHAT AM I THINKING??? haha!) I just wanted to post in this forum because I remember what it's like feeling so anxious and alone...and scared of my own thoughts. Here's my (short) story of how I got control and then decided to try for another! 
 
 I married an amazing guy that took on my older two children better than any biological dad ever could. He didn't have any children and I wanted more as well. We ttc in 2012 and got pregnant on my first round of Clomid. I had a great pregnancy, no real issues other than some really swollen feet! I lost a dear friend to a sudden heart attack when I was a month out from delivering (the friend was not young, but it was sudden). I delivered a healthy, beautiful, perfect little girl (didn't know what I was having, so it was a great surprise!). I wouldn't say my labor was difficult, but we had to stay extra in the hospital due to jaundice...it was traumatic because they put us in a tiny room and kept pricking my baby! Anyway, we resumed life as normal and life was good...until my daughter was three months old. After an event that I won't discuss in case it makes you mommies anxious (had to do with a friend of mine's baby), my husband had went out of town and I was home for a week with all three kids. I never really felt like I was stressed more than usual...but I remember now being scared and worried at night, and not a normal worried. I had my first panic attack in the middle of the afternoon-out of NOWHERE! I remember having chest pains and thinking I was dying. My mom came to help me and my husband was home that night. I woke up in the middle of the night one night and something had happened to my mind. I was drenched in sweat and had a horrible nightmare that was way to vivid (still to this day), oddly enough it was about my husband...not baby. ha. I called my OBGYN and told them what was happening. They called me in Celexa and the moment it hit my bloodstream I was one of those people in the commercials for depression. "Who does depression hurt?.." you get me. haha...So I went to my momâ€™s for two nights and my poor husband was left alone with three kids. He was really amazing through it all..but I knew he didn't understand being the least worried person on planet earth. I thought I just needed to give it more time and the medication would help, but each day I got worse. The day I stopped taking the medicine, I felt so much better. I still had panic in my chest and constant fear that I could possibly do something to my family...hurt them in some way. It brings tears to my eyes still to this day. Because it took me so long to understand what was happening to me and how to get it under control. Basically, I just took Valium (I was not breast feeding) to get me through the hard days. Then, when the tornados hit Oklahoma (my hometown) the constant panic and fear returned. I knew I had to do something because I could not live like that anymore. 
 
 I strengthened my faith in my God and I started seeing a counselor, both whom saved my life (mostly my mind). He gave me comfort in prayer and she gave me a "toolbox".  She explained to me that my mind was creating these "OCD" thoughts that I could not control because that is what I feared most in life. Even though I could not stop the thoughts that were not my own, didn't mean I had to give them any attention. I learned that a thought...is just a thought. I have to let it come in and let it go. And I really do try and just label it. Once I had an odd or disturbing thought, I would obsess about it all day...hence anxiety ALL DAY. Then, I also started some Zoloft--very reluctant to try ANY anti-depressant after my bout with Celexa. But the Zoloft was my answer. It was the lowest dose and it helped me tremendously. It did not take away all of my panic and anxiety. I like to think I did a lot of work myself. I learned that I cannot engage in news stories and scary movies like I did before my last pregnancy. I learned that avoiding those horrible stories on the news helped me feel safer and calmer (even though my husband teases me for living in a bubble). It's a calm bubble though!  Focusing on positive things around me and popping an occasional Valium did wonders for me. Also, you know when they say get plenty of rest...well, do it. I am guilty of not doing so myself...but I can tell when I donâ€™t get enough sleep. I still wake up with a tiny bit of anxiety. And, I just feel off when I don't get enough rest. 
 
 I'm sorry for the novel...I just remember searching for posts  to read a post about how they got through it. And here I am! I am off the Zoloft and only taking Hydroxyzine when I feel anxious! I still have anxious days, but the anxiety does not control me. It does not make me fearful. Yes, some time it can still get to be enough, and I hate it. Taking a few good deep breathes usually does wonders for me. I did not include some of my story because I remember that I did not want to read things that would trigger anxiety...so I wanted to spare you. Hang in there mammmas! You are brave! You are fierce! Even if you don't know it yet. I didn't believe it either, but I'm here to tell you it's true! 
 
 With this last and final baby my plans are to take Zoloft (and Valium, I HATE Xanax) when I feel anything that just feels off. I plan to be proactive. Because honestly, this PPA and PPD  (postpartum depression) hit me so hard out of nowhere. I never had this with my other kids. I was younger (and poor) with them and this was the PERFECT time for me to have a baby. I still don't understand why it happened with her, but I do believe that the sudden loss of my friend and then an incident with a baby that was one week younger than my baby had a lot to do with it.  I'll do everything in my power to avoid it this next time around. Maybe even try the placenta pills. 
 Again, this is just my story. You will have your own. Please don't judge.  I am here if any of you need support. I remember just wanting to talk to someone who had been through it and understood. I do. No thought can be worse than my own were...strange the tricks your mind can play. Don't let it win the battle. A thought is just a thought. Nothing more. 
 
Just Love.





Comments (4)
I am having a horrible time with anxiety and was diagnosed with PPD  (postpartum depression) and PPA last week. I can barely sleep and wake up with a horrible feeling in my gut. I don't feel like myself and just want to feel normal again. Please tell me things will get better  I feel like a bad mother
 I have 3 kids and have always done everything for them but lately I feel like I can't handle everything. I am in a constant state of fear and panic. I would give anything to be myself again.

Hey there! I am so sorry to hear you are feeling this way. Did you start any medication? Do you have anything for the panic attacks? Have you had your hormone levels checked? Low progesterone can cause anxiety. Just a thought. Be careful with which anti-anxiety meds or antidepressants you take. My doc once tried me in Welbutrin and it increased my anxiety. You need something to calm you-not hype you up. Are you getting plenty of rest? If you aren't breastfeeding and have a supportive partner, you might try ambien. I know that when I don't get enough rest I still wake up with a little anxiety. You WILL get back to a normal state of mind. I know it feels like you won't, but I promise you will. One day at a time, mamma. You are a good mom-anxiety or no anxiety. That does not determine the type of mother you are.  Big hugs. Message me if you need to.

I'm in the same place as the above poster and very scared. I was just put on Zolkf and I have a therapy appt tommorrow. I gave birth to twins 5 days ago.. I am so desperate for some help.

Thank you so much for your post. I am almost 7 months pp and can tell you I think I'm finally getting my head above water. I too had ppa OCD. I had it with my 2nd but so much worse with my 3rd. It was so, so hard and I can tell you that there were days when I thought this would be my forever. But guess what.... It's not. Your days will get better and you will start to realize that you are stronger than the fear. My mom used to tell me, "the fear is not real...there's nothing wrong" and I couldn't understand because I was so fearful of my thoughts and my feelings. But once I started to see things a little more clearly, I understood what she meant. You would be amazed just what breathing exercises and short meditations can do for you. Regardless what road you take, medication or not, know that this is temporary. But also know that you might have setbacks and that's ok too. I've been doing so well and the past two days I've had some random moments of anxiety and crying... Couldn't tell you why but I'm pushing through because I'm stronger than this. we all are! Be good to yourself and love yourself. Make sure you put yourself first and when this is over, you will appreciate everything so much more.
