url -https://community.babycenter.com//post/a52356154/anxiety_please_help

Timestamp 2018-01-12 11:00:16

TITLE OF POST  -Anxiety, please help!

MAIN POST   -



 I had a beautiful baby girl 8 weeks ago via csection and the first 7 weeks everything was great. I went to my PCP to get back on my meds, Lexapro and BuSpar, mostly because my husband said I should bc I was always less anxious when I was on them in the past. Two days after starting I began feeling dizzy, out of it, extremely anxious and couldn't sleep. After 5 days of this I called my doctor who stopped the medication and I thought the symptoms would stop however a few days later I was still the same and ended up in the ER because I couldn't eat, sleep and felt like I couldn't even drive or take care of my kids by myself. I was diagnosed with PPD  (postpartum depression) and PPA and given Paxil and Ativan. This is now my 4th day on Paxil and I still feel so anxious. The Ativan helps calm me down but it makes me feel like I'm stoned and I don't like being like that around my kids. Does this sound like postpartum anxiety? Also I had my tubes tied and can't stop thinking about post tubal ligation syndrome I keep seeing on the internet. I still have not had a period, just spotting. I would give anything to feel like myself again.




Comments (2)
First off don't google anything !! And yes you sound like you have post partum anxiety .. Seek help from a therapist along with the medication I was on Zoloft but stopped it because it was making me feel worse ..

Stop the Paxil and just take Ativan. Take the Ativan with food. Also you can cut your dose in half to start. That's what I did. It will help you. I stopped Zoloft because it made me feel worse.
