url -https://community.babycenter.com//post/a52977538/confused_new_mom

Timestamp 2018-01-12 11:00:05

TITLE OF POST  -confused new mom

MAIN POST   -



 my doctor says that i have post natal depression and recommended that I see someone about it but I really don't want to go to an outsider about my problems. a site that I was reading up on suggested I join this group so if anyone has any advice for me please feel free to post. this is my first time as a mom and it is getting more and more overwhelming by the day. I just want to be able to enjoy my life and be the me that i used be.




Comments (4)
New, anxious, tearful mom here too. New to this site also. Do far it gas been nice to follow all kinds of different topics to see that my feeling and thoughts aren't too crazy. My OB put me on Prozac, not a fan of medications though but trying it. Your OB didn't address your depression just sent you to seek other help? As a OB they should be more sensitized to y

hey thanks for the reply and my doc sent me elsewhere to get some help by other means because as im still breastfeeding i didn't want to take any kind of medication... i didn't go through though... I'm trying my best to control myself and feelings. it works for a couple of weeks and then I sometimes have a minor breakdown. I. guess that's better than being depressed for every day. what about you? how are you doing?

I am doing better. Not as tearful. I am returning to work this weekend so yet to see how that goes. 
The little breakdowns seem to help relieve some of the stress. Like a reboot button. I usually feel better afterwards. If you go it without meds that great. I had to stop breastfeeding so meds were a option so I thought I try it. So far ok.

glad to hear that you are doing better and hope things improve for you. yeah these little break downs really do make you feel a lot better... I'm a witness to that.I am doing a lot better also.I'm still quite weepy now and again but I think I'm getting there. hang in there sweetie we will be just fine and everything will be great in the end... remember to take deep breaths
