url -https://community.babycenter.com//post/a53024422/anyone_taking_sertraline

Timestamp 2018-01-12 11:00:12

TITLE OF POST  -anyone taking sertraline?

MAIN POST   -



 Ive been struggling with anxiety which started suddenly around six weeks ago.following a tummy bug. Since then I've had worsening anxiety mainly around a fear if being.sick. my rational mind knows this is silly but I cant shake it. Now im getting anxious about lots of things. I have had two panic.attacks and I feel like im losing my mind. I spoke to gp who has prescribed sertraline 50mg so im on day two ofthese. Just wondered if anyone has previous eexperience of them and.how long it took for them to help the anxiety? Im at the point im so anxious I am really.struggling to.eat. I am literally forcing down every.bite. anyone also lost their appetite?




Comments (2)
Ugh. My appetite loss was the worst!!! I had to force water down and for weeks I would just slam protein shakes. It was almost a gag reflex when I ate. I started on Setraline and felt amazing after two weeks.

Hi mummyfinch. Wanted to ask if you're still on the sertraline? Also is it working for you? I just started taking it today and I'm terrified of side effects.
