url -https://community.babycenter.com//post/a53221408/waking_up_with_internal_tremors

Timestamp 2018-01-12 11:00:03

TITLE OF POST  -Waking up with internal tremors?

MAIN POST   -



 I've been waking up with a vibrating feeling in my chest and shoulders. My pulse is normal but I feel like an internal shaking. It goes away after being awake for a few minutes. Anyone else??




Comments (2)
I've been the same way for last few days. It will wake me up from sleeping.im thinking hormones?

I know, it's so freaky! I wish it would go away.
