url -https://community.babycenter.com//post/a53373505/postpartum_anxiety_or_health_trouble

Timestamp 2018-01-12 11:00:07

TITLE OF POST  -Postpartum anxiety or health trouble?

MAIN POST   -



 Thank you to whoever takes time to read this. I hope my name would not be shown but I won't have any issues with it. Here's my story, I'm a 24 year old woman, normal weight, healthy eating habits and I just gave birth last May and since then I started having panic attacks. I have 2 kids, 23 months apart, it all started when I watched a news about a woman who died a month after giving birth and since then I always think that I'm gonna die. Death occupies 90% of my thoughts. I've been to the ER once a week for 4 months. Countless ECGs, blood tests, 2D echo all came back normal. I started having chest pains,and my blood pressure went up for 3 days but thank God everything's back to normal now. My thoughts however keep on getting worse. Everyday i feel like there's something wrong with my heart and my lungs. Doctors told me I'm too young to worry about a heart attack. I need help. I'm tired of thinking I'm dying! I want to have my normal life back. This is so depressing for me. I've lost hope. I stopped seeing a future. I really need help.  Any advice? Has anyone ever felt this way before?




Comments (2)
First off let me just say your not alone. I have the same thing going on with me. After I had my daughter in March 2012, I went through what you are going threw. Every time I hear of someone young dying, I always think it will happen to me. A young mother from our town died of a massive brain bleed while pregnant with her first child, Drs kept her on life support for months to deliver her child who lived. For months I started getting bad headaches, I kept running to the dr thinking I'm going to have the same thing happen to me. I was diagnosesd with PPA with hypochondria. I'm on Ativan and it helps with my racing thoughts.

You are not alone! You are scared and overwhelmed. Have you follow up with a mental health professional?
