url -https://community.babycenter.com//post/a53458327/symptoms

Timestamp 2018-01-12 11:00:10

TITLE OF POST  -Symptoms

MAIN POST   -



 I have had anxiety for 2.5 years since the burst of my second child. My symptoms had always been racing heart beat, tingling in my arms, feeling of doom, needing to escape. Over the last 8 months I started feeling like my head was foggy, my brain not connected, feeling like I was going to loose my vision. I even went to the eye dr my vision was just fine. No actual vision changes just the feeling. Burning scalp, chest pains, feeling short of breath at times. My brain feels drunk. I'm scared I have a brain tumor. I do get headaches but they are always around my period and ovulation so I'm guessing they are normal my headaches are no sever and they go away when I get a good amount of sleep. I don't feel like this everyday, I do have good days were I do feel normal, but I feel like I'm going crazy. I don't tell anyone how I feel, I pretty much hide the fact that I'm suffering from this horrible condition. I pretend to be happy b/c I don't want to be labeled as crazy. But I'm sick of it. I'm scared of everything, I always think I'm going to die. I have diagnosed myself with so many things. God forbid I hear of an illness b/c I will develop symptoms. Is this normal? I do have Ativan but I don't want to be dependent on medication.



--
Monica 31 married to Barry  32DS Maddox 6-2-2010 35w gestation preemie 5lb 0ozDD Maya Alexis 3-13-2012 38w1d 5lbs 13 oz 
Comments (1)
So sry to hear how your are suffering. I sympathize, I to have similar less sever anxiety. I also rather hide it than talk about it. Which i am surprised i am commenting but my heart and emotions feel your pain. I have to constantly check myself to see if I am overreacting and not seeing things clearly. I have a wonderful husband who knows how I get and grounds my crazy stressful thoughts. PP  (previous poster) 6 weeks and started on Prozac to help manage anxiety before returning to work next week. I recommend finding someone you trust and can turn to when the worry becomes so symptomatic. Someone to talk you through the episodes. Hang in there you sound very overwhelmed. Don't wait seek out real help. Your LO  (little one) need you. Even if we are alittle crazy at times.
