url -https://community.babycenter.com//post/a53732422/intrusive_thoughts

Timestamp 2018-01-12 10:59:50

TITLE OF POST  -Intrusive thoughts 

MAIN POST   -



 I'm pretty sure I'm experiencing ppocd intrusive thoughts. It's not enough to disrupt my life but it's very disturbing. I have flashes of bad things happening to the baby, of bad things happening to me, of me doing something bad to the baby and other thoughts that are disturbing. It's freaking me out! I'm actually a therapist and I work with people will anxiety and OCD so I recognize what happening but that doesn't make it any less upsetting. I just wanted to talk about with other moms going through it. What helped you? How long did it last?



 
Comments (2)
It is happening to me as well. I am on zoloft for PPD/PPA. It got better until I missed a couple of doses. There is a book that my best friend who is a ped surgeon recommended for me to read. I barely started reading it.
You should talk to your ob or ped about those thoughts. You might need medication for a short term.

Hi there,
I was diagnosed with PTSD, and I have found practising 'mindfulness' incredibly helpful. Even though you are a therapist,our emotions don't always work in the rational way we think they should, especially when becoming a mother throws our hormones all over the place! It sounds like it would be worth you finding someone to talk through, CBT has been incredibly helpful to me. I started medication, but it didn't work for me due to some side effects. So I have found that eating healthily, vitamins, massage and gentle exercise (even when I'm exhausted) help enormously, as well as steering clear of caffeine and alcohol whilst anxiety is bad. I've bought an adult colouring book, which is quite new and enormously popular in France (they call it colouring therapy) as you focus on what you are doing in the present, which stops the unwanted worries about the past or future. Different people get better with different paths, so what works for one might not work for another, but anxiety is very treatable, even though it makes you feel as though you will never get better. You will get better.
