url -https://community.babycenter.com//post/a55126474/advice_on_anxiety

Timestamp 2018-01-12 11:00:01

TITLE OF POST  -Advice on anxiety

MAIN POST   -



hello there
Wanted to reach out to see if I have a postpartum anxiety problem...I am constantly worried about my kids and fearful that harm will come to them, also paranoid that something might happen to me...worry about earthquakes and can't be away from my kids without worrying. My son goes to preschool and worry about him when I drop him off...what steps can i take to find out if I have a problem and what can I do to get better/ feel less anxious




Comments (1)
Mental health professional/sufferred depression for 18 years. You need to start with your insurance and getting lined up with a therapist/psychologist. From there they will refer you to a psychiatrist if you need medication. If you feel you need medication asap, you can start with your family doctor but I would never suggest continuing care without a specialized doctor. Don't hesitate or postpone making the therapy appointment...it can take weeks to get in. I feel you do need to talk to someone and you'll be feeling better after talking with a therapist. Best of wishes. 
