url -https://community.babycenter.com//post/a55732078/paranoid_about_lead_poisoning

Timestamp 2018-01-12 10:59:59

TITLE OF POST  -Paranoid about lead poisoning 

MAIN POST   -



 I accidentally came across information online about how you should have your landlord test your house for lead poisoning if your home was built before 1978. And now I'm obsessively worried that there is lead in here because my house was built in 1900! I'm feeling guilty because my baby is already over 4 months old and what if he has been exposed to lead. And really i think he is developing great. But now I'm getting thoughts like omg maybe something is wrong with his development because he is babbling less and he started rolling over from front to back at 2 months and between then and now he could do it then he couldn't then he could etc.... does anyone relate or have advice




Comments (1)
My lo got a lead test done at her 6 mo. checkup. You could ask the landlord if house has ever been tested for lead? You have a right to know.
