url -https://community.babycenter.com//post/a55896487/hi

Timestamp 2018-01-12 10:59:52

TITLE OF POST  -hi

MAIN POST   -



 Hey there i have 1 daughter who is 15 months right now. I have not been diagnosed with anything because I have wanted to deal with this on my own I have a problem with anxiety and possibly depression too I'm not sure. I just feel like I'm going crazy sometimes when ever I get my anxiety its makes me feel kinda disoriented and weird dizzish also.i get light headed too I'm not sure why I think I'm a hypochondriac though so I haven't really wanted to go to a doctor about it plus I really don't wanna be put on meds nothing against them they just kind of scare me. I'm just glad I'm not alone in this i feel less crazy knowing others suffer with this too. Being a stay at home mom seems easy but its not its stressful. Well that's if for now thanks for letting me vent.




Comments (2)
There are far more of us that are dealing with this that anyone realises. I just wanted to say that being put on meds for something that is completely out of your control doesn't mean you're failing as a mom or person. It's scary, I know. But you should really talk to your doctor and try and get some help with figuring out what exactly is going on. You deserve to be happy. Hang in there, mama! Hugs.

Hi there,
I was diagnosed with PTSD after having my baby and had very bad anxiety, which I'm recovering from. What you're describing sounds very much like anxiety. It makes life very difficult and hard to cope with, but it is very treatable, even though a few weeks ago I felt like I'd never get better. You don't have to go on medication if you feel you want to try to get better via a different path. Sessions with a good therapist is what worked wonders for me. CBT really helped ease my symptoms. Also, try practicing 'mindfulness'. My therapist explained how people's brain activity changes after doing a mindfulness course, which can be seen on an MRI scan. When you are very anxious, your brain is searching for danger, and you are worrying about the past and the future. Mindfulness helps you shut out negative thoughts and focus on the present. It sounds a bit mad, but I have even found buying an adult colouring book, with intricate drawings to colour in, helps me focus on doing something and therefore will calm down my mind. Practising this every day really helps. Apart from this, eating healthily, gentle exercise even when you feel exhausted (even if it's just a walk outside) are proven to boost serotonin, and if you are able to treat yourself, massage helps too. You will get better, and don't be afraid of seeing a doctor for advice if you are finding it too hard to cope. Sending a big hug your way x
