url -https://community.babycenter.com//post/a56102785/hello_everyone

Timestamp 2018-01-12 10:59:54

TITLE OF POST  -Hello everyone

MAIN POST   -



Hello everyone. I'm new to babycenter and to this group. I was googling a lot and always ran across babycenter pages there. So I decided to sign up and check it out. I have a 5 month old that was due in December but born in October. I have post partum anxiety and it sucks. ide like to make some friends and be able to vent from time to time.
Just wanted to introduce myself 😊



--
Children learn more from what you are than what you teach. 
Comments (6)
Hi and welcome

Lol 4 days later! Better late than never. Hi 😊

Hello. I too have postpartum anxiety. So I know how it feels. 

Hi! I also have ppa. Bad.

Doctor put me on klonopin. Not sure how much I like it. Seems as though I've been more depressed and weepy since taking it.

Sometimes medication takes a while to settle in your system, which can cause an increase in ppa/ppd symptoms. If the symptoms make you feel worse, talk with your doc about switching
