url -https://community.babycenter.com//post/a56379673/ppa

Timestamp 2018-01-12 10:59:25

TITLE OF POST  -PPA

MAIN POST   -



 So Im almost 6 months postpartum and still not feeling back to normal! So many weird things happening since having my daughter. Im dealing with hot flashes, cold sweats, rapid heartbeat, dizziness, weird things with my vision, headaches and bodyaches, pressure in my head and ears, etc. My doctor says that its postpartum anxiety but I find it hard to belive thats all that it is. I stopped breastfeeding last month hoping things get better but so far they have not. Is this really PPA?



--
Mommy of three, 11, 5 and 5 months old!  
Comments (16)
Bump

I'm feeling all of those things as well at almost 4 months postpartum along with a few other symptoms as well. Someone with experience please help us!

I have a lot of those symptoms and I have been diagnosed with postpartum anxiety. I'm eight months pp and I know it sucks. So many of us have had the same symptoms though. My worst symptom is feeling off balance. It's awful!!!

Same here I have all your symptoms and more. I'm 3 year PP. I was diagnosed with PMDD and GAD. It's horrible.

Oh what kind of vision problems have you had?

Yes I am going crazy thinking something is seriously wrong with me. Its a scary thing to be going through. This all started for me at 3 months pp.

When did this start for you? Im sorry that your still dealing witj this at 8 months pp. What other symptoms are you having?

Omg 3 years pp and your still dealing with this? Do you have any symptom free days? I have two other children and never experienced this.

I have been really sensitive to light and the scariest thing is that I see what I can only explain as trails behind moving objects. It is really bad when I wake in the middle of the night.

Finally there are other mothers experiencing the same thing. I'm 4 weeks pp and I have been experiencing the same symptoms. Vision issues as well.

I know it was a huge relief knowing I wasnt the only one! What vision symptoms are you having?

I have been experiencing light sensitivity, my eyes ache when I come in contact with bright lights. Also when I leave my house and go outside it takes my eyes time to adjust to the sun. My eyes feel tired, and I get eye pain. Sometimes my eyes feel dry and water. I believe I also have some sort of dry eyes. 
These symptoms are nerve wrecking.

MAY TRIGGER 
My anxiety was full blown at about 8 weeks pp. I think now that I am on a consistent medicine it's a little better. As far as symptoms I've had: heart palpitations, can't breath, chest tightness, burning sensation, tingling arms and face, head pressure, off balance feeling and vision problems. I am definitely having light sensitivity and the tracers you were talking about. When I wake up in the middle of the night and walk to the bathroom my vision is crazy. Freaks me out. I also have panic going out in public. It sucks.

Yes I have some symptom free days. I have seen a therapist and he said I have PMDD and GAD with agoraphobia. But yes I have been dealing with this for 3 years. It started when my Daughter was 7 weeks old.

I am 2 weeks pp and i have the same feelings! Not the vision but everything else. It consumes me at moments and i just have to take my babies on a walk and be around adults. And sometimes that doesnt even work. I had the same thing with my son and i just delt with it somehow and 2 months later or so i was fine i think returning to work and having others sharing the responsibility of the baby helped. I have a drs appointment tomorrow so im anxious to see what he says and decides i should do. It is the yuckiest feeling you can everhave but your not alone or crazy!!

6 months PP  (previous poster) and just was diagnosed with PPA and PPTSD. My issues are very similar and have nightmares as well. But at least since I am getting help the full blown panic attacks have stopped.
(I almost dies twice during delivery, once two months pp, along with host of complications, let's just say pregnancy and my body do not get along)
