url -https://community.babycenter.com//post/a56426302/i_really_thought_i_was_alone...

Timestamp 2018-01-12 10:56:24

TITLE OF POST  -I really thought I was alone...

MAIN POST   -



 I am 4 months pp and have been battling sever pp anxiety. I thought I was starting to get better and now it's morphed into complete hypochondria. No one understands and I thought I was alone until I found this board. Wow. I had no idea so many others dealt with hypochondria along with the pp anxiety. I am convinced I have cancer at every turn. I have a lump under my skin that moves on my mons pubis (on the upper bone part of vagina) and had it checked my 2 different drs in the last 5 years who all said it was nothing but now I'm freakkng out that they missed something and now I have cancer. I'm also dealing with silent reflux which is causing a chronic sore throat. My husband is frustrated and wants me to get on medicine but thinking about not breastfeeding gives me anxiety too. I feel like I'm going to lose my mind.




Comments (7)
You are not alone at all! My husband thinks I'm crazy because I go from having a muscle twitch to diagnosing myself with ALS. I had no idea this was a common thing until I found this board. I feel much better knowing my totally irrational train of thought is somewhat common post partum. Good luck!

Your definitely not alone. I have been experiencing all sorts of symptoms sine giving birth 4 weeks ago. My anxiety is through the roof. My husband also thinks I'm crazy. But he doesn't understand. I feel like the physical symptoms are getting worse...

Did your chronic sore throat ever go away?  I am currently experiencing the same thing 3 months PP.  I also got diagnosed with silent acid reflux.  Scared it will never go away.

It did! It went away after one of the Drs I saw prescribed me 2 weeks of anti fungals. He suspected I had candida overgrowth. It went away immediately. Worth a shot! I was told before I had silent reflux but then got an endoscopy done and was told I in fact did not have reflux. 

Wow, very interesting! Maybe that's what I have as well? Is there a test they can do to confirm that's what I might have? Would I just have to see a general practitioner for this plus to get prescribed antifungals? Like yourself I was terrified I might have throat cancer postpartum bc of the chronic sore throat. I don't enjoy eating as much right now and even my breathing is compromised somewhat. I just want to feel normal again and live a happy life! I rarely got sick before I was pregnant. Nasolaryngoscopy showed nothing wrong but have yet to have an endoscopy.

Well I asked about the test and the best way is to do a stool sample but he said that all too often the tests aren't reliable and will come back negative even if a person has candida so he didn't do the test cause he said he was positive it's what I had. Google candida overgrowth and see if you have any other symptoms maybe. Yeah you would have to see a doctor to get prescribed the anyifunfals. I know that sugar feeds the candida so Try cutting back on sugar and see if that helps any. I know how hard it can be. The sore throat for me stared at 3 months post partum and it honestly sent me into a downward spiral of post partum anxiety and major health anxiety. My son is now 21 months and I'm still struggling with every symptom I have, always thinking the worst. Did they put you on any medicine for suspected reflux? 

My little one is just about ten months old and I have been battling ppa/ppd and pp ocd. I had no idea why my anxiety was so crippling. Thought it would go away but it just kept getting worse. So I did a lot of reaserching online and realized that you can actually get ppd/ppa ect while pregnant. After realizing that it made sooo much sense. I have been battling this for way too long and am afraid to take meds as I am breastfeeding.
I went to a Naturopath to find out what was up. Turns out I am very low in seratonin, iron, my thyroid is out of whack, magnesium and progesterone levels are waaay below what they should be. Anyways, I started taking supplements for everything right away and it really helped. Except for the 5htp... 5htp has been amazing in regulating my mood but I don't recommend it at all if you're breastfeeding. My little one started to grind his teeth really bad, seemed stoned and out of it and also got a terrible looking rash on his face. So I stopped taking the 5htp and immediately it went away. If someone tells you 5htp doesn't go into your breastmilk they are very wrong. Sucks cause it was really helping and now I'm feeling stuck, overwhelmed, alone ect and have no idea what meds I trust if any. 
Recently started seeing a counsellor as well and I have a lady come and help me for two hours a week with the babe as my fiance is away all week and only home on weekends... gets lonely for sure. I hope this doesn't last long man. Wow, I feel like I'm going crazy and everyone around me thinks so too. So not fun 
 
