url -https://community.babycenter.com//post/a56994925/im_constantly_terrified_of_something_happening_to_my_baby

Timestamp 2018-01-12 10:59:42

TITLE OF POST  -I'm constantly terrified of something happening to my baby

MAIN POST   -



 Hi, I hope i'm not alone here but I get so terrified of anything happening to my baby. I fear any little thing is capable of hurting him. I went through this with my first born too and it lasted till she was about 1 Years old she is now 2 1/2 years old. I get extreme anxiety when my mom or dad hold him because I feel like they're beung too rough. This really puts a strain on me and those around me because I freak out about everything. Why do I do this after having babies?! I don't want to feel this way.




Comments (0)