url -https://community.babycenter.com//post/a57135562/baby_blues_or_pp_anxiety

Timestamp 2018-01-12 10:59:22

TITLE OF POST  -BABY BLUES or PP ANXIETY?

MAIN POST   -



 I am 2 weeks pp with my daughter. I had anxiety after having my son...i remember it being so hard but i some how managed to deal with it without medication or counsling. And now i have it almost 2 weeks after having my daughter. I feel anxious...i cant relax or nap during the day. I feel consumed when it hits me. I cant eat at all, i feel dizzy sometimes and its like my mind is exhausted but my body and heart are running on ten shots of espresso. It makes me feel crazy and frustrated that i cant just get rid of these feelings. I had to get a c- section with my daughter so i think it held off these feelings for the first week but now in the second week it just hit me full blown. I feel so overwhelmed and i just want to feel normal again. I only feel fine when my husband comes home from work. Its such a yucky feeling i hate it while trying to take care of my babies. I only had it the first month or so with my son so im not sure if its baby blues or ppa? And should i try medication or go to a counsler/therapist?




Comments (2)
I just want to say that I feel the same exact way you do. I pushed through it with my first DS, but having a hard time this time around. Maybe mention it to your dr, and see if you feel any better in a few weeks. It is such a horrible, overwhelming feeling, I agree.

My experience has been that it is worse with every pregnancy.  I am not sure if that is true for everyone.  Ask your doctor about progesterone therapy, or medication if you continue feeling this way.  If you feel better when your hubby is home, you may just need to talk to someone.  Or find some friends/family who can come hang out with you during the day while your hubby is gone.
God bless!
Mick
