url -https://community.babycenter.com//post/a57206227/hypochondria_ppa

Timestamp 2018-01-12 10:59:31

TITLE OF POST  -Hypochondria PPA

MAIN POST   -



Hi ladies,
So Im finally coming to terms with accepting I have PPA/hypochondria. It started when my period returned after giving birth ( around 5 months postpartuman) I started with just anxiety really bad then one day I felt a 2small lump on my neck and BAM hypocondria set it really BAD! I convinced myself I had lymphoma. Since the. I've seen 3 ENT's my regular doctor, bloodworks at least 5 times, chest X-rays all normal. Yet I still can't get passed it. All the doctors agree the lymph nodes were reactive from being sick over the winter. But everytime I get anxiety which is all the time I go right back to the lymphoma fear. My Gyno recently started me on a low dose of Prozac which is helping. However I had a few drinks with my husband and I guess the alcohol set me into an anxious thought pattern again. Anyone else dealing with this kind of anxiety?




Comments (6)
Yes! I too have some nodes on my neck that have been there the last couple of months. Chest x Ray normal... Ct scan showed normal.. Blood work all normal and just like you, convinced it could be lymphoma and actually go back to my dr tomorrow.... Gives me MAJOR anxiety and I had been crying daily. Started Zoloft 3 weeks ago and it's finally taking the edge off a bit. As long as the nodes are there im going to be anxious about it. I hadn't been sick so that's what worries me the most. I did have a sore throat for 2 months due to reflux so they could have been from that. Everyone keeps telling me they're normal but they're not normal for me! Just wish they'd go away! You're not alone.

Yes exactly! I am going for a sonogram of my nodes tomorrow. As well as bloodwork that was taken today. Same here everyone says it's totally fine but I'm like ok so why can't you feel your lymph nodes then? I'm so happy you replied, it's nice to know someone else feels like I do. When everyone is looking at you like your insane it's nice to know you're not alone! Xoxoxo

Yes, I totally get it! It's been a nightmare. Are you having any other symptoms at all??

Curious to know How your appt went?

A friend of mine is an ultrasound tech. So I had her do it for me at her clinic, which was better because she read the results to me instead of waiting two weeks. Everything normal. Even though I can feel my nodes they are a completely normal size. In fact she had the radiologist come in to explain to me that just because you can feel them doesn't mean there is cancer. They said anything over 3cm is questionable and mine were nowhere near that size. I still have to wait for the blood work to come back but they assured me there was no reason to worry. But naturally I'm still antsy waiting for the blood work.

Also I think I need to up my Prozac dose. I was prescribed 10mg. I was so hesitant about taking it I only took half. I need to try the full 10mg to see if that helps calm my anxiety.
