url -https://community.babycenter.com//post/a57474913/how_do_i_stay_happy_when_overwhelmed

Timestamp 2018-01-12 10:59:18

TITLE OF POST  -How do I stay happy when overwhelmed?

MAIN POST   -



 Hi I'm a mother to a 7 month old boy.  He is so wonderful!  But I am a stay at home mom and it is just none stop with the baby.  He loves to be free or in my arms so he cries when he is put in the playpen or jumper.  And I feel so anxious and guilty when I have to put him in there, so that's another problem.  I feel like the only time I have to get things done or do things I want to do is when he naps.  Luckily he is a great napper so he naps 2 to 4 times for about an hour each time.  I'm just tired of feeling unhappy lately.  And it's not all the time, but I'm just having trouble and starting to smoke cigarettes which I totally don't want to do especially because I'm nursing.  Does anyone have any suggestions on how I can keep myself uplifted with energy?  Thanks.




Comments (2)
It can be very overwhelming.  First of all, know that you are not alone.  Second, take a minute or two to remind yourself that this is NOT forever.  You will not feel like this forever, he will change his routines and needs/wants.  Give yourself a little break.
Make a list of 3 or so things that absolutely HAVE to get done in a day, and then only focus on doing those things.  Once they are done, if you still have some time, then move on to other projects/chores.
If this feeling is a lingering issue, please talk to your OBGYN.
God bless!
Mick

Thanks so much Mick!  That's such a good idea about picking 3 things each day.  I have been feeling so much better since I posted that. Later that night I had an epiphany and shook myself out of my funk.  LOL.  Really I think I just go through phases being a mom to a baby.  I'm great then I'm not....repeat.  But I'm not feeling depressed anymore since yesterday.  I smoked one last short yesterday morning and that is it for me!  Because I'm not gonna smoke and nurse,  I'm not gonna be a mom who smokes and I can't afford to buy cigarettes.  I had been feeling so lathargic like I couldn't get anything done but take care of and play with my son but now I'm getting the house clean and being happy with my routine.  And I'm just feeling so blessed to have my wonderful family.  Thanks again.  Sometimes that bad anxiety and depression creeps up on me but I have to remember that it passes.  The more you care about getting out of your funk the more liking you'll figure out how.  I wish my sister understood that.
