url -https://community.babycenter.com//post/a57489634/2months_old

Timestamp 2018-01-12 10:59:20

TITLE OF POST  -2months old

MAIN POST   -



 my 2nd baby just turned 2months old..and i think im having this post partum depression too..im afraid of being alone,anxities,afraid that im going to be insane,or while im alone at home i can do something to my kids..with headaches,muscles ache..i cant even concentrate recently..im overthinking..i cant sleep sometimes..my eyes are aching too maybe bcos of the technology exposed with cellphone and television..any suggestions?how can i getaway with this depression and anxieties...i prayed every single moment that i could survived this..hoping for your good feedback...




Comments (5)
Awww I am so sorry you are going through this. I know it's difficult, because I am going through it as well. More so anxiety. I get head pressure, muscle aches and a few other symptoms. As far as the eye pain, it might be from eye strain/dry eyes. I too have that issue. Went to my eye doctor who confirmed it. Try going to an eye specialist. 
To help me feel slightly better I get out of the house. Being home alone with my kids makes my symptoms worse. Have you talked with your doc about how you feel? I was recently prescribed meds and I'm talking with a therapist. So hopefully I see some improvement. I hope you get better

what was your doctor prescribed you?how was the side effect.?did it make you feel better?thank you it makes me feel better knowing that im not alone...i havent consult to any doctor yet...but soon i will..are you having a hard time getting your sleep ?i cant sleep the whole day and i cant get my sleep without waking up in the middle of the night..

I went through this as well a few months back but am happy to say I am back to myself again. They put me on Xanax for the anxiety until cymbalta could start working. And lunesta to sleep at night. Once the cymbalt got in my system good I didn't have to take the lunesta or the Xanax anymore. Sounds like you def have postpartum depression. It was very hard for me to accept that that's what I had because I wasn't depressed but I was having severe anxiety, insomnia, nausea, couldn't eat, extreme weight loss and more. They group it into the depression category and said everyone's symptoms display differently. Hope you will go see your doctor and a therapist as well. It will get better and this will all be behind you soon. I am a very laid back person and never have troubles sleeping. So when I started having these problems I knew something was not right but was in denial and was scared to take anything.hope this helps.

I was prescribed zolift. I have some good days and some bad days. Not much side effects. I definitely struggle with sleep. I can't take a nap even if I'm exhausted. At night I sleep some what better, but I do wake up in the middle of the night. 
No you are not alone. At times I think something is physically wrong. I had a few test done to rule out certain issues. I just hate feeling like this

Zoloft*
