url -https://community.babycenter.com//post/a57537613/depression

Timestamp 2018-01-12 10:59:15

TITLE OF POST  -depression 

MAIN POST   -



 After starting anti depression and anxiety anxiety meds I thought by 2 weeks into it that I would start to feel better, but it seems that I have gotten worse. When will these feelings go away




Comments (1)
It depends on the type of meds they prescribed.  Some can take up to 6 weeks.  Call your practiononer and ask if there is something else you should be doing.  (ie. increasing dose, switching meds, avoiding certain foods/drinks)
There is a light at the end of the tunnel.  This will not last forever.  I promise!
God bless,
Mick
