url -https://community.babycenter.com//post/a57581626/i_love_my_baby_but

Timestamp 2018-01-12 10:59:09

TITLE OF POST  -I love my baby BUT

MAIN POST   -



 I just had my second baby girl 2 weeks ago. I love my baby very much but I am not happy, I feel trapped and sometimes I get stupid thoughts lime leaving her in a hospital for 2 days so I can rest but again I shake my head and get back my sense.




Comments (2)
Honey, you are so not alone!

Sorry you feel like that. It must be so hard to take care of two babies. Be careful with a thought like that though. Get some help if it gets worse. I just have one so far. He is 8 months and he is a sweetheart. But his sleeping or lack there of at night is so exhausting and irritating. And the constant attention he requires can be overwhelming. No one can prepare you for how much work it all is and the lack of me time and romance I've gotten my irritability under control a lot more now.but the anxiety and depression creep up on me sometimes. Hope you feel better soon and I mean your still in the baby blues territory so it should get less intense soon the feelings I mean
