url -https://community.babycenter.com//post/a57789877/please_tell_me_im_not_crazy

Timestamp 2018-01-12 10:58:56

TITLE OF POST  -Please tell me I'm not crazy!

MAIN POST   -



 Hi Ladies... I'm new to this so please bare with me! About 4 months before I got pregnant a friend of a friend committed suicide after having her baby. I have battled with anxiety and panic my whole life, and for whatever reason this thru me into a tailspin. I didn't know the woman, and wasn't even preparing to conceive, I just felt so bad. I worked with a therapist and was able to calm down. About 5 months after the incident I found out I was pregnant with my first. I was surprised and happy! Throughout my whole pregnant I was great, no anxiet or panic at all! Then when my son was about 4 months old, I started having the overwhelming anxiety and panic. My thoughts unlike in the past are not of hypochondriac they are "what if I were to become so depressed I want to kill myself". I don't see myself as depressed. I don't want to kill myself, in fact, this thought alone throws me right into a panic attack. Then the racing thoughts "why am I thinking this, I don't want to do this. Do I? The fact that it's popping up does that mean I want to?!!" GAH!!! I am also aware that unlike hypochondriasis, suicide is something you Have control over, so if I don't want to, why by scared?!!! I've been taking celexa for about 3 months now, and it takes the edge off but doesn't take it away. Periodically I still have panic attacks too. I just want this to stop! I love my son he's so happy and chubby! I want to enjoy him!! I don't want to hurt myself or be away from my loving and supportive family!! Anyone able to relate? Support? Anxiety is just stupid and ridiculous!




Comments (3)
I am on #2 and have the same thing. She is 12 weeks and the anxiety is overwhelming. I just got prescribed Zoloft about a week ago and am still waiting for it to kick in. You're definitely not alone!

This was my exact theme and trigger I struggled with it took a lot of determination strength to escape the fear. But it's possible. It's ocd obsessive thoughts. Ur fear of the what if is controlling ur thoughts. Can b scary n confusing when u r in a low tired mood ur mind convinces u ur extremely depressed. Lol ugh ur not alone. I'm 2yrs pp. I see councilor I take 25mg Zoloft .. Some bad days but no where near where I was... Keep the faith xo

You have no idea how much your post has helped me! The fact that I obsess over being in a low mood and think "am I depressed? Is this what depressed feels like?" And then they go on and on.... It was so helpful when you described this to me as the tricky thoughts! I have struggled with anxiety growing up and had the typical hypochondria, but this has thrown me for a loop! I have never felt suicidal or ever even thought about it until I heard about this girl on the news. I am feeling better but still have difficult days. Nothing like I used to! Thank you for your help, you have no idea how helpful it has been!
