url -https://community.babycenter.com//post/a57785314/obsessed

Timestamp 2018-01-12 10:59:07

TITLE OF POST  -Obsessed 

MAIN POST   -



 I am totally obsessed with weird.things. such as after I gave birth I dwelled on the fact there may not be enough water for my girls when they were older. I researched everything there was to do.with water and even went to the point of.limiting shower times and not.letting my husband water the lawn. Now I'm on a bug kick. I was cinvienced my.dogs had.worms(vet confermed they did not) I found a.centipede in my house the other day after the bug.man sprayed and am now creeped.out to the point of walking around with shoes and not.putting my daughter on the floor we are.also in the process of looking for a house to buy and all I do is.look around for bugs. This is nuts.




Comments (2)
I am so sorry you're going through this!  Are you feeling any better?

How are you today
