url -https://community.babycenter.com//post/a57827197/found_a_foster_family._trigger

Timestamp 2018-01-12 10:58:58

TITLE OF POST  -found a foster family. *Trigger *

MAIN POST   -



 So I've decided to give my son up for adoption. I found the family I want to give him too. As his mother I think I have found the best possible family to take care of him, they will be able to provide for him everything and anything he could possibly ever want or need, they will send me pictures whenever I want, I will still be known as his mother and I will be able to see him once a year if I want to. I have looked at every possible way to keep him and raise him but there is no way to keep him without having to involve my abuser in the process. I don't want my abuser anywhere near my son or myself. I don't want my abuser to pay child support and have the option to fight for custody or anything else. My heart hurts so much for my son and myself I don't know how I'm going to live without my son and husband but I made the mistake of not telling anyone I was abused and now I'm dealing with the fall out of not speaking up. I am adopted myself and I understand that this is the best thing for my son to be raised by a mother and father who will love him for who he is, people that will give him a better life than I ever give him. I'm just glad that I'll be able to be in his life as much as I could be given the situation.




Comments (4)
Lots of hugs and support for making a tough decision. 

Thank you. It's been the hardest decision of my life

I can't imagine having to make such a hard decision.  Hugs to you--I am so glad you found a family with whom you'll be able to have a relationship, and that you'll be able to continue a relationship with him.

Thank you
