url -https://community.babycenter.com//post/a57846334/8_month_old_wont_sleep_at_night

Timestamp 2018-01-12 10:59:11

TITLE OF POST  -8 month old won't sleep at night

MAIN POST   -



 My baby naps great during the day even cries because he is tired.  But for the last few weeks he is up for about 3 hours every night!  He isn't waking every 45 mins to and hour like i read online he is up and stays up!  I nurse him to sleep.  I tried other ways since he was 3 months.  I tried all the nurse change for bed story then put to sleep crap that totally didn't work.  I even have tried CIO  (cry it out) which I don't like but it doesn't work for him anyway.  In the past he has had good periods of sleeping at night where he sleeps all night or only wakes once.  And he has had bad periods where he wakes 2 to 3 times.  But now this is the worst.  He just nurses and falls asleep and then won't stay asleep in crib and cries and cries.  And then I nurse again and again.  Some nights I just get so tired of it like tonight and bring him downstairs for an hours or so before I try to get him to sleep again.  Last night I tried co-sleeping which gets me more sleep but I need alone sleep not a baby on my chest!  Please help.  Thanks




Comments (0)