url -https://community.babycenter.com//post/a58443256/concerned_about_or_have_struggled_with_ppdppa

Timestamp 2018-01-12 10:59:04

TITLE OF POST  -Concerned about or have struggled with PPD/PPA?

MAIN POST   -



BabyCenter wants to learn more about PPD/PPA so that we can better support ALL moms through the amazing journey of pregnancy and motherhood.  We’d like to invite you to share your thoughts and experiences in this survey.  We are truly dedicated to maternal and children’s health and want to be an even better resource for moms and families.  Thank you very much for taking the time to complete our survey.

Survey link: https://babycenter.qualtrics.com/SE/?SID=SV_0CIXWKwDmEPbfWR

Your responses will be anonymous and confidential and adhere to our strict privacy policy.



--
babycenter community team 
Comments (0)