url -https://community.babycenter.com//post/a58547056/i_think_ppd_is_stressing_my_relationship...

Timestamp 2018-01-12 10:59:02

TITLE OF POST  -I think PPD is stressing my relationship...

MAIN POST   -



Hello, 
 Ever since I had my son six months I've been having a lot of relationship anxiety. I'm so frustrated with myself because I can't seem to trust my boyfriend anymore. He's an amazing dad and a wonderful provider but I'm angry with him all the time. I've started to feel insecure and accuse him of cheating or not wanting to be with me. I've even started stressing over his exes and comparing myself. I was never like this while I was pregnant, it just started getting worse within the last month. I don't know what to do I stress myself out wondering why I even worry about those things. I need help please...




Comments (0)