url -https://community.babycenter.com//post/a59095051/how_do_i_explain_what_anxiety_feels_like_to_others

Timestamp 2018-01-12 10:58:49

TITLE OF POST  -How Do I Explain What Anxiety Feels Like to Others?

MAIN POST   -



Good Evening,
My name is Hamza, I am a former sufferer of really bad panic attacks and constant anxiety. Of course it still lives within me but I have it under control now. I'm here to learn from all of you and to share my own experiences. Looking forward to meeting you all. I just released my latest article and would like to share it with all of you.
Sincerely,
Hamza
My latest blog entry: primallogic.com/how-do-i-explain-wh...





Comments (0)