url -https://community.babycenter.com//post/a59212018/how_can_your_diet_affect_your_level_of_anxiety

Timestamp 2018-01-12 10:58:47

TITLE OF POST  -How Can Your Diet Affect Your Level of Anxiety?

MAIN POST   -



Good Afternoon,
My name is Hamza, I am a former sufferer of really bad panic attacks and constant anxiety. Of course it still lives within me but I have it under control now. I'm here to learn from all of you and to share my own experiences. Looking forward to meeting you all. I just released my latest article and would like to share it with all of you.
Sincerely,
Hamza
My latest blog entry: primallogic.com/how-can-your-diet-a...





Comments (0)