url -https://community.babycenter.com//post/a59228662/if_you_suffer_from_anxiety_id_like_to_interview_you

Timestamp 2018-01-12 10:58:45

TITLE OF POST  -If You Suffer From Anxiety, I'd like to Interview You

MAIN POST   -



Good Evening,
If you are suffering from anxiety I would like to interview you. I want to hear about your story. What caused you to start suffering from anxiety and what you've done to cope with it. The interview will only take 10-15 mins and will not be made public. The interview is purely for research purposes. If you are interested please leave private message me, or send me an e-mail hamza@primallogic.com
Thank you kindly, looking forward to hearing from you..
Sincerely, Hamza Sohail





Comments (0)