url -https://community.babycenter.com//post/a59305444/anxiety_related_to_return_of_menstrual_cycle

Timestamp 2018-01-12 10:57:35

TITLE OF POST  -Anxiety related to return of menstrual cycle?

MAIN POST   -



I have seemed to develop anxiety related to the hormonal fluctuations associated with the return of my menstrual cycle. I have been tracking my mood very carefully for the past couple of months and have noticed that my anxiety peaks the week before my period (in particular 2 or 3 days before it arrives) and abates a couple of days after my period arrives. The week before my period I am extremely vulnerable to panic attacks and insomnia.
 
If you have dealt with this problem, how did you address it?  Did it eventually sort itself out as your hormones stabilized? I have been exculsively breastfeeding my 9.5 month old but I am planning on weaning her soon to see if this helps bring me back into balance. I recently had a Mirena IUD inserted and things have improved slightly since then due to the steady (but slow) release of progesterone so in time this may solve the problem as well.  I have also been using cognitive behavioural techniques out of a workbook with some degree of success.  The challenge I find with my anxiety being related ot hormone fluctuations is that a strategy that works at one point in the month will cease to be as effective as my hormones change.
 
Any advice is much appreciated!




Comments (2)
I had the same thing! No issues with PPD  (postpartum depression) (in fact, I pretty much felt the best I ever have after birth). But my period returned when my son was 9 months, even though I was still nursing. The first few months were very difficult - two times every cycle I suffered from extreme anxiety and panic attacks (both around the time of my period start and about a week before). Worst I've ever had in my life, and I was scared it was the new normal. After that, it got much better. Now at 14 months PP, I have no symptoms of this at all. Seems to have cleared itself up. I have started exercising every day, which may be helping, but I feel like it mostly just took a few cycles to settle in. I hope yours does the same - do talk to your doctor! It's scary and no fun, but I hope it's comforting to know other people go through the same thing. I'm still nursing, by the way (actually right now, so excuse any typos); I don't feel like giving it up would have eased my symptoms.

My postpartum issues all started when my first postpartum period came. I didn't realize I had postpartum anxiety until months later when I was cleared of every other illness. I was miserable and have since (almost 19 pp) been a lot better but still not 100%. I have been tracking my symptoms to my cycle and mine are always worse around ovulation. Damn, hormones!!!
