url -https://community.babycenter.com//post/a59456365/ppa_and_high_bp

Timestamp 2018-01-12 10:58:43

TITLE OF POST  -PPA and high bp

MAIN POST   -



 I was diagnosed with postpartum high blood pressure and I am 4 weeks pp. I had ppd with baby #1 and I am starting to think my high bp is actually panic attacks. I feel like I am calm when I feel my heart racing and I try to do breathing techniques, but it doesn't help. It lasts for a min or two and several times a day. I'm curious if anyone has any experience with this and if I start taking zoloft again, will it help my bp?



--
DS 12/6/11 DD 9/9/15 
Comments (0)