url -https://community.babycenter.com//post/a59557699/feel_like_im_going_crazy.

Timestamp 2018-01-12 10:58:41

TITLE OF POST  -Feel like I'm going crazy. 

MAIN POST   -



 For a few months now I have felt like I'm going crazy. I have a 2 year old son and a almost 7 month old daughter. Here lately I have felt like something terrible is going to happen to my 2 year old. I don't know if it's because he's my first born or what. So today I googled why I felt like that and I came across symtoms for Postpartum Anxiety. I wanted to cry while reading them because I realized I'm not the only one feeling this way. Now my question is how do I cope with this? How do I get past this and enjoy my life with my beautiful family? 




Comments (2)
Find a psychologist who specializes in cognitive behavioral therapy and anxiety. In 12 weeks or less you could be right as rain! It could take longer, and sometimes people struggle with finding the right person, but just starting to search brings some level of relief. Talk to people you trust. Get out in the sunshine. Hug your babies when your anxiety is overwhelming. Write in a journal. Exercise at least one hour a day, no matter what you need to do to accomplish it. Get creative!  Know that you are not alone and remember that yes, there are mamas who don't experience this... But there are far more who do. Reach for your goals and when you get there, don't forget to turn around and reach out to cheer on those who are still staying the course. ❤️

I am in a similar boat. I have a 2.5 yo and a 9 mo. With DD  (dear daughter) I had PPA, and then it eventually went away after Zoloft. But after having DS, it's back with a vengeance. I can't seem to control it even with meds. I just found this group today and I'm hoping we can help each other to realize it's normal. I think that's half of the battle.....
