url -https://community.babycenter.com//post/a59625472/please_help_me_figure_this_out

Timestamp 2018-01-12 10:58:39

TITLE OF POST  -Please help me figure this out

MAIN POST   -



 Ok so I need some convincing that what I'm going through is actually postpartum anxiety and not some other health problem because I just don't understand how I can be fine one moment and then out of no where I have anxiety. It all started when I had 2 panic attacks one week and then later that week I felt like my insides were shaking my ob put me on zoloft for postpartum depression so I took it and that night I had a full blown panic attack my blood pressure was 170/110 and I went to the ER and they didn't door anything really but blood work and sent me home..I stopped taking zoloft but my body kept shaking inside for the next week so my primary doctor put me on ativan and told me to start zoloft again and give it 3 weeks to work..it's been 3 weeks and I still have the inside body shakes and I can't sleep...has anyone else had the only symptom of anxiety is shaking?..I feel like it could be from the medication or some other health problem




Comments (4)
I had the same thing along with a long list of other symptoms. I decided to try to get through it without medication. I'm just about 1 year postpartum and for the most part I am doing much better.

I started felling anxious??? I guess because I've NEVER felt like this B 4!
Started crying because these feelings scared me. I felt jittery. Dr did every test. Thought I was having some anxiety!!! She gave me Xanax because what I was describing sounded like panic attacks. Then my hands started shaking, I was so scared. Thought I was having Parkinson's!!! So she put me on a low dose of Zoloft 😢. I've never been on any meds and these scared me but I took them. She also suggested I C a therapist. 
I've been dealing w/ this since 6 weeks pp!! My son just turned 1 last week! I had a referral to C a cardiologist because I was feeling palpitations and also to a neurologist for the hand shakes . 
Turned out that last mo , after a third round of test ! It showed up that I have hyperthyroidism!!!! 
All this time 😢😢😢😢😢😢
I felt like was going crazy, crying for no reason, couldn't sleep at night . 
Shaking inside and out . Overwhelming feeling all the time. I never knew when it would get worse. Some mornings I would just wake up nervous and then cry the rest of the day......

I had my thyroid tested at 12 weeks postpartum and it came back ok. My daughter will be a year old on Wednesday and though I'm feeling better than before, I'm still having the same issues you were having. I wonder if i should have it tested again.

Dr wasn't going to test me again . 
She said she had checked it 2x already and done every other possible test , " there is nothing wrong " , she said! At the last minute on my way out the door, she said "well.... Let's check one more time !"
I was lucky . 
Endo said sometimes it takes a while for the numbers to show up high. Ugh... I cried 😔
I seriously , knew something was wrong. Everyone kept telling me " nothing is wrong, even your dr tell you ". Ugh ... I thought I was going mental!
First time she hat it checked was around 11 weeks pp. like I said , my son just turned 1 and it just showed up last mo !!!
