url -https://community.babycenter.com//post/a59786831/new_here_needing_advice

Timestamp 2018-01-12 10:58:07

TITLE OF POST  -New here needing advice

MAIN POST   -



 I just had my baby a week ago but I been having anxiety since I was in my second trimester how it started was I was playing the game with my husband and what i say was a light from the tv and I ask my husband did he see it he no so I google it and started reading threw the passage very fast and didn't catch what it was saying so had a panic attack I tried everything I could to keep it calm I stop eating sleeping I just wanted the old me back I thought to myself that after I have my baby I would go away but it didn't I be feeling sad it's like I'm scared of everything I just want to defeat this so I can be a wife and a mother




Comments (1)
Have you considered trying essential oils? Not oils you get at like healthfood stores... Like super pure oils intended for more of a therapuetic use. I swear by the oils.
