url -https://community.babycenter.com//post/a59788541/new_to_the_group

Timestamp 2018-01-12 10:58:12

TITLE OF POST  -New to the group 

MAIN POST   -



Hi everyone,
My son (our first baby) was born just over 3 months ago and immediately we had a scare. The day after we came from the hospital we had a pediatrician appt and ended up in an ambulance to admit him to the hospital with dehydration, hypoglycemia and jaundice. We were there for 5 nights because it turned out that he had a few elevated liver levels, which have been monitored with blood work and dr visits since then.
I think the majority, if not all, of my anxiety is about my son's health. I am always subconsciously trying to find something that's wrong with him and am afraid that there's something that we're missing. 
Tonight my anxiety is the worst it's ever been. His fontenelle has been sunken for the last 2 days but he has no signs of dehydration and is acting completely normal, and our pediatrician (over the phone) said that it's fine. Despite that I am obsessed with his feeding and diapers and if he eats even slightly less than normal it sends me into a panic. 
I started seeing a therapist but have only been once so far. I have been resisting going on medicine but tonight realized that I really think I need it.
Thanks for letting me vent. Does anyone else here have anxiety linked to the health of their child?




Comments (2)
My fluctuates between my own health and my Los health. I've taken my lo to the ped twice in the last month over some lymph nodes behind his ears. They did blood work and all was normal but I'm still super paranoid about them. I was reluctant for a long while but finally got on medicine around 5 months postpartum and it worked WONDERS on me. It took the edge off and I dont fly into such a panic about things. I am still anxious and have my days however it's nothing like it was before. I went through a period where I was also worried about my lo fontenelle. He's 11 months now and it still dips some. Our lo also had jaundice and was born 3 weeks early. He had to stay under the bili light for 3 days. My anxiety was triggered about a week after having him, I thought I had the flu and I went into an absolute panic and was convinced if lo got sick he would die. I didn't let anyone come to my house and I didn't take lo out of the house fully until he was 4 months old. I spent so many days grieving my son in fear that he was going to die that I wasn't enjoying him. Then the anxiety shifted to my own health and I constantly feel of my lyphmnodes and always think there's something seriously wrong with me or that I have cancer. So sorry to talk about myself so much, but I can relate. It's like being trapped in your own mind, uncontrollable thoughts. But for me, the medicine was a huge help and continues to be. I'm on a very low dose of Zoloft. I also see a therapist 1-2 times a month. 

Thanks for responding. It does help knowing I'm not the only one to feel this way. I thought maybe I just had some sort of anxiety attack last night but unfortunately we are at my parents house right now for Halloween, and I can usually totally relax while we're here, and I'm still in a totally anxious state :/
