url -https://community.babycenter.com//post/a60093541/postpartum_anxietyocd

Timestamp 2018-01-12 10:58:02

TITLE OF POST  -Postpartum anxiety/ocd 

MAIN POST   -



 My son is 4 now but i had the worst time until he was 2. I started out with postpartum ocd, undiagnosed but now after research i know thats what i had. I would obsess about him being harmed, if i was doing everything right, be scared out of my mind when someone else was watching him, obsess about what i ate, have crazy thoughts (i guess they are called intrusive thoughts), would research on the internet for hours all kinds of things and was worried about our dishes having lead in them and took him to get tested, tons more that i cant even think of now. I ended up stopping obsessing about him and started on myself thinking everything imagineable was wrong with me. The internet is a scary thing when you are checking symptoms! I was convinced I had a blood clot and would go to the dr and er at least 3 times a week. Finally i surrendered and got help. I was put on effexor and switched to zoloft. Now i am 27 weeks pregnant with my second child and am taking no meds (i was weaned off when i found out i was pg.). I am just so afraid that this crazy ocd will pop up again! I am in a different happy relationship, i was miserable with my sons father and i think that also may have played a part in my ocd as well, and for the most part have not been anxious. I am just starting to worry now because of ppd and all the other postpartum things are so common now. I have read a few things on the ppocd and it has made me feel better. I just wanted to tell my story and worries because it makes ne feel better ☺




Comments (0)