url -https://community.babycenter.com//post/a60144154/celexa_and_breastfeeding

Timestamp 2018-01-12 10:57:40

TITLE OF POST  -Celexa and breastfeeding

MAIN POST   -



 Any of you ladies take or have previously taken celexa while breastfeeding? I was prescribed this yesterday and my lactation consultant said it's a L2 (scale of L1-L5) on the lactation safety scale but I can't help but feel so guilty taking it. Anybody take it before without any issues to baby? I should also mention we aren't exclusively bfing due to low supply. Maybe half a 2 ounce bottle every feeding is bm. Baby born 3 weeks early on 11/11.




Comments (1)
Thats the only one that works me and peds doc said no to bf on it ;( trying to hold out until he's 6 months 
