url -https://community.babycenter.com//post/a60711613/fear_of_cars

Timestamp 2018-01-12 10:57:49

TITLE OF POST  -Fear of cars

MAIN POST   -



 I've just made the realization in the last few weeks that I have postpartum anxiety. I have a healthy 9 month old son who's never even had a cold, yet I worry about him dying constantly. My fears are generalized for the most part and I try to fight them. I stop myself from doing constant breathing checks at night and I managed to deal with many water fears while we took a parent/tot swimming class, but the fears I have surrounding cars is so bad. Driving and being a pedestrian has become a nightmare. I have constant visions of life ending car accidents. When we are in the car and traffic starts to build or we're on the freeway dealing with higher speeds I get so scared. My heart races, and I can't keep my foot off the break. I never managed to go the speed limit on the freeway. I'm just as afraid when my husband drives or when I'm driving alone, although slightly less then. I also fear a runaway vehicle will strike me and my son while we are out walking. I'm even starting to fear a car will come crashing through the front of our house. I started taking Paxil and am waiting to feel some results. I'd like to see a therapist, but don't know if I can with Medicaid. I was working with full medical after my son was born, but I lost my job, in part to my anxiety. I just feel like a wreck and like I'm supposed to be the one taking care of everything. My husband means well, but is pretty inept at taking care of stuff and relies on me to make all the decisions and be the stable part of our family. I feel so much pressure. I wish there was a support group near me, but I haven't been able to find one. I just want so badly to be able to express my fears with others who are struggling or can help.




Comments (1)
Hi there - I have PPA and 2 month old twins, but my issues with driving started 1-2 years ago - panic on highway to the point of now avoiding it. I tried meds and therapy, but honestly got preoccupied with the pregnancy and kind of faded from the treatment. Fast forward to now with the kids and PPA... I do take meds and restarted seeing my therapist. It HAS helped, but it isn't perfect yet. In retrospect, I probably had GAD or panic disorder that I never adequately dealt with. 
There is a great online support group I would highly recommend. I'll private message you.
