url -https://community.babycenter.com//post/a61141318/postpartum-anxiety-and-buspar

Timestamp 2018-01-12 10:57:42

TITLE OF POST  -Postpartum Anxiety and Buspar

MAIN POST   -



 I was diagnosed with postpartum anxiety and my psychiatrist but me in 5mg of Buspar twice daily. She assured me that it was OK to continue breastfeeding and I was wondering if anyone else was told the same thing? I only ask bc I went to a mental health crisis center and the doctors there prescribed me one 10mg Buspar (only one bc my psychiatrist appointment was the following morning) and told me I shouldn't breastfeed for at least 24 hours. Any advice y'all have would be greatly appreciated!!




Comments (2)
Buspar is category B for pregnancy. Go ahead and breastfeed that baby!! 

I was on it and breastfed as well
