url -https://community.babycenter.com//post/a61285414/new-here-just-started-my-medication

Timestamp 2018-01-12 10:57:46

TITLE OF POST  -New here- just started my medication

MAIN POST   -



Hi guys.
So I'm 24 and I have previously been diagnosed with PPD  (postpartum depression) and anxiety. Life afterward wasn't so bad not get up ok. I returned to work in September and everything went down down hill. Anxiety shifted from my daughter to everything and anything. I had a slight meltdown yesterday and my doctor has prescription Lexapro. So the reason for my post is I don't know if it's the initial side effects of taking the drug or that my anxiety is flaring because I took it but since I took it I feel extremely jittery. Has anyone been on it that can shine some light?? 😣




Comments (2)
Lexapro is great for anxiety. I took it during and after my pregnancy. Unfortunately these drugs can take two to four weeks to really help. I don't think the lexapro is causing the jittery feelings but that is my opinion. Hope it kicks in soon. I know it is miserable. Hugs!

I personally was on Zoloft, and yes, I felt just a tad worse before I got better. They said it was the serotonin starting to equalize and kind of swing me a little bit in the other direction. It was a very annoying to work through because I wasn't sure if things were going to get better or not. I was given a benzo to tide me over until the Zoloft really kicked in. It did take 2-4 weeks as PP  (previous poster) mentioned. Try your best to hang in there. It is a really rough time, and some people are luckier than others getting everything right vs having to tweak or handle side effects.
