url -https://community.babycenter.com//post/a61617721/postpartum-anxiety....i-need-some-connections

Timestamp 2018-01-12 10:56:42

TITLE OF POST  -:( postpartum anxiety....i need some connections 

MAIN POST   -



 After dealing with postpartum anxiety for nearly 10 months and not realizing it, I finally (after lots of blood work, different specialist) I finally just went to a psychiatrist and she put me on 50 mg of zoloft and .5 klonopin. I feel a little better but not much. It's driving me crazy! I hate all these physical symptoms and feeling like dying of something no one can find. No one understands what it's like in your family or friends. I just feel like I need reassurance from some one who knows what this is like.




Comments (10)
Im so sorry you have to go through this. Postpartum anxiety hit me at 3 months postpartum. I had really bad physical symptoms and felt like I was dying as well. Nobody understood how bad I felt. I had rapid heartbeat, chest tightness, heart would pound, dizziness, headaches, tingling in my head hands and legs, facial twitches, felt like I was rocking and off balance feeling when I was walking, the list goes on. I went to doctor after doctor and they all diagnosed me with anxiety. I refused to take meds because I was afraid of the side effects. I basically just dealt with it 😔 My daughter is now 16 months old and I finally started feeling better about 2 months ago. I honestly think its related to our hormones and once they balance out we'll start to get better. I find that the week before my period I get a little anxious and feel a bit off. There is a light at the end of the tunnel. Try your best to stay positive and remind yourself that you are ok. I hope you feel better soon.

I had the same symptoms as cmariek except I never got a diagnosis...even after numerous tests/bloodwork and a cat scan. I thought I had a serious illness that they couldn't detect. 
My son is now 14 months and I've felt better for about 5 months now. I still feel a bit off during different stages of my cycle but its not nearly as bad as it used to be.
I never took any meds so it eventually gets better. But it's very scary to deal with. I hope you feel better soon!

Omg... this could have been me writing this comment. That's exactly how im feeling, 3 months postpartum. I've gone to the dr more than I'd like to admit honestly. And they keep telling me the same. It's the anxiety. Which in my rational mind, I know. But I also found out I developed an astigmatism in my left eye which is attributing to some symptoms. But I know it's the anxiety and just can't wait for it to pass. I'll feel better and then the week before and week of my period I feel horrible. I'm hoping everything balances out soon. I agree with you 100% when you say you think it's hormones. I feel the same way.

I always feel like somthing bad is about to happen. I can't tell you what or when but its this feeling that at any given moment my world is about to end. It took us awhile to figure out what was going on with my first daughter, but this time around I knew it was coming. I'm not sure knowing what it is makes it any easier to deal with but at least I know I'm not alone. 
Family and Friends are hard to deal with mostly because they have no idea what it's like to be in our skin. They say things like "don't worry" and "everthing is okay" thinking that those words should just calm us down. Like we can just turn off the anxiety as if we had any sense of control over it.
I found breathing exercises helped with some of my anxiety. 

I'm having thesame problem😖

I am 11 weeks and mine just started 
It'd reassuring to read these posts that I'm not alone 

Yup, the obsession over pending doom! All the time. It's like I wish I had someone who could kiddy b*tch slap me every morning and tell me it is going to be alright. Lol.

Everyday there is a feeling, twinge, ache, pain, that I think is far worse than exactly what it is. My mind goes to blood clot, pancreatitis, cancer, etc. It's hard to deal! Although I've been a hypochondriac for years, and I've had anxiety for years, I kind of new it was going to happen. 4 days PP  (previous poster) and my first panic attack set in. I was miserable and thought I was dying. So glad to see and hear of other women going thru the same thing. But feel so bad for all of us. Something you can't control and your mind just goes there whether you tell it not to or try to talk yourself down.

Hi guys , also dealing with the same thing ! My son is 7 months started in stages .. Stage one was not feeling a bond when my son was around 1 month but i brushed it to the side and just was like eh i don't think it's anything to serious but then when my son turned 3 months it began to get very bad started out with nausea got worse to where i couldn't get out of bed then got so bad to where i can't get in a car anymore or go out in public without ending up getting so nauseous i have to seriously some days sit in my bed and lay there thankfully i get tons of support and help on the bad days ! I don't know what I'd do without help ! I seriously thought i had something seriously wrong with me i first thought it was my birth control i had nexplanon implant so i had that taken out i then went to the doctor two times got blood work and a ultrasound down and a x Ray everything told me that i was low on potassium and constipated (tmi) that's it i thought maybe it had to do with that but i then got told by one of my aunts who dealt with this that i probably am dealing with postpartum depression and anxiety and it really all came together in my mind it came as a very big shock to me and it's only gotten worse and i feel like such a horrible mom and I'm failing really i hope to get help but every doctors appointment gets canceled cause of this issue of nausea that i get the dizziness headaches nausea hot flashes are just so irritating and I'm over it but i just can't get this out of my head and just go to the doctor .

Exactly the same happend to me . 3 months pp . After a lot of research I came with the conclusion that I had pp anxiety after realizing that's what I had it wasn't scary anymore it was more of a how am I going to deal with this with no meds . 6 months pp now and like everyone else it more intense a week before my period , but I've also realize that not only is it the hormones out of wack but the lack of sleep I have 2 other toddlers to take care of . I'm hoping I get better once my hormones get back in order in the meanwhile I do breathing exercises witch help ALOT.
