url -https://community.babycenter.com//post/a61635244/going-back-on-medication

Timestamp 2018-01-12 10:57:32

TITLE OF POST  -Going back on medication

MAIN POST   -



Hi Mamas, 
I suffered from PPA and was on Zoloft for 3 years. I thought it was safe to go off sinse I was done breastfeeding and had no history of mental health issues. It's now been about 6 months and some of my symptoms have returned. Namely, insomnia/broken sleep. It seems a little less intense than it did at 2 months pp, but that isn't saying much! 
My question, when returning to medication do people generally start right off at the dose they left off at or do you start slowly like the first time? I'll of course, follow a doctors recommendations, but I'm just curious in the meantime. 
Thank you!




Comments (0)