url -https://community.babycenter.com//post/a61727389/rashes-not-hives

Timestamp 2018-01-12 10:57:26

TITLE OF POST  -Rashes not hives!

MAIN POST   -



I had a stressful event and my body broke into rashes. The doc says it is not hives. I tried to calm anxiety and the rashes are settling down.It was itchy and reddish initially.It is turning brownish and calming down and the doc has no explanation. I think the event triggered anxiety and now is getting better when I try to contain my anxiety.
Has anyone experienced this as a result of stress and anxiety??
 




Comments (1)
I haven't experienced it but know it's possible. 
