url -https://community.babycenter.com//post/a61780297/happy-post

Timestamp 2018-01-12 10:57:30

TITLE OF POST  -Happy post

MAIN POST   -



 So I just wanted to tell everyone that with both of my children I suffered from ppd. Second one a bit more extreme... I know those sad anxious feelings. I know everyone has a different story but I am now happy and healthy. I beat myself up and wondered if I would ever be the same. I'm actually better then ever. Believe in your selves and don't feel ashamed as I did for so long. There is light at the end of the tunnel as long as you seek treatment that is good for you.. Therapy or meds even just more help if you can ask for it.. Hoping everyone on here is staying positive. I know personally the struggle and it is very very hard❤️



--
me=dh=jordyn (my life) 
Comments (0)