url -https://community.babycenter.com//post/a61907353/is-this-postpartum-anxiety

Timestamp 2018-01-12 10:57:24

TITLE OF POST  -is this postpartum anxiety?

MAIN POST   -



So I have major pressure in my head right behind my eyes. It lasts all day long. It does get better if I'm active but when I'm inactive it is the worse and almost feels like I'm on cold medicine. It is the worse when I'm driving. So much so that I am leery of driving ling distances anymore.
I don think its a tumor or anything but wonder if it is sinus pressure or maybe something with my eyes.
My Dr said it is postpartum anxiety and wants me on Zoloft. Here's the thing. I dont feel anxious. I'm not a stressed out person.
I do have these attacks where ill start to be short on breath and get extremely nauseated and then (tmi sorry) have to use the restroom. I have noticed these attacks happen when I have excessive iodine.
But even when I have them I dont feel anxious or think I need to go to the er. They remind me of food poisoning attacks. 
But my Dr is dismissing everything and attributes it to anxiety. So mamas tell me...is this what you experience?




Comments (1)
I can't speak for everyone but I know my anxiety feels like I'm worried, nervous to high degree. Sometimes resulting in a shortness of breath. But I clearly feel and know I feel anxious. 
