url -https://community.babycenter.com//post/a61968730/was-ok-now-spider

Timestamp 2018-01-12 10:57:28

TITLE OF POST  -Was ok now spider! 

MAIN POST   -



My lo is just about 11 mo. I've had pp anxiety with her that had gotten a lot better recently. Most of my anxious thoughts center around her safety/happiness. Mostly this had meant I couldnt really leave her, with anyone. 
This has gotten way better, I've ran to the store leaving her with dh  (dear husband) twice, and dh  (dear husband) and I went to a movie while my parents stayed with her. And I was fine, she was fine it was good. 
Today I put her down for bed, she was asleep but woke about 2 hrs later (she's teething so is up frequently). I went into get her and noticed a huge spider on the wall right next to her pack n play (she's in my room beside the bed). I grabbed her and called dh  (dear husband) to kill it. But when he tried it fell and then he couldn't find it. 
I'm holding her and she's back asleep but I'm feeling really really anxious about putting her back in the room knowing that spider is still in there. And I know the chances are it ran and might not even be in the room anymore but I'm having a bit of an anxiety spiral. 
Ideas or help talk me into putting her back into bed.




Comments (0)