url -https://community.babycenter.com//post/a62196712/baby-blues-maybe

Timestamp 2018-01-12 10:57:22

TITLE OF POST  -Baby Blues Maybe???

MAIN POST   -



 So my LO  (little one) is nearing two months this week and out of nowhere I'm having these crying spells. I've become moody (over emotional and over angry) at the smallest of things. Started zoning out his cries last night so I Let DH  (dear husband) take DS  (dear son) for awhile to get myself together. It was the most scariest thing not understanding what was going on with me. I couldn't even rest well because I felt guilty for not being able to control my emotions. I hope it's just AF  (Aunt Flo - menstruation/period) nearing. Any help ladies???




Comments (0)