url -https://community.babycenter.com//post/a62497741/well-hello-again....

Timestamp 2018-01-12 10:57:10

TITLE OF POST  -Well Hello Again....

MAIN POST   -



Well Hello Again PostPartum Anxiety. I guess it is about time that you show your face again. I had hoped we would not meet again but knew deep down that we would. Although prepared this time you came in like a freight train and knocked me down. I'm up again but feel unsteady on my feet. You make me question everything about myself make me feel awful about who I am as a mother and have me constantly questioning the safety of my children. I think that's the worst part about you is the thoughts you bring. I will not let you take me into the dark area of my life that you did with my first daughter. Like I said, although unsteady I am prepared for you. 
 
Hello Group, I am 6 weeks postpartum with my second daughter. I had a horrible anxiety attack last night that I am still recovering from this morning. I decided to reach out for support this time around. Hope you all are having a good morning so far.. 




Comments (0)