url -https://community.babycenter.com//post/a62953390/feeling-lost

Timestamp 2018-01-12 10:56:56

TITLE OF POST  -Feeling lost

MAIN POST   -



 I had a difficult time so far I was admitted a week before my son was born because the cyst in his stomach ruptured and my ob decided he wanted to put me on bedrest and monitor his heart. I was supposed to be in the hospital for a month but my son decided to come 5 weeks early they tried everything to keep him from coming but it didnt work so I had to have a c-section since his stomach was enlarged from the fluid in his tummy. After he was born I got to kiss him and was told I they would bring him to my room so I could hold him and say goodbye before they took him to another hospital but that didnt happen because he had to be rushed to the other hospital.My son is currently in the nicu doing much better. I know that everything that happened had to happen but it just hurts so much I felt like and kinda still feel like I have no control or say in anything. I also start arguments with my husband out of nowhere I think it's because I feel like I'm in control when I do,but I don't want to fight anymore I just feel so frustrated. I don't know what to do 




Comments (1)
First of all, I'm so sorry to hear you're going through all that. The pregnancy complications and being immediately separated from your baby must have been traumatizing. I had complications with my pregnancy (though not as bad as yours) and also had complications postpartum and had to be re-admitted without my baby. It's horrible when things don't go how you expected and you feel like you've lost control. My husband and I faught a lot before I got help for my postpartum depression. I couldn't think clearly and didn't feel like myself at all. 
Have you talked to your doctor? If not, I HIGHLY recommend it. Trust me, it doesn't just go away on its own. But I feel so much better than I did 3 months ago. It gets better!! *hugs*
