url -https://community.babycenter.com//post/a62961490/is-it-still-post-partum-anxiety-at-13-mo

Timestamp 2018-01-12 10:57:01

TITLE OF POST  -Is it still post partum anxiety at 13 mo? 

MAIN POST   -



Or is this considered a more general anxiety? 
I've been feeling way more anxious the last few weeks. When I had been feeling almost normal for awhile.




Comments (2)
Hi ! I don't think they do consider it post partum anxiety once you're past a year pp. because I called my on office and they said they couldn't help me because I was past a year which I think doesn't make since because some women still don't get your period till after that which means your hormones are still changing. My daughter is 15 months and I started having anxiety it seems like once my period came back when she was about 11 months and then about a month and a half ago my anxiety has been over whelming which started when I was weaning from breast feeding.

That kinda makes sense, I'm not weaning but she has increased her sold food recently. 
