url -https://community.babycenter.com//post/a63081892/ways-to-deal-with-anxiety-naturally

Timestamp 2018-01-12 10:56:58

TITLE OF POST  -Ways to deal with anxiety naturally ?

MAIN POST   -



 I am 8 months pp and I had anxiety about a week after lo was born , my dr put me on Zoloft and I stopped taking it about 3 months later , that was is January, now about once a month I have anxiety attacks at night about dying, or death even old age , and that time is going by to fast , I obsess about it . I am trying to get some blood work done to see if there is any other health issues causing my anxiety , but until the is there any natural things I can do to help




Comments (1)
Im feeling the exact same i feel like in driving myself crazy obsessing with death..! Youre not alone!
