url -https://community.babycenter.com//post/a63171529/side-effects-from-meds

Timestamp 2018-01-12 10:56:44

TITLE OF POST  -Side effects from meds? 

MAIN POST   -



 How long did yours last? I've been on Zoloft for a week now and I can't stand feeling so sick! Can anyone share their experience with me?




Comments (3)
Zoloft was horrible to me in all possible ways. But wait!!! Every person is unique and this nausea can eventually subside in your case.

Zoloft did the trick for me! I always take it with a snack right before bed, and it's never upset my stomach. You should always notify your doc of any side effects, but I would also recommend waiting another week or so to see how you do. A lot of times, the side effects of antidepressants fade over time.
My doc recently added Wellbutrin, and it has seemed to help with my side effects from Zoloft. (Specifically complete lack of sex drive, fatigue, and weight gain.)

I am on day 5 of zoloft. Felt a little less sick this morning but quickly took an Ativan as my anxiety was out the window. I'm still so nervous that I made the wrong decision but my anxiety was out of control starting 4 days postpartum and it wasn't subsiding, turned into anxiety and depression. 
Any updates on how you guys are feeling??
