url -https://community.babycenter.com//post/a63373462/my-journey-so-far-with-ppa

Timestamp 2018-01-12 10:56:49

TITLE OF POST  -My journey so far with PPA 

MAIN POST   -



I have been recovering from PPA since April. I didn't know what was happening at first. It all started with a panic attack after the gym. Things got really bad and I wasn't able to function. I didn't want to be alone and as soon as my hubby would leave for work the anxiety kicked in along with the intrusive thoughts. I would have my mom in law come over and just sleep. It was the only way I knew how to deal with the way I was feeling. (Mind you I am a mother of four ages 11,9,6 and 1) for a few weeks that was the routine. If my mother in law couldn't come I would drive to a close friends house and although I didn't feel ok mentally I felt safer that I wasn't alone. My mom had sent me an arrival about PPA, I didnt read it for a week because I thought I don't bar that, I never did with my other three and my fourth was almost one. But one night after an argument with my husband (because of all the stress this was bringing) I decided to read the link she send me. I just cried and cried because the symptoms described me to a T. I went downstairs to show my hubby despite our fight and just cried. I think it was an eye opener for him to what had been going on in my mind. And it was also an easier way to let him go how I was feeling instead of him thinking I was crazy. Any who, I called my mom and told her she was right I had PPA , I felt a little better just knowing that I knew what was going on and that I wasn't the only one. That night I found a link for a lady who specialized in PPA. She called back the next day and the following day I had an app. Within that week my mom had said for us to come stay with her for support, I didn't think then how long I would be there but I'm still here at my moms lol. To fast forward a little bit I had started to see that therapist once a week. She was so expensive but I had to have her. I also had started Zoloft which I was so hesitant to because of the side effects and the anxiety just put me in that loop pattern thinking of the what if and all that but i knew I had to do something. At that time as soon as I would wake up my there was my anxiety and my mind would start racing . I took Zoloft for 5 days. ( first I would like to say that these meds affect everyone differently and that not everyone gets the same side effects, I know before I took it after reading some blogs seeing a mom put things like don't take it or worst experience ever made me feel so much worse and my anxiety was through the roof. I didn't like when I read that so I am trying to think tactfully about what I'll say about Zoloft, don't want any mommies anxiety to get worse from reading this or not take the meds because of worry) Zoloft did not work for me, I had many bad side effects, like shortness of breath, nausea, insomnia, fatigue, feeling more anxious, not suicdal thoughts per day but not wanting to be here anymore, jaw schivering, jaw clenching. That's just what I can remember. My husband and mom encouraged me to keep taking it but after day 5 I felt that this wasn't just the normal side effects so I called the pharmacist. They said those symptoms shouldn't have been happening and that it wasn't the right pill for me. Stoping Zoloft was the beginning of a new journey. From that day on I decided I didn't want to take meds, (long term anyways) so I begin each day with positive talks. I had also been waiting to see a lady who some other family members had seen for other issues. I believe her title is a quantum energy healer. She basically does tapping on your body and says that your body is like a computer that can send her codes . I'm sure I'm not explaining this right but when she did it sounded interesting and not creepy. I only seen her once as she lives in the Bay Area and only comes to sac once a month. After seeing her I felt good, not like I was magically healed lol but I felt better then I had did the day before. After seeing my therapist i realized she was all she was made up to be so I begin searching for another one. All
She did really was look at me like she felt sorry for me. During the next couple weeks it was really a struggle, I would take it minute by minute, I kept thinking about my kids and how sad they were to see my in bed not showering or changing my clothes. It was almost like a switch went off and I felt an inner power making me feel determined to fight for my kids, for my husband and more importantly for me. I started making myself take a shower and brush my teeth I hadn't been doing any of that especially while on zoloft. I made myself put on a little bit of make up and I would go for walks daily. As soon as I wools get up I would go outside to my moms patio and just take in the fresh air, do see breathing and I would right positive things to myself , like I am getting better , I am a good mother etc. At this point i hadn't been driving at all and the thought of leaving the house made me feel scared although I was tired of being home. So I started to leave with my mom or hubby. I started off just going for a drive and that would make me anxious but each time it got a little easier . The getting out and going into a store . I started doing it in increments. 5 minutes maybe, or if I felt anxious as soon as I entered I would walk right back out. All I knew is that I was making progress! Maybe I sound a little crazy? Or maybe here are other mothers who can relate. I had also remembered that in previous years I had taken lorazepam and how it really helped so they gave me a prescription for that but the dr cautioned me to only take as needed . I did that, 15 pills lasted me for then a month, I actually still have one left. When I emailed her for another order she else to me some interesting info on that med and some study's that were done. She then said she would only like me to take it 2-3 a month and that if I needed it more to try the Effexor which is the second med she gave me. Long story short I felt that every day I was getting a littler better , when I looked back I could see how much progress I was making. Although I wasn't myself I could count on at least half of the day being decent. I was doing my makup almost everyday , taking care of my kids a little more each day, going to stores, sitting in restaurants etc. I then decided I needed a different form of birth control because I had stopped nursing. Although I never liked the idea of the iud I felt it was the best option since I had hbp and they said the pill want good for me. I felt so proud of myself that I was actually able to go to try Drs office and get this done like a normal person. But I was so excited. But the next day I was bleeding so heavy!! I felt horrible and down. I took a lorazepam and felt better that day. But the next days were horrible, I started feeling like I was back to square one, anxious as soon as I got up , immediately having to go to the bathroom from being anxious. I didn't know why I was feeling this way. It was like night and day. All I could think was that I'm relapsing and that I would never start to feel someone normal again or ever fully recover especially after me making so much progress and feeling like I was suddenly starting all over. I was back in bed, not eating, not showering and to top that off got into it big with my husband. He was tired of staying at my moms , tired or me nagging at him as soon as he got home for getting home so late etc. My mom at this point and taken fmla for me and was helping me everyday. My mom that weekend was leaving for camping and when ever she left I felt horrible. I think that also put me in this down spiral because I knew she would be gone. So I bed my hubby for us to go camping with her or at least visit for the day. I was still feeling horrible but we drive up on Sunday . I decided to take a lorazepam. I felt better soon and we were off in the lake for most of the day. I was really hesitant to take lorazepam soon so next the next couple days I fought through the anxiety. I decided to take the iud out, it was the only thing that changed so I was sure it was the cause of this backslide. The next couple days I still felt horrible. We took a drive to sf and that was probably the worse day ever , my anxiety was at an all time high. That night when getting home I researched post partum relapse. And came across a blog of a lady feeling the same way. It when she got her first menstrual. After her period was over she started to feeling better. Her dr had her track her cycles and emotions and each period she was able to cope better since she knew it was due to hormones and not just another relapse. I read a lady's comment to her and she talked about the same feelings and that her dr checked her progesterone levels and they were low which can cause these symptoms so they put her on progesterone cream and that helped her. That artical really snapped me out of the Pitt I was in. I felt like I could relate and that this to was temporary and that I could start feeling better again and make more progression. That was four days ago, and I'm feeling a little better , def better then those 7 days when I had a menstrual. I still have up and downs and I am waiting on the ok for the labs for progesterone. Only problems is is that now that I feel a little better I'm more hesitant to try the Effexor. I'm so back and forth. And it brings me so much anxiety thinking that I could possibly feel how I did on Zolft. So I've been looking for encouraging med stories. I see a lot of good and bad ones . I hear some lady's say they had no side effects and felt great within a week. I'm just scared . It feels good to share my story, hopefully I could help someone feel better and I look forward to reading more blogs here to help me along my journey.




Comments (1)
Hi I'm sorry you've had to go through this :/. I also had a horrible experience but not until I weaned my daughter at 13
Months so I haven't actually had a diagnosis from a doctor that I have ppa but just generalized anxiety. Tho I know it's from weaning there's just no way it's not. Also I tried Zoloft too when I was so bad I couldn't function and it also made me worse I was afraid to try other medications .. It's exausting but then I tried lexapro and it had been a big help I still get anxiety but I'm able to function ( clean the house, take care of my daughter enjoy myself a little more )I hope things get better for you and that you can find a good medication I feel like it helps so much.
