url -https://community.babycenter.com//post/a63427867/period

Timestamp 2018-01-12 10:56:53

TITLE OF POST  -period

MAIN POST   -



 Anyone else have the worst symptoms after there period ends? Like fatigue, depression, cramps? It seems as when my period ends things get worse for a week or two. Then my period starts and i feel great.




Comments (8)
Could possibly be from ovulation I felt like that happened to me once I got my period back at 9 months post partum. I messaged my OB at the time and said I felt like that happened when I ovulated and she said yes those are symptoms of ovulation. Have you talked to your OB about it ?

They said i was to far out to be seen that i need to see my primary care. But i did make an apt with them to see if birth control would help. They are booked a month out so i have to suffer until then.

Jeeze yea my OB told me the same thing when I had called them a couple months ago because I used to have your issues where I would feel like crap a week or so after my period was over but then when I started weaning and quit breast feeding completely it was like my body went hay wire and I just felt like crap and had anxiety all the time instead of just that week.

Thats what happend when i stopped breastfeeding emotions flying everywhere. Intruisive thoughts...depression....anxiety...panic attacks not cool. I am 9 week postweaning and still feeling it

How are you coping?? Any tips or tricks?

I've been doing alright today has been kind of rough I've been more anxious but not as bad as I was when this all started. I've started taking lexapro which has helped soo much and then started birth control, but I'm only on he second month and birth control can take up to three months to regulate hormones. I also had to start going to therapy too which has helped. I've gone to the doctors thinking something major was wrong with me and everything came back normal so I was diagnosed with having anxiety. Hormones suck !

Omg it sounds like we are on the same exact path!!! What birth control did you start on?

It's nice to know when other people are going through this so I don't feel like I'm going crazy! And I started on the generic version of yaz.
