url -https://community.babycenter.com//post/a63615511/ppa...again

Timestamp 2018-01-12 10:56:39

TITLE OF POST  -Ppa...again 

MAIN POST   -



So I have an 11w old and my ppa returned unfortunately. I thought after 6w that I had dodged that bullet this time around. Why?? I have no idea. Dr even stated she thinks I have PTSD from my ppa from 3 yr old daughters birth. 
Anyway I am back on Zoloft. Since it worked before are my chances pretty high that it'll work again. I'm struggling big time and hope it kicks in soon!




Comments (3)
I was there with my second too! It was worse this time around and so unfair! I'm 7 weeks pp and finally feeling almost 100% hang in there! Do you have any other symptoms? I ended up being diagnosed w postpartum thyroiditis, which is commonly misdiagnosed w PPA...the meds for this improved things for me within a week, just want to share bc I'd never heard of this before!

How are you doing now?

How old are you ? I'm curious cause of your thyroiditis.
