url -https://community.babycenter.com//post/a63630058/postpartum-anxiety-panic-disorder

Timestamp 2018-01-12 10:56:46

TITLE OF POST  -Postpartum Anxiety/ Panic Disorder

MAIN POST   -



 Hi everyone, I have a beautiful 3 yr old and an amazing 7 month old. I started having panic attacks after coming home from the hospital after my c-section. I had a knot on my leg, which I thought was a blood clot. It turned out to be a swollen lymph node. Then, I had heavy bleeding during recovery. The panic attacks just kept coming. I was put on Lexapro 10 mg. and transitioned back into work beautifully (I work in education). Then, summer hit and the transition sent me reeling (Lexapro got increased to 20 mg) Now, I am fixing to transition again...back into school. I can't hardly sleep or eat. What are some things that mothers who have experienced this done that helps?




Comments (1)
Hi sorry your going through this. Anxiety is the worst. For sleep I started taking magnesium and calcium before I go to bed it's supposed to relax your nervous system and then I drink chamomile tea before going to bed too. It definately helps not completely, sometimes I still have trouble sleeping but like I said it definately helps, I've noticed a difference since I started taking it. And when I have trouble eating I usually just buy ensure, the one with 350 calories, and I'll drink one of those. When my anxiety was really bad I would drink two a day because eating was just so hard.
