url -https://community.babycenter.com//post/a63696208/older-ftm-things-are-moving-so-fast.

Timestamp 2018-01-12 10:56:34

TITLE OF POST  -Older FTM things are moving so fast. 

MAIN POST   -



 I am a FTM at 40. I had my LO  (little one) at 37 weeks pregnant by emergency c-section. I was supposed to be induced at 39 weeks but went into labor early. It has been one week and I am beginning to have feelings of anxiety (which I have struggled with before pregnancy). I am feeling that this all happened so quickly and now a week has gone by and she is now a week old. I have waited so long for this and it is moving so quickly. This will probably be my only child and I think this is contributing to my feelings. Anyone else feel this way? What has helped?




Comments (2)
I just had my daughter 4 months ago and feel this way too. Work came around too quickly. I hate my job, my husband, and I hate every time my daughter cries! But, I feel like it was just yesterday that I pushed out my daughter. I can barely remember my 26 hours of natural labor then the 2 hours of epidural and pitocin and pushing. Thank God for hypnobabies! I barely remember pushing her out other than the fact that I stopped pushing against doctors orders so I could feel her head. I just want to freeze time. I really want to quit my job but I'm worried that if I do I will hurt my baby due to my PPD  (postpartum depression) mood swings. It does move fast but what I do is I take 10 minutes at the bare minimum a day to just snuggle, kiss, love on my little girl. And during that time all the depression, anxiety, and hatred just melt's away. Sure, babies are little time zapper but it is worth it. It goes fast because life has changed for you. Instead of one (yourself) person taking up that time you now have two. Einstein's theory of relativity-when you are sitting on a hot coal a minute feels like hour but when you are with a pretty girl an hour feels like a minute! So you lose the sense of time and change the dynamics of your relativity.

There is a group on Fb called Postpartum support international. You can find some other testimonials and support there
