url -https://community.babycenter.com//post/a63798433/ptsd-placenta-previa-hemmorage-pp-anxiety-bleeding-my-story

Timestamp 2018-01-12 10:56:30

TITLE OF POST  -PTSD, placenta previa, hemmorage, pp anxiety, bleeding, my story

MAIN POST   -



 I'm going to start from the begining. I began to bleed (just spotting) after intercourse, from there we rushed to the hospital who brushed it off as normal and sent us home, a week later we had intercourse again. this time I didn't bleed directly after, but when I stood up I gushed blood uncontrolably, It wouldnt stop, it came out like a waterfall, I became lightheaded and my signficiant other had to call the ambulance. After the first time, this occured again, and again. finally the third time (the last two times occured for no reason) my OB said "we need to get her out, or you're going to end up dying" so from there i was rushed into an emergency Csection, and had my beautiful baby girl 2 months early. She's healthy and she's home. After that, about 2 weeks later my bleeding was bad, not a hemmorage though, just heavier than my OB wanted so we did an ultra sound, from there I was rushed to get an emergency D&C to get the access stuff out. He also put me on birthcontrol that wont dry up my milk at 2 weeks pp,  I'm now 6 weeks pp and started bleeding bright red and heavy again, which I'm assuming is my period. (oh by the way, I was diagnosed with PTSD from the hemmorages and denied medications because I'm too scared of side effects) now that I'm 6 weeks pp and bleeding again, I can't function. I'm so worried i'm just going to start bleeding again and I don't know what to do. did anyone else start bleeding again this early? Please help me. I'm to the poitn it's consuming me, and sometimes I feel like jsut dying would be better than living everyday afraid to die.




Comments (3)
Bump

I did I ended up in the er after 11 days from hemorrhaging it was scary. I had c section infections left and right I'm 5 weeks pp and my Dr said expect more bleeding soon. This was a hard recovery. With my first he was 2 months early I started to bleed heavy after a month then ever 2 weeks for 2 months straight until they put me on bc

Omg I'm so sorry! The bc made the bleeding stop thankfully. I just can't get over this PTSD ): i don't know what to do
