url -https://community.babycenter.com//post/a63812023/zoloft-questions

Timestamp 2018-01-12 10:55:40

TITLE OF POST  -Zoloft questions

MAIN POST   -



 Hi everyone. I'm new here, so I apologize if this is a repeat. I have a 5 week old daughter and am currently suffering from pretty debilitating PPA (history of anxiety and depression, was on Celexa up until trying to conceive and stayed off meds during pregnancy). I started on Zoloft 25mg about 8 days ago, taken in the early morning. Since then, I'm still having bad anxiety (maybe worse with the jitters), insomnia and NO appetite. I'm taking Trazadone and/or Lorazepam to help with the sleep and anxiety. I'm wondering: Does the stimulating effect of Zoloft ever go away (I CANNOT nap during the day when baby naps so getting very little sleep), when did your appetite come back (if ever), and how about insomnia? (I basically can't fall asleep without sleeping meds) I know I need to up my dose to 50mg soon but I'm scared of more side effects. Thanks in advance!




Comments (7)
There is a Fb group called Postpartum support international. I've read about some other moms taking Zoloft there. Maybe they can help

I have a history of anxiety and depression as well. When I found out I was pregnant, I abruptly stopped my zoloft and other meds. It came back with a bang in week 19 middle of my 2nd trimester. I even went to the ER because I was having panic attacks. My blood pressure shot up. I had the most irrational, scary thoughts and I suffered, and still do have, derealization which is a severe form of anxiety. I'm in treatment but every now and then it rears it's ugly head. I found a psychiatrist who was willing to put me on 200 mg of Zoloft plus he gave me buspar 30 mg a day and after I gave birth he gave me xanax. My ob gyno prescribed Xanax for me while I was pregnant because I broke down in her office. I couldn't eat, sleep, concentrate. I was in hell. It stayed that way thru birth but what really made a difference was when I chose to do therapy AND the meds. Plus now I meditate. The dosage you're on, in my opinion, is too low. I had to go up to the max.

I want to add that it was not easy finding a doctor that afraid of being sued it would do is start me on the very low dosages and I do trust me it took to get to where I am now in fact I would say a good year

sorry but I did forget to add one more thing I noticed you said you had a stimulating effects from the medicine from I cannot say that to me but I can tell you is that everyone has to be chemistry and so it's just possible you need to switch antidepressants. I would search for a dr or go to one you have...

My phone cannot translate. I did not have stimulating effects from zoloft but everyone is different. Maybe try another antidepressant?

Hi there. I had a miscarriage at 15 weeks in July (2nd LO). Shortly thereafter my anxiety/insomnia and reared again. After my first child I was on Lexapro and it worked wonders for me. I went off when I got pregnant. My OB suggested Zoloft as we were going to TTC. However I had the same symptoms as you and I was on it for 3 weeks and just decided I couldn't take it anymore. The increased anxiety and insomnia was too much for me. I didn't sleep for weeks prior to that so the last thing I wanted was to take something that was going to keep me up at night. My dr agreed. I would talk to your doctor about your symptoms. It may be just be that you need to try another medication. I'm going back on the Lexapro. Good luck!

I know this is an older thread but I am having this same issue. Did you continue with the Zoloft? Did the jitters go away? Tia!
