url -https://community.babycenter.com//post/a63848512/i-dont-know-whats-wrong-with-me

Timestamp 2018-01-12 10:56:32

TITLE OF POST  -I dont know whats wrong with me

MAIN POST   -



My son will be 2 months on the 24th...
He just got out of the hospital last Tuesday, battling menitgits.
My sons father, cheated on me with my cousins best friend while I was in the other room, when he was only 2 weeks old and I also discovered numerous pictures of messages from other girls, snapchats, online accounts, and that he's been doing meth thru my whole pregnancy....
I know what addiction is, batlinfp both a meth and heroin addiction myself being clean now for almost 3 1/2 years. 
I am working with him on rebuilding our relationship under the agreement of him staying clean working and supporting his baby. Which, so far, he has. He works with my uncle and father, which whom I am close to and they let me know how he's doing, since we aren't living together...and I do believe he is clean now. 
When everything happened he deactivated all his social media, and yesterday he just got back on to them..
We communicate daily, and are working towards repairing trust and our relationship. I know that not everyone would agree with this, bit it is my decision, I want my family together, healthy and functioning of course.
Today, I woke up with so Mich anxiety and fear.
I feel like something bad is going to happen and.l I don't know why.
I'm getting jealous over him being online, which is so ridiculously petty and I know.
He's been so calm and understanding when I have my moments. 
But today has been so bad, I don't know what to do. I'm so irritated when baby cries, I want help but her mad when someone tries to talk to me and ask questions. I'm so lost. I'm confused. I don't know if its hormones or if I'm in the verge of a break down. Please someone give me advice or support or something please




Comments (2)
There is a Fb group called Postpartum support international. You might find some support there

That jealousy and pettiness is from post partum depression. I am in a similar situation and I have been overreacting over stupid things my husband is doing. My doctor just prescribed me prozac. This was my 4 birth 7th pregnancy it was a hard 7 years and I never went on meds after with ppd bc I knew we wanted more kids but my Dr said forcing yourself to get it together will only make it worse. Go to your ob they will help you.
