url -https://community.babycenter.com//post/a63972385/my-newborn-gives-me-constant-anxiety

Timestamp 2018-01-12 10:56:37

TITLE OF POST  -My newborn gives me constant anxiety

MAIN POST   -



 I have a 5 week old son, and ever since he was born I have so much anxiety about him. I'm anxious he won't sleep, he will cry all day and I won't know how to console him, anxiety about being alone with him all day, anxiety I will mess something up. I also don't feel a strong bond with him, and would rather him be sleeping than awake. When he's awake I don't want to hold him, just feed him, change him, and then pray he lays quietly or goes back down to sleep. I feel like I don't know what to do within him while he's awake. I feel so bad about all this




Comments (1)
Hi mama. I also felt the same way until my baby was 3 months. But I thought it was over and recently it has came back. She is 11 months now. I joined a group called Postpartum support international on Fb. There is a lot of otheroms there telling their story. It is good to not feel alone and read their testimonials. Please check into it.
