url -https://community.babycenter.com//post/a64332670/vision-problems

Timestamp 2018-01-12 10:56:22

TITLE OF POST  -Vision problems?

MAIN POST   -



 So I stopped breast feeding 5 months ago. Ever since I haven't felt right and have had major anxiety and weird symptoms. Right after I went on Zoloft for 4 weeks got off of it then started birth control and Lexapro. Around the time I started the Zoloft I noticed my vision has been off like I can't focus like if I look in the mirror it's hard to focus on my face. Anyone else have this issue? I've had my eyes checked and everything was normal.




Comments (2)
Yes I had this same exact issue. I've had anxiety for 4 years and it has really effected my vision. I've gone to the eye dr multiple times thinking something was wrong. My eyes are great. After talking to my medical doctor he said it was my anxiety. The best way I can describe is it I feel like my head is drunk and sometimes I can't focus on things like its a fog. With my anxiety it just gets worse because you start to fixate on it.

Thank you so much! This just made me feel so much better. I keep thinking maybe I need a Ct scan of my head
