url -https://community.babycenter.com//post/a64401367/depression-starts-at-5pm

Timestamp 2018-01-12 10:55:58

TITLE OF POST  -Depression Starts at 5pm

MAIN POST   -



Hi fellow moms! I am having trouble and feeling pretty alone right now. 
I gave birth last Wednesday to my son. The first couple of days in the hospital were great! People were so impressed how I was doing but I knew it was because of the hospital setting that I was doing so well--We had the nursery right there, nurses constantly coming in to check on us, etc.
When we got home Friday I was actually sad to leave the hospital. I cried and begged them to let me stay (seriously, I asked if there was anything medically that I could say that I had as an excuse to stay).
I'm great in the mornings, feeling very connected to my baby, productive and happy.  But something happens around 5pm where I start to feel all alone and depressed. And I'm not alone! I have a supportive husband! But I just start crying on and off until bed time. Bed time becomes another issue because LO  (little one) is not even a week so of course he wakes up every 2-3 hours, but I find myself living in fear of those times he wakes up because when I wake to nurse him, nursing takes another hour (because he sleeps the whole time so I am constantly trying to rouse him). 
Anyways, I have anxiety and OCD and take zoloft already and I am looking for tips/tricks, things that y'all have found helpful for these bouts of night time sadness.
All advice is welcome!



--
Check out my chart! 
Comments (1)
My ds  (dear son) is 4 now. I remember all too well how i hated night time. It was.like a dark cloud moving in over nme when the sun went down. 
Its good you are already on meds...as i never used anything for ppd/anxiety and i do believe i had a pretty severe case.
First of all once your lo starts sttn it will be the beginning of recovery. I say beginning, bc for me it took another year after ds  (dear son) started sttn for me to have some of the nighttime anxiety lift. I still had a fear of being woken up for a year afterwards. And so i had insomnia of my own at that point (It took him over a year to stop waking up 2-3x per night)
If there is family that can take him for you overnite here and there in the near future and send him with pumped milk? That xould help het you through till he starts sleeping thru.
