url -https://community.babycenter.com//post/a64609759/does-anyone-deal-with-guilt-ocd

Timestamp 2018-01-12 10:56:11

TITLE OF POST  -Does anyone deal with guilt OCD ?

MAIN POST   -



 Besides some intrusive thoughts I have been dealing with guilt OCD coming up with things from my past that I feel bad about and obsess over it!Didnt know if anyone else had this and got through it!




Comments (1)
Oh ya, I can relate! It's like these memories are on repeat, especially when I am feeling at my worst. It sucks!
