url -https://community.babycenter.com//post/a64603594/has-birth-control-helped-anyone

Timestamp 2018-01-12 10:55:30

TITLE OF POST  -Has birth control helped anyone?!

MAIN POST   -



 I'm so glad I found this group! It feels good to know I'm not alone. I have never had any problems with anxiety before and this is my fourth baby! Right after my baby was born I started noticing my heart beat if you will and I would get palpations every now and then. It almost felt like I needed a deep breath but I wasn't out of breath if that makes since. I remember saying to myself, "maybe I need my heart checked." At this point I had no anxiety or I didn't recognize it. Then all of the sudden I couldn't sleep one night. My son's birthday party was the next day but I didn't think I was stressed about that. My mind was racing with crazy thoughts (not about the party) and my heart was pounding all night. The next day I was fine. I blamed it on being stressed about the party even though I knew that wasn't it. The anxiety came back about a month later with a vengeance! I had major anxiety including intrusive thoughts for about 5 days straight. I had no idea what I was worried about!! I was convinced I was totally losing it!! I couldn't sleep most of the nights and could not eat hardly anything. At this point I was convinced that I had an underlying health issue bc I have never experienced anxiety like this ever!! So I got my thyroid and heart checked and they were normal. Since that episode, the anxiety has come back, to a slightly lesser degree, at least once a month for a few days at a time. I have also been spotting between periods since having my baby, usually for about 4 days right before my period starts. I get the anxiety during the spotting or on my period. Also, my cycles have shortened from 28 days to about 24. My ob is putting me on birth control to regulate my cycles again. I'm hoping and praying that my hormones are just out of wack and that the birth control cures me!!




Comments (1)
Hi, I'm wondering if the birth control worked for you? I feel like my PPA is caused by period hormones too.
