url -https://community.babycenter.com//post/a64652707/afraid-to-start-med-after-bad-time-on-last-one

Timestamp 2018-01-12 10:56:19

TITLE OF POST  -Afraid to start med after bad time on last one

MAIN POST   -



 Has anyone ever had such an extreme anxiety reaction to a med that they were afraid to try another one?I have tried to ask this before on here!I have held out since June taking anything and having been living in hell with anxiety OCD because my reaction to a med I had taken before for years was Sooo extreme!I lasted two days and the side effects of restlessness and extreme anxiety seemed to stay with me!




Comments (7)
Yes. I took Zoloft for three days and it was absolutely horrible. I was so dizzy I couldn't walk well at times, hands and feet sweaty, nauseous, and no sleep the entire time. Any time I lay down there was a fluttery awful feeling in the chest. I am going to try a new medication in a few weeks..when work is less busy. And I am going to cut the pill in fourths, instead of in half. And maybe take in the morning instead of nighttime to avoid the insomnia. Because this anxiety is horrible and I have to try something..

I have the same issue right now im 2 weeks pp horrible c section baby had to be in nicu ....my anxiety is so bad i cry alot and im terrified im doing something wrong wich is stupit because this is my second child and I've done it all before doctor put me on celexa now my side effects are so bad anxiety is 10 times worse anxiety attacs my Wohle body starts tingling i wake up in the morning shaking but only on the Inside I've been taking it for 1 week now and it says it can take up to 6 weeks to get better i cant do that another 5 weeks the feeling is so bad i cant live like that

I am so sorry your going through this!Its hard!I know celexa was great my first time and when I got this again I could only stand it two days!!Hugs to you!!

I started on a very small dose of lexapro. 2.5 mg. The doctors said start with 5, but I wasn't taking any chances after my bad experience with Zoloft. It is making me sleepy, but that's the only side effect so far. Much more manageable 

I'm so happy for you!!Im sure you will do well on the Lexapro!!

Thanks! I hope you are doing ok. Are you going to try another med? 

Thank you!Hanging in there!Havent really started on anything!
