url -https://community.babycenter.com//post/a64757497/zoloft-side-effects-question

Timestamp 2018-01-12 10:56:17

TITLE OF POST  -zoloft side effects question

MAIN POST   -



quick question...
I have been on sertraline 25mg before for GAD and lucky enough it worked after 2 weeks. no major side effects other the dry mouth/nauseous for the first few days.
I am now back to square one after having 2nd baby. I have tried sertraline 25mg again and on day 2 I started vomiting, getting flushed, couldnt eat, and did not sleep for a minute, took my tablet again day 3 and the same thing. 
Obviously vomiting and not sleeping I couldn't continue taking them. It took two days to come back right again.
That was roughly a month ago. I want to try again but I'm scared of them side effects. I can't cope with it.
anyone have experience with different side effects each time you take them? I was advised to take a quater of a 50mg tablet to start off again.



--
Z&J 2013Baby B Aug '14 <3  Baby H Arrived July '16Thinking Of Two Babies MC 10w6d Oct '13 & CP 4w Aug '15 
Comments (1)
I didn't have side effects much the first time but this second time for my ppa I had terrible side effects. I think it's worth a try!
