url -https://community.babycenter.com//post/a64768291/natural-remedies

Timestamp 2018-01-12 10:56:13

TITLE OF POST  -Natural remedies?

MAIN POST   -



Does anyone have any suggestions for natural/herbal remedies to ease anxiety while still nursing?  I have an appointment with my primary care doctor, but they tend to jump to prescriptions so I wanted to bring some options with me to see what they think. I'd like to hold off on stronger prescriptions that while I still feel the anxiety is a bit manageable.
 
Thanks!




Comments (1)
Magnesium helped me in huge ways taken with a B12 and a D vitamin and also an iron supplement. I also find that keeping my blood sugar levels up at all times makes a world of a difference. Although it's not always easy with a new baby try eating more throughout the day, especially breakfast.
