url -https://community.babycenter.com//post/a64794307/prozac

Timestamp 2018-01-12 10:56:15

TITLE OF POST  -Prozac

MAIN POST   -



 My doc is going to start me on a very low dose of Prozac tommorrow and super nervous after I did not react well trying to go back on celexa after bieng weaned off during my pregnancy!I am scared it will make me worse!Anyone start low and slow with Prozac and do well?I have OCD anxiety!She prescribed me Klonopin last week and I feel like it makes me more depressed?




Comments (0)