url -https://community.babycenter.com//post/a64861564/trying-to-stay-strong

Timestamp 2018-01-12 10:56:09

TITLE OF POST  -Trying to stay strong

MAIN POST   -



 Super sad that I couldn't get back on my old med that saved me last time and feeling emotional today!I am on day six of Prozac and only 5mg and feel like I drank too much wine!Hungover lethargic!Dont even know if it will work!Hate OCD!I beat and survived this before because of celexa!What if nothing else works!What if I don't make it through?




Comments (0)