url -https://community.babycenter.com//post/a64904032/postpartum-anxiety-anybody

Timestamp 2018-01-12 10:55:48

TITLE OF POST  -Postpartum anxiety ??? Anybody ?

MAIN POST   -



 Hi ! I'm a teen mom 16 years old I've been dealing with a severe case of postpartum anxiety and depression I'm getting more physical symptoms nausea is the biggest one Hot flashes etc I just feel hopeless I don't know what to do at this point I'm trying my best to stay on track and stay positive and take care of my almost 1 year old son he will be one dec 27th this all started April 1st 2016 so it's been almost 8 months I'm trying to stay clear from medication cause I know with teens it usually doesn't go well but I've begun to just fall apart my anxiety is so bad i can't go in public sometimes and i can't go in cars sometimes my anxiety isn't as bad as before i can go out for drives and go in public here and there but it all depends on the day and how i feel that day some days are fine others aren't and I've noticed that my days are getting better but some days it'll be a bad day but I've noticed a little lift off from before but I'm just ready to be normal my sons father lives an hour away and i really want to go visit him ! But I don't know how to do that without getting nausea and other physical symptoms I'm so miserable ... i want to try medication but I'm just nervous withdrawals and it back firing on me and making things much worse ! I don't know what to do at this point anything would help




Comments (5)
Wow. I'm also a teen mom (had him a month before turning 18 so alittle older than u) but I know exactly what u'r going through. My little man is almost 5 months old and while pregnant I did a ton of research on ppd because I have a history with severe depression ... And right after giving birth I was fine. But lately I have been worrying about the strangest things. What ifs constantly running through my mind. I can't sleep even tho I'm exhausted. There's good days (where I can get up, clean house laundry just basicly get things done) and then there's the new norm. (Tired barely have enough drive to change a diaper, doing anything to stop my worrying) maybe I'm just in denial and am actually depressed. Or maybe breast feeding just makes me exhausted. Idk. Please reply I would love to have someone to talk to.

Hi ladies! I'm a mom to a 9 month old and I'm suffering from what seems to be ppd anxiety and depression. I don't know how to deal with it and found that maybe talking to other new mothers would help things for me. I'm 35 years old and have never really suffered from anxiety like this before, it all started about 4 months ago and is at an all time high right now. I have these terrible thoughts of 'what if' something bad happens, what if my husband leaves me, am I a good enough mother, and so on and so fourth. I'm scared to talk to a doctor because I don't want to be put on medication. Can anyone give me any helpful advice?

Hi. I encourage you to please read my response to Ppd? Anybody? which is listed above (it's the first post listed in this group because i just responded). Thank you.

Sorry it's called Ppd and high anxiety. What can i do?

Hi, Jasssmya! Sorry I'm a couple months late on this post, but it really resinated with me :/ 
I'm 24 with a one year old, and have been struggling with PPA since my son was a week old. I didn't get help for the first five months because I thought that if I could do clean eating and exercising that I'd be fine. I'm not a huge fan of taking drugs, personally. But still it persisted. The endorphins from exercise were not enough to help me, so I decided to finally get help. I wish I would have done it earlier! So I would suggest to you to ask your doctor about getting on meds; there's no shame in it. 
I was on Paxil and it was great. The anxiety didn't ~disappear~ but it was definitely toned down. Like, I would get so upset if the house wasn't cleaned and organized. With Paxil, my thought process was like "well it's annoying that the house is a mess, but I don't really care right now." 
I was on it for about 6 months and stopped after I felt like I didn't really need it. I did great for about a month, and my doctor gave me Xanax in case of hard times. The last month has been horrible. I hate taking the Xanax because it's like it brings me down from my anxiety so much, that it plunges me into a depression. Frickin' awful. I'm thinking about getting back on Paxil.
It is hard being on meds. I can't have a glass of wine with my friends when we go out to eat and have to explain why. At the same time, I'm mad at myself for not starting it earlier, like two months in, so I could fully enjoy my son. 
I would recommend trying some meds as long as your doctor gives you the ok. 
