url -https://community.babycenter.com//post/a65114596/feeling-a-little-panicky

Timestamp 2018-01-12 10:56:02

TITLE OF POST  -Feeling a little panicky

MAIN POST   -



 So my entire anxiety stems from my kids getting sick. Mainly with a stomach bug. Mil lives with us and watches both of my kids in the morning as well as niece and nephew in the evening. (Nephew in the morning and evening). Today right before leaving neice didn't look great and I asked what was wrong she said nothing just my stomach kind of hurts. I asked mil  (mother-in-law) if she was sick and she said no just her stomach hurts, but she ate 2 pieces of pizza. So now I'm obsessively worrying about her having a stomach bug and passing it to my kids right before or during christmas. My ds  (dear son) is 4 months old and just had his shots and everything. Dd is 2 and plays with both of them every day



--
K & L 2013G 2014T 2016 
Comments (0)