url -https://community.babycenter.com//post/a65122603/sever-anxiety-looking-for-support

Timestamp 2018-01-12 10:56:00

TITLE OF POST  -Sever anxiety - looking for support

MAIN POST   -



 Is anyone living in constant fear that their baby will die? I have been suffering from this polarizing fear since my little girl was born 4 months ago. I try to tell myself she is healthy and that life couldn't be so cruel, but that voice in my head reminds me that life is that cruel and healthy babies can die. I am currently seeing a counselor and trying to get better but I am hoping to connect with another mommy who feels the same or did feel the same but now is better. I could have never imagined this love before my baby was born and it scares the crap out of me!




Comments (1)
Anxiety or PPA manifests itself in different ways for different people.  I didn't have those specific fears, but I did have the experience where I was having a lot of panic and intrusive or obsessive thoughts.  Anxiety can kind of latch on to anything.  
Mine initially was that I wasn't a good enough mother and everything I did was constantly failing my kids.  I think this stemmed from a 2 week appointment where my LO  (little one) was a little underweight and I perceived the doctor as blaming me and my milk supply.  My anxiety took that and ran with it and made me fixated on it and made it feel 1,000 times worse and catastrophic than it really was.  With PPA  everything happening in my day to day life was "proof" of this fear.  My kids had chicken nuggets for dinner?  Bad mother!  Watched too much TV?  Bad mother, my kid is screwed for life.  
Then at 3 months post partum I had a bad fight with my husband caused by my MIL  (mother-in-law) and my anxiety latched on to that I was going to get divorced and MIL  (mother-in-law) was intentionally trying to turn him against me.  Lots of intrusive, obsessive, catastrophic thinking again stemming from one incident.  And I replayed that incident over and over.  
I am mostly recovered, but recently have had anxious thoughts surrounding my MIL  (mother-in-law) taking special moments away from me that I will never get back with my kids.  This stemmed because she did overstep a lot with boundaries at first.  I was just informed she wants an extended family vacation and this threw me in to an anxiety attack.  
The common thread?  All of those things are really scary and stressful even without PPA.  Before PPA they would have been that way for me too.  But with PPA I felt like I was stuck, hopeless, dwelled on it, couldn't shake it off, couldn't see an answer or solution, ofen stayed glued to my couch obsessively reading about my fears online.  It was debilitating to me because I had PPA where as before it would have been more a time limited milder level of stress that I could have found a way to cope with.
I have been dealing with PPA for about 28 months.  Before you freak out about that though I think I had a pretty bad case and I didn't seek treatment until after about a year and a half.  If I had sought treatment sooner then I most likely would have recovered sooner.  Also, my recovery is in waves.  The entire 28 months have not been a living hell, in fact over the last year 85% of my days have been normal and healthy with about 15% being some relapse moments that I have been able to get under control within a week or less.
I'm glad you are in counseling.  Do you know if it is CBT based? That is very effective with PPA.  What you are describing actually sounds promising in that you are trying to fight those catastrophic and anxious thoughts with some reality based evidence.  Your baby is perfecty healthy right now.  The "voice" that wants you to stay afraid and panicked is your anxiety.

