url -https://community.babycenter.com//post/a65230330/sids-anxiety

Timestamp 2018-01-12 10:55:56

TITLE OF POST  -Sids anxiety

MAIN POST   -



 I love my lil guy so much I literally cry throughout the day because he is so cute and I love him so much it hurts. He will be 3 weeks tomorrow. The problem? I cant sleep. Im terrified something is going to happen. I wont even sleep if anyone else is watching him except DH  (dear husband) (and only after I make him swear 90x not to fall asleep and that he will make sure baby is breathing every few seconds)... When my LO  (little one) sleeps and I'm awake I just stare at his chest to make sure he is still ok. We have the owlette monitor. I also wanted the angel care moniter to pair together but I was "cut off" because I am paranoid And "driving myself crazy"... Little guy has reflux, and he is the first born and make all things that increase his likelyhood of sids. Am I just nuts?




Comments (0)