url -https://community.babycenter.com//post/a65439289/ppd-and-high-anxiety-what-can-i-do

Timestamp 2018-01-12 10:55:45

TITLE OF POST  -PPD and high anxiety, what can I do?! 

MAIN POST   -



 Hi ladies! I'm a mom to a 9 month old and I'm suffering from what seems to be ppd anxiety and depression. I don't know how to deal with it and found that maybe talking to other new mothers would help things for me. I'm 35 years old and have never really suffered from anxiety like this before, it all started about 4 months ago and is at an all time high right now. I have these terrible thoughts of 'what if' something bad happens, what if my husband leaves me, am I a good enough mother, and so on and so fourth. I'm scared to talk to a doctor because I don't want to be put on medication. Can anyone give me any helpful advice?




Comments (8)
Im 35 and going through the same thing. My baby girl is 7 months. I have had anxiety my whole life. But after having my daughter and specifically when I went back to work its on level 10, 11, 12!!!! Im searching trees on the way to work for sharp shooters! Literally!!! If you don't want medication you'll have to make lifestyle changes. Making sure you eat well, unprocessed foods, drink water, nix alcohol (depressant) talk to others. As for me, give me the happy pill. My Dr. is closed today but tomorrow Im calling. Its getting so that I can't get out of bed. Knowing my Dr though she will not perscribe without some other interventions. I'll let you know what she says.

Im 35 and going through the same thing. My baby girl is 7 months. I have had anxiety my whole life. But after having my daughter and specifically when I went back to work its on level 10, 11, 12!!!! Im searching trees on the way to work for sharp shooters! Literally!!! If you don't want medication you'll have to make lifestyle changes. Making sure you eat well, unprocessed foods, drink water, nix alcohol (depressant) talk to others. As for me, give me the happy pill. My Dr. is closed today but tomorrow Im calling. Its getting so that I can't get out of bed. Knowing my Dr though she will not perscribe without some other interventions. I'll let you know what she says.

It definitely helps to hear that other people are feeling the same way, I thought I was going crazy. I agree with the lifestyle change, and it's definitely something I need to do. Thanks for the reply and good luck to you in finding help through your doctor. If things don't start changing it's going to be something I will do too.

Hi. I'm 39 and had my first child a year ago. I agree that joining a support group like this is a great start to dealing with anxiety. Please know that YOU ARE NOT ALONE. I have had the same what ifs and more. To give you some background about myself, so you know where I'm coming from, when i found out i was pregnant i stopped all meds cold turkey. I am not saying you should take meds. However, i think it's an option that you can keep in the back of your mind. There are still other ways to deal with this. With that said, I am predisposed to anxiety and depression so unfortunately, in the middle of my 2nd trimester, it came back and i had a terrible relapse. I wound up admitting myself to the ER twice because i was scared of harming myself. I knew i wouldnt do it but the what if thoughts just flooded me. I was on no meds. No therapy. The dr i had would not put me back on meds because of the fear of harming the baby. Ironically, i was doing more damage by being in a constant state of anxiety. My blood pressure went from 100 to 160 which may not seem like much but it's very harmful. I had to go back on meds but this time, i also tried therapy. That is what really made the difference. I had to get to the root of my what if thinking.
I know you dont want to go on meds so what i would suggest is going to therapy to help you develop coping skills to deal with your thoughts and see where they stem from. You would be surprised at what contributes to these things. I also suggest going to the following website and check it out, especially section 8 which discusses what if thinking. www.stresscenter.com. It is a 15 week program that covers a broad range of issues for those with anxiety. 
Please let me know how it goes and how you are xoing. This group is a good start. But i think there are other options to also consider.
Lastly, i meditate when i go to sleep by listening to nature. We all have to do what works best for us. We are all different.
I wish you many blessings on your journey.

Hello!
I'm a mama to a one year old (based on when this post was written, they are probably about the same age.) 
Anyway, I'm 24 and have been suffering from PPA since my son was born. I started taking medications when he was five months old, and I truly wished I had started earlier. looking back, I can't believe what I wreck I was. Now, back story, my husband and I are health nuts. I read a book called "Eat to Live" and started a journey on clean eating, I worked out several times a week, and took my son on walks almost every day. I was convinced that this was the best way to get back on track and that I could beat my depression and anxiety. After a couple of months (and being healthy beforehand) I still couldn't do it. So at five months old I finally went in for my happy meds.
It wasn't a proud moment for sure, but my God it helped. And then I was kind of mad at myself for not doing it earlier. So I totally support your not wanting to do medication, but just know that if you find that a healthy lifestyle still isn't helping, it's ok to try another option.
 

What medication are you on. I've heard good things about Paxil. I have never taken any medication and was diagnosed with PPD  (postpartum depression) right after my daughter was born. She's 18 months now and I still think I'm suffering from it along with PP  (previous poster) anxiety. Thanks in advance and I am happy to hear you are doing so well! ❤

Well I was on Paxil for about 5 months. My doctor started me on a very low dosage at first, and then we bumped it up after about a month when it wasn't enough. I really loved this medication because it didn't make me feel foggy or tired. There were some side effects of course, like I couldn't have wine (!!), and a low libido. I still did have some outbursts (anger, frustration, and a feeling of overwhelmingness) but only like once a month compared to the almost every day I had been experiencing it. 
After 6 months of that, and eating super healthy and exercising, I thought maybe I was ready to get off. So I stopped taking it about a month or more, ago. The withdrawals were kind of hard, because I had a lot of headaches and grogginess. I was feeling good and like I had everything under control until seriously like a week and a half ago. 
My doctor gave me Xanax to take for my really bad days. I've taken two of them, but they were awful for me. It was like it brought my anxiety all the way down into a depression. If things don't straighten out for me in the next two weeks, I'm going back to Paxil. 
Long story short, I would recommend Paxil if you're thinking about medication. I wish you the best of luck on your journey!

I can second that paxil is a great medicine for anxiety. I've been on it for a little over a year. My son is 18 months old. Turning 19 months old soon. I too waited 5 or 6 months to get on any medicine. I believed I could change my lifestyle and it would fix it. It didn't. My brain was broken and needed to be healed. I'm currently on 30mg of paxil and really have no side effects. I don't plan on weaning anytime soon. Maybe after his 2nd birthday when I know I'm completely healed and given my body time to go back to normal. 
