url -https://community.babycenter.com//post/a65518036/pp-ocd-or-hypochondria

Timestamp 2018-01-12 10:55:52

TITLE OF POST  -PP OCD or "hypochondria"

MAIN POST   -



Hey mamas,
I see quite a few posts about anxiety with scary thoughts or ongoing worries. This is often postpartum ocd--where the obsessions are scary thoughts about you or your baby. They could be about anyone or anything really, but scary is the key.
These thoughts do not mean you're a "hypochondriac". OCD is obsessions and compulsions (thoughts and behaviors), all related to anxiety.
For an active group, pop on over to http://community.babycenter.com/groups/a15325/postpartum_depression_anxiety_and_related_topics If there is an active Group Owner here, please feel free to delete my link. (pm me to edit)
Mamas, this is entirely treatable. You're not "crazy". I made it through--you can too.



--
Jasmine, w/2 older kids. Survivor of PPA w/ocd: Zoloft & Klonopin.  
PaN me any time. 
Comments (0)