url -https://community.babycenter.com//post/a65531872/there-has-to-be-something-wrong

Timestamp 2018-01-12 10:55:25

TITLE OF POST  -There has to be something wrong

MAIN POST   -



 This has been a trip. I just had a c section with my third and immediately had issues. I stayed in the hospital for 4 days, partly due to anxiety and partly due to them not being able to control my blood pressure. When I got home my feelings just intensified. It started with me hemorrhaging at home and being taken away by an ambulance . It turns out it was just some blood pooling in my uterus but so unbelievably scary. Now, Whether it is a throbbing headache, weird ear pain, feeling foggy, dizziness, back shoulder and neck pain. Convinced I have a brain tumor. I also lost all of my pregnancy weight which was 30 pounds within just a few weeks because I couldn't eat anything. I'm very scared of brain tumors, and weird sounds that I hear in my ear like whooshing or my heartbeat. Which I'm told is tinnitus. I ended up at the ER and the doctor said he wasn't concerned but then sent me home with paper work that said tinnitus can be caused by tumors. I've had numerous CBC and other blood work done but know that it wouldn't pick up a tumor. I'm sick of being scared all the time and thinking I'm going to Keel over due to an aneurysm or something awful. Anyone else felt this way?




Comments (2)
Yep- I totally can relate.  I feel the exact same way.  Every ache, pain, twitch, sting, any type of feeling, I feel like it is the end of my life.  I am just going to fall over and die.  I then think of my kids and how they won't have a mom any more, etc.  I couldn't even go to church yesterday, Easter Sunday, because on the way I was so dizzy and nauseous...after I went home I felt fine. I know it was anxiety.  Sad though that I couldn't even take my kids to church.  I took a stand...I have been staring this bottle of Lexapro in the face for two weeks now.  I finally had the courage to take half of a pill.. this is huge for me! I have been soooo scared to.  I almost immediately felt better...probably placebo effect  But then the night came...I woke up in the middle of the night...arms feeling numb (probably how I was sleeping) and upset stomach and crawling skin sensation...like i had a fever or something.  No fever.  I thought I was done for.  I couldnt go back to sleep.  I got up a few hours later..went to work.  And have been battling feeling every ache and twinge of pain and cough and trying not to think I have pneumonia.
This is no way to live.  I hope the medication works for me...Just wanted you to know you're not alone.

Hi! I also had a C section with my third one and my recovery was very hard! I wish I would have looked into natural supplements. I feel amazing and energized....no more anxiety or insomnia for me!! There is hope, keep smiling and let me know if you need more information about my supplement regimen 
