url -https://community.babycenter.com//post/a65598160/lonley-momma

Timestamp 2018-01-12 10:55:50

TITLE OF POST  -Lonley momma

MAIN POST   -



 My baby Gabriel he will be 3 months on the 13th of this month n I love him so much but things r different with his arrival. See he's our 6th child 5 boys 1 girl we lost r first son he was a twin so we just have 4 living boys n 1 living girl. Now with all of them my mom was there n if she wasn't my husband was, I didn't raise any of them without help. But my mom passed away 5-21-10 n my by husband works all the time. And after my mom died we lost r other 4 kids so it's just me n Gabriel all the time. It gets lonley n i can't really talk to my husband cuz he don't get it.




Comments (1)
Why did You lose your other children?
