url -https://community.babycenter.com//post/a65896639/struggling-with-post-partum-anxiety

Timestamp 2018-01-12 10:55:42

TITLE OF POST  -Struggling with Post partum anxiety!

MAIN POST   -



So I have always been a semi anxious person, but the past 2 weeks I have started to go downhill to an out of control constant anxiety/panic attack. I had never heard the term of PPA until I started looking on here for help. 
The past week my anxiety has become so bad I have not been able to go to work or even run into the grocery store. I can't eat or sleep or enjoy my children. I don't have any depression (besides what's beginning to form from feeling miserable so long) nor do I have resentment towards my children. Oldest 7, youngest 7mo. I couldn't stop crying, and started to have issues with blood sugar becoming to low. 
I think my husband is getting tired of doing everything for me for this week, not to mention he is someone that doesn't at all understand anxiety. He thinks you just stop feeling that way, just eat, why can't you stop feeling this way. 
Went to dr and was prescribed Paxil. I have serious anxiety about taking medications, but decided to give it a go. Had bad side effects of not sleeping for 24 hours, extreme nausea, head spinning, couldn't even pick up my son for fear of dropping him. What I noticed most was that I could feel myself having a panic attack, but my heart wasn't racing and the fear was diminished. Like I knew I was having a panic attack, but the medicine made me not care that I was having one. Also, I felt like I wanted to cry, but my body physically couldnt. I'm not taking anymore. I don't want to still have the problems but just be numb to them. 
Did anyone else experience this? I'm just really seeking help in anyway from any of your experiences.




Comments (1)
I definitely feel for you! They put me on Ativan after my first LO  (little one) and I couldn't function either. It's a life saver at times, but others it's too much. I would definitely try something else out maybe on a low dose? I think they're all kind of hard to get used to until you're on them for a couple of weeks 😕 I opted to not take meds with this LO  (little one) because my husband works horrid hours and I'm the only one to take care of all three kiddos. Ended up finding the light at the end of the tunnel, and not needing them, but I still struggle at times, but mostly because my health has been poor and this LO  (little one) has a lot of special needs. I definitely encourage you to find someone (anyone, even if it's on BBC!) to talk to. I felt like I was overwhelming my husband and anyone else who would lend an ear, but you need to be able to let it out. Always here if you want to talk ❤
