url -https://community.babycenter.com//post/a65949886/i-didnt-expect-this

Timestamp 2018-01-12 10:55:38

TITLE OF POST  -I didn't expect this 

MAIN POST   -



 I just had my son March 11, he is my first child. My boyfriend has a 5 year old little girl so he has the experience I don't. He is amazing with out son and honestly without him I don't know what I would do. My son was a csection after being induced for 24 hrs. While at the hospital I was sick (my son was born early) and kept telling the doctors. They didn't seem to concerned about my chest cold and know that I'm home my primary doctor diagnosed me with pneumonia which is contagious. Since then I cannot stop crying and feeling like a failure of a mother. I feel like I can't do anything right and that maybe my boyfriend resents me. I am afraid to be around the baby at night alone. My boyfriend is a heavy sleeper so that also make me nervous. I do suffer from an anxiety disorder but have been almost 3 year since an attack. I don't know what to do anymore.




Comments (1)
I'm sorry you are feeling this way. My little one was born in December and I too had an anxiety disorder pre-pregnancy. With all the worries of motherhood it's definitely kicked the anxiety in high gear as I'm sure it does for most moms that don't have anxiety issues. You're doing an amazing job and the best you can do, not your fault you were sick! Take each day at a time and it will all fall into place, promise!
