url -https://community.babycenter.com//post/a65978983/sleep-issues

Timestamp 2018-01-12 10:55:34

TITLE OF POST  -Sleep issues

MAIN POST   -



 I can't handle the wake ups and crying at night from my nine month old. My husband had to take the baby from me tonight because I was yelling and cussing and punching myself while the baby screamed in the co-sleeper. I couldn't even speak when he took the baby. And now we finally got the baby to sleep, but I can't sleep. I feel like all my emotions are gone. Not sad, not angry, just empty. I need so badly to sleep. But apparently can't handle cry-it-out. I normally manage anxiety and sleep issues with lots of exercise and specific sleep routines. But I can't count on sleep routines and am too tired to workout. Advice? Commiseration? How can I get through? This is my 3rd baby, and I used CIO  (cry it out) on the other two. I just can't seem to handle the crying this time.




Comments (1)
Are you being treated for ppa? If not talk to your doctor. I've had life long anxiety and always handled it naturally. After my 3rd baby I literally lost my mind. I tried everything natural and nothing worked. No shame in medicine. 
I also used CIO  (cry it out) successfully with my first 2. My anxiety had me such a nervous wreck after my 3rd that I just couldn't bring myself to do it. In fact I made him sleep next to me for a long time. He'll be 2 in August. 
