url -https://community.babycenter.com//post/a65998258/anxiety

Timestamp 2018-01-12 10:55:36

TITLE OF POST  -Anxiety 

MAIN POST   -



 I had my first baby Feb 8th. I had a really difficult pregnancy with sickness lasting up until I gave birth. I was so excited to have my baby boy and he is amazing, but he cries... all night long. He has colic. I have become a nervous wreak all the time. My husband is in law school and I am taking some time off from work to care for him. During the day he is totally fine, but I worry about everything. I'm convinced there is something wrong with him or maybe I'm just a bad mom because he seems to cry all the time at night. I have suffered from anxiety in the past and was on Xanax. I was convinced I would be fine once the baby was born, but I've started to develop symptoms of anxiety. It seems once night time comes around I start to get really sick. I will vomit, go to the bathroom, have chest pains (feels like a full blown panic attack) then he starts crying and I feel like a terrible mother because my husband has to take him. I can't hold him as I am getting sick everywhere. I even went to the ER thinking I had food posisioning....but it seems like these symptoms are lingering. My question is did any of you get physically ill from your anxiety? I thought maybe this could just be me working myself up, but now this seems to be a pattern. I don't see my dr for another week and I feel like I should mention it. Do any of you have a similar experience?




Comments (1)
My anxiety made me physically sick. Except mine came out the other end lol TMI. Anxiety is very real and does cause physical symptoms. It needs to be treated. I suggest medication although therapy is also an option. 
