url -https://community.babycenter.com//post/a66041449/im-just-now-asking-for-help..

Timestamp 2018-01-12 10:55:32

TITLE OF POST  -Im just now asking for help..

MAIN POST   -



I had my son 14 months ago, my fiance saw it instantly. He knew the moment I had our son I had PPD. I ignored him begging me to talk to the dr, telling him I'll be fine when we get the baby home. We got the baby home and I wasnt fine, months went by and I wasnt fine. My finace could still see that I was suffering from PPD, I still wouldnt agree. Up until this week, I finally broke down and asked my fiance for help. I couldnt take it anymore.
At first everything started as the typical baby blues I miss being pregnant. Those baby blues never went away things just got worse. Day by day it seems like Im falling deeper and deeper on this hole. I started crying all the time, my mood swings are outrageous, I am so irritable the tiniest things will send me over the edge. I legitly feel like I'm going crazy. I thought I could get through it by myself. I thought I could get through it all by myself for 14 months cause I was scared to say anything about it let alone ask for help. I'm not me anymore, I have never had the thoughts that I have been having, I have never felt so worthless and unwanted, i have never felt so empty and so full of sadness at the same time. 
I would never trade my family for the world, but I can't help but wonder that they deserve better than me, that their lives would be alot better without me, that they would be happier if I was just gone. At first the thoughts of self harm were here and there and I didnt think it was a problem, but now those thoughts happen so much more often that I finally broke down and asked for help. 
 We are currently looking for me a dr to get the help needed, I just need something right now which is why I'm here.. Has any other first time moms let it go this long and let it get this bad? I hate to ask but did you get completely better, are you back to your old self??




Comments (0)