url -https://community.babycenter.com//post/a66218650/postpartum-anxiety-attacks

Timestamp 2018-01-12 10:55:28

TITLE OF POST  -Postpartum anxiety attacks 

MAIN POST   -



 Hi I had my baby on 2/20/17 I also I have an 8 year old son. I miscarried in 2015. I believe that's where the constant worry began. Ive always dealt with slight anxiety before having him. But not to this extreme. The attacks are debilitating! I had two big ones where I thought I was dying and went to the er. After heart echo, multiple ekgs, heart monitor, blood work out the rear I'm surprised I have any left! Ct of chest, doctor visits for reassurance!! I still have this constant worry that something is wrong but there isn't. Every little pain or symptoms sends me down ward. I hate it!! This has sent me for a loop! I have never dealt with this level of anxiety nor have I ever had to take anything for the symptoms! I'm now on 50mg of Zoloft and xanax if I have to have itand started birth control. I never thought bringing a beautiful baby into the world would do this to me. I just want to go back to my old self!




Comments (2)
If there's one thing you should know, it's that you're not alone in this!
I had a couple anxiety attacks with my baby, who's now a one year old, although not to your extreme. It's very frustrating, especially when you love your baby and are ultimately happier that they're in your life. 
You're doing a doing a good job by getting help! I hope the medication works for you- it did wonders for me. Maybe therapy would be good too? I'm probably going to go myself within the next month as I've heard nothing but good things about it. 
Since you're baby is still very little, it could be something that eases with time. It's hard to deal with when you're sleep deprived, so maybe you could have hubbie or a family member help watch the kids while you get in a few extra naps during the week. I find that when I don't sleep well at night or am just really tired, the anxiety levels rise. I've done a lot of experimenting with ways to help my anxiety and I find that these work best: naps, coloring, reading, and deep breaths on the bed away from everything. 
 

Thank you! It's nice knowing I'm not alone. I wish it would just leave me. I do see a mental health counselor. I never had these before him or while pregnant. Which is scary!
