url -https://community.babycenter.com//post/a66494497/why-is-he-becoming-the-worst-person-in-my-life-right-now

Timestamp 2018-01-12 10:55:19

TITLE OF POST  -Why is he becoming the worst person in my life right now?

MAIN POST   -



 I hate that all I need is the simple things right now and he cant do it! A simple "everything is going to be ok" or even a smile or a hug or a kiss or to hold my hand when we're walking, but no. Im so extremely sad, and all I need is a little support from him. For now I'll just keep praying and crying all while hoping my tears matter to someone.




Comments (1)
He's probably afraid of something. Try talking to him ask him why he is becoming so distances. And then give it time.
