url -https://community.babycenter.com//post/a66512167/can-i-have-a-few-drinks-with-my-husband-while-baby-is-home

Timestamp 2018-01-12 10:55:23

TITLE OF POST  -Can I have a few drinks with my husband while baby is home?

MAIN POST   -



 I have been obsessing about my husband and I having 2-3 (8oz) glasses of wine sometimes on the weekday and definitely Friday and Saturday. We get buzzed - not drunk but some moms say someone should always be sober enough to drive the baby to the hospital. I grew up with an alcoholic mother and I may be overthinking but I've been obsessing like I usually do but this is way worse since baby has arrived. He's 6 months old. Thoughts on if this is appropriate? I struggle with anxiety.




Comments (1)
I would recommend staying sober enough to drive to the hospital. There's nothing wrong with one drink, but parenting is as difficult to do properly as driving any car, and you don't want to be impaired if your child needs you. I suggest saving those extra drinks for nights when someone else (like a qualified babysitter) is watching your child. You'll never be sorry you abstained, but you might be sorry if you do not and an emergency arises.
