url -https://community.babycenter.com//post/a66796552/anxiety-support-group

Timestamp 2018-01-12 10:55:21

TITLE OF POST  -Anxiety Support Group

MAIN POST   -



Hey guys, I'm starting a support group for those who struggle with anxiety. A place where members can share spiritual/moral support, scripture, diet tips, fitness remedies, and humorous memes to brighten each other's day. 
Please join if something like this could enhance your day-to-day routine in a positive way. 
https://www.facebook.com/groups/702528386615653/




Comments (0)