url -https://community.babycenter.com//post/a66876469/increasing-medication-anxiety-depression-etc

Timestamp 2018-01-12 10:55:15

TITLE OF POST  -Increasing medication (anxiety depression etc)

MAIN POST   -



 Am I the only one that feels like a failure when the doctor decides to increase your medication? I feel so hopeless and fragile! Would love to know how guys feel! Always suffered from severe OCD and anxiety but PPD  (postpartum depression) has made my doctor increase my dose by 20 mg?




Comments (4)
Hey I don't think you should feel like a failure I think maybe your doctor is increasing your meds as a precaution. Our hormones drop dramatically after feelh and ppd is real. I think at the end of the day we have to be gentle to ourselves especially when we're feeling fragile and give ourself some time to adjust.

You shouldn't feel like a failure Postpartum OCD is really hard to deal with. My son is 3 months old. There are days were I feel like I got it under control and then some I feel horrible. It's a vicious cycle. I am on 100mg of Zoloft but I think I might need to talk to my doctor about upping my dose and hoping that would help even things out more.

You shouldn't feel like a failure Postpartum OCD is really hard to deal with. My son is 3 months old. There are days were I feel like I got it under control and then some I feel horrible. It's a vicious cycle. I am on 100mg of Zoloft but I think I might need to talk to my doctor about upping my dose and hoping that would help even things out more.

Don't feel like a failure! After I had my child, I had to increase my dosage as well. It honestly made me feel better. NOTHING is wrong with you, some of us just don't produce enough serotonin as others.
 
I wrote about my experience here if you want to read about it: thesmothermother.com/2017/07/25/new...
