url -https://community.babycenter.com//post/a67042480/postpartum-anxiety-youre-note-alone

Timestamp 2018-01-12 10:55:17

TITLE OF POST  -Postpartum Anxiety- You're note alone

MAIN POST   -



I just wanted to share an article I wrote about my experience with Postpartum Anxiety:
 
"But the days passed, and then weeks passed, and I still felt off. I wanted to put a label on what I was feeling but I couldn’t and it was frustrating. I was nervous all the time, worried, snappy to my innocent husband, sad. But why?! Why was I feeling this way? I had everything I had ever wanted. I was honestly so happy but at the same time so stressed. It was like an alter ego of Jekyll and Hyde."
https://thesmothermother.com/2017/07/25/new-mom-jitters-postpartum-anxiety/
 
 




Comments (0)