url -https://community.babycenter.com//post/a67255486/hello-new-mom-overwhelmed-with-anxiety

Timestamp 2018-01-12 10:55:05

TITLE OF POST  -Hello, new mom overwhelmed with anxiety

MAIN POST   -



 Just reaching out, I was diagnosed with gestational hypertension and that seems to be the focal point for my anxiety... terrified of the blood pressure cuff etc... waiting for my zoloft and wellbutrin to work... taking xanax to cope and blood pressure meds... just waiting to get through




Comments (2)
You are not alone. The more they tested my blood pressure, the more nervous I became, and the higher was my blood pressure. It's a vicious cycle. I was also diagnosed with gestational hypertension. My blood pressure was normal at home but always high at the doctor's. It must be anxiety. I was on Zoloft after delivery as anxiety got worse. BUT, it WILL get better! I'm meds free and anxiety is totally gone. It takes time for your body to adjust. Have you tried any ways for relaxation, such as yoga, breathing exercise, walking, massage or meditation? Postpartum anxiety is very common and treatable. Be kind to yourself and give yourself time to heal. Hugs!

Thank you! They have me monitoring my pressures once a day now... still run high as I'm in a stressful situation... taking care of 3 step kids in the summer as well as new baby
