url -https://community.babycenter.com//post/a22132195/anyone_ever_experience_ppocd_please_help

Timestamp 2017-07-11 17:38:48

TITLE OF POST  -anyone ever experience ppocd? please help!

MAIN POST   -



 this is my 3rd time to go through ppd and a bunch of its sister diseases...ppa and ppocd.  would love to hear any suggestions or stories of hope of how other people have beaten ppocd?  the intrusive thoughts are enough to feel like youre going crazy.



--
KristynMom to Maggie (5.17.07) and Harper (3.12.10) 
Comments (11)
Kristyn,
I suffer/suffered from PP/ocd this past year... am still getting well.  There are a bunch of posts sweetie that will help you on here.  Just pop in PP  (previous poster) OCD or OCD and be careful on some of what you open.  There are triggers and sometimes they are not noted in the title. 
Also, there is a FANTASTIC blog site calledPostpartumProgress.Com.  The woman that runs that site had PP/OCD!  Great resource. 
If you ever need to talk ... please feel free to PAN.me.... I know what you are going through....
you WILL get through this...I promise....
Cass

IT's are enough to make you feel like you are going crazy. Are you on meds? In therapy? Have a good support group in your area? Those things all helped me, and hearing that other people are going thru the same thing on these posts helps also. Things will get better, and you will be a happier, more at peace person in the long run. Finding a good therapist that specializes in CBT (cognitive behavior therapy) is key as you need to re-train your brain to think more positively. Our negative thoughts become like a groove in an old record and we can get stuck on them, however we can re-train our brains to have a positive groove on that same record! Hang in there!

Probably at least 1/2 the women who have "PPD" (usually PPAnxiety) have the "lovely" ocd thoughts.  I did.  They went away with a decent dose of Zoloft, never to return again (dd is now 16).

Ok so I was told that I have PPOCD and it feels so embarrissing. I know that my baby i my daughter and I should love her with all my heart but I feel empty. I do not feel love or anything for her. I asked the doctor what it could be and she said that sometimes it just takes longer to bond with your child. I know I should show her love by picking her up kissing her and taking care of her so I do but do I have a want to NO. I feel like the worst mom in the world.
My PPOCD is also diagnosed by having disturbing thoughts of hurting my child although I do not want to. The thoughts I have are so disturbing and I do not want them. I feel so overwhelmed I went to a counselor but I really cant afford one. I was prescribed zoloft but am so scared to take them worried that I will become more depressed, sad or dependant. If anyone has gone through this please dvise me as to what to do. Just writing helps. The last thing I want is to hurt my child so thats why im here so maybe I could get advise and this could just stop so I could feel connected to my child.

Intrusive thoughts are good at making you feel like you're nuts! The good news... You are not! I've been through it, survived it, is more like it!
Things that have helped me are, medication: 60mgs of celexa .25mg of klonopin at bedtime. 
Therapy is a must! Cannot stress this enough... Therapy has helped me deal with intrusive thoughts more so then the meds. Medication helped stabilize my emotions so I could concentrate on changing my negative thought process, which is what my therapist is working with me on now.

Hello,Â 
I was so hesitant to post on any boards regarding this subject. I have a three month old BEAUTIFUL daughter and am suffering from PP  (previous poster) OCD. I have the horrible, intrusive thoughts that involve my daughter. And they CONSUME my day... the sight of thingsÂ (knives, bath tub, oven, freezer, plastic freaking bags... Yes, everything!) Â trigger them or I just plain obsess about having them at all. This is so beyond annoying... I am at my wits end. I see a therapist and am trying a homeopathic regimen to help treat this but I'm not finding much success in it. 5htp has helped with keeping me feel so depressed but the anxiety is still through the roof! This disorder definitely makes me feel like I am losing it. And am more than terrified of becoming psychotic. I guess reading that having anxiety about having the thoughts at all is proof that you're not going to hurt your baby helps some but when you are in a pit this deep, its hard to let that sink in and believe it.Â 
I can't help but feel totally freaking crazy... although my therapist and family members assure me that I am not. I tried medications like Prozac and Zoloft which I did not react well to at all... I have a hyper sensitivity to them so I then tried wellbutrin briefly but wasn't on it long enough to see any effect. I stopped because I fear medication and being so sensitive to it, I wanted to try a natural way first and if it completely fails, then I will give them another try.Â 
This is by far, the most terrible thing I have ever had to endure in my life and I have had a lot of difficulties in my life (a parent that committed suicide, childhood molestation etc.)... But THIS, this takes the cake! I feel like I am being robbed of who I am and of the mother I dreamed of being. I feel disconnected from my child because of this and guilty to my core when I look at her. To the point of not wanting to be alone with her and just feel horrible when I interact and hold her. But I do it because she deserves my effort. She deserves a mommy who will fight this and beat it. But beating it seems sooooo far from my reach right now.
It's amazing that so many women actually open up and admit they have this disorder and so sad that so many don't. I can't imagine continuing to suffer through this for months in hopes it will go away on it's own. If anyone wants to chat about this, I know how much talking about it helps... please feel free to email me... srudfelt@hotmail.com would love to have a buddy to fight this with!Â 

srudfelt - PPD/A/OCD is also the worst thing I have ever been through, and ITs will definitely make you feel crazy. I am also sensitive to meds, but in the end, they are what helped me to get better.
After my first baby I took Zoloft and had bad side effects at first, but they did go away and once I got to a higher dose, I started to feel better. After my second baby, the Zoloft did not work, so I tried a few other SSRIs and had horrible side effects that got worse over time rather than better. My psych determined that I am very sensitive to seratonin, so I ended up on a combination of Pristiq and nortriptyline. Pristiq is an SNRI and has a smaller amount of seratonin as well as norepinephrine. The nortriptyline is almost all norephinephrine. My body seems to be tolerating this combination pretty well, and I've gotten much better over the past few months.
It might be worth talking to a psych and let him/her know how you're feeling and your apprehension about meds. Maybe give yourself a set amount of time with the natural route, but don't rule out the meds either.
Hugs, I know how awful this is. I hope you find something that works for you and helps you to feel like yourself again soon.
Elizabeth

I felt the exact same way!!! I had no idea what was going on w me and when I had my first intrusive thought I told my husband I think Im goin crazy. it wasn't until my lo was 3 months old that it started again w a vengeance. i remember holding my lo and I had an urge to hurt him.(very hard to say) i burst into tears and immediately called my dh  (dear husband) and the dr. I felt at that piont I would rather call and risk losing him to the state then hurt him.It wasn't until learning about ppocd that I finally felt hope. It has def made me distant from my lil one and lately I try to dismiss and realize I would never really hurt my child and it's more or less a fear that puts the toughts there. People who r disturbed by the thoughts are almost 100% likely to never act on them. it's when ppl have the thoughts and think they're thinking normal wheree theres a real problem. I just keep fighting. My son is 6 months old and am really starting to feel so close to him and not as terrified by the thoughts. My only worry is that while right now my oter children are at home with me on summer break (and I think that alone has helped to not have the thoughts). they go back to school soon and I have that pit in my stomach about being alone w my lo again and hoping I don't have my nightmare come back. Maybe I should go back to counseling when tyhe kiddos go back to school. ok sorry bout my rant there but just want to let you know you r so not alone and would love to keep talkin w ya about these issues. take care!!!

Like I said when this thread was new, it was an effective dose of Zoloft that helped me.Â  Therapy around here at the time...uh, they didn't even diagnose me with postpartum anything, let alone anxiety or ocd.Â  The therapy I did "receive" was mismatched at best.Â  My best therapy has been finding the name for the condition and then being on here and one other board for years.Â  But Zoloft is what got RID of the obsessive thoughts.Â  I didn't before and I haven't since had horrible thoughts like the ones I did when dd  (dear daughter) was a baby.Â 
All I know is, is when my brain is functioning properly, I feel good/normal/symptom-free.Â  When I'm sleep deprived or over-stressed, my brain doesn't function normally (anxiety kicks in and my thinking gets a tad off) until I decide to start Zoloft again for a bit.Â  It's worked for the past bunch of years.Â 
Â 

Thanks you so much for putting this up.Ian going thru this right now as we speak n I really need someone to talk too about it

Thanks you so much for putting this up.Ian going thru this right now as we speak n I really need someone to talk too about it
