url -https://community.babycenter.com//post/a2419415/lorazepam_breastfeeding

Timestamp 2017-07-11 17:11:34

TITLE OF POST  -Lorazepam & Breastfeeding

MAIN POST   -



My doctor prescribed lorazepam .5, and she told me to take half of the pill.
Is anyone else taking this while breastfeeding?
How safe is it?




Comments (17)
It will cross through the breast milk, but at such a low dose it should have minor effects on your LO.  Safe fetus.com says it has the potential to cause sedation.  From my research it looks like that would be the preferred benzo to take while BF.  I know Klonopin can not be taken. 
If you are having panic/anxiety and you need to take it, then do.  As long as your Dr knows you're BF, they know what they're doing prescribing meds.  With my SIL  (sister-in-law) who is also BF, they suggest that she not BF  (breastfeed, or boyfriend) right after taking medication.  So feed your LO  (little one) right before you take your med.  The half-life is realitively short (10 hours), so the next 2 feedings would be all you should worry about.  If it really bothers you to BF  (breastfeed, or boyfriend) while taking it and waiting 3 hours to feed isn't enough, then pump and dump the next 2 feedings until its out of your system.
If it were me, my opinion would be to go ahead and take it right after the LO's feeding.  I wouldn't worry about the next two feedings, unless the pill made me feel "drugged."  A calm relaxed momma is better than a nervous stressed one.  I know it will help you relax during feedings as well.

Thank you so much, I really like getting other opinions.
Online I found that it's the "safest" anxiety medication to take. I called my OB who said do NOT take it. I started crying!!! Then, I called Sophie's pedi who said it was okay to take... so I told my nurse prescriber & she still prescribed it for me. It just made me nervious my OB said no.
I'm kind of nervous to take it... I think the first time I'm taking it is this weekend, I'm going out with a group of people.

How do you find doctors who will prescribe benzodiazepines AND allow you to breastfeed at the same time? I know Infant Risk Center says its's safe in small doses and ladies here are taking it and breastfeeding their LOs. But most doctors are unwilling to prescribe benzodiazepines to people with anxiety even when NOT breatsfeeding! 
 
I am suffering from severe postpartum anxiety and I have to suffer in silence because of that. 


Do not suffer!! I have been going through severe PPA and insomnia since lo was 4 weeks old. My daughter is now 7 months and developing beautifully. I continued to breastfeed her (still am) as it was one of the very few things going right for me and I felt it was a huge part of my recovery to stay with it. I was prescribed Ambien 10mg for a few weeks (barely helped) and I was desperate for sleep and relief. My doctor prescribed klonopin 0.5mg which I took around 9pm and then waited approx 9-10 hrs before nursing LO  (little one) again. We used pumped milk for nighttime wakings. I dos this routine for 2 months and then switched to Ativan 1mg and also started Lexapro. I have been taking Ativan just at bedtime ever since to help me sleep. I am now down to 0.5mg Ativan and 50mg Trazodone just before bedtime. Again, I still wait until morning to nurse my LO. She is doing GREAT! I still worry but her pediatrician and my pharmacist has assured me over and over that she is barely getting anything, if at all, given the time that I wait after taking the medication. My OB and family de seemed to be more hesitant to agree to it and deferred to her pediatrician for the decision. My psychiatrist is the prescribing doctor and also defers to her pediatrician on bf safety. Hugs mamas, hang in there, and get the help you need.

Also, I've been taking Lorazepam (Ativan is the brand name). I just wrote Ativan because it's more widely recognized by the brand name.

But how do I find a doctor who agrees with Dr Hale's research? Mine doesn't, and I am suffering every day! Where can I find one quick?

Is there more than one doctor at the practice? Maybe you could explain your situation - a healthy mom is very important! I was desperate for help and begged my PCP family doctor for relief (I hadn't slept more than 1-2 hrs daily for ~3 weeks). She was not comfortable with me breastfeeding but ultimately agreed when I told her the pediatrician and pharmacist ok'd it. Soonafter I saw a psychiatrist for the first time, and luckily she was ok with it as well.
Are you taking anything long-term for the anxiety such as an anti-depressant? I was VERY hesitant to take an AD but it has helped me tremendously through this difficult time.

What are your symptoms of anxiety?

My OB and Pediatrician okay'd Ativan for BF  (breastfeed, or boyfriend) but my psych didn't. My psych still prescribes Ativan to me but left me with the decision to continue BF  (breastfeed, or boyfriend) or not. I decided to continue, especially after hearing my pediatrician say it is safe, very little gets into the breastmilk and they actuAlly give Ativan to infants in the hospital when needed. As long as you aren't seeing sedation or lethargy in your LO  (little one) then you could probably say they aren't getting any side effects.

I think it very much depends on the dosage and frequency. What are you planning to take?

I haven't been told about waiting to BF  (breastfeed, or boyfriend) after taking Ativan. Do you have to pump and dump the milk 2 hours after a dose or just wait longer than 2 hours to nurse?

I was told to wait at least 5 hours for both the Ativan and the Trazodone. I do not pump and dump, I just wait until early morning to nurse again since I take it at bedtime. You could ask your pediatrician for their advice, too. We can compare notes 

THIS. I have severe PPA and I am having trouble finding someone who will allow me to breastfeed and prescribe an anti anxiety medication. My ob and ped think it isn't safe unless I stop breastfeeding and I don't want to do that. I don't have a primary care doctor but in the search for one. What should I do? The anxiety has been so bad after having my son. And should I stay with my ped even though he thinks it is unsafe? thanks

Until you can get something, Atarax/Vistaril, which is an antihistimine that is also used as an anti-anxiety med. It's completely safe while breastfeeding. Zoloft is actually safe to take while breastfeeding if you're looking for a antidepressant.

THIS is my EXACT situation. I am so afraid that if I explain the situation to any doctor in the practice, or to any doctor elsewhere, they will record me somewhere as a "drug seeker"... Ans even if doctors okayed it, I am terified that if I mentioned it to the ped, he/she would call CPS... I don't know what to do.

Did you find a doctor after all?

You ladies, concerned about Ativan (lorazepam), should ask your doctors to read: Journal of Pediatrics, 2012 Sep;161(3):448-51.
Your problems will be solved. If your doctor refuses to check the article for the benefit of mom and baby, you should consider finding a more reasonable, and compassionate physician.
Moms are THE BEST.  Good luck to you all, and take your meds AS NEEDED under close supervision.
 
