url -https://community.babycenter.com//post/a25646127/switching_between_lexapro_and_celexa

Timestamp 2017-07-11 17:10:27

TITLE OF POST  -Switching between Lexapro and Celexa

MAIN POST   -



Soon I will be making the switch, my doctor said most people don't even notice a difference. I am kind of doubting that. I'm sooo nervous and don't want to switch but I cannot afford Lexapro with no inaurance. I know a few people personally, who are doing great on Celexa so that helps. But my anxiety doesn't want to focus on the good.
Anyone have positive experiences? Please nothing horribly negative and scary! 

Sorry ladies! I feel like I'm always on here buggin you all!




Comments (19)
You are not bugging at all..... all I can add is that my nephew is on citalopram (generic of celexa) and he's doing great.  Doc upped him to 40mg and it has definitely made a difference for him.  I myself have no personal experience with it but have heard good things.

Not sure on side effects, but hopefully they are minimal of at all. We just got a letter from our insurance saying they will only cover lexapro if we order it through the mail and we should switch from to celexa to save money. Both DH  (dear husband) and I are on lexapro so we pay $100 out of pocket each month :(

We just or back from a trip to Aruba to relax and had an ok time. We both continued to have anxiety attacks and DH  (dear husband) had a few major meltdowns, but at least we were total headcases in a a tropical paradise?!?!

How have you been?

Thanks Isabellaboo, I know lots of people do great on it so I'm hoping I'm one of those people! How are you doung today? Any better? Keep me posted on how you're sleeping with the change, if you don't mind.

Hi, Butter Bum! That sounds like an awesome trip, aside from the anxiety! I bet it was just gorgeous and I'm glad you had an ok time. We are headed to vegas next month and I'm stressing about the flight. I am terrified of flying and have not flown since I've started have anxiety attacks. Do you and your hubby issues flying?
Im doing ok, I've been feeling some sadness creeping in the past couple days and that freaked me out! I just upped my Lexapro last night to15mg and have been sleeping all day, I was expecting this though. Luckily my husband just graduated so he's home for the time being. I have a couple more weeks before I have to make the switch but I'm thinking abut doing it now while he's home. I'm just nervous, I have been feeling pretty great most days, I don't want to mess anything up but it has to happen. 
So let me get this straight, you pay 200 dollars a month for the both of you WITH insurance? Or thats what you will be paying if you don't have it mailed to you? That is insane! Why would your insurance do that! I would think it would be cheaper for you to just pick it up yourself. Are you going to try switching?

I switched from lexapro to celexa and very glad i did i had no side effects. I was on 20 mg of lexapro and switched to 40 mg of celexa. If anything my sex drive went up and i was/am happier.
don't google the switch you will just find haters. Go ahead and try it. I did and it worked out great.
Dawn

Awesome Dawn, thank you so much!

It's $50 each, so $100 per month total. By mail I guess it will about $40 each, do still about $80 per month total.

Gotta go but will check in later. Must tend to anxiety racked husband.

Ok, I hope your husband is alright :(

lexapro and celexa are "sister drugs" so you should be able to switch from one to the other fairly easily with hopefully minimal side effects. let us know how the switch goes.

Celexa is available in generic form now (citalopram), so should be available from places like Walmart or Costco for reaonable prices.  I checked Walmart online and Citalopram is available for $4/month or $10/3 months 40 mg. 

That's why I have to switch. Its much, much cheaper. I cannot afford 100 bucks a month right now, especially on top of therapist and doctor bills.

I take Celexa.(generic)...I take it around 7:30, it helps me be calmer when I go to bed at around 10....you can play around a little and try to take it with dinner if that would set in the calm feeling sooner...........
I'm at 40mg....I worked up slowly...but it helps my anxiety A LOT!- and you can still go up from there....................
I was drowsy the next day a good while......I have klonopin for as needed..for panic, or if I just know my mind isn't calming down for bed.....
*hugs*

Thanks, I just upped to 15mg of lexapro and am exhausted again. Tonight I'm going to 20mg which I believe is the equivalent of 40mg of celexa right? I'll stay on that until I run out of Lexapro then switch to celexa. Or do you guys think I should just make the switch now and get it over with? I feel like I'm just buying time because I'm scared.

Oh I remember that!!!  Being scared because (for me) of switching from name brand to generic medicine for one of them.  Scared the cr@9 outta me.  But in the end it was fine. 

It sucks!!!!!!

Yeah, it does suck.  Take the antianxiety med though, and it won't seem so bad. 

I will. Which reminds me, I'm almost out of ativan. I haven't tried takin the klonopin during the day, have you?

I've taken Klonopin during the day for panic, anxiety, irritability......
I don't know how it works compared to Ativan....You could post that seperately maybe, or speak with your Dr.....are you taking the generic Lorazepam?....

Yeah I'm taking the generic. I took it a few hours before bed and it made me feel really... drugged I guess, it also could've been because I upped my Lexapro at the same time. The ativan doesn't do that to me but I normally only take a small amount of that where last night I took 1mg of klonopin since I was so nervous about the Lexapro and needed it for sleep anyway. Tonight I'm taking trazedone for sleep.

Have never tried Lexapro so I can't compare these two products but I would like to say that I'm on Celexa (generic) for about two months and have had very good results with it. It has helped me tremendously. I feel like my old self again on most days. As for side effects, I did notice some increased anxiety for about two weeks when I first started it. I was also tired for a few weeks. Those are now gone. I order Celexa without prescription at generic-meds-store.com.
