url -https://community.babycenter.com//post/a26966987/weight_gainloss_on_zoloft

Timestamp 2017-07-11 17:10:33

TITLE OF POST  -Weight Gain/Loss on Zoloft?

MAIN POST   -



Hi Everyone!
My OBGYN gave me a Rx for Zoloft today.  I had PPA/D with my first son, and again this time (DD was born 1/19/11).  Last time, because the anxiety was greater than depression, I was on Effexor XR and stayed on that for about a year.  So, I know I need to take this medicine, but I can't help but wonder if its going to make it harder to lose the pregnancy weight.  I'm okay if its weight neutral, but I really would hate to gain a bunch. I'll take it, in order to be well, but I'm just wondering, ya' know?
 
Dee
 




Comments (13)
That is very individual. Initially I lose weight on any ssri cause I can't eat when anxiety is horrible. On zoloft I lost a lot of weight on paxil I gained but I needed too hope it works to gain again. I prefer to have a few extra pounds than underweight. But that is of course individual.:)

Very individual thing, I lost weight on all the medication I took including Zoloft. They tend to make me a tad nauseated for the first couple of weeks, then level out. I am not a big eater to begin with but my appetite was definitely suppressed. I think feeling better is the key, you know from your first child the meds are not forever so if you were to gain it to would not be a forever.

So many of these SSRIs say *both* weight gain/loss could be side effects. How helpful. lol 
I do know that after my one son was born and i went on zoloft, it was the first time i could not lose the weight past a certain point. My first 3 kids i went to 120 after birth, #4 was 135 and suddenly #5 was 160~! Â I'm lucky that 160 didn't look too bad on me. #6 i wasn't on zoloft anymore, (cipralex) but stayed at 176. #7 it took me about.. 6-7 months at 189 Â but suddenly i'm down to about 140. No idea if this is medication related or not. It's crossed my mind but then again .. the more kids you have,Â the more likely you are to keep weight, kwim? I had 7 in just under 10 years,Â but nothing i know for sure. I'm on totally different meds though now. 
In short, i didn't GAIN weight on zoloft, but also couldn't lose past that 160 point. 

I initially lost a lot of weight due to a combination of nursing and anxiety, but once I stopped nursing and was feeling better, I leveled out at my normal prepregnancy weight and stayed there until I got pregnant again. : )
Elizabeth

My Psychiatrist and my Therapist have both said that Zoloft has shown to make you actually lose weight but it's an average of 3 pounds. Better than balloning up from other drugs I suppose! I gained about 15 pounds very rapidly from Seroquel that's why I'm currently on another sleeping drug!

Can I have some of you ladies extra pounds pls?

I'd love to share Anna but at 140 i actually look very skinny (my size 8s are falling off) so i no longer have any to share. Now, if you had asked a few months ago, then sure! Â Hope you start gaining weight too soon!

I can share with all of you...I have 10 pounds left to lose from my 50 pound gain with my DS...so will that be all 10 for arielasmom? Anyone else want some??????


Yes all for me I am not sharing I need another five at least too so if anyone gas anything to offer, please do

I am on zoloft and take birth control I'm not sure which one makes me lose weight but in only 106!!! I used to be at least 120 I would love to gain weight!!!

I am on Zoloft and I'm also BFing, I was 113lbs before I got pregnant and 108lbs now. So I'm not sure if it's the Zoloft or the BFing but definitely weight loss here!
Erin

I too had PPD/PPA with my DD  (dear daughter) and was prescribed Celexa, that made me gain weight, I was hungry all the time. Â Now I'm pregnant again and switched to Zoloft and my OB wants me to stay on it after postpartum too. Â initially I lost weight, but that was combined with first trimester nausea. Â since then I have only gained 8 lbs. my entired pregnancy. Â My first I gained 50! Â 

hello I wanted to know if zoloft during pregnancy is safe ...
