url -https://community.babycenter.com//post/a48244966/question

Timestamp 2017-07-11 17:19:05

TITLE OF POST  -Question 

MAIN POST   -



 Hey so I was gm doing pretty good but now my anxiety is a mess. Here's my symptoms: ringing ear, ear crackling when swallow, insomnia hot and cold flashes feel off like I'm in a dream, blurry, watery eyes I was told I have hyper thyroid postpartum and I will post labs. My b12 was tested 884 which is good but my cortisol levels were high 25.8. I'm stressing out and can't sleep. I've been to ER twice endocrinologist, reg Dr, clinic, ENT and now holistic Dr and acupuncture. I'm losing it! My Dr prescribed Xanax. I'm great when I feel normal but lately it's been off days everyday! It's like I got up too fast but that feeling stays all day. Anyone familiar with this? I'm told by some it's Adrenal fatigue 




Comments (13)
How many months PP  (previous poster) are you?  I had thyroid issues after my pregnancies which I think has cleared up now at 10months PP  (previous poster) (unmedicated).  What is your doctor doing about your TSH being at .26?  Your B12 is good.  Did your doctor take blood to measure your cortisol?  I'm sure you know that the 24 hour saliva test would be the best indicator of adrenal fatigue.  Have you done that at all?  What did the Naturopath say?  I'm curious about seeing one.
The thyroid is tricky, sorry you are going through all of this!  Sorry for my bomarding questions.  

I should get results from the saliva test next week and the endo gave me meds to take mon wed fri. Does it look like I'm hyper to you by my labs

Oh good, I'm glad you got the saliva test.  That will tell you more.  Your TSH is low but I think your T4 is ok.  I'm not a pro at any of this though.  How many months PP?  Your anxiety and insomnia issues are most likely because of your low thyroid along with the stress of trying to figure it all out.  My thyroid was Hypo for months and trying to figure it all out pushed me over the edge and made my anxiety way worse.  What are you taking for the thyroid?

It's something for hyper called methamazole ?? Sp

Ok, that will hopefully help you. It's funny that you mentioned the ringing in your ears because I have that to and it drives me nuts! Did any of your doctors say anything about that?

No that could be thyroid related

Now I'm freezing I wonder if I'm swinging hypo.

Oh wow, yes, that was one of my symptoms. I had to sleep with layers of cloths and tons of blankets when it was 80 degrees outside. Do you have any hypo symptoms?

I read inner ear problems can cause some of the symptoms I'm having: hot/cold intolerance, fatigue, vision problems, dizziness, spatial disorientation, ear ringing, ear crackling, sensitivity to light, and my eye dr said today I probably need to go to ent again. I had an mri done and it was normal

Oh wow, you've been through the works!  I wonder what it is? 

Yes but you know what I took sea salt/water and I'm feeling somewhat better! I requested a t3 so I should hear back maybe Friday or Monday. I'm sticking with sea salt until then! I'm still going to ent bc the crackling is annoying me

They say that helps with adrenals

Did U resolve the crackling? Xxx
