url -https://community.babycenter.com//post/a56449711/hormonesinsomniabreastfeeding

Timestamp 2017-07-11 17:08:13

TITLE OF POST  -Hormones/Insomnia/Breastfeeding

MAIN POST   -



I have been lurking on this board for some time now and even though I'm sorry to hear that others are having less than thrilling experiences, it's great to know I'm not alone. Awesome to see those who have been through these experiences and encouraging others.
I started experiencing PP  (previous poster) Insomnia, which due to lack of sleep has caused a whole other hosts of issues. My gut feeling is telling me to quit breastfeeding and let my hormones go back to normal. I planned on breastfeeding for at least a year, but I know that I have to put on my own oxygen mask to be the best mom I can be. I've read that the "feel-good" breastfeeding hormones can actually cause anxiety in some, and that the low levels of progesterone during breasfeeding (estrogen dominance) can cause Insomnia. ..... In general, I am pretty sensitve.... I realize Insomnia is a symtom of PPD, and after quite a bit of reluctance, I started taking meds, but I cannot help but think that this is just covering up the cause of me being super sensitve to a hormonal balance. I would prefer to address the cause rather than the symptoms. The medical professionals seems to address hormonal issues in menapause, but post-pregnancy just recommend anti-depressents?! I have trouble understanding this... Did anybody find that their "PPD" symptoms eased after weaning from breastfeeding? I realize that many have the opposite affect, but I am just wondering if anyone felt relief after weaning, and if so, how long did it take? Also did anyone find their hormones were low and decide to use progesterone cream, etc? Thanks for the help!  



--
"Once you make a decision, the universe conspires to make it happen." ~Ralph Waldo Emmerson 
Comments (23)
I have 2 children and breastfed both. It is hard to know how the body will change after breastfeeding but I noticed after my first, i breastfed her for 2.5 years when I got my period back at 15 months pp, I had insomnia before my period. I never had that pre baby. I had insomnia 3rd trimester in my second pregnant and then full blown severe insomnia 9 months pp. for that I went on zoloft. I went off zoloft this past September after 4.5 years on it. I now tend to have worse symptoms at ovulation ( acne and insomnia). I'm in Canada and I think even with menopause they give women antidepressants. I would be interested to know what other therapies work. I am studying holistic nutrition because of the hell I have been going through from stopping my antidepressant and restarting it. I know you feel it's masking the symptoms, but sometimes it's a combination of therapies eg an AD, supplements and progestrone cream that offer the best results! Everyone is different. I was forced to wean after my second child and I just find after children I feel anxiety symptoms in correlation with my cycle. If you are feeling relief with an antidepressant, I wouldn't be in a hurry to get off it for at least a year of having your symptoms in remission!

I restarted my AD in December and its 5 months later that I'm feeling more myself but still have anxiety.... I think with the change in hormones it does something to our brain chemistry too!

I agree with both of Ldc's posts. Many women here have tried alternate routes back to themselves. Unless it's a mild case, alternates aren't as effective as pharmaceuticals.
Go ahead and give it a go, but give yourself a deadline , because you don't want to spend more and more time chasing things that don't work.

I can 100% relate. I had terrible insomnia postpartum and wondered if breastfeeding was contributing to it. I thought a lot about weaning. I asked my OB if she thought I would feel better if I stopped BF'ing and she said, "You might, you might not."
In other words, there was no way to be sure, so it was up to me. I think what made the decision for me was the fact that LO  (little one) refused to take a bottle! So, I stuck with the breastfeeding, and took Trazodone for the insomnia. Took that for about 8 months, and then weaned off it with no issues. I have slept really well without meds for over 2 years now!
And, by the by, I am STILL breastfeeding LO, nearly 3 years later. Didn't think I would keep at it this long but here we are.
I think the most important question to ask yourself is this: if you wean and your symptoms don't improve, will you be okay with that choice? Maybe write yourself a letter, listing the reasons for weaning. And read that if you feel like you are going to second guess yourself after the fact.
Breastmilk and formula both nourish your child; both are healthy. The most important thing is to be a healthy, happy mom.

Thanks for the responses! I started the antidepressant and am going to stay on it until I get better, as my issues are not mild... But I would love to do anything to promote my body getting back in balance at the same time. I've been taking Ambien, and that has not been agreeing with me or working too well. I may need to give another sleeping solution a try, but I would love to not need the sleep aid and just continue with the anti- until I get over this hump!

THREE YEARS! That's amazing! You deserve an award!!! I appreciate your response. I agree,  it's a very emotional decision. For some reason, my gut is strongly telling me to stop, but on an emotional level, it's a hard decision... Lots more contemplation to do, I suppose. 

Omg, sorry to hear you've had several bouts of insomnia. So with your first, once your period came back, did your insomnia subside? 
Wow, that yours comes back regularily with  \ovulation. Did you take any sleeping Aids for your insomnia besides the antidepressants?  ....
That's awesome this led you into exploring nutrition. I agree that the combo therapies would be most effective. Have you used the progesterone cream yourself? Sorry for all the questions. Thank you!!
 

So with my first, I sensed increased anxiety around my cycles and was able to manage things well with sleepy time tea. In Terms of sleep aids I am currently weaning off klonopin.. I use natural calm magnesium citrate at night and amino acids the day. I have never used progestrone cream do you use it?

No, i haven't used it, but I'm super curious if it's helped anyone in a similar case.

Following these replies Since everything seems to hit close to home. I'm seeing a mental health counselor, I have a sleep study scheduled with a sleep specialist and I have an appointment with my primary care physician in a couple of days, hoping some one will help me!!! I am breastfeeding my 20 month old and insomnia is only part of my many issues but I have always wondered if the hormones to make breast milk are affecting me or if its just my situation of being a single mom working full time with no help that is really affecting me mentally

No fun! I hear ya! keep updated how your sleep study goes.

I weaned at 8 weeks. I started treatment at 4 weeks. But breastfeeding was the primary source of my anxiety. Baby was nursing well. And not gaining weight. Crying at the breast. It broke my heart. Still hurts. I had breastfed my two older girls till they were each 3. So this was hard. But when I decided to stop I did feel relief. I threw away my nursing bras and bought pretty new bras. I wanted to get my period back asap. I just wanted to feel normal again. Looking back I can't even say now if it was right or wrong to do it because I still feel some sadness about it. But I do think it helped me recover faster. I was no longer worried about how well he nursed and if he was gaining. Hugs!

Thanks for sharing your experience. Sounds like you followed your intuitiion and what you did was the right thing to do. Xo

I got in to see a naturopath that specializes in hormones. Even though I'm taking meds, I know hormone imbalance is behind all of this, so I'm looking forward to my appointment next week. 

I'm goig through all of this so I'm glad I've seen this post. I disagree with my doctor - she think its anxiety causing it, but I strongly beleive its hormones and not anxiety. And I believe the insomnia obviously is now causing me to have anxiety about the fear of not being able to sleep!
Anyone's insomnia naturally improve after they gave up breastfeeding? and if so, how long did it take? 

I think you need to look at it from a different point of view. For me I know I am predisposed to anxiety. So that's already there. My hormones make it worse but the root cause is the anxiety. I have sleep problems when my anxiety increases because I had an anxiety episode in the past that resulted in me not sleeping well for a few months. I was super anxious about not being able to sleep. I am currently dealing with PPD/PPA brought on by my first postpartum period. The anxiety was already there but the hormones just magnified everything. I switched over to Lexapro almost 2 weeks ago, am taking Xanax at night to help my sleep for now and am seeing a therapist to help me to learn how to think differently. Oh, and went on birth control to help even out my hormones. Basically am tackling this from every angle.

I had terrible insomnia postpartum. My OB insisted the anxiety was causing the insomnia, but I felt strongly that the insomnia was hormonal, and making the anxiety spiral out of control.
I was breastfeeding. I opted not to wean, since there was no guarantee that would help. Trazodone for sleep made a huge difference. I took it for 8 months, and then came off it, no issues. I could sleep again on my own, even though I was still breastfeeding. I guess my hormones settled down.
How long have you had the insomnia?

Hi, I realize this is an older post, but for validation: my PPD  (postpartum depression) went away after I stopped breastfeeding. 

How long before your milk totally went away? I was down to 4 oz total a day and my doctor said the sooner I stopped pumping the sooner my hormones should settle down. Well that was a week ago and I haven't pumped but there is still milk in there. I've had a clogged duct that I had to relieve by expressing some milk and I felt some pain in my right breat today that was relieved by expressing some milk out.

I weaned in about a week, which was definitely too fast. But after I thought the milk was gone, another five days later or so, I felt a clogged duct. I had my baby feed until I felt the duct empty. After that, another two or three days and my breasts were back to their normal size. So, in total it took about two - three weeks. I think I read that it takes about a month. 

That's what I'm hoping for! I can't wait until my hormones settle down. I'm down to pumping once a day about 3 oz each. It's been about 2 wks. I had an over supply so I'm pretty sure that has something to do with these feelings.

Hi I'd like to hear from the original poster if your symptoms eased with weaning. I have had bad spikes in cortisol and insomnia around my period and ovulation, they began suddenly with the return of my period during breastfeeding.  Hope it will balance out soon as my milk supply has gone down a lot recently and the baby is less interested..  He is 9 months old now. This is my third and I never had this issue before. I believe this is 100% hormone related.

Hi there! Sorry that you are dealing with these yucky symtoms. It seems so long ago since I wrote the original post during what felt like such a trying time. After I originally posted this, I did Quit breastfeeding for a week, and after putting myself through "mom guilt," I restarted and made it through the first year. By then, I was well on my way towards recovery (I was taking lexapro and trazadone at night-although I no longer needed to take the trazadone at that point), so I can't really say that weaning helped.... I do tend to wake up more so during the night before my period, so I totally agree and know that hormones can cause insomnia. Not sure if this helps....
