url -https://community.babycenter.com//post/a59835964/anxiety_disorder

Timestamp 2017-07-11 17:11:54

TITLE OF POST  -Anxiety disorder

MAIN POST   -



 I'll try to keep this short. I have had an anxiety disorder for as long as I can remember. I'm embarrassed to say which one specifically, but it's pretty bad and affects my life significantly. I have a 9 month old. I don't know why now, but I guess after a build up of life events I feel like I've reached my emotional capacity. The anxiety has led to depression. My therapist is pretty much pleading with me to give 20 mg of Prozac a chance and we've discussed it ad nauseum but I am scared beyond belief. I'm scared of the unknown, the potential side effects. I'm home alone with the baby pretty much all the time and I'm really scared the medication will cause me to have some kind of psychotic episode that could potentially lead me to doing something horrendous. This is what's stopping me from taking the rx. I'm suffering and want to feel better but I'm scared to take this step. I fear the unknowns of how these mind meds work. Therapist and psychiatrist both reassure me that it's safe, they're not worried, they tell me how much it can help and I'm getting more and more depressed that help is supposedly there im just too fing scared to take it. I'm sorry for rambling. I'm exhausted. I feel like a failure. I just want to get my initial thoughts out here to see what others think about the situation.




Comments (40)
I don't have much advice as I've just started zoloft and the side effects are annoying to say the least. But I'll offer up some hugs. 

I have anxiety disorder as well. I was on Prozac some years back and my experience was bad.. I won't go into a lot of detail but I was more worse off on it then off. But I know it can have a different effect on different people. Right now I'm on Lexapro and have been the past 2 years and it has been THE BEST thing to help my anxiety! I would highly suggest this. It is safer then Prozac too. Good for you for going to therapy! That's a big step. I would at least ask about Lexapro because I am a little worried what the effects of Prozac would do.. good luck to you and keep us posted!

I've struggled with anxiety and some OCD, too, since I was young. I suffered through it for years, despite therapists who urged me to try Zoloft, etc.
Finally, when I was in graduate school at age 25, I went through a bout of anxiety/obsessive thinking that was just awful. It was impacting my whole life! I went on Zoloft and it really was a game changer for me.
Hugs, mama. I was afraid of all the things you mention but I finally decided that I was suffering too much to not at least try to get relief.

Thanks. See, I'm scared of what the first two posters are saying!! I can deal with "annoying", whatever that is, I just don't want to have a psychotic break because of it. This has become an obsessive fear and I was told most people with anxiety disorders let their anxiety prevent them from taking medications. I feel very down about the situation. When I was much younger my parents put me on a bunch of meds - Zoloft and Paxil - and not sure if they helped but there was no psychotic break. I guess that's significant and reduces my risk of what I'm scared of even further. I was told Prozac was the safest drug out there. The baby is adding a new level to this - the desire for me to help myself so she has the best experience from me and a new fear that I can't just do anything and have it only impact me. I seriously hate myself right now. 

I started on Prozac 10mg but I feel like my anxiety is worse but it's only been a week or 2 and I was previously on Zoloft but o had severe headaches and nausea also my hair was thining at the frontal and took the edge of my anxiety but my mood was down and still is so I'm not sure what to do either I might need to go see a psychiatrist because it was my Ob who prescribed it and o don't think she knows about the medications

Yes, many times anxiety prevents us from doing the very thing that could help us feel better.
My main symptom of postpartum anxiety was insomnia. I was quick to go back on my Zoloft, since I'd taken it in the past, but I was terrified of taking anything for sleep. I delayed and made excuses and then had to do because I was suffering so badly. 

One thing that helped was to have someone with me when I took the medication. That way you feel like you have a safety net and a reality check.

I thought of this but then thought of what the appropriate amount of time to have that would be - would the reaction happen in an hour, a day, a week?????

I don't know. You could ask your prescribing doctor. 
 

I'm over asking questions. I've been in therapy for 3.5y and just recently met with the psychiatrist to see about meds. I feel like I will never be able to get over my fear of taking medications. It took years to get over the stigma after my parents shoved them down my throat and called me a mental patient and then when I just started considering I got pregnant, now I have the baby and it's this fear of having a horrible reaction. I just have to bite the bullet one day in a weak moment where I feel like it can't get any worse. Most people take it no problem and a psychotic episode happens in like 1 in 50000, and then there's no correlation/causation proof. I'm scared. Maybe I'll bring the filled script with me to my next therapy session and take it front of the therapist? Is that insane? I want help so badly, my anxiety is killing me. 

Do you have anybody with you when you take your medication, like a spouse, friend, or parent. I have a fear of meds as well but a friend suggested having my husband read up on any bad side effects (because if I do I'll convince myself that I have them) and he would know to contact someone immediately if he thought that I was acting different. And I know he will. 
Also, don't look up anything online about bad reactions! I know it sounds very hard to do. But if I allow myself to start down that rabbit hole I get into a negative mindset which does not help and I get into catastrophic thinking mode. Your doc would not have prescribed this if they didn't think the benefits would outweigh the risks. 
Plus, most people only post things online if they're having complaints, because if it's going good they're probably not thinking to post it!  So try to keep a positive outlook and self talk. It really helps when going through a journey like this. You've been strong to keep fighting this long and you know you may feel 100x better! 
Stay strong! You can do this!

Ooh almost forgot, I've downloaded an app called medisafe for my phone which allows me to put in my meds, what times and how many to take. It sets up reminders and you can add another trusted person as a medibuddy and they get notifications if you have missed a dose. Puts my mind at ease because when I get anxious, I get scatterbrained. That might help too!

If I do get to taking it, it's just me and my husband (and the baby). And I'm not even planning on telling him I'm taking it. Everytime I think about how I need to try it I hate myself for being so weak and letting myself live like this, but it's only out of my fear to "protect" the baby. I swear on Monday I'm bringing in the script to my appointment so maybe my therapist will give me courage and talk some sense into me. 

I felt the same too, and if things hadn't gotten as crazy as they had I probably would have continued to put it off. I'd feel guilty thinking, why can't I just take a pill? (My anxiety stems from a fear of anaphylaxis, so new med would obviously be a new thing to be allergic to). A lot of our doubts is the anxiety talking, we get stuck in the what ifs and it just grows from there.
If you feel more secure taking it with your therapist there that's okay. It's a start (baby steps can be big steps too!) and maybe they can give you some coping techniques to get you through the build up to taking it and actually taking the pill so it won't be so daunting at home. 
I really don't think you need to worry about a psychotic break. A lot of it is the anxiety talking, it's just hard to sort through it when you're stuck in the cycle. 

Thanks for responding. I agree - this is my anxiety talking and I know it but I have zero control whatsoever. It's absurd and has become an obsession. I deserve to suffer the way I am if I cannot take what was prescribed. 

No you don't deserve to suffer, anxiety is a horrible thing that likes to lie and bring us down (just like depression). You're doing the right thing by looking for solutions and seeking help. If you want to you're welcome to PAN me if you need someone to talk to. I may not respond quickly but I will when I can. 

Thanks. I'm going to take a couple of days. I'm so angry at myself I feel like I have to quit therapy because I feel like such a failure. How long is one supposed to be in therapy anyway? I'm just tired. Tired of this struggle within myself, plus while my daughter is the most amazing thing to happen to me, she's exhausting. I need to put on a happy face everyday and not show what I feel inside. She makes it easy with her cute little self - but exhausting nonetheless to be interacting every minute of everyday. She's the one and only thing keeping me going right now. I have no one but at least my daughter has someone. 

I'm feeling it too today. This morning I'm super tense, slept poorly, and it feels like a setback. I've got to reground and keep positive, keep focused on getting through today, or even just this moment. Got to keep remembering it won't be like this forever, even though it feels like it sometimes. Recall the good memories. 
I start therapy in a few weeks, I hope it will do me some good. I've never done it before and I don't know how long I'll have to do it for but I know I need it and hopefully it will help me. 
If you're feeling super down, like you'll hurt yourself, please reach out to your doctor. They're there to help you and it has made me feel better. 
Hugs. 

Therapy is interesting. You need to find the right therapist though, and that could be a process. I got lucky and really like mine - I did a lot of research beforehand though, he keeps me grounded a little. And then I'll go through phases where i feel bad and contemplate quitting. I really do need to try this medication - i could really benefit from it - he says it's very successful in people with my particular type of anxiety disorder. It's crazy that I've been dealing with this for 20+ years by myself. It really takes something out of you. It seems as if no one really cares about anyone in the world anymore that i could be dealing with this alone for all this time. Dog eat dog world. Trying to push through these feelings for now...til Monday. 

I'be been dealing with this for 20 years as well all on my own. There are people that do care though. Hell, I don't know you personally but I care. I really hope we can both get to a place where we can say. Hey we did it, we made it and be on the other side helping pepole too. Let's try to keep our chins up and get through this moment. It seems really hard and overwhelming but we can lean on each other if we want. 

 
I was diagnosed with depression some time ago and I think I tried just about every anti-depressant there was but finally found one that worked for me and kept my day-to-day anxieties manageable. I've been on 20mg Fluox (Fluoxetine/Prozac) (I found it cheaper here generic-meds-store.com) for 6 months and it is working wonderfully for me, my expecatations were low prior to taking them but they have really lifted up my mood in general. Side effects for me were waking up sweating every morning no matter what. Totally worth it in my opinion. It was very effective for the depression and I think it literally saved me at that point in my life.Wish you good luck, stay strong
 

Just wanted to say, I've read through all of this and you do not deserve to suffer. You deserve every happiness. And I, too, care about your wellbeing. It does feel very lonely trying to navigate finding answers to these issues while also dealing with *these issues*! 
 I also don't think it would be strange to take the medication in front of your doctor. I do think it's important to try it. I am one of the few who don't tolerate certain medications well, but I know right away and just stop taking them. I have never done anything out of my character, and I don't believe you would either. These just might be the saving grace you have been looking for. 

Thanks for responding to me. I continue to have a rough time and this made me feel better. I'm trying to be as honest as I can with my therapist, had an appt today, and he made me feel a little better too and i don't know what he sees in me but he seems to care. If you knew me in person, you would never know the depth of my suffering because I've become a wiz at hiding it. I'm still working on the courage to take the pills. I'll post and update here when I do. I think it will be soon. It's nice to know people care, if only if for a little bit. I've been surrounded by people who say they care IRL and act in other ways. My sweet baby is the one thing that's marginally holding me together. I look at her innocence and just cry sometimes. I want the rest of my life to match up to the happiness that she brings me. She has saved my soul, and my therapist is trying to save my humanity I guess. It helps to have even one or two people who care and don't want to just hear "I'm good" when they ask how I am. I am hopeful still that medication will make me feel better and not want to Unpeel my skin and move to the furthest place away I know, leaving everything behind.

What he sees in you is a mother, a kind person, a woman who is struggling but trying so very hard. One thing I have to remember, and I'm going to tell you as well, is that we have to cut ourselves some slack. We are going through a tremendously hard time and need to be gentle with ourselves. I, like you, love my babies beyond belief, I am fighting so hard to get back to my family. You are a warrior; about to try something you are scared to death to do, but are willing to try in order to be the best version of yourself that you can be. And like you, no one in my life knows I'm going through this to this level. I've been complimented on how quickly I got my figure back, but it's simply because I am too anxious to eat, even too anxious to drink a glass of wine which I used to enjoy. From all of my reading, I do know that medications can sometimes make you a bit more anxious at first, sometimes there are some side effects to work through in the early days. Make sure you have someone you trust to talk you through those times so you don't give up without giving it a real chance. I'm thinking of you, please do keep us updated on your progress!

Yeah. I'll have my psychologist and the prescribing psychiatrist. They are the only two people in the world who will know what I'm doing. I don't even know whatbtonexpect with a normal life because I've been so anxious for so many years it doesn't even seem possible that something positive can happen. I don't want to get my hopes too high though. I hope you feel better too. Today my daughter was so happy to be in my arms she opened her mouth and kissed me twice right on my cheek. My heart melted. And so I keep on fighting. Hopefully all of us in this struggle can find peace as soon as possible 💪

One more thing before I am off to bed and attempt to sleep. Please try not to feel like there is such a stigma with what you were dealing with. I am frustrated beyond belief with my life and some of my anxieties, I think my friends and family would be shocked to know how off the deep end I really am regarding some things. I mainly don't tell them because I just don't think they would understand, and they mostly feel helpless which is frustrating to me. But I hope after some time in with the right support you can at least let your husband in on this. You deserve to have his support in the war you are fighting. I truly look at it as though we are brave soldiers going into battle. Please do not feel ashamed, you are not alone, no matter how "Embarrassing" you think your condition might be. Hugs!

I suffer from an anxiety disorder as well, so the thought of taking RX scared me too. I don't even take Tylenol if I can help it. My anxiety was getting bad to the point of having obsessive fears, panic attacks etc. I came to the realization that I needed help to overcome my anxiety bc counseling wasn't helping. I was constantly having that andrenaline feeling shoot through my body anytime I was nervous, scared or angry. That happening so much is hard on your body and heart. You are a mother like myself, instead of thinking about your fears, focus on what you need to do this to be healthy for your baby. It's how I put aside my own fears and just did it. I'm starting on my third week of Zoloft and its decreased so much already. There are side effects and your going to experience them likely, but just remember it's for your little one. I would give my life for my kids, so taking a little RX seems like an easy request. I had nausea, decrease in appetite, increased anxiety for 3 days, jaw clenching, dry mouth, increased sweating, dizziness twice and tired feeling. The longer I've taken it the less effect the symptoms had on me. I hope you just jump at the chance to get control over your life again, do it for your little one. Best of luck!

Thanks. All these posts make me want to try it even more. For the first time ever I'm thinking my anxiety could get better. Hope the side effects aren't too out of control. My plan is to try it Monday.

Keep us posted! We're here for you!

Please Please Please take the Meds!  I would highly recommend celexa, if possible.  In general it is know as mild-side effect wise.  I had ppa/ppocd, and the worst thing is being afraid to take the meds that can potentially help you.  I suffered from intrusive thoughts, which my main fear centered around going "psycho" and doing something horrible.  I literally could not be by myself, because i was so worried about this.  I hope this isnt too much info, but trust me i have had the worst type of anxiety in my opinion.  I was also so afraid to take the meds for fear of the horrible side effect of losing it.  It took me to the point where physically i was starting to get panic attacks and could not handle work, that i said Fuck it, and figured i had to try.  BEST. DECISION. EVER.  Within days i felt better, within weeks i was majorly improved, within months i was back to normal.  So again PLEASE try!!! And if you can, talk to your husband about this!  Mine was such a source of support, although of course this depends on what your relationship is like.

Wow this is like me. My fear of becoming worse than I already am, and with my baby I need to be extra-vigilant about this. I've rejected meds for years and years and the anxiety has gotten worse and worse. It takes every ounce of energy in my body to make it through a day because of all these anxiety rituals I have and obsessive thinking spirals. I just thought this was what I was doomed to because it's my personality. I got lucky with a good therapist who has helped me get to this point when I was dead set against it. I plan on sticking with therapy til I feel significantly better. I was told that working on myself will become significantly easier with meds and that I'm a prime candidate with my particular kind of anxiety - one which has very high success rates. 

You are so strong and I as well as others who've dealt with the beast of anxiety can related to your feelings. I was deathly afraid to take paxil after experiencing a bad reaction to a medication. I'm pretty sure and I think your psychatrist will agree, the worst case reactions would surface in the beginning. The warnings out there are to cover the asses of the company's producing the medications. I assume your doctor recommended you go up slowly on the medication? When I was getting on paxil, we increased increments of 5mg every week and then I stayed at 15mg for a few weeks and then landed at 20mg. She also prescribed me lorazepam to help with the initial increase of anxiety that can happen with most medications. Anxiety is so annoying because it is fear based and more and so when making that decision to go on medication is such a b$tch because you're in a heightened state of fear. Also, I don't know all that you have experienced in terms of anxiety, but you have nothing to be ashamed of. I as so scared to tell my counselor about thoughts I was experiencing and she explained that the way anxiety works is your neurons will be firing off like crazy and you might have a thought and basically get stuck on it. She also explained that guilt or fear was just feelings that anxiety wants you to feel. In other words, your body will get used to responding a certain way and anxiety is a clever beast that wants to keep you feeling that way. I say all this so you know it is normal, it's sucks, but screw anxiety. It will not rule your life forever.

You sound so much like me!!! I literally thought "I'm crazy, I'm sick, etc.". The truth is, when anxiety gets like that it is just tricking us! I can joke about those dark times now, not all the time, but sometimes. If y'all get a chance, please check out moms arising in facebook. After going through my PPA, and now being in the recovery process, myself and two other moms started his group to bring positive support and offer help to women who cannot find the resources. 
My husband is my rock. My counselor and PNP are also key to helping me recover. 
You are all so strong for sharing on here. The group owner is amazing too, she is so good at answering questions and in a reassuring and very supportive manner.

Just so you know it has been almost 3 years since i went thru PPA/PPOCD, and have considered myself recovered for 2 plus years.  If you have any questions/fears, i am more than willing to help-and nothing you can say will shock me!  I visit this board when i can to help, since it was very meaningful to me when i was going thru it, and know how much it means to be able to ask those who have suffered in the same way.

Oh and one more thing, i went to counseling, tried relaxation cds, yoga, herbal stuff, diet, and they did nothing for me (never found a good counselor).  Took the meds, and once they kicked in fully, was back to my normal self!

Thanks, I appreciate it. I'm kind of all over the place right now. Sometimes I think I can handle on my own and within hours I'm a complete mess. It's almost like bipolar. So I flip back and forth constantly. I'm just tired of trying. Mine isn't post-Partum as I've been dealing with this forever but it's probably the same concept. I have no one who understands or hears me in real life, except my therapist, and well, he's being paid. My husband doesn't get it. It's just not something we can talk about. So I'm in this alone. It's nothing new. It just gets old and I think with the added stress of having a baby and currently not working and feeling completely isolated has done something to my person lol. The baby is the joy of my life and I feel selfish even having issues when I have something so beautiful and wonderful in my life because the baby and the happiness she brings should be able to snap me out of it. I feel like an entitled ass to even be "complaining," but obviously all the rainbows in the world can't fix a chemical imbalance in my head even if my world is my baby. If that even makes sense. I guess it took me hitting "first world rock bottom" to consider meds and while I'm scared I honestly cannot live with this fear anymore. 
I appreciate all the responses, especially the ones who had their lives turned around by antidepressants. 

Oh and I promise to update next week beginning when I start taking the meds. 


I was diagnosed with depression and anxiety disorder some time ago and I think I tried just about every anti-depressant there was but finally found one that worked for me and kept my day-to-day anxieties manageable. I've been on 20mg Fluox (Fluoxetine/Prozac) (I found it cheaper here generic-meds-store.com) for 6 months and it is working wonderfully for me, my expecatations were low prior to taking them but they have really lifted up my mood in general. Side effects for me were waking up sweating every morning no matter what. Totally worth it in my opinion. It was very effective for the depression and I think it literally saved me at that point in my life.



I'm glad I'm not the only one that's scared to take medication. My Dr prescribed me prozac today. I'm really scared to take it. I get the same thoughts as you. I have had anxiety and panic attacks for a long time. But now my depression has been to much for me that I couldn't take it anymore.
I thought anxiety would go away. It was a battle for me for many years. This time anxiety won. I just hope this medication works for me. I hope yours does to. Just take it when your husband is there. Don't think nothing negative. Today is the first day im going to take it. Waiting for my husband to get home. I don't want to be by myself either. Good luck to both of us!.


Hi there,I'm using Valium Diazepam from generic-meds-store for my anxiety and it helps like nothing ele did. I love having the stuff around for when I just can't get anxiety down, is a great anxiety reducer at least for my case
 

