url -https://community.babycenter.com//post/a60000628/seeing_a_psychiatrist

Timestamp 2017-07-11 17:25:42

TITLE OF POST  -Seeing a psychiatrist 

MAIN POST   -



 I have my first appointment next Thursday & I'm so nervous & scared. This will be my very first appointment ever seeing a psychiatrist. Can anyone give me advice & what to expect? I been dealing with depression & insomnia for 3years so I'm definitely ready to get cured. I have only seen my regular doctor to get me through for the last 3 years so this is all new to me. I cry just thinking about this appointment like I said I'm so nervous.




Comments (22)
You will fill out paperwork first about your mental health history and than the DR will just ask you question about yourself and your history and what you are struggling with and what you want help with. Everyone is nervous the first the visit or so.....

This might be helpful:
apahealthyminds.blogspot.com/2013/0...
It includes what to bring with you, too. 
Let us know how it goes!

Thank you!

So glad you are getting help! This is the right step. After suffering for so long and hopefully getting some relief, I say, well it's about damn time!  You deserve to feel well. Please keep us updated!

I will! Thank you!

i'm sorry if you have already answered this question, but what have you tried so far?

Prozac 20mg & Lexapro 20mg

I felt so much better after seeing a psychiatrist. You are headed in the right step!

Did I miss an update? How did your appointment go?!

I know this post is old but I FINALLY had to courage to make an appointment. I go next Tuesday & im so nervous! This is my very first time seeing a psychiatrist. Please ladies give me your experience with a psychiatrist?? I hope it helps because I literally had like a breakdown a few weeks ago. I been on only 20mg of Prozac for about 3 years & finally upped the dose to 40mg but I feel like I might see need to up it again.

Bump

I'm so proud of you for making this step. Make sure you tell them EVERYTHING. I think this is a great step.
Please update us.

Thank you! And I will

I was just about to make a post like this. O  (ovulation) have my first psychiatrist appointment tomorrow and I have no idea what to expect. I meant to call the office and ask but they are already closed. If I remember I'll come back to this and post what it was like.

Yes please do! And good luck! Hugs!

It was pretty much like what the link GnLsMom added said.
They had me fill out a little bit of paper work, "how often in the last 2 weeks have you..." and then asked a bunch of questions. About my medical history, mental health history, family history, how I'm feeling now, have I felt this before, do I feel safe, thoughts/attempts of suicide, risk assessment, etc. She also went over every point in the "every 2 weeks" checklist, such as hopelessness, insomnia, irritability, etc. Why did I decide to come. What do I view as depression/how would I define it. She was very thorough.
So she asked a lot of questions and I did a lot of talking. Lots of breadth, not so much depth. Then she suggested a therapy schedule and went over medication options and asked what I was comfortable with. 

My appointment was going to be today but this morning I got a phone call saying they had to cancel my appointment because the dr called out sick . Now I have to start this appointment thing all over again!

What?! Please tell them you have been waiting a long time and need an appt ASAP. I'm sorry. This happened to me several times as the practitioner I was seeing was the only in my town. It's so frustrating to have all of the anticipation and buildup and have it pulled right out from under you. Just tell them you need seen immediately. Cry and explain the urgency. 
Good luck, mama!

I'm calling ASAP in the morning. It's just hard because my husband works shift work so I have a tight schedule to work with.

Thank you for the heads up! Hugs!

Make sure it's okay with them first, and if it is, take your child with you if you need to. I've had to do it twice. Not ideal but it at least keeps the ball rolling. And you may luck out like I did and she might actually be on best behavior for the appointment. 
How has your sleep been? Any mood improvement with increased Prozac?

I feel a little better but the sleep is about the same. I just made the appointment for the 25th!
