url -https://community.babycenter.com//post/a60774229/im_new_to_this

Timestamp 2017-07-11 17:05:34

TITLE OF POST  -I'm new to this

MAIN POST   -



Hello. I am a mom to a three and one year old girls and I am currently eight months pregnant with a boy. Ever since I gave birth to my first child I feel like I've transformed into this over-the-top anxious person who seeks control over everything in order to hold on to some sort of connection to the identity I held before. I've had this feeling of "my life is over and I just need to survive -go through the motions- for the sake of my kids". I feel miserable. Once I figured out that I couldn't accept that constant feeling of hopelessness to rule my life, I decided to research PPD  (postpartum depression) and PPA after running into an article about PPA on ScaryMommy.com. I never seeked help with my firstborn even though I knew something was not right and my husband was very worried, because I was discouraged by a family member who said I should keep those things to myself. I was told CPS would think that I was an unfit mother and they would take my child away. I have to tell you, that really exasperated my anxious nature. 
I got pregnant with my second child when my first was ten months old. Not having recovered fully from whatever degree of anxiety and depression I underwent with my first kid, we got the news my husband was getting laid off a couple of months after finding out we were expecting again. We moved across the country for a new start when I was nine months pregnant. I had to deal with the prospect of having to face an even worse episode of mental instability due to the fact that I was now in a place I didn't know, with no family or friends even remotely close and having to take care of two kids instead of the one I had acclimated myself to. 
Needless to say, I got depressed. I cried almost every day out of hopelessness but mostly anger. I became short tempered. I was now a mom who yelled, cried, stomped and quite frankly one who was terrorizing her kids with all these tantrums because I wasn't smart enough to find an outlet for all those negative emotions. I started hiding in the bathroom to cry so that my kids wouldn't see me sad, upset or angry. I didn't want to ruin their childhood. I promised myself I would not get pregnant again. 
Here I am, though. I am eight months pregnant and crippled at the thought of what lies ahead for me. We are in a precarious financial situation, we have no support system and no car. My husband is out of the house for work for sixteen plus hours a day. I am always with my kids and, while yes I believe it's a blessing to see them grow, I also get no breaks except for when they nap/go down for the night. Needless to say, when this baby comes, my already gloomy reality will become even worse. Which is why this time I wish to be open with my ob about my feelings. I have an appointment on Monday and I don't know how to translate whatever mess dwells inside my head. How do I break it to her that I hate the direction that my life has taken? That I wish I had asked for help when I first knew something was wrong? How do I tell my ob that I may need therapy? How do I know if I need to be medicated? How do I overcome the daunting task of pushing myself to deal with an issue that, if left untreated, could negatively affect my kids mental wellbeing while also shutting out all the stigma my family (mother) has placed on "seeking help"?




Comments (6)
Oh, honey. Huge hugs to you. I'm so glad you found us and posted here. 
Please be honest with your OB about how you're feeling. Anxiety and depression are so treatable, and you deserve to feel like yourself again.
1 in 7 moms battles PPA/PPD. Your OB has heard everything you might be feeling and thinking before, and will know how to help. 
Are you in a somewhat urban area? There may be a PPD/PPA support group you can join. You can bring the kids. 
Keep us posted. Let us know how your appointment goes. We are here for you, and we are rooting for you.

Once, I took in an email to my therapist that I had written to someone about how I was feeling. It was hard for me to say it all, so I just said to the doctor that I'm not sure what to say but here...(hand over paper) this is a pretty accurate description of what I'm going through- probably better than I can say it to you right now....maybe you can hand your OB over what you just wrote on here to get the conversation started. It's sometimes easier to get the conversation started that way. Hugs to you!!!

Hey hon,
I just wanted to say, smart has nothing to do with being able to get rid of the symptoms you've been dealing with. If it did, none of us would be here. Certainly, you have tried E.V.E.R.Y.T.H.I.N.G. you ever thought of to get back to feeling like youself. This is NOT your fault. 
Since you've been dealing with this for a few years and it's not getting any better, medication or therapy or both (ideally) can help.
You could print out, or show your doctor your post, as suggested by Katerz1. 
You've reached out here (stick around during your journey back to feeling like yourself), and you're on your way back. You did the hard task of calling your doctor's office; you're on your way back! Monday will be another step. Congratulations, and keep us posted!
 
 

Thank you for the support, ladies. I spoke with my OB today and gave her my history. It felt amazing to be able to express all my fear and worries without judgement. She said that I wasn't weak for being unable to cope and that she could put me on medication starting now but I told her I'd rather wait until after birth to start medication. I was advised the medication I would be put on would be safe to take while breastfeeding. I am going to continue to find ways to deal with this depression and anxiety for my own sake and the sake of my kids. I grew up the daughter of a depressed mother who didn't believe in medication or therapy and I will not subject my kids to that environment. I'm unsure of any support groups in my area, but even if there were, I couldn't attend since I don't have a car and I don't see myself carrying/pushing a double stroller in this cold weather while eight months pregnant. For now I am reading up on the subject of PPA and PPD  (postpartum depression) and natural ways to cope with these debilitating issues. I will do everything I can to give my family a healthy wife/mother.

Hello. I just wanted to update this post for others who may find themselves in a similar situation or state of mind. After a lot of back and forth on it, I finally said yes to medication. I have been on Zoloft since December and I feel like I am coping way much better this way. I'm still looking for a therapist, but I am glad took the first step. I was very afraid of taking medication due to my breastfeeding my 2016 baby, but now I know those fears were fueled by my debilitating anxiety. I feel like a new person, more positive and while I still have days where the struggle overcomes me, the good days outnumber the bad ones. Thabk you for your support and for taking time out of your busy lives to push me forward. May your kindness be rewarded and good luck with your journey.

Thank you so much for updating us! So happy to hear you're doing better, and that we were able to help in some small way.
