url -https://community.babycenter.com//post/a61242796/postpartum-insomnia

Timestamp 2017-07-11 17:35:26

TITLE OF POST  -Postpartum insomnia 

MAIN POST   -



Hello Ladies. 
I read so many post by other ladies going through the same thing but I just felt I had to make my own post. Just to get it all of my chest.
I started having insomnia from the day my baby was born. Coupled with extreme anxiety. I was just crying and wanted to keep my baby very close to me. I was constantly worried about him and hearing him cry would break my heart and make me cry. First few days after having a traumatic delivery I did not sleep at all. After that for the first few weeks I would only sleep 1-2 hours of broken sleep a night and I was completely unable to sleep in the day. 
Then I started sleeping more but broken sleep till this day at 20 week postpartum. I wake up every 30-60 minutes all through the night. Sometimes I can go back to sleep sometimes I can't and just stay wake for hours in the middle of the night. First I thought once baby sleeps longer I will too. Then he started sleeping longer but Im still the same. 
I live in England so I can't see a specialist unless my general practitioner refers me to one and honestly my doctor has no idea what postnatal insomnia is  neither did the Midwives who visited for the first 4 weeks after I gave birth. 
My anxiety has gotten much better but I still have anxiety about sleep and sleep induced anxiety. Where I worry about things because I feel I'm too tired to cope with them. 
No one around me understands what I'm going through. Even though I do get some broken sleep I feel exhausted every day. I never feel rested. I never feel excited to go out and about and visit people because I'm so tired. I have anxiety about my baby starting teething or getting ill because I feel like I'm too tired to deal with things. I've not slept properly for 20 weeks now  not even one night!!! 
I'm going back to see my doctor. I also have anxiety about taking medication. What if it doesn't work? What if the side effects make everything harder? I keep thinking will I ever get better? Will I ever have another child? I love being a Mum. I always wanted a big Family but going through insomnia is driving me crazy.



 
Comments (104)
Also would like to Add I have always been a light sleeper and need complete silence to go to sleep. But once I would fall asleep I wouldn't constantly wake up. Or if I did I would go back to sleep very quickly. And now I sleep in the bedroom alone. DH  (dear husband) sleeps in the living room and baby is sleeping in his own room for a few weeks now. I feel sad that me and DH  (dear husband) have been sleeping separately but he comes to bed later than I do and he doesn't want to wake me up just in case I'm asleep. 
Will life ever get back to normal I never imagined going through such an issue after giving birth. I hadon't never heard of postnatal insomnia.

Your experience sounds so similar to mine. My gosh, I could have written your second paragraph.
Trazodone was a lifesaver for me. Your GP can prescribe it. It's an older antidepressant that's prescribed in low doses for insomnia. 
My psych and OB said it's one of the first choices for postpartum insomnia because it is generally well-tolerated, and isn't addictive.
I had never heard of postpartum insomnia, and was totally blindsided by it. I thought I was never going to get better. 
I am 100% recovered and have slept beautifully for 3 years now. I never thought I would be able to say that.
Promise me you will talk to your GP and get the help you need to sleep.

Hey there mama!!! Hugs to you! Your story sounds so similiar to mine as well. Like the both of you i never hears about pp insomnia. In fact i had no idea about ppa. You alway hear about ppd but rarely about ppa. So when my insomnia hit I had no idea what was going on or who to turn to. I was happy to fond this group. You are not alone. Im so sorry you are suffering! Its awful to not sleep. Can you try taking unisom or benedryl until you get the the doctors? I was prescribed xanax and lexapro. Xanax was only used until the lexapro kicked in. You will sleep again. It will get better i promise! Please reach out to your doctor and get the help you need to sleep. Message me if you need to talk.

Thank you for your replies ladies. You give me hope. Thank you so much. I hope one day I can give hope an encouragement to someone suffering although I do wish no one would suffer from this.
Maggi I have an appointment to see my Doctor next week. I hope he can help. Maggi have stopped all medication for anxiety and sleep? 
It's just so weird that most ladies that I have spoken to online have very similar stories to mine indicating that this is indeed a medical condition yet the health care professionals seem to not know much about it. Everyone just thinks I'm exaggerating normal new mom sleep deprivation. 
I have only tried herbal medicines that haven't worked and just a few nights ago I took an antihistamine that my doctor had prescribed for a rash I had while breastfeeding. She had told me it causes drowsiness but that didnt help either.
In England I think bendryl is called Nytol. I haven't tried it though. I will try it. 
KH0711 thank you for your kindness. 

I found the same thing when I had postpartum insomnia. The doctors acted like it was a part of PPA (whereas I felt like it was its own issue) or just said, "All new moms are sleep deprived."
My daughter's pediatrician is the one who really got it. She said that if you can't sleep when the baby is sleeping, that is NOT normal. And there's treatment!
Keep us posted on your progress. Hugs, mama.

Hello ladies. I tried 25mg of bendryl last night and it did nothing for me  going to try the full dose of 50mg to tonight 
Maggi was it Trazodone that helped you with your insomnia or zoloft? Or a combination?

50mg benadryl is the standard dose, so try that. It is pretty mild stuff, so if it doesn't help, don't get discouraged.
It was the Trazodone that helped me with my insomnia. Even when the Zoloft had taken full effect and I was feeling less anxious, I still needed the Trazodone for several months.
It was my salvation. And I weaned off it with no issues, and have slept soundly with no medication for 3 years now 

Benadryl did absolutely nothing for me as well!  You are not alone.  I took 50mg of it, too, and still nothing.  If anything I just felt drugged and desperate for relief.
I also take Trazodone.  I needed to bump up to 100mg from 50mg to get the relief I truly needed.  My psychiatrist says that 100mg is still a low-to-medium dosage of Trazodone.  Don't be discouraged if you need more than 50mg .

Thank you for your words of encouragement. Looks like most ladies have found relief with Trazodone. I hope my Doctor gives me this too. All the other ladies I have talked to online who like me live in England never mentioned being prescribed Trazodone so I don't know if it's widely used here or not. 
Marbaby13 did you use Trazodone on its own or along side something else? Isn't Trazodone an antidepressant/anti anxiety medication itself ? Why is it that most ladies take it along side another AD ?

It's so nice to talk to people who understand what I'm going through. I'm suprised at how many posts their are here about sleep issues following birth. Thank you Maggi for your words of encouragement.

You bet. I am always here to help.

My psychiatrist has described Trazodone to me as more of a short-acting drug used to help with sleep/drowsiness when used at low-to-medium dosages (50-150mg).  Trazodone is technically an anti-depressant, but to be used as an anti-depressant, it must be prescribed at much higher dosages (500mg+, I believe).  That is why it is typically prescribed alongside another anti-depressant.  I hope this helps .

Hey just chiming in to let you know you are absolutely not alone! When I was in a day program for post partum mood disorders the therapists told me that insomnia is one of the most common issues they hear about. Like you though, when i told my OB I couldn't sleep, EVER, she acted like I was exaggerating. I believe she said "once you get tired enough, you'll sleep" or something to that effect. I think people who have never had insomnia just don't get it. So sorry you are struggling! Hugs!

Depression itself can cause sleep issues. It certainly did for me. It was my anxiety and my racing thoughts keepin me up at night and strangely making me wake up every hour.
But it's different for everyone. I probably didn't have true insomnia, just terrible anxiety.
For me the antidepressants kicked it fully. I was rx'd ambien and took it for only about 1 week. The antidepressant kicked in enough by that time that I was sleeping well enough. 
It honestly sounds like you might get more help going the insomnia route rather than the anxiety/depression route. Are you waking with anxiety in full force? Are your thoughts racing and are you severely agitated and depressed at night? If not, this sounds a lot more like insomnia and not anxiety induced insomnia. 
Anyways, I'm so sorry none of your doctors have listened to you. Insomnia in post partum women is always a sign of a bigger problem. Usually a mood disorder like anxiety/depression. I'm so sorry they didn't screen you for that and you've just had to suffer. 
At this point, I would tell your GP that you want to see a psychiatrist because of your depression/anxiety. Then tell the psych about the sleep issues that are coming along with that. Psychiatrists understand mental illness and how it affects sleep. They hear about it everyday. You should be able to get some help there.

Thank you for your reply. 
I really don't know if I have depression or anxiety or just insomnia. Initially in the first few weeks I had extreme anxiety and I hardly slept. If I did sleep I would wake up with anxiety and racing thoughts. Worrying about baby. Looking for him in my bed even though he was in his moses basket. Thinking I've fallen asleep while bfing him.
However that no longer happens. I now have anxiety about sleep mostly and on the days I have had very little sleep my anxiety is more because I keep thinking I will be too tired to handle things.
I too do get some sleep most nights but I wake up every 30-60 minutes all night long. Thats what leaves me exhuasted. I never feel rested. If I'm lucky I'll get 1.5 hour chunk. So my major issue is staying asleep and not waking every hour all night long. When I wake up I check my baby in the monitor or check him in his room. If I don't check him I won't fall back asleep. So even though I no longer wake up in a state of panick and anxiety it is probably anxiety in the back of my mind that constantly wakes me up all night even if someone else is with my baby I still wake up and need to check him. 

I tried 50mg of bendryl last night and still woke up every hour.

Benadryl is always recommended as a first line of defense but honestly, it's way too mild for most women with pospartum insomnia. It didn't help me at all!
As I mentioned, my psych and OB both told me that the next thing they recommend new moms with insomnia try is Trazodone. 
When can you next speak with your GP?

I have an appointment for the 9th of February. I was given this appointment in the beginning of January! I asked for an emergency appointment and was asked what my problem was and they said that I couldn't have an emergency appointment as it wasn't really an emergency! 
Anyhow not long left till the 9th now. I just hope the Doctor helps me .

Don't be afraid to assert yourself in that this is an emergency! Sleep is so crucial. I ended up having my OB/GYN doctor paged on a weekend because I hadn't slept in days. She called in a Rx for Ambien (which I used for about a week). 
Hugs, mama!

Do you ladies still manage to wake up when your lo's needed you once you started sleeping with medication?

Yes, every time. That was what was so wonderful about the Trazodone. I always heard my baby, and could fall back asleep.
When I first started taking it she was 2 weeks old, so still waking up a lot. So my husband would cover the first 5 hours after I took the Trazodone, so I could get okay sleep under my belt before getting up to nurse. 

so sorry to hear you are struggling!! insomnia is awful, awful awful.  I suffered after my 4th was born at about 6 weeks PP.  I took Lexapro, klonopin and ambien.  Those medications together saved me.
 
You'll get through this!

I feel so sad today  why do we even get insominia. I feel like it's ruining my life and robbing me of enjoying my baby and motherhood 
Lo woke up 10 times last night. So my already broken sleep was even more broken.

Hugs, mama. 
Postpartum insomnia turned me inside out and upside down. It is so scary and colors everything. 
You will get through this and enjoy being a mom, promise. You doctor appointment is on the 9th, yes?
Is there an urgent care option so you can be seen today? 

Just curious how ambien worked for you? My dr gave me a few and I'm nervous to take them

I love Ambien. lol.  Well, actually at my worst it didn't help a ton.  Got me to sleep but only kept me asleep for about 2 hours at a time.  But the longer I was on Lexapro, the better it worked. 

Ambien helped me a lot. It's great for short term relief. I took it for about 1 week. By then the antidepressant was kicking in so I could sleep well enough on my own. Sometimes I would wake a bit at night, but I wouldn't have the gut wrenching anxiety. 
Make sure that you take it right when you go to bed. Don't go to the bathroom or anything after you take it. It kicks in fairly quick an oftentimes the first time you take it, it's very effective. You won't be able to walk. Lol. But it's great when the anxiety is killing you, because that stuff will knock you out pretty good. It's usually exactly what people need during that time.

Perfect!

I did try getting an emergency appointment a few times but I requested to see a specific Doctor at the surgery and they declined! I didn't want to see the doctor they were offering an appointment with as I previously went to see her in the first week after birth and she sent me away with a leaflet about sleep and repeatedly asked me if I had thoughts of harming my baby (I understand that might be a necessary question but I felt she was very insensitive in the way she was asking me) 
Sometimes I wish we didn't have free health care here in the UK. 
Thank you for being here for me ladies.

Well, you could try going back to that doctor and telling her that you don't want a pamphlet, you want help sleeping. Tell her you're suffering. 
I've heard very mixed things about UK's free healthcare 

Hugs, OP. I have battled insomnia (rooted by anxiety) my entire adult life.  After being on a plethora of meds the only thing that ever worked was Klonopin.  
I am pregnant again now so I am unable to take my meds.  I started a magnesium supoplement which has been awesome.  Give that a shot...its a natural body relaxer and a mineral most people are deficient in.  Ask your doctor.  Mine was very supportive of it since its kept me from going back on Klonopin.

Can you take klonipin while breastfeeding?

Klonopin is not recommended while pregnant or bf.  It is Class C and although there are no studies demonstrating definitive harm to the baby, there are none displaying it is harmless either.  
My doctor was open to letting me continue on taking trhough pregnancy due to my history and if my anxiety began to spiral. I have a friend who took Klonopin through her entire pregnancy and her baby (6 months old now) had no negative effects from it.
I plan on asking my OB about this at my next appointment. I am scared of going through PPD/PPA again but I plan to breastfeed.

Hi ladies. I've just seen the Doctor and he has given me 15mg Mirtazapine. He said if it doesn't work he will give me trazodone.

Just to add I think in the State it's mostly known as Remeron

Hi ladies. Just a little update on me. I didn't take Remeron. Went back to the GP (couldn't get an appointment with the one I initially saw) he gave me phenergan which is an anti histamine. He wanted me to try this first before trazadone. It did make me drowsy and would keep me asleep for 2-3 hours before the hourly waking ups would start again. Tried that for 2 weeks and we t back and was given Trazadone. Took 50mg last night and I was still waking up frequently all night. I did take it with full fat yoghurt. Does it take time to start working properly? Dr also told me I can only go up to 100mg after 2 weeks of 50mg.

I had sudden sadness and anxiety come out of no where. I was just sat with my parents and I suddenly felt very sad and anxious. Apart from the first 4 weeks postpartum I've not had any severe anxiety or sudden sadness like this. The only problem I have is insomnia and tiredness and I honestly think I'm quite happy 90% of the time and cope really well for some one with such little sleep. 
Do you mamas think this was a side effect of the Trazodone?

Hi mama! Chiming in here for the first time. Big hugs to you! I first developed insomnia when I was 6 months postpartum with my first child. I would go to sleep just fine then wake up out of the blue 3 hours on the dot every single night. I was the happiest I'd ever been in my life; I just couldn't sleep. Looking back I was probably more anxious than I realized. Moreover, I think my brain was hardwired, absolutely programmed to wake up for my baby, even though she was sleeping. You might ask about an antidepressant. A friend of mine recently started Zoloft and she said it has been helping her with her sleep. On top of that I would ask for Ambien, Klonopin or Restoril to help with sleep. If something isn't working in 3 nights I would be pushy for something else. 
I'm thinking of you. Going through "the system" for these things is no fun, but we must advocate for ourselves. 
It also makes sense to feel sad. Insomnia feels defeating, it robs us of joy. But you will get through this. You are taking all of the right steps. A great big hug to you!

Hi Mama. Hope your doing well. I'm currently taking trazodone. 50mg wasn't working very well for me so now I'm taking 100mg. I still woke up 5 times last night but managed to get back to sleep. Did 100mg give you relief straight away or did take some time to kick in?

Hugs to you to Mama. Yes that's what the doctor has been telling me. I've told him I really don't feel very anxious any more. I did feel extremely anxious first 6 weeks postpartum. But he says I'm probably more anxious than I realise and that when I sleep the anxiety in my subconscious gets to work and wakes me up constantly through the night.

I take Ambien (5mg) and Trazodone (150mg) to sleep. I take them 30min before I lay down and then I'm out within 5 minutes and sleep eight hours straight. It's been miraculous (before I'd be up all night).

Sorry for the delay in getting back to you!  Remind me -- are you taking an anti-depressant or any other medications in addition to Trazodone?  I did feel a good amount of difference in my sleep when I increased to 100mg Trazodone.  For the first week or so, I still had some residual sleep anxiety issues and did wake up more than I thought I would at the increased dosage.  However, more and more my sleep evened itself out and I did sleep a LOT more soundly and longer than I had since this all started.  I had also been taking 50mg previously and it only helped me slightly.
Hugs, mama, it will get better, I promise!  Hang in there.  I'll be better at responding so write anytime!

Thank you for responding Mama. 
No I only take Trazodone. My general practitioner said he can't prescribe 2 Anti Depressants together  only psychiatrist can do that and my case isn't "severe" enough to qualify for a referral. Sometimes I hate the free health care in the UK. Private is so expensive here but DH  (dear husband) said if Trazodone doesn't work we will go see a private psychiatrist. 
Last night I slept 4 hours without waking up. I've not slept that long since I gave birth lol but I still felt rubbish all day. So first time in 6 months that I slept that long but after that I was waking hourly again and have had a headache all day. I've been on Trazodone for 9 days now and I've had a headache everyday except for one day  I really don't know if it's from being tired or from Trazodone...I hope it starts working and helping and the headaches clear up. I'm so tired. I haven't rested once in the past 6 months. Not even once 

I feel like I'm never going to get better ((( 
I've been taking 100mg of Trazodone for about a week now(50mg a week before that ) and my sleep has only slightly improved I still wake up 4-5 times a night and then the medication makes me feel horrible and drowsy all day with a really bad headache (( 
I feel like maybe it's too late for me to get better that it needed to be treated earlier not after 6 months and now the damage is permanent 

That's not how it works - the "damage" isn't permanent 
Trazodone may not be the best fit for you. What else has your GP suggested?

At my last appointment the Doctor I saw said if 100mg of Trazodone doesn't work by 10 days he wants me to try another anti histamine...sigh. If Trazodone didn't do anything I doubt an antihistamine will.

Can you try an SSRI along with an anti-anxitety medicine (Xanax/Ativan/Klonopin) to help for the first couple of weeks?  This combo seems to work for so many moms on this board.  I remember you saying that your GP wouldn't prescribe two anti-depressants at the same time (Trazodone + another), but maybe now that the Trazodone is not helping, he/she would reconsider?

I don't know if he can reconsider. He said they don't have permission to do so. Only psychiatrist can prescribe 2 AD together in the UK (at least that's what the doctor claimed) and he doesn't want to prescribe a benzo either or refer me to a psychiatrist. I feel stuck.. I know of other mums who took 2 together here in the UK but I have no idea if they were prescribed by GP or Psychiatrist.

I'm soooo fed up!!!!! Everytime I see a different doctor because of the stupid system. When ever I ask to see a specific Doctor he is unavailable. This one I saw today told me I would probably never sleep normal again!!!!!!!! And that switching from Trazodone wasn't a good idea. That I should increase it to 150mg and wait another 3-4 weeks!!!!! I told him I have headaches and I feel drowsy all day he said all the sleep meds are the same that my options were either to 1. stay with 100mg 2. stop 3. Take 150mg. 
I'm so fustrated and upset. I'm going to call the practice manager and complain. It's been 6 months now I need to get better.

Some doctors have zero bedside manner. You WILL sleep normally again. I had the worst insomnia postpartum and 3+ years out, I sleep GREAT. No meds needed.
I found that 100mg Trazodone gave me headaches, and didn't make me sleep any better than 50mg, so I stuck with 50mg and always took with food. 
I'm sure you've told me this, so apologies for re-asking, but do you sleep better with the Trazodone than without?

I slept worse with 50mg. Better with 100mg. With 100 I sleep 2.5-3 hours before frequently waking up. With no med I wake 6-7 times a night. With 100mg I wake up 4-5 times. But then I feel groggy all day with a very bad headache. 
Do you think I should try 150mg?

This is an old post but I had sleep related anxiety.  I was so worried about not sleeping that I couldn't sleep.  It was horrible!  I found relief with ativan.  It's an anti anxiety plus sleep med.  It saved my life!  Might be worth a shot. 

Trazadone was a very nasty drug for me....I honestlty would not go above 150 mg.  It made my depression worse and gave me terrible withdrawles.  I starte don 50, didn't work, and worked up to 200 mg and still nothing.  Your experience sounds very similar to mine. If you're only sleeping up to 3 hours on 100 mg, I don't see how upping it 50 mg will get you through the night.  It will give that hungover groggy feeling. Can you ask to try a benzo like Klonopin?  1mg of that before bed did wonders for my sleep.  Sorry you are still struggling, OP.  Best of luck 

There are other tricyclic antidepressants like trazadone that don't have the same level of side effects. I found doxepin worked well for me. Traz. gave me too much of a "hang over" the next day.
It sounds like your health care is from kaiser. The never-the-same-doctor thing is so annoying! And this recent one....shouldn't work with people!

If 100mg gives you headaches, I wouldn't go higher. 
Can you ask your GP again about the psych referral?
Free care in the UK always sounds good in theory, but in practice - not so much!

Thank you for all your advice and support ladies. Unfortunately I don't have anything good to report. I went back to see the doctor who had initially given me Trazodone. He has complete change in attitude. He said he can see where this is leading! That I keep coming back and they (the doctors) will get fustrated with me because they are busy! So they will just prescribe me sleep medication to get "rid" of me and this will end in me becoming addicted to sleep meds! He said I look well and happy and the 3 hours sleep Trazodone is getting me seems enough for my body! He said this isn't called postnatal insomnia it's called having a baby! And when you have a baby you just don't sleep normal because for the first 3 years you just keep thinking is the baby going to wake up in morning ?You keep checking him at night hoping he's okay. (Edited to remove triggers ) I told him how come everyone doesn't have this problem?  He said they do and proceeded to claim that he too woke up every hour every night for 3-4 years when he had children!! I'm so upset. I feel STUCK. Who says this kind of garbage to a Mother ! He refused to have my bloods checked or refer me to a Psych. He said there was nothing wrong with me and with time it would get better until I had another child !! Me and DH  (dear husband) have to see if we can afford to go private...

This is a horrible!  Oh mama, I am so very sorry to hear this.  Your doctor is completely out of line! 
If you have no other route than to seek out private/more expensive care, you may want to consider trying to make the investment, like you mentioned.  I also was desperate for more concern and medical understanding of my condition when I was first struggling.  My general practioner and my ob/gyn sort of shrugged and said "things will get better in time".  My goodness, I was beyond desperate for help and relief, immediately!  I needed sleep, and you do too!  I ended up seeing a private psychiatrist who was expensive ($300/visit) and out of network with my insurance.  I was in a panic for relief, and my husband and I agreed I needed more help.  It was worth every penny. 
Hang in there.  We are here for you.

Oh, mama - I am so sorry. That "doctor" sounds like a weenie.
He's WRONG. I hope you know that. What a wanker.
Can you try seening another GP? Maybe requesting a woman?

I don't know what to do anymore!!!! We can't afford private!!! I've been suffering with insomnia for 7 months now!!!! I want to stop the Trazodone it's not doing much and I feel groggy and drugged up all day!! I have had enough!!! Why do these doctors not care about the wellbeing of a new mother 
Has anyone ever recovered from postnatal insomnia without medication? 
I have an appointment with a female doctor tomorrow. I hope she's more sympathetic. I don't know what to ask for. I just want to scream and tell her I have been suffering for 7 months!!! I need to get better. I need to feel normal again

Ugh. 7 months! Hugs, mama.
My sister swears by Valerian Root Tea, though it's not age for breastfeeding (can't remember if you're nursing)
Let us know how it goes tomorrow.

I am so sorry to hear this.  I really, really hope you are able to get some understanding and relief during your appointment tomorrow.
Have you looked into Postpartum Support International?  Here is the page for the UK.  Maybe you could try calling to see what other options you have for support?
www.postpartum.net/get-help/locatio...

Taking a Magnesium supplement helped me get back into a normal sleep routine again after I stopped taking my meds due to becoming pregnant again.  Magnesium is a natrual body relaxer and helps with anxiety.  It's not going to cure severe insomnia, but its worth a shot.  Most people are deficient in this mineral and it plays a huge role in a ton of bodily processes including regulation of sleep receptors.  Best of luck and hope you feel better.  

Thank you Mamas for all your kind words and suggestions. 
Marbaby13 thank you for the link it's very kind of you Mama 
Quigueg thank you mama for your suggestion. I started taking magnesium supplements since the last time you suggested it it hasn't helped with sleep but I'm sure it's doing me good. 
I saw a female doctor on Monday. She was very sympathetic. She told me to wean off trazadone and has prescribed a new medication. Imipramine 10mg working my way up over a few weeks. I've never come across anyone taking this medication but hoping it will help me. She also referred me for CBT and some blood tests .
I didn't take Trazodone last night. I hardly slept. Not even the usual broken sleep I get because I have a cold and had fever but honestly not feeling drugged up today has been so nice.

I'm so happy ladies. I actually got a call today from the hospital and the female GP had actually referred me to see a consultant psychiatrist. I've been booked for an assessment on Monday.

That is great news!  Keep us posted on how it goes.  Relief is on the way!

A little update on me ladies. I went to the mental health department last Monday and had an assessment done by a nurse. They called and gave me an appointment with the consultant psychiatrist. 
I saw her today. She believes my anxiety is very ingrained in my personality that I don't realise how badly I have it as I've had it moay my life its become a norm to me. After having the baby it became focused on DS  (dear son) and at night it stops me from sleeping. She doesn't think anti depressants will help she thinks it's too ingrained. I've been booked in for therapy. She did give me Ambien to take for a week and see if my body will re adjust to sleeping again. If that doesn't work she wants me try Pregabalin which is used to treat general anxiety disorder. I'm a bit worried about taking Ambien but I will never know if it's going to help of I don't try it.

Sorry ladies its not ambien it's zopiclone . Which I think Is the same or very similar to lunesta

Thanks for the update. Please keep us posted!

I slept 4 hours with lunesta without waking and a couple of broken hours after that first stretch. My son slept 11 hours! 
Does anyone have any experience with lunesta?

Hi mama! I am truly sickened to read all that you have endured. I'm sad, angry, protective all on your behalf. I wish I could show up with you and give an impassioned speech about someone PLEASE hearing your cries for help!
I have taken Lunesta. For me it didn't give me much more than a few hours, but everyone is different. It's a bit similar to Ambien. 
I think you need to make clear, be HEARD that you are not a "druggy" (seriously??) and are suffering from PPA; insomnia being one of the very most prominent symptoms of it. Jeez! Have they never heard of this?? I will tell you I suffered with insomnia for a long time until I found a med that worked. It's not perfect but Seroquel has brought me tremendous relief. Many moms do well at 25-50 mg, whereas others (like myself) do better at 150-300mg. 
Restoril (Temazepam) also helps many mamas. If something isn't working within a week, I would demand something new.
I pay out of pocket for my psych; but truly mama, mental health is invaluable. 
I also don't know what they mean about your anxiety being "ingrained" and therefore antidepressants making no difference. Of course it's ingrained! It's ingrained in all of us suffering through this. I have not been able to find an antidepressant to work for me, and that's why I think I am still struggling so much at 10 months out. If you can get a practitioner on board, I very much think it would be worth it to try an antidepressant with your sleep meds. Big HUGS!!!!

Hi Mama. Thank you for your concern for me mama hugs. If I didn't have you guys I think I would have lost my mind by now and thought that I was fine and just not coping with normal new mom problems that everyone has.
The good news is I feel 70% normal even with 4 hours of uninterrupted sleep and a couple of broken hours on top. But what concerns me is that the problem isn't being addressed it's just being masked up with sleep med. As soon as I stop it is don't sleep again! I do agree with you I
I do 
think I need an antidepressant on board to be cured of the insomnia. 99% of moms I've read about online all got cured with AD + sleep med. I'm sure I'm no exception.
I'm seeing a consultant psychiatrist. So she's the expert not me. But what shocks me is that they seem to have not across anyone like me before.
I'm seeing her in a few weeks again. She wants to see if the Lunesta has cured me ( wishful thinking ) if not which is very likely she wants me to try Pregabalin which is a genaral anxiety medication. I can talk to her about the possibility of antidepressant at that appointment again.

Yes, I agree about the antidepressant.
It doesn't sound like they/she has experience with perinatal depression/anxiety. Just insist that you want to try an antidepressant. Here's research from Massachusetts Gen. Hospital (Harvard Med School): ://womensmentalhealth.org/posts/is-it-postpartum-depression-or-postpartum-anxiety-whats-the-difference/
It does indeed say antidepressants for anxiety.
 

Thank you for the link mama. I will definitely insist on an antidepressant next time I see her.

Still struggling ladies. Zopiclone doesn't do much. Maybe 3 hours of uninterrupted sleep but grogginess in the day. I have an appointment with the Nurse again on Monday then I see the psychiatrist on the 9th of May. 
I just had a question. When ever I put LO  (little one) to bed at night I feel guilty that I'm putting him to bed in his own room on his own. He has been in his room since 3.5 months old he is 7.5 months old now but I still have this feeling. Also for the most part me and DH  (dear husband) sleep separately since the insomnia but when ever he sleeps next to me in bed I Feel guilty too. That he is sleeping next to me and LO  (little one) is sleeping alone. 
LO  (little one) loves his crib and his room and sleeps so much better in there. Is this guilt a symptoms of PPD  (postpartum depression) and PPA?

I think so. When dealing with PPA/D, nothing ever feels "right." It's hard to feel good about our choices and situations when anxious and depressed in general. The anxiety and depression kind of seem to cloud everything. I think it's wonderful that your child is sleeping so well in their own room. In fact, I deeply regret cosleeping with my first for so long. If your family are all safe, and in the best situation to sleep well, that is a win-win win! When I first put my daughter in her own room I had such overwhelming guilt (and fear) about it. She was about a year and a half. What I did was spend some time in her room on my own and took in what a beautiful, cozy, safe and special place it is. Then I was able to rationalize that it wasn't a punishment to put her in her own room, but a wonderful little space just for her, and intended for her to sleep well. Hoping you can get more help with the sleep department soon!

Hi mama. Just checking in on you.

Thanks for checking up on me mama. 
And thank you for replying earlier to my question. I spoke to the mental health nurse about my guilt so she will pass that info onto the psychiatrist. The nurse has been calling me every week and meeting me regularly. 
I see my Psychiatrist on the 9th so still waiting.
A few nights ago I slept some what better than usual. I woke up 3 times but compared to my my usual sleep which I wake up anywhere between 6-10 times sometimes even more it was amazing. And that day I felt normal for the first time in 8 months. I wasn't groggy because I didn't take sleep med. I wasn't drowsy I wasn't tired I was normal and it felt great. Even though it was just a one off thing I hope its a sign that thingshe will start improving.
I will be starting therapy in week or so..
A few days ago I was feeling very low and thinking I will never get better but after that good night I'm feeling more positive 
How are you Mama? Xxx

I told my Psychiatrist that I wanted to try and antidepressant. Her suggestion was prozac 20mg. She said its the best for anxiety. She said I could continue taking phenergan at night. 
What do ladies think? Xx

 why do I have so much anxiety about taking medication!!! 
I feel fine during the day and only feel worried at night which effects my sleep and I feel soooo scared of taking medication in the day that will mess me up and make me unable to care for LO. I have no help and my DH  (dear husband) works really long hours. 
I feel like at least im coping now despite the insominia I don't want to make things worse but I will never know...maybe medication will make me much better 
I need to give this medication a try  but I can't get myself to take it...Sigh...

It could very well help you. 20mg is a low dose and just give it a month or so to see what happens. It takes awhile to start working so you aren't going to take one pill and then have massive side effects. Good luck!

Some women do awesome with Prozac. If you don't love it, I'd next want to try Zoloft or Lexapro. Sometimes it takes a few tries to find the right one.
As a long-time insomnia sufferer, my advice is to find a med which works for you and get better sooner than later. Fear of meds is part of PPA as well. With you, I am mostly good all day then nighttime rolls around and anxiety gets me.

Thanks for the support mamas
I hate this postpartum anxiety/insomnia with a passion.
Although I would never wish this on my worst enemy I feel so jealous of all my friends having babies and feeling fine. I keep thinking why did I have to suffer like this!! Why me!! How come everyone around me is fine...

I know the jealousy. I get obsessive thinking about the women snuggled up and sleeping with their husbands and babies; not having to pop pills to sleep. It does us no good to think about these things, though. One thing my counselor has told me is to try to not "judge" the situation, or ourselves too hard. This is just the way this unfolded; it's just right now, it isn't forever. We all have our struggles, and insomnia/anxiety are ours. I do know how hard it is to stay positive, though. Insomnia is definitely the worst thing I have ever gone through. It's torture. Another thing that has helped me is knowing that insomnia is a symptom of the disease, it is not the disease.

Very helpful words, Summer Girl... "Another thing that has helped me is knowing that insomnia is a symptom of the disease, it is not the disease."
Sometimes I feel like there just MUST be something causing my distress... i.e., weaning from breastfeeding, medications, environmental stress, etc.  It's like I don't want to accept that this is my body's response to having a baby.    Ugh.  I also feel jealous of those who do not have this incredible struggle.  I was one of the fortunate when I had my son (my 1st).  I had no idea how lucky I was.  I am now nearly 17 months postpartum with my 2nd and it has been absolutely the most difficult period of my life.

Thank you, Marbaby, and same here: I had a beautiful pregnancy and postpartum with my first. I constantly mourn that time... to the point where it's sometimes hard to look at photos of my baby or even when I was pregnant. I will get lost thinking of how happy and calm I was, and how WELL I slept. 
I do think something happened to us; like a switch got flipped. I remember the night I stopped sleeping. I remember thinking, "Don't go back to sleep. She will cry and wake you up again." Something switched in my brain and I'm hoping time/meds or both eventually turn it back off for me. Even on non-anxious days I must still be experiencing some sort of anxiety. It's as though I am always "on." Even if I close my eyes to rest, they twitch! I don't personally know one other person this has happened to. My mom and sister can not relate whatsoever. It can feel very isolating. I'm so grateful we have each other to help see the way through this.

I pray I don't go through this again with future babies. This is my first. In this moment in time I can't imagine being able to sleep properly when having a baby my insomnia started from day 1. I have known no other way. My experience of having a baby and being postpartum is not being able to sleep.
I crave to sleep a long sterch without walking up 10 times but I also feel like deep down I want to wake up and check it. As if my brain wants me to wake up. I put the baby monitor right next to me because I know I will wake up and check it 10 times. 
I feel almost shocked when I talk to co-sleeping mothers who sleep fine with a baby in their Bed. To me not sleeping has become the norm. I don't think the fear will ever go away. I had no problems during my pregnancy but I feel like the fear of getting insomnia will give me anxiety during my future pregnancies

I don't think it works like that, mama. The women here who recover from PPA and insomnia, really recover. When you are better, you are better. I'm with you and share the fear of never sleeping properly again. It's 12:30AM; I am pumping and putting off bed as I have major sleep anxiety tonight. This is what reminds me that even though I am having better days, I am still dealing with postpartum anxiety, and probably a bit of PTSD from all of this as well. But my anxiety has never been well managed in this struggle.
I truly believe that with therapy and some help from meds, you will get out of this dark tunnel. Remember, insomnia isn't the illness, it is a symptom of it. You are a wonderful mommy who just needs some help with her "off" switch.

Thank you mama for giving me the courage to try the medication. I will be taking it tomorrow morning. How long do you think I should try it before ruling it out? My Psychiatrist made it clear that she won't be increasing my dose if it doesn't give me relief. So should I give it 2-3 weeks? I'm so scared of it making my sleep and anxiety worse. 
She is of the belief that therapy is enough for me and I don't really need medication 
However the therapy I will be getting is five 30 min CBT sessions! I don't think that's sufficient

My belief is that therapy really works when our anxiety is managed somehow. Personally, I can't use my tools or practice mindfulness when I have barely slept the night before and am spiraling into anxiety and depression. Remind me, what are you taking for sleep now? Anything? I have a 10-month-old crawling on my legs so not enough time to read back through the posts just now. 
How long you give the medication is personal. I understand not wanting anything to make sleep worse, but I think sometimes it makes it a little worse, temporarily. For me, they erase all sleep. I have unique adverse reactions to SSRIs. I know within a couple days that it is just not a good thing for me. But from what I've read here, if you can get through any initial side effects, start to feel better, then maybe develop some anxiety again, that is the time to increase your dose. You should have an eventual time of feeling better with the side effects getting better. But remember, a lot of women start out with Zoloft and Lexapro, so don't be discouraged if this is not the right fit. But it very well may be. It has been a miracle for a few of my friends. I hope some of the other moms chime in on this, though. I'm not on an SSRI, so am probably not the best to answer these questions. Maggi and Jasmin know a ton about this, though! As do so many others here.
I had a night last night where I kept startling myself awake. Hello, anxiety! I am feeling so much better during the days and some days don't really feel anxious at all. This is what tells me I still need some sort of medication to manage my anxiety so I can finally get some consistent sleep. I think it's great you're going to start the meds! And remember, nothing is final. It's not like you pop a pill and away you go. You are still you, and there is always room and time to make adjustments if needed. 

Hippo 
I take trazodone as I have suffered from insomnia my entire life. I used Benedryl as a kid and sometimes it would have an adverse effect, making insomnia worse. 
Trazodone is one of the things that has worked beautifully for me and also has anti depressant effects.

Hugs mama. How have you been?
I tried phenergan (an antihistamine), trazadone and lunesta for sleep they all more or less give me 3-4 hours of uninterrupted sleep before my constant wake ups start again. However the phenergan doesn't make me feel hungover and drugged up the next day so Ive stuck with that. 3-4 hours on uninterrupted sleep and a few broken hours on top of it isn't great but it's good for me. I'm sure once the anxiety is under control it will improve. 
I'm on day 2 of Prozac. No side effects so far  I don't feel any different positive or negative.

That's wonderful! Hopefully you just start to get some good side effects pretty soon. 
I'm having a rough go with sleep. Tossed and turned and woke early. I'm pretty much a mess on no sleep so have been a bit emotional today. Hopinnnng to get some decent rest tonight!

I had a bad night too mama. 
I cant imagine my sleep getting better. It's been 8 months....I just can't imagine it happening. Sigh

It will! Especially as you seem able to tolerate antidepressants. I was in insomnia free-fall for a long time until I found a med that worked to knock me out. 
It will get better. It really will. I'm still struggling so much because I'm intolerant to so many meds; or process them in a weird way. 
You are just starting to get real help, so try to not focus very much on the months behind you. You are at a new starting point. 

Thank you mama. I really appreciate your comments. Thank you to you and all other mamas for your support. Hugs 
I'm on day 3 and no side effects yet. I'm so so grateful for that.
How was your night Mama? I hope your feeling better today.
I came across a post by mama today who was upset because she couldn't wake up when her LO  (little one) cried she would sleep through it until her husband woke her up with alot of trouble and her LO  (little one) was sleeping right next to her. It made her feel like a bad momma. It made me chuckle. I thought to my self God these postpartum problems come in soooo many different forms. Here I am feeling sad that I can't sleep with my baby and there's is this momma feeling sad she can't wake up for her baby.

So true!! My sister told me the other day, "I sleep so deep, I almost sleep too well." I thought, there is no such thing! If she only knew! :/
I had a better night. Hoping the Prozac does the trick for you! So far so good!

I'm on day 8 of Prozac. I feel slightly spaced out and drowsy with a slight headache. I had a bad reaction to taking the prozac and Phenergan together. They have a major interaction but my Psychiatrist told me it was ok to takw together. 
I have had to cut down to a really low dose on the phenergan.
I made an appointment with the GP. It was locum GP so not the one I've been seeing regularly lately and she said there isn't anything else she could give me for sleep. I asked for Melatonin which is prescription only in the UK. She said she needs to double check if she's allowed to prescribe it for me and she would get back to me and of course she never got back. 
Anyone with experience with Prozac or any SSRI do you think I should take it at night because of the drowsiness 
Is it too soon to expect any relief or improvement in my sleep? 
I'm so scared of developing tardive dyskinesia as it's a side effect of prolonged use of both phenergan and prozac

If you need someone to talk to, or someone to stay up with you during your insomnia periods, PM me. There's nothing worse than being up all night by yourself.

Thank you Mama. Very kind of you xxx

Please be carefully of those meds. I have severe insomnia, I go days without sleeping, and if I do sleep it's no deep sleep. I will be trying medical cannabis next. I am too scared of ssris, (bad family experiences). I hope you feel better soon.

My Psychiatrist made it clear that she won't be increasing my dose if it doesn't give me relief. So should I give it 2-3 weeks? I'm so scared of it making my sleep and anxiety worse. She is of the belief that therapy is enough for me and I don't really need medication However the therapy I will be getting is five 30 min CBT sessions! I don't think that's sufficient.
Are you in the UK? What is with your psychiatrist? Thing is, if it helps you feel even a teeny bit better, that's a good indication it is working for you. (why would you keep taking it at an insufficient dose? I don't get her thinking.) So, are you able to switch psychiatrists if she doesn't work out well for you?

No I'm not able to switch psychiatrist. 
She basically wants me to get relief from CBT. She thinks if I get relief from medication I won't realise the CBT working. 
I'm on day 11. I feel fatigued. And sluggish. I haven't felt any better. My sleep hasn't improved. I slept 4 hours last night then woke up at 2:30 and couldn't get back to sleep till 5:30. Is it worth taking it in the evening if it's making me tired? 
Is it too soon to expect relief? Or is it just not working for me? 
I start CBT tomorrow.

And yes I'm in the UK.

Hey mama,
Yes, definitely take it at night if it makes you tired!!!
What is your dose btw? 20 mg? After the 10 or so days you've been on it, you can take it tonight even if you took it already this morning.
CBT is great. It does take some effort.
I'll follow your progress.
