url -https://community.babycenter.com//post/a61332895/traz-or-ambien

Timestamp 2017-07-11 17:34:33

TITLE OF POST  -Traz or Ambien

MAIN POST   -



 Just curious what you all felt worked best for insomnia. It's 2am and I'm still awake. Dr gave me ambien but for some reason I'm scared to take it. How is it compared to trazadone? I'm also breastfeeding so is Traz safe? I know with ambien I need to pump and dump. Thanks!



--
Ian  ~TiffanyThree Boys & Two Girls 12,10,7,5, 1 year {2 CP. 2 MMC} 
Comments (23)
Did your doctor explain why he/she chose Ambien over Trazodone? Sometimes there's a specific reason one medication is chosen.
I was breastfeeding when I took Trazodone. My OB told me to wait 5 hours after taking it before nursing LO, so my husband covered the first feeding using pumped breastmilk. 
Check with your doctor to see if he/she would let you try Trazodone first, if you think that's one you'd feel less nervous about taking.

The ER actually sent me home with it. Maybe I should ask my OB. Is Traz safe with Paxil?

Definitely ask your OB.
Yes, I believe Trazodone can be taken with Paxil. I took it while also taking Zoloft.

Great thank you! How does the trazadone make you feel?

For me, Trazodone at 50mg made it so I could fall asleep, and if I was woken up, I could easily fall back asleep.
I didn't have any side effects. I was a little groggy the first 5-10 minutes after getting up but that was no big deal at all. 
Trazodone doesn't work for everyone, of course, but it helps many moms and is worth trying, for sure.

Ok good to know. Thanks!

So my OB said I cannot take Traz with Paxil. Curious to know anyone's experience with ambien

Did your OB say why you can't take Paxil and Trazodone? Maybe increase risk of seratonin syndrome?
Many moms on this board have found Ambien very helpful.

I'm on Team take the ambien. 😉
I have lots of experience with medication anxiety. So I understand why you are hesitant. 
Ambien is great. I've taken it myself. I was also rx'd it in the ER. It has few side effects other than making you loopy if you don't go to bed and try to stay up and fight it. 
So. Get in bed. And take it. You will have the best night ever. I promise. You'll probably get a solid 5 hrs of sleep. 

Oh that's what I need!!!

It helped me sleep but sometimes I'd wake up and apparently have conversations with people that I didn't remember lol. It also stopped working for me after a couple of weeks. I take a mix of valerian root and passion flower that does the trick most nights!

For all the lurkers....
Don't take herbs while taking anti depressants. Talk to your doctor or pharmacist before doing that.

Never took ambiem but Trazadone was awful for me...I woke up feeling hung over and discombobulated.  When I weaned off it it gave me very painful muscle spasms. Will never touch that stuff again

What dosage and for how long did you take Trazodone?

I was on it for about 6 months until I made the decision to wean off.  I started at 50 mg and my doctor gradually upped it to 150 because the lower dose didn't work.  She claimed it was not habit forming which was not true for me as my body went through very painful withdrawels.  I didn't wean cold turkey either.  Trazadone was a very scary drug for me. But everyone reacts differently.  

Were you able to sleep without the Trazodone after you weaned off?  Do you currently sleep with any sleep medication?

I took 50mg Trazodone every night for 8 months straight for postpartum insomnia. It helped so much and I didn't have any side effects.
I weaned off it and had no issues. I've been 100% recovered for 3 years and sleep soundly every night, no medication needed.

The only thing that EVER helped put my mind at ease and allowed me to sleep without feeling groggy or hungover is Klonopin (and I have been on a plethora of meds for anxiety/insomnia/ppd) After weaning off of Traz, I stopped seeing my therapist and doctors and was medication free for a few months.  During this time sleep was hit or miss.  But I managed.  I wound up going back on Klonopin after having an honest conversation with my General Practitioner (who actually listened to what worked for me rather than throwing any med under the sun my way, like the psychiatrist did)
I am happy to say that I am currently sleeping successfully without any medication.  I am 22 weeks poregnant and had to stop taking hte Klonopin once I found out I was expecting.  It was hard at first.  Another mom suggested I start taking a magnesium supplement and it has helped TREMENDOUSLY with sleep.  Do a little research on Magnesium and Insomnia...its very interesting.  Apparently its a natural muscle relaxer and most people are deficient in it wiothout knowing.  Ask your doctor, but its worth a shot!
Sorry that was so long but hope my experience helps you resolve any sleep issues you may be facing.  I know how debilitating it is to lay there unable to turn off your head.

Hi. I know this thread is old and inactive, but I was searching BBC  (BabyCenter) on peolple ambien experiences. I have a 4 year old and an almost 2 year old and am having an increasingly difficult time with sleep lately. Always had the *occasional sleep issues and have been a night shift worker (RN) all my adult life. Lately the sleep deficit is chronic, not sure from what exactly. However, My GP prescribed Ambien for me, which did help last night...no crazy side effects...my first night taking. I'm looking for a more natural approach and am curious about magnesium you mention. Melatonin and benadryl aren't really doing the trick most nights, which I why I somewhat unwilling resulted to ambien. Sorry for the length of this. Can I ask what brand and dosage of Mag you took? Thank you.

Ambien to me is a good one

I had bad experiences the two times I took Ambien (hallucinations and couldn't sleep). Magnesium is tough to OD on. You'd just get diarrhea. Epsom salt bath is another way to get mag into your system. 
Benadryl makes me fidget but have you tried Unisom? It helps better for me. 
Also if you can take it, Advil PM is the best OTC sleep aid I've ever taken. It has to be the one that is coupled with ibuprofen, it is different than what they put in Tylenol PM ( which is Benadryl).

Thank you for the reply. I want to get off the Ambien ASAP. I have taken it now 3 nights in a row. It did help the first 2 nights, but then last night I was very restless on it, similar to my normal dysfcuntional sleeping patter. Not sure its doing much better at this point. I'm very afraid to get hooked on something, but desperately want to start sleeping again with minimal/occasional issues as I was about a month ago, month and a half ago.
I have some Advil PM and im pretty sure its still dipenhydramine/Benadryl in it. I believe its just a higher dose maybe 38 mg as compared to 25 mg per benadryl tab.
I did get some "Natural Calm" powder aka Magnesium and am going to try that as well as getting off laptops, smartphones, tv etc. after my kids go to bed and reading a good ol book instead. Thanks for the help again!

Its different. Diphenhydramine CITRATE in Advil PM. Its HCL in benadryl or Tylenol pm. Idk why but it works SO  (significant other) much better for me!
