url -https://community.babycenter.com//post/a61963309/low-progesteroneinsomnia

Timestamp 2017-07-11 17:12:40

TITLE OF POST  -Low progesterone/Insomnia 

MAIN POST   -



 Before I spend $400 be treated by a homeopath doctor, maybe you can help me. I developed insomnia and anxiety a few weeks after I had my baby On the nights I would actually sleep, the next day I felt GREAT. Then I once went 5 days with out sleep, so they say I was PPA and to take Zoloft. Well the meds helped for a few short weeks. It has now led to crazy dreams and I now wake in the middle of the night, every single night and feel very awake. I have never had depression in my entire life. I do suffer from anxiety though-have my whole life. However, the insomnia came after baby and the middle of night wakings came after Zoloft. I have reached out to many homeopathic doctors and they all told me "Go get hormones tested 1st." So I did. The PCP didnt take me very serious and I had the physically tell her what to test for. She then blew me off for 5 days and said "You are fine, take Benedryl and call me once you give up nursing if you want sleeping pills. told her before that Benedryl keeps me awake. I am beyong upset. I feel so strongly about nursing and I feel I have a hormal imbalance. My Progesterone level was a 0.5. Yes that may be normal to some but I have been on birth control since I was 18-29 then got pregnant very quickly after, miscarried then preg again 3 months later. So even if 0.5 is normal for post partum maybe its not my normal. Im always tired. I dont sleep well. I am in therapy and have a phychiatrist. EVERYONE just tells me to take my meds and they upped my dose and told me add in so Ativan. WHAT?? I want to fix the problem not numb it. Please offer me some advice. Is Progesterone therapy maybe my answer? Help Thanks!!!




Comments (27)
I started using progesterone cream after I stopped nursing; had hormones tested and they were way out of balance. I've been on it for a few months and haven't noticed too much of a difference so I started Zoloft and klonopin about a month ago. That's not to say it wouldn't help you though. I'm having the same problem with waking up at night from the Zoloft too and it sucks. I'm hoping it's something that goes away. I'm tempted to take something at night to help me sleep. Anyways, I wanted to chime in because I can relate to your situation.

Ugh. 5 days without sleep sounds like torture. I've heard of that happening postpartum. 
I had TERRIBLE insomnia postpartum. Oh my goodness. I went days and days and days getting maybe 2 broken hours at night, and none during the day, and pretty much lost my mind.
I've seen moms post on here about bio-identical progesterone helping with insomnia. It's hard to say whether it would work for you without trying.
For me, Zoloft + Trazodone were what saved me. I took 50mg Trazodone every night for 8 months straight, then weaned off without issues and have slept beautifully without meds for 3 years now. 
I never thought I would get better. I'd never had insomnia before having my LO, and I thought I was permanently broken. I thought I'd never sleep again, at least not without medication.
I recovered, 100%, and that beast insomnia hasn't been back since. You will recover, too. Promise.

I'm kind of in your boat. Though 9 months PP. I have paid a good chunk of change for a naturopath. She's awesome but doesn't want to touch my hormones as I'm still nursing; they fluctuate so much. A few things recommended by her: a good prenatal (she recommended Thorne), drinking Natural Calm every night and a product called Cortisol Manager to take in the eve before bed. I didn't love the Cortisol Manager; I do better on just Holy Basil. It really, really helps me sleep, is meds-compatible and wonderfully natural. 
You can have your cortisol tested through a company called Diagnostechs for $75- though a dr does have to order it. My NP  (no problem) recommended me getting mine checked again, as well as getting my thyroid antibodies checked again. Definitely get your thyroid checked if you haven't already done so, as well as your vitamin d. It's a bummer the meds made your sleep worse! Sleep is one thing we can't afford to lose. It may be that you need Zoloft + a sleep aid for a while. And you can absolutely breastfeed on a sleep aid. I've breastfed on Ambien, Restoril, and now Seroquel. I do not nurse at night, but do during the day. 
Please keep us posted!

The waking sux!!! Like being up at 4am for the day blows. My P is way low 0.5 
Why after nursing? Is it not safe. 
Thanks for replying

Bio Identical is what I want 
Prometrium I think? 
I hate the Zoloft (wicked dreams that I wake to at like 3-4-5am) & I don't want to take zzzzz pills 
I can't nap either 
Thank u for replying

Ps....your story gives me hope!

Shit I forgot to ask for the cortisol test!!! 
Holy basil? Cool! I'll research. 
Thyroid is normal & I take Vit D 5000 daily 
Progesterone at very low levels causes PPD  (postpartum depression) & PPA & insomnia
So we are not broken just unbalanced
Thank u for replying

Yep, that's exactly what happens to me along with weird dreams. My ppa wasn't bad until I stopped nursing which is why I got my hormones tested. My progesterone was .01 and estrogen almost 400! My vit D was also super low. I'm still doing the progesterone along with supplements and therapy. Hoping something helps!

I've been on Zoloft almost 80 days 
The waking isn't ending 
That's why I may wean off of it

This is exactly what happened to me after my first. I had a blissful pregnancy and postpartum. I was sooooo happy but at 6 months, I woke after 2-3 hrs at night and couldn't get back to sleep. I couldn't nap the next day either. So here I was, this ecstatic new mom who was dead tired. I went months with just a few hours sleep at night. I remember my MIL  (mother-in-law) visiting and mid-conversation I stumbled and hit the wall. Literally. I was just so exhausted. PPA never occurred to me. Just when I was about to have my hormones tested, I got pregnant. Found out 5 days before my appt with the hormone specialist. I will never know what would've come of it. But whatever was going on with me didn't necessarily get better in pregnancy. It got so much worse in my 3rd trimester, then followed me straight into my second postpartum. 
In short- this could be hormone related; though most physicians are reluctant to treat a nursing mom. (I was still nursing when I got pregnant with my second, but made the appt anyway.) Personally, I don't think I would go off the Zoloft unless you are gaining results through another method. It could be taking care of more anxiety than you realize. If I were in your shoes, I would take whatever I needed to get sleep at this point. I deeply, deeply regret letting my insomnia go on so long untreated. Mine did not resolve itself. Sadly, I'm still working on it. 
I'd be aggressive about hormones/cortisol and then a possible sleep aid. I say all of this because I've been through hell and back with this; I wouldn't wish insomnia on anyone.

"to take Zoloft. Well the meds helped for a few short weeks. It has now led to crazy dreams and I now wake in the middle of the night, every single night and feel very awake."
^ this. To me this and the waking at 4 am. suggest that you're on too low of a dose of Zoloft, and that since it worked for a few short weeks, it will work for you. If your dose isn't at least 100 mg, (I suspect your dose was never increased, or wasn't increased enough yet) then what you are experiencing is normal for too low of a dose.
The early morning waking is an indication of depression, but I felt like you do. I didn't feel depressed, I had anxiety, insomnia and intrusive thoughts. My doctor got me up to 100 mg a week after I started it, and I felt mostly like myself again a few weeks later. His only error was not telling me I'd need to take it for at least 6-12 months straight.
An antidepressant will not cover up anything. It can fix it so that when you eventually do go off it for good, you can possibly stay off (especially if you stay on for 18 months).
My suggestion, since you're already on Zoloft and there was a period that it worked (this is really good news), and it is covered by insurance (I'm guessing), would be to stay on it, but have it increased. Alternatives are not generally covered by insurance. They average $30-60/month.
Progesterone can actually increase depression. A combination of progesterone/estrogen, like a birth control pill is less likely to do that. You could try a combination bcp and see if that helps, and it's generally covered by insurance.
You're frustrated and want to get better, asap. I don't blame you one bit. Keep us posted.

My dose was upped 2w ago so we shall see. I meet with my psychiatrist on April 12th to discuss weaning or upping. I go to therapy 1x per week. I wake from the psycho dreams Zoloft gives me and my bladder too lol 
I go to sleep pretty easily with hypnosis but that middle of night waking I feel awake and not tired 
(No anxiety no intrusive thoughts I just don't get it) 
Thank u for replying also can I take a combo BC while nursing?

I'm so sorry for what u went thru/are going through still. I too had a blissful well rested pregnancy. Aren't the dreams soooooo weird! I go to sleep fine I just wake up middle of night 
Then baby nurses at 6 or 7am so after 4am the sleep is rough I read an amazing article & this doctor even wrote me back in the comments

www.mtwholehealth.com/2013/12/how-t...

That's a really fantastic article with lots of wonderful FREE advice. I do every single one of those things, down to her brands- no kidding! I really love Nordic Naturals and Thorne prenatals (made my hair grow back nice and thick after the 4-month hair loss.) I also give my children Carlson's and Klaire Labs probiotics. All of this plus natural calm with tart cherry juice, vitamin c for adrenals, zinc and bone broth have not been enough for me. Still, I'm glad I'm doing all of this stuff. I feel very healthy despite my PPA.
It's great you are approaching this from all fronts. I know how agonizing the sleep disruption is. I was never anxious when I woke up. It was more like I thought of sleep as holding me under the surface of the water and then I would just "surface" with no provocation. Next thing I knew I was just awake. Confused, sleepy, relaxed, but very awake. It really didn't feel like anxiety at the time. More, I think I was just really programmed to be alert for my baby.... which is a form of anxiety. I hope the progesterone cream helps you if you go that way! Please let me know if it does, I would be curious.
I'm also down to discuss natural methods anytime. I consider myself fairly well-read, and totally practice what I preach. At this point, I'm still all about sleep meds, though! 
P.S. I did have a blissful period where 2 Gaia Holy Basil capsules + 2 Kavinace capsules kept me asleep for 8 straight hours, several nights in a row. I still take those products- but with my sleep-meds. Inconsistent sleep was making me crazayyyyyy!!!

By the time you are your doc, it will be >4 weeks on a dose that doesn't seem to be working for you. For Zoloft that is alonnnnng time between increases, and I know you're frustrated with how long you've been at this.

She said it takes 6 weeks to recognize the increase? The past week has been better too

I hear phantom cry & stirs so yes prob def a form of anxiety 
I'm starting the mini pill it's only .35mg will that even do anything
I love natural remedies 
I'll look those 2 herbs up that u mentioned

I'd be careful with the mini pill - I took it while nursing and it gave me awful anxiety 

A lot of docs say that, but moms here often report noticing small improvements within the first week. I can tell (if I've been off Zoloft for a while) within 36 hours--the sharpness has been taken off my nerves and my obsessing tones down a little. 

I would agree 
2w at 75 & I'm doing so much better!

YAAAAAAAAAAAYYYYY!!!!!!!

Hello ladies. I am happy to report that my daughter will be 1 in 10 days and I am off zoloft! If you look through the comments I posted an article and followed that advice. On top of that...did you all know that tumeric, mixed with black pepper and fat(like coconut oil, ghee, avacado.) works just as effective as Prozac?!!!! So I make this amazing tea and will give anyone the recipe if they want. But to be easier you can just swallow the tumeric/blk pepper capsules with some half/half or cream. I sleep so great (but I chose to get my own room in our house, and just let hubby deal with her stirs, give her the binky.) He sleeps super great if woken and I do not so this just works great in our house. And believe it or not sex is better than ever too lmao. I truly am a new woman. Please reach out for more info about tumeric tea if you want. hugs mamas

Would love the tea recipe. 

Feel free to post the recipe here if you'd like.

I've always struggled with insomnia due to hormonal imbalance that causes depression, mania and anxiety. It was bad 1st tri, went away 2nd and now at 32 wks it's back. 😜 Can't take the sleep meds that work so I usually use unisom. Benadryl makes me hyper. Nothing has been working. Last night at 3am I found a recipe that could work for you. Make yourself a hot cup of milk (any kind), add honey and nutmeg and sip while laying on the couch. No media allowed. Reading is ok. Hopefully you will fall asleep since it's a different environment. When you wake up to pee or feed baby in your case, then head to bed. 💤💤💤
Seems too simple I know...Not sure if it will work for you. 🙏🏻 It will. Good luck!!

Warm milk with sweetener (sugar, brown sugar, honey) helps me too.
I don't recall if it did when I was in the thick of it all, but it's worth a try.
