url -https://community.babycenter.com//post/a62414311/time-to-call-psychiatrist

Timestamp 2017-07-11 17:34:15

TITLE OF POST  -Time to Call Psychiatrist? 

MAIN POST   -



 Been on zoloft for a couple of months. ..started off super low and have finally worked up to 100mg which I've been on for just over three weeks. I had one day last week that my depression felt better and then one day where my anxiety felt a little better. Shouldn't the Zoloft be working by now? Should I call my doc to let her know or just give it more time?



 
Comments (94)
You should be feeling the effects by now. As I think I've mentioned before, 100mg is on the lower end for postpartum depression/anxiety.
My usual dose is 100mg but postpartum, I needed 125mg. I probably would've done even better at 150mg but I am just not able to tolerate it at that dose (it gives me really bad anxiety)
I suggest calling your psych and asking about an increase to 150mg.

Sigh, it sure seems like I'm beyond medication at this point :-(

I very much doubt that! You're just not on the right dose yet. 
Hugs, mama.

She said I would notice a difference after six weeks. ...I just never asked if that's six weeks on the Zoloft or six weeks on my therapeutic dose.

I would think you would be feeling somewhat better by now. Maybe you need a bump up in your dose? I'd call and see what she says. Lexapro and Zoloft have both worked for me.

I'm definitely not as bad as I was....maybe a dose increase would help.

How's the buspar working?

I'm not really sure. I'm on 5 mg twice a day. I'll go up to 10 mg on Saturday. The klonopin was helping, which I still take, so I'm not sure what the buspar is doing. I see my psychiatrist on May 17 which will be a month on buspar. If that does not show a huge difference I need to try something else. I'm functioning pretty well but I have parts of some days where it's so tough. Self doubt, tears, thoughts. I just keep reminding myself that this is temporary.

Keep me posted! I'm actually having a pretty good morning so far!

I'm seeing my psychiatrist tomorrow so we'll see what she says. I've gotten some relief and am hoping a dose increase will help.

My psychiatrist thinks that we're on the right track. She upped both my Zoloft and buspar and I'm hopeful!

Great!

Do you drink any alcohol on the buspar?

I think so too.
What are your doses now?
 
btw, that 6 weeks thing gets twisted up even by doctors. They put someone on a starting dose and expect positive changes if someone stays at that dose for 6 weeks it will work for them. Gah!

I'm about to start on buspar. Is this working for you ladies? Any unwanted side effects?

I'll be starting on 125 of zoloft today and 45 of buspar. I've been on the 100 for three weeks so I'm glad she decided to have me go up.

I've had a couple drinks here and there and have been fine.

When I first started it increased my anxiety a little bit and made my vision a little blurry but nothing horrible. I think the buspar has taken the edge off a little but I'm still on a low dose and my anxiety was pretty severe.

How much are you taking? They're starting me on 7.5mg twice a day

Nevermind I just saw it on your previous post.

Hopefully it helps you! Are you taking anything else? Also attaching something that may help. 

All I have is ativan. I took it when I had a panic attack on Monday, and I took it so I could relax last night. Today I feel really sleepy and just done. I feel like I just can't deal with anything anymore, I just want to sleep. My head feels weird, my neck is tense. I'm nauseous. I'm ready to get my life back together

Ugh, I know that feeling all too well. Going for a walk outside may help!

Yes it usually does, but sometimes you don't even think about these things. I'm glad you are feeling better?

I was started at 5 mg twice a day. Now up to 10 in the morning and 5 at night. Next week it will be 10 in the morning and 10 at night.

Is it working for you? I'm nervous about starting this medication. Did u have any weird side effects?

I have no idea. I was feeling better after I started the klonopin. I cut the 5 mg in half because I get nervous taking new meds. I hate it. I did that the first three days. Then I went to 5, did that for a week......
so I started at 2.5 for a few days, then 5, then 7.5 for a few days, next week it's 10. These are all twice a day. I'd like to think it's helping. 
The only thing I noticed was a little bit of a headache. The last few days I'm really tired in the morning. I've been getting up and going to the gym and eating well. 
I had to just tell myself that I had to be brave and try the meds....try for myself, try for my baby.

Is the tiredness after taking klonopin? I'm liked that the morning after taking ativan. This really sucks, I feel the anxiety all day. Just lingering.

Well after the dose increases I started feeling worse- like non stop panic attacks and nausea which I've never gotten before. My doctor thinks it's the buspar and so I won't be taking that anymore. I'm gonna try vistaril instead. I'm already feeling a little better from stopping the buspar.

Hi Ashley! Are you feeling better since you stopped the buspar? All you ladies have been on my mind...

I've tapered up to my full dose on Buspar. I'm feeling better but not 100%. I will take it though! I'm eating and sleeping, exercising daily (well almost), and not crying. I have noticed sometimes I get really angry, just pissed off, at the dumbest things. I can literally be fine and something sets me off. Any ideas about that.

Hi! how are you and baby? I'm having fatigue and headache from stopping but the panic is a little better.

I hope those symptoms go away soon....Well, as for me, I have severe depression because I developed huge abcsess under my c section incision and I'm still struggling with the pain, soreness and discomfort. Not to mention my anxiety is making me feel I'm going to be in mental and physical anguish forever....ugh!!! and I'm barely functioning the bare minimum rn. I hate it!...on a brighter note, my baby Selah is doing good. She gained almost a pound since birth and is doing well. Also, today I started paxil. So far just a slight headache, a bit tired and some increased anxiety...I've heard paxil helps with anxiety, I hope it also helps with this depression...

I've heard good things about paxil. Praying for you all!

Yes my cousin was severely depressed, to the point where she didn't want to get out of bed, didn't care of her kids ate depressed. She also suffered from major anxiety. She was prescribed Paxil and she told me that medication saved her life. Keep the faith and hope. This might just be the right medication for you!

Thank you for sharing that!...I still at times can't believe that having a baby can cause so much suffering for some women. It's crazy!...I pray you find something that works for you. Keep me updated with what's going on with you k.

Ugh, still experiencing so much panic. I'm almost two weeks in on the dose increase of zoloft and have been off of buspar for a few days. The only way I'm semi functional is with klonopin but I've been on it for three months now! I'm supposed to go back to work on Monday and have no idea how that will happen. Of course this is contributing to my depression. I just don't know what to do anymore. I'm using all of my coping skills as well. I just want out of this nightmare.

Oh Ashley, my heart breaks for all us ladies who are struggling, I'm like you, that panicky feeling is the worst, I can't stand it...I don't know how much sharing this is going to help you but I had a chance to get to know a lot of nurses when I was inpatient that really opened up to me, especially the night nurses because I hardly slept. But anywho, I met this real awesome nurse who shared with me how she had real bad debilitating anxiety and nothing helped her except klonopin. She's been on it since it first came out on the market, which was like over 20 years ago, I think. She also said because she's taken it so long she doesn't need it daily anymore...I guess my point is, if a med is helping you right now, just take it and don't feel guilty or worried about it. I know eventually your hormones will start to even out or you'll be on a med that will start working for you and can then wean off your benzo. But in the meantime, if it works, take it...I pray for you every day, sweetie!

Do you think the discontinued use of buspar may be causing you more panic? You were on it for a while right?...

Even when I am afraid, I still trust you. Psalm 56:3
I pray that you find some peace and comfort during your storm. You are a strong woman and will come out even stronger on the other side. Lord, please work your healing powers and touch Ashley. Whether it be You alone or help from doctors, please allow her to be healed from this terrible anxiety and depression. Please help all the women who are currently struggling with with PPD...we love you God, in Jesus name, amen...

Thank you so much. I'm sure stopping the buspar and increasing zoloft is doing something to me. Just took more klonopin, sigh.

Know that you are not alone. Do you have someone who can watch the baby while you nap and see if you wake up feeling better after the medication? I'm trying to find anything that can help. What helps me is knowing that anxiety and panic attacks pass and nothing has happened. I was starting to feel better but just yesterday I tried to work out and had a panic attack after, which made me feel like I'm back on square one. This is a nightmare but you're hormones are bound to regulate. Are you breastfeeding?

Thanks, unfortunately I'm watching her solo today.I'm just so sick and tired of this. This all actually started when I quit breastfeeding  I thought I had a hold on my panic.

I weaned because I was having major anxiety while pumping. I always felt really tired after. Started weaning and that's when it hit me full force.

Oh no, I'm so sorry. I didn't think it was possible for people to feel this horrible. I just constantly pray, take klonopin, and try to stay busy. How long ago did you stop nursing?

I stopped completely about a month ago, started weaning mid march. I keep wondering if that had this much impact. I continue to stay in faith, and this will pass soon.

It has to pass. Are you taking any medications now?

I'm taking lexapro and klonopin, this is the 3rd night since last night i had a panic attack and couldnt handle more anxiety of lexapro. I'm so scared of taking it so I half the dose. I'm so sensitive to medication though.

Ashley, hang in there. Take the klonopin. If it's helping and getting you through the day that is what matters. I will say a prayer for you. 
One of the reasons I didn't stick with BF  (breastfeed, or boyfriend) was because I knew of the risks when I was ready to wean. I couldn't risk it. 

Thinking of you, mama!! 
Such good advice to take the medicine when we need it and then to TRY and not feel so damn guilty about it. It's unfair that while we battle these ferocious diseases, we beat ourselves up for trying to feel better. Big hugs! You are so strong, and you are much better than you were. I see it. I think you will get better and better, mama.

I'm now experiencing severe depression and anxiety and feel like I'm not even worth saving. I should have never messed with meds. I'm so scared.

Oh my goodness Ashley, tell your Dr maybe the dose increase at the same time of stopping the buspar was not a good idea because now you don't know which caused what...I totally understand your feelings but you are worth it, thats just the stupid depression feeding you lies, trust me, it tells me I'm always going to be in pain and anxious and depressed forever, but deep down, I know its a lie...I'm so depressed too. Ever since I started the paxil I can't take my pain meds. Since I had complications from my c section my recovery time can be another 4-6 weeks according to my OB yesterday. I told her my psychiatrist didn't want me to take my daily norco because of interactions. So ever since, I have increased pain and because of it I also have increased depression. And so far the paxil has really nothing except heightened my anxiety. I hate it. My anxiety was just lingering but not too bad, now since the paxil, its back pretty bad...ugh!...I wish I can take away all of our depression and anxiety. Are you gonna call your Dr today? Please, keep me updated...remember, don't believe the lies of the enemy...You're a wonderful person and we have to believe this is going to pass.

I have yet to chime in on this post, but I've been following.  Oh mommas, you are all so very strong.  Please trust that this is a bad "wave" of the depression/anxiety monster, and when it hits, it can feel like there is no way out of it.  But please try to move past those heavy downward thoughts and remember that THIS TOO SHALL PASS.  It is so cliche, but it so very true.  I am now nearly 17 months postpartum, and I have been through postpartum hell and back.  I am not yet fully recovered, but I am on my way.  What worked for me was Klonopin/Ativan, Trazodone, and Lexapro.  I was also (and still am) terrified of medications and how they would impact me.  I am very, very sensitive to meds and side effects.  I probably did the slowest taper up on my Lexapro... 2.5mg every 2 weeks until I finally got to 20mg.  My most difficult symptom of PPA/PPD was insomnia.  However, the evil waves of depression were excruciating.  I found over time that the waves came less and less frequently and lasted less time.  I have not cried since February (this is a miracle given I was crying daily for weeks on end in the depths of my struggle).  The anxiety is still present for me, but I am very slowly working my way through it.  I just wanted to share some hope for you all.  You are so very strong and I will be praying for you.  Please do not give up the fight... there are many, many brighter days ahead.

You are worth it. You are the child of God and we are not meant to live in this state. We will pull through. Trust in the word of God and keep the faith. Please don't be by yourself. Count on family and friends, they help me out tremendously. We've all been in that dark dark place, when we thought there was no way out, but there is. The enemy puts these lies in our head when we are vulnerable, but they're only LIES! You will pull out of this. Please call your doctor and let him know. You will get the help you need.

I'm seeing my doctor tomorrow. ...she said we're going to switch meds. Sigh, just don't think I have the energy for this. I've never felt this hopeless and overwhelmed.

You should have seen more results by now, and you have put your time in for sure. You have been very brave, strong, patient, used your tools and have been accountable. You know I share your misfortune with medications so far and I too have had the crushing, defeated feelings brought on by the PPA/D monster. I have wished while walking that a car would lose control and run me over. I know the misery. But then I have a better day and think, screw this! YOU (anxiety/depression monster) will not overtake me. I will beat you!! It's a big, bad monster, but not bigger than you and all of your mom friends on the battlefield fighting beside you. You are more than worth saving. You will be saved. You are on the right path. Taking Zoloft made absolute sense as a first step. It's a bummer it doesn't seem to be doing the trick, but something will!! 

Wenverr, A good friend of mine suffered with PPA/D but had no idea that's what was going on. She was never diagnosed and it finally went away on its own at 18 months postpartum. What really threw it off for her was that she was having horrible back pain the entire time. She now really believes the back pain was a symptom of her postpartum struggles. So she spent all of her time trying to fix her back, never realizing something was wrong with her mind at the time. At least you know exactly what's going on with you and are able to compartmentalize your struggles. I'm thinking of you and hope your physical pain and mental anguish both begin to dissipate for you. I can't wait for this to go away for all of us women in the trenches together.

I pray that God gives your dr the knowledge to put you on meds that will help you get out of this darkness...

Thank you ladies for your concern and kind words. I've been living in bed the past two days. Yesterday was the first day I felt truly hopeless. I think it's because I went to a miracle service at church and had someone pray for me and I'm no better :-( I can't lose my faith in God, it's what's kept me sane....

Ugh, they want me to go inpatient for a couple of days again. Lord give me strength.

Oh no... Ashley, are you considering their suggestion to go inpatient? Did you switch meds?... I was totally going to go inpatient last week but decided to try one last med from my psychiatrist...😧 keep me posted please...

I'm assuming she went as I haven't heard from her since this morning. Definitely anxious for an update, though. 
We're all thinking of (and rooting for) you, mama!!

We are rooting for you mama.  Stay strong.  You will get through this!!

Thank you ladies. I went inpatient for about a week. Turns out I got serotonin syndrome from my Zoloft being too high. I started feeling better the next day they stopped my Zoloft. Quitting cold turkey was not fun and I'm glad I was in the hospital for all the med switching. They ended up switching my med to a trycyclic that was in the green category of my genetic testing. I'm starting to feel better and better and am glad I went.

How are you feeling?

Ashley!!!!....where were you??? I was worried and we were all missing you too!!!
I'm hanging in there. Took myself off paxil after 11 days because as the days were going on I was getting too panicky and the xanax was barely helping, so my psych NP  (no problem) told me not to continue. Probably gonna start Zoloft again. Still struggling with this c section pain and its contributing to my depression...I missed you girly!!! What's been going on with you?

Oh I just read your previous post...😊

Ashley I'm so glad you are ok and getting better! 
I saw my psychiatrist Tuesday. She is having me increase the Buspar to 15 twice a day (from 10 twice a day). Also, requesting to extend my STD.

Omg! I can't believe you got seratonin syndrome, how scary! That's what scares me about these meds, that and tardive dyskinesia...I remember when I was in nursing school I met a sweet lady who developed TD, it was so sad...but anywho, I'm glad you're okay now. I pray you continue to get better and better!!!

How are you doing?

I'm feeling better, I still have my days (or moments) when I feel like I can't deal with anything or just feel down, but they pass. I still get the headaches when I'm paying to much attention to it. But I'm back at work, distracting myself. I'm way better than I was in that dark dark place. My only fear now is going back there.

Awww no, hopefully the Zoloft helps. I just couldn't do an SSRI unfortunately. We all just gotta keep hanging in there knowing that this is treatable- it's just trial and error usually. A nurse told me that only about 30% of people find the right med the first time around. Then you have to find the right dose. I still pray everyday for us all! This is just making us stronger. ..we are going to look back at this and say, "yeah, I did that, I beat PPD!"

So glad you're doing better!

Turns out I can't tolerate this med either. Feeling pretty hopeless at this point.

How are you doing now?

I stopped the med and am actually feeling pretty good! I'll have some mild anxiety every now and then but I'm fine with that lol. My psych said I can just take something for anxiety as needed and see her again in a month. Not sure what changed in my body but I'm going with it! How are you?

Thank God! I was worried since I've been there and I never ever want to go back. I've been okay, I'm not 100% back but I'm not crying all the time. Like you, I still get anxiety every now and then and I still avoid going places, but it's a working progress. I'm not taking anything, I still have klonopin but I'll take it if I really really need it. Today I went to a psychiatrist which prescribed me Paxil but what I really want is therapy.

That's great! Yeah therapy has definitely helped me some and it's nice having the Klonopin just in case you need it. It's funny, my psych said if I get worse or want to go on something then they'd try paxil next lol. You sound like you're doing better though. I'd definitely try therapy first and you always have the paxil to start if you get in a bad place.

Yes I'm gonna look into therapy. But I'm going to give myself some time without medication. If I see that I cannot do it, or if my anxiety increases, I will take the Paxil. My psych told me he sees a lot of success with paxil.

Hi ladies!!! I'm on the same boat with both of you. I got off my paxil about two weeks ago because It made me so so so panicky, increased my heart rate and gave me heart palpitations. it made me start crying all day again, and xanax didn't even help much. Well since I've been off paxil my depression is better and I only have to take one xanax a day. Like summergirl mentioned recently, sometimes its better to feel "normal awful" than a medicine induced awful. If I start feeling worsening symptoms, I'll try something else too. I'm glad you ladies are feeling better...yay! For baby steps!!!

Paxil was the first AD I ever tried back in 1999 when my first was born. I felt so jittery and anxious I couldn't take another pill. It was horrible.

So glad that you're doing better! I agree, after being on so many medications and feeling those side effects I'd rather feel how I do normally. The Zoloft made me sooooo much more depressed and once I got up in dose I started having panic attacks at night and eventually got serotonin syndrome. ..no fun!

I was wondering about you too! Ugh I was hoping it would work for you, but our bodies sometimes disagree with medication. I pray and hope we continue on the right path.

How are you doing??...did you notice a positive change in your anxiety with the buspar added?

Well, something is helping. It's either the Klonopin or the Buspar. I take .25 of Klonopin at night and half of a half during the day. It's not much at all. I still have my moments but overall am much better. I can eat, sleep and function pretty well. Occasionally, I'll get IT's. I think I need a better therapist to keep improving though.

That's so good to hear!...I'm happy you can function well now and that you found a med combo that works good and can sleep and eat now...😊

Did you have to wean off Zoloft or cold turkey. I'm thinking I can get off soon too. Serotonin syndrome?? What happened?

They had me quit cold turkey which I didn't want to do but needed. I'm still having some discontinuation symptoms which really suck. Serotonin syndrome happens when you have too much serotonin. They said I probably needed to be on 25-50 mg, not 125mg plus 45mg of buspar. Too much of an AD can be just as bad unfortunately. If you go off paxil you need to wean very slowly as it has a very short half life. Make sure you have benadryl or a benzo on hand to calm your nervous system. Hope you're doing well!

That's so crazy Why did you have to quit so abruptly off the Zoloft? What does serotonin syndrome feel like? I do plan to wean slowly off of the paxil but just not sure when I'll be able to yet. I'm so happy to hear that you're doing well I remember us chatting when it first started for you.

How are you feeling?

I had to quit due to the serotonin syndrome plus it was making me severely depressed. I felt like I was coming down with the flu and I didn't care about anything. Plus my panic was through the roof and I felt like I was in a brain fog. I remember us talking too. ...so good to hear from you!

I'm doing OK, better than I was a few weeks ago. Well except for right now because I got my first pp period. My depression started acting up again about 2 days before AF  (Aunt Flo - menstruation/period) came and also my anxiety increased a bit too. I hope its common for it to spike during this time then subside again. It's hard on me and dh  (dear husband) when I'm dealing with the rage/anger and crying.😧

Wenverr, your taking Paxil as well right? What mg are you on? I'm only on 10. Paxil has been a miracle for me! I do however notice that when my body is trying to gear up to have a period (I'm breastfeeding) which is the end of every month I feel depressed, angry, anxious and think I need to increase my meds. But then I feel back to normal after about a week.

Hi Tiffanyian, I was taking paxil, I stopped about 2 weeks ago. I was only on 5mg and at almost 2 weeks of taking it, my anxiety was getting worse as the days were progressing, which made my depression worse too and my antianxiety med was barely helping. So I stopped...
 I'm happy to hear paxil was a miracle for you and that you're feeling better 😊
