url -https://community.babycenter.com//post/a62515630/inpatient

Timestamp 2017-07-11 17:37:38

TITLE OF POST  -Inpatient 

MAIN POST   -



 Well I've been trying so hard at home , but I can't do it anymore . The anxiety is SO  (significant other) BAD . The medication side effects are too severe . I am heading to the hospital . Pray for me , or think of me . Whatever it is you do . I'm so scared and just want my life back . I feel so terrible . 😥😥😥😥😥



 
Comments (19)
Hugs, mama. It sounds like you are doing all the right things to get better.
Please keep us posted. We are rooting for you.

I'm actually in the process of doing the same thing, except since I have this stupid drainage bag, I'm having a hard time finding a psych hospital that will take me. My depression is so severe and my anxiety isn't helping. I can't take this anymore, I want to be myself so bad, for me and my family!!!...I'm so sorry you're struggling this bad too. I hope you find help from this nightmare soon too!!! I'll be praying for you.

Hugs to both of you. Keep us posted.

Thank you!!! I sure need hugs right now.

Praying for you. I know what you are going through, stay strong. We will get out of this. We are stronger than this.

Thank you all . I pray this helps . I don't know what else to do anymore .

Hugs. ...I went inpatient for about a week.I'll still keep praying for all of us to be free of this nightmare. This too shall pass and we'll be stronger than before.

Update OP?

If she did go inpatient they don't allow phones or computers :-(

Update when you can OP. I'll be thinking and praying for you. I wish I could take it all away, I'm so sorry you have to go through this! It's the most terrifying thing I have ever went through in my life! Wish I could hug you and tell you everything's going to be alright because it will...

Those of you who go inpatient, I think you are so brave and I hope you get put on a healing path. Please do update.

Cml,
Keep us posted when you can.
I went inpatient. It was probably the best thing that happened for me. It got me on meds, and back on track. soon afterwards I was back to feeling like myself.

I just wanted to tell you that you're such a wonderful person for encouraging and uplifting women on this board. I woke up this morning and started scrolling this board back to 2008 and there you were, doing what you do now, uplifting women... As soon as I get out of this nightmare, I want to do the same as you, give hope. I would even love to do this in my community. Thank you GnLsmom!!

Aw, thank you, hon! My pleasure.
I was in the previous rendition of BabyCenter, since 2003. Michelle/FOXTERR who started this group was there as a new mom.

I spent 14 days in patient . I am home . I can't say it made a world of difference for me , BUT my anxiety is finally mainly in controll . I still feel quite depressed .. Flat mood , zero motivation to do anything , and weak / fatigued . That is because I think because they had to change my antidepressant several times , due to poor reactions . But let's talk about some of the postives ... I am not having panic attacks constantly ... My vision is not distorted anymore .. I know for fact that this is depression / anxiety , as they ran literally every test in the book on me to appease me . Full cardiac work up , scans of my brain , daily blood work . That has helped me a lot . I also got to pick the brain of several phschiatrists and get tips , explanations , coping skills and so on . I was hoping I would walk out of there a new woman but sadly with diseases like this , there's nothing quick . At least now life is tolerable . Now the focus is staying on my meds , using my coping skills , utilizing my support people and staying postive . I know recovery is out there somewhere and I am hoping it is now going to come sooner rather than later . Thank you all for asking !

Hugs, mama. Thank you for the update. 

Thank you for updating. Hugs to you. So proud of you for getting help! 😘

Yes, thank you for updating us! I'm so glad to hear you have more control over your anxiety. So many hugs to you...going to keep on praying for you...

Thanks for the update, glad you are doing better. Big hugs to you and keep staying strong. Baby steps will get you back on track again
