url -https://community.babycenter.com//post/a62549854/still-struggling

Timestamp 2017-07-11 17:38:16

TITLE OF POST  -Still struggling

MAIN POST   -



 Hi mamas! I haven't posted in a while as I was starting to feel much better. I tried a new medication, Lamictal, and even with my 225mg of Seroquel it made me have horrible insomnia- such a trigger for me. So I stayed on the Seroquel, started sleeping again (granted, still over sleeping) and felt mostly like myself for 5 weeks. My counselor told me she thought I was starting to recover, and I agreed. Then the last several days I had bad effects with Seroquel where it would leave me incredibly tired and drugged the next day. Truly a living hell. I lowered my dose to 195 last night and was wide awake after 3 hours. I've tried SSRIs and Lamictal to help my anxiety, but nothing has worked. I feel if I had something to treat my underlying anxiety I wouldn't have to take such a powerful sleep med. I am so sad as I really felt like myself for several weeks and thought I was pulling out of this. Now I am back to feeling like an overly drugged insomniac and just not clear or myself during the days. I fear I will never get my sleep back on track. My PNP doesn't really have any ideas on where to go with me next. I feel so stuck, mamas. 10.5 months PP  (previous poster) now.




Comments (29)
I'm so sorry. 
Lack of sleep really messes me up too. 
Have you ever tried a tricyclic antidepressant? I was on Elavil years ago for irritable bowel syndrome, and I never slept so well in my life! Idk. Just an idea. 

I haven't but am very interested in one. Did you have any negative aide effects from Elavil?

I don't recall any. It did make me crave sweets at night but I don't remember being bothered by it. And made me sleepy, in a kind of sedate way, not druggy spaced out way.

Those are really odd dosages for seroquel. are you seeing a psychiatrist or just a regular dr? And what's your diagnosis? Is it just PPD  (postpartum depression) or are you a lifer like some of us lol

It took 150 to "put me to sleep." I attempted to move to 300 for a more therapeutic dose but couldn't get past 225, so just stayed there.
I'm diagnosed with PPA/D and a little OCD plus "prone to activation" sprinkled on top. I'm seeing a psychologist for CBT and a psychiatric nurse practitioner.

Oh ok. Have you considered benzos for your anxiety? Like a small daily dosage. I was taking .5mg of kolonopin 2x daily before pregnancy didn't get my loopy and took the edge off

Aw, yes! Klonopin is my friend. I take .25 twice daily and have for 10.5 months now. I actually started with .5 twice daily. I am doing better from when this all began, it's just sleep. Night is when my brain goes haywire. 
So I take 225 mg Seroquel (attempting to wean down), .25 klon twice daily, a hundred natural supplements, exercise, therapy.... I do feel better. If I could just get sleep under control/not be completely and totally wiped out from my current meds, I think life would be looking up.

I'm sorry you're still struggling. I know how hard you've been working on recovery.
I also know you've tried so many medications, but you haven't tried 'em all, and I am so confident that there's something out there that WILL help you.

Thank you, Maggi. I appreciate your constant optimism more than you could know. I do often think: "Maggi had weaned off sleep meds by now and I am still trying to find the right med." I don't know why it's so hard to not compare ourselves to others. I am so ready to join "the recovered" and help others. I hate that I still need so much help. But I know this disease works itself out differently for all of us. I'm trying to keep faith that something will finally pan out. I'm so exhausted from the struggle.

You've been great about helping others here on this board throughout your struggle. I know you will continue to help out even when you're fully recovered 
I know this is so hard to keep sight of but what matters is length of time on the right medication, and you haven't found quite the right one (or combination) yet. But you will. 


Hi Summer Girl!
I'm so sorry to hear you are struggling.  I know that for me, it has been a series of 2 steps forward, 1 step back.  In the long run, though, I need to remind myself that I AM making progress forward, even when I'm going through a rough patch.  It sounds like you may be in a similar boat.
Remind me, have you tried Trazodone? 

Thank you Marbaby, I try to remember that as well. I have tried Trazadone; at both 50 and 100. It unfortunately didn't do much for me. I have a call into my PNP but she's out of town. I'm going to Urgent Care tonight. Not that I think anyone there can solve this, but I need a change.
I'm terrified of a med change, and obsessing. 
I recently lowered my dose of Seroquel and have been having early wakings. So now I'm tired *and* drugged. I just want out of this cycle. I don't know what will help me. I need 8 hours of sleep and to actually wake up in the morning. I got 7 last night, but that just isn't enough for me. I'm delirious. I'm holding out hope something works soon. I want off this med roller coaster. 

The PA at the clinic gave me Risperdal and a plan to wean off Seroquel. Reading about it, there aren't a ton of positive reviews and it's usually given to augment an SSRI, but I have to try. I'm sooooo scared. I just need good sleep.

Good luck summer girl!

The Risperdone is very calming but seems to keep me awake. Ughhhh. This is all such a nightmare.

Sorry to have you repeat yourself, but can you remind me why you're tapering off the Seroquel? Is it because it leaves you feeling drugged the next day?

Yes. Soooo drugged. So exhausted I feel like I never slept and so medicated. I feel like I am coming out of anesthesia every single day. And then it would take me a good few hours to wake up. I dealt with this, because it was better than not sleeping. But recently I had a whole week where I never woke up from it. I would still be drugged and I would have to take my dose for the next night. It's just no way to live. Right now it feels like my choices are a terrible drugged state of being or insomnia. I'm not sure how to navigate this.

I can see why it feels like those are your two choices. There must be other options, though!
What about Pristiq? Did you ever give that a try?

Not yet. Everyone seems hesitant because I am so prone to being activated/insomnia. I would be willing to give it a try. I would like to have sleep on track first, I don't know what to do. I am meeting with my PNP today. Though, she didn't have any ideas last time we met. She just sighs and kind of throws her hands up.

Let us know what your PNP says. Giving up isn't an option! 

We're all rooting for you, Summer Girl. Hang in there.

Thank you, friend! 

Btw, my PNP says I need to see an actual psychiatrist. She says nothing we have tried has worked, that this is beyond her expertise and that she is "afraid to hurt" me. Ugh! Seeing an actual psychiatrist means at least three hours of travel, and she said she really doesn't even know anyone great in our state, but that we need someone "smarter than" her. I feel so discouraged. I've only tried 2 meds in the 5 months I have been seeing her. So it's not like we have tried a lot. And we get along really really well. She always spends at least 45 minutes to an hour with me and we have great rapport. I'm ready to call "mercy" with this battle. If only that were an actual option...

Hi summergirl77, I just wanted to throw something out there. When I was inpatient a few months ago, I met a sweet lady who was also there, she would be up for days and only slept like maybe 3 hours on a good night. The psych prescribed her Temazepam (Restoril) and she slept like a baby after that. Maybe you could ask your doc about that...good luck girlie! I pray you get a good nights sleep soon!!!!

Thanks, mama! I have Restoril on hand and it does really help when needed. I can't remember if I ever tried it on its own, but should have. Most things seem to only get me a few hours. Amazing that medication saved her like it did! Thank you for sharing with me. And thanks for the support. I have followed a lot of your posts. My anxiety came on like a freight train in the third trimester of my second pregnancy. I have never experienced anything like it. Trying to grow a healthy beautiful life while navigating that level of anxiety is truly how on earth. I found you to be so brave and strong through it all! How are you doing now?

^ hell on earth. I guess spellcheck doesn't want me to swear. 

I'm still struggling. After my c section I got an infection and had to get a drainage tube placed, and still struggling with some pain and discomfort, which has made my depression worse than when I was pregnant. My anxiety isn't severe like when I was pregnant but its still there showing its ugly face sometimes. I started paxil 3 days ago. So far I feel the same not better or worse. Side effects are bearable; headache, head feels weird, a bit more tired and increase in anxiety. But I'll ride it out for my own well being and my family. I just want to be able to function again, physically and mentally... I truly hope you are able to get some rest and feel like yourself soon, I always pray for the ladies on this board daily.

I'm right there with ya summer. I've never ever ever thought of someone having these horrible symptoms. I went to doctor after doctor thinking something else must be wrong with me. I felt sick, I had these "currents" of anxiety run through me. Panic attacks were the worse, I seriously thought I was dying, even in the chikfila drive thru. Depression made me feel like I was grieving every day. The Fear is oh so real. I was crying every day at work. Thank God my manager has gone through this and is understanding. Wenverr, you are much braver than I am. The weird head feeling freaks me out, I get it too with the lexapro, along with the headaches, which might just be from stressing. I thought it was just me, being paranoid. Praying we come out of this soon.

Thank you so much for the prayers. I am an absolute believer in positive energy and constantly think of you ladies as well. I want all of us out of this; absolutely no one can be left behind. I will say I have come a long ways since pregnancy. Time definitely does heal. Derealization has mostly gone away for me. Truly, if I could sleep unmedicated and nap, I would at times feel pretty close to healed. My recent dip was due to my sleep medication drugging the absolute bajeezus out of me. Ugh! I wish I could do without it. I dreammmm of being able to sleep on my own someday. 
Mamas, I know how truly awful this all can be. I hope your medications really kick in for you both, and get you on a quick path to healing. Also know that your hormones may take some dips but they do start to balance over time. 
