url -https://community.babycenter.com//post/a62570035/i-dont-want-my-baby-anymore.

Timestamp 2017-07-11 17:37:35

TITLE OF POST  -I don't want my baby anymore. 

MAIN POST   -



Hes 5 days old. 
I feel like I can't do this. Feeding him is a struggle. 
I keep thinking what it would be like if I never got pregnant. 
And I miss it being just my boyfriend and I. 
I don't want to neglect my baby but I don't want to be a mom!




Comments (9)
Aww, hon...(((((((((((((((((((((((((((((HUGS))))))))))))))))))))))))))))))
No judgment here: you can leave baby at a hospital or fire station, no questions asked, no fall out.
This could also be the baby blues (2 weeks) or postpartum depression. If it's either of these, they can really color your perception.
If feeding is breast feeding and it's too much, formula is FINE! My generation was fed formula. It was thought that it was better because it was scientifically created. FEEDING baby is important. The way you do it, and bf versus formula is secondary. Please be gentle with yourself. Pregnancy, birth and postpartum...they're like a really long marathon--EXHAUSTING!
Brand new motherhood is overwhelming.
Are you getting any sleep?

ps. I'm glad you found us! We're here with support and understanding. No judgment.

Barely any sleep. I have mix emotions. I love my baby but at the same time i don't want to do this. I have to fight myself to take care of him. I have to repeat to myself that I can do this. 
I switched to formula today and I'm here with him. He has an upset stomach and diarrhea. 
I think I'm a little depressed cause I don't know what to do half of the time.

I encourage you to talk to your OB, mama. While you're still in the "baby blues" time period (up to 2 weeks postpartum) what you're describing is pretty classic PPD, and it is so treatable.
You don't have to wait until your 6 week checkup to ask for help, or just get your feelings out in a safe space.
I felt so much like what you describe. I remember saying to my sister, "I can't do this" And I really felt like I couldn't. Ugh.
I could do it, I just needed some help. What's your support system like?

I agree with calling your OB. It sounds like post partum depression & it's really common. OBs usually have good referrals for meds/counseling & your OB can also just go ahead and prescribe something.

Yeahhhh.... you know, they do use sleep deprivation as torture, right? It completely warps one's perspective.
Give yourself a bunch of weeks, maybe a few months to see whether this is going to work out for you or not. Honestly, adoption is an option. BUT. Like Maggi said, talk to your OB. If s/he can't "hear" you, then talk to your general practitioner...anyone who can help treat you. This (PPD/A) really IS very treatable.
By treatable, I mean you'll feel like yourself again, not some fake-happy-new-mom. When you DO feel like you, that's a good point (maybe give it...oh, 12 months after that) to make any decisions.
You can do this. Two weeks in it still it's all still incredibly overwhelming. Incredibly. Make yourself at home here while you get through this incredibly difficult part. You're not alone, this isnt' your fault, and treatment can help. ((((((HUGS)))))

Thank you guys for understanding how I feel. I did notice I only feel like that when I got no sleep. Yesterday and today i had help and got some sleep in. It was the best thing ever. I guess I only feel depressed when I'm super tired.

Lack of sleep makes everything feel 100 times harder.
So happy you got some rest. Sleep is a necessity, not a luxury. Don't be shy to make it a priority 

So sorry having a lack of sleep can also make you feel like that. Happy that your feeling much better.
