url -https://community.babycenter.com//post/a62582926/is-this-ppd-or-am-i-just-overwhelmed

Timestamp 2017-07-11 17:38:53

TITLE OF POST  -Is this PPD? Or am I just overwhelmed?

MAIN POST   -



I had LO  (little one) #2 three weeks ago, and my son is only 13 months, so to say I am stretched thin is an understatement.
I thought I was just tired / overwhelmed, but I find myself crying at least 5 times per day. I am lonely, exhausted, and pushed to my limit with LO  (little one) who WONT stop nursing for more than 20 min. 
But all that is relatively normal... What's not normal is that I can't stand DH's presence even though I stare at the clock all day waiting for him. He's just a reminder that he has a life, and I don't. I'm a slave to breastfeeding. I can't leave the house because she wants to nurse so often she would throw a fit in the car. He was taken to dinner with work friends tonight as a congratulatory gesture, for having a baby.... Normal me would be happy for him, and think it was such a nice thought, but all I feel is resentment and anger for him getting to enjoy himself. 
I'm unable to give my best to either or my kids, but mostly the 13 month d is suffering and my heart breaks daily over it... He seems fine, but he doesn't get the personal attention he used to. I just want to crawl into his crib and pretend he's an only child.
Life was so good before I had a second baby... Now, I feel like a monster who doesn't love her baby. I do, of course I do, but I just haven't bonded with her and I'm so miserable that it's getting in the way of any sliver of joy I might experience. 
The worst part is, my OB doctor is very conservative and he's from Israel, and mental health isn't something I would feel comfortable discussing with him. I trust him medically, but it embarrasses me just thinking about talking about my feelings.... Is there somewhere else I can go to treat this? 
I just feel hopeless. I'm hiding in the bathroom, running the sink so DH  (dear husband) doesn't hear me sob.



--
I miss mimosas.  
Comments (3)
No question you are overwhelmed and stretched too thin with a new baby and 13 month old, but you are also exhibiting signs of PPD. I would definitely talk to a dr about it and do it soon since many treatments take time to start working. It doesn't have to be your OB, do you have a GP or family doc you like and trust? Another good option is your kids' pediatrician. They are very familiar with PPD  (postpartum depression) and can be a great resource. My kids ped recommended a women's group for new moms to support each other. Maybe see if one of these exists in your community or reach out to a friend if you can for a shoulder to cry on. We always think as women that we need to take care of ourselves but you know you would want one of your friends to reach out to you if she was going through this. I'm sorry your going through this, take care.

Hugs, mama. It's natural to feel overwhelmed with two babies so young but what you're experiencing is more than just that. It does sound like PPD, and it is so treatable.
As the previous poster suggests, your regular doctor or your kids' pediatrician can help. 
This will pass, promise. Post here any time you need support.

So, today my DH  (dear husband) stayed home and worked from the house, so was able to help out just a bit and it helped soothe the crippling loneliness... Which makes me think my depression is situational, and not just PPD.
If I am still feeling like this in a couple of weeks, I will definitely see someone. 
