url -https://community.babycenter.com//post/a62590819/new-med

Timestamp 2017-07-11 17:38:43

TITLE OF POST  -New med

MAIN POST   -



I just started the generic Zoloft (sere something?) for some ppd and anxiety. 
My first dose was last night and I was up most of the night thinking things that I don't normally worry about and felt anxious. Today I feel the same, along with periods of being close to tears and angry. I called the nurse line and they said they weren't sure if it was normal and would call me back. That was an hour ago. Is this normal? I hate this feeling.



--
😐😐😐 
Comments (14)
I forgot to add the dose, it's 25 mg

Hmmmmm. Some increase in anxiety can be a side effect of starting Zoloft. 25mg is a good starting dose, on the lower end - some docs start at 50mg.
See what the nurses line says. I think it's generally good to give a new medication a little time to work, but sometimes you know right away if it isn't a good fit. 

They did call back and said try a 1/2 tablet. I just feel so out of control and more anxious than I have ever been in a long time. I am willing to keep trying it but I didn't expect to feel like this. 

I had to start at 12.5mg Zoloft postpartum. I was just so anxious and wired and fragile. I went up slowly. It did help me a lot.
What are your PPD  (postpartum depression) symptoms?

I feel angry a lot, for no reason. I have been lashing out at family. I had a tough time after both my sons births (one had colic, one has reflux) and low supply. Most days I don't feel like getting out of bed. Almost every time I drive I think about car crashes, people dying. I cry and it's not like me too cry or be emotional and touchy. I feel like I'm going crazy. 
I was never like this until our first son was born. I am normally independent and can handle anything. If my pt lady didn't catch that I was feeling like this I probably wouldn't be getting medication. I thought I had it under control. I am active, I eat healthy, I just don't understand why I can't snap out of it. 
I'm sorry that was incredibly long and it sounds awful. 

You did the right things by following up with your doctor about how you're feeling. I've been on Zoloft, actually Sertraline, which is the generic name, for just over a month. I started at 50mg and to be completely honest the first week was HELL. I woke up with my heart pounding and adrenaline racing through my body like you would not believe. I felt WAY more anxious which sent me into a tail spin every morning, crying because I just wanted to feel like myself again. It took every bone in my body to wake up each morning to go to work and to continue on with our normal routines that first week. I was aware it was a symptom because my doc warned me and I read other posts in here, so I stuck with it and felt so relieved after about the 5th day when I woke up and I didn't have those feelings anymore. My anxiety isn't completing gone and I'm just starting to increase my dose, but I feel much better than I did this time a month ago. Just wanted to tell you I went through the same thing and it did get better for me. If you have any apprehension at all or feel like you can't deal with it, reach out to your doc again. Just wanted you to know you're not alone 😊

Hi Ali, I also went through this. I woke up almost gasping and my thoughts were racing, thinking about random things. I had a lot of anxiety, diarrhea. I took 12.5mg starting out. I know sometimes this happens and goes away but I was too freaked out to continue, but I'm so anxious to take any kind of medication. I wish I could help you out more. Good luck!

Thank you. I appreciate the support and reassurance that this is "normal" for the med. 
I keep trying to talk myself out of taking it, that I don't need it and that I can cope without it. Being extra anxious only solidifies that part of my horrible rationing part of me that tells me to not take it. 
I will continue to take it, I am just hoping this week flies by quickly. My husband leaves for a 2 week training tomorrow and I stay at home with the kids so these next few weeks will be extra stressful. Thanks for the replies, it's all very helpful. 

Do you have anything else like a benzo to take it with? That usually helps with the symptoms.

How are you doing??

I'm okay. I have my days. My mood goes up and down, I could be okay and then get really anxious and then start crying because I just want my life back. I'm giving lexapro another try and took it about an hr ago. I'm anticipating that high anxiety/cold sweats already.

No just the generic Zoloft. 

i was going to say, maybe you could get a low dose benzo to take PRN until the side effects subside. for some people, it can take a while for you to get fully adjusted to meds. 

I just started paxil today and it took all my strength to take it, because honestly, I didn't want to. Good luck with the lexapro!
