url -https://community.babycenter.com//post/a62611828/zoloft-and-sleepy-baby

Timestamp 2017-07-11 17:38:35

TITLE OF POST  -Zoloft and sleepy baby??

MAIN POST   -



 I am EBF  (extended breastfeeding, exclusively breastfeeding) my 7 week old DD  (dear daughter) and she pretty much sleeps all day and night except for feedings and a couple hours here and there. I try to keep her awake after feedings but it is impossible. I am on day 5 of Zoloft and wondering if it is the Zoloft making her so sleepy. Anyone experience this?




Comments (3)
What's your Zoloft dose?
It's possible that the Zoloft is making her sleepy. From what I've read, that isn't necessarily considered a matter of concern. Generally it's a temporary side effect.
What does your OB or pediatrician think?
I EBF'd while taking Zoloft from day 1 postpartum, and LO  (little one) didn't have any issues. Maybe a little sleepiness at first but that didn't last.
 

I've read that little to no Zoloft makes it into breastmilk. I'm pretty sure I read that it's less than 1% when it does make it in. I think it's normal for a 7 week old to sleep so much. Babies' bodies are busy growing.

Thanks, makes me feel better 
