url -https://community.babycenter.com//post/a62627266/happy-mothers-day

Timestamp 2017-07-11 17:38:13

TITLE OF POST  -Happy Mother's Day!!!

MAIN POST   -



 Just wanted to wish you all a Happy Mother's Day!!! I know for some of us, including myself, it was a rough day. But by this time next year, it will be a great day...




Comments (1)
Happy Mother's Day to you! My day was pretty good. Much better than when I was 36 weeks pregnant and in the pits of anxiety last year. They will get better and better as the years go by! For all of us!
