url -https://community.babycenter.com//post/a62628643/i-need-help

Timestamp 2017-07-11 17:38:11

TITLE OF POST  -I need help 

MAIN POST   -



Seriously... I don't know what to do. My almost 2 year old drives me nuts. I get so angry with him for being wild and just being a little kid. I yell at him, spank sometimes, and today I told him to shut up  it's definitely not like me to be this way. 
My LO  (little one) is 3 months old and I'm having a hell of a time. I was in counseling before I had her due to anxiety, and then I stopped going. I feel like I need to go back... Has anyone gotten through their PPD/ppa with counseling and no meds? I really would like to avoid meds. I'm paranoid of the side effects. 
I am breastfeeding but she isn't gaining weight very well, and I am thinking of weaning and think that it might help my symptoms when my hormones regulate... But I just don't know. 
I'm terrified of not getting this issue treated. We are going to the Wizarding World of HP tomorrow and instead of being excited, I'm terrified of taking my 2 kids alone (we are meeting friends there) cause my DD  (dear daughter) cries in the car occasionally. I feel so overwhelmed every single day. But I think that's normal with 2 under 2? 
Please tell me it gets easier. I really want to feel normal again.



--
(M&B est. 2004)  Angel babies: 5/2011 and 5/2013 | Rainbow: GMG 5/2014 | GSG 2/2016! 
Comments (4)
And when I say I yell at my son, I yell when he whines. He whines a lot and it is a major trigger for my anger. When he is happy, I'm happy. When he isn't... Which is pretty frequent since he's almost 2 and cutting molars, I freak out. I feel like a failure a lot.
I love my kids more than anything... And I couldn't even enjoy them today for mothers day. I want to enjoy this. It's passing by before my eyes. 

Hugs, mama.
Therapy can be very helpful for postpartum moms. I encourage you to set aside the "meds/no meds" divide and promise yourself to be open to what your therapist and/or OB thinks you need.
2 under 2 is a lot of work, absolutely. But the level of irritability goes beyond what is just normal stress. It does sound like PPD.
 

Meetups and support groups were also surprisingly helpful for me.  I'm not usually a joiner.  But it made a big difference, and many of them allow you to bring your kids or have child care.  Good luck!

Thank you both!! I was under so so so much stress the other day and after the situation passed, my irritation and everything else completely went away. I started working out, and I am going and getting out of my house daily and getting involved. I also am going to see a counselor. Then I will see what next steps to take. I think I honestly might wean my daughter too. I was EBF, and felt so much pressure. I started supplementing her and seriously feel a weight lifted off of my shoulder. Maybe I won't wean... I can combo feed. I just need to get back to the regular me. I am a happy, nice person. Not irritable and cranky and overwhelmed. 
