url -https://community.babycenter.com//post/a62654764/input-on-wellbutrin-27-weeks-pregnant.

Timestamp 2017-07-11 17:37:14

TITLE OF POST  -Input on Wellbutrin? 27 weeks pregnant.

MAIN POST   -



 I'm 27 weeks pregnant and my anxiety attacks are out of my control so my doctor prescribed me Wellbutrin. My daughter and I just recently left my husband and with a baby on the way the stress is intense! Any reviews would be very helpful because I'm scared to start another anti depressant. My issues are more anxiety and not depression. So I'm hoping this works. Thank you in advance!




Comments (3)
Oh hon, that sounds very stressful! I hope you and your dd  (dear daughter) are okay.
Is this your regular doc, your OB or a psychiatrist prescribing? And, you mention "another antidepressant". What have you tried, and what were the results?
I've talked to a couple of moms recently that their OBs prescribed Wellbutrin. For anxiety. I don't know what they are reading to make this choice suddenly kind of "popular" but Wellbutrin is not likely to help. I hestitate to be this straightforward about a med, as everyone is different, but you need something that works, right now.
If s/he is looking for a pregnancy-safe antidepressant (that treats anxiety), Prozac and Zoloft are both good choices. zoloft is more breastfeeding friendly than Prozac, but pretty much all of the SSRIs have been taken in pregnancy and breastfeeding over the past 20+ years.
Sorry I didn't give you good news. Keep us posted on what's going on and how you're doing.

I agree with pp. Wellbutrin is generally not a good choice for anxiety, as it tends to have an "activating" effect on many and can actually cause restlessness. The other med options pp mentioned are more often prescribed for anxiety and also have an antidepressant effect and are generally well tolerated and safe during pregnancy and nursing. I'm speaking from personal experience with Wellbutrin, Wellbutrin XL, and about 25 other meds (unfortunately!). But I'm sure you will find something that works for you because there are so many good options out there. Hang in there, momma! 😊💕

I'm 30 weeks pregnant. My doctor started me on Wellbutrin and it made my anxiety so much worst!!! I even had the shakes so bad all the time like the "upper" was too much! Thank goodness she took me off of it and put me on Citalapram ( Celexa) and its getting so much better! I've been on it for 4 weeks now she also have me ativan and I've only had to take it 3 times out of that 4 weeks and that was while trying to get off of the Wellbutrin. If you're suffering mainly from anxiety I would ask for something other than Wellbutrin 
