url -https://community.babycenter.com//post/a62652196/sorry-to-post-again...

Timestamp 2017-07-11 17:38:08

TITLE OF POST  -Sorry to post again...

MAIN POST   -



 I know I've posted before but when I have a bad day I feel like I need to run here and get some support! I was doing so good!! My ob put me on Celexa 4 weeks ago and I was already feeling like myself for a week and a half! Until yesterday. I don't know what it is! I have a grieving feeling. I look around at my family and things around me and think of how I would miss all of this if I was gone!! How sad my daughter would be to not have her mommy! How horrible!!! What is this!?!?! Is this a fear of death? I know I'm not suicidal but it's scaring the hell out of me!! Please tell me I'm not crazy and someone else has gone through this!! Please please help me!!!



--
C + T = 9/10/11mmc 12/11, cp 4/12, Trisomy 15 7/12, DD 8/19/13, mmc 7/15, baby #2 edd 7/26/16  
Comments (4)
I got thoughts like that a couple weeks post partum and then when I started on zoloft. I would think of very vivid circumstances that made me so sad. They eventually went away. I think those are normal thoughts anyways and I wouldn't think about them too much. Just shows your a good mommy.

The setbacks are so common with postpartum depression/anxiety, and also such a hard part of the recovery process. 
It's great that you have started feeling better. You're heading in the right direction. Hugs, mama.

Hi mama. I know these scary thoughts and feelings. Sometimes we have setbacks that are temporary. Other times, as I have read on this board, it may mean you need a dose increase. If it persists, definitely speak with your doctor. And agreed, sounds like you are on the right path. Try to ride the waves and know they are temporary.

Thank you ladies! I just upped my dose last week so I know I haven't given it enough time. In also 29 weeks pregnant and I'm sure the hormones don't help since they are raging up and down! I try to keep telling myself these are just scary thoughts. They aren't true. And that anxiety feeds off your biggest fears! I think I'm over tired too. I'm too that uncomfortable stage and toss and turn at night trying to get comfortable. It does make me feel so much better though that you ladies know where I'm coming from I'm not alone and I'm not crazy!! This place has helped me so much!! ❤
