url -https://community.babycenter.com//post/a62657203/want-to-switch-back

Timestamp 2017-07-11 17:37:56

TITLE OF POST  -Want to switch back

MAIN POST   -



Hi all, I'm new to this group but not bbc. Happy to have found this group though. 
Ok I was recently prescribed klonopin for my panic/anxiety. I had already been on Xanax for over a year.
I recently went through a crisis and my MIL  (mother-in-law) said I should ask for a benzo with a longer half life, thus the klonopin and no more Xanax. 
The trouble is the klonopin makes me sleepy and nauseated and does not do shit for panic attacks and barely touches my anxiety.
Doc also prescribed Viibryd at the same time. (Which I have never heard of) I'm up to 40 mg from the starter pack and I'm not sure if it just takes awhile to work or not. 
I'm seeing him tomorrow and I want to ask for the Xanax back. I'm nervous though that he will think I'm up to something. Also has anyone tried Ativan? I hear that has a long half life as well but does it work more like Xanax? Does it make you sleepy? Xanax doesn't make me sleepy but Klonopin sure as hell does and I have a two and a half year old so that's a no-go 
I also take lamictal and trazodone. 
I have GAD, MDD, IED and PTSD




Comments (6)
Klonipin did not work for me either. The anti anxiety effect was not strong enough, yet it left me feeling somewhat "out of it" and if I didn't take it the next day I had extreme agitation. I take Ativan as a PRN and it consistently works very, very well for me for acute anxiety, agitation, and panic attacks. Mild sleepiness but a lot better than severe anxiety or agitation. That being said, benzos are intended to be prescribed as PRNs only. That is best practice. Some doctors will prescribe them for daily use, but this is not best practice because your body builds up a tolerance over time, becomes physically addicted to them for lack of a better word, and as a result the dose you start at typically becomes less effective over time. For GAD and any other conditions that cause chronic anxiety, a daily medication intended for anxiety that does not cause dependence (such as an SSRI, etc) with a benzo as a PRN add on for when you need it is usually the best route to go. Generally speaking, if your anxiety is so bad that you need a benzo daily to manage it, you should talk with your doctor about your other med(s) to figure out why it isn't working effectively to combat the anxiety so you only need the benzo PRN. Hugs 💕

Thanks so much☺️ I don't like the zombie feeling I've gotten with the klonopin it takes so long to kick in as well. 
I'm on the same 0.5 milligrams of klonopin as I was on Xanax. Allowed as needed 3 times a day. 
Maybe Ativan would be better? I'm usually good with my meds and don't usually need to take my allowed 3 a day. 
I've been seeing the same psychiatrist for over a year. I wake up with panic attacks in the night and morning. 
I have also tried many ssri and ssnri meds with horrible outcomes. 
The Viibryd is an ssri but it's suppose to work slightly differently I think? If anyone has a clue about viibryd and your experience with it is really like to know. 
I may ask about the Ativan since it's suppose to have a longer half life and in the hopes it kicks in faster. I really don't want to be too sleepy. Xanax never really made me very drowsy

I took Ativan when my PPA was really bad and it was a huge help. It didn't make me sleepy, it just toned down the anxiety and it is really good for heading off panic attacks.

Viibryd is a relatively new antidepressant and I don't know much about it -- and I'm relatively knowledgeable about psych meds (again, unfortunately lol). It is an SSRI but it is also a partial serotonin agonist which pretty much means that the drug itself mimics the activity of serotonin in addition to being an SSRI (slowing down the brain's reabsorbtion of naturally occurring serotonin) if my understanding of it is correct. This is a very dumbed down explanation because obviously I'm not a doctor but this is how I understand its function. It also is supposed to be one of the few antidepressants with a very very low incidence of sexual side effects. But I have no personal experience with it. I hope it works for you! 😊

Thank you all for your responses 😊
So far there has not been much in the way of side effects with the viibryd I just can't really tell if it's working or not. I suppose I should give it more than 3 weeks but I hate waiting since I've tried so many meds.
I just want to feel like getting up in the morning and not panic when I hear my kid wake in the morning. It sounds weird I know, but ever since I've had my son my anxiety has gotten ten fold. I have taken good care of him and he is a good kid (as far as toddlers go) but I still have a hard time accepting that I must participate for years in years to try and mold him into a good person and not fuck him up like me. Motherhood in itself makes me anxious and depressed at the same time if that makes me any sense.
I hope the doc puts me back on Xanax today or tries Ativan. I'd rather not take so many medicines but there's a reason for each one I guess. 

Being a mom can be so challenging for those of us with anxiety and depression. I've always had both but postpartum, the anxiety went through the roof, and I was hit with insomnia, which I'd never had before.
The insomnia and PPA are resolved for me (after time and medication) but I've always been someone who is sensitive to noise and I get overstimulated easily, and young kids can be hard when you're wired that way.
Keep us posted.
