url -https://community.babycenter.com//post/a62662618/started-meds-feeling-unsure-about-continuing

Timestamp 2017-07-11 17:37:47

TITLE OF POST  -Started Meds - Feeling unsure about continuing

MAIN POST   -



Hello all,
I've lurked on this board for many months, and was hoping for some advice.
I have had PPD  (postpartum depression) for almost a year now and after months of limited success with therapy, meditation and eating right/exercise etc, made the decision with my Doctor to go onto antidepressants. I was prescribed Venlafaxine. 
I have only been on it for three days and I feel terrible. I am extremely nauseous all the time, fuzzy, have a sore jaw and insomnia. My Doctor has advised me to persevere, as the pros outweigh the side effects that he says are normally temporary.
It took me a long time to finally give myself permission to medicate and I felt so empowered that I had made a decision. But now I am completely regretting it and I am not even sure I want to continue. I wonder if I should just stick with my current regime. This is the first time I have used antidepressants. 
Thoughts? Advice? 
Sorry if I sound pathetic. I'm just tired of everything being such a struggle.




Comments (11)
I was exactly like you I did not want to take any sort of medication.but for me it was either that or get hospitalized. I just could not take it anymore. So I started on paxil and initially I was very nauseous I had insomnia and increased anxiety. I literally could not sleep at all but then on the 13th day of being on it I slept completely through the night and I have ever since. My anxiety and depression are a lot more managed now and I feel a lot more in control of my life. I would stick it through if I were you

I would suggest to keep at it. The pros do definitely outweigh the initial side effects. I totally get that you pumped yourself up to take it and now you're not so sure because of how you feel. The side effects are temporary and you will feel better. Do you take it before bed or in the morning?

My doctor advised taking it in the morning after food.

In my opinion, do what you think is best for you. You have to be your own advocate when it comes to situations like these. I had tried 2 antidepressants that I was not comfortable with and didn't like the side effects of them so I stopped within a week, which I mentioned to my dr...only you know what you can tolerate and what you can't and discuss it with your Dr... I'm on another antidepressant again and the side effects are very much tolerable this time...Good luck with what ever decision you make. I pray you find relief soon...

I was hoping you were taking it at night and maybe that's what was causing your insomnia. WenVerr is right though. Sometimes these medications are a trial by error. Some have less side effects than others. Since you've only been on it a few days I would still give yourself some more time.

Thanks Meggo. I actually slept really well last night, and today my head feels really clear. Like all the noise has gone. It's a strange feeling to not be swamped by intrusive thoughts as soon as I open my eyes in the morning. 
I am still nauseous and my jaw is sore but not as bad as previous days. I am going to give it more time. I hate the idea of being tied to medication, but I hate being depressed even more. 
Thank you all so much for your replies.

Hugs, mama. Keep us posted.

I heard the actress Kristen Bell talk about her anxiety and depression and taking medication for it. She said "would you deny a diabetic their insulin?" That's a great way to think of it I think. You may feel tied to it but it's something you need right now and that's ok.

I was always against depression medication all my life. One day I watched an educational program that showed,on an MRI, a noticable difference in patients taking antidepressants vs untreated. The antidepressants were helping a certain type of membrane grow back that was severely shrunken in patients with long term depression. For the first time I decided I would seek help the next time things got too hard. It was the best decision I ever made. I tried a few different ones till I found the right one but I always gave them a least 2 weeks. It's hard when you feel like things are getting worse rather than better, but I'm sure you'll find clear skies soon  

That's super cool she was so open about that. I'm not a huge celebrity follower, but I always find it so helpful when they speak out about these things, like Hayden Panettiere. I have often googled "celebrities with anxiety", "celebrities postpartum depression." It comforts me to know that people who seemingly have it so together deal with these things.
And honestly, people are surprised if I ever share this with them. I generally try to only go out and about on my good days, so definitely project a bubbly personality, confidence, going with the flow, generally good-natured and happy. This illness is truly one most people don't talk about. We never know; could be our neighbors, acquaintances, good friends, or even family members who just never really wanted to come clean and risk being judged.
Here's her video. She just talks about her family history with anxiety and depression and deciding to take a medication. It's a good one. 
greatist.com/live/kristen-bell-reve...

Please don't stop taking your medication. I know it's hard but do this for your little one. Support is everywhere! You're not weak for taking meds, regardless of what other people may say.
