url -https://community.babycenter.com//post/a62709253/need-to-hear-from-mothers-that-had-anxiety-during-pregnancy

Timestamp 2017-07-11 17:37:24

TITLE OF POST  -Need to hear from mothers that had anxiety during pregnancy

MAIN POST   -



I have generalized anxiety disorder with excessive worry.  During my pregnancy, I had one worry after another that resulted in an almost constant mild to moderate anxiety with momentary panic (not sure if would be a full fledged 'panic attack').  I was so worried about anything that could potentially affect my baby (viruses, plastic, etc.).  Ironically, I am now worrying to the point of depression that my anxiety during my pregnancy (my baby is now 4 weeks old; 6.5 weeks premature) may have set him up for a lifelong disability.  I've read articles where it increases the chances of your baby having ADHD, dyslexia, emotional/cognitive problems, autism, and even schizophrenia. Note: I didn't use medication during pregnancy.
I am hoping to hear from others that had lots of anxiety with mild panic during pregnancy and ended up with normal healthy children to help ease my concerns. 



--
We met 3/10/2007Our wedding 6/4/2011Our daughter was born 1/21/2013  <3 
Comments (2)
I've been very anxious my last 3 pregnancies, all med free. I'm talking I've had moments of crippling anxiety attacks and still worked through them. My oldest is 8 and he's just fine. I think you are definitely overlyworried in this scenario. Yes, is stress and anxiety not good? No it's not. I also don't know anyone who is completely happy all the time. Taking meds during pregnancy felt more risky to me. If your depression is not affecting your ability to be a good mother, then staying off meds is probably the best. Of course I'm not a doctor, so discuss this with your doc. However, I'm an overly anxious, irrational thinker and very worried and my kids turned out fine. I'm pregnant now and I'm still anxious over what I'm eating etc but you have to relax and live.

I have had anxiety since I was a teen. My baby is gonna be 2 here in July. She turned out fine. No health issues at all. I did and do that anxiety pills, but while I was pregnant they just lowered the dosage.
