url -https://community.babycenter.com//post/a62714857/med-question

Timestamp 2017-07-11 17:35:50

TITLE OF POST  -Med question 

MAIN POST   -



Does anyone else take scheduled benzodiazepines? (Ativan , Kolonopin, Xanax) .
I currently am on Kolonoin 0.5 mg 3 times a day , not as needed but scheduled that way . My anxiety was very very severe . 
I was just wondering if anyone else is or was on benzodiazepines scheduled like this ? 
I am am also taking Cymbalta , still on a very low dose , increasing soon . Unfortunately I had bad reactions to two regular SSRIs . My psychiatrist also had me start several vitamins , she claims they could help boost mood . At this point I would take just about anything to feel "normal " again . I've made strides , but still soooo far from me .



 
Comments (6)
I'm glad to read you're getting some relief from your anxiety... I take xanax 2xs a day not as needed but to keep my anxiety controlled. Once in the mrng and once in the evening...how are you feeling??

Hi mama. I take klonopin .25 twice daily to manage anxiety. Sometimes I take a little less.... a few times a little more. I've had no real luck with meds yet. 
Do you mind my asking what your reactions were to the SSRIs?

My anxiety is better . But I feel like a zombie ... Absolutely NO energy , none . Weakness , just want to lay in bed . The smallest of tasks require the largest amounts of effort . Doc thinks it's from the depression not the medication ...

I hope I can wean down to a smaller amount . I hate taking it , but at this point it is needed . Anyway as far as reactions on the Zoloft it caused me to have a heart rate of 150 two days after we increased it to 50 mg , in addition to the elevated HR , I broke out in a rash up my neck and face , I also had extreme explosive diarrhea . Had to go to the hospital. Scary stuff . 
When I was in the inpatient unit my psychiatrist decided to try Celexa , 2 days in to treatment elevated heart rate again along with palpatations . Since I was in the hospital they sent me for an ECHO and could see the palpatations . They stopped the med immediately and the HR and palpatations subsided within 48 hours . 
Scary stuff .

That is scary! Yikes. 
I have at times been prescribed Ativan or Klonopin 3 x a day (.5mg) on schedule. But as my anx reduces it's gone to 2x as needed (so 60 tabs/month). My dr is fine with me choosing how to take it as long as I don't exceed the monthly amount - she knows I have days I don't need it at all & other days I need more than 2 tablets. A lot of my anx is situational.

I take cloxazolam 3mg at the moment on ppd
