url -https://community.babycenter.com//post/a62711884/sleep-deprived-and-weepy

Timestamp 2017-07-11 17:37:11

TITLE OF POST  -sleep deprived and weepy

MAIN POST   -



I'm feeling overwhelmed so I thought I'd join this site and share to see if anyone else has felt this way. 
My baby girl is 14 weeks old and does not sleep. The problem is she needs sleep to be happy- so when she wakes up every 2-3 hours she is exhausted and screaming. 
I also need sleep. The lack of it is making me weepy all day and so tired I don't feel like I can engage and play with her. 
I have a great support system - but every time she wakes up she wants to nurse. And I worked so hard to get her breastfeeding (she didn't latch until 6 weeks old) I'm scared to get her used to taking a bottle for night feeds. Also I have to work a few hours a week (I own my own business) so I save the bottle for then. 
Any suggestions on how to get her to sleep. Or how to stop me from crying when she is awake and happy?? 
Is this all a normal part of parenting? I know it sounds crazy but I feel like all my friends have babies who sleep -some 8+ hours at 3 months. So they just don't get it.




Comments (4)
Welcome mama!
I'm glad you decided to join. You'll find support, understanding and information here--from moms who are or have gone through these postpartum challenges.
So, how are you feeling, besides overwhelmed (I get it! It really IS overwhelming). Ah, you are crying at times even when she's happy. Are you feeling anxious?
One thing I found really helpful with my colicky son was to graph his sleep/wake periods for a week. To be able to SEE the graph, and any pattern did help. I don't know why, except that it was no longer just an airy fairy thing floating around (his sleep pattern).
With my daughter (and really bad PPD/A) what worked the best was when I went on Zoloft. It stopped my erratic sleep schedule, which then settled hers.

Hugs, mama.
I always use my sister as a yardstick when thinking through the, "Is this normal mommy exhaustion or PPD?" questions, because unlike me, my sister had zero issues with anxiety/depression postpartum.
She had a bad sleeper, and sure it was frustrating, and yes she was tired, but she was still totally herself and cheerful most of the time. 
I was a weepy, anxious insomniac. 
So, it sounds to me like you have a little more going on than just being sleep deprived. I'd encourage you to talk to your OB or other trusted doctor.
For the sleep, my LO  (little one) had a hard time sleeping once we stopped swaddling and I found the Merlin Sleep Suit to be so helpful, www.magicsleepsuit.com/

Thanks so much for the responses! It help just to know there are other people out there. I did get better sleep last night...3 hour stretches! And while I feel less weepy, I still feel distant and not myself. I think I will talk to my ob. Are there other options than drugs that a nob can suggest?

If you don't want to try meds they might suggest therapy. My therapist talks to me about mindfulness which really helps you to be in the moment.
