url -https://community.babycenter.com//post/a62715505/zoloft-50-mg

Timestamp 2017-07-11 17:37:18

TITLE OF POST  -Zoloft 50 mg

MAIN POST   -



 So I am on Zoloft 50 mg and I started feeling way better about 4 days in. I have been taking it 2 weeks and the depression and anxiety is back in full swing. It's miserable. Anyone else experience this? I am sick of being depressed.




Comments (3)
Sounds like you're ready for a dose increase!
50mg is a starting dose. You'll likely need 100mg-150mg for real relief.
Hugs, mama. You're on the right track.

My doctor increased it to 100 today. Hoping it helps. The anxiety and depression is terrible.
Thank you.

I think it will! The fact that it worked for you intially is a great sign.
