url -https://community.babycenter.com//post/a62720728/postpartum-recovery-with-a-toddler

Timestamp 2017-07-11 17:36:51

TITLE OF POST  -Postpartum Recovery with A Toddler

MAIN POST   -



 I would love any and all advice. I'm one week postpartum with my second child, and my husband and I have a two year old as well. People keep telling me to rest, or sleep when the baby is sleeping. I'm type A personality so sleeping all the time is just hard in general. I also, without pregnancy or postpartum suffer from bad anxiety. After having my husband's inconsiderate family constantly wanting to come over (and then don't offer to help out, they just pass my son around like he's a football ), I'm noticing that my bleeding is still pretty significant. It's bright red, however I am exclusively breastfeeding. .I'm not clotting..I'm feeling fine and I just get horrible anxiety when I see laundry isn't done or cooking needs to be done that I just have to do. Plus on top of everything, I have to take care of my toddler since my husband and I can't afford for him to take time off. I'm just worried that there are going to be long term effects of not laying around..




Comments (3)
Try to at least sit down and put your feet up when the baby sleeps. You don't have to sleep, but giving yourself a little rest goes a long way.
Do you have any friends or family who can help pitch in with laundry or cooking? Can DH  (dear husband) help out when he's not working?

Most of our friends work odd shifts, so it's usually hard for them to get time off in general. My mom and brother help when they can, but they live an hour away. His family has multiple activities so they're usually not home. My husband tries the best he can, but I feel bad pushing too much on him. He wakes up at 3:30 everyday to be at work by 5:15 and then works 12 hour days. I don't want to burn him out.

Well, then maybe the best approach is to cut yourself some slack when it comes to laundry, cleaning, etc. It will get done when it gets done. You have two young kiddos, be gentle with yourself.
