url -https://community.babycenter.com//post/a62734054/ppd-life-crisis-and-preg-again-help

Timestamp 2017-07-11 17:36:42

TITLE OF POST  -PPD, Life Crisis and Preg again - Help??

MAIN POST   -



My LO  (little one) is 3 months (14 weeks), and I found out I am preg again. Recently I had to quit my job due to severe PPD  (postpartum depression) w/ situational pyschosis. I immediately went on meds to help - which they did. Then BOOM I found out our BC failed and I am preg again. To top it off I'm high risk due to severe & recurrent bleeding (so bad we thought we were MC  (miscarriage) twice!). I don't have a strong family support other than my MIL. My parents are out of the picture due to thier abusiveness.To add even MORE to my plate- We are losing our house, our church refuses to help us, we are broke, DH  (dear husband) had to change jobs and I'm struggling as a FTM. Also, my neighbors don't like us and keep calling our HOA on us and Animal Control trying to get our dogs taken from us and get us in trouble with the addition. (Their kids run in my yard, throw stuff at my dogs, swing golf clubs at my dogs, and torment them to make them bark.) OBGYN refuses to rrelease me back to work until AFTER this preg. (I completely understand.) I'm a stressed mess. Any advice from anyone would help. I need something positive, support, anything!




--
Death is not the greatest loss. The greatest loss is that which dies inside of us while we live. 
Comments (6)
Hugs, mama. You have so much on your plate.
How does DH  (dear husband) feel about this pregnancy? Is he being supportive?
 

DH  (dear husband) he is trying to be but he's not very good at it. He doesn't know how to comfort me especially with all he's going through too. I have a therapist but lost my insurance and can't afford to go. It's all a mess.

Does your therapist offer a sliding scale? 
Sorry you have so much going on. Can you lean on MIL?

My MIL  (mother-in-law) gets LO  (little one) on weekends to help out, but she's very quiet and doesn't respond well to others stress. She just stays quiet. She lives 2 hours away and is a ft teacher. My therapist has me on her lowest pricing. I text her on really bad days though there's not much she can say via text. I just feel trapped! I fear it'll always be like this. Its been 2-3 years like this.

It might help to try tackling things one issue at a time. When there are so many stressors at once, it can feel impossible./
Can you have a fence put up around your yard? If not, can you document the neighbor kids coming in and tresspassing? 
That said, if you're losing your house, maybe the neighbors won't be an issue for much longer. Do you know where you're moving to?
What medication(s) are you on? Can you stay on them while pregnant?
Are you on any government assistance? Do you qualify for state aid?


We tried to put in a fence but both contractors never got back with quotes, besides since we have to move I guess it won't help now. I have tried getting pictures of the kids, but they see me and run. We have a opportunity to rent a home- as long as the guy doesn't change his mind. (family member is nervously offering his rental home) it'd put me 10-15 min from MIL. I can only be on one med, for anxiety. I'm trying to get state aid but they are fighting me. I have to prove my medical condition, job loss, and all that fun stuff.
