url -https://community.babycenter.com//post/a62733976/benzo-with-paxil

Timestamp 2017-07-11 17:36:24

TITLE OF POST  -Benzo with Paxil?

MAIN POST   -



 Has anyone been able to take a benzo with Paxil? I am thinking of asking my doctor since I have some anxiety here and there. I'm also thinking of upping my dose so I think it may help. Thanks!!



--
Ian  ~TiffanyThree Boys & Two Girls 12,10,7,5, 1 year {2 CP. 2 MMC} 
Comments (6)
Paxil is an SSRI, so should be fine to take a benzo such as Ativan or Xanax with it. Definitely check with your doctor.
Hugs, mama!

Awesome! I will see if I could get one

I was taking xanax while I was taking paxil...

Oh good to know! Thank you for responding

Paxil + Ativan is my winning combination.

Great I'm going to get in with my doc. Is Ativan as needed? How does it make you feel?
