url -https://community.babycenter.com//post/a62743720/pristiq

Timestamp 2017-07-11 17:36:37

TITLE OF POST  -Pristiq?

MAIN POST   -



Hello! New to the group & RELIEVED there is something like this on BBC. My son is almost 21 mos old. I've been taking Pristiq for about 6 months (after trying Wellbutrin for 3 mos - great at first, but made me very hostile/angry/agitated).
Does anyone have experiences (good or bad) on Pristiq? My husband and I are currently separated (my choice) - he, along with other family members, think it might have something to do with my medication. Did anyone have side effects or weird feelings of wanting to leave their family? Emotionless? More emotional? I would appreciate ANY advice/feedback - anti-depressant reviews online are completely ridiculous and overwhelming to read.
Thanks in advance!!



--
~ MSB, born 8/31/2014 at 4:22 a.m.  
Comments (4)
Hugs, mama. Happy you found us.
What were your initial symptoms? Wellbutrin and Pristiq are both "energizing" antidepressants - was depression your main issue postpartum, or did you have anxiety as well?
Emotionless or too emotional, wanting to leave your family - to me, those sound like issues related to untreated PPD. Maybe the Pristiq isn't working for you?
What does your prescribing doctor think?

Thank you - same here. Xo! 
I've battled anxiety off and on throughout life. Nothing too unmanagable, until about 2007 or 2008. I was on Lexapro for almost 3 years. Saved my life! But I gained 60 pounds in 2 of those. I finally got off of Lexapro and felt fine. I became pregnant in 2014 & had our son in 2015. Great pregnancy, no health issues. Postpartum struck me very hard about a week after he was born. This lasted for months, until I finally sought some help. Crying/depression/lack of connection with my son/the inability to be patient with him/irritability with my husband, were all my symptoms. 
At that point, I tried Wellbutrin - great at first as I stated above, but ended up not working for me. Now, continuing Pristiq. I don't want to leave my son, I just have underlying issues with my husband that go beyond the PPD. And I'm trying to sort through all of it - he and my mom both blame my medication and both say that the Pristiq is treating the "symptoms", but I haven't dealt with what the symptoms were, 100%. They make it seem as if "everyone online that they've read about" is "acting" out in the same manner as I am right now. They don't believe that I am myself. 
My doctor said she will do whatever I would like - whether that be getting off of the medicine or switching. She didn't "recommend" weaning off of the Pristiq with everything going on right now, because she felt it might compact the problem and I might end up worse or the same as when I started. 

Do you have a therapist you work with? I feel like talking this all through with someone would really help you sort out what is PPD, what is your "normal" level of anxiety/depression, and what's specific to your marriage.

I am going for my first appointment this Friday. 
