url -https://community.babycenter.com//post/a62741593/bipolar-diagnosed-long-ago..-never-really-paid-attention

Timestamp 2017-07-11 17:36:27

TITLE OF POST  -Bipolar, diagnosed long ago.. never really paid attention

MAIN POST   -



Since I'm in a weird mood and don't know where to start, let me say that I'm supposed to be on Latuda, Lamictal, Lexapro, and Vyvanse. Not sure what I'm expecting from this post but my psych appointments and counseling appointments are very far apart, I don't feel anything gets accomplished. 
I haven't been taking my meds. Don't know why, other than I hate the Trans it put me in the first two nights (I know this passes but?)
I can't go without my Lexapro so I just started that again 2 days ago, only that. My anxiety was getting so weird (I'll explain in a second)
I was diagnosed at 17, but didn't understand it really. I always just wanted to smoke weed/party or be on the go followed by why did i do that or why cant i stop myself from saying things, why dont people like me etc. I guess I'm a classic case of bipolar. 
Long story short,I battled this all through teenage years. Suicidal ideation, moods wings, relationship issues, lashing out on family, impulsive behavior the whole 9 yards.
I have a great supportive fiance and idk how. Don't feel like I deserve him and jeez he is patient to still be with me after 7 years of my bullshit (I've grown a lot but still very bipolar) I have lied to him for my own agenda, have done drugs behind his back, I mean you name it.
We'll I didn't realize how bad I needed help until ppd with my second child and becoming a sahm and moving from the city to the country.
The Lexapro helps with anxiety but I still have so much issue with taking my meds. I don't know why I just can't get myself in a schedule enough to take them right. My days kind of fade by, I forget everything, am always fatigued until late at night (which I'll still be tired but refuse to sleep, off meds)
Not motivated, irritable, moodswings, mania to the extreme and them fall back into depression. Can't stay on topic in a conversation to save my life. I've been hospitalized but I always feel so much worse in that environment. I know the meds will work but why the anxiety on taking them?
My anxiety is weird. I washed a tomato purchased a few days before, cut it up and before putting it on my sandwich completely just threw it away and put the knife and plate in the sink. Surely it's bad now after 3 or 4 days , right? Probably not but in my head it was gonna make me sick.
Same thing after washing bottles. I'll rinse an extra 5 times or so to make sure all the detergent is out... continue onto making a bottle and then pour out the formula, rinse it out a few more times and make new formula... like I may have forgot one Sud or something. It's weird. I over analyze everything and feel emotions so strongly.
My motivation is so depleted. I know what needs to be done and how to do it but I just cant.
Has anyone else had experiences like this? Were you on similar meds? Please talk to me. I just need support aside from a counselor I see maybe once a month (that's a lot of time to change moods and forget things)
How can I help talk myself in taking meds and getting on a good sleep schedule? DF  (dear fiancee) will do anything to help as long as I kind of initiate it. 
I have no structure and am about to start working weekends so that might help but scared to go back without seeing some improvement.
I'm tired of living unorganized, unmotivated, mean, ruining relationships, tired, and impulsive. It is toooo much
Helpppp.
Or just tell me your story. Something.




Comments (5)
Oh mama, it sounds like on top of what you've battled thus far, now you're dealing with PP  (previous poster) OCD (the over analyzing things etc.).
It sounds like right now depression has you by your neck and has you off on a detour. How do you feel about your psychiatrist? Can you see your therapist weekly for a while? I agree, monthly doesn't accomplish much--it's better for maintenance, which isn't where you are right now.
I don't know what I can tell you to encourage you to give yourself your best self. You're worth it though.
Make yourself at home here while you work on this.

I agree that this sounds like PP-OCD as well, that is on top of everything else. And it does sound like depression might be making the decisions right now. All of our symptoms and journeys are so different, and yours aren't out of the realm when dealing with this madness. 
If your husband is helpful when you ask him to be, can you ask him to make sure you take your meds for a while? Write out the schedule that could work and hand it to him with the bottles. 
I think writing here was a great first step. You want to be better but are standing so firmly in your own way. Taking the meds does not mean you relenquish control; just the opposite.

Thanks so much for welcoming me. Yeah its hard, apparently I've been dealing with this a long time and knew something was wrong with me but couldn't put my finger on it even with the diagnosis. Reading through this forum has given me some hope and makes me feel like I'm not alone. A lot of the problems in life I experienced are a result of my bipolar disorder. Just wish treatment would have started sooner but I always give up on the meds before they start to work, but I want to change that.
Is it possible to have OCD without a clean house? Because I feel like I'm a wreck and so is my living space. 
Summer girl 77, I think you had a great idea about asking my fiance to help with giving my meds. But something with that kind of makes me nervous considering I feel like I'm always the one responsible for everything unless I stay on him... but here lately I've not been good about staying on top of anything besides my kids.. ugh. This mental disorder is aggravating and I thought to blog my journey when I start the meds. I'm thinking it may do some good being that I don't see this counselor regularly. Wish I could see her more, I really do like her.

Can you do phone appointments? I speak with my counselor on the phone and it really works for me.

Is it possible to have OCD without a clean house?
Absolutley!
I'm not saying this is you, but hoarding is closely related to OCD/anxiety.
Plus as someone who can freeze in the face of overwhelm, even years later (post baby), I .........need a big fire under my butt or something REALLY attractive to go to to avoid the freeze up.
When the kids were younger, FlyLady.net was great for keeping me/us on track. But try not to beat yourself up--that's something FlyLady really includes in her homecare plans....loving yourself. You're worth it. PPD  (postpartum depression) or not, you are worthy.
