url -https://community.babycenter.com//post/a62754304/all-i-want-to-do-is-cry

Timestamp 2017-07-11 17:36:35

TITLE OF POST  -All i want to do is cry

MAIN POST   -



 I'm 19 weeks pregnant, my Dr just informed me and hubby I have genital herpes. I feel like I haven't been the same since. I just want to cry everyday, I feel so insecure, I hate the way I look, I feel like I lost confidence in myself and I'm jealous. I feel like it's ruining my relationship with my hubby also. Now he hasn't felt any symptoms but he is supportive and helping me reminding to take my meds. Idk I feel lost and disgusted with myself I hate myself




Comments (2)
I'm sorry you are going through a difficult time. STD's are very common and sometimes it just happens. No need to hate yourself. You are actually doing the right thing in managing it pre-baby. Your husband sounds supportive as well and not a lot of women have that support team. Take it day by day and relax. You will get through this, like all other rough patches in life. Focus on that life you are creating.

Hugs, mama-to-be.
Many, many people have genital herpes. It can be a hard thing to process initially; for many people, it's a very emotional diagnosis.
This is a helpful page about coping and getting support, www.mayoclinic.org/diseases-conditi...
I've had friends with herpes who found that over time, they were able to keep it very much under control. One friend of mine has had herpes for 35 years, and has never passed it on to anyone. 
I'm glad your husband has been supportive. 
