url -https://community.babycenter.com//post/a62763643/very-new-to-anxiety..-my-story..-kinda-long

Timestamp 2017-07-11 17:36:09

TITLE OF POST  -Very new to anxiety.. my story.. kinda long 

MAIN POST   -



 It started back in October when I was diagnosed with an under active thyroid. It was awful adjusting to the hormonal medication. Intense heart palpitations which literally made me think I was dying. Since then I have obviously adjusted but my anxiety about death or terminal illness has not. I started getting better when I found out I was pregnant in February. Everything I felt I chalked up to the pregnancy and we were so happy to be expecting our second  unfortunately we lost the baby mid March and it devestated us. Now I am right back to my anxiety only now it is 10x worse. I started BC pills right after the MC  (miscarriage) and had some headaches but nothing too concerning. This past week has been the worst though. Intense headaches associated sometimes with nausea and weakness other times stuffy nose and watery eye off and on for about an hour. The headaches have been better over the last few days. I'm no longer taking any medication for them but it still feels like a lot of pressure and still some dizziness. Iv already stopped the BC pills. Of course my mind races to tumor or some other chronic disease. Anyone relate to this impending doom anxiety?



--
Jaxon Ray-06/18/13, Angel Baby-03/24/16, Emma Rose-02/22/17 
Comments (7)
Yes. Welcome to the board! I also have headaches, pressure like too. Anxiety will do that to you. Tension headaches from stress. Have you mentioned this to your doctor? I have major health anxiety too. Sometimes I feel like I'm swaying, but I know this is all the anxiety. I've had all these lab test done, mri, the works and nothing. The brain is very powerful. Have you considered antidepressants?

I'm sorry you go through this but it very comforting to know! I do have an appt next week but my original dr left so the one I'm seeing I don't even know which makes me nervous. I also have the swaying. It just seemed to happen so quickly but I'm sure that is what it is. I have considered anti depressants but I have seen how miserable they make others feel for about the first 2 weeks so I am aprehensive about starting them. Thank you for the response!

I am too. I'm not taking anything even though I know I need it. I don't like to think too much about it because I don't want to relive everything I went through. Just hoping one day I can be free of all this.

I had your same story just a few years ago after the birth of my 3rd baby.  I had major anxiety and an underactive thyroid (later was diagnosed as PostPartum Thyroiditis).  I became obsessed with learning about it and developed major health anxiety.  I was on the thyroid meds which only made me feel worse!!  There's a lot more to my story that I won't mention so I don't trigger anyone but I ended up on Zoloft.  I HAD to go on it for the sake of my children and husband.  I thought that I would get better on my own but I wasn't.  I had to be strong enough to go on the meds.  
I had extreme anxiety and depression at that point but the Zoloft seriously saved me and changed everything for the better!  It took away everything and I found my true self again!
Don't be afraid of the meds!  There are ways to handle the start ups (Benzo's such as Xanax, Ativan, Klonopin).  I had never been on any of these things before and was scared to death of them but I pushed through.  I relied on this board to get me through which really helped me!  After only a few weeks (every day got better and better after the first 5 days), the fog lifted, the IT's went away, I was calmer, happier, etc...  Give them a try and come here for help!  I promise you can do it!!  There's no need to suffer anymore.

I am so sorry to hear about your loss. May i ask what medication you were taking for your thyroid? I was just put on generic synthroide, still waiting to fill it. I already have anxiety and palpitations so i am definitely scared to take the meds. Did anything else help control your thyroid? I also dont take any anti anxiety meds. Although sometimes I think it would help my fear. Good luck 🙏🏻 

Thank you so much for your inspiring story!!

Thank you for your condolences and of course! I am also on a generic of levothyroxin. It did give me palpitations but I knew nothing of how common they were. It would have been much more comforting if I had found this group or my thyroid group while going through that. Looking back I think the anxiety made the experience worse than it actually was. The levo is all I have taken for my thyroid so I don't have much experience elsewhere on how to maintain it. I wish you the best of luck with managing it!! Together I know we can work through it 
