url -https://community.babycenter.com//post/a62774548/not-a-good-mom-trigggers-possible.

Timestamp 2017-07-11 17:36:07

TITLE OF POST  -Not a good mom, Trigggers possible.

MAIN POST   -



Ok, this will be long. I'll try to edit as much as I can but still get my point across. Please work with me, I need some help/advice/support. 
To begin with, my mom was addicted to drugs, my dad constantly at work. When my mother was lucid she was very protective and controlling. I'm struggling, bad. With a lot of things I guess. Biggest, being a mom when I didn't really have one. And I didn't/don't even fully want to be one. 
Background, I was emotionally abused by my very controlling sisters for most of my life. I got married young, to my slightly abusive boyfriend, but he wasn't being that way intentionally. His mother refused to talk to him about sex, at all, period. And his dad died when he was in 8th grade from cancer. So he didn't understand that what he was doing was wrong until way later. Needless to say, we didn't do good. Both of us didn't know what we were doing, I let my sisters control me, he cheated with an ex, we got divorced. But we didn't act like it. I stayed, because he was in a very dark spot, basically alone, with a very abusive ex. I wanted to help. He didn't treat me good at all. But got better, way better. It took a while and some harsh lessons, but he is a different man now. But before that, he got me and his ex pregnant. Before this, I had been pregnant when he wasn't treating me good, but it was ectopic. That did a number on me. So I was terrified, unmarried, pregnant, and very hurt/betrayed. I know I stayed, so no lectures please. Part of me wanted to leave, but for some reason I jusy couldn't. 
Anyway, he left his ex, came back to me. I was happy, but it took a long time for me to even remotely trust him again. I still don't fully to be honest. We finally got remarried a few months before our son was born. I was ok in the beginning, I love my son, seeing him born. Being with him, feeding him, cuddling him. But I did not feel what other mothers talk about. The bond. It was hard, i wanted to breastfeed, but i couldn't because he wouldn't latch, so I pumped. But I can't relax so my milk wouldn't let down, so I would be pumping for an hour or more. Did that for 9 months during which we had to move in with his family because of a mold problem. It was hard, very hard. Pumping for long periods of time and my son was very mobile early on. And I couldn't chase him so I asked his family for help, which they did. But I got ridiculed for it. I struggled, I didn't want to be around him all the time, I dreaded taking care of him. Got frustrated easy and had some not good thoughts sometimes, constantly afraid of something happening to him. It was bad, very bad. Still isn't great. We were with his family for a few months, but then in the beginning of this year we got our own place. Yay! But I got worse. I took care of my son, I do love him very much. But I couldn't chase and play like he wants to because I have the same health problems my mother has, but I refuse to turn to drugs because of my mother's addiction. So I deal with it. Badly I guess. I always hurt, and am constantly tired, don't sleep, no appetite, the list goes on. It's hard, I want to be with my son, play with him but I can't. And part of me doesn't want to, I want to do other things. Selfish I know. So I ask for help, which I get a lot of. And when my son is gone I miss him, but when he is home, most of the time I wish he was gone? I have gotten so bad that its getting me sick. I have pneumonia and strep throat, so i haven't even seen my son for days so i don't get him badly sick. I miss him very much, but I've enjoyed it as well. I don't want to be this way, but I don't know how to fix it. Drugs scare me, and what little I've tried didn't help. What's wrong with me? Please don't be mean, or judgemental. I know I've got issues, I don't need them made worse. I just want to be a good mother, but all I feel like is a failure, because I don't even know what a mom is supposed to do. Mine was hardly there. Part of me doesn't want to be a mother, but to late I know. Plus I couldn't imagine my life without my son, and neither could my husband, who is doing great by the way and takes good care of me and our son. Am I just not meant to be a mother? Please any help, or sound advice is appreciated. I'm sorry a lot of this contradicts itself. No hurtful comments or lectures, please I've gotten pleanty. It doesn't help. I'm sorry it is so long, and thanks for reading if anything I feel better just saying it.




Comments (2)
No lectures here, promise. This board is about lifting each other up.
I completely understand being wary of drugs, given your mom's history, but antidepressants such as Zoloft aren't addictive and can't really be abused. 
Can you find a therapist to work with? Sounds like you could really use someone to talk through things with - not just a friend but someone who can help you rebuild your confidence.
Being a mom is hard work. It can be exhausting, and isolating, and not everyone enjoys it 100% of the time. That's okay.
Your son needs you to be healthy, not perfect. There's no such thing as the perfect parent. I can tell you love him, and that's the best place to start.
Hugs, mama.

Thank you. Maybe I will give some a try. I've been seeing a therapist with my husband, maybe I need to do individual as well. Thank you for being so understanding, it helps.
