url -https://community.babycenter.com//post/a62785384/not-on-a-good-path

Timestamp 2017-07-11 17:14:58

TITLE OF POST  -Not on a good path 

MAIN POST   -



Potential triggers about sleep:
Hi mamas! I've been battling anxiety/insomnia and depression since my 3rd trimester; so 14 months now. I had a time where Ambien worked really well, for almost 3 months postpartum. Then I was in insomnia freefall trying to find a sleep medication and finally landed on Seroquel in December. Have had a love hate relationship with this med. Loved it because I got pretty consistent sleep; usually about nine hours. Hated it because I never quite knew how I was going to feel the next day; always a hangover, sometimes I would come out of it, sometimes I wouldn't. But I have just lived this way because I was so terrified to not sleep and have had an awful time with meds. Well about 12 days ago it just completely stopped working for me! I mean, I guess it works a little. But not like it was. Just out of nowhere! One second I was too drugged, the next, not enough! 
So now sleeping has been a nightmare. I take 225 Seroquel with natural stuff at bed, then have about a 2-3 hr panic attack where I then take Restoril, which always worked.... before. Now I usually have to take extra Seroquel with the Restoril just to wake up 4 hours later and take more klonopin. Which I also take twice daily otherwise. I feel sick about this! Yesterday I just made myself get up at my early wake... without the klonopin; and I was a mess. I was a weepy, exhausted, couldn't eat, panicked mess stumbling around to take care of my girls. I began to read a book on insomnia: don't take naps (ummm, I can't sleep! Hello?!) don't sleep in (but I'm drugged and need to be sane for my children.) I don't know that these books take into consideration that many of us have severe anxiety and OCD about this. Or am I lying to myself?? The book says all insomniac are the same; that no one is special.
All I know is that when I go to bed as exhausted as I did last night, the stakes are too high. I am absolutely panicked to my core to not sleep. I finally did get myself as calm as I could last night yet still had to take extra meds. I finally breathed out the fire in my belly, ringing in my ears, racing heart, but still I just laid there. 
I feel so gross about taking all of these meds. This is not a path I want to be on, but feel so stuck! It hit me out of nowhere. I just started amitriptyline in hopes it can provide an antidepressant effect. After reading that book I am terrified I'm going to end up in "sleep medication rehab." I considered stopping all sleep meds and following that book to a "t", but I fear I may end up in the hospital; that the anxiety/insomnia tornado will swallow me whole. 
Any advice/words of wisdom? I'm having dreams about this: dreams of traveling and forgetting my meds. I dreamt my cousin told me, "I have to be up at 6:30, so need to go to bed right now." Then was passed out naturally in a few minutes. My obsession about this is rearing its ugly head yet again. Ugh. I kind of thought this part was behind me. 
Thanks if you made it through the novel!




Comments (25)
I read all about the sleep hygeine theories, and the idea of sleep restriction, and paid to have an email consult with one of the top sleep doctors in the country. Not helpful.
Here's the thing - you're NOT an insomnia. You never had these issues before postpartum. Sleep restriction won't work for you, not in any meaningful way.
My husband is a lifelong insomnia, as is my Godmother, They are probably the sorts who could benefit from these books you're ready.
Postpartum insomnia is its own category, I really  believe that. It's NOT about mind over matter, or keeping a dang schedule. 
We need to find you someone who specializes in postpartum issues. Did you reach out to that doctor I sent you?

I have to agree. I did the whole sleep hygiene thing after my first and it didn't really help. 
I haven't called her yet. I started thinking I need to see someone in the flesh who can prescribe and tweak as needed. I do have a referral in for someone in the next state over, but I'm not sure how that is going to workout. I also have an email into a guy in CA who practices tele-medicine. It's $500 for the first hour. 
I feel hopeless, broken. I think this is just my life now. Some good times, lots of bad, and the years just go on. I hate to sound like that but this has gone on so long; it should be getting better, not worse. 

Is it you that has Kaiser, summer girl?
I have some thoughts if you have BCBS.

No. I'm about 3 hours north of Boise, Idaho. I have Select Health insurance.... if that's what you mean. I see a psychiatric nurse practitioner who I really like, but she is finding me too complicated and really really wants a second opinion. We are having a hard time finding someone qualified, let alone has an appointment open in the next month or two. 

Meh, I was hoping it was Blue Cross Blue Shield (cuz there are so. many. options.)
Sorry to hear that about the APRN-RX is feeling she doesn't have what you need now. Your treatment is complicated, not you.
Does your tele-therapist have any referrals? She knows a TON of people.

She doesn't! She actually said she knows 2 great psychiatrists and reached out to them but they said they couldn't help as they are not licensed to treat in Idaho. 
And this whole experience has made me want new insurance. They haven't covered much as far as this is concerned. Still, I'm willing to pay out of pocket if it's something great.
At this point I'm wondering if I should just accept this is how I am. There might not be a med to fix me.

Um, NO. You should not accept that this is who you are because it ISN'T. It's where you are right now, but that's very different.
I do think that at this point it is essential that you work with someone who has expertise in the field of postpartum anxiety/insomnia. Someone who gets it.

I just wonder about those of us who don't find meds.... us outliers. Now I don't even have 9 hours of drugged unconscious sleep to look forward to. She said as far as sleep meds go, I'm basically at the top of the tier.
I agree on seeing someone with pp experience. Too bad she's in the next state over and has only been practicing 4 years. It's just not very encouraging. 
What would you do? Wait to tele-conference with this lady? I will have to drive 4 hours to another unknown office just to do the tele-conference. Or would you speak to someone else out of state? I need someone who has seen my face, who has a vested interest in me. Maybe if meds were my solution something would've worked itself out in the last 8 months that I've been trying them? 
Trigger:
I see women who are still searching for answers 3 and 4 years later. I'm sooooo afraid I'm amongst them. I'm terrified I will never sleep well again. Ugh, I'm sobbing as I type this. Everyday is the same lately: force feed myself oatmeal, slam a protein shake, love my children, check in here, force down some bites of dinner, put babies down... drug self, drug self, drug self... repeat. If there is no pill for me, time had better work some amazing magic. I believe in "magic", but it's waning.

Oh how I can relate! Never give up, there's something out there for us outliers.

You are literally an outlier...geographically certainly. The lack of providers there with extensive experience isn't helping. Too bad you can't go to LA or NYC for a month for treatment.

I agree with Maggie
I don't think we are truely insomniacs. 
I wish there were more studies and research on postnatal insomnia. 
I pray we get through this soon....

I wish I had the answers for you or the right words to say...I'm actually going to share with you what my husband used to tell me almost every day...I did what you did, compared myself to others, almost every day...I'm band from googling signs and symptoms and my hubby says I'm only allowed on babycenter but on the groups I've already joined...😣 those women that you were referring to under your trigger comment, are just that, triggers...you are not them. Don't scare yourself into thinking this is gonna be your life for years and you are going to be like those women because you're not. Your mind and body just might reset itself anytime and/or you may find a doctor that prescribes just the right meds for you. Don't lose hope beautiful, you will find that light sooner than you know...you'll be in my prayers. PS. You're not an outlier!!
Oh and did you ever start the pristiq?

As always, thank you so much, friends. I want to cry at your words but can't muster the energy! You have encouraged me, thank you. 
Pristiq is on hold waiting to see if my insurance will cover it. In the meantime, I have started a small dose of amitriptyline. I swear it helps me to feel calm, but hasn't helped with sleep the last couple nights. I laid there feeling perfectly calm, yawning, and tired, but did that for two hours until my heart started racing, and then I had to re-medicate and got six hours. I am on 12.5 mg right now; side effects can be nasty so my nurse practitioner told me to go slow. Trying to decide if I should give it one more night at 12.5 or increase dose. Everything feels like such a scary gamble! My immediate need is sleep. But I don't know if anxiety and depression are causing the insomnia or if it's the other way around. I do feel a bit less hopeless and have eaten a bit today, so perhaps it is working a bit?
And Jasmin, I have considered traveling for help. We own a restaurant and are starting full swing into the busy season right now. But if this madness hasn't abated by fall I'm going to have to do something drastic. Maybe even sooner, as I cannot keep going on like this. 
Right now my hopes are that either amitriptyline will start providing some relief or I will level back out once my period comes. Something, something has got to give!

Oh Summer Girl, how I wish I could bring you to my psychiatrist here on the east coast.  She would tell you that you're NOT an insomniac, you're NOT an outlier, you should NOT give up, there IS hope for you to return to the real "you" hidden by all of these symptoms you're experiencing.  She has seen so many women struggle postpartum and made me feel quite "normal" during my deepest struggles.  She really gives me confidence that I'm going to fully recover someday.  You will, too.  You just need the right doctor involved to put you on that path, and make you FEEL like you can trust that you're on the right path.  I'm going to keep searching for options for you.  I have a friend who is originally from your state and still has family there.  I'm going to see if she has any suggestions for you.  Hang in there.  We are all here for you.

Thank you, friend!! I would love a professional to tell me that! My therapist tries to, but I also feel like it's her job to tell me those things. I guess I'm just confused how sleep can be my ONE persistent main symptom. Lack of is making me feel like an absolute crazy person. At this point it seems like my whole system should just shutdown, but it keeps going! 
Thank you for the pep-talk. I feel like if I could get just ONE good night of sleep, I would feel so much more rational.

Is this the first time you've tried the amitriptyline? I've heard great things about that for sleep. 
The thing that I found so isolating and frightening about postpartum insomnia is that none of the "wisdom" that applies to "normal" insomnia worked for me at all. It didn't matter how many days I went with barely any sleep. I was exhausted but somehow still not sleepy. People told me to try exercise, but I was in conservation mode with what little energy I had. Ugh.
12.5mg amitriptyline is a really low dose. The fact that is made you sleepy is a great sign. I think you're just not at the right dose to help. 25mg Trazodone made me sleepy, but not enough to actually fall asleep. 50mg worked.


I will up it tonight. I'm soooo freaked out. I had an absolute hyperventilating (wanted to run naked down the street) panic attack before bed last night. I took amitriptyline (first time trying it- 3rd night) and kept startling myself out of every sleep wave. The "funny thoughts" would come and I would jerk back to reality. Took Temazepam, slept 3 hours! Took another, nada. Natural stuff, nada. Feeling more and more awake. Finally a Hail Mary with an Ambien and slept 5 hours. I still laid there forever with the Ambien; it barely started to calm me down. This is out of control. Meds aren't working. But I will end up hospitalized without sleep. It's like Seroquel just gave out. I may have no other choice than CBT; but that's a gamble, too. I can't believe this is happening after 4 months of fairly consistent sleep.

I have no doubt that I would have needed to be hospitalized with my postpartum insomnia, if it weren't for the fact that my mom and sister were willing to care for me and LO  (little one) for weeks on end. I was incapable of doing anything other than cry.
Remind me, have you done any inpatient time since this all started?

summergirl77..... I am so sorry you are still struggling.  I am really hoping and praying for you that you find some answers soon.    Lots of hugs to you!  

Thank you, ladies! I just ran and cried. I pounded on my chest while my baby watched on chanting, "Mama is strong. Mama is strong." I never knew life could be *this* awful. Besides something happening to my children, I can't picture anything worse than this. 
I never have done inpatient. The options here are not great; mainly addicts and the truly mentally ill. I've heard mixed reviews; even from those who had specific postpartum care in other states. 
I feel so hopeless but am trying to push through the day. Having sleep give out is a hard pill to swallow. Pun intended!

Summer girl, I don't know if you're still taking the seroquel but it just dawned on me, a friend of mine was taking seroquel for months on and off. When he would stop, it would give him severe horrible insomnia. He would eventually recover... But have you thought about, since it stopped working that you may be having withdrawals from it and the worsening insomnia could be a withdrawal symptom?...

What's crazy is I have never stopped. I got up to 225mg from 150mg (hoping it would be more "therapeutic" at a higher dose) but anything over 225 made me feel soooo drugged the whole next day. I couldn't do it, so just stayed there. 225 stopped working. Then 250 didn't work. Last night 275 didn't work, ugh! I just have no idea. 
Last night I tried to keep my husband in bed with me (he has been sleeping in the room with the baby since she was 2 days old), which he was happy about. I thought: "I'm not going to let this thing rule me. I'm going to snuggle my husband and drift to sleep." Uhhhhh.... nooopppe! He drifted happily to sleep and my heart pounded out of my chest for 2 hours until I woke him up, shut the door behind him and popped an Ambien. 
I feel so upside down from where I want to be. I have nooo clue how to get on top of this sleep anxiety. 

I have been sleeping separately from my husband too since my son was born  last week I asked him to sleep with me for a few nights and then everytime I woke up which is anywhere between 5-10 times a night I just couldn't sleep with his noises so after a few nights he went back to the spare room again 
Sorry Im not much help but I just want you to know your not alone

Thank you, mama. Yes, it is so isolating and horrible. Each time I would almost relax, he would move or snore and my heart raced faster and faster.
I would give just about anything to sleep peacefully with my husband again. Feels such a huge sacrifice. I hate where my life is right now. 
I wish your doc would give you some actual sleep meds!

Summergirl77 are you feeling better? Just to let you now that you are not alone. I'm suffering from Postnatal insomnia for the past 6 months too.... Can anyone share their successful story on how they overcome this tough period? Will this be over?
