url -https://community.babycenter.com//post/a62808436/wellbutrin-for-anxiety

Timestamp 2017-07-11 17:34:42

TITLE OF POST  -Wellbutrin for anxiety?

MAIN POST   -



I was just prescribed wellbutrin for anxiety, and before I begin taking it I was hoping I could hear if it helped anyone else. Ive heard it is mostly used for depression, but I need it solely for anxiety and panic attacks. 
Ironically, I have anxiety about taking anxiety medication. Google doesnt help. So...hoping for some first-hand experiences with it. 




Comments (21)
Wellbutrin is not helpful for anxiety and I question any doctor who prescribes it for that sole reason. It can work great for depression, especially SAD. I took it and it made my anxiety a thousand times worse. I would ask for an ssri or snri and a benzo until the ssri or snri kicks in.

Wellbutrin is an "energizing" antidepressant, and isn't usually a first line of defense against anxiety. It's most helpful for people with depression.
Did you see a psychiatrist? Or was this prescribed by your primary care doctor?

Primary care doctor. She wanted to give me Lexapro, but it tends to make my family members gain a ton of weight...so she decided on the welbutrin instead because it shouldnt make you gain.

I didnt even ask for any benzo, but she told me they dont give them out for anxiety in their practice. 

Well, I am not a doctor, and maybe yours knows something I don't in terms of your medical profile, but it might be worth checking with her about trying something like Zoloft, which is weight-neutral for most people and a better fit for anxiety.

The #1 thing I am concerned about is that it would make my anxiety worse...since it is currently at a point where I can hardly handle it. Ugh...idk what to do. 

Can you get a referral to see a psychiatrist? 
The fact that your doctor's office doesn't prescribe benzos for anxiety is a bit bananas. Benzos play a key role in offering many postpartum women short-term relief, myself included.
 

I guess I could give it a try. I hate doctors though, and would hate to add another one lol, but if it is what I have to do to truely help...I would do it.
She explained that they dont prescribe them due to their potential dependency or something. She mentioned BuSpar that doesnt have addictive qualities, but didnt prescribe it because my anxiety is daily. 

If your anxiety is that bad you should be under the care of a psychiatrist and therapist. This is just out of the scope of a pcp unfortunately.

I know! I probably should, but change is hard for me. I was hoping I could get something from the doctor just to see if it would work for me. Ive never taken any sort of medication (besides OTC stuff, and the meds from my c-section) so I go a little crazy with research before putting anything in my body. It took me ike 2 days to muster the courage to take zytrec lol. 

I hear you, that's how I am! When I'm not super panicky I'll take vistaril for anxiety. It's basically like taking benadryl and isn't addictive. Works better for me than buspar too.

I take Buspar, Lexapro and currently taking a low dose of klonopin. I would try lexapro or Zoloft and DEFINITELY get a psychiatrist and a therapist.

Wellbutrin intensified my anxiety significantly! It's not a great first choice for anxiety. Like others have said, seek help from a psychiatrist.

I too have always feared meds , & then I got to the point of what seemed like no return . That is crazy they do not prescribe benzos at all . I was so afraid to take my Kolonopin when it was prescribed for me ; but it has helped me tremendously in working threw this , while giving my regular anti depressant Time to build up to work .

Do you mind if I PM about med questions ?

Totally fine 😊

How are you doing?

So/so ... I am still worlds away from myself but I def have made improvements . Increasing my cymbalta tomororw ... Wish me luck ! I still struggle with anxiety despite taking the kilonipin TID .

You're doing awesome! Has the Cymbalta kicked in at all?

The smallest of bit , yes . So I feel confident once I am on a therapeutic dose it'll be 100% effective for me.

That's great!
