url -https://community.babycenter.com//post/a62800519/want-to-delete-my-post-how

Timestamp 2017-07-11 17:35:15

TITLE OF POST  -want to delete my post :( how?

MAIN POST   -



 how?




Comments (2)
Welcome!
I was on Zoloft and klonopin. Fortunately the zoloft did get rid of my intrusive thoughts.
Your post doesn't need the "Trigger" note in it, just to ask about people's meds and treatment, hon. Maybe reword it... "pp ocd treatment?" or something.

Luvox is supposed to be very helpful for OCD, so it's great that it seems to be working for you. How long have you been on the Luvox?
What other medications are you taking?
