url -https://community.babycenter.com//post/a62844709/did-giving-up-bf-help-or-hurt-your-ppd

Timestamp 2017-07-11 17:33:54

TITLE OF POST  -Did giving up BF help or hurt your PPD?

MAIN POST   -



 Im considering throwing in the towel on BFing and pumping but I don't want to regret it once I dry up. I want to regain my sanity and enjoy time with my LO, not dread every feeding...but of course I worry about the expense of formula and I see how he gets more comfort from nursing. Any experiences you can share are appreciated!




Comments (8)
I thought a lot about weaning when LO  (little one) was really young. I had such horrible anxiety and insomnia, and breastfeeding seemed to make me feel worse.
I supplemented with formula for overnight feedings. Did that for a few weeks, but LO  (little one) just hated the bottle. So, it was less stressful to just keep breastfeeding. If she'd taken a bottle well, I would've weaned.
I ended up nursing LO  (little one) for 3.5 years! But I can honestly say weaning would have been fine, too. A healthy, happy mom matters most!

It absolutely helps me, every time. But like everyone, my situation is a little different.
I have no emotional connection to breastfeeding at all. It's not something I ever longed to do and not something I miss when I stop.
I feel resentful toward the baby for demanding so much of my time and energy. I feel resentful that I am the only person who can keep this baby alive after 9 months of keeping the baby alive. I want my body back to myself!
I breastfeed (or in the case of my first who couldn't latch to save her little soul, pump) because it helps me get back to normal faster physically and it's beneficial for the baby. But I never do it beyond 4 months. I just can't. The sleep deprivation alone makes me insane. 
There is a small bit of relaxation with the letdown hormones but giving that up is worth getting more sleep.
This last time (August) was the best experience and I plan to repeat this plan with the next one (due in Nov) - I breastfed exclusively for the first week or two, then started having DH  (dear husband) introduce a bottle of pumped milk or formula or both at bedtime. This bought me 4 hours of sleep - amazing when you are lucky to have been getting 90 minutes at a time. Then over the next several weeks/months slowly introducing more bottles. At the end of 4 months I was pumping 2-3x a day but fully bottle feeding. 
You just have to evaluate the emotional aspect of BFing for you personally.

My PPA turned severe about a month after I weaned LO. Six months later I'm getting back to normal but I wish I wouldn't have stopped.

Mine improved significantly after I gave up BFing. I had terrible latch pain, so I began exclusively pumping. That was exhausting. Throwing in the towel was so liberating.

I quit bf after 8 weeks as I found it is what started my ppa. 
I wanted so much to succeed at it but with low milk supply and constantly having to use nipple shields, I was done! I basically didn't sleep at all for 8 weeks and decided that it wasn't worth the anxiety anymore. 

There is so much pressure to breastfeed... It's ridiculous. Do what works for YOU. No guilt needed.
It's different for everyone. BF  (breastfeed, or boyfriend) my kids for 9 months, but when I quit after my 2nd born, I slid quickly into needing help. But back then, no one where I live really knew what PPD  (postpartum depression) was. I did finally get help mostly because of it all.

I gave up breastfeeding and it was the best thing for mine and my daughters relationship. It hurt at the beginning. I felt like she didn't need me anymore. Then when I sat giving her a bottle a few days later... I was so pleased we'd made the transition! I don't feel as drained...

My LO  (little one) was breastfed for her first two weeks. My PPD/PPA got so bad that I could not keep up. I was barely eating, I felt sick. I felt very guilty about having to put my baby on formula. My baby is almost 3 months old now and I have realized there should be no shame in formula feeding. My baby is perfectly healthy and I find I do not dread feeding like I used to. If you can BF  (breastfeed, or boyfriend) that is wonderful. If you find BF  (breastfeed, or boyfriend) to be to stressful, or you hate it, do not keep doing it. Your baby will be just fine on formula, and you will get the rest your body needs.
