url -https://community.babycenter.com//post/a62873290/wellbutrin-experiences

Timestamp 2017-07-11 17:33:51

TITLE OF POST  -Wellbutrin experiences

MAIN POST   -



So, Ive posted on here before about my Dr. prescribing me Wellbutrin for anxiety... when Ive seen that it is not typically a drug used for panix/anxiety disorder (which is what I believe I have).
Im taking it anyway...on day 3. Ive been told it takes 4 weeks, at least, for any results.
So...how have your experiences been on Wellbutrin (Positive or Negative).




Comments (7)
I've never taken it but have had friends with depression do well on it.
Hugs, mama.

I will make sure to update when I find out how it goes...it really really sucks that its takes around a month before you feel any of the effects. 
I would appreciate any input in the meantime and will try to bump occasionally to see if anyone else has similar issues that have been addressed with Wellbutrin!

I have a friend with depression who has done great on it, and my stepmom who battles anxiety actually does well on it.
I agree that it's an odd first choice, but I appreciate your willingness to update as I have considered trying this med for my anxiety/depression. 
I wish you well, mama! This can be such a beast to fight.

Unfortunately it made my anxiety a thousand times worse- similar to taking adderall. Worked great for depression though.

I took it before I got pregnant & it worked great. My husband and I called it the happy horny skinny pill. I lost weight, improved anxiety & wanted sex a lot.

It helped me a lot. I also did lose weight. I had gained a bunch while on Citalopram.
I hope it helps you.

I was on Wellbutrin for my panic attacks/daily anxiety. I was on 150mg and I took it for 4 months before I decided to stop taking it. I found it did not help my anxiety at all and it gave me horrible side effects. I could not eat, I constantly felt like throwing up, and I was very irratible. This does not mean you wont do great on this medication.. it is different for everyone.
