url -https://community.babycenter.com//post/a62872999/medication-or-no

Timestamp 2017-07-11 17:33:30

TITLE OF POST  -Medication or no?

MAIN POST   -



 I am currently 4 month pregnant. I have no polar 1 disorder, anxiety and depression. I found out I was pregnant March 22 and my psych took me off all meds after mutually agreeing it wasn't safe for baby I won't even take Tylenol. I've been laying in my bed for two weeks crying off and on feeling alone and hopeless. This can't possibly be good for my peanut. I just don't know what to do, I even missed my appointment with my psych this week. I don't want to take medication but I also don't know how to over come this. I have no family, the father is not in the picture, I have no car and no job. I've been bleeding my entire pregnancy and have been put on MBR four time. I barley have energy to cry anymore. What do I do?




Comments (5)
Oh, honey. Hugs to you. That all sounds so hard.
What medications were you on before getting pregnant? 
Do you have a therapist or another trusted person you can talk through this with?

I was taking depakote, abilify, Zoloft and xanax. I have a psych I see every four to five weeks but I missed my appointment this past week I couldn't bring myself to get out of bed. She wants me to see a therapist but I can't make arrangements for a ride every week and they won't do over the phone therapy. I tried to talk to the father today and he just shut me down.

Zoloft is considered a good option for pregnant women - can you talk to your psych about going back on that until you deliver?

I won't take anything, not even Tylenol for a head ache. I've had a complicated pregnancy so far and I won't risk peanuts health. I'll just have to find a way to deal naturally.

That's entirely your choice to make, of course. Wishing you peace.
