url -https://community.babycenter.com//post/a62875867/shes-finally-home...

Timestamp 2017-07-11 17:34:03

TITLE OF POST  -She's finally home...

MAIN POST   -



 Just wanted to share with you ladies that my baby girl, Selah, is finally home after 7 weeks in the NICU...she came home on a bradycardia and apnea monitor but that's okay, it will def help me be less anxious knowing if (God forbid) her heart or lungs stop briefly, alarms will sound...




Comments (4)
This must be so wonderful to have your baby home with you. I'm so happy for you! She's just adorable.... (((((hugs)))))

She's perfect, and I adore her name! I'm so glad she's home!

So sweet! I'm sure you're so happy to have her home. 😊

I love her name! She's adorable too, I'm glad you finally have her home. Enjoy how tiny she is, they grow up too fast.
