url -https://community.babycenter.com//post/a62879797/should-i-start-counseling-now-or-wait-til-after-the-baby-is-here

Timestamp 2017-07-11 17:33:59

TITLE OF POST  -Should i start counseling now or wait til after the baby is here?

MAIN POST   -



This is my second pregnancy, with my first ppd hit me pretty bad. I was miserable. And it didn't help I ended up back in the hospital three days later after giving birth because I ended up with an infection.. Too, my relationship was rocky, so that didn't help either..
He left me three months after the baby was born because of some girl, and we were on and off for two years. We got back together, and have been happy, and are on baby number two.
Ever since we got back together though we've been having problems with his family, and it causes us to argue, I also can't seem to get over all the Bologna that happened that kept us apart for the two years...
I'm scared it going to happen again, because this pregnancy and everything that's going on now happened with the first. 
There's more to the story, just trying to keep it short. I try talking to him about it but he just tells me how I feel is bullshit.




Comments (2)
I suggest you start counseling now. 
Your partner doesn't sound very supportive, to put it politely. 
Do you have friends/family nearby who can be a good support system for you?
Couples counseling would be a good idea, too.
Hugs, mama.

Thank you, and not really when I announced that I was expecting again there was alot of mixed emotions from my friends. My family is excited for me, but have their opinions about things. 
I just don't know what to do anymore because I'm trying. I love him alot, it's just a frustrating situation..
Thank you again for your thoughts.
