url -https://community.babycenter.com//post/a62873854/paxil-klonopin-and-pregnancy

Timestamp 2017-07-11 17:33:56

TITLE OF POST  -Paxil, klonopin, and pregnancy

MAIN POST   -



 Hi. I'm new here. I've suffered all my life with severe panic disorder. I was agoraphobic and didn't leave my house at one point. I am very early in my pregnancy and have made the decision, along with my Drs, to stay on Paxil. I'm nervous Bc I can't take klonopin and I've depended on it for ever. Is there anyone who stayed on Paxil and klonopin during pregnancy?




Comments (3)
I have a friend who was on Paxil from a previous postpartum episode, then while breastfeeding, then while TTC  (trying to conceive) and throughout her pregnancy and postpartum again.. Her daughter is perfect--super smart too (and so is her mom).
As far as Klonopin, how much do you take in a day usually. Taking Paxil will reduce your anxiety. Most of the SSRIs also treat anxiety, not just depression. Oh wait, you're already on it. What's your dose of Paxil been? A higher dose is often needed in pregnancy as well as postpartum.  --higher than what youprobaby have been takig.
Welcome, and make yourself at home here. 

I'm on 40mg of Paxil. And klonopin I only take when I need it which is not often. But I like to know that I could take it if needed.

You may want to call InfantRisk Center at 806-352-2519, Mon-Fri, 8am-5pm, CST and ask them about it. They have been gathering data on medications and pregnancy/breastfeeding for a long time now.
W
There have been many women here on anti-anxiety meds while pregnant and bf'ing.
