url -https://community.babycenter.com//post/a62883538/stuck-feeling

Timestamp 2017-07-11 17:33:45

TITLE OF POST  -Stuck feeling 

MAIN POST   -



My doctor seems to pull an antidepressant out of the air & prescribe it to me. Wellbutrin didn't work. Pristiq made me angry. Effexor made me worse. I'm scared to see what she will choose next. 
Any suggestions on where to go other than a PCP? Anyone have luck going a different route than medicine? I am off all meds until I am prescribed the next one & can see myself going down an extremely dark road again.




Comments (4)
Oh, mama. These meds you have been prescribed are not necessarily the first "go to." I'm sure many here would say to try Zoloft first. 
The med ringer is no fun!

Can you see a psychiatrist? That would be the best option, particularly since you've tried a few medications and haven't found the one that works for you.
Hugs, mama.

Agree with above-none of those are go to meds for ppd/ppa. See a psych-zoloft, celexa/lexapro are what i see a lot. I was on celexa and it was the first and only anti d i needed.

Thank you ladies for the replies. I'm seeing a new doctor tomorrow that specializes in postpartum depression. 10 weeks of being an emotional mess is long enough. I'm so ready to get back on track.
