url -https://community.babycenter.com//post/a62885752/physical-symptoms-of-ppa-question

Timestamp 2017-07-11 17:33:48

TITLE OF POST  -Physical symptoms of PPA question

MAIN POST   -



 Hi I'm new here and good really use some reassurance. And I'm sorry for this super long post. My twins are 9 weeks old. I realized soon after birth that I definitely had the baby blues. I think I even was a tad depressed bc of lack of sleep and having two older ones. My husband also left when they were six weeks for a two week work trip, which made it rough and I felt abandoned. My parents rallied half way through the trip to help me and I felt better. However maybe from five weeks until they were seven weeks I had three weird episodes of blurred vision. Also headaches. My mom is a doctor( a psycharatrist) and said its lack of sleep. I freaked out and demanded it may be a brain tumor. I've always been an anxious person especially when it comes to health(childhood cancer and I also had a daughter born with Down syndrome) I went to get my eyes checked and all was fine with them. The eye dr said they ocular migraines but to see my general dr. My general dr said she wanted me to have an mri just to be sure. Over the past week I've had nausea and headache, all I could think was I definitely have a tumor and I'm going to leave my children motherless. My mom says its extreme anxiety but I wouldn't believe her bc of all the physical symptoms. Then I found an old board online where women with PPA had all of these symptoms. So I'm wondering if someone on here went through this and had these symptoms??




Comments (8)
Hugs, mama, and welcome to the board. We are here to help.
I experienced many of the symptoms you describe. Visual issues are a really common physical symptom of anxiety, as are headaches. 
Are you open to medication? It sounds like you're really struggling, and you don't have to suffer your way through this.
 

Thank you! I think this weekend I really started to notice it was anxiety and not an actual tumor when I told my mom every time I hear one of the babies cry that's when I get nausea. She always thought it was anxiety and since she is a psycharatrist I asked her if she could give me something especially until after I get the results of my MRI, bc I told her I felt like I was having trouble functioning and going through daily life. She usually is 100 percent against prescribing me anything but said she would give me something. When I asked her to make sure that it was safe for bfing she said none of them really are. She said the only ones that are safe are the highly addicting ones and she refuses to prescribe me those. Do you know of any that are safe for nursing? I don't want to give it up. Or maybe I should seek outside help?

I would seek outside help. Your mom can't be objective.
Zoloft is considered very safe for breastfeeding and helped me a lot with my anxiety (I was EBF'ing)
Ativan and other benzos have been well-studied in breastfeeding moms and my psych was fine with me taking it as long as I waited 4 hours after taking it before nursing.

Thank you so much for the support. I'll look into finding a doctor who can help. This is the best I've felt in a few weeks and it's such a relief to that its most likely not due to a tumor.

Happy we could help. Anxiety is a beast, and it is also a master of disguise - I've had anxiety all my life and I can STILL be tricked by it, thinking something is physically wrong when in fact it's anxiety.

I had a ton of physical symptoms with my ppa/ocd. Nausea/diarrhea, blurry vision were some of the first. My antidepressent got rid of those first and the underlying anxiety second. I would bet the farm that your issues are all from anxiety.

Yes, I'm amazed at how our brains work in causing these symptoms. I've heard of visual problems, but I haven't experienced it myself. I have experienced headaches, dizziness, nausea, diarrhea, and tiredness all due to anxiety. I also had an mri and 17 (!) lab tube drawn because I was sure I was sick somehow. It will get better, seek help. Good luck!

Thanks ladies! This is very reassuring. I've been looking into finding a doctor for help. I'm so glad I found this board!
