url -https://community.babycenter.com//post/a62899033/need-some-reassurance-today........

Timestamp 2017-07-11 17:33:38

TITLE OF POST  -Need some reassurance today........

MAIN POST   -



Good Morning Ladies..... I just need some reassurance today.  
I started Lexapro almost 4 weeks ago.  I started at 5mg for 1 week and almost immediately started feeling better.  I dosed up to 10mg and continued to feel better for about another week and a half.  Then, I started my new pack of BC pills and about 1 week into them, the anxiety started creeping in and I have been struggling ever since.  I stopped taking the birth control last Tuesday so 1 week ago today.  My days are SO  (significant other) up and down between feeling good, anxiety and depression.  I would say that depression is secondary to the anxiety.  
I just need some reassurance regarindg the symptoms returning...... I figure that it is because the birth control pills are still in my system and/or the Lexapro needs to be increased.  I was trying to ride this out and see if being off the BC pills would make a difference since they did seem to be related to my panic attacks last month (before I started the Lexapro) but it seems like after a week I would feel some improvement.
What I am STILL nervous about are side effects from the Lexapro.  I did have some increased anxiety for maybe the first week on Lexapro but I didn't notice it getting worse when I increased my dose before.  I guess my main question is this..... Could the way I am feeling now be related to side effects from the Lexapro???? Or, is it more likely just my anxiety creeping back in because I need to dose up again????  It doesn't make sense to me that I would feel SO  (significant other) MUCH BETTER for a week and a half and then the Lexapro side effects would kick in.  I would think that if it was going to make me feel worse, that would have happened from the get go.....not 3 weeks in.  
Also, I have messaged my prescriber to get her input and see about a dose increase.  She also asked me at that time if my anxiety "is the same or different"?  She indicated that the anxiety could be caused by the Lexapro and I would not have felt it increased at first but could be feeling it increased as a side effect after 3 weeks at my current dose.  I didn't realize that side effects could show up 3 weeks after starting the med..... I thought that was about the time frame where they should be getting better.  



--
Wife to Shane 7/6/02 Mommy to a beautiful, sweet boy named Cameron-12/22/15 
Comments (9)
You could of had a placebo effect in the beginning as the Lexapro wouldn't have even had time to make any positive changes in such a short time frame at a small dose. It's not just about increasing serotonin, ssris affect a lot more in the brain. Also, bc stays in your system for up to three months so the anxiety could be due to that. Just some thoughts!

Here's some info- again I'm just saying this could possibly be what's happening:www.medscape.com/viewarticle/852139

Thanks Always262.  I read the article and although it seems to be a little over my head, it talks mostly about placebo effect in depression treatment.  I wonder if this applies to anxiety treatment as well??  I have heard A LOT of reports of Lexapro working very quickly for anxiety especially.  That is one of the reasons I chose it.  
I appreciate the input.  

I wondered that too :-) I can also sympathize with you regarding BC. After I gave birth every BC I tried gave me anxiety and panic attacks

Exactly my thoughts. Feeling a huge improvement in the first week or two would be extremely unusual. 
Perhaps your hormones are to blame. I assume you started BCPs when your period came? The arrival of AF  (Aunt Flo - menstruation/period) is the WORST time for me, anxiety wise.

I started bcp's actually the month after my first cycle. I didn't have the massive anxiety the first month I had AF. The anxiety was way worse after I started the bcp's. I'll just have to wait and see how it goes next time around.

I opted for the Paragard IUD because I was nervous about adding hormonal birth control to the picture. Is that an option for you?

I think the Paraguard will be an option in the future.  I had one for about 4 years before we started TTC  (trying to conceive) and never had any issues.  For now, we are going to opt for condoms until I can get my mind straight.  I am slowly starting to feel better today it seems like.  
Also, I upped my Lexapro to 15mg this morning.  

Hoping you continue to feel better!
