url -https://community.babycenter.com//post/a62917735/scared-to-get-off-meds

Timestamp 2017-07-11 17:33:12

TITLE OF POST  -Scared to get off meds

MAIN POST   -



 I know I should not be thinking of this quite yet but I'm terrified to come off my Paxil. I'm only on 10 mg and it has helped me so so much! What is withdrawal like? I know I will need to wean bc I'm scared it will permanently damage me. I hear Paxil is the hardest SSRI to get off



--
Ian  ~TiffanyThree Boys & Two Girls 12,10,7,5, 1 year {2 CP. 2 MMC} 
Comments (20)
Don't stress too much about it. While I don't have first hand experience, my cousin does. It took her about 6 months to wean. She had to cut her dose for a couple of months and then cut that dose and then take it every other day. Your md should help you when you are ready

Yah I wouldn't worry. You may be one of those people that has no problems coming off of it. I knew someone who stopped taking Effexor, which is worse than paxil imo, cold turkey and she was fine! Meanwhile I take it for one day and am in bed hating life for a week. Also, sometimes they'll have people start taking prozac when they come off a ssri because it has a longer half life and is the easiest to come off of. The worst thing for most people are the brain zaps but omega 3 fish oils really help, and I can testify to that. Also, benadryl and klonopin really help withdrawal symptoms. Anyways, there are ways to get through it and just work closely with your doctor :-).

Thank you that makes me feel so much better. I do fish oils daily

Oh awesome! Another great supplement for anxiety is magnesium. For depression zinc and vitamin d help as well. Also, eating two handfuls of cashews is equal to a therapeutic dose of prozac. I've been eating sooo many during my Zoloft withdrawal, lol.

Do not, I repeat, do NOT take klonopin or any other benzodiazepine to help you withdraw off the Paxil. You may have no trouble coming off Paxil but you will have trouble with klonopin. If you start having trouble, your MD may be of no use- go to survivingantidepressants.com
I was only on klonopin for 6 wks, and 9 months later I'm still trying to wean and it's been a nightmare. 

Yikes!! My mom takes it bc anxiety and ocd run in my family. She's been on it for 20 years. 
Thank you Always!! I do vitamin D as well but I will definitely get some cashews! What type of withdrawal symptoms are you having?

Withdrawal is bad news. Hopefully you have no issue as many ppl do not. But if you do, check out the website I mentioned. Not going to scare you w/ my symptoms. For benzos- read the Ashton Manual or go to benzobuddies.org
Magnesium is great and vit D and fish oil. Nuts like cashews or almonds too. 
Don't quit Paxil cold turkey. Wean off. If it is too hard, wean off more slowly. 

Were you on Paxil too?

Remember, each person's experience is unique. If you did great or terrible on something, it doesn't mean the next person will have the same experience.
ie. I took Klonopin for 5 straight months and was able to go off of it without any problem.
ie. one of the moms from some time ago who was on Paxil for PPD  (postpartum depression) then whie bf'ing, then while TTC, then while pregnant, and again through PP  (previous poster) and bf'ing...had no trouble going off Paxil after taking it for +2 yrs.
IF you should end up needing it, there is a liquid Paxil available so someone can decrease by droplets if necessary. I think that's true of many of the antidepressants.
Another route to tapering is to switch over to Prozac and some point in the taper down. It has a long half-life, making it less likely to lead to withdrawal symptoms.
Try to stay where you are now, and not worry about the future. Take it a day at a time. (easy to type, harder to do.

I wasn't on paxil long, like about two weeks and I just stopped taking it. My dr had said he would give me liquid form so I can wean from the 5mg I was on in increments of 1mg over a week or two. He said because I may feel slight withdrawal symptoms. I told him I didnt want to, so I just stopped and I felt nothing. Like a pp said, everyone is different.

Some people find it hard to wean off Paxil, but not everyone. And even if it is a bit difficult, that passes. 
I weaned off Zoloft after being on it for years and had no issues.
Go slowly, work with your doctor.

Thank you everyone. I've only been on it for 4 months almost and know I still need it. I actually think I need to increase now bc I'm worrying a lot.

I had to quit zoloft cold turkey due to the serotonin syndrome. My main withdrawal symptoms with zoloft are the brain zaps, brain fog, and fatigue. Years ago I quit prozac cold turkey and had no issues. I also quit klonopin and adderall cold turkey when I found out I was pregnant and had zero issues. The pp is correct, benzo withdrawals CAN be bad but those meds often get a bad rap. If you're smart about it you should be fine. Benadryl works really well though and isn't addicting.

What dose of klonopin were you on?

What does the adderall help with?

Yea I would use a benzo responsibly. I was wondering if they use Prozac in place while I wean, wouldn't I have those initial two weeks of side effects all over? My side effects were terrible.

I switched from prozac to zoloft and didn't have any problems. Psychiatrists change people's meds allllll the time.

I have adhd but wasn't able to take it when I started getting anxiety. It's probably for the best as it can be addicting too.

Wow! Good to know! Thanks!!

Thank you! I'm sorry you went through that, it sounds terrible! I am going to do my best to seek natural options
