url -https://community.babycenter.com//post/a62926957/emdr-therapy

Timestamp 2017-07-11 17:30:16

TITLE OF POST  -EMDR therapy

MAIN POST   -



 Hello, so I finally reached out and started seeing a counselor. She doesn't think I need medication but she wants me to do EMDR therapy... She thinks that I never got over my sons birth, and a few other traumatizing events in my life. Has anyone ever done it? I also am starting to work out on Monday, and I absolutely know that will help me. Running used to be like my anxiety pill... But my knee is bad so I can't do that now.



--
(M&B est. 2004)  Angel babies: 5/2011 and 5/2013 | Rainbow: GMG 5/2014 | GSG 2/2016! 
Comments (34)
Also, I am so beyond exhausted because my baby doesn't sleep. She wants to nurse 2 times per night. The other night, I gave her 4 oz of formula before bed and she slept from 12-7 which was amazing for me. My mood was 100x better the day after I slept. Last night, I didn't sleep, and today is a bad day again. I just want to feel better 😩

Lack of sleep definitely makes everything worse. 
I've heard of EMDR but haven't tried it myself. 
Can you remind us what your symptoms are?

I feel like I'm drowning. I feel this unrelenting pressure all the time. I don't get any peace until my son goes to bed at 8 pm. I am so extremely moody and irritable. I will be fine and then super pissed off a few mins later. I occasionally feed hopeless and sad, but I never feel like life isn't worth living... I love my life. I have a beautiful life and I just want to get back to enjoying it. 
I'm also sad that I am not the mom I always thought I would be. I think I am grieving that too. I thought I would be the perfect mom, and I feel like my bond with my son was never fully formed cause of his birth (for me, it was traumatizing and that caused bonding issues). I feel much more bonded to my daughter, and I feel so guilty because of that. I am about to wean her, and I feel guilt as well... But I cannot do it anymore. I hate feeding her. I only have been BFing cause I wanted the antibodies cause I get super upset when we get sick at home... SUPER upset. And that's not normal... My husband has asthma and about 5 years ago, he got super sick from a basic cold that landed him in the hospital for 3 days. I really thought he was going to die... So now, even though I KNOW we won't die from a common cold, I panic when someone around us is sick. I literally hate the winter months. But that's where BFing comes in, I thought it would keep my daughter completely safe and healthy and she STILL ended up sick and we had to do the full ER panel work up and it seriously bummed me out. So now I am like F it... No more BFing. It's too much pressure. 
Sorry for the novel 

Oh mama! So much pressure! Try not to worry about bonds at the moment. Love and bonds are fluid and they will always be changing. Your relationship with your son will flourish, bloom, grow, become all sorts of things that you can't picture right now. Try to take it really easy on yourself. I'm not sure how newly postpartum you are, but I'm sure you are super overwhelmed. Counseling will be wonderful to let it all out. Try to not hold back. You obviously love your children immensely- try to know that you are enough. You are going through a lot right now! Big hugs!! 
Oh and I haven't tried EMDR or EFT but very much want to!

When someone who can't prescribe medications says you don't need medications...
I can see where she's coming from on the EMDR, but I think you're dealing with intrusive thoughts (PP ocd) now. Certainly there are therapies that can help with OCD, and PTSD. For people who deal with these for the long term I can see the advantage of learning techniques and going through the exposure steps.
But as a mom, with limited time, being sleep deprived making it harder to focus, etc etc etc my preference is something that works quickly. At least until your feet are under you, and then  (or concurrently) you can do the EMDR and other therapies. Medication can take the edge off, with many moms noticing small improvements within the first week or so.
Just my opinion. The choices are up to you. Keep us posted! 

Thank you... I'm 4 mos PP. so I feel like I am in the thick of things. I just want to feel like ME again. And I feel a ton of guilt about my vbac with my daughter being so much better... I wonder if that's why I feel more bonded to her already? This motherhood game Is strange sometimes. 

See, I am super adamant about not taking medications. I always have been. Not that there is anything wrong with taking medications, but I react super weird to majority of medications and I really don't want to take anything unless I am suicidal or having legit panic attacks to where I can't take care of my kids or myself. And I made that very clear to her. So that is the very last resort for me. I just don't even know how to get through stuff right now. I really don't know why this has to happen to women. It's a cruel joke... Have a beautiful baby and then hate your life for the first few years. 😩 
I am about 80% okay right now cause it is 12:40 am and my 4 month old and husband are sleeping next to me and my son is in his room. THIS is peace for me. No one is touching me, no one is nursing. No one is trying to have sex with me, no one wants dinner, snacks, Blaze and the freaking monster machines on repeat (that's how I am surviving lately). It's just quiet. This is my time. I absolutely love the night. 

LOL right? ...Touch-free, need-free time is awesome!
I do hear you re the no meds. I was a not-even-Tylenol kind of girl until mmm.... I guess after the near-migraines I got with my first-born's pregnancy. But I also adamantly refused to take antidepressants. Until I pretty much had to.
Btw, you can look on youtube for some examples of EMDR. I know people who swear by it.
 

Yeah if I get to where I need to, I will take them. I am starting a work out regimen and found some info on natural substances to attempt to avoid the medication route. I think it will help me a ton. I also really need to lose the rest of my baby weight. I still have 20 lbs to go and I just feel so yucky... I KNOW that is not helping my mood. I almost feel like I am bipolar... I am happy one minute and then later on I am Super down and irritated. Is that just part of post partum anxiety/depression? Or could I really be bipolar? Like right now, I am good... But everyone is taking naps lol. Just like the other night... I was super good then too. We are about to go out right now for late lunch/early dinner, so that has me in a good mood too. I LOVE getting out of the house. 

Bipolar 1 and 2 both eentail manic episodes- not feeling depressed then just normal. Just Google mania and you'll see it's probably not how you're feeling.

I am not having manic episodes. So then it must just be my moods. The more anxious I get, the more irritable I am. The only time I feel peace is at night when everyone is sleeping. My friend says this is normal (she has kids from 1- but I seriously don't see how motherhood can just be this... Stressful. Is this my new normal? 

When my ppa was bad that's how I felt. I would wake up and long for it to be night time just so I could have a little bit of peace.

Motherhood/caregiving IS stressful, but PPD/A does make it far worse. This is not your new normal.

I did EMDR for abuse-related ptsd and the accompanying anxiety/depression. The best way I can describe it is that it prevented me from thinking of and focusing on that person and everything related to him, including the actual abuse. It was like a bouncing ball, my mind would touch on him, but bounce right off and even if I consciously tried, I couldn't focus on him.
Without the ability to dwell and replay, my brain got better and my life got better. I found that it took a few sessios to work, and I need to occasionally do touch-ups, but it helped me a ton.

How exactly does it work and what does the therapist do?

I did some on YouTube last night. Definitely keeps your mind busy. There are some videos of actual therapy sessions which I need to checkout.

You have headphones on with a beeping sound, that alternates which side it plays on. You are also holding a paddle in each hand that do the same with vibration. The rest is sketchy because it's been a few years since I last needed to go, but I'll try my best. 
Using key words for triggers and associated feelings, along with visualization, you change the way your brain reacts to the memories and triggers. Ideally, you will have a less disturbing or intense reaction, but I was told it's slightly different for everyone.

Adding that it does involve bringing you back into the disturbing events, you are given a safety word in case it's too much. Prior to going into the events, you also work on visualizing a safe place, where your therapist will bring you back to if it gets to much to handle. 
It sounds really intense, and I guess it is, but it really was worth it for mexample. 3 years since I had to havendure it done last.

Just wanted to give an update on me, I haven't started EMDR yet. I have been doing normal counseling and started a Pilates class, and started weaning my daughter. I feel like a new woman. I hate breastfeeding. I never realized that it could be a HUGE contributor to PPD/ppa hormone issue. I only breastfeed 1-2x per day now, and it's amazing how much better I feel. I feel free. I don't feel a weight on top of me. I don't dread feeding her. I don't get irritated with my baby when she wants to eat. I don't feel touched out by the end of the night anymore. I don't feel the constant pressure of if she is gaining enough weight or eating enough. Do I have enough milk? Didn't bring the baby or a pump, uh oh, supply is going to dry out. This society puts WAY too much into shaming moms into breastfeeding. If it works out for you, great. But don't expect another mom to have the same experience. And don't you dare try to make me feel like you love your kid more than I love mine cause you use your body to feed and I don't. (Sorry, I've been dealing with judgement over stopping, I will have made it 5 months before 100% stopping.)
Anyways, I am still getting treatment and will start the EMDR soon... So hopefully the worst of the storm is over. That was the worst I felt in my life! These hormones are no joke. 

Thank you for the update.
I can't stand the lactivists who make moms feel like there's anything wrong with formula feeding. Screw that! What matter is how you nurture your baby with love and comfort. If you're baby is fed, I don't care if it's breastmilk or formula!
Check out this website, www.fearlessformulafeeder.com/
I nursed my LO  (little one) for 3.5 years and I get people giving me so much sh*t for nursing too long. No one's darn business! 
Hugs, mama!

EMDR therapy has helped me twice now - with anxiety in my early twenties, and ptsd plus postpartum anxiety/depression/ocd after my first son. It works fast - usually less than six sessions. Really helpful, but it's quite intensive. Well worth it, though.

Hey mama! Have you looked into biofeedback? Do you know how the two might compare?
Do you think EMDR could help with insomnia and sleep anxiety?

I googled, and most of the articles about sleep and insomnia with EMDR treatment were tied to treating trauma. Buuut.... I found the whole insomina thing rather traumatizing, and we have somewat jokingly referred to it as sleep PTSD or insomnia PTSD.
If there's an EMDR therapist in your area, it may be worth giving them a call to find out their view on it!

Seems I might want to have the insomnia fixed before worrying about the trauma, then; as every night is fairly traumatic still.

I've heard that biofeedback hasn't been too helpful and that EMDR is the way to go. I've done some on my own and it's been so helpful!

Did you do it with a device?

I've recently done biofeedback. It did help, but was very expensive, wasn't covered by my insurance, and took a LOT of sessions before I stopped (against the advisement of my biofeedback instructor). I spent abou t three grand in all. Still have panic attacks when my hormones go wonky. 
I honestly don't know if either would be good for insomnia. The one thing that weirdly seems to help me when I can't sleep is listening to binaural beats.

Totally. I've read biofeedback takes a ton of commitment; twice weekly for several months along with homework. I'm not sure how feasible this is for a person in crisis.

No I just looked it up on youtube..... self help emdr

That's what I do when I can't sleep. 

Oh good! Does it help?

A little! It helps to quiet my mind. I have to stay really focused. 

They are likely woven tighty together.

The trauma and insomnia? Like being traumatized is perpetuating the insomnia maybe?
