url -https://community.babycenter.com//post/a62933845/natural-supplements-for-anxiety

Timestamp 2017-07-11 17:32:48

TITLE OF POST  -Natural Supplements for anxiety

MAIN POST   -



First I want to thank you ladies on this board because you have been a tremendous help in keeping me positive. Just knowing others have gone through the same things I have or am going through is very comforting. I had previously posted about being much better and months out from my PPA that I experienced with my now 16 month old DS. I just got my first postpartum period last month though and the PPA came back with a vengeance. It's been off and on and hopefully this month's period will be better and once my hormones settle down the anxiety should ease up. At least I'm hoping because it's terrifying to think I am back to square one. 
I wanted to ask if anyone has tried natural supplements for occasional anxiety and how that has worked? I've been researching and found a lot about magnesium being great for anxiety. Has anyone tried it and I want to say I read something about cashews also. 
Oh and I am seeing a new psychologist next week, I have never been on medication but decided to leave the door open depending on how I do in the next few weeks. 
Thanks in advance ladies




Comments (10)
Hi mama!! Luckeeee for not having your period for so long (mine came back at 5 months despite breastfeeding) but I also imagine it was a big upheaval to your system and hopefully you'll be right as rain after a few cycles.
I take magnesium in the form of Natural Calm; honestly I can't tell if it makes a difference, but as most of us are deficient, I take it anyway. Fish oil is also supposed to be really helpful. I love Skullcap for anxiety. I buy mine through Herb Pharm. I just picked up oat straw to try as well. Another incredibly helpful supplement is Holy Basil; great for adrenals and calming; it's a leaf from an aromatic plant. I like the capsules from Gaia Herbs. All of these have been okayed by my psych to use along with any meds.
I hope you find relief soon. Anxiety is not a fun companion! 
Oh!! My stepmom is the head nurse for our state hospital and their resident psychiatrist recommends turmeric. Dang! I forgot to get it at the store today. I'm not sure how much, but he said it's also really good for lowering cortisol levels. I want to give it a shot! He's from India and a big believer in it. My philosophy is that even if we do go on medication, it's great to support our bodies with good vitamins, nutrition, hydration, exercise, and the supplements that work well with our personal chemistry. 

Sorry for the bump ladies just wanted to see if anyone has tried magnesium for anxiety? I'm going to be asking the psychologist about it next week. I had a rough night, slept from 11-12:30 then stayed up until almost 4 and woke up at 7. Brought the kids to CPK for lunch cause I pushed myself out the door for a walk this morning but actually cooking is probably not happening today, I feel like a zombie. Although the walk really helped the jitters. Just exhausted now

Does Benadryl make you sleepy? That's a very safe OTC option for help with sleep.
I haven't tried magnesium for anxiety but have heard it can help with mild cases.
Definitely important to avoid or at least limit caffeine and sugar intake when you're stuggling with anxiety. Caffeine can really be a trigger.
My anxiety spiked when I got my first postpartum period but the next cycle wasn't nearly as bad and then everything was normal after that.

I've tried magnesium and it's helpful for mild anxiety. A good supplement to take at night is melatonin. 
Valerian root and passion flower are two good supplements for anxiety as well. Some people also swear by kava kava. As far as cashews, a couple handfuls are equal to a therapeutic dose of prozac as they boost serotonin naturally. As summer said fish oil is a great supplement as well as supplementing with vitamin d and zinc if you are deficient. It may also be worth your while to get a thyroid and hormone panel done. 
There's a non addictive anxiety medication called Vistaril that's basically similar to taking a benadryl so that could be an option too. Also adding in some natural progestetone cream may benefit you with anxiety. The therapy should help give you some coping skills too.

Benadryl normally helps at half a dose but last night I ended up taking nearly the full dose of 2 teaspoons and it didn't do it for me. The anxiety no sleep headache is also in full effect today and the Tylenol barely touched it. I'm expecting my 2nd postpartum period in the next few days which might be the reason why I'm antsy right now. 
I am going to keep the medication door open when I see the new psychologist but I am hopeful that this is temporary so I don't want to commit to medication if it'll pass soon. Just the thought of having to start recovery again from scratch is nauseating. I'm sorry if I'm repeating myself I'm so exhausted I can barely function, the 5 yo, 3 yo and 16 month old don't care about that though. 😉
How about acupuncture? Has anyone tried acupuncture for anxiety? 
Thanks again ladies

Thank you so much for the advice, I'm going to pick up some cashews and see how that works. 
I was looking at some of the supplements summergirl suggested too so I'll be shopping this weekend for sure. Thanks again for all the suggestions

I just want to update that I took some Benadryl last night just in case because I didn't want to chance tossing and turning and then not sleeping again. I ended up sleeping from about 10-6:45! With a couple wake ups in between with baby but I feel soooo much better this morning. It's incredible what some sleep can do for you. I am making a trip to the vitamin shoppe for magnesium and to the health food store for some of the supplements suggested above. I'm also bloated like no other so I'm sure AF  (Aunt Flo - menstruation/period) is right around the corner. Hopefully I am on the mend, thank you so much for your support!

That's some great sleep! I bet you feel so much back to your "normal self." I was wondering, was insomnia part of your postpartum anxiety to begin with? If so, how did you handle it?

It was but it took me a long time to realize what I was going through. For months I just pushed through on a couple of hours of broken up sleep. I was a frazzled zombie and then after 2 or 3 days of hardly any sleep I would crash and get a great night and be ok the next day so I just managed like that for the first 6 months. Insane I know. 
When I finally started seeing a therapist and she explained the connection between anxiety and lack of sleep it made so much sense. So I tried body scan meditations she referred me to on YouTube and I found another meditation teacher online who I really liked. Most of the time I would fall asleep while meditating but when it didn't work I would take Benadryl or one Advil PM. 
I had not had to take sleep aides since September so this recent set back sucks but I'm hoping I'm getting past it. Being so exhausted and not being able to just fall asleep because you're so amped up is such a horrible feeling. For me I felt like my lips and face would vibrate I was so jittery. I'm hoping so bad that I am getting past this little hormonal surge. 
Have you been able to get some sleep Summer?

Same here, mama. I feel like my eyes shake in my head and I have electricity throughout my body. I admire your mental fortitude at being able to meditate through that. 
Sometimes I do okay but last night I was awake until 5:30!! I was so panicked about not sleeping. Then today I was an emotional wreck. 
I tried yoga, deep breathing and even push-ups, but just couldn't calm down enough. I wish I had the key. 
Thank you for asking. I am in a terrible anxiety>>>insomnia loop.
