url -https://community.babycenter.com//post/a62935684/depression-and-anxiety-hitting-me-hard.

Timestamp 2017-07-11 17:32:34

TITLE OF POST  -depression and anxiety hitting me hard.

MAIN POST   -



So I am currently on 150 ml of Effexor twice a day for depression and anxiety and have antivan for break through anxiety attacks. My dd  (dear daughter) had double eye surgery on Tuesday and I thought that I was handling everything fine, but the next day everything came crashing down on me and now I have been having crying spells and panic attacks. Mostly about having to deal with changes with coming up like the end of school, more evening activities, things that change the routine of things. One of my other triggers is sleep...either not getting enough or worrying about not getting enough or tossing and turning when I do try to sleep.
I guess I just need to talk through all my issues and putting them down in words helps. I just feel like a complete failure at life. I have 4 kids- 3,4,6 and 7 and work full time. I just feel so overwhelmed that I just want to curl up and cry and tell everyone to go away, but I feel guilty about feeling that way.
I just wish life was different.




Comments (19)
Anyone? I am sooo tired all the time but when I have a moment that I could take a quick nap, this overwhelming sense of guilt that I shouldn't be taking a nap and I dont deserve a break. I should be strong enough to get through this without sleep. I am just tired of feeling overwhelmed and scared of every feeling I have. I am scared, tired, nervous, sad, disinterested, overwhelmed, and not ready to face life.
Oh plus my period started today which is 5 days early which probably really doesn't help my brain.

Hugs, mama.
Tell me about your support system. Does your husband/partner also work full-time? Do you ever get any breaks?
Are you working with a psychiatrist?
I think a lot of us struggle with actually taking the breaks we need. Sometimes going a million miles a minute is a coping mechanism, and it's hard to slow down.
Schedules also help us cope, and disruptions are hard. 
Throw in the recent surgery for your DD  (dear daughter) and it makes sense that you're feeling this way.
Do you have family or friends close by who can come help out?

Routine, staying busy and getting enough sleep are my coping mechanisms. Seems like the surgery, getting your period and change in routine could all be affecting you. Can you call your therapist or doctor to discuss? Try to tell yourself "I am ok." Find one thing to focus on.

Wanted to add, sometimes I notice that if I go do a task, like wash the car for example it gets my mind off my anxiety. Sometimes a change of scenery helps.

I do have a great support system especially with my husband since also deals with depression and understands what I am going through. I dont have a therapist but I do have a psychologist that I see. I just normally seem to be fine and life is good and smooth sailing and then something happens and I slip back down in the the hole of sadness and anxiety. Like right now I am riding in the car from a feild trip and we are running late and might not get back im time to drop the kids off to catch their bus..... All I can think about is all the stuff for tonight like dinner and bedtimes and tomorrow and then Sunday and work yet again.... I just want it all to end. I dont want to think this way anymore. I want to be happy and put together and not crazy about everything.

It sounds like most of the time you are the mom you want to be, and don't feel "crazy" - but when you have these setbacks, if feels like all is lost.
Having 4 young kids is hard work. It can be exhausting, and when schedules get out of wack, it can feel like everything spins out from there.
I know it's hard but try to remember that schedules will get back on track, etc.
Hugs, mama.

I try to remind myself that this is just temporary and I will get through this but even trying to do things moment by moment is hard when that moment you are in is overwhelming and u just want to run away from everything. I just want to be able to say, "yeah I got this. I can handle it". But i don't feel like i can right now. Life seems to big and too many responsibilities for me to handle.

Can someone (friend or family) come help out for a bit? Watch the kids while you and DH  (dear husband) have a quick dinner out or see a movie?
 

Then I feel guilty about having to have someone help is out when I should be able to handle this all myself. I should be stronger than this. Just everything weighs me down so I feel like I am drowning.

Oh, honey - handling 4 young kids is A LOT. It's okay to ask for help now and again, particularly when you're having a tough time.

 I just want to be able to hold all these things inside better. i feel like normally I am good at holding it all together even if it just a mask.  But sometimes I wonder who is the real me....The one that is somewhat void of emotions but handles everything   or the one that is crazy and depressed.  I look back at my life and realize how depressed I was even as a child, but it wasn't discussed back then. 
I just want to be able to get through life.

I understand. I've struggled with depression and anxiety since I was really young. 
Do you have the option to see a therapist? I see mine twice a month and it's a huge help.

Does anyone have that overwhelming sense of guilt for what they put their families through? Will my kids look back at their childhood and wonder why mommy was so bad?
I just feel so tired of dealing with feelings and sadness and this nervous sense of energy that I need to release somehow but have no idea what it really is.  Its like i have no focus or desire or capability to put this nervous energy into something good.  I just think about stuff and I want to run away again.
My DH  (dear husband) tells me make a list of stuff to do and start working on it... but that seems so overwhelming. Too much...

How often do you feel this way? 
I am wondering if the medication your taking is really doing its job. 

Its not all the time, it seems to be like every 6 months or so that I seem to fall into a hole that takes a few days to a week to climb back out of.  It seems to be triggered by something like after the holidays (got bad at the beinging of Jan) and when there are big changes or events in my life (my dd  (dear daughter) surgery and the end of school) this time.  I just feel so swamped by everything and my internal reserve of patience and energy and sanity is bone dry.  I feel angry and sad and nervous all the time. Right now my MDS is wanting me to go downstairs to get the toy guns I just put away, my DD  (dear daughter) is screaming while my DH  (dear husband) is trying to give her a bath, and my other two are playing on their tablets and hollering at me for the hundredth time about them.  I know the tablets are just a babysitter for their attention, but I can't get myself to pull them away from them cause then I have to deal with their attention.... 
I just feel so lost and full of dispair.

Op, I can relate to you. Going through it and been through it. Changing your thoughts and learning when you come to bad thoughts, that bad thoughts is just bad but, it don't define us. We got through life thus far and its no going back. We don't want to die most get so conflicted and just kill them selves because, honestly it's hell having bad thoughts and having your mind race and it really pushes you over the edge. Truth is we just want the pain to stop the thoughts to slow down and end. It's actually healthy to have good and bad thoughts it gives us balance because, in life we do have good and bad days. I have fear about some things and get depressed about other things. When i think of my old life, I fucking miss it then I think about how ill have my kids to love forever, then I think about how rough it is when they get sick. It's like a cycle of too much but it happens. Life is no sunshine, I get it but it don't have to be a constant thunderstorm if we don't let it. Therapy, and a low dose of Xanax can be helpful if not abused only for triggers. Breathing techniques going for walks and taking care of you. I'm pregnant and I'm dealing with alot, broke, bummy job but guess what I have my child husband and I am loved.

OP, checking in to see if you're doing a little better.
We are rooting for you, mama.

I am still struggling.... Just feel tired of everything.  Tired of struggling with feelings and trying to rise above them or sqaush them down so I can function throughout the day.  I just feel guilty about feeling like I don't want a family anymore.  I look at them or think about them and I the panic rises and the guilt floods in.  I love them, I truly do, but right at this moment, I could easily walk away.  Would I regret it, probably, but I would be free of responsibilities.  I struggle with laziness and responsibilites.  I just don't want to do anything, and part of me wonders if I put on this mood of depression to find some escape or resaon for the laziness. I am just so tired all of the time too. Like I am sitting here at work and I can feel my mind shutting down and I jerk back awake.  I should probably see my doc about it, but i just never have time.

I wish it were more acceptable for moms (and dads) to be open with each other about how hard it can be to parent young ones. I feel like we would all stop pressuring ourselves so much.
Hugs to you. 
