url -https://community.babycenter.com//post/a62942302/antidepressants-and-bresstfeeding

Timestamp 2017-07-11 17:32:57

TITLE OF POST  -Antidepressants and bresstfeeding?

MAIN POST   -



 Dr prescribed antidepressant today but I exclusively breastfeed. He said it safe but I'm having a hard time deciding on wether to take them or not? Anyone been through this?




Comments (2)
Yes! I was EBF  (extended breastfeeding, exclusively breastfeeding) and took Zoloft from day 1 postpartum. That was 4 years ago, and we nursed for 3.5 years. My kiddo is healthy, happy, and super smart!

I was on Lexapro and then switched to Zoloft while BF'ing and my baby is perfectly happy and healthy. I nurse for 11 months.
