url -https://community.babycenter.com//post/a62968420/afraid-to-start-meds

Timestamp 2017-07-11 17:32:26

TITLE OF POST  -Afraid to start meds

MAIN POST   -



 I recently broke down and finally went to see my doctor about my depression and anxiety after months and months of pushing through. I believe I had PPD  (postpartum depression) and once I stopped BFing my symptoms worsened and that's when I finally made the appointment. My PCP prescribed Zoloft and Ritalin. I'm supposed to increase my zoloft every week to quickly get up to a higher dose. And he said the Ritalin is to help give me energy while I'm waiting for the zoloft to kick in. I've been putting off taking them though. I was diagnosed as bipolar as a teen but haven't been on meds since I was 15 years old. I've only been hospitalized once and that was at age 13. I question whether I'm actually bipolar or not. But I also have a thing against meds since I was put on so many as a teen. I was previously taking zoloft, lithium and depacote when I was younger. I guess I'm just looking for some support since I don't get much from my family. I have shared my feelings and the way I feel overwhelmed. But I get no actual help. I would also like to go to therapy and possibly a psychiatrist because I don't completely trust my PCP to handle my mental health. But as a mom of a 15 month old who works part time and does everything else for our household, I don't know how I could handle all these appointments. I guess I'm just looking for some words of encouragement and any advice. Thanks!




Comments (5)
I would encourage you to talk to a psychiatrist.
I'm not a doctor, but Ritalin seems like an odd choice. I've never heard of that being prescribed for someone with PPD/PPA. Your doctor knows more about your medical history and profile than I do, of course, so I am not trying to contradict him/her, just haven't heard of that. Plus if you have anxiety, you're likely energetic enough!

I question being on meds as well. Which is why I try therapy based practice for my ppd. It's a lot harder but the effects feel longer lasting. It truly helps to talk through what you feel.

Ritalin seems like a very odd choice . If I would take that I feel like I'd go threw the roof . Of course we are all different . I would start the Zoloft though .

If you can find a way to work in some appointments with a counselor or psychiatrist, that would be wonderful for your self care. I think that would be really helpful for you, combined with the trial of zoloft, especially since it sounds like family and friends aren't very helpful. 
Good luck, mama
 I'm rooting for you!

How are you doing?
