url -https://community.babycenter.com//post/a62964427/unsure...

Timestamp 2017-07-11 17:32:31

TITLE OF POST  -Unsure...

MAIN POST   -



 So for the past three weeks at least I've been feeling especially down. I'm struck with sudden urges to cry and scary thoughts that bother me. Now I'm unsure if this is because I'm staying locked up in the house and I'm simply just lonely and exhausted or if it's very serious. I don't feel like it's serious but it's been going on for a few weeks. I guess I'll try going out and seeing if it helps but what do you think?




Comments (3)
Hi! I find that being at home does this to me. I do suffer from anxiety and depression but I could be "normal" a few days at work then be off for a couple of days and I feel the same way. It's pretty scary to me, but then I get out or go back to work and it goes away. Try to distract yourself. Being tired is also a trigger for me. Getting a good night sleep is essential.

That sounds like PPD, mama. Have you talked to your OB or other trusted doctor about how you've been feeling?
 

No i haven't. My check up isn't until the 21st so I'll mention it then, unless it gets really bad then I'll probably go in early anyways.
