url -https://community.babycenter.com//post/a62979730/depression-after-c-section

Timestamp 2017-07-11 17:32:28

TITLE OF POST  -depression after C-section 

MAIN POST   -



I had my first C-section on May 25th, and since then I've been struggling hard with acceptance. I'm already prone to PPD, am taking an antidepressant, and seeing a social worker. The C-section was absolutely necessary due to breech, IUGR, short cord, etc. But I can't stop thinking about it incessantly and it's starting to affect more aspects of my life and bring out more PPD  (postpartum depression) feelings. 
Anyone else had this situation? What helped you get past this? I'm getting desperate, and I'm quite fearful that this feeling will stay with me for a long time. I just have no reserves left right now (emotionally) after a challenging pregnancy to deal with this now.




Comments (5)
Hugs, mama.
Sounds like your antidepressant isn't doing it's job. What are you taking, and what's the dose?
We've had many moms on here whose PPD/PPA centered around a disappointing or traumatizing birth experience. You're not alone. We will help you get through this.

Lexapro 10mg. It's always worked before.

Sometimes medications that worked in the past don't work as well with subsequent pregnancies. Or maybe the dose needs to be increased, it looks like Lexapro can be dosed up to 20mg.
 

Does that quantity have a negative effect on breastfeeding? I was hesitant to take the 10mg and would be worried to increase it.

Check with your prescriber about dose and impact on amount in breastmilk. I don't think it should make a huge difference.
