url -https://community.babycenter.com//post/a62985661/new-psychiatrist

Timestamp 2017-07-11 17:32:22

TITLE OF POST  -New Psychiatrist

MAIN POST   -



Hi mamas! So we are still in "the city" and I saw the new psychiatrist... who I really liked!! Finally! He has been practicing over 30 years and has seen a lot of postpartum mamas. I really think/hope he can see me through this. At nearly a year postpartum, Seroquel stopped working for me and anxiety/depression came on like a freight train; worse than ever. I currently take Seroquel, klonopin, propanalol and Temazepam as needed. 
He prescribed a small dose Mirtazapine/Remeron (at my request) and wants to try Lamictal again as he thinks I have some "cycling moods." The Thing Is: I tried Lamictal several weeks back and found it to be activating. It disrupted my sleep which I thought was circumstantial due to travel at the time, but as soon as I increased from 25 mg to 50 mg, sleep was completely out the window. He thinks this might have been coincidental, and I really don't think so. I am really scared to try it again as sleep has already been an issue. I don't want to get off on the wrong foot with this doctor but also kind of want to see where just Remeron gets me. Or maybe I won't find Lamictal activating this time. Ugh. I took Remeron w/ Seroquel last night and though I woke feeling drugged, my mood feels a bit better today. I want out of this mess sooner than later. I told him I am nervous to make 2 med changes at once and he pointed out that I'm not happy with where I am as is, so might as well go for it. 
I hate this med game. Sleep is critical but I know balancing my mood is as well. 
I guess I'm just babbling. Maybe I give 'just Remeron' a week? 
Lamictal isn't supposed to be activating but when I consult Dr. Google, I find it's really not that uncommon.




Comments (10)
Good luck summer girl!! Hoping you start to see the light at the end of the tunnel...you never know the lamictal might respond differently this time. I know Zoloft did for me. I took Zoloft almost four months ago and quit because the side effects were terrible but it never gave me increased anxiety the first time. Then I decided to give it another chance and I started taking it last week. I had none of the side effects I had last time, except this time it gave me severe paranoia, social anxiety and an all day panicky feeling that made me cry...so I stopped. Its weird that it affected me so differently...
Not saying your experience will be negative but maybe this time it will be a positive one for you...I'll be praying for you!!! Tons of hugs!!!

So good to hear from you Summergirl.  I hope that he will have you on the right path soon! 

I have swift reactions with SSRIs as well. Did you do the genetic testing? 
I'm sorry it was a no-go for you but I admire you for trying again. How are you feeling? Are you going to try something new? 
I may have to try it again. I'm laying in bed and though I am "better" than I have been, I still feel just awful. I'm so far off from myself that it scares me if I think about it too much. I feel damned if I do and damned if I don't. At least my girls are napping at the same time. There is that! 

Thank you, mama. I'm hanging in by my fingernails. 
How are you doing since stopping birth control?

I'm doing better than last week but still not where I want to be.  I have been off birth control 2 weeks now so it shouldn't be affecting me anymore but I upped my Lexapro 7 days ago so feeling a little more anxious in the mornings because of that.  It usually clears in the late afternoon/evening quite a bit.  Sleep is getting better too.  I'm hoping the next week will be even better.  I remember when I first started Lexapro the first week was pretty bad with side effects and then started to get better the second week.  Hoping that theme continues.  
Please keep us posted on how you are doing!  

That's wonderful! It really sounds like you are on the right track! 
I will keep updated. You as well. 

I sure hope so..... and I truly hope you are too!!

Birth control can take a few months to get out of your system so you could be getting some anxiety from that. Crazy what those little pills can do. I can't take them anymore.

How long are you in "the city"? I'm def. crossing my fingers HARD for you!!!
It may be worth going for it, as prescribed, if you'll be there for a few more days. At least you could get in to see him again.

We are here for as long as needs be. 
The hard thing is: I want to taper down on Seroquel with the intro of Remeron. If sleep gets crazy, I'm afraid I won't know if it's the sleep meds or the Lamictal. 
Thank you for the hard crossing of the fingers!
