url -https://community.babycenter.com//post/a63016849/giving-up-custody-trigger-warning

Timestamp 2017-07-11 17:32:13

TITLE OF POST  -Giving up custody *trigger warning*

MAIN POST   -



I'm hoping someone can give me guidance and advice on what to do.  I have a soon-to-be 6 year old and a 6 month old.  I'm in a rough spot mentally, dealing with depression, and I'm in a rough spot financially.  I've been homeless for over a year now, due to fleeing an abusive relationship with my daughter's father.  We've been fortunate to have a friend and then a family member take us in, but in both places, we were only allowed to stay temporarily.  We are now on better terms, but he doesn't help out much financially.  The same situation is going on with my son's father.  Both of them don't care to realize how little their child support helps. 
I've already been feeling super overwhelmed with my son because I've delt with lying on an almost daily basis, and him intentionally doing stuff.  The parts that really make it hard is when he intentionally destroys something of my cousin's, out of anger.  It makes me feel really horrible, that I can't control my child.  Because of that, and because of my son getting upset, and telling me he wants to be with his dad, I want to let him have custody.
 
When I met my daughter's father, he always boasted about being a provider and making sure he found a way to provide for his other kids.  He lied to me about being divorced at the time, so I found it odd that he was paying for his apartment, while paying a mortgage for a brand new 5 bedroom house for his kids.  He told me that he did so because he wanted his kids to have a roof over their head, and he wanted them in a nice house and neighborhood.  I've only been able to find housing in shelters or really unsafe neighborhoods and when I tell him, he just says "wow."  I've asked for help towards a deposit on an apartment, and he will say he will try to find some money, but he never gets back to me.  Tonight, I exploded and he just told me to give her to him. 
 
I love my kids to death and really don't want to give them up, but I can't have them in a shelter or sleeping in a car in this heat.  Three weeks after my daughter was born, we had to sleep in my car overnight in the winter, and it was a horrible experience.  I'm feeling really depressed and have been having suicidal thoughts.  As for seeking medical attention, I've been to therapy, was on anti-depressants, and have even used suicide hotlines.  At the end of the day, they never seem to help me.




Comments (1)
I'm sorry you're going through all of this. It sounds so lonely and isolating.
If you think there's any chance you might harm yourself, please call 911 or go to your local emergency room immediately. Promise me you will do that.
I encourage you so speak with a lawyer, if you haven't done so already, to discuss custody and support questions. Legal aid is available in all states for those who cannot pay for an attorney.
 
