url -https://community.babycenter.com//post/a63018994/freaking-anxiety

Timestamp 2017-07-11 17:31:48

TITLE OF POST  -Freaking anxiety 

MAIN POST   -



So my oldest son is 4 and when he was around 18 months I started to experience ppa. I didn't know that's what it was at first and for almost 2 months I tried to deal with it myself and I just couldn't handle anymore so went to dr and that's when found out it was ppa. I got put on Prozac and also gave me some Xanax to take as needed till the Prozac started to kick in. It took about 3 weeks and I felt like my normal self again. Fast forward and we decided to try for baby #2 and got off my meds and got pregnant then miscarried and I was fine until 2 weeks after miscarriage so got back on my
Meds and only took 2 weeks for them to kick in. Then two months later I got pregnant with my daughter and got off meds during pregnancy. My Obgyn gave me prescription for my Prozac just in case I needed it after j had my daughter. I've been fine up until this past week and my daughter is 4 months old and all of a sudden my anxiety started back up again on Monday. I started my Prozac Tuesday night but until it kicks in I feel like I might need some Xanax as needed because my anxiety seems to be worse in morning. It's weird but I guess it's that my husband is leaves in morning and then I'm
Home with kids all day by myself till he gets home around 5:30. I'm hoping some I've taken Prozac before my body will recognize it sooner and meds will kick in sooner too. I HATE anxiety. It controls so much of you.




Comments (12)
Hugs, mama. Yes, anxiety is so hard.
Being home all day with young kids is exhausting even if you don't have anxiety in the mix. We have a lot of moms on here who struggle with the long time between when their partners leave for work and when they get home in the evening.
Have you asked your doctor for Xanax? It does sound like it would help!

I thank goodness have an apt with my regular dr today to hopefully get some Xanax because my Obgyn is out of town till 21st and o feel like o need some help now ESP in mornings to deal with it all till my meds start to kick in. Honestly I envy
My
Husband a lot of the times because even though he doesn't get to see and be with his kids all day like me he gets that adult interaction every single day that I need and want. And he also doesn't have to worry about the kids cause I'm taking care of them and there with someone he trusts. I feel like men have it good a lot of the times. Then they come home from work and get adult time still with wife and get to be with kids but don't have to do it by themselves. 

It also interferes with my sleep. When I wake up to feed my lo it takes me hours to fall back asleep. 

Getting out of the house and being around other adults is so important, and also hard to make happen when you have a baby.
Do you have family or friends who can come visit with you for a bit during the day?

Luckily I love with my in laws right now while our house is being built and they come home earlier than my husband and I try to plan my day out right now and go to my family's house or have one of my sisters come here and visit. I like to keep myself busy ESP before my meds kick in. Sometimes it sucks because my husband does side jobs and their usually on the weekends so when he has them I'm home with kids again by myself. But hopefully my meds look in soon. Anxiety is a beast! 

Anxiety is a beast for sure. I had such bad PPA. I know it takes so much out of you. Hugs, mama!

Thank you. I know it'll get better it's just takes some time. 

I remember talking with you before we were both pregnant. Must have been on the TTC  (trying to conceive) board? This board has been a huge help for me. I had my baby in March and started having anxiety issues almost immediately.

It's awful. Have you taken meds and are feeling better ? 

Did you get on meds to get it under control? I hate anxiety. It controls a lot do your life. My dr gave me Xanax in meantime to use when needed until my Prozac kicks in. I can't wait to feel like my normal self again. It's so hard when I have a 4 year old and 4 month old to take care of. I know in there for them and take care of them but it's like mentally I'm not all the way there and it's like my mind is in a little fog almost. I hate it n

Yep. I'm taking Buspar and Klonopin. And Lexapro, but I was already on that. It's helping. I'm feeling better.

My husband works practically 24/7. He's gone all night and all day 85% of the time.
I've had pretty severe anxiety. Literally paranoid about things that haven't even happened or aren't going to happen. I managed to be off medication and handle it all.
It's extremely difficult some days but I watched a lot of YouTube videos on anxiety and re-watch those when I feel like I'm struggling. I'm pregnant now with my 4th and the anxiety is back full blast. I can totally relate to how you dread until your husband gets home. It's so hard but try harder than your anxiety to get out and do fun things with the baby. Force yourself to go out. I promise that with practice being positive and filling your thoughts with "I can do this!" "I'm a great mom" "I've got this!" You will persevere. It's all a practice. You have to really change your thoughts by not allowing one single negative one to cross your mind. Keep at that for weeks and you will see a difference. I've tried the medication route and hat was helpful also. But the real work is the mental work.
You have to build your confidence and being on your own and realizing you can handle your life, will be a huge reward. You can do this! I believe in you. Don't be afraid to lean on others and let them know you are on a journey to understanding your anxiety and pulling yourself from it.
