url -https://community.babycenter.com//post/a63027226/mentally-weak

Timestamp 2017-07-11 17:32:11

TITLE OF POST  -mentally weak!

MAIN POST   -



I am 3 yrs pp and mostly recovered. I find that mentally I'm not that strong as I was previous to birth. I still get very emotional ,can't hear of tragedies,get very anxious when my kids are sick(My older one had a scary infection past month and I almost thought I am slipping back into depression and anxiety with crying and sadness like a rock in my chest) .
 I was able to manage without going to the deep end but I feel like I am weak .I have not yet recovered my mental strength back even after 3 yrs. Just a blah feeling all around.
My question is how long does it take to get back to your self mentally ?? Or is it going to be emotional rollercoaster whenever stress happens ,throughout your life?? I used to be mentally tough and I miss that!




Comments (2)
I think life is just more stressful after you have kids because before you only had to worry about yourself and now you also have kids that you have to worry about. My daughter is 15 months and I'm having similar issues I think a lot of it has to do with hormonal changes from weaning for me but I also feel mentally weak have you tried medications? Or even seeing a psychologist that could help teaching you coping mechanisms and also having someone to just tell your problems to.

As the previous poster says, being a mom introduces a whole new world of joys but also worries and stressors. 
I think another aspect of this is that once you've felt as awful as PPD/PPA makes you feel, it changes you a bit. I think that because one symptoms of PPD  (postpartum depression) is the fear that you will never be yourself again, there's a temptation to compare who you are now with who you remember yourself to be before having a baby. 
You're not weak. Promise. You made it through PPD!
