url -https://community.babycenter.com//post/a63028813/anxiety-meds-while-pregnant-update

Timestamp 2017-07-11 17:32:00

TITLE OF POST  -Anxiety Meds While Pregnant *update*

MAIN POST   -



 Well ladies I think I may be pregnant and I'm so worried my anxiety and panic will come back. I could definitely feel some this morning. I've been taking klonopin and vistaril as needed as I haven't done well on anti depressants. Is there anything I can take while pregnant? I'm kind of freaking out right now.



 
Comments (11)
Hugs, mama.
Try not to get ahead of yourself. One thing at a time. Did you take a pregnancy test? If so, and it was positive, how soon can you see your doctor for a blood test?
If you are pregnant, yes, there are plenty of options. 
What birth control have you been using?

I've taken a couple that were positive. I called my ob but they said they wouldn't do a blood test. We haven't been using any bc- I've just been tracking when I ovulate and I could have been off. 
I've been in panic mode all morning but am scared to take anything. I've been doing everything to distract myself.

Buspar! That's what I took.

Agreed to not get too ahead of yourself. I had bad anxiety in my first trimester that dissipated in my second.
My third trimester was a different story we won't talk about. 
Hormones are raging in the first trimester. 
I know buspar didn't work with zoloft- but it might be okay on its own.

In the name of staying in the present and not getting ahead of yourself...
Do you feel  pregnant?
My home preg tests were always backwards to the situation. turned out I could tell when I did get pregnant. The sore boobs was a clear sign for me.

Did the buspar help? Did you take in first trimester?

Yes, I'm inclined to think they're accurate. Plus I've missed my period and had a couple days of light brown spotting. Same as with my first.

I actually took it in my third trimester bc my anxiety was ok the first trimester, I was so darn tired! But second and third it was raging. It did help

Update : turns out it was just a late period because I started bleeding last night. Maybe the tests were evap lines? Still feeling a little down and panicky but hoping that's just from my period. I took a tiny bit of klonopin so hoping that helps. Just scary because I can't do anti depressants.

Well that's good! Were you wanting to get pregnant? Periods can really throw you off, along with stress

Wasn't necessarily trying but wasn't against it either. After this freak out, maybe in not ready.
