url -https://community.babycenter.com//post/a63042400/situational

Timestamp 2017-07-11 17:31:57

TITLE OF POST  -Situational

MAIN POST   -



 How much of your living situation can contribute to ppa/d? Just wondering if it can make it worse or cause it to resurface if you're living in a situation where SO  (significant other) doesn't understand what you're going through, for example.



 
Comments (5)
Aww Hon, I don't think they/anyone will ever understand unless they go through it themselves. Even people who have experienced depression don't nec. understand postpartum dep/anx/etc. My experience is it is so much more extreme, and very unsupported.
I'm sure a situation can contribute to anxiety/depression. ie. a stressful work situation maybe with an overbearing boss or a bully coworker, can totally contribute. 

When I got pregnant with LO, my now husband and I were engaged, living together, and in love, but we hadn't necessarily planned on kids. 
That shaped a lot of my experience of being pregnant. DH  (dear husband) didn't come with my to any doctor appointments until the very end, when of course he realized he should have come all long. Sigh.
I had a lot of anxiety while pregnant, and terrible PPA. My husband wasn't supportive, so I moved in with my mom for the first month postpartum. 
DH  (dear husband) and I went through counseling, and a lot of work, and we are solid today. But it was a process and a journey.
I will never know for sure how much this all factored into my PPA. It certainly didn't help. And for some women, PPD/PPA is mostly situational. Having outside stressors and/or unsupportive or absent partners is a risk factor for sure.
How does your husband feel about this current pregnancy?

Wow, your situation sounds very similar to mine. My fiance and I had split up right when I was developing ppa- he got upset at me for changing and verbally abusive so I left with LO. I thought that would help but I just got worse. A few months later and we've decided to work things out. He does provide me with some stability and his family is very sympathetic and helpful. I've really felt better these past couple weeks. We were doing well and then had a fight and feels like we took a few steps back and I could feel some anxiety creeping back in. We are starting counseling tomorrow. My pregnancy was a chemical pregnancy and a definite eye opener. Really hoping the counseling helps. ...

The counseling helped us a lot, as did time. I had to work to forgive him, and that definitely took time. 
I would encourage you to hold off on trying to conceive, or even not trying but not trying to prevent pregnancy, until things even out with you and DF. 
The paragard IUD has worked really well for me. No hormones, which is nice.

Yes, thinking the counseling should help and I agree with not trying to have another baby just yet! How long were yall in counseling? Did you go when you were engaged or married?
