url -https://community.babycenter.com//post/a63106180/what-are-you-doing-for-fathers-day

Timestamp 2017-07-11 17:31:33

TITLE OF POST  -What are you doing for Father's Day?

MAIN POST   -



Even though they don't necessarily understand what mom is going through, they are the father.
Will you be doing anything special?
--dinner out
--special activities in the bedroom
--extended family event
--cooking dinner/barbeque
--buying the goodies for HIM to barbeque
--a card
--a gift
 
 



--
Jasmine, w/2 older kids. Survivor of PPA w/ocd: Zoloft & Klonopin.  PaN me any time. 
Comments (4)
Honestly, I have been in such a slump I think I might just give him a big heartfelt hug and words of how much I love and appreciate him. Maybe special activities in the bedroom. 
My husband has complex and varied hobbies; astronomy, birdwatching, photography… He already has everything he could possibly need or want. He is truly the hardest person to shop for! I do hope it's a good day, and if it is, maybe dinner out as well!

This! Haha that's likely what I'll do as my husband is also very hard to shop for and has varied hobbies

They always buy EVERYTHING for their hobbies, don't they?

I remember the first Father's Day we had after LO  (little one) was born 4 years ago. It wasn't much of a celebration since I was still struggling so much with postpartum anxiety and insomnia. 
The nice thing about being fully recovered - and YOU, too, will recover, mamas! - is that I can host a Father's Day event for my family. My sisters and their husbands and kids are coming over for dinner tomorrow. My mom is joining, too.
