url -https://community.babycenter.com//post/a63156979/my-baby-hates-me

Timestamp 2017-07-11 17:31:19

TITLE OF POST  -My baby hates me

MAIN POST   -



Hi ladies, 
Been having a bit of a weird time at the moment. I have in the past suffered from
OCD (pure OCD). This past while I've been getting really bad anxiety. I had this terrible fear that my 6 month old hates
me. I feel that she never laughs or smiles at me anymore and feel she loves the company of everyone else except me. Don't know what to do as finding myself getting emotional when other people about. Has anyone ever felt this way before? 😰 I'm feeling really low about it. Like so convicted she hates me and I'm starting to feel so disconnected from her. I love her so much and I'm not sure if it's my depression/ocd that is making me think this way or if it's true. It has all came so suddenly 😰




Comments (1)
Hugs, mama. I'm glad you found us.
Your baby doesn't hate you! Promise. 
What you're describing is a fairly common symptom of PPD. You mentioned having had OCD in the past, and now anxiety. Are you getting treatment? Have you talked to your doctor about how you've been feeling?
