url -https://community.babycenter.com//post/a63164779/update-on-my-insomnia

Timestamp 2017-07-11 17:31:08

TITLE OF POST  -Update on my insomnia 

MAIN POST   -



Hi ladies. Thought I would do an update on my situation. 
I've been on 20mg of Prozac for 6 weeks now and my anxiety is so much better. 
With regards to sleep I'm sure some of you know I tried a few things but settled with Phenergan as it had the least side effects for me. I was taking 50mg and it would give me 3-4 hours of uninterrupted sleep before I would wake up and then I would get a few broken hours on top of that. 
Once I started Prozac I became extremely sensitive to phenergan and although it wouldn't keep me asleep for a long stretch it would make me extremely hungover and drowsy the next day so I have had to cut down to 10mg. With 10mg I wake up 2-3 times a night which is so much better than 10 times a night and I feel so much better. Im also managing to take a short nap with LO's first nap.
I still have some intrusive thoughts at night and need to check the baby when I wake up to make sure he's ok. 
Do you think I will benefit from an increase in my prozac dose and in turn my sleep will improve?
I don't have the option of changing sleep meds. It's just something my GP here in the UK can't do. The psychiatrist might be able to give me something else but I don't see her till August. 
Overall I feel so much better and even with waking up 2-3 times I honestly feel tons better. I don't know if I should just accept that I will never sleep the same now that I'm a Mother. 
Thank you for all your help ladies



 
Comments (2)
Hugs, mama. Thank you so much for the update!
20mg is a starting dose of Prozac, and you can go up to 80mg, so a dose increase could very well help. 
Your sleep will continue to get better. Promise.

ditto what Maggie said. Your doc should increase it in steps to the point where you aren't having symptoms anymore.
Thanks for updating. It helps others to see improvement. 
