url -https://community.babycenter.com//post/a63173233/anyone-taking-paxil

Timestamp 2017-07-11 17:31:03

TITLE OF POST  -Anyone taking Paxil?

MAIN POST   -



 I have been on Zoloft for the past 10 weeks and it has not even made a dent in my ppd. My doc wants to try Paxil. Anyone else on it and having a good response? Tia




Comments (6)
Has your dose been increased at all? How much are you taking right now?
 

Yes. I started at 100 and worked up to 200 but still no relief. It's strange because it worked really well with my first LO  (little one) but not with my 2nd. I have a lot more anxiety this time around that's why she wants to switch me to Paxil. It's supposed to be better for anxiety and insomnia.

I have a friend that had to go up to 225 to find relief but it may be it's just not working for you anymore. I've heard great things about paxil. The only drawback is that it's one of the harder ones to come off of. One of the girls on this board has had really great success with it.

Like Always262 mentioned, I know two people whose psychiatrists both were willing to increase the dose of Zoloft up to 400 mg. They did not have to go that high.
Have they done a full thyroid panel to rule out hyperthyroid? T3 & T4 included. It can mimic anxiety. It's a little odd that Zoloft isn't working at all for you this time--is why I'm wondering.

Have heart that you will find something that works! If you don't find relief with Paxil... a good friend of mine found relief with Effexor when she maxxed out Zoloft. I've also heard good things about its cousin, Pristiq. Those are SNRIs.

I'm on Paxil and it's working great. Zoloft didn't work for me, even the lowest dose made me feel like a zombie.
