url -https://community.babycenter.com//post/a63184663/anyone-can-awake-me-please

Timestamp 2017-07-11 17:30:53

TITLE OF POST  -Anyone can awake me please?

MAIN POST   -



 My baby is 8 months now and from the first week my world changed .. I lost my world myself my power my hope , lonely and confusion killing me! There is a wall between me and the world i always ask myself is it really mee?? Is it my real life or I am asleep and just dreaming .. Till when can I go like this ? Every night I sleep and pray that tomorrow I awake and be myself .. Anyone has this feelings or I got crazy ??? Please please help meee




Comments (7)
Oh, mama. I know exactly where you are. I know how the pain can be so awful that it doesn't even seem real. I have literally gone to bed hoping to wakeup to someone shaking me out of my bad dream. You are not alone in this suffering. 
Have you spoken to a doctor? Are you receiving treatment? 
Big hugs! You will pull through!

Thanks a lot summer girl for ur sweet comment.i should say yes from the first week I started med . 25 mg Zoloft per day . I was going to get better between 3 months . bcuz of some reasons I stopped taking drug for about 10 days suddenly ,after that my feeling got worse again and I started same med but this time it is not working .. I feel I am not in this world any more . Sometimes I feel that I even don't know my husband and my kids . May one day every thing get normal back ??????

Anyone had such as my feelings and full recoverd now ? Please give me a hope ! I'm losing myself in darkness..

Yes, I felt so terrible postpartum. It was scary and absolutely awful. UGH.
I am 100% recovered and have been recovered for 3+ years.
What is your current Zoloft dose?

It's hopefull that u fully recovered Maggi.i am in same dose 25 mg per day. My doctor believes that I need some more time.maggi can I ask u how long it last for you? I have a 3 years old child omg sometimes she looks at my eyes for moments without saying nothing looking for her real mom . Bcuz of her I should get better soon

Hugs mama,
25 mg is 1/2 a starting dose. It sounds like you didn't increase to 50 and then up from there until your symptoms are gone .You may want to see a psychiatrist as they specialize in medication and mental health .

Yes u are right at these 8 months I was on 25 mg.
