url -https://community.babycenter.com//post/a63186247/ppd-6-months-after

Timestamp 2017-07-11 17:30:50

TITLE OF POST  -Ppd 6 months after

MAIN POST   -



 Any mummy's have experience with pod 6 months after baby was born?




Comments (2)
My PPA hit right away, but we've had lots of moms on this board who had PPD  (postpartum depression) start anytime within the first year postpartum.
Did anything trigger it, that you can think of? Weaning, for example, or a big life change like moving or relationship changes, etc.

Mine started after I stopped nursing at nine months . You're not alone with the late start. The good thing is it's fairly easily treated.
