url -https://community.babycenter.com//post/a63193981/anxiety

Timestamp 2017-07-11 17:30:42

TITLE OF POST  -anxiety

MAIN POST   -



 Anyone have any natural ways to handle anxiety? My hubby is a police officer and works overnights occasionally and this is when it comes out the most. I get extremely afraid that someone is going to break in and even to the point I freak myself out over noises. Mostly it effects my sleep on these certain days he works overnights. 




Comments (6)
Someone I know locally said her therapist suggested "Alpha-Stim" and that a psychiatrist in the area is offering it. It looks like a big i-pod with ear buds, except the ear buds clip onto your ears. In other countries it can be bought without a prescription.

Does Benadryl make you sleepy? It's a safe and mild way to treat occasional sleep troubles. 
Have you talked to your husband about your break-in fears? I'm sure he would have some suggestions and probably already has the house pretty secure.
 

He does but we have these 2 huge glass sliding doors that freak me out . One in our bedroom and one in the living room. I've never had this fear before having my son. His suggestion is to use a gun lol but it is locked away and I don't even remember the combo half the time.

My husband is also a police officer. Thankfully he no longer works third shift. He would also tell me his gun was in his safe for me to use if needed but this didn't make me feel better. I have PTSD around guns from my previous marriage. Things that helped/help me sleep (he leaves at 5:45 am now for first shift and left at 1:45 this morning to do some OT): white noise, benadryl or unisom (the kind with the active ingredient in Nyquil, not benadryl), and earplugs. Get some good room darkening curtains over those doors. That would freak me out too!❤️

I also have these fears when my husband is gone on business trips. It isn't often, so I don't think I will ever get completely comfortable or used to it. However, I have done a few things that have helped. I got room darkening shades for our room, I left our dog sleep with me (he doesn't usually, plus he is small and not really a guard dog, but t still makes me feel better) and I have a lavender spray for my pillow that seems to help calm me down enough to fall asleep.

This looks so promising! I'm going to call my psychiatrist and ask. Looks like you can buy it for $800 WITH a prescription. I think the accessories are extra. Jee-whiz! Still....
