url -https://community.babycenter.com//post/a63215320/still-having-anxiety-on-meds

Timestamp 2017-07-11 17:29:46

TITLE OF POST  -Still having anxiety -- on meds

MAIN POST   -



 I'm currently taking 20mg of generic lexapro and .25 twice a day of klonopin. Im still experiencing anxiety and some panic. This is the first time I've been on the generic lexapro. I wonder if that could be a reason. At work I get very anxious and nervous. I've been on meds since March.




Comments (8)
I'm on 10mg of lexapro and also take klonopin .25 twice a day . I can't say I still get panic , but I do feel anxious at times . And I still get "weird feelings " . I've only been on the lexapro for 3 weeks though , so I'm still giving it more time . How do you feel aside from that ? I feel so damn tired all the time , and my heads somwhat spacey . Makes it hard to want to do a damn thing . 
How long have you been taking the 20mg ? Maybe it just needs some more time ?

Could be that your anxiety and panic is purely hormonal. My sister tried zoloft for ppa and it didn't do a damn thing. Two months later she gets pregnant and it completely went away when she was 9 weeks.

Despite what "people" say, the generic can be not the same as the name brand.
Were you on the name brand previously and now the generic isn't the same?
The other thing is, that's a low dose of Klonopin.
Talk to your prescriber about what you're going through. If you have been on the name brand and it worked better for you, be sure to emphasize that.

Try Zoloft. That seemed to really nip my anxiety once I was on it for a while. Initially it made symptoms worse. Talk to your doctor maybe you just need more time or an upped dosage or a different med altogether. Dr Harry barry on YouTube has given some of the best YouTube videos on anxiety that I have seen and it actually was very effective in helping me conquer my anxiety attacks without meds. I wish you luck and hope you get through this soon.

Please private message me, I was taking "relief" which was the only thing that helped me and my depression and anxiety. I can help you!!

I am taking 0.5 of Klonopin as needed. It helps.

I'm going to pm you

I had panic disorder and CBT really helped me a lot in addition to some meds. Now that I'm off meds I can utilize the CBT when I get anxious or panicky and it usually helps!
