url -https://community.babycenter.com//post/a63212389/cbd-hemp-oil-for-postpartum-issues

Timestamp 2017-07-11 17:30:27

TITLE OF POST  -CBD hemp oil for postpartum issues

MAIN POST   -



 Has anyone ever tried cbd hemp oil for postpartum issues with success? I've been researching it and have found it helps just as well as the strain from cannabis but with no THC and works just as well for anxiety/ depression. Would love to hear any positive feedback on this before possibly trying it out....




Comments (10)
Yes! My MIL  (mother-in-law) who is battling cancer gave me some CBD capsules. When I am spiraling into a depressive panic attack 1/4 of a capsule will pull me out in about 5 minutes. It's amazing! Unfortunately, it is illegal in my state and I don't have easy access. If medications continue to fail me I will pursue this path, though. One downfall is that it's expensive
I think it would be interesting to speak with someone who is well studied and advises medicinally to figure out a regimen.

They have extractions from hemp plants that are legal in every state because of no THC. Ive been researching the cbd strain from cannabis and came across the hemp version which has the same properties for anxiety/depression. My son is 2 now and I've been off of a low dose of Zoloft for ppa/ocd for almost a year now and last week I woke up in panic mode and intrusive thought d that scared me to death but I felt like I had a relapse. I DONT want to go back on Zoloft because I had issues with side effects and I'm super sensitive to meds period. I want natural alternatives so I'm hoping this cbd strain will help. No less the strain with no THC so I can keep my job even so I live in a state where its legal not all employers allow it and do randoms. Hopefully this cbd oil is all I need!

I'm down to try. Where are you buying it from?

Huhhh..... interesting. So the guy that colored my hair for a while went to WA and got some kind of vape-able ...either hemp or marijuana for his MIL. He said there was no "high" involved, and it really helped her pain (off topic). But this hasn't matched what people where I live have said. They can get a card to allow them to have pot on them as well as grow a certain number of plants. It didn't make sense with what my color guy said. But this does.
Hemp! Same qualities, no high.
Awesome!

I'm going to try the local dispenseries in hopes of having the cbd hemp strain which I was told by a couple of my avid smoker friends I could get it but hopefully with no THC. Im just looking for medicinal purposes for my sanity not to get high! lol

No need to explain. No judgment here. The kind I have is "low THC", and I don't *feel* anything from it. So you've super studied this and the efficacy is as strong for hemp vs cannabis, eh? 
If you go this route, will you please do an update?! It could really benefit those of us who are med-resistant or overly-sensitive. 
I hope it works for you! Definitely worth a try!

Yes from what i researched it has the same properties from the cannabis extraction so I guess we'll see and I'll definitely give an update!

Guess I need to visit a state with a dispensary. ..hmmmm.

My husband and I were doing some research and found when using hemp, you want to make sure it's tested for heavy metals and toxins as sometimes the oils are created from the byproducts of hemp textiles; basically, know your source.
Here is a doctor who specializes in medicinal cannabis. He has good info, and I wonder if he would do a phone consultation. Something to checkout! 
www.greenbridgemed.com

Interesting, I'll definitely look into this a little more. Thank you!
