url -https://community.babycenter.com//post/a63231409/awake-all-the-time-hearing-baby-crying

Timestamp 2017-07-11 17:29:58

TITLE OF POST  -Awake all the time/ "hearing" baby crying

MAIN POST   -



 I'm currently being treated for PPD  (postpartum depression) and PPA with therapy and meds. My baby is 5 months old, and I started treatment about a month and a half ago. It's helped a ton, but every day is still a struggle. Even after I get my baby to sleep, I can't sleep. A lot of times I think I hear him crying, but when I go to check on him he's totally asleep. It makes me feel crazy. Anyone else ever experience this? Feeling alone and exhausted.




Comments (16)
Hugs, mama. I had horrible insomnia postpartum. It's so scary and exhausting.
What medication are you taking? It might help to take something to help with sleep.

I'm currently on 10mg of Zoloft and just added 150mg of Wellbutrin about 3 weeks ago. My doc also gave me trazadone but I am nervous that if I take it I won't wake up if my baby needs me. Anyone have experience taking trazadone while being the primary nighttime caregiver?

YES! 
I took Trazodone and it helped me so much. I always heard my baby cry, every time. No issues with that - and getting sleep was so important to my recovery.

Yay! I am so relieved to hear that. I think I will try taking half the dose she gave me just to see how it affects me. If I still can't sleep, I may try the full dose the next night.

I tried 25mg and it didn't help but 50mg did. Be sure to take it with some food (peanut butter or crackers, a yogurt, etc.) since that helps a lot with absorption.

Thanks for the tip! I'm absolutely exhausted so I'm looking forward to possibly getting some sleep tonight. I don't get it...I'm so exhausted I can barely function but at night when I go to bed, I'm wide awake.

Your Zoflot dose is.....10 mg???  If it is, that's 1/4 of a starting dose. We often see starting on 25 mg, and sometimes 12.5 mg. Has your dose been increased at any point?

I'm sorry! That was supposed to say 100mg.

ahedge, that makes way more sense.
100 mg is usually the beginning edge of an effective dose. It may be that 125, 150, will be your magical dose.

So after months of MIL  (mother-in-law) begging to keep him overnight, we finally let her. I've been sick and really needed some good sleep. So since I didn't have to worry about LO, I took 50mg of trazodone and slept great! I'm still pretty groggy but I'm not sure if that's because I'm sick or because of the trazodone. I may try 25mg tonight.

I'm so happy you got good sleep!
Might be worth trying 25mg tonight to see if it works but withou groginess the next day...

I think that's what I will do. I also talked to DH  (dear husband) about helping me get LO  (little one) on a predictable bedtime routine and getting him down at a consistent time so that I can try to be in bed no later than 11pm every night. Since DH  (dear husband) works until 8:30pm often, we let LO  (little one) stay up late so that he can spend some time with daddy before bed. This has resulted in none of us having any sort of consistency in our bedtimes. Any tips for getting my family on a more predictable routine? DH  (dear husband) and I both have ADHD and tend to be somewhat unorganized and loose track of time easily.

Routine is important for babies and young children, and I find I feel better, too, when I stick to some sort of schedule, though I have to work at it! 
My DH  (dear husband) loses track of time and is naturally a late night person, so he's no help 
See if you can move LO's bedtime to more like 9pm, and try for 10pm bedtime yourself. 

That was actually specifically what I was thinking! Because then DH  (dear husband) and I could have some time together before bed. I will give it a shot. I think that would help a ton.

I wanna try trazodone because with zolpidem I can't hear my baby and it's all up to my hb 😨

So the 25 mg is working well! This has been a rough weekend though. LO  (little one) and I are visiting my parents (DH had to work all weekend). My mom found out I'd been going to a therapist and wanted to know what that was about, and when I explained it she got sort of accusatory, saying all the reasons she didn't thin it was possible for me to have it, and at one point said that therapists and doctors like to overdiagnose to make money. So that was upsetting....its just hard when someone who is supposed to be supportive and loving brushes you off and in so many words says "you're making this up because you have a tendency to overreact". 😥😔
