url -https://community.babycenter.com//post/a63231793/everyday-is-a-struggle

Timestamp 2017-07-11 17:29:39

TITLE OF POST  -Everyday is a struggle

MAIN POST   -



 I dont post much on here at all, so i guess im just looking for alittle support. My baby is 5 months old and i have been struggling for the last three months. My depression and anxiety are out of control. I finally broke down and went to my doctor last month. I am seeing no improvment and actually feel worse. I have so much anger, and rage that is unlike me. I feel hopeless, i cant eat, or sleep, i have panic attacks everyday and i just cant shut my mind off. Im taking 40 mg of prozac daily and 1mg of ativan when needed which is all day everyday. My husband is no help to me and just doesnt understand it. I pretty much take care of the baby and my 4 year old by myself everyday. Aside from all that, i own a daycare of 120 kids and i run and manage that daily. I just feel hopeless and worthless and sometimes i wish it could all just end.




Comments (15)
Oh, honey. I'm so sorry you're struggling like this. Hugs.
You have room to go up on the Prozac. Was there a time when it seemed like it helped?
It could also be that it's not the right medication for you. There are so many options, one will bring you relief.

I feel like i have gotten worse and worse being on the medicine. I just dont think anything will help me.

It's a common feeling among moms with PPA/PPD that they won't get better, that nothing will help. I struggled with those feelings as well.
Talk to your prescribing doctor. Prozac doesn't work for everyone, and there are so many other options. 
Zoloft was a huge help to me.

Im am seeing a therapist once a week, although she sometime stresses me out more, and i have an appointment with a psychiatrist in two week. I feel like a monster, and i hate being around people. I just wish i could crawl into a hole and die.

I'm so sorry you are struggling with this. I know how awful it is! Is there any way you can work fewer hours for a couple months? Is there someone you trust who you could temporarily promote as you are ill? People don't need to know what the illness is. 
It's great you have an appointment with a psychiatrist. Keep calling to check for cancellations; hopefully you can be seen sooner.

I really wish i could just stay home all by myself for a few months, but its just not possible. Life is just so hard right now. Im fighting this losing battle and im fighting it all alone because im too ashamed and feel to guilty to tell anyone. I just have no one in my life who can understand the pain im in.

It is not a losing battle! This bonus is real and it's damn hard. You need all of the support you can get. I fought long and hard for a year before letting most of my friends know. If anything, this illness has taught me to be more vulnerable. No one will be able to understand unless you tell them, and even then they might have a hard time. But they know you, they love you, and they won't want to see you suffer alone.
Try to get a counselor who specializes in postpartum as soon as possible. Many even do phone appointments, which I personally prefer. It's a great option if you are short on time.
The more you speak out and advocate for yourself, the sooner you will start feeling back to yourself. I know how scary it is, but you will get through this.

OP  (original poster) you aren't alone. No matter how awful your anxiety feels to you, someone has it just as bad if not worse. You will get through this! It's always darkest before dawn. You are a strong and brave person for even acknowledging that this is hard for you, that's a sign of true strength that you are in tune with yourself and you know your emotions. Don't be so hard on you! You manage a daycare? That's awesome. Think of all your accomplishments..no life is free of obstacles and I promise you will make it through this difficult time. Hang in there and trust the doctors! Maybe a switch in medication and a good therapist will get you back on track.

Number one Ativan isn't really good
Bc when it
Wears off the anxiety rebounds even worse
I had this experience postpartum with my first baby. I had gone to
The ER and that's what they gave me. KLONOPIN is a much better choice
Bc it just Takes Away the nerves and just
Let's you Feel normal. Have you ever
Tried Lexapro?

Like antidepressants, antianxiety meds work differently for different people. I like Klonopin too (it's the longest lasting of the usual 3), but Ativan is a good choice for bf'ing moms.
OP, I agree with Maggi, about there still being room for your dose to be increased. Before trying another medication ask your provider about going up. 
It is more usual for depression symptoms to not improve while on meds if they aren't increased up to one's effective dose. If you started it and felt bad after a week (beyond the initial side effects) with absolutley no improvement, no lessening of the symptoms then that may be an indication to change meds. But talk with your doc about how you've been feeling.

Any of you ladies having depression please message me!

I've seen you posting this a lot. Can't you just say what *it* is 'out loud'? Feels kinda spammy, mama. Especially as categorically, we are a fairly desperate group of souls here; desperate to get back to ourselves. These posts seem as though you're trying to lure us. Please correct me if I'm wrong, though! :/

Yeah, she has something to sell. I removed a few posts to that effect recently.
Spammy. You're right.

Not cool. She's preying on the desperation those with depression/anxiety feel.

I reported her post. 
