url -https://community.babycenter.com//post/a63249559/post-partum-or-no-its-depression

Timestamp 2017-07-11 17:30:07

TITLE OF POST  -Post Partum or no, it's depression

MAIN POST   -



I've always had issues with depression and anxiety and I don't know if this is ppd or jfd (just effing depression) but I am really struggling. I am almost 8 months postpartum, I have been seeing a therapist since before I gave birth, and I have been taking 300 mg of Welbutrin for a few months and at first saw an immediate difference in my mood but now...
I'm okay most of the time but every once in a while I get overcome with intense anger or listlisness. My therapist did a 300+ question diagnostic test with me and found that I have below clinical levels in EVERYTHING with slightly higher levels of anxiety. But when I feel like I do today, unmotivated, weepy, and discouraged, it really scares me that I'm sinking back into depression. And I just can't do that anymore because of my babe. I can't hang out in bed all day and ignore the world like I could before she was born.
I'm also getting plenty of sleep, exercise, and have a pretty decent diet. I've been on leave for 8 months now and I'm going back in 4 weeks. I'm terrified that everything's going to fall apart when I go back to work but I also REALLY want to get back to my career.
I feel like I'm doing everything I can to feel better and it is better but it's still pretty crappy. I don't know what else to do. Any thoughts?




Comments (3)
Sorry you are struggling, mama! You are in good company here. 
Going back to work might be just what you need!

I agree with Summer Girl, going back to work might help. Staying at home with a baby has many great rewards but it is also exhausting and can be isolating. 
Hugs, mama.

I didn't find Wellbutrin particularly helpful. Not for me anyway.
I do see a lot of people who take 300 mg of W. plus another antidepressant, and THAT seems to help.
But there's also this:
A maximum of 450 mg per day, given in divided doses of not more than 150 mg each, may be considered for patients who show no clinical improvement after several weeks of treatment at 300 mg per day. Administer the 100-mg tablet 4 times daily to not exceed the limit of 150 mg in a single dose. 
Since it worked well for you in the beginning, that's a good sign. Now it's a matter of tweaking your dose or med/s.
