url -https://community.babycenter.com//post/a63275386/dh-doesnt-understand-anxiety

Timestamp 2017-07-11 17:29:54

TITLE OF POST  -DH doesnt understand anxiety

MAIN POST   -



I feel like it is harder to get through my panic attacks when I have a Dh who just doesnt understand what anxiety is like. I feel like I cant even tell him when I feel scared or anxious because he gets annoyed. 
Does anyone else have this problem? What should I do?




Comments (8)
He gets annoyed because he doesn't know how to fix it and feels helpless, which he doesn't like so gets annoyed. 
None of it on purpose or that he even notices but that's kind of how that process goes. It's annoying (and feels hurrful) that he gets annoyed.
Would it help if he would just listen and not try to give advice or fix anything?

You are probably right. He tries to help me, but when his answer doesnt help, and I keep asking for reassurance, he gets mad.
I go to my mother, mostly, because she has anxiety too, but I wish DH  (dear husband) could understand like my mother does. I cant help it, and it makes my anxiety worse because I cant talk to him about it. I feel like I have to hold it in and deal with it by myself. 

Same problem here. Just my mom fully understands me 😢

What you need to do is be your own cheerleader during this time. Don't ask for reassurance. You don't need it. I've read that asking for reassurance makes the fear grow stronger. My husband acts similar because he also feels helpless and frustrated that I can't just think of something else.
Force yourself to live with the uncertainties of life. I know how debilitating anxiety, depression and unwanted thoughts feel like but you must be comfortable with feeling uncomfortable right now. In time, you will overcome your fears by realizing that all ended up ok, even without reassurance from anyone. Easier said than done. Try the 7 day positivity challenge, find it on YouTube. It helped me and it might help you too

Are you getting treatment for your anxiety?
My DH  (dear husband) isn't great with it either. Mostly I've learned to be my own therapist - I mean, I still see my therapist but if I'm feeling anxious or overwhelmed I can talk myself through it by thinking of what she might advise, or just reminding myself that it's the anxiety that's making me freak out.
I'm 100% recovered from PPA, but I have always had issues with anxiety that spike if I'm stressed. Just wanted to clarify 

No. But I have recently started medication.

I can relate my husband has told me to grow up and to suck it up before ! But I've just told him when he says stuff like that it only makes it worse and he's getting a little better with understanding. It's so hard for people to understand when they've never been through it before I feel like I used to be the same way and now I have so much respect for people that have these problems now that I'm experiencing it myself.

My DH  (dear husband) has gone to counseling with me and talked to my therapist about it. That's really helped tremendously.
