url -https://community.babycenter.com//post/a63305671/buspar-update-on-last-page-going-to-prozac

Timestamp 2017-07-11 17:28:30

TITLE OF POST  -Buspar? Update on last page -- going to prozac

MAIN POST   -



 Does anyone take this? Do you take with another medicine as well?




Comments (20)
I haven't taken Buspar but have seen plenty of moms post about it on this board. It's fairly mild, I believe.

I'm on 20 mg lexapro. Doctor suggested either adding BusPar or going to 30 mg lexapro. I'm also taking klonopin

I took it with zoloft and didn't notice that it helped. It helps about 15% of people that take it and when it does works extremely well. It's not addicting and acts on dopamine and serotonin receptors. I'd say it's worth a shot. I just noticed increased anxiety and blurry vision when I started that went away.

It was suggested for me during pregnancy and I declined. Still wondering about it though..

My husband and I have both been on it in the past. (Both have a history of depression and anxiety). About 4 years ago I was on Zoloft and buspar every day and klonopin and vistaril as needed. It worked really well for me!

I'm wondering if Zoloft would be better for me

I'm currently taking 100 mg of Zoloft once a day and 15 mg of Buspar three times a day for PPA. It's helped tremendously! The only major complaint I have is that the Zoloft makes me feel sort of numb emotionally sometimes.

You could always try it. Honestly I found that klonopin and therapy worked best for me.

Buspar and Zoloft are two different types of meds. You can take both, if you want. As you get to your effectie dose on Zoloft, it's possible that it will take over the anxiety management and you could go off the Buspar, if you wanted.

I'm doing lexapro and klonopin right now but the anxiety is still bad. I'm feeling a little hopeless.

There are many other medications you can try. Also, CBT works great for panic disorder. I would also suggest getting bloodwork done to test your hormone and vitamin levels. Could be it's all thyroid or hormone related.

Would my OB order the blood test? Yes I need to try CBT. I'm in therapy.

Your OB would definitely be able to order them. Make sure to do full thyroid panel, hormones, iron, and vitamin d.

I take 20 mg of Buspar twice a day, in addition to 20 mg of Lexapro and Klonopin as needed. It's working well.

I spoke w my doctor and I'm going to try Prozac instead of Lexapro. I really don't think the Lexapro is doing anything for my panic and anxiety. I really didn't want another medication. I'm already taking klonopin too. Anyone else take Prozac?

I took Prozac and had a hard time sleeping for 2 months.

Prozac is an activating anti depressant. I took it years ago and it gave me anxiety when I didn't even have any. Have you considered paxil?

I have narcolepsy too so they thought it might help. I took Paxil once and hated it. I thought Prozac was good for panic disorder?

My psychiatrist wouldn't put me on it since I had bad anxiety. Most of the people I know on it use it purely for depression. It's possible it could work for you though. I'd look into tryciclics first honestly.

www.emedexpert.com/compare/ssris.sh...
