url -https://community.babycenter.com//post/a63318976/30-mg-lexapro

Timestamp 2017-07-11 17:28:16

TITLE OF POST  -30 mg lexapro?

MAIN POST   -



 Has anyone taken 30 mg of lexapro? I'm on 20 and klonopin but my anxiety is still and issue. I have agoraphobia since baby was born.




Comments (5)
No experience but I've seen a few moms who find relief at 30mg. I hope it works for you!
If it doesn't do the trick, seems docs will often add in a little of something else to get women over the hump. But! I've seen 30mg be just the ticket as well.

Curious on this. I've taken lexapro (20 mugs) for my anxiety for 10 years and have 3 kids, ages 9, 6 and 3 months. The last couple weeks have been rough. I've been very anxious and having problems getting to sleep and staying asleep. Having a lot of anxiety about something happening to my kids. I feel like my life is "too good" so something bad has to happen. Thinking about talking to my Dr. About changing my meds. Anyone have a similar experience?

It may be worth trying 30 before switching to another med. 
Has the 20 mg ever worked for your anxiety yet BabyFerg?

No. I feel like the lexapro is just not doing it for me. I used to be on it pre pregnancy and I still has panic. My doc recommended Prozac

Ah, got it. If anxiety and panic have been a continued problem with Lexapro, switching without bumping makes good sense.
