url -https://community.babycenter.com//post/a63318514/when-do-things-go-back-to-normal

Timestamp 2017-07-11 17:29:26

TITLE OF POST  -When do things go back to normal?

MAIN POST   -



 Hi everyone. It seems I was doing well. Lexapro 15mg, Trazodone 100mg to sleep and birth control. I haven't been stopping the birth control, so no sugar pill week for me. Straight from one pack to the next. Last week my doc suggested coming off the birth control for a week because I was having super long periods, even on non-stop bc pills. By the 3 or 4 day I could tell my anxiety was revving back up and I went back on the bc after 5 days off. I'm still dealing with some anxiety/not sleeping well due to the change in hormones from the bc not stabilizing me that week. I guess my question is, will this ever get better? I fear that I'll have to be on birth control forever to regulate my hormones. My anxiety spikes when my hormone levels spike so the birth control keeps me level. Do your hormones ever go back to normal after having a baby? Thanks ladies.




Comments (10)
Which birth control pill are you taking?
Also, how far postpartum are you? 
Yes, hormones do balance out. There are many factors that determine how long that takes. 
Why were you taking the pills without the usual break each month? Was it to avoid feeling differently on the sugar pills?

I've been taking Ortho Tri Cyclen. The first time I went on the sugar pill week I fell into a depression and the doc suggested I skip the sugar pill week and go from one pack to the next. 
I am almost 15 months post partum now. My period came back around 11 months, which contributed to my PPA. With the lexapro, trazodone, bc and therapy I gradually got better. The only thing I can attribute this change to is being off the birth control for 5 days.

I'm taking ortho tri cyclen too and I've noticed that my depressed feelings/anxiety heighten right before and sometimes during the sugar pill week which is the week in on my period. I'm also taking Buspar and Zoloft for anxiety and depression (mostly anxiety). I'm not suggesting you go against your doctors advice, but I wouldn't want to skip the sugar pill week. I always thought that would throw your cycle off. I'm only 4 months postpartum so I'm still trying to figure it all out. Hugs mama.

If I do take a break during the sugar pill week, that's what causes my anxiety to spike and I've been trying to avoid that.

So, your PPA started around 11 months postpartum, with the return of your period, yes?
4 months into recovery is still pretty new. It took me several period cycles to balance out again. 
Any chance you can work with a psychiatrist who might have a more nuanced understanding of all this?

I could ask my doctor. I have my yearly pap smear next week anyway. Do you suggest a psychiatrist because they would have a better idea for medication? I wonder if the birth control is good for now but am I going to be in the same boat down the road if I want to stop the birth control. Like my hormones have to get naturally rebalanced then because I'm suppressing them now.

It might be worth speaking with a naturopath/hormone doctor. Many will give progesterone to help balance you out. My DHEA tested low and some was compounded at a pharmacy for me. After spending all of that $$ I've now decided I personally don't want to mess with my hormones, especially as I'm weaning. I *think* I want to let them rebalance on their own. These decisions are so hard! Still, I think I would rather do hormone therapy over birth-control, personally. I have read some women have great results with back to back birth control, but I have also read birth-control can make things a lot worse.
If this was me: I think I'd want to speak with a hormone specialist and perhaps go up to 20mg on the lexapro. 
Sounds like you are on a great path to healing, though! Sorry if my msg was confusing. If you're getting great results with the pill, you might only need it for a short while. A good friend of mine was taking it for her PMDD and finally went off under the care of a naturopath after about two years. She did just fine with it!

Thanks for the feedback! I will speak with my dr about that. I've been on the birth control for about 3 1/2 months now. I just get scared that I'm going to be stuck on it for forever, you know? If my anxiety is so bad after being off it for a few days, I'll never be able to get off it and have another baby. I know that's silly to be worrying about since my daughter is only 14 months old and I have no idea when/if we'd want another, but I'd like the option.

Those are valid concerns. But when it comes to this whole PPA/D thing, I kind of think we have to do what works in the here and now. 
Birth control has been mentioned to me but my husband recently had a vasectomy, I'm 39, and I want to let the dust settle, so to speak. 
Maybe give it a few more months then re-evaluate?

Definitely. I think I should give it another 6 months or so. I'm happy with how much the bc has helped. It really reinforces that my hormones are the cause of my anxiety and other issues. At least I can take comfort in knowing that and recognizing it.
