url -https://community.babycenter.com//post/a63320950/i-almost-dont-want-to-say-it-....

Timestamp 2017-07-11 17:27:11

TITLE OF POST  -I almost don't want to say it ....

MAIN POST   -



But for the last 48 hours I have felt almost completely normal !!! 👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻
I don't even know what to say , and I almost am waiting for the ball to drop , because my condition was SO  (significant other) SEVERE , I truly never thought I'd get anywhere close to normal again . 
Now I'm not 100% but I can say that I feel about 90% and it is amazing . 
It's like it happened over night . I truly hope this stays ! Maybe my medications finally hit therapeutic levels ? 
Praying this feeling stays ! 
This board even though I do not always post has been a wonderful healing tool for me . To hear what other women are experiencing , and seeing some that have recovered . Now I don't want to jump gun yet and say I'm healed , but I feel so damn close !



 
Comments (11)
I'm so glad you are feeling this way!! You came a long way, I'm so happy for you!

Yay! You deserve it! So happy for you. Remember this feeling- you will recover!

Thank you ! I'm almost afraid to celebrate . I feel like it's too good to be true !

Just watch your stress levels, whether it's changes or teething or losses or what have you. They can "tax" your effective dose. Slathering on the self care, especially at first hint of too much stress, can make a huge difference. It's like they say on an airplane. Put the mask on yourself before trying to help others. In other words make sure you are on your list of priorities. It's not being selfish to take care of yourself.

Thank you for the advice . I appreciate it .

Hugs, mama!

Thank you for your post and giving me hope!

Thank you for posting this! 
I am waiting for my first psych appt and I can't help but feel "I will never be fixed." It's so encouraging to hear you feel normal again. It gives me hope :-)
Happy for you!

I know that feeling all too well . I still have issues , but I feel so much better as a whole . You will get there . I can't even explain how bad I felt , it was insane .

Isn't it weird how you don't even realize when you're in it just how bad it is? I mean you know it's not right or like yourself, but when you're back to yourself and look back....wow! I know *I* can't believe how bad off I did get. So thankful for medications!

💪💪💪💪💪💪
