url -https://community.babycenter.com//post/a63323134/third-kid-blues

Timestamp 2017-07-11 17:29:18

TITLE OF POST  -third kid blues

MAIN POST   -



 I begged and begged my DH  (dear husband) to try for one more kid and so we just had our third, after the most awful pregnancy experience ever. Now that my son is 6 weeks old, I don't even remember why I wanted to do this again. It's all awful. Everything was going well in our lives and now everything sucks, our older kids are a huge handful, I'm exhausted and depressed, I've had to have a c-section now, and I just can't even believe how crappy everything has turned out. And it's all my fault. My husband was right that a third kid wouldn't make me happy. But now here I am stuck with this forever.




Comments (8)
I completely understand where you're coming from. I have a 12 year old son and a 4 month old son. In the first several weeks that my new baby was born, I had the same feelings - what the hell was I thinking having another baby?? I had a hard time getting pregnant and had two losses in between my boys so when I finally got pregnant I was pretty excited. But on top of the "what the hell was I thinking feelings" postpartum anxiety also set in. I was really struggling to say the least. I was angry at myself for not remembering how much work a baby is. I would get frustrated, impatient, and panicky because life had changed so much - I couldn't leave the house whenever I felt like it, I couldn't take a long shower, I couldn't come in from a long day and just lay down and be lazy. And let's not talk about sleep, lol. One of the worst parts was the guilt I felt for feeling this way. I wanted him so badly! I prayed and prayed for another baby. My prayers were answered, how could I feel this way? What a horrible person I was - I felt like. I was afraid that I would never enjoy him.
BUT, I started medicine for the anxiety and now that he's 4 months old I've gotten much more comfortable with his needs and routine and it has gotten much better. The moments that I enjoy him far outweigh the "what was I thinking" moments. And to be honest, those feelings are pretty much totally gone. I no longer get frustrated when an unexpected need arises. 
It will get better mama. You may need to talk to a counselor (that helped me tremendously). We're here for you too. Hugs and love ~ Jessie

Oh, mama - I can't tell you how common it is to feel exactly the way you do!
I've heard it hundreds of times on this board. Moms who struggled to conceive or just really wanted another baby and then when the new baby arrives, huge feelings of regret, confusion, wondering what they were thinking, etc.
These are all classic symptoms of PPD, and it is so treatable. 
Have you talked to your doctor about how you're feeling? 

Thank you for giving me some hope! I'm already on an antidepressant, and actually had to increase the dose around 2 weeks postpartum. 
I think I'm having such a hard time cause it was a traumatic pregnancy and we were told he may have dwarfism or chromosomal abnormalities or complications from a placental infection. And I had to have a c-section cause he was breech (after 2 unmedicated births). So I also feel like I didn't give birth to him like I did my daughters. Ugh. Thankfully he is OK and it doesn't look like he has any health concerns right now, but he'll be closely monitored for growth. 
I'm seeing a social worker once every other week. I just hate that I had a C-section and keep thinking if I hadn't pushed so hard for a third kid, I wouldn't have had to have all these worries, nor the C-section.

I'm comforted to know that these are all common feelings, I had these with my first daughter too but not quite as strong.

Oh yes, I can totally remember those feelings when my 3rd was born.  You'll find your grove with your new addition soon and things will all fall into place.  Be nice to yourself during this adjustment period and know that you've been here before with your other two and you'll get back to your "normal" again very soon.  My best to you!!

Try not to be hard on yourself about the C-section. Disappointment around birth (or trauma) can definitely contribute to PPD/PPA, so I'm glad to hear you have someone you're talking to. Hugs, mama.

This is all exactly how I am feeling!! 
Had my second one, and I've been waiting to feel the rush of unconditional love....but all I feel is, resentment towards my lo. And then I hate myself for even feeling that way (what kind of mother am I??). It's a vicious cycle.

I can definitely relate. I had my first appointment with a social worker yesterday. Hugs mamma
