url -https://community.babycenter.com//post/a63323779/feeling-undeserving

Timestamp 2017-07-11 17:29:20

TITLE OF POST  -Feeling undeserving 

MAIN POST   -



 Having a hard time tonight. Feel like a shit mom. My DD, 15 months, had a hard time getting to sleep tonight. She just nursing constantly, biting and pulling on an already sore nipple. I yelled at her. I got so frustrated with her biting and not falling asleep. I am so blessed for my 2 incredible kids but I feel like I don't deserve them. I'm selfish. I wanted her to fall asleep so I could watch tv. And then these thoughts go through my mind, Well you did yell at her, what's next? What if you hurt her?




Comments (3)
Hugs, mama. We all lose our patience at times. It never feels good, but it is totally natural. Being a parent is hard work.
Try to be gentle with yourself. Do you get any "me" time each week?

Well I'm on summer break from a demanding nursing program. My son is with his Dad for the rest of the week so it's pretty much just me and her. I catch up on Netflix while she naps so yeah I do get me time. I think it's the combo of her biting plus fighting sleep that really frustrates me.

Ugh. I feel your frustrations. 
When it comes to nap and bedtime I get very impatient and often times feel like I lose my cool when I shouldn't. It's not at all selfish of you. We need to give ourselves a break!!
