url -https://community.babycenter.com//post/a63344326/mirena-and-mood-swings.

Timestamp 2017-07-11 17:29:15

TITLE OF POST  -Mirena and mood swings. 

MAIN POST   -



 I had mirena IUD placed postpartum 6 weeks and have had it in ever since. Lo is 16 months old. I've been overly miserable and irritable lately. Anyone else get this way with it. Do you have any suggestions if I should choose another birth control? I hate that I feel this way I really do.



 
Comments (1)
I opted for the Paragard IUD, which doesn't have hormones. 
Hormonal birth control can definitely impact mood. Check with your doctor. Sometimes side effects subside, I just don't know how long that takes.
