url -https://community.babycenter.com//post/a63369862/dh-has-depression

Timestamp 2017-07-11 17:27:42

TITLE OF POST  -DH has depression

MAIN POST   -



 It's hard to talk to my DH  (dear husband) about certain things. I've been with him 18 years and he's always struggled to work. The last few years he's had something wrong with him he needed shoulder surgery, gallbladder removed, another shoulder surgery, he had a broken leg, herniated disc in his neck, and now he has a problem with his intestines being folded over. He refuses to go on disability and I work full-time and we have three children.my incomer bills and we are constantly asking one of our parents to help out. My income does not cover all of our bills and we are constantly asking one of our parents to help out. They are getting tired of helping us and I'm tired of asking but I don't know how to make my husband work. He sometimes uses depression as an excuse He's never had a job longer than a year and a half any changes to a new job. I don't know what to do anymore I love him to death but I'm tired of struggling help please.




Comments (5)
Hugs, mama. That all sounds very hard.
Why doesn't DH  (dear husband) want to go on disability? Sounds like he would qualify, and it would help your family.
Does he also refuse to get help for his depression?

Yep, refuses to take meds for depression. Doesn't want to be on disability I think because he's afraid of what family and friends will say. He works sometimes but not often. Lies to his parents and says he works more often than he does.

Do you have a therapist or counselor you work with? You have so much on your plate, and your husband isn't doing his fair share in terms of contributing to the family finances, etc.
You can't force him to get help, but you can evaluate your own options and what you need from him to continue to make the marriage work.

No I do not. I didn't know where to go. It gets so stressful. I feel I'm limited to what I can talk to him about because if I say something the wrong way he'll get offended and make him depressed. It's hard.

DH  (dear husband) gets angry so easily, I try to keep my mouth shut when I disagree because I know it will lead to an argument. But then he gets mad saying I'm not there for him I don't give him advice. 
Also he called 3 friends last night none of them answer. So he felt like he's all alone, he acts like the world needs to revolve around him. Other people have lives too. 
There is always some ache or pain. Some sadness or sickness every day he has a reason why he can't work. And gets mad that we have no food or money to do things. I work full time, we have 3 kids it's not easy on my paycheck. I'm constantly taking out loans to pay for things. My pay check is $200 every 2 weeks. We can't live on just that. Sorry just frustrated. I feel like he doesn't appreciate me.
