url -https://community.babycenter.com//post/a63370744/should-i-go-back-on-my-meds-advice-appreciated.

Timestamp 2017-07-11 17:28:52

TITLE OF POST  -Should I go back on my meds?? Advice appreciated.

MAIN POST   -



 Hi everyone. I have PTSD and have been in therapy and on meds most of my adult life. My PTSD stems from childhood abuse. Regarding meds, Celexa was the first one that I felt helped me with my anxiety but I gained weight. I went off it to Zoloft. Zoloft made me hyper and irritable so I decided screw meds I'm fine without them. I went off Zoloft in November 2015 (when my youngest was 1). Things were going well then I had to have 2 surgeries in 2 months. One for a gallbladder drain for 8 weeks and one to get my gallbladder removed. Now I'm fully recovered physically from my surgeries but mentally I'm a mess. I think it has triggered my PTSD and I'm depressed and anxious. I find myself wanting to leave my husband over the smallest things, ignoring my friends/family/children and struggling to stay afloat. Worst thing is that it's summer break and my oldest (4) is home with me now. I notice I'm snapping more at her and overall just hate her presence. I love my children but having to talk to her and pretend to be happy is exhausting. Then I spiral into shame and guilt. Should I go back on my meds?? Any advice is appreciated.




Comments (3)
Hugs to you!
It sounds like a check in with a psychiatrist would really help. Celexa and Zoloft aren't the only options, and you are really struggling (and suffering!) right now.

This is not the life you were thinking you would be living, and it sure doesn't sound enjoyable at the moment (I used to dread the first 3 weeks after school let out!!!!).
I agree with Maggi about checking in. 
You're suffering. Recognizing that you might benefit from being back on meds is a strength, btw. 

Thanks ladies, I really appreciate the advice. I made an appointment to see my family doctor and will see him on the 25th. I'm hoping to find something that will uplift my mood but also lessen my anxiety. I know there are some new medications out there.
 
