url -https://community.babycenter.com//post/a63376900/what-am-i-suppose-to-do-until-aug-5th-1st-psych-appt

Timestamp 2017-07-11 17:28:54

TITLE OF POST  -What am I suppose to do until Aug 5th (1st psych appt)!?!?

MAIN POST   -



I finally talked to my ob about possible prenatal depression on July 1st. The earliest the psychiatrist could get me in is Aug 5th. That feels so far away. And it's frustrating, because I know my problems won't magically go away after the 1st appointment. Whether I start drugs or therapy or both, I know it's going to be an uphill struggle and several weeks before I see any improvement. 
I am so tired of feeling this way.
I know my hormones have a lot to do with it. I first dealt with it during my 1st trimester, but I dragged my feet about getting help and I felt better once the 2nd tri started so I never followed through. Things got bad again as the 2nd tri came to an end. I am so terrified for after this baby shows up. I know I am going to love him like crazy and I look forward to meeting him, but I'm worried about the post partum hormones and what they will do to me. 
I started crying after getting my 1.5yo up from his nap. To "cheer me up" he brought over the tv remote. Because that's all mommy is good for these days: tv and microwaved meals. Usually he begs me to go outside or to play upstairs, but I have about 20 minutes before I give up and turn the TV on, just to get him to stop moving. I feel like such a failure. 
I spent all of today trying to motivate myself to do ANYTHING. There is food on the floor, trash on the table, dishes everywhere... and I've still done nothing. I just. I just can't. Every now and then I have a good day (and not like "wow, I feel great" more like, "so this is what being human feels like"). But I can't keep living every day hoping for a "good" day. I can't seem to find any rhyme or reason to them. Nothing I do on purpose seems to help. I just feel so helpless and I know I need to get my act together, and soon. My dh  (dear husband) and lo deserve so much better... But what can I do until my appt?



--
Little Man 1.25.2015        #2 due 9.2016 
Comments (3)
I am soooooo bummed. I had a 3 paragraph response typed out and somehow lost it. Ugh! 
Basically, in better words I said that you are depressed and to be gentle with yourself. Also that your toddler is not judging you as harshly as you might think, in fact they aren't judging you at all. Who cares about the dishes and cleaning, you will care about those things again at some point, but for now just let them go. You are growing another human being, a sibling for your toddler- while also providing nourishment, safety and love to both your children. That is enough!
In the meantime, would your obstetrician start you on something like Zoloft? I would imagine that would be the first try for a psychiatrist as well, and that way you will have a few weeks under your belt on that medication before meeting with them? 

Thank you for replying! Especially after losing your first response (I totally understand: the app on my phone is so glitchy, I've gotten into the habit of copying anything after 2 paragraphs). 
Dh tells me I need to go easy on myself, and I am trying, it just feels so unfair to him and my lo. I hate not being able to just snap out of it and I hate having to wait for a solution (that may or may not work). I didn't think of asking my ob for a script though. That's a good idea. I have an appt next week. I will bring it up then.
The housework is tricky because while dh  (dear husband) is very supportive of my lack of productivity, he models rather than makes up for it, and we have a babysitter who comes over twice a week and I'm worried CPS is going to show up one of these days :-\

I know what you mean. My husband is very sweet when I'm feeling down and out, but he often gets extra lazy himself and I just need to say, "Look. You aren't super depressed so I'm going to need you to go ahead and do it all right now." Seriouslyyyyyy. 
That's great you have a babysitter! Can they help with cleaning?? I would tell them that you are having some pregnancy complications that make it hard to do a lot of things and have her over as much as possible. She doesn't need to know all of the details.
And I'd definitely talk to your OB about a script. Get something underway, but it will be good to establish care with both a psychiatrist and a counselor as well.
I had a horrid 3rd trimester, so I really feel for you. Big virtual hugs!
