url -https://community.babycenter.com//post/a63388597/nervous-for-appointment-tomorrow

Timestamp 2017-07-11 17:28:19

TITLE OF POST  -Nervous for appointment tomorrow

MAIN POST   -



 Tomorrow i go to see a psychiatrist for the first time. Im very nervous about it and i dont know why. Im being treated by my ob dr and i also see a therapist weekly buy my dr thought it would be good for me to see a psychiatrist. I really need help. My depression and anxiety has taken over my life. I dont enjoy anything, hate to be around people and sometimes i dont even want to be around my children. I feel like such a horrible mother/person. Some days i wish i could just die, although im terrified to say that to anyone including the dr. I just dont know what to do anymore .




Comments (6)
Hugs to you! I'm feeling the same way but haven't made appointment yet with a psychiatrist. Please let me know how it goes.

Go to your appointment, and as scary as seeing someone new is, especially about mental health--just be honest. They can't treat you fully with only a portion of the story.
The psychiatrist should ask you if you're having thoughts of self harm. Then they should want to know if you have a plan, do you have the means to follow through, and is your plan life-threatening and if so, how much?

Hugs, mama. You're taking such an important step in recovery!
Keep us posted. 

So i went to my appointment. The dr added a medicine and decreased my prozac. I still need my ativan everyday and feel like im becoming dependent on it. The psychiatrist wants me to go to a partial hospitalization program and i am sooo nervous to do it. Does anyone have any experience with a program like this?

I'm glad you went and hopeful the med changes will be good. 
I've seen a couple ladies here do partial hospitalization and had great success from it.

Does any one have any experience with a program like this? Or any stories to share about a similar experience. Im very nervous to make this decision.
