url -https://community.babycenter.com//post/a63395815/my-baby-feels-like-a-stranger-to-me

Timestamp 2017-07-11 17:28:46

TITLE OF POST  -My baby feels like a stranger to me

MAIN POST   -



It's been 3 weeks since I've started feeling this.. It does not seem to be easing up at all but I'm not convinced it is PND. 
When I look at my 7 month old, I feel like she is a mere stranger. No matter how much I look at her I cannot get into my head that she is my child. I feel unable to love her. I try really hard, but I cannot develop a love bond with her. I do not hate her in any sort of way nor does she get neglected. I feel so guilty and upset every time I look at her and get this awful knot in my stomach. Why can't I love my baby??? I've done copious amounts of googling and research but it doesn't seem like PND. This has crept up all of a sudden. A month a go, I was so happy. We just bought our first home together.. 
May he useless information, but when she was born (6 weeks early) she spent 6 weeks in hospital. I moved to Scotland, with no family about just dhs . My family did not speak to me for months due to leaving. And we just bought a home. 
Could it be possible that this is all just surfacing now?




Comments (3)
Hugs, mama.
PND (aka PPD) can surface any time in the first year postpartum, and in Europe, it's considered PPD  (postpartum depression) if it's the first two years postpartum.
It could be situational, and surfacing now.
Feeling disconnected from your baby is a symptom of PND. Not everyone has all possible symtpoms. It could also be a sign of more general depression. Treatment is the same, though.
Have you talked to your doctor about how you're feeling? What's your support system like? 

i completely understand you, i feel the same way and my son is going to be 2 in september. its so hard to get the felling away. i feel like PPD  (postpartum depression) came back or never left me  you can PM me if u want to talk about it more.

So hon,
In 7 months you have been through SO much in such a short time!!! Now that you're finally able to start settling in, all of your feelings have time to bubble up. Kind of like when you get a moment of silence, you finally hear your thoughts in your head--without all the distractions.
For both you and xOjay, treatment will take down that wall of numbness and reveal the true love you feel for your little one. It's there!
