url -https://community.babycenter.com//post/a63419617/after-stillbirth-trigger

Timestamp 2017-07-11 17:27:36

TITLE OF POST  -After stillbirth (trigger)

MAIN POST   -



Our son passed away at 19 weeks due to a very apparent cord accident. He was our fifth child and first loss, I never even had a very early 1st trimester miscarriage, so this is all new to me/us. I delivered him on Sunday morning and we had a burial on Tuesday. Now we have to figure out how to live with this new normal, giving up all the expectations and plans we had.
I've struggled with anxiety/depression in the past and was on Paxil & Ativan prior to this pregnancy - I just had a baby girl last August and started the meds proactively after her birth because after my 3rd (2007) I got PPD/A reeeeeally bad and I didn't want a repeat. For the most part I was doing ok after baby #4 and then baby #5 was a total surprise.
My OB wanted me to restart meds immediately. I understand her concern, this is traumatic and huge and with my history, seems unavoidable. However, I am also attempting to induce lactation (mixed success so far but it's only been 4 days) in order to donate breast milk. I really want to do this as a way to help my mind heal and 'forgive' my body for what happened. I know it wasn't my fault at all, and yet I feel some anger at my body. So I hesitate to go on meds because for donation, they don't want you to be on anything (beyond motrin or vitamins).
I guess all this rambling is just to see if there are others in this group who've also experienced a stillbirth, and what the grieving was like? I know everyone's different. I'm just not sure what is "normal" supposed to look like after this? After a normal birth, I know what to expect. After this, I have no idea! Should I still be crying daily, multiple times a day even, a month or two from now? How do you know when grief has become clinical depression?



--
Heather (38)
3DD, 1DS, Desmond ^|^ 2016 UCA 19w4d
TTC cycle #9 
Comments (9)
Oh mama!!!! I haven't experienced this personally but some very dear friends of mine found out their baby had a rare genetic disorder at 24 weeks. She had to give birth to baby and then she passed several hours later. They were heartbroken, absolutely distraught. This was their first attempt so they had no other children to care for and could just focus on themselves. They both took sabbatical from work and went on a month long road trip. They were devastated. She was in a horrible horrible depression for months. I can't imagine what either of you went through. They have since gone on to carry a beautiful healthy boy to term, who is almost one. If you aren't speaking with a counselor who specializes in these matters, I think that would be really really helpful. As far as medications, I know Maggi has mentioned that you can donate breastmilk while taking Zoloft. There is part of me who cringes a bit thinking of you going through the lactation and weaning process. Cord accidents are incredibly tragic. It seems mother nature should know better. But it also seems mother nature should know better than to let moms get postpartum depression and anxiety, or allow breast-feeding issues to happen, or any of the unforeseen things that can happen when creating life. I am so sorry that happened to you. I wish I could give you a great big hug. And I hope you give yourself a great big hug, because this was just a freak accident. Freak accidents are the worst, but there is no predicting or fending them off. I don't think I have much advice to offer, just love to you. I think it's just going to take time, mama. Lots of time.

I'm so sorry for your loss. I don't think there is a "normal" when it comes to grieving except, maybe, if it interferes with daily functioning. Otherwise just allow yourself to experience your grief as you see fit.

As of right now (6 days after delivery) I can barely function. I have 4 living children, including a 10 month old girl. So I must get up and take care of them, but it feels like so much effort. 
Also the day after his burial almost all the calls, texts, emails etc just disappeared. I even feel like DH, who was as torn up about it as me, is sick of talking about it or seeing me cry. So I feel very alone in my grief right now. It feels like the expectation is that I should be getting better each day, but it feels worse.

Stillbirth is devastating. It's important to get the support you need as your process this loss. 
I'm so sorry you're going through this. 
First Candle has a lot of good resources, www.firstcandle.org/grieving-famili...
You may also find comfort by going to support group for parents coping with infant loss. It can help to talk to people who "get it."Over the years, we have had woman post here about struggled with anxiety/depression after a late term loss. You are not alone, this is not your fault.
Hugs, mama.

Oh mama, I am so sorry! And I'm sorry everyone has withdrawn. 
Your plan to donate milk sounds like a wonderful route to healing and forgiving your body! You might check with your local milk bank, as if you were to take...Zoloft you could most likely still donate! It may depend on each location but taking Zoloft doesn't necessarily rule out donating.
((((((((((((((hugs))))))))))))))))))))))

Milk donation didn't pan out. I made a little, but even pumping every 2-3 hrs around the clock, it wasn't enough to even bag up. It's ok. I wasn't that emotional about it, just wanted to give it a shot. I went ahead and started Paxil 25mg, and I have Ativan prescribed .5mg twice a day, but I've been taking them both in the late afternoon because that seems to be when my anxiety peaks. I get these episodes that aren't exactly like a PA - more like extreme physical sensation of grief. Can't catch my breath, chest feels crushed, throat feels tight. 
I am considering asking my dr about klonopin instead when I see her in a few weeks. What do you ladies think? I've only used it once & it seemed to be longer-acting than ativan. My anxiety used to be situational so ativan was a good fit, but now it seems to be more constant and nagging.

Hugs, mama. 
I believe Klonopin is longer acting. Definitely check with your doctor.

extreme physical sensation of grief. Can't catch my breath, chest feels crushed, throat feels tight. 
That sounds and feels acurate reading it. 
Yes, Klonopin is longer acting. 
Are you seeing a therapist? It may be helpful as well hon.

I'm not, but we plan to check out the bereaved parents' group. It only meets once a month and unfortunately meets in the same women's hospital where I delivered  so we are also going to see if the other local hospital offers a group too. 
Right now Idk that a therapist (one on one) is something that would help me. It's still pretty new and so if, over time, I feel myself getting worse rather than better, I'll definitely look into it. I was seeing a LCSW for awhile who was helping me with some specific anxiety coping but I'm not sure how he is with this stuff.
