url -https://community.babycenter.com//post/a63414877/postpartum-anxiety

Timestamp 2017-07-11 17:28:27

TITLE OF POST  -Postpartum Anxiety

MAIN POST   -



How does one know if they truly have it?
I felt on top of the world when my second DD  (dear daughter) was born 2 weeks ago and I was really positive. A few days after the birth I started having silly thoughts about potential bad things happening that would send me into a panic. I also panic feel like I am going to pass out when left alone with DD  (dear daughter) in a public place. I don't know if this is truly PPA or if it's due to the fact that I have had two small procedures since birth due to bad side effects from a c-section which has now made me paranoid. I was quite depressed during pregnancy and I can't say I really feel depressed now but I feel very worried about everything.




Comments (1)
Sounds like pretty classic PPA symptoms.  This is how mine started and only got worse as time went on.  I started Lexapro and am going to Therapy and doing MUCH better!  
I also had a c-section which ended up being a very traumatic experience for me.  I didn't recognize I had PPA until about 7 weeks PP. 
The good news is that this is treatable.  Have you mentioned how you are feeling to your doctor or any friends or family?  It may help also to just talk to someone.  Your doctor especially should be able to advise you on treatment. 
Hugs! 
