url -https://community.babycenter.com//post/a63427888/period

Timestamp 2017-07-11 17:28:13

TITLE OF POST  -period

MAIN POST   -



 Anyone else have the worst symptoms after there period ends? Like fatigue, depression, cramps? It seems as when my period ends things get worse for a week or two. Then my period starts and i feel great.




Comments (6)
Nope. I have the opposite. Feel worse with pms (before the period).

I also have the opposite. 5-7 days before it starts, depression & anxiety go into overdrive. Then within 24 hrs of bleeding, I start to feel ok. It is literally like a switch gets flipped.

OP, is this something new you're experiencing postpartum? What were your periods like before having a baby?

Well...i was on depo from 18-23 years old. Never had a period on it. Then i stopped depo and Had a period for about a year then Got pregnant at 24, then got iud at 25, had my second 26. Breastfeed until now. So really havent had a period in over 5 years.

When i did have my period i have never had symptoms of this kind what so ever. I know having kids can change alot of things. And hormonal issue run in my family.

I notice I get worse for my fertile week which and I get progressively better until I start my period. I had pcos before pregnant and only ovulated like once a year and never really had depression or anxiety. Now after weaning I have regular periods plus some hormone related anxiety and depression. You're body Def changes after pregnancy.
