url -https://community.babycenter.com//post/a63429442/is-this-ppa

Timestamp 2017-07-11 17:28:22

TITLE OF POST  -Is this PPA?

MAIN POST   -



Hello! I just found this board by chance.  I am 4 months PP. I am very happy to be a mom. Love my LO, love being his mommy and spending as much time with him as I can. 
I am starting to realize that some of my PP  (previous poster) feelings are not quite normal. Obviously, I should talk to a doctor but we are in the middle of a big move! Once we get settled in I will be finding someone local. Until then, I was just wondering if you all could tell me if this sounds like PPA.
I have anxiety when anyone but me or my husband holds LO. If it is a trusted friend or my mom or sister, I’m a little on edge. If it is anyone else I absolutely HATE it. I hate when people touch him… all I can think about is germs. I hate when people (even family) get down in his face to talk to him. In these situations my heart rate goes up, I start looking around for a way to remove myself and LO  (little one) from the situation. I cannot imagine leaving LO  (little one) in the care of anyone but my DH. (We have had no babysitters yet, and we don't plan to. Lucky for us, our schedule works where we don't have to.) 
 
I don't really have anxiety in any other areas. I don't stay up at night worrying, I sleep like a rock (whenever baby will let me), and while I worry about his health and future I'm pretty sure it's the normal kind of worry that most parents have.
 
So, what do you think? Is this normaly new-mommy worry, or something else?




Comments (3)
I'm inclined to say these are normal worries but given you researched and found this group, I think *your* gut might be telling you something is off. Perhaps...

Thanks  
Yeah, you're right. I want to be able to enjoy time with friend and family, and not freak out about who is touching the baby. I thought it would get better as he grew, but it isn't. I keep comparing myself to other moms I know... my sis, for example,  loved letting others watch her LO  (little one) so she could get a break. 

I would keep an eye on it. At just 4 months old, your son is still really little, and this could absolutely be just where your new mom nerves focus. 
If as he gets closer to a year you still feel this way, or if you get new areas of anxiety, talk to your doctor!
 
