url -https://community.babycenter.com//post/a63433474/lexapro-not-working-try-something-new

Timestamp 2017-07-11 17:27:39

TITLE OF POST  -Lexapro not working-try something new?

MAIN POST   -



 I've taken lexapro (20 mugs) for my anxiety for 10 years and have 3 kids, ages 9, 6 and 3 months. The last couple weeks have been rough. I've been very anxious and having problems getting to sleep and staying asleep. Having a lot of anxiety about something happening to my kids. I feel like my life is "too good" so something bad has to happen. Thinking about talking to my Dr. About changing my meds. Anyone have a similar experience?




Comments (4)
One of the previous group owners was on 40 mg of Lexapro. You might see if your doctor willing to try you on 30 mg, if you are interested.
But have you had any added stress in the past couple of weeks? It could be something as "simple" as early teething, anyone in the family being sick....

Yes, major fight with my mom and I think that triggered this- but it's not going away

I just switched from Lexapro to Prozac. I had been on Lexapro for years but did not feel like it was doing what it should. I just took my first dose of Prozac last night. I will let you know how it goes. I will say I stopped lexapro 3 days before going to Prozac and by the 3rd day I really felt like crap. I hope the Prozac kicks in soon.

Just went to dr. Got switched from 20mg of lexapro to Zoloft. So I'm dropping to 10mgs lexapro this week and will end that and start 50mg zoloft next week, then go up to 100 mg a week later. Anyone have similar experience ? Still breastfeeding so I'm nervous.
