url -https://community.babycenter.com//post/a63440299/what-to-do

Timestamp 2017-07-11 17:28:10

TITLE OF POST  -What to do? 

MAIN POST   -



I had really bad PPA with my first LO  (little one) but never much signs of depression. My new LO  (little one) is 5 weeks and the last few days have been awful. I'm not sure of its PPD  (postpartum depression) or "surrounded by assholes syndrome". 
I found my husband having online chat sessions with women throughout my whole pregnancy. I was devastated. He promised to stop and work on us if I didn't leave. I stayed. A few nights ago I found a fake Facebook he created with his exes in the search history. 
I have begged him for a divorce for months. He's mentally abusive and verbally. It's a pretty miserable situation and I don't know how to explain it but I almost feel too beat down to leave. I have no family close by and just one friend. Every time I try to get a job my husband goes off on me about how we can't afford daycare. So I'm finishing school and then leaving I think. 
Lately I have just been miserable. I feel like shut down completely. I haven't cried in months I have just been a zombie emotionally. The last two days I cry on and off. I get down on myself and wish my husband loves me like I love him. I feel like a shit mom. I'm exhausted and I feel so trapped here.




Comments (4)
Hugs mama,
There's a shit in your situation but it's not you. I'm sorry he's not returning the love.
Did you try meds last time? It sounds like this might be more difficult this time. You might want to try them, sooner than later. At least that way you'll be feeling okay and able to figure your way out of your situation.

I'm on 20mg of lexapro. Last time I tried Prozac it was a nightmare. I went on buspar at 7 months and it made me extremely angry. In just scared to keep trying meds and getting ones that make me angry or worse like the Prozac did. The lexapro was helping for a long time, but it doesn't seem to be working as well lately. Maybe it's just my situation

I was going to ask though if anyone has any experience with breastfeeding and anti anxiety meds. I read a recent post on here where someone was prescribed ativan and took it breastfeeding. I was on klonopin pre pregnancy and then for about 6 weeks during a rough spot but don't feel comfortable taking it pregnant. So I'm wondering if I should talk to my psychiatrist about getting on ativan instead? 

I took Ativan while breastfeeding. My OB suggested I was about 4 hours after taking it, so sometimes I would supplement with formula or pumped milk.
My PPA hit immediately, so I was taking the Ativan from when she was less than a week old until she was about a month old.
I know this is a PPA/PPD board, and not a relationship board, but I do want to say your husband sounds like a jerk and you deserve better. Please take care of yourself and don't stay with someone who doesn't value you.
Hugs, mama.
