url -https://community.babycenter.com//post/a63457411/started-celexa-two-weeks-ago.

Timestamp 2017-07-11 17:25:30

TITLE OF POST  -Started Celexa two weeks ago.

MAIN POST   -



The first 5 days felt AMAZING. I felt an immediate difference!!! I was confident, felt no anxiety whatsoever, and actually had energy to do things!
But now that I've hit the two week mark, the energy is kind of deflated....my anxiety isn't as bad as it was before I started taking the medicine, but it's there.....especially when I know that hubby and I have to take emily out shopping or something.
It's still somewhat debilitating.....
I struggle with anger and anxiety btw.
I haven't posted here in a long time because I thought it was dead.
My anger hasn't been as bad....but the anxiety of taking my LO  (little one) anywhere out of the house is awful still....
What should I do? It's working for the most part, but it's not as strong as it was the first 5 or so days when absolutely NOTHING bothered me....



--
Happy wife. Proud mom."C'est la vie" 
Comments (14)
Have they increased your dose? A good friend of mine found relief at 40mg.

I'm thinking about it. I'll probably call tomorrow. I've never actually stuck this long with one antidepressant. When I was extremely put back by PPA I kept switching medicines every month or so (I went through three) and never really knew what I was "supposed" to feel like while on them.Thank you for the response! 

If you felt awesome on this one, I'd personally be eager to increase dose. 
I know what you mean by "not knowing what we are supposed to feel like", though. "Amazing" and "confident" sound like the right track, though! 

Sounds like you need a dose increase, mama. Keep us posted.

Called the doctor early this morning and am still waiting on a call back -_- I think they might just be busy.

I had the same issue with Lexapro, which is similar to Celexa. In my case, I don't know if the dose increase did much...dealing with thyroid issues at the same time so hard to know what's what.

A friend of mine has thyroid issues as well so I know how drained you must feel. I'm so sorry, shaggygrl....I really really hope relief will come to you soon. If you ever need to talk, message me ♡
They increased my dose yesterday. Instead of 20 MG I'll be taking 40 from now on. Fingers are crossed....I just want to enjoy life again.

I was on it and same thing, however i would just go to 30 first. That is what i did and never needed 40. I was on celexa for 3 years and have been off it for almost 8 mths.

They upped me to 40 MG so I'm hoping it'll be plenty enough. If I don't feel any different I think I'll just suck it up and deal with it....so far I do feel content. Much better and much more energetic. The weekend is when I really get to test it since that's the time I have the most issues. :/

Just so you know with celexa it takes a good 4-6 weeks to feel it's full effect. Hang in the momma!

Thank you so much! So far, on 40, I've been feeling great 
I hope I got it right this time lol

Thank you so much! So far, on 40, I've been feeling great 
I hope I got it right this time lol

I am on Celexa and have been so for about 3 months. It has helped me tremendously. I don't get upset at things I used to, and my social anxiety greatly reduced. Celexa works well for me !!

That is awesome!
Since I was bumped up to 40 MG it had been working wonders for mee as well!
