url -https://community.babycenter.com//post/a63458995/zoloft-vs-lexapro.-seeing-doc-tomorrow.-advice-needed-please

Timestamp 2017-07-11 17:27:59

TITLE OF POST  -Zoloft vs Lexapro. Seeing doc tomorrow. Advice needed please!

MAIN POST   -



Just a brief background in hopes of some advice from someone who has taken Zoloft and lexapro. 
My lo is 11 weeks tomorrow. I have struggled with anxiety for the majority of my life and was on 2-3mg of Xanax for management for the past 7 years. When I became pregnant in August, I had to come off in 7 days per docs orders which was a nightmare in itself. 
My Ob prescribed Zoloft (50mg). My experience with Zoloft was awful!!! I am sure it was coupled with the withdrawal from Xanax, but I felt like my body and mind was on fire and none stop throwing up as well as just a "bad high". I did 5 days until I no longer could take anymore. 
Fast forward to April, when baby boy was born, first few weeks I was so in love with him. Just amazed. After those first few weeks, everything has changed. I don't feel as lucky to have him, am angry a lot, anxiety out of control. He wakes every 2-3 hrs a night so I'm sure it doesn't help. I struggle to take care of myself let alone him. I just feel so different. So empathetic towards life. Resumed Xanax, but I still have that emptiness feeling and zero energy. 
Is it possible it's both ppa and ppd? I am just at a loss. I do realize I have reached my limit and need help. 
What were your experiences with Zoloft / lexapro or other ssri's or perhaps something else?




Comments (4)
I've taken Zoloft before I was pregnant and it worked great for me but my anxiety issues weren't as bad as they are now (my daughter is now 16 months). I just tried taking Zoloft a couple months ago and I had a horrible experience I was super drowzy my head would feel like it was burning and it made me Feel more anxious. So then I tried lexapro which I'm on now and at first I felt a little funny taking it but not bad and now I don't have really any side effects from it, and it's really helped with my anxiety.

Also maybe the Xanax is making you feel sluggish. My primary doc prescribed me some Xanax and then when I got in to see the paychiatrist she told me not to take the Xanax she said its nothing more then like taking a shot of alcohol.

Lexapro is more potent and tends to work more for anxiety. Zoloft is a little more simulating and also works somewhat on dopamine as well as serotonin. I've known women do great on both. I think you'd just have to try them to see.

I've seen the opposite responses....I guess it illustrates how differently each medication impact each individual. 
OP, if you have a blood relative who is taking any kind of antidepressant successfully, start with that same med. That would be more likely to help than anything anyone else might recommend.
