url -https://community.babycenter.com//post/a63490618/when-did-you-know

Timestamp 2017-07-11 17:27:44

TITLE OF POST  -When did you know?

MAIN POST   -



I'm currently 30 weeks pregnant. Suffered anxiety and depression for 8+ years and was on medication until I got pregnant. 
Now that I'm not on medication I feel it taking over my life. Idk if it's because SO  (significant other) much bad things have been happening the past few weeks but I made an apt with a counselor. 
I just don't know if I should seek help with medication or what kind is safe with pregnancy or wait until after the baby is born to start medication? 
Obviously I'm going to ask my doctor, just curious to see what other people have done. 
Any advice / tips!?




Comments (2)
I knew I needed to try medication when I could barely function and my quality of life was not that great due to my anxiety. I basically had to have a doctor shove the meds down my throat because I was so against them. If therapy, coping skills, and natural remedies aren't working or helping too much it may be time to try meds. I know other women on here have taken them while pregnant and I'm sure they'll comment 

I was on Zoloft during my pregnancy and during my third trimester, my doc had me taking vistaril at night to help with anxiety and sleep. Definetly talk with your doctor about it! You might find that you do much better even with a small dose. Also, if you are feeling depressed or anxious after you have your baby, please talk to someone and get help! I waited almost 4 months, and wish I would have said something at 2 weeks postpartum. Good luck! You're not alone in this- I felt the same way after stopping my meds when I was TTC. Hugs!
