url -https://community.babycenter.com//post/a63495019/anyone-in-therapy

Timestamp 2017-07-11 17:27:23

TITLE OF POST  -Anyone in therapy?

MAIN POST   -



I have my first apt next week, due to my anxiety and depression raising and all the relationship drama and home stress I'm dealing with. I cried on the phone just making the apt. I know it's common to cry during these things. But being so emotional while pregnant I know I'm going to get in there and just lose it and probably not be able to even get a word out. 
I'm so nervous about how it's going to go im thinking about not even going, and just asking my doctor to put me on meds. 
Tell me what to do 😭




Comments (5)
Hugs, mama.
I am in therapy and have been for years. While I was pregnant, my anxiety/depression spiked and I had to see a new psychaitrist and I sobbed in front of her. It happens. No one will judge you.
Having someone to talk things through with can really make a difference.

Ugh thank you! I just know I'll probably start to BALL before she even asks me anything lol 
I told them the reasoning for coming in was anxiety and depression, but truth be told I can handle my anxiety. I have a good tackle on it and know how to cope and take control of it. It wasn't up until the past few weeks when I've had just about everything go wrong that I've felt like i need help with depression. I've never admited to being depressed before. I guess I just kinda feel silly going in there and crying about relationship problems when other people have it SO  (significant other) much worse. But thank you, makes me feel better!

I'm in therapy and it's truly helpful. Therapists have seen everything and nothing really phases them- I cry and/or get pissed off about every other session lol. Depression and anxiety are the bread and butter of counseling so I really think you'll benefit. The benefits of counseling also last longer than medication. Studies have found that effective therapy can help the neurons in your brain make new connections and heal so I'm a strong believer in it.

Yes and I really am glad that I go. I cancelled 3 times before I had the courage to go. They are there to help you. They are there to listen and to come up with a plan to help you handle your emotions. They need to see the real you even if its crying or yelling. Its ok  I apologized a million times during my first session for crying and swearing. 

Ugh thank you! I don't want to be looked at like a crazy pregnant lady 😂 I know they won't judge. Just never been before and don't know what to expect. I'd rather be angry than a emotional mess lol but I come off really shy at first so just hoping its someone I can click with!
