url -https://community.babycenter.com//post/a63580504/what-are-your-anxiety-symptoms

Timestamp 2017-07-11 17:26:16

TITLE OF POST  -What are your anxiety symptoms?

MAIN POST   -



 I have had anxiety for 4 years. At first I had racing heart, numbness in my arms, feeling like I couldn't take a good deep breath, chills, nausea. I tried SSRI's and I was too sensitive to them and I would get worse. So my Dr put me on Ativan. It helped but I don't like being on meds. Now I just feel brain fog, dizziness at times, muscle aches, headaches, feel like I'm crazy. I also have hypercondria. So everyday I'm sure I have some type of cancer. Anyone else deal with this?



--
Monica 31 married to Barry  32DS Maddox 6-2-2010 35w gestation preemie 5lb 0ozDD Maya Alexis 3-13-2012 38w1d 5lbs 13 oz 
Comments (5)
Sounds like you have a lot of the classic symptoms of anxiety.
SSRI's aren't the only option. Do you have a therapist or psychiatrist you work with?
Ativan is helpful for acute spells of anxiety but it won't help prevent these issues.
Hugs, mama.

I mainly get mental symptoms of anxiety- catastrophic thinking and feeling like I'm about to go crazy or I'm one second away from leaving the earth. I also get panic attacks where I get the classic physical symptoms of anxiety.

Pre-pregnancy and childbirth my anxiety symptoms were all health related.  With PPA/PPD the symptoms have been mostly mental like Always262 stated above.....she says it perfectly.  Just like something really bad is going to happen I just don't know what.  And brain fog......that was probably the WORST symptom.  I didn't realize how thick the fog was until it finally lifted.  I do occassionally get hot flashes and tingling in my arms and legs but that is mostly gone now.  I have been on Lexapro for about 3 months now and it has helped tremendously although I am still on the road to improving and not 100% but I am happy to say I now have more good days than bad days.  Hugs to you.  

I just all the things me feel mental sick like I'm going crazy, I'm not really here. I worry about every ache and pain, my muscles hurt so much from just be on edge and tense all the time.

My symptoms, racing heart (feeling), tightness in my chest, feeling like I need to go to the hospital, now. Loss of appetite, to the point that I gag when eating, racing mind, feeling like I will always feel like this... This is my new life. 
It's so scary, and even when I take an Ativan and feel so much better and can think clearly, it all comes back the next "attack". I'm going on 2.5 weeks of this and I feel like it's an eternity.
