url -https://community.babycenter.com//post/a63597190/due-next-week....

Timestamp 2017-07-11 17:26:50

TITLE OF POST  -Due next week....

MAIN POST   -



 I've been extremely stressed. I am due on Monday. We are moving into our first home on Monday. I have a 22 month old. I am very uncomfortable and very pregnant. My anxiety is so bad. I've been extremely depressed. Worse than I ever have been. I'm so scared to go into labor because I am scared I won't have the right mindset. I feel I am too stressed right now to deliver a baby. I want to be able to enjoy delivery especially since this is probably my last kid. I need to clear my mind and get into a good place. I have no idea how when I feel this low. I know certain exercises might help but I am not even interested in doing it. Just feeling down and needing to vent. I talked to my OB about my depression and he doesn't want to start me on anything until after baby is born. I've haven't been the same since my first child was born in 2014 but I've noticed this pregnancy has made me WAY WAY worse to where I don't even know who I am. I scare myself sometimes. I feel like leaving this world sounds better than dealing with life. My anxiety is so bad.




Comments (2)
((((((((((((((((((((((HUGS!!!)))))))))))))))))))))))))
Waitttt. whaaaat? You're due AND moving on the SAME DAY?                            Holy Heck, to put it mildly.
I know that feeling--it seems like there is no way out of all the stress, so get me off this planet.
And wow, that is sooo much transition you have going on and coming up!
Do you have a general doctor, in addition to your OB? If so, s/he may be will to prescribe something. It's not about avoiding meds completely during pregnancy--it's about doing what is best; weighing the risks and benefits of meds versus mood challenges.
It sounds like you know yourself well, and that you would benefit from some added help right now. MY GOSH, with all those changes coming along, of I would too! Do what is best for you, and it will be best for baby. Really. And that is what research says. Give yourself permission to honor your own self-knowledge. 
Dang, though, maybe going to the ER to get something for the immediate situation would be wise right now. You want some sleep and less stress, even if it is pharmaceutically induced. Seriously!
At any rate, keep us posted. You're not alone, for sure!
 

Hugs, mama. I had terrible anxiety while I was pregnant. Ugh. And during the last 4 weeks of my pregnancy, we learned the building we lived in was being sold, so we had to have prospective buyers walking through our apartment while I was miserable with anxiety. 
Did you get help after your first was born? When you say you've never been the same, what do you mean?
If your OB doesn't want to start you on medication before delivery, make sure you have a plan for postpartum.
