url -https://community.babycenter.com//post/a63596785/ppd-ppa.-help-needed

Timestamp 2017-07-11 17:26:42

TITLE OF POST  -PPD & PPA. Help needed

MAIN POST   -



I am so happy to have found this group. This is my first post and am hoping to get some feedback! Here's my post partum story. 6 weeks PP  (previous poster) now. 
I have dealt with anxiety for a few years now, and after LO  (little one) was born had my first panic attack in over a year, day 2 in the hospital. I assume a lot of it had to do with the hormone drops. I started Prozac upon leaving and had some bad side effects, headache, stomach issues, jittery, feeling flush..5 weeks later all side effects were gone and I felt great. Week 6 and I'm a hot mess again. Had another panic attack. GP had me go to 20mgs. It's day 2 of the increase and I feel awful again...this time worse.. Jittery...anxious...running, sometimes scary thoughts (this has never happened until today)...no appetite...nausea..I feel my entire body feel flush like it's burning periodically. It's awful!! And I know I'm over analyzing every single symptom this time around, because I went to the Dr with chest pains and was put back on prilosec and told the muscles ok my ribcage are swollen from constant picking up LO  (little one) and holding her. Which also accounts for the Sharp pain pings in my arms. I feel like I am going crazy!! Has anyone had any similar experience?? In hoping it only lasts a few days and start a to taper off.,,,




Comments (2)
Hugs, mama, and sorry for the slow reply. We had a bunch of new posts at once and looks like yours got pushed to the second page before I saw it.
What's your current Prozac dose? Sounds like a dose increase might help.
How's your support system? Are you sleeping and eating okay?

Prozac is also one of the more simulating ssri's and it usually starts showing up a few weeks after you've been on it. If things don't get better after a while it may be worth a switch to another ssri like lexapro or paxil.
