url -https://community.babycenter.com//post/a63603085/could-this-be-mainly-because-of-anxiety-please-help

Timestamp 2017-07-11 17:26:44

TITLE OF POST  -Could this be mainly because of anxiety? Please help!

MAIN POST   -



I posted this in another group also, I'm sorry if this isn't allowed. I'm just looking for advice & if you take the time to read all of this I'll appreciate it more than you know! Okay so I'll start with some background information. I'm 19 years old, growing up I lived with someone who smoked about a pack of cigarettes a day. Our walls were literally yellow from the smoke, it was horrible. I ALWAYS had problems with my tonsils & throat when I was younger because I was around the smoke all of the time, my doctor practically begged to have my tonsils removed but my parents didn't want me to have the surgery. I was always sick with strep, tonsillitis, I even had pneumonia. The sorethroats sort of started to go away as I got older, even though I was still living in the same house as this person who smoked. Fast forward to the beginning of last year, I was rushed to the hospital because of an anxiety attack. That was the first time my anxiety had ever gotten that bad before! A few months later, I fell pregnant with my daughter. While I was pregnant my anxiety increased x10! I was constantly in & out of the hospital everyother weekend because of my horrible anxiety & thinking something was wrong with me or my child. Also, while I was pregnant my allergies got extremely bad. I've always had bad allergies but nothing like this! We had a lot of animals so I'm sure that contributed to my allergies. I would wake up in the middle of the night weezing & trying to catch my breath because I couldn't breathe. It got so bad I had my doctor check me for asthma, but all he did was listen to my lungs with his stethoscope & said I didn't have asthma because he couldn't hear any weezing sounds. However, this hasn't happened since I gave birth to my daughter. Also, I had horrible lowerback pain while pregnant which I know isn't uncommon, however I still have it to this day whenever I bend down. I can't even mop my house without being in pain from bending. Fast forward to giving birth, a few weeks after I had my daughter I developed a horrible cough. This is a somewhat "dry" cough because I'm not coughing up anything, but it sounds like a wet cough. I still have this horrible cough 9 months later! In December I went to the hospital for chestpains & they gave me a chest xray, bloodwork, and an ekg & everything came back normal! Soon after that, I moved to a different country, & around Janurary my throat started to get sore. My throat is also still sore to this day! Along with this, I have lowerback pain when bending but not nearly as bad as my upperback pain! My upperback is so sore, it hurts so bad & has been for months now. I also believe a could have postnasal drip which could be contributing to my sorethroat, because I can feel liquid going down the back of my throat sometimes. Recently, my ears have now started to hurt & I've started having really bad headaches! Sometimes when laying on my side my ear will become warm & the inside feels damp with fluid, they also ring a lot! I have been to the doctor about my cough & chestpain 2 or 3 times now, and everytime they say it is because of asthma & give me an inhaler. The inhaler does help for the moment, but about an hour later I start coughing again. It's hard for me to wrap my head around the fact that they're saying my cough is because of asthma! They also said my sorethroat is because of allergies. Today I experienced my 2nd horrible anxietyattack (or what I'm thinking was an anxietyattack) & afterwards both my legs & arms felt so weak. I'm starting to think that my anxiety plays a big part in all of this, but then again I don't want to think that & me ending up having something more serious. Everyday I constantly worry myself over every possible thing that could be wrong with me. I constantly feel like I'm going to die. Not a day goes by that these thoughts do not cross my mind! I'm always so stressed. I try to relax but I can't. I've given everypiece of information I can think of at the moment, so can someone please help me out? I just want to know what is wrong with me. 
My symptoms broken down:
Chronic wet/dry cough for 9 months now, nothing comes up.
Constant sore throat. 
Constant upper & lower (mainly upper) backpain.
Neck pain. 
When I cough, my chest hurts (mainly on left side).
Ears started hurting recently.
Migraines.
Heart palpitations. 
Horrible anxiety (what I think is anxiety).



--
JML + JAL = SNL  
Comments (2)
Hugs to you, mama.
This all sounds like anxiety. Have you seen a therapist or psychologist? 

She's right it does sound like anxiety. I had some weird things happen to me from having anxiety that I could have sworn was cancer or something serious and it seems like when I finally accepted that it was anxiety and started medication I have gotten so much better. Also talking to people on here and getting reassurance has helped me so much every time I would think what if it's something else and not anxiety I would get on here and read other people stories to help bring me back to reality. when anxiety gets really bad it definately can feel like something major is wrong with you. Things will get better.
