url -https://community.babycenter.com//post/a63602773/should-i-start-taking-my-zoloft

Timestamp 2017-07-11 17:26:38

TITLE OF POST  -Should i start taking My Zoloft?

MAIN POST   -



Hello Ladies. 
Well I do notice I'm starting to get a bit better with my anxiety, but not a whole lot. My anxiety is starting to slow down and my nervousness comes and goes still . I'm still having a hard time with the "what if" thoughts a lot lately , and a lot of scary ones. I'm debating on whether or not to start the Zoloft that my Dr prescribed to me a week ago. I'm really nervous to take any pills at all because I don't want to feel as if I absolutely need them to feel myself again. But then again I think well maybe if I take them they might end up being the best thing I have ever done. Concentration is a little hard as well. At this point I don't know if I should start to take my medicine or just leave it and see how that goes ... At this point I just want to be better and enjoy my beautiful 5month baby and grow with her with happines .....the plus side is my sense of humor came back and that makes things better at least a little bit 😄 still keeping faith that I will get better either way




Comments (6)
Mmm, well, if you start it, it doesn't mean you're married to it for life, right? Try it (if that's the way you decide to go) for maybe a month and see where you are.
Hugs mama. These decisions aren't easy!

Maybe you do need it to feel yourself again, and there's nothing wrong or bad about that. Zoloft takes the edge off my anxiety and lets me enjoy my life and my family like I always have in the past. I don't think it's going to be necessary for me long term,but for now, is very helpful. I will reevaluate later. With all the hormonal and chemical changes surrounding childbearing, there is certainly no shame in needing help to recalibrate things. Not saying you need to take our script, just encouraging you to do what's right for you and not to fear Medication if it could help.

Thank you for your feedback I really appreciate it ❤ I seem like I'm getting better but then the next day I feel as if I'm back In this dark hole that I'm not able to get out of... I'm really sick of it at this point . I'm trying to get through this without the meds but I might have to try them out sometime . I recently took my nexplanon implant BC out a week ago . hopefully that has something to do with it because I feel like I'm going totally insane !

I'm still a little iffy on it . I'm glad I'm not the only one going through this . it feels like its been a heck of a time going through this... I just might start them soon . its hard when you don't have a supportive Husband /: but at this point I'm only thinking about getting better for myself and my Daughter (: thank you for your feedback !

Ohhhhhhhhhhhhhhhh....Nexplanon is progesteron-only.
How did you feel before getting it?
It could totally be due to your BC. and since you mentioned it, I suspect you think it may be connected. There's a chance it is....maybe a good chance. Progesteron can increase symptoms of depression if it's not balanced out by estrogen.
So, you might try the Zoloft and see if that helps, while you are on one of the most effective BCs available. Or maybe have the Nexplanon removed and see if you need the Zoloft. You may, or may not. You're right about your possible outcomes. That's what makes deciding so hard. xo

I had my BC removed last Monday and I'm still feeling like this, I feel as if I'm getting better day by day but sometimes it gets hard . I kind of had the same side effects last time I had it about 6 years ago so I thought that was definitely what was going on agai . That's why I'm iffy on starting the zoloft because if it is the same thing happening I don't want to get on something I don't basically absolutely Need. I'm getting better than I was 2 weeks ago but its a slow process . especially for my body because my hormones are trying to get back to normal . before I had my daughter I had it out for 3 years and I was fine no depression and my anxiety was not a problem like it is no . So I'm kind of hoping that this was the issu .
