url -https://community.babycenter.com//post/a63602296/struggling-with-med-is-this-normal

Timestamp 2017-07-11 17:26:47

TITLE OF POST  -Struggling with Med, is this normal?

MAIN POST   -



 I'm 21 weeks pregnant and was put on 10mg of Celexa for anxiety and depression. I'm on day two of taking the pill and I'm struggling terribly with what I assume are side effects - nausea, some vomiting, lack of appetite, dull headache, insomnia, and worst of all my anxiety has doubled. Is this normal? And will it get better soon?




Comments (6)
I would give your doctor a call. Everyone reacts differently to different medications. Like Zoloft I had bad side effects but then lexapro worked for me. And some people do great on Zoloft. So I would just call your doctor and let them know what's going on. You've only been on it 2 days tho so the side effects could get better. Or maybe your doctor will have you try something different.

Thank you. I tried Zoloft before and was even worse on it. I was on Celexa 4 years ago and don't remember the side effects being quite so prominent, but then again I was also taking Klonopin with it which may have eased the effects. I'm going to give it until Monday and give my doctor a call if it's still like this.

I just increased my dose from 10mg or Prozac to 20mg. I am on day 3 and feel like the side effects are worse this time around. Its awful. In debating on going back down to 10

I was on Zoloft for years before getting pregnant, then went off it, and when I went back on it postpartum, I had way more side effects and was just extremely sensitive to everything in general.
Talk to your doctor. It could be that you're extra fragile right now, since your anxiety is so high. You could ask about starting at 5mg - I ended up starting at 25mg Zoloft and going up slowly. I also took a little Ativan for a few weeks, as the Zoloft built up.

On day 3 and only woke up with a dull headache this morning and slight anxiety. I think *maybe* I'm over the worst of it. I also noticed last night my chin was all broken out, which always happens for me in pregnancy when my hormones are increasing and maybe that made the side effects of the medicine so much worse. Either way I'm thankful for feeling better; hopefully it continues.

Momma2tj77, I'm surprised your doctor put you on 20mg right away. Mine wanted to increase slowly or even just keep me on 10mg the whole time. Maybe that's because I'm pregnant though.
