url -https://community.babycenter.com//post/a63627223/medication-dose....-how-do-you-know-when-to-up-your-dose-v.-switching-med

Timestamp 2017-07-11 17:26:32

TITLE OF POST  -Medication dose.... how do you know when to up your dose v. switching med?

MAIN POST   -



I have been on 15mg Lexapro for exactly 2 months today.  Before that I was on 10mg for 3 weeks and 5mg for 1 week.  For the last 2 weeks my anxiety has been worse during the day and gets better in the evening.  Prior to that, I had started to feel like "myself" again most of the time and am happy to report that I have gotten back to a lot of the things I used to do before I started going through this nightmare.  I am definitely still functioning at a much higher level now than when I was at my worst.  The thing is, my symptoms could be related to my period, which started 5 days ago and is about to end OR the fact that I'm under quite a bit of stress due to work and moving!!  Ugh!  
My prescriber supports me going up to 20mg.  My main symptoms right now are overthinking EVERYTHING and some physical symptoms like tingling and warmness in my arms and legs.  The overthinking of course makes my anxiety worse.  I feel like the depression is pretty well controlled but sometimes I do feel it.  I am still sleeping and eating well most of the time.  I look forward to things I have planned and I am able to take care of my house.  I laugh again and can joke around.  These are just the little things about me that have returned that had eluded me for so long when I was seriously struggling.  I just wish I could turn my brain off and relax sometimes when I am awake.  
My question is, what are some indicators that Lexapro is a good fit for me and the 20mg will be my "magic bullet"?  I know there are no definitive answers to this medication roller coaster but just looking for some positive insight.  This is so difficult.  Although my progress has somewhat stalled, I am still so hopeful because I have made some progress.  But, the thought of staying on this medication longer and then having it not work for me in the long run and having to switch to something different is very scary.  I have had a good response to Lexapro with very little side effects and just can't imagine having wasted all of this time on it.  Thanks Mamas!  I am so thankful for this board.  



--
Wife to Shane 7/6/02 Mommy to a beautiful, sweet boy named Cameron-12/22/15 
Comments (8)
I'm not sure about if you should switch or not, but since you're feeling better and functioning maybe you would benefit from therapy as well to give you some coping skills. My psych always says therapy plus meds is best and that there's no magic pill to make it all go away. Just a thought! I wish you luck in deciding. ...psychiatry is always a guessing game!

I have been going to therapy too but maybe should go more often. Thanks for the input.

Hey mama,
Go for the 20 mg. Although it's the top published dose, one of the old GOs was on 40 mg. So 20 isn't the end of the road for Lexapro really.
I say go for 20 because you said, " I had started to feel like "myself" again most of the time and am happy to report that I have gotten back to a lot of the things I used to do before..." 
So, you had some relief from your symptoms. You felt like you again. That's why it would be better to try an increase before changing.

^^ What she said 
Sounds like 20mg has a great chance of really helping. 
Hugs, mama, and keep us posted.

Thanks, ladies.  I took 20mg this morning.  Please keep your fingers crossed for me.  

Fingers crossed.

So yesterday, for the most part, I just felt.....good. it was the best day I'd had in probably a week or 2. I highly doubt it had anything to do with the 20mg. More likely due to my hormones evening out again after my period ending. So weird. I'm going to stick with the 20mg though as I still feel like I could use that little extra to help with my obsessive thoughts. Hoping for another good day today.

What ever the reason is, YAY!!! I hope your day was good, and that you have many good days from these days forward!
Keep us posted. 
