url -https://community.babycenter.com//post/a63625624/where-to-begin

Timestamp 2017-07-11 17:26:01

TITLE OF POST  -Where to begin

MAIN POST   -



I am two years post partum with my youngest. I started seeing symptoms of something being off the summer after he was born. I would fly into a rage at the smallest trigger. I didn't even know there was such a thing as post partum rage until about a year later when I stumbled across an article. After that so much of how I was feeling made sense. I was scared to ask for help but when I finally mustered up the courage I was basically ignored by my OB's office. I was embarrassed and decided to deal with it on my own. 
Now it's been another year, and I'm not sure where to go or what to do. I find myself feeling apathetic towards my family, life in general, I'm still having the rage, I feel depressed a lot, and I'm just not sure what to do. 
I want to feel better.




Comments (9)
Hugs, mama. I'm so sorry your OB's office didn't respond in a supportive way. That's on them - you were right to ask for help, and you are worth helping!
I would suggest talking with your primary doctor, or a therapist/psychologist. Untreated depression and anxiety can really linger, but help is available.
Please keep us posted, we are rooting for you.

I would also recommend either your primary care physician - if he or she is someone you trust and feel like you have a good relationship with - or making a call to a behavioral health place. PCP's can often get you in much faster and if meds are needed/wanted they can get that going for you while you wait to see a therapist/physiologist. My son is 3.5 and I just now reaching out for help, I encourage you to keep asking. Reaching.

I'm at the doctor right now to see my PCP. I haven't actually seen her in ages but my husband sees her for anxiety issues as well and he loves her. Anyway, I'm hoping this goes well. I don't know what to expect or what to say even, I'm nervous. Part of me is hoping for some sort of answer or help and part of me wants to say nothing is wrong, I'm fine. I know I'm not though. Why is asking for help so hard???!

Asking for help is so hard, just as you say. Hugs, mama!
Just be honest with her, tell her everything you told us.
Keep us posted.

She gave me a prescription for Zoloft and I'm going to follow up with her in a month to see how it's going. I'm hoping this will be the beginning of better things.

Asking for help is super hard. Just making the phone call the other day - I was trembling. I had to take so many pauses just to say what I needed to say on the machine for the new patient coordinator. Go you for getting there and asking! I'm debating on zoloft myself. Let me know how it goes for you!

I was crying after the nurse came in at my appointment, and I immediately started tearing up again when the doctor came in. It IS hard! Day one on Zoloft. I started getting light headed and nauseous later in the afternoon. My husband said he felt the same way the first couple days on it. I'll let you know how it is in a few more days. I have high hopes this will help in the long run!!

Wishing you all the best!!! What mg did she start you on? It sounds like your husband is understanding and supportive which is awesome  Are you thinking about doing therapy too?

Thank you! She started me on 50 mg. I am considering therapy too, although I have a difficult time scheduling appointments around my schedule (run home day care) and my husband (works for the city, rotating days and nights, crazy schedule) with our boys at home. I wouldn't be against it and my doctor gave me a list of counselors in the area with a few highlighted that she recommends. So right now I'm taking it day by day! 
