url -https://community.babycenter.com//post/a63624472/postpartum

Timestamp 2017-07-11 17:26:14

TITLE OF POST  -Postpartum

MAIN POST   -



 Can you get postpartum prior to giving birth?




Comments (5)
Depression and anxiety can definitely hit while pregnant. I wish more moms talked about it.
Are you struggling right now?

Yes, I am. Doctor prescribed Zoloft but I'm afraid to take it due to baby side effects. I never had anxiety/depression symptoms until about 3 weeks ago. I am currently 31 weeks pregnant. Since then, it's been a fight to have a normal day. I've had a good day today. Tomorrow I start back teaching kindergarten again. My doctor gave me a work excuse dated to begin on the 8th and also papers for short term disability but I'm afraid I'll be denied or the doctor will say I can go back to work since I'm not taking my prescribed meds.

Are there other alternatives for you, like therapy? I took Zoloft, it certainly helped but I still had anxiety/depression that I had to tackle through therapy. Don't stress about it and take this time to relax. There are a lot of great books on anxiety/delression and knowledge has always made me feel more empowered. Wishing you the best of luck.

I took Lexapro with my third baby and started it around 35 weeks. I was nervous, too, but it's more benign when the babies parts have already been formed and they're just gaining weight now (that's what I told myself ) and I'm really glad I started it. I felt much better and hadn't realized how poorly I felt until I started to feel better. 
Xoxo

I am starting counseling next week.
