url -https://community.babycenter.com//post/a63635518/brain-fog

Timestamp 2017-07-11 17:26:27

TITLE OF POST  -Brain fog 

MAIN POST   -



 After reading a lot of people's posts on here I've heard people mention having brain fog and I think that's how to describe how I feel a lot of the time. Lexapro has helped a lot but I still get this spacey feeling sometimes almost like "brain fog" like I'm just drowning in it almost so bad that my vision feels drunk or something iss this a normal part of anxiety/ depression or could it be the medication causing it?




Comments (7)
Brain fog is a common symptom of anxiety; it can also be a side effect of antidepressants.
Sometimes, it's sort of a mix of the two.
Remind me (sorry) - what medicatoin are you on, what dose, and for how long?

I've been on lexapro for about 2 months now. I started with 10mg then up'd it to 15mg which I've been taking for 3 weeks and now the psychiatrist wants me to try 20mg.

It took me a while to feel truly better, even once I was on medication. 
How's your sleep? Are you eating well? Getting any exercise?

It's kind of hit or miss with sleep last night I slept good but some nights it's hard for me to sleep or my daughter wakes up super early. And I'm eating a lot of food but probably not the healthiest I feel like I have to eat stuff that tastes good so I make sure I'm eating enough other wise I don't feel like eating it. Same with water I don't ever feel like drinking water so I haven't been drinking a lot. And hardly any exercise I would like to start walking at least but it's hard for me to get going in the mornings and to be consistent with it. I guess I just need to push myself more and make it a habit to just get up and go for a walk before it gets so hot out.

That is the last of my lingering symptoms . My brain / head just doesn't feel right . I don't want to call it dizziness or lightheaded . It is just this strange woozy / almost diconnected feeling ? I too am on lexapro , I think it's still my illness and not the medications , but who can really be sure ? It sucks though , but I feel it's getting better with time . I really miss 100% mental clarity though .

Yea I miss feeling 100 % clear too. some days I feel better then others but when I dwell on it its definately worse, but it's hard not to. It's nice to hear when other people experience it too tho it gives me reassurance that eventually I will get back to my normal self thanks .

Your words are my feelings perfectly that I never could explain truly to any one . I have brain fog most of time it's like my heart and my brain is cloudy .,
