url -https://community.babycenter.com//post/a63648076/stay-at-home-vs.-work-outside-the-home

Timestamp 2017-07-11 17:26:35

TITLE OF POST  -Stay at Home vs. Work outside the home

MAIN POST   -



Hi everyone,
Currently I work from home. I run a very small home daycare. Its literally just my 2 kids and 2 other kids. Any way when I started the daycare I wasn't on medication and it was going great and then I got sick and had to have surgery. Fast forward to now and my anxiety and depression have returned and I literally hate doing this job. I'm starting to second guess everything in my life and want desperatley to go back to work. I have gotten a prescription for Zoloft and will start taking it but until it starts to work I feel like I'm drowning. Its very hard to hide emotions from children and I barely get any alone time. Its been worse with my oldest home from school cause she doesn't nap. I feel like I've made a mistake of staying home and doing the daycare. It works better for us financially and it was working out fine when my oldest was in school but with the summer break and her being home coinciding with my mental instability I wish I was working outside the home.
Is this just the depression/anxiety talking? I obviously am going to wait until I start feeling better emotionally before I start making any decisions.  I guess I just wonder which works better for you guys? Do you find that staying home helps or that working outside the home helps with your recovery?
 
Thank you...   




Comments (3)
Sounds like it could be a combination of the anxiety talking and the added dimension of having your oldest home from school. 
When does she go back?

Thanks Maggie. September 6 she is back.

I think it's just the depression talking, and it doesn't matter what your current job is as much as it matters your mental state. See how you feel in a couple of weeks after the zoloft kicks in. Hugs, mama, you're doing great 
