url -https://community.babycenter.com//post/a63657247/scared-to-be-alone-anxiety

Timestamp 2017-07-11 17:26:19

TITLE OF POST  -Scared to be alone - Anxiety

MAIN POST   -



I gave birth to a beautiful baby girl a little over a week ago, and I also have a three year old son. 
I love my kids and I am truly happy to have a healthy baby girl, but I feel like my natural anxiety has been shifted into high gear. I am afraid to be alone with my kids, and just in general right now. I work from home and I am finding it extremely difficult to focus or get anything done. I have friends who have been taking my son out during the day to give him one on one time, but ultimately that leaves me feeling conflicted because even though it's a relief to have time with just the baby, my son is the only one who keeps me company during the day. My husband started a new job the day our daughter was born, so he can't take time off work to be home with me, though he would in a heartbeat... I feel like I am constantly crying and feeling altogether hopeless. I am having trouble sleeping at night. Is anyone else feeling this way? Are there any suggestions on how to ease this? I could really use some help.




Comments (2)
This all sounds like classic anxiety.
Did you have any anxiety/depression after your son was born? 
Baby blues is generally thought to be the first two weeks, but PPD/PPA can hit right away, too. It did for me.
If you don't start feeling better in the next few days, please talk to your OB.So much can be done to help.
Hugs, mama. Keep us posted.

No, I didn't have PPA or PPD  (postpartum depression) with my son. This pregnancy was altogether different, though. During the last few weeks of the pregnancy my blood pressure spiked, and it stayed elevated even after delivery, so much so that they put me on a magnesium sulfate drip right after she was born and I was sent home with blood pressure medicine. I'm not sure if the blood pressure is increasing the anxiety or not.
I have no problem talking to my OB, but my fear is that I have never been on any type of medicine for anxiety or depression and I am afraid to use them. What medicines are typically used to treat PPA? Are they safe and effective?
