url -https://community.babycenter.com//post/a63657265/worried-about-ppd-again

Timestamp 2017-07-11 17:26:11

TITLE OF POST  -Worried about PPD again 

MAIN POST   -



 When I was pregnant with my daughter (2 and a half years ago) I went off of all my meds. After she was born I had AWFUL PPD! I finally got help around her first birthday and have been on zoloft for 10 months now. I am currently 35 weeks pregnant and have taken my zoloft all through this pregnancy. I'm starting to worry that I'm going to have to fight that terrible ppd monster again, and it scares the crap out of me. Do I still need to worry about that even if I've stayed on my meds this time?




Comments (5)
Hugs mama.
Sounds like you're doing everything right. Staying on your medication is a great way to try to prevent PPD  (postpartum depression) from recurring. 
It is possible for it to happen again, even on medication, but prompt treatment will make a huge difference. You're better equipped to recognize it this time around and get help right away.

I just want to say that I think you are so brave for having another baby after going through PPD  (postpartum depression) with your first.  That really speaks to how strong of a momma you are!  It sounds like you are doing all the right things to prevent it from happening again and I wish you the best!  

Thank you so much! Honestly, after my terrible birth experience and ppd, I was done having kids. It's strange how you get the "baby fever" and tend to forget all about the Hell you went through the last time.

That's great to hear.  Although I am sooooooo blessed with my little guy and not sure if I will ever get baby fever again, I am pretty sure he will be my one and only.  We had already pretty much decided that he would be an only child due to other reasons prior to him being born.  Me having been through (and still recovering) from PPA/PPD has just really reaffirmed our decision.  I really look forward to the day that I consistently feel better and I can go through each day with the confidence I used to have and this experience is behind me!  

I started a med preemptively (around 35 weeks) in hopes I wouldn't have PPD/A symptoms this time around. But around that 2-3 weeks mark after baby was born it got really bad so my Dr increased the antidepressant and two weeks later I felt much better. PP  (previous poster) is right, you'll be able to tell your symptoms and fix it sooner now that you know what it's like. I hope it doesn't come back for you at all, but if it does, seek out help right away so you can get back to feeling better asap. 
