url -https://community.babycenter.com//post/a63666130/so-is-depressed-and-its-my-fault

Timestamp 2017-07-11 17:26:06

TITLE OF POST  -SO is depressed and it's my fault

MAIN POST   -



We just had our son 6 weeks ago today. Things have been hard. We both love LO  (little one) more than life but both of us have not been feeling ourselves lately. This might be long so I thank you in advance for reading. 
First I'll start with myself. I have a history of PPD, I had it with my first son (different partner) for over a year and never sought help so it was really terrible. This time around I thought I was going to get by without developing PPD  (postpartum depression) again but it doesn't look that way now. I started feeling overwhelmed and stressed out a few weeks ago but it has really gotten bad now. Everything feels like it's crashing down and I'm having a difficult time keeping up with everything. I'm trying to get to everything one by one but stuff just keeps coming up. My apartment is a wreck and I can only manage to keep the living room and bedroom decently clean. The clutter makes me feel like I'm going insane but I have no time or energy to clean extensively so I do what I can. I have a bunch of appointments all the time and I don't want to go to any of them, not even my therapist appointments. I missed my last one just because I didn't call to find out when it was (lost my appt card) and haven't felt like calling to reschedule. My 3.5 year old is a giant handful lately, arguing, talking back, screaming, doing things he knows he's not supposed to and I know partly it's because he's three, but also because I don't have any motivation to get us out of the house to the park or anything. I'm just too tired and the thought of getting everyone ready to go is daunting. My three year old needs to go get his checkup and get enrolled in preschool and I keep telling myself 'I'll do that today' but then today keeps turning into tomorrow and then before I know it, another week has gone by and I still haven't done anything I meant to do. I feel trapped, I don't like where I live and I rely on the government which I hate, so I'm trying to go back to school and I wonder if I can even handle it. But I think moving forward with life will help me feel better, I hope. 
I'm having a really difficult time concentrating on things and it's affecting SO  (significant other) badly. He will say things to me and I'll immediately forget what he said or I won't hear him talking to me at all. He's been short with me lately and we've been fighting a lot which we never used to do at all. He finally told me yesterday that he's depressed and that he feels like I don't want him around and that he feels stupid and useless. None of that is true at all and it tears me up to think that my depression and inability to concentrate is making him feel this way. At the same time, I've explained to him several times that I'm just tired and down and I can't help zoning out so I'm also a little angry that he doesn't understand. 
I've barely seen him today, he's been hiding in our spare room all day. I tried to talk to him about everything but he didn't want to talk. 
All I want to do is sleep. I hate waking up in the morning, I feel like I have nothing to look forward to, just fights with SO  (significant other) and my toddler. I haven't seen any of my friends since before my baby was born and I've only been out for fun one time and that was only two hours. I'm losing my mind, I'm stressed out and angry and sad and I feel guilty. 
I'd like to add that I don't want to start medication and I've never taken it before. 
Any helpful words or advice is appreciated.




Comments (6)
I totally understand not wanting to be on medication - let's be honest, who *wants* that? - but it can make such a huge difference.
You struggled through PPD  (postpartum depression) without medication before. Why put yourself through that again?
Talk to your OB. Tell him/her how you've been feeling. Be completely honest.
Depression robs you of the ability to practice good self-care. I could tell you to stay hydrated, get exercise, get out of the house, eat healthy foods - all of those things can help with mild depression, but they don't work if your depression makes it so you can't take good care of yourself.
Hugs, mama. 

I feel like I'm reading something I could've written. I'm so sorry you're going through this. I will just say that I'm at the doctor right now, after two years of suffering. My husband finally made me go in. It's hard to take care of ourselves. I'd been telling him for a long time to go see the doctor for anxiety (work-induced, he's law enforcement) but I couldn't seem to take my own advice. He has been getting help for the past six months and has made so much progress. He encouraged me to go in to. So I'm sitting here nearly in tears at the doctor because I'm nervous but I know this is what I need to do. All of that to say, being a mom is he HARDEST thing in the world and when you feel like you're suffocating it's hard to function let alone be productive. We hear you, and I hope you can get some help.

Also, I didn't think I wanted to take meds either but I'm trying to think that, if they can help pull me out of this funk, this cloud, then I'm trying to be open to it.

Thank you both. I wish I could report that I've felt better since posting, but everything has been making me cry and I'm not normally a crier. I just started birth control three weeks ago, the micro pill since I'm nursing. Could that be affecting my mood? Maybe hormones from the bc and nursing plus lack of sleep, etc? I still haven't rescheduled my appt with my therapist but I need to. 

Also how can I help SO? I don't even know how to help myself. Every time I try to talk to him he doesn't want to talk about it and changes the subject. 

Hi mama,
Yes, the birth control can be linked. A mini pill is progesterone only, and that can bring out depressive symptoms --for some people.
Another mood mimicer is thyroid being out of balance. A thorough thyroid blood draw could rule out that (or identify it) as the source of depression or anxiety.
Take care of yourself first. When you feel better dh  (dear husband) may as well. And/or he/you both might consider a therapist, together and/or individually.
