url -https://community.babycenter.com//post/a63675763/ppa-anxiety-wont-let-me-sleep-or-enjoy-baby

Timestamp 2017-07-11 17:26:09

TITLE OF POST  -PPA anxiety won't let me sleep or enjoy baby

MAIN POST   -



I probably can't be specific about my problem because it could be too triggery. But I'm afraid to go on meds because that's a big part of what worries me in the first place (exposure of the baby, and I don't want to stop breastfeeding, it's supposed to help mitigate effects of my anxiety on the baby).
The thing is, there's no end to this. It's not just when she came out, she looked perfect, it won't be, on entering preschool, nothing wrong, she'll have to be 35 before I (with this particular anxiety) can relax. 
I know that I'm looking for assurance that essentially no one can give. I can find women who have had my experience but their kids aren't going to be adults for years, and knowing me, even if they said "yep I did all that/had all that and it turned out fine." I know it would still only help a little because I'd still wonder about me and my baby.
I've tried therapy and it's not helping. I don't know how to get through this. I'll live, but I feel like I'm being a crappy parent, but I'm just not going to be able to take meds without having more anxiety about taking them.




Comments (2)
Hugs, mama. I don't know how to answer any of your questions, but I want you to know you are not alone. Motherhood is hard.

I had terrible anxiety postpartum. Zoloft saved me. I was EBF'ing for the first 6 months, and nursed LO  (little one) until she was 3.5 years old, always taking Zoloft.
I completely understand being resistant to medication but you're suffering. Your anxiety is taking over your life. It doesn't have to be that way.
Please talk to your doctor about how you've been feeling. Hugs, mama.
