url -https://community.babycenter.com//post/a63697558/reminder-triggers-in-titles-posting-sensitive-stuff

Timestamp 2017-07-11 17:25:56

TITLE OF POST  -Reminder--"triggers" in titles & posting sensitive stuff

MAIN POST   -



Hey mamas,
Just a gentle reminder (not intended to call anyone out) to put the word "Trigger/s" in your title when posting, if you think any part of your post feels worriesome to you. If it does to you, it will to others. 
What not to post:
anything about suicide--we're not a crisis service, not prepared for crisis situation. It is better than you reach out in your local area or a crisis line, go to the ER etc.
details of any scary thoughts (or "intrusive thoughts"/ITs). You can mention that you are having scary thoughts, just either keep the details to yourself OR message either maggi or me to discuss them with details. We are both very recovered and not triggered by the details.
Thank you for helping to keep the board emotionally safe for all to read. 



--
Jasmine, w/2 older kids. Survivor of PPA w/ocd: Zoloft & Klonopin.  PaN me any time. 
Comments (1)
Thanks for posting this reminder!
