url -https://community.babycenter.com//post/a63717595/health-anxiety-bad-again-trigger

Timestamp 2017-07-11 17:25:25

TITLE OF POST  -Health anxiety bad again (*trigger?)

MAIN POST   -



 My anxiety stays under control as long as I have to symptoms. But it has started getting bad again due to my temperature. My kids were sick a few months ago so I pulled out the thermometer and took their temp. Out of curiosity I decided to take mine and it was in the high 99's. Well since then I've been obsessively taking my temp daily. It always starts out around 97.8 when I wake up. Then from about 11am-6 pm it stays in the 99's. It usually doesn't go over 99.5 unless I'm being active. Anyways this has me really worried that something is wrong with me. I've had bloodwork done and it's normal but I'm so scared i have cancer or an autoimmune disease. I hate this! 




Comments (16)
Are you getting any treatment for your anxiety? 
 

Ive been on Zoloft for a little over a year now

What's your dose? It sounds like you're still really struggling.
99.5 or lower isn't alarming. Drinking something warm, exercising, hormones related to ovulation - these can cause a slightly elevated temperature reading.
98.6 is average, but people vary in both directions. 
The focus on this is what tells me your anxiety isn't fully treated.

I'm at 100 mg of Zoloft

That's on the lower end of effective dosing for anxiety and obsession worry.
My psychiatrist told me that many moms need 150mg Zoloft for real relief postpartum.

Don't take this the wrong way, but I'm so happy I read this. 
I am in these excact shoes. This is my life. Every ache pain everything. I got a headache yesterday and thought my brain was swelling. I'm still concerened I have brain issues. /:

It's always nice to know we're not alone. Health anxiety sucks!

It's. The. Worst.

I've done this...I did daily temps for a couple months  to see it it was normal and its normal for me to be over 99 after ovulation. Maybe same for you?

I'm not sure. It's been pretty consistent for months. And I'm on birth control pills.

I have health anxiety too. Called my OB in a panic over temps in the 99-100.2 range. He told me it was fine and not indicative of anything. I think I just run a little hot. No real advice, just commiserating. When I was pregnant, I was convinced I had colon cancer at 36 because of constipation and hemorrhoids. My OB said, no, you are pregnant.

Thank you for this! Makes me feel a little better

I was scared my incision was infected despite having no other symptoms (my incision was open and drained for 6 weeks). OB actually told me that he wasn't concerned about that unless my temp was 101 or higher.

I wonder then if it maybe has to do with the hormones in the pill?!  I run on the warmer side always. funny thing about anxiety it can actually mess with your body temp. Sometimes I think my higher temps are from it.

I also have bad health anxiety - though it isn't so much for me, but for the baby. It was just such a difficult pregnancy (anxiety-wise, my physical health was not that bad) that it feels like something "must" have hurt the baby. I fixate on things I did or didn't do.
I've also been taking my temp lately because toddler got a bug. And I have noticed that it is also variable throughout the day. Also, I've noticed that the thermometer isn't completely accurate. Unless my temperature changes in 3 or 4 minutes - it can be as much as half a degree different. So probably, your temperature ranges are within the range of normal and also possibly the result of home thermometers not being precision instruments.
Although, I've just had mastitis, for which I had a temp of 99.5 but I can tell you I felt I had a fever, it wasn't like I needed the thermometer to tell me. 

I used to be like this. Not the temperature taking, but the constant health worries. I was sure I'd have an aneurysm, heart attack, stroke, blood clot in my brain, something catastrophic. 
Meds helped. A benzo for acute attacks plus A daily SSRI (Paxil was and is my best) to calm that part of my brain. 
Cognitive behavioral therapy also helped tremendously with retraining my thought processes and behaviors. 
I am sorry you are going through this. I wasted so many hours, days, even years, missing out on life, sure I was dying. Obviously I did not!
