url -https://community.babycenter.com//post/a63716311/derealization

Timestamp 2017-07-11 17:18:56

TITLE OF POST  -Derealization

MAIN POST   -



I can't believe I'm back here again. I've posted a number of threads. I thought I was getting better but nothing really seems to slow down the mood swings between crippling anxiety and deep depression. I lost touch with reality for about two hours this morning. I thought I was on a movie set. It was very scary. 
The doctors have literally run out of meds for me to try. I'm currently on lithium and lexapro with klonopin as needed. It makes me feel really sick though. My hands won't stop shaking, my hair is falling out, and I'm nauseous all the time. 
I could live with all that but I don't like not knowing what's real and I'm scared to go outside in case everything is still fake. 
I have therapy on Thursday and am seeing the head of the women's mood disorder clinic on Tuesday. I'm scared of getting worse. 
My husband is sad that I don't want to have another kid but I'm still not sure that I'm going to make it through this one. 




Comments (13)
Hugs, mama.
I had derealization when my PPA was really bad, and it was so scary and disconcerting. 
Can you remind me how old your LO  (little one) is? 
I really, truly believe that there's help and hope for every single woman who battles PPD  (postpartum depression) and PPA. You may have tried many meds, but there are still other combinations out there that might work.
I'm glad you're seeing the head of the woman's mood disorder clinic. Therapy on Thursday is good, too. 
Do you have the derealization every day? Most days? Occassionaly?

MY DD  (dear daughter) is 19 months old. I haven't had a derealization episode in a while. I'm worried I'm going to start hallucinating again. It sort of feels like everything stopped working. Both my therapist and psychiatrist told me to try and relax but it's so hard when I feel like I might be going crazy. 

Try to remember (and I know it's hard) - remember that worrying you might go crazy doesn't mean that you will. I was terrified of slipping into psychosis when I had PPA. 
Were you diagnosed with PPA/PPD or PPP? Asking because you mention hallucinating. 
Have your psych or therapist given you any actionable advice for when you have an episode? Along the lines of CBT. 
I found this from an advice post for derealization:
1. Accept your sensations! I know it’s very hard to accept the things that are distressing. We just want them gone already. However, "by wishing them away, we enable them to stay". Accept they are there and do not add any "what if thinking" about all the possibilities for your sensations. Let them exist and don’t make such a big deal out of it. By making a big deal, you are falsely telling your brain that there is something to fear, something to dread, something to run from. As you would conquer your obsessive scary thoughts, you will conquer your Depersonalization and Derealization. Sometimes it is the obsession of your thinking that keeps you stuck.
2. Tell yourself the truth! Remind yourself what you are feeling and why. They are symptoms! Nothing more, nothing less. Whether they are from a medication that you are taking, or simply symptoms from chronic anxiety or depression they are common symptoms! They are "distressing but not dangerous". Positive thought replacement is very important in helping you do this effectively.
3. Practice being in the "here and now". Practice doing things that cause you to participate in life. Give whatever you are doing your fullest attention. You do this by involving all your senses! Notice colors, smells, sounds and if someone is talking give them your fullest attention. This is a skill that needs a lot of practice, especially since you are so used to being focused on yourself and how you feel. This skill is about getting out of yourself and into what is around you!

I was diagnosed with PPD,PPA, and PTSD. They didn't say that I had PPP, only that I had a psychotic break briefly. I was undiagnosed as bipolar until then and Paxil drove me into mania and worsened my anxiety symptoms. 
We've been working on visualizations to help train my brain to calm down and give it a break. I learned a lot of different tools to break my line of thinking. I realize it was just an episode but I'm still scared to go outside. :-(
 

I know it's scary. I had a very hard time going outside when I had derealization. 
Is Lithium the only antipsychotic you've tried?

I've tried lithium, lamictal, abilify, seroquel, and fluphenazine. I think there's one more in there too. Lithium had the mildest side effects.

Hugs to you. I'm sorry this has been such a long road. 
Keep us posted on your meeting next week with the program director. We're rooting for you.

I had a hard time on lithium and was only able to do it for 5 weeks. I shook all of the time as well. It was more like my blood sugar was crashing and I felt sick all of the time than the tremor that's typically associated with it, though. 
Wondering: Are they closely monitoring your thyroid? I quickly went hypothyroid on lithium- which just increased symptoms.

They did. I went biweekly then monthly. My thyroid was fine. I have tremors, hair loss, and constant nausea. I kept trying to come off it but the other mood stabilizers had worse sides. I'm hoping there's some other med I can try.
I asked my psychiatrist what would happen if I stopped taking any meds since I feel like I'm being poisoned. She reminded me that I hallucinated, had constant panic attacks, and made some pretty solid suicide plans. She made me promise to keep taking everything until January at least. Ugh, I hate drugs.
 
 

I feel you. I hate them as well. Soooo much. They haven't been kind to either of us. I had horrid nausea on it as well, amongst other things. This whole thing is truly a nightmare at times. I just started Neurofeedback/EEG. It can take months to see results but meds aren't saving me so far. Ugh. 
Have you tried Depakote? I'm glad your thyroid is doing okay! 
Btw, are they checking your levels frequently? Perhaps there's a chance to reduce your lithium dose.

I was searching for you comicshopgrl, and came across this post. I, too, was undiagnosed bipolar that was discovered when I was post partum and had PPD  (postpartum depression) and PPA and PTSD. I, too, had hallucinations and I thought I was going crazy. But eventually I found the right medicines and it all evened out some. I just want to offer you soft hugs and tell you to hang in there. I didn't go through all that you're going through, but I do empathize with a lot of it. I hope you're feeling better this week.

I met with a new psychiatrist and we did genetic testing. Lexapro was a bad fit for me and I couldn't bear to take Lithium anymore so I went off of that. I'm only on Lamictal now and going up to a therapuetic does of 200mg. I thought I was doing better but I'm not. I'm still cycling pretty fast and pretty hard.
I feel done. I'm seeing the doctor again in November. If it isn't any better by then I'm just going to stop medicating. I've been on well over a dozen different meds in the last almost two years. They don't help and just have awful side effects. I'd rather just deal with the mood swings without side effects. If I'm not going to get better, I'd rather not feel any worse. So, that's where I'm at. Pretty much same old, same old.

You guys live in the NE, right? I wish you were somewhere you could try CBD oil. If you are going to get off your meds anyway, it would be worth a shot. Also, I am not a Dr and I do not pretend to be, but I've read some things about a vegan diet being beneficial to mental health. Is that something you might be able to try? I did it for about 6 months and felt much better. I was still medicated, though.  
