url -https://community.babycenter.com//post/a63722098/amoxicillin-and-nexplanon

Timestamp 2017-07-11 17:25:50

TITLE OF POST  -amoxicillin and nexplanon

MAIN POST   -



 Mid July I was given a script of amoxicillin for strep throat and durring that time while on the antibiotic I had unprotected sex and that was the month I would of gotten a period it's August as we all know and still no period I've been nauseous at times and my nipples have been really tender and I've been extremely tired and get cramps now and then and just read that amoxicillin interacts with nexplanon.....could I possibly be pregnant?




Comments (0)