url -https://community.babycenter.com//post/a63728284/feeling-lots-of-anxiety

Timestamp 2017-07-11 17:25:48

TITLE OF POST  -Feeling lots of anxiety

MAIN POST   -



 Iam 10 weeks pregnant with my second baby everything is going well but I can't seem to get over this fear or worry that I will get sick or they will find something in my blood work I don't feel sick and I try telling myself everything is ok but it is not working anyone have any advice on how to calm myself. Thanks!




Comments (2)
Have you struggled with anxiety in the past, or is this something new with this pregnancy?
 

I have struggled with anxiety in the past but recently I have had health fears and don't know why
