url -https://community.babycenter.com//post/a63736900/lexapro-during-pregnancy-and-breastfeeding

Timestamp 2017-07-11 17:25:34

TITLE OF POST  -Lexapro during pregnancy and breastfeeding

MAIN POST   -



 I need help. I was prescribed lexapro for anxiety and depression today. I have googled until I can't possibly Google anymore and I have read damn near every article out there. I would guess over 75% of the things I read stated not to take lexapro during the last trimester, or during breastfeeding. My midwife assured me it was completely fine to take and there would me "minimal risk to the baby". I disagree after reading everything I did. I'm uncomfortable with the idea of taking a medication KNOWN to have birth defects, cause seizures, lung problems, and withdrawal in newborns, but I am afraid not to take it because I don't want my baby to be taken away because I'm depressed.




Comments (0)