url -https://community.babycenter.com//post/a63731737/ppd-and-anxiety..-help

Timestamp 2017-07-11 17:25:37

TITLE OF POST  -Ppd and anxiety.. help!

MAIN POST   -



 I was just diagnosed with ppd. I've been taking zoloft for 3 days now and my anxiety has been awful. I had a anxiety attack yesterday. Is there anyway I can calm myself down before this happens? I tried counting but then I couldn't breathe.. and I'm at the ob now and I could barley pee. My hands are shaking. Please help me!




Comments (2)
Your dr can prescribe a faster acting med to take situationally. I'm sorry you are feeling this way! It sucks.

She prescribed me something. But I have to have someone else there when I take it because it makes me tired and I can't drive. But it's just me and the kids all day...
