url -https://community.babycenter.com//post/a63730105/just-need-some-supportguidance

Timestamp 2017-07-11 17:25:04

TITLE OF POST  -Just need some support/guidance 

MAIN POST   -



Hi, it's my first time posting here and idk I guess all I'm looking for is some support or guidance. I don't really have friends and I don't want to burden my husband with my emotional ridiculousness.
We are in our 20s expecting our first, I'm 34 weeks pregnant and I recently went back to work. I work in a county autism program so we just had 5 weeks off for summer and I thought I could go back for a month and then take my maternity leave. During summer break I was okay, I did have some (self diagnosed) mild depression being home all day without friends or people to relate to and had stressful sleepless nights where my brain would think a million things a mile a minute. Leaving the house started to get a little harder for me even for small trips to the store I just didn't feel like being around people. I didn't tell husband about any of this, I think he looks at me as being a bit dramatic and doesn't take stuff like this very seriously and mostly makes small jokes about it if I bring it up. 
Started work Monday and wasn't looking forward to going back being so pregnant but told myself to just make it through the first week at least. I was hoping that with the physical aspect of work i would be more tired at the end of the day and be able to get more sleep. Day 2 I woke up and just felt like crying if I could describe it with one word it's that I feel depressed, sad for no real reason. By the end of the day my feet were killing me, I had planned to get a mani pedi and was looking forward to it all day long as my treat for making it through the day. I got there and they said they were too busy and to come back later...I cried in my car. I felt really stupid but I knew I wasn't going to leave the house once I got home and I just really wanted my feet done and massaged (I had coupons so I didn't want to go anywhere else).
Night of day 2 (last night) I was hoping that since I had skipped taking a nap after work that I'd be ready to get some good sleep by bedtime, wrong! I didn't sleep until 330 am. I pretty much went out to the couch and cried because I wanted to sleep so bad and I'm so tired of trying to function with so little sleep and having to go to work and keep up the house work on top of it. I just want to sleep without my brain torturing me about if we have enough cloth diapers, asking myself why I said this or did that or reminding me that I have no friends and I'm not close with my family. 
So I called off work today and I feel really bad. I feel like I failed my job and made everyone else's day more difficult because I'm not there. And now I'm questioning about what I'm going to do for the rest of this month for work...I wonder if I should go to my ob and talk to him about this but I feel like hell just waive it off about being hormonal and pregnant and that I'm fine and in the end I'll just have to suck it up and be a grumpy sad person until maternity leave.



--
@TheLittleTeapotCo on instagram and facebook for mommy made pretties! 
Comments (6)
Perhaps chat to your OBGYN about how you are feeling. Your hormones are all over the place at this stage in pregnancy however in saying this is could open you to PPD  (postpartum depression) once baby arrives so make your doctor aware of how you are feeling now. Secondly not sleeping is also not helping and I'm sure many would agree that the last haul in pregnancy is difficult and that includes sleeping. My OBGYN used to joke that it's nature's way of getting you used to not sleeping when baby arrives. But again chat to your doctor maybe he can assist. You are not crazy you just need someone to understand and guide you.

Thank you for your reply. I feel really alone and the women that I am around never talk about feeling this way while they were pregnant and it certainly does make me feel crazy! im not interested in any medications but I do think that taking more time off before my due date would help, I have an ob app Monday so maybe I can talk to him about things then and see what he recommends.
Thanks again for taking the time to reply 

I don't have much time to leave as lengthy of a reply as I would like to. First off, this is not emotional ridiculousness. Not at all. I had a nightmare from hell 3rd trimester with my second baby that still pains me to think about. Insomnia, and panic because of it plagued me nightly and daily. I can understand your reluctance to take medication. I had the same reservations but finally caved and took an occasional Ambien and occasional klonopin. Mostly I suffered tremendously so I feel your pain. 
It would be good to establish some counseling now. Therapy helped me quite a bit when I was pregnant. Massage was also relaxing. 
Loading kids out to grocery story now. Hang in there. 
I would encourage you to speak with a counselor and maybe find a local moms' group. These are two things that will help you now and postpartum as well. Big hugs!

I have also suffered with depression most of my adult life and when I was pregnant I never discussed it with my OBGYN. While I was fine during pregnancy I got really bad PPD  (postpartum depression) after the birth of my son. Only then did I chat to my OBGYN. He said I should have told him and he would have eased me back onto meds a month before baby was born. He is also a fertility specialist so I trust his advice because I'm sure he has seen and dealt with it all. What u am trying to say OP  (original poster) is if you need meds to get you by please do it. Don't wait like I did and try be a matyr and face horrible PPD. Happy mommy = happy baby. No one even has to know as long as your OBGYN is taking care of you. I wish you lots of luck and hugs cause I know from experience anxiety and depression is a damn lonely place to be. Please take care of yourself and be the best, happy mommy for your bundle of joy.

Thank you all for your replies! I ended up seeing my MIL  (mother-in-law) as she does kenisiology (sp?) and can help clear trapped emotions and what not. I also balled my eyes out to her and that helped a ton. I've been on this website more too and participated in posts which has helped too. I see my ob today and will mention it to him and see where that goes. Oh, I also talked to husband about everything and we had a great convo about being more understanding and what not. All in all, I haven't felt like I did the day I posted this.

It helps to know you're not alone, and to see yourself in posts of other people, right? It feels normal here, when you're in all this. It's reassuring. You can breathe!
