url -https://community.babycenter.com//post/a63748570/equestrian-depression

Timestamp 2017-07-11 17:25:19

TITLE OF POST  -Equestrian depression 

MAIN POST   -



Sorry this is a little long and rambling. 
I've been riding since I was eleven not as young as most of you who grew up with horses, but I love it. I actively rode and worked cattle horseback through out my entire pregnancy. About 2 and a half weeks after we got out of the hospital we had work to do. It was horrible; I couldn't hold my bladder at a trot, I was terrified of simple crossing or actually moving out. My husband yelled at me when the cattle broke back. To be fair he didn't know what I was going through at that moment. After that ride I've had trouble even leading my horses I'm so scared of them. I've been riding in the round pen a little. My husband try's to help and understand but he doesn't get it. Anyone else go through this irrational fear? It's horribly depressing to want to do something so bad and just can't.




Comments (2)
Oh mama! I can't even imaginnnnne being on a horse so newly postpartum. You will love this again. Seems it was too much too soon perhaps. 
Are you afraid of the horses because you associate them with your body not doing what you thought it "should" be able to do?

I hadn't thought of that. I did call the dr before I rode and he gave me the go ahead just start slow. I guess I was told about loosing your center of balance during pregnancy but I never did. No one ever said you became a clutz after the baby. Now I guess I just feel unbalanced both mentally and physically.
