url -https://community.babycenter.com//post/a63765748/taking-zoloft-sertraline-during-pregnancy-today.-reassurance-needed

Timestamp 2017-07-11 17:24:13

TITLE OF POST  -taking Zoloft sertraline during pregnancy, today. Reassurance needed

MAIN POST   -



After 3 kids and now on to my 4th pregnancy, I've managed to be off Zoloft. However now at 17 weeks, I've hit a rough patch and felt it was best to start again with my doctors approval. 
I'm feeling so sad about this choice but I know it's necessary as a happy mom = happy baby. I'm usually so strong and feel so defeated right now but at the same time I'm proud of myself for finally seeking treatment for my crippling anxiety and looking forward to enjoying this pregnancy instead of worrying all day every day. Anyone else take Zoloft during pregnancy? What was the outcome?




Comments (15)
You are so right: Happy mom = happy baby!
Easy enough to say, right? Anxiety (crippling even) make the decision to take (any) medication while pregnant soooo much harder!
We've seen a ton of moms here over the years who have been on Zoloft or other antidepressant, leading to good outcomes. Truly!
With anxiety, your body releases cortisol and adrenaline, but with taking an antidepressant those calm down and reduce their potential impact.
Would it help to try the Zoloft for say...3 or 4 days and see how you feel about it? (start at 25 mg, not 50)

I'm currently taking only 12.5 mg of a 25 mg pill (half) just to start. hopefully it provides relief. Right now I'm feeling more anxious. I've been on Zoloft before and usually feel worse before better. Here's to hoping it works again

I swear I typed up a reply last night...
The good thing for you is you know what to expect with Zoloft.  Hopefully your dose is bumped up at or before the time it feels like you're "going backwards"--about a week to 10 days.
Keep us posted, mama!

My OB has had hundreds of patients stay on Zoloft while pregnant, all with happy outcomes. Hugs, mama.

That's very reassuring. Thank you

Update: doing absolutely so much better. I woke up today feeling motivated and happy. Please pray that all goes well for me and if you have any experience with Zoloft during pregnancy, please share

Hugs, mama! Thanks for the update 

Would love to talk to you...I am going through the same thing. I am 28 weeks Preggo and off meds and really not doing good. Everyone I ask if I should take them flips me out. I am not functioning and trying but my days are horrible

I would definitely suggest talking to your doctor and taking that first step. You should be having a balance of days with more good than bad and if you feel horrible it's time to talk to someone and see if you can get some relief! I wish you the best of luck.

How you feeling Sunflowers88? Are you still taking a real low does? Do you feel that you are obsessing less?

Yes low dose, feeling better, still obsessing but with better clarity, so as to not have it fully ruin my day. I know medication doesn't solve everything but it has helped to some degree take a lot of the emotional edge off.

When you took Zoloft before not being pregnant what dose did you take?
I took 75mg and stopped obsessing
 
 
 

I was at 25mg and at one point 50mg, still obsessing but not even close to the frequency it was it with no meds. And during pregnancy my OCD gets like 100x worse.

I did and it truly helped me! Dont be sad about the decision. Proud of you!

Keep in mind that in pregnancy, blood volume increases by almost 50%, so many moms find they need an increase. It's like the dse gets diluted by the added blood.
Take a dose that will treat your symptoms to "remission" even while pregnant. No sense having symptoms (risk factor) as well as a medication (another risk factor). At your effective dose, risk factors will be cut in half.
