url -https://community.babycenter.com//post/a63770641/struggling-with-ocdanxiety-while-pregnant

Timestamp 2017-07-11 17:25:09

TITLE OF POST  -Struggling with OCD/Anxiety while pregnant!

MAIN POST   -



Hey everyone. I'm really, really struggling right now and I've been reading some of the posts on this board and they really comfort me. I feel like I need all the support I can get right now because these days that I'm going through are the worst of my life. Here's what's going down:
Around the age of 15 I was diagnosed with an OCD/Panic Disorder mix. My main OCD thought is that I'm going to die or something is going to happen to me. I finally worked up to Paxil 40 mg and my symptoms were almost nonexistent. Everything was perfect. I had a mild anxiety flare up with my first pregnancy, but nothing bad.
I got pregnant again in February after trying for several years. Anxiety and OCD were still under control with Paxil. Around 20 weeks of pregnancy, it felt like someone pulled the rug out from under me. My medicine no longer worked, my symptoms came back 10 fold, and I've developed new symptoms.
My doctor is transitioning me off Paxil and on to Zoloft. For example, this week I'm taking 20 mg Paxil and 25 mg Zoloft. Next week, I'll be taking no Paxil and 50 mg of Zoloft. I don't feel any relief right now. I know that I'm in the early stages of the medication change and that Zoloft probably hasn't kicked in yet. 
Here's what I want to know:
- Is it possible that my anxiety and OCD has worsened because of the pregnancy and hormones?
- Am I going to go back to my normal after delivery?
- How effective has Zoloft been for you? What dose are you on? How long did it take to work?
Please just give me any reassurance you can because my world is crushed. I can't function. These are the worst days of my life. I'm working through them, and I applaud myself for that, but I need to know that there is light at the end of the tunnel. 




Comments (2)
Hugs, mama.
I've struggled with OCD since I was young. I went on Zoloft when I was in graduate school (27 years old) and was one it for years.
I got pregnant and went off the Zoloft (against OB's advice) and struggled so much while pregnant. It was a very, very difficult experience.
Hormones can definitely make OCD worse.
You might feel better after delivery, but it's really good that you're starting the Zoloft now because I had a really hard time postpartum. Started back on my Zoloft 1 day after delivery, but should've started it third trimester.
For me, Zoloft is very effective at controlling OCD. My therapeutic dose is 100mg, though I had to go to 125mg for a while to get relieve postpartum.
 

Hugs mama,
Here are a few things that might be helpful...
Blood volume increase by about 50% during pregnancy. So it's kinda like your dose is diluted, and potentially less effective.
Your usual dose may be effective again after you give birth but your stress level will increase due to caring for your little one. No matter how much a mom loves her LO, it's 24/7 of need need need.
Paxil can be dosed up to 60 mg. But 40 mg of Paxil is like ...maybe 100, 125 mg of Zoloft. Your current dose of 50 mg of Z is about like 20 of Paxil. ...not going to make a dent. Many moms here find the beginning of relief at 100 mg of Zoloft, but with ocd a higher dose is recommended.
Zoloft worked for me and while I didn't have ocd prior to my PPD  (postpartum depression) experience (nor since), it wiped out my symptoms. I was on 100 mg, plus Klonopin. These days (versus over a decade ago), I'd probably have gotten a higher dose of Zoloft and less or no Klonopin.
All this to say, there is hope! Let us know how things are going as you get through your pregnancy, birth and PP.
