url -https://community.babycenter.com//post/a63780244/zoloft-week-3-going-backwards

Timestamp 2017-07-11 17:25:07

TITLE OF POST  -Zoloft-week 3---going backwards?

MAIN POST   -



Hi!
Been on Zoloft for 3wks tomorrow. I feel as I had some improvement days 10-14. But about day 15 until now I feel like I've gone backwards. Anyone had this happen before? I'm on 50. Is the next level 75 or 100?




Comments (3)
Hi!
So if you've been on 50 mg the whole time, or after the first week then it's definitely time to have an increase. 75 mg wouldn't hurt, but will only help for abut a week. It depends on how you do with increases, or how it was starting it in the first place. ie. if you started at 50 mg and it went okay, then 100 mg should be fine.
 

Definitely sounds like a dose increase is needed. 
Hugs, mama.

I started at 50, and settled at 100. I'm evened out now and it is very nice.
