url -https://community.babycenter.com//post/a63795373/how-do-i-make-it-stop

Timestamp 2017-07-11 17:25:01

TITLE OF POST  -How do I make it stop?

MAIN POST   -



 My anxiety has been at a record high for the past two days. We are moving and it's just triggered all these worries and I feel absolutely terrible. I'm tensest tense that I shake and I have to force myself to eat anything. It's almost like a constant mild panic attack. This whole thing has made me realize just how bad I'm doing and I finally called my doctor and have an appointment for tomorrow afternoon. I think I need medication to help me at this point, My question is what can I do right now to stop these feelings, how do I calm down?



 
Comments (5)
I would suggest chamomile tea drink at least two cups it will help. Massage is good for tension and relaxation your husband can help with that also if you you have a all natural food store near by I would grab some organic supplements for anxiety they really work. Hope you feel better mom.

Thank you. I'll pick up some tea next time I'm out and look into supplements again in doctor doesn't want to prescribe something. But how do I calm myself down in the moment? When I've tensed up so much that I'm shaking. I do deep breaths and it kind of helps but not enough.

I'm glad you have an appointment tomorrow.
Ask your doctor about Ativan or another benzo, which are designed for immediate relief from panic attacks and acute anxiety.
I find baths relaxing. Make sure you stay hydrated, too. 
Is your husband helpful/supportive?

He's supportive but he didn't know the extent of it until the last few days, I've tried not to show him how unhappy I've been, I didn't want him to worry or think that I wasn't happy with him. I mean he knows that I worry a lot and I think he's noticed that I've been having some eating issues where I'll stress binge then I'll barely eat anything for awhile because I'll feel like I have been the last few days and I've mentioned going to the doctor before but this is the first time he's really ever seen the outward symptoms of the way I'm feeling. This morning I made him hug me really hard and almost lay on top of me to calm me down and that actually helped some, unfortunately he has to go to works and can't be my personal hugger all day long, pretty sure he thinks I'm going crazy after that. He just keeps telling me not to worry and he'll take care of everything, there's nothing for me to worry about all I have to do is take care of the kids, everything will be great. He doesn't really seem to get that it's not just normal worrying.

In the midst of my most uncomfortable panic and anxiety attack I watched a YouTube video about panic attacks by a doctor. For some reason it comforted me and I pulled out of a really bad attack. After many months of trying the natural approach I decided to get back on medication. So far so good. Slowly inching towards relief. Hope you get relief soon!!!
