url -https://community.babycenter.com//post/a63808522/depression-headaches-and-inrtusive-thoughts.-long

Timestamp 2017-07-11 17:24:33

TITLE OF POST  -Depression , headaches , and inrtusive thoughts. (Long)

MAIN POST   -



Hello everyone . 
My depression has gotten a little bit better since I last posted which is a good thing, not much but I'll take it as progress . the bad thing is , my thoughts have gotten worse and its starting to scare me more and more .. I feel like I AM actually going crazy . now all of a sudden I'm starting to get migraine headaches and this is the 2nd or 3rd day I'm going on it. I keep losing focus and cannot remember a lot of stuff lately . and this is not like me at all .. I don't know what's wrong with me at this point and all I want is to get better . I went to the Dr in hopes to see my regular primary Dr but instead I got a new intern and that was her first day by herself . I'm not one to judge or get mad when someone new tries to help me but right now I dont feel comfortable with her helping . I don't Want to seem rude or maybe I'm just thinking to much when I go . when I told her how I was feeling she didn't check my thyroid to see if something was low ( ive never had problems before with it)or my vitamin d or anything for that matter so I'm really irritated by that . it's hard going through this when I have my 6MO daughter watching me and knowing something is wrong ); luckily my daughter is really good and rarely ever cries or anything at all . I feel like a bad mother because I can't function to take care of her because I get really irritated at her when she's just sitting there... Am I going crazy ? Am I a bad mom ?... Is there any hope ??..... At this point I'm giving all I have and it doesn't seem like enough ...... Please tell me I'm not the only one going through this.. I will do anything to get better.... I'm desperate at this point..




Comments (7)
Hugs, mama.
So many moms have felt the way you do - what you're describing is all pretty classic postpartum depression. 
Can you ask for an appointment with your regular doctor? It's okay to tell them it's urgent. 
Remind me, what's your support system like?

So sorry you are you going through this.  You are NOT going crazy, you ARE a great mom and you WILL get better.  I can tell you 100% I felt the same way for too long.  It is the anxiety and depression tricking you.  It's such a scary place to be but you can and WILL get better!  
Try focusing on the fact that your depression has improved.  It has helped me so much to remind myself of the progress I have made when I am having a bad day.  Intrusive thoughts are by far the scariest thing I have ever experienced.  It's absolutely terrible the tricks that our own minds can play on us.  
Do not feel like you are being rude if the provider you are seeing is not giving you the help that you need.  If you need to see someone else to get on the road to recovery you must do it.  It took me switching providers 3 times to find the right person that I feel comfortable with.  
Are you taking medication or going to therapy currently?


I asked if I could see my regular Dr and who ever schedules the appointments have been really bad with me and always just tells me that I'm already scheduled to see a different one . which I don't understand I mean I'm asking to see my regular Dr and they are literally saying no. My support system sucks really bad. My husband always tells me I need to just stop feeling sorry for myself or stop making my mother "hold my hand for everything" . my family just tells me I'll get better and to just calm down . when ever I sit there crying to them I tell them I want to see someone like a psychiatrist of some sort but they tell me if I do they will just put me in the crazy home and I definitely don't need that ... Its so hard... I just want someone to be here and understand..

The lady I saw only prescribed me Zoloft . which I haven't taken because of all the side effects it comes with, I can't handle this on my own anymore though . I haven't talked to anyone professional at all because my family does not approve of it... Which makes me more upset . what did you do for it ? Any meds or anything ? & thank you I needed to hear that I really did. I appreciate you for that . i just hate having no one to talk to about it...

The lady I saw only prescribed me Zoloft . which I haven't taken because of all the side effects it comes with, I can't handle this on my own anymore though . I haven't talked to anyone professional at all because my family does not approve of it... Which makes me more upset . what did you do for it ? Any meds or anything ? & thank you I needed to hear that I really did. I appreciate you for that . i just hate having no one to talk to about it...

I was terrified of taking medications too because of the chance that it could make my anxiety worse!!  I just could not imagine that I could become worse off than I already was.  However, I could no longer cope with it on my own.  My emotions and anxiety were so all over the place that I finally worked up the courage to start Lexapro in early May.  I noticed a positive effect almost immediately (within 3 days).  I started on a very low dose of 5mg and worked my up to 20mg over the last 3 months.  I did it slowly and let my body adjust to the dose each time because I was so afraid of the side effects.  I also told my husband and a friend at work each time I upped my dose so that they could keep an eye on me.  I am happy to say that after being on 20mg Lexapro for 14 days I am feeling pretty fabulous.  I definitely felt positive effects each time I upped my dose.  My anxiety is almost completely gone and at a more tolerable level than it was pre PPA/PPD.  I have also been going to Therapy since this all started at 6 weeks PP.  Do you have any friends that you could talk?  When I was at my worst I sent articles to a close friend and my husband so they could read and absorb what I was experiencing without me trying to explain it to them.   
As far as family goes.....or anyone else for that matter.....you cannot put any value on the 'opinions' of others that have not experienced what you are going through.  I don't imagine anyone could understand how terrifying of an experience that PPA/PPD is unless they have gone through it.  I certainly had no idea.  I did not tell any of my family members (with the exception of my MIL  (mother-in-law) because I feel safe telling her) what was going on with me for this reason.  I made that decision to protect myself.  There are only a few select people that I trust not to judge me or give me their opinions that I have shared my experience with.  Maybe in the future, when I am fully recovered, I will feel more comfortable sharing with others.  
I really hope this helps you and that you will be on the road to recovery soon.  

Sorry it took so long to get back to you, I go back to the Dr this week . but (so far) I have been keeping my thoughts and anxiety under control. it gets really hard at times to keep it that way but im really trying my best . i have a few people I can talk to but it seems like when I talk to them they don't actually listen, they give me a response like "mhm" or "oh really" like stuff I don't really want to hear... I'm the only one in my family that has ever experienced this and it makes me feel as if they will never understand . when I explain to them and ask if they have ever experienced any symptoms as such and they say no something's wrong with you .... That's something that pretty sure everyone And anyone would get really upset about in this sort of state of mind right ? 
