url -https://community.babycenter.com//post/a63815818/new-here-seeking-helpadvice-please

Timestamp 2017-07-11 17:24:56

TITLE OF POST  -New here! Seeking help/advice please

MAIN POST   -



I don't even know where to begin. I have never been diagnosed with anxiety. I have found ways to manage I guess. But lately it has gotten worse. I lot has changed in my life recently. Well our lives, I'm married with two kids and expecting our third. 4 year old girl 18 month old boy and team green! We are a happy family. everything for the most part is okay. But there are days lately (more often than not) where I am completely depressed and unhappy. 
I know one of my biggest problems is being a SAHM  (stay-at-home mom) with social anxiety. Especially with our new living situation. We just moved across the country into an apt. So we don't know anyone here and we don't have a private back yard. We moved to this apt two weeks ago and it has been great but our neighbors (as friendly as they are) are ALWAYS outside. No it is not up to me if they sit on their own patio all day. I'm not entitled to think they should go inside for my comfort. But I would rather stay inside than have to socialize. I don't even open my blinds Bc it's opens a direct line of sight into my apt for my neighbors. That creeps me out. Privacy is important to me. I want it to get cold out just so they go inside and I can open my blinds. 
My social anxiety also applies to making phone calls, seeing my family, strangers. I want my kids to have play dates but I'm too scared to make friends, unless my husband is around. It sounds completely selfish. It doesn't just sound selfish it is selfish. 
Not only do my kids not have play dates often but being a SAHM  (stay-at-home mom) is taking a toll on me. I am drowning in my kids. I am literally NEVER alone. I'm never not being cried for, I never have personal space. I'm not exaggerating there is almost never a time I'm not with my kids. I don't miss them like I should. I'm jealous of DH  (dear husband) for getting to leave for work every day. I love my children but I'm not the mother they deserve. 
I went to school and never even got a job in the field Bc being a SAHM  (stay-at-home mom) was "easier" or "made more sense". I feel like a failed and wasted so much of my time with school and that I will never have a career. I feel completely trapped by my decisions. Like how did I screw up this bad? my kids deserve better than me. 
These are just the biggest thoughts that weigh me down daily. There are plenty others.




Comments (3)
Oh hon, 
Moving away from family and friends to somewhere new and you don't know anyone....? That's hard enough without the isolation of being a SAHM. Add in kids and being a SAHM  (stay-at-home mom) and it's a recipe for PPD/A. 
I'm not outgoing either. I'm okay in small groups or 1 on 1, but just meeting strangers while out and about is just not my forte'. It was easier for me to find a group to join with other moms, where everyone starts at the same time.
As for career, my dad always said that it didn't matter what degree you have, as long as you have one. There's quite a bit of truth to that, even these days. What was your degree in?

I went to school for medical assistant certification.. I'm a big cliche lol 
My availability is why I was never able to get a job. But I'm seriously considering day care/preschool for all 3 of my kids just so I can work a full time job and hopefully feel relief and pride that I didn't waste my time in school.

Nothing wrong with that! --being a working mom. Nothing at all.
And if it helps you feel better, you get a better you, the kids get a better mom. Where's the down side?
At the same time, I remember about book or article ...something about sequencing. We don't have to do it all, all at the same time. It's along the lines of there is a time for everything. Honestly, I wish I'd done school and work sooner than I did. But I did enjoy what I did regardless.
