url -https://community.babycenter.com//post/a63837937/wellbutrin

Timestamp 2017-07-11 17:23:40

TITLE OF POST  -Wellbutrin?

MAIN POST   -



Could Wellbutrin users share their thoughts regarding the medication?
PPD  (postpartum depression) is lingering over a year later, I have zero motivation. I'd like to get active and back to feeling myself. 
I was told I may expect an increase in sex drive, weight loss, motivation, decreased appetite, spike in anxiety, and a dry mouth. Other thoughts?



--
Married (29) - DD1 '07 - DD2 Mothers Day '15You are more beautiful than Cinderella! You smell like pine needles, and you have a face like sunshine!  
Comments (11)
Hey mama,
Welcome! It would be nice to have all of those benefits from a medication, right?
Have you tried any meds, or would Wellbutrin be the first? It's worth a try, as it can have those effects.
I did try it at one point, but didn't go past 150 mg. so I didn't get any benefit from it. I was also taking Zoloft at the time.
Stick around for the support here.

Definitely wouldn't be a first. Lexapro, Celexa, Zoloft and another we're all downers for me. The Wellbutrin says to be an energizer which would make me feel amazing to have the assistance with motivation. 

I know someone who was given an ADHD medication to help with the energy along with their antidepressant (like Zoloft etc.). That could be a back up plan.

I was going to suggest this. ...I did this years ago before I got pregnant and it also helped more with depression as well. I just can't handle stimulants since having a baby :-(

Well I started on the generic four days ago. 100mg a day. 
Today she upped it to 100mg twice a days. Here's to hoping!

It worked amazingly well for a friend of mine. She also experienced increased sex drive and weight loss. She said it felt like speed and wouldn't recommend it to an anxious person; though we are all wired so differently, so who knows. 
It definitely pulled her out of a deep funk.

My dr mentioned that to use with my Prozac & I've heard a lot of good reviews so I might consider it.

So this is great to hear!

Wellbutrin will be what I try next. I've taken a handful of medications over the last 3 years. I came off of Effexor a couple of weeks ago now that I'm pregnant. Hope it works well for you

Upped the dosage and it's worked a bit better already. It has be SO  (significant other) motivated to move around!

Hey mommas!
Unfortunately today my doctor upped my dose! Does anybody else feel like a failure when the doctor ups your dose?
