url -https://community.babycenter.com//post/a63864130/medication-question...

Timestamp 2017-07-11 17:24:30

TITLE OF POST  -medication question...

MAIN POST   -



 I haven't taken anything for my anxiety in 10 years...when i was taking meds i was on lexapro, klonopin and xanax i think. Anyway I struggled with the meds bc i felt like it created an unsafe mental zone (thoughts ect). Does anyone have experience with medication to treat ppd that maybe doesnt have that type of side effect? I know everyone is different. I am going to my dr on weds but i wanted to be educated going in.




Comments (2)
I found Zoloft very helpful for my postpartum anxiety/depression. Hugs, mama.

thank you for responding. your really sweet
