url -https://community.babycenter.com//post/a63864055/hi-im-new...this-post-is-a-complete-mess-i-apologize

Timestamp 2017-07-11 17:24:37

TITLE OF POST  -Hi i'm new...this post is a complete mess i apologize

MAIN POST   -



Hi I just had my 2nd and 3rd babies in march. I have been struggling for the past several months but i keep telling myself things will get better. eventually they will sleep, eventually my 2 yr old will stop acting out for attention and saying mommy doesnt love me when hes asking to stop doing something dangerous. i thought i wouldn't feel so anxious and sad all the time. i thought life would be more than just the motions. i went through so much infertilty to get pregnant i feel guilty for not being a better mom. i tried everything to have kids now im blessed with 3 and i suck. People look at me and think i have it all together. I have 3 beautiful healthy and very happy kids. From the outside everything looks great but inside im a disaster. I have no support. My husband started to resent me right away i dont know if thats the right word but hes mad the house isnt clean (its clean but messy), dishes are left in the sink, laundry is done but usually on someones bed not folded put away. He doesnt take any night feedings and during the day the twins are on oppositive schedules due to some tummy sensitivites. I don't get a break. He tells me im dumb, fat, lazy...anything derogatory he can come up with in the moment. I just started back to work and things got so much worse for me. Now i get out of bed after little or no sleep get my kids all ready and to daycare go to work where it is insanely busy work through lunch to go get the kids on time pick them up feed the twins cereal feed my son dinner play with them bathe them read to my toddler several more bottles for the twins and try to get the twins to bed after my toddler goes down. If im lucky and they go to sleep i go downstairs and do the dishes, pack up lunch for my toddler, bottles for the twins pick up clothes, do laundry, lay out their outfits, clean/dust and go to bed for if im lucky an hour before someone wakes up. i'm drowning. i literally beg my husband to help and if he won't help then stop complaining. He makes me feel worthless. His latest was telling me i stress everyone out and im the reason the babies cry. How did I get so lucky to marry someone like him? I absolutely love my children i just feel like such an inadequate mother. I feel like im screwing up and letting everyone down everyday. I'm constantly worried about them. I know my husband hates me because im so anxious but im just overwhelmed. My diet literally consists of caffeine and sugar. I don't have time to eat. My son gets a healthy breakfast and dinner but im too busy rushing around to eat. My twins are just about 5 months and my toddler is almost 3. Since the twins have arrived I'm missing everything. I'm too busy being "crazy" as my husband calls it to enjoy them. Its ironic how i went through hell to have them and I just try so hard to keep up i dont have the time to just be. this morning i was moving my one twin her bed after a morning bottle. she was asleep but as soon as she touched her crib she woke up. she opened her big blue eyes and gave me the biggest smile. I know they love me as much as I love them. I just wish i wasnt such a worthless wife and failure of a mother.
Disclaimer: no danger here just overwhelmed and looking to find some sort of support
I have a dr apt this weds. what do i say? i want to try some type of medication. i'm hoping it will help take the edge off my anxiety.
I'm sorry for the rambling.




Comments (3)
Hugs, mama.
Your husband sounds like a jerk. It's absolutely NOT okay for him to call you names and insult you. 
Was he like this before you had the twins? Was he supportive when you were TTC?
Does your husband work, too?
I'm glad you're seeing your doctor about the anxiety and depression. I think you should also seek counseling for your low self-esteem - you deserve so much better than to be treated this way. You are NOT worthless as a wife or as a mother. 
Please see if your husband will do some marriage counseling. His behavior is inexcusable!

Thank you. I'm really sorry for the long drawn out post. I just feel very alone. Everyone is like you have your hands full and wow how do you do it. But not one person says here let me help, or do you need to talk, or im here if you need anything. Its like im isolated in my little survival island.
 
My husband seems to be trigged by having kids process/babies. When we first found out we couldn't conceive naturally we tried clomid and shots. We had a devasting ectopic. We didn't find out for a while and then the jerk practice we went to showed us the heartbeat before sending me to the hospital for emergency surgery. I ended up getting a severe staph infection in my belly button where did they put the scope. It was 2 weeks in patient and 2 weeks IV out patient. He seemed to do better than me. We had lost our cat who was 2 to FIP (a terminal cat disease) the day before we found out we were expecting then we lost the baby and i got sick. I thought i was being punished. I was in a really bad place mentally. My husband kept telling me to get over it and stopped mopping around. He didnt care how I was feeling. That really  should have been a flag but I was in such a dark place I don't know how I got through it. We tried again a year later and another loss then a few months later we got our rainbow baby. The pregnancy was great but i ended up having severe PPH. I remember them placing him on my chest, throwing up and then a huge blood clot. From what I was told it was a really bad situation. My mil  (mother-in-law) told me my husband thought I had died. He steppped up and took care of our child while I was in the ICU. I had 6 blood transfusions before being well enough to go to the nursery to be with my baby. He was a jerk when we got home. He said he took care of the baby in the hospital so i need to just do it now. He didnt help at night but luckily he was a big baby and slept through the night after just a few weeks. As he got older my husband went back to being a normal person. With the twins he was a jerk during my pregnancy. I was on bedrest a lot, I had pneumonia twice it was just rough. He just kept expecting more. Then since the twins have come its been progressively worse. He mentions we have to be careful of PPD  (postpartum depression) but has no idea hes a huge reason I have it
 
I have asked so many times for us to go to counseling. He said I can go but he wont. He works too just different hours than me.
 
And i know this sounds off but I am truly afraid to go to therapy and im anxious about going on meds bc i feel we are on the verge of a possible divorce and he will use me "needing help" against me for the kids. I am the primary care giver. He hardly helps even if he is around but hes spiteful and I know it will be a fight which is why i'm not even going there with him. Hes on wellbutrin which he said he started (in jan) because he can't stand to look at me or hear my voice. Maybe the drugs will make him like me more. It hasn't but since hes taking something I feel like I can to since its an even playing field.

Seeing your doctor and caring for yourself are good things, and shouldn't be counted against you.
Your husband sounds very emotionally abusive. You deserve better!
