url -https://community.babycenter.com//post/a63876943/just-diagnosed-with-pp-ocdintrusive-thoughts.

Timestamp 2017-07-11 17:24:18

TITLE OF POST  -Just diagnosed with PP OCD/Intrusive thoughts. 

MAIN POST   -



 Hello! I will spare you the details of my Intrusive thoughts but they are constant and very convincing and scary. I feel like they are tricking me into thinking it's something I actually want. I am an otherwise very happy person and have no reason to want to do what I am having thoughts of. I am to start CBT tomorrow with my therapist and she wants me to call my OB to start meds. Is there any hope? Has anyone gotten through this? I'm so scared.




Comments (2)
Hugs, mama.
Postpartum OCD and instrusive thoughts (IT's) are one the most treatable forms of PPD, but in my experience, medication is really important. Intrusive thoughts are paricularly hard to treat without it.
Zoloft is a great option for PPOCD, but see what your OB recommends. 
You are not alone. Many, many moms  have IT's. It is so scary and upsetting and isolating, but it is very treatable.
We're here for you! Post any time you need support.

I experienced post-partum depression with my first son. I was unaware of it until I didn't even want to feed my son. It really creeped up on me. I just gave birth to my second child and I'm experiencing it all over again but this time I'm aware of it and I'm seeing my psychiatrist and therapist ASAP. The intrusive thoughts are a nightmare and I have this horrible feeling that I'm going to lose everything. The first time I experienced it I noticed it 2 months later. Therapy was very helpful and medication made all the difference. I also dealt with prenatal depression so we were ready for this but i didn't want the medication. However, I know now that I need it in order to overcome this. We may feel hopeless and scared but there's help. I told my husband what's going on and he's being extremely supportive and understanding. I wish you and I and all the moms going through this good luck and recovery so that we can enjoy the beauty of motherhood.
