url -https://community.babycenter.com//post/a63871558/side-effects

Timestamp 2017-07-11 17:24:20

TITLE OF POST  -Side Effects 

MAIN POST   -



 Just started Viibryd and I'm feeling more depressed as well as tired and just blah. Is this normal or should I talk to my doctor?



 
Comments (2)
Hugs, mama.
Talk to your doctor. I'm not familiar with Viibryd, it's newer than some of the other options, so I haven't heard much about it on the board.
Keep us posted!

We decided it wasn't a good fit- last ditch effort to try an AD. So I started Lamictal today- just praying I don't get the deadly rash but I'm thinking positive!
