url -https://community.babycenter.com//post/a63890800/is-it-just-me

Timestamp 2017-07-11 17:23:27

TITLE OF POST  -Is it just me ?

MAIN POST   -



 These past couple of days I have been having bad intrusive thoughts . and it has been really bothering me . really can't wait to go to the Dr on Friday ONCE again... Im going to be honest here , I miss my peace and quiet time . I miss being able to lay in my bed and not worry about thinking or worry about anything in general . I miss staying by myself with my daughter and having the best of times making her laugh . I miss being able to read a book , or even just cook without having terrifying thoughts or thinking that I'm going crazy.... I miss myself...I'm even starting to become jealous when I see other moms happy and full of life with their babies😭😢💔 I even regretted my daughter last week..which made me feel so much worse. Sorry if I post a lot.. I literally have no one to talk to about these things. I recently found a CBT that accepts my insurance . so I'm going to set an appointment.




Comments (35)
Oh mama. No, it is NOT just you. I'm nowhere near recovered, actually just now starting to get help and my son is 3.5 years old. I don't have much helpful advice at this point but tons of love and hugs ♡ Are you taking any meds?

A dr prescribed me Sertraline 50mg to start off with , but the Dr who gave it to me is only a intern and that was her first day on her own so I was upset. I talked to my Primary Dr and told them I didn't approve of her seeing me again for one because I do not take these feelings and thoughts very lightly this is probably one of the scariest things that I have ever went through . both me and my primary agreed that the mg i was prescribed was a little High for me to start on so she told me to cut it in half and only take half of it and when I feel comfortable taking more then I can. When I go back to the Dr I'm going to ask if I can have labs done because I know my body and I know something else has to be a little off, I feel as If I'm going to start seeing or hearing stuff and that's what triggers me to have anxiety 😔... I hope you do get the help you need that is a very long time to go through that , I couldn't even imagine going through this for that long. Hugs to you ❤ I'm rooting for you to get better hun.

Way to advocate for yourself RaeLaree!

Its honestly really hard , but I try !

Oh yes! I seem to remember reading another post about you seeing that intern and having a hard time getting to see your actual PCP. (I've lurked here for some time). Go you for continuing to advocate for yourself! I'm so glad that you got to actually speak with your PCP and come up with a better game plan with regards to the meds. How old is your LO?
Thank you so much  I too have been given a prescription for Zoloft. My PCP actually wants to start me at 12.5 mg for a week first. I am going to try and fill my script Saturday - I've had it in my purse for a week and a half just trying to decide if I can take it. I'm all nerves about medication. I'm wanting counseling too, but have been waiting over 3 weeks just for a call back from the intake coordinator - another reason why I reached out to my PCP instead, aside from the fact that I trust him so much.
I got my first intrusive thought about a week after my son was born. I've always suffered from anxiety and depression, so I'm not sure if maybe I just didn't realize I needed help because it was my norm? I don't know. It did not once occur to me to seek help.
 
You can do this. Seriously. I'm glad you're having blood work done. So many things can influence how we feel. It's so scary to feel like you're "going crazy." I have these haunting fears that I'm loosing my mind or going to have a mental break or that someone is going to try and take my son if I speak of my intrusive thoughts. I understand the fear and anxiety. It's so, so hard. Big, giant hugs mama 
 
 

I go to the Dr today so let's see how this goes. I am literally trying my best , I hate waking up everyday in fear for no reason at all . but thank you , my LO  (little one) Is 6months going to be 7 on sept.2nd😊 she is a very very happy baby never cries at all at all always smiling and laughing . which is why i don't understand why this happened to me. I still have not taken any of my Zoloft but at this point I'm almost 100% on board on taking it . how old is yours ? At this point I hope both you and I get the help we need whether its in medication or therapy . I don't really want to take medicine until I start my therapy to see if it helps . hopefully it does . either way . if you need to talk or anything I am here for you ! It sucks on my end because nobody really approves of my reaching out and being honest with how I'm feeling . that this will "just pass on its own" type of thing .

Excuse my bluntness, but people are ignorant. My son is 3.5 years old. Shit didn't pass on its own. In some ways it has got worse, in some it is just now becoming better, and only in some areas. I wish you all the best at your doctor appt! I've been messaging my doctor and am going to fill my script tomorrow. I would like to take it Sunday because that's the only day my dh  (dear husband) is home. However, things have been..... rough is putting it pretty lightly, between he and I for much of our years since having our son. I have yet to even tell him I spoke with my doctor or about the meds. Also, he comes from a very uneducated family, so I'm fearful of him overreacting to my thoughts - so I haven't shared them with him. He knows how anxious I am though. He himself has suffered from anxiety that started when I was pregnant. Feel free to pass me a note if you ever need to talk. I'll try. I'm not recovered so I'm not sure how helpful I can be. But do not, NOT, let anybody discourage you from seeking help. You deserve it. And need it. We need it. I'll be thinking of you today! ♡♡♡♡ Oh and from what I understand, much of this is hormonal/brain chemistry related. Not that having a high needs or colic baby can't make it worse or cause it to set in, but it happens to so many women, in all types of situations.

Not just you! You're heading in the right direction by seeking help! It took me 15 months, but I finally saw a doctor this past week and reached out for help. ❤️

Well , left the Dr feeling really confident and happy for once! I literally cried my eyes out the whole time and couldn't stop from the moment I got there until the time I left, they did take blood and unfortunately they said that they could not check my hormone levels due to it being to expensive (boo). They prescribed me alprazolam for anxiety . Even though it is highly addicting I will only use this medication for emergency's only . they told me they highly recommend that I start my Zoloft by tonight. I did make an appointment with a therapist today as well and i go on tuesday at 3😊 I'm Feeling great honestly . better than I have been . I'm probably going to hold off of the Zoloft to see how therapy does for me (if I can handle it without). I do feel like this will help a lot . at this point I'm ready to RECOVER and feel like myself again . I have came to the acceptance stage where I know I have a Illness ! And I'm ready to take the next step.

Yay! I'm happy you reached out . hopefully we all find peace and get better . I promise ladies it isn't the end for us ! We will get better as long as we stick together and try ❤

Yay, glad you were able to get in and get something and you feel empowered!
Please don't worry about the Xanax. Any of the benzos like Alpraz are okay, but if a family member/blood relative or you have an issue with addiction, THEN it is more of a concern. Take it as needed while you get up to speed on your Zoloft, and then the Zoloft will help with anxiety and you'll be able to reduce the Xanax.
Seriously. I took Klonopin (another benzo) for FIVE straight months. It helped a ton. And then I told my doctors (finally having done some research) that maybe I should go off "this stuff". I didn't have any trouble getting off of it.
The most lingering ...symptom was the ability to believe I would be able to go to sleep again. It all worked out.  It will for you as well.

Have not taken any of my setraline yet . I want to start myself off slow so hopefully this works . I'm going to try to start today . even though I'm already very very anxious . thank you for the advice though I really really appreciate that ! I think I have been suffering for as long as I can take at this point and i absolutely need to get better. Do you think if I cut my 50mg into thirds it will work as well as 12.5? I really want to start out low

If you're going to do that, be sure to increase after a week or as soon as you notice any back-sliding (assuming you experience any improvements on the 1/3 tablet). There is no sense hanging on to a minimal dose for any length of time. Doing so lets the antidepressant effect wear off, so it's like you are starting all over again when you increase.
Everyone has their own experience, but the faster you can comfortably increase your dose to your effective dose, the sooner you will feel like yourself again.

Okay I will keep that in mind. I think I might stick to the 25mg. Im definitely going to start in the morning . I'm getting bad insomnia and it's really annoying . I hate it completely . my Dr did prescribe me sleep pills but I havent taken anything at all at all .

It's so hard to trust that any of this would work. Or the scary idea that what if none of it does???
Take....something. Try....one thing.
 

I definitely will , chickened out today . but I will!

This........I was so scared too. But it's working for me. ☺

What are you taking ? If you don't mind me asking ?

I'm taking Lexapro 20mg.  It took me a long time to work up the courage but I'm so glad I did.  

I'm still on that iffy stage right now . I don't know why I am so scared to .

I think it's pretty normal to feel nervous about starting a med like this, especially if you've never taken one before. With me, I got so bad that I had to have someone almost literally shove zoloft down my throat. I would just hate to see someone get as bad as I did without giving medication a shot. If you have anxiety in the beginning, which you may since zoloft is a little energizing, take a little bit of a benzo and that will help. I've gone months taking klonopin and have been able to stop it just fine :-)

I've had my anxiety under control its just my thoughts I have ppdocd so it gets really really bad. And yes this is why I'm nervous because its my first time . I just hate waking up in fear everyday and feeling bad for no reason . so if I take the AD and then I start having bad anxiety how long until I can take the benzo?I feel like I'm getting worse and I am Literally begging for help at this point /:

The Anxiety and OCD feed off of each other.  I didn't realize how bad my anxiety was until I started the meds and started to feel better within days.  I will tell you what one of my friends told me when I told her how scared I was to start medication........you HAVE to give yourself the chance to feel better.  I wish I would have started the meds sooner.  Once I started them, I certainly didn't regret it.  I was lucky and didn't need a benzo to get me through the initial side effects.  There are still many days that I struggle but I believe I am on the road to recovery and 100% would not feel as good as I do had I not started taking medication.  You CAN do this!!  

I know exactly why you are scared..... because it's SO  (significant other) scary.  As I type this, I'm thinking back to a few months ago when I was an absolute MESS.  I NEVER thought I would feel like me again.  I. WAS. TERRIFIED.  And, although I don't feel as good as I would like to 100% of the time, I know I'm on my way.  You can be too but you have to take the steps.  You can do it.  

You've given me so much confidence , I reread what you said to me about 3 times and started crying as well . I NEED to do this . I can do this . i know I am beyond scared . I know its going to take time . its either I do it now . or not at all and feel like this and stay miserable everyday . I need this more then anything I have ever needed before .

That's right..... you need to do it.  For you, for your baby, for your family.  Just try.  There is a lot of support here for when you need it.  

Reading some of these replies has given me so much hope. I too am struggling to work up the courage to take my medicine. I did take the step of getting it filled so at least it's not just a paper sitting in my purse anymore. I spoke with my husband last night about it and it didn't go very well. I feel like I need to have someone to "watch me closely" as the pamphlet says and I don't feel like I have anyone to do that for me. Nobody I can truly depend on. My one dearest friend but she lives an hour away. I'm home alone with my 3 year old almost all the time. Would love to hear some stories from any of you who had to start this medicine on your own.

What times did you take your medicine at ? My Dr didn't really say when I should so I'm wondering when a good time will be ? Maybe early in the morning when my daughter wakes up? Around 6 or 7 a.m? Or night time ?

At first I took it at night but that didn't work well with the start up symptoms I had so I take them in the morning. You just have to find what works for you.

I've most ofen taken my meds at night, with my teeth-brushing routine. I suck at it in the morning b/c once I am done with my teeth, I'm out of that mode of thinking. At bedtime, I have nowhere else to go but to sleep. KWIM? Like I can almost think I am done, but then I remember...and get ot of bed and take that final dose-of-my-day dose.  It's often a miracle.

I just took it. Let's see how this goes . praying it ends up good.so far I only have bad bad cotton mouth . lol

I am just immensely proud of you right now ♡♡♡♡♡♡♡♡

It took a whole lot from me to actually do it . I kept procrastinating really bad but I finally worked up enough courage to do it .

I'm so glad you worked up the courage!! That is a HUGE 1st step in the right direction. Xoxo.

Yes it is , even for me and how nervous I was. I'm glad all you mothers are here , you all and my daughter are my biggest motivation right now
