url -https://community.babycenter.com//post/a63904219/dh-experiencing-ppd

Timestamp 2017-07-11 17:24:09

TITLE OF POST  -DH experiencing PPD 

MAIN POST   -



Hello everyone, this is my first time writing in this forum. I've been struggling with depression concerns since going back to work, but I saw a therapist who said that what I was describing was transistional related and wasnt PPD. I've been back at work now for 9 months and it comes and goes now so maybe she was right and maybe she wasnt. 
Since our DD  (dear daughter) was born, DH  (dear husband) will get angry and yell at her to shut up. I've talked to him about this and told him it isnt ok. He told me the other day that he doesnt know why he is blowing up at little things and that he feels out of control. I told him that Dads get PPD  (postpartum depression) too and that he should talk to someone because PPD  (postpartum depression) can cause parents to do things that have severe consequences if left untreated (especially without support) and I dont feel like I can support him right now because I'm still not 100% myself.
He took off work this week to deal with it, but I feel like he is just playing video games and taking advantage of baby free time. I am very resentful because I cant take off work like that. For every day he takes off, we are out $100... for every day I take off, we are out $200. His work can handle days without him more easily since he is a crew member and any crew member can do his job. I'm not as lucky and get a lot of grief when I'm out unexpectedly.
Has anyone else dealt with partners who are going through PPD? I feel alone and resentful and hateful sometimes. I feel like I'm a single parent who lives with a lazy roommate who helps out occasionally, rather than a married couple sharing the care of our child. I feel like it's only going to get worse when LO2 is born. I am also struggling to feel any empathy towards DH  (dear husband) at all. I'm not normally like that, but that could be the hormones...
Sorry if this post is all over the place, but I'd appreciate any advise or support you have to offer... Thanks!



--
Married to My Best Friend on 10/4/14DD, AWL born at home on 10/6/15DD RDLL born at home 2/15/17 /span> 
Comments (3)
I think it's definitely an adjustment for dads too. However yelling things like that at a baby that truly has no words and cries just because is not ok. He needs to get a handle on his emotions. 
Maybe try couples counseling and mention this to the therapist. Your smart in recognizing that there is no way your environment will become easier, it's going to be a lot harder, however with the right tools and getting support from one another it can be a beautiful time!
In the meantime go easy on DH, you both work and it's stressful keeping up with that and home life. But you simply need to be a team. You need to have a plan to step in when the other parent feels overwhelmed. Be kind with yourselves and make sure you both are getting good rest. Talk it out amongst each other and make sure you are seeing DH's points as well. Try to always be neutral when coming to someone with a problem, it's always easier to speak with compassion for both you and him and get your point across.
Best of luck

Dads do get PPD, and him saying he isn't sure why he is blowing up over little things is something many a mom here has said. He may (both of you may) find this resource helpful. www.postpartummen.com/ It used to have a discussion board but it's not working.
Talk with him about (both) going to the regular/primary doctor for assessment/s and possibly medication.
Unfortunately, the role of dads in North America seems to be more of what you describe versus a parenting partner. Counseling can be helpful. I'd suggest individual to start, so y'all can "put out the fire" before you "rebuild the house" together. Meds and counseling is the gold standard where needed.
As for what your counselor said about not being PPD... PPD  (postpartum depression) is any depression in the first year after the birth of a baby. Of course it's a transition-related challenge--becoming a parent is a huge transition. Adding back in a work component adds to that transition.  --any chance you were bf'ing and weaned baby at that time?

I'm still breastfeeding, but I didn't respond to a pump once I was at work and had to increase supplementation which was really hard on me. I have since come to terms with that. 
He's seeing someone tomorrow so I'm hoping that helps. Thanks for the link, I'll check it out.
