url -https://community.babycenter.com//post/a63916804/pregnancy-dreams-ptsd-ugh

Timestamp 2017-07-11 17:24:04

TITLE OF POST  -Pregnancy Dreams PTSD = UGH!

MAIN POST   -



I've been triggered all day and I can't make it stop. 
It's all because I had an absolutely horrible dream this morning that devastated me. I won't give details, but it was about my baby. (I'm 18w) I was so shaken by it that I woke up on a pool of tears and shaking head to toe. The worst part was that I knew I was dreaming and couldn't force myself to wake up. So I literally was stuck in this horrific, devastating dream. 
Now I've spent all day in a triggered funk. My heart won't stop racing, I can't kick the depressive state, and I'm so frustrated by it. 
Has anyone else experienced this? I've never had a dream not about my trauma that triggered an all day long funk. 
I don't even want to tell my husband about it because the dream is something that actually could happen and I don't want to worry him. 
Sorry for such a negative post! I hate it, but I needed to get it off my chest.



--
-future wine mom- 
Comments (0)