url -https://community.babycenter.com//post/a63914065/any-great-apps-for-depression-or-meds

Timestamp 2017-07-11 17:23:59

TITLE OF POST  -Any great apps for depression or Meds?

MAIN POST   -



I downloaded the 'Start' app. It sends quiet subtle reminders to take my medicine as well as little jokes to make you smile in the afternoon. I can track my medication and the differences that I feel every week. 
HOWEVER I am looking for something more detailed where I can input my moods, medication times, what I ate or did on a daily (rather than just weekly). Any suggestions?



--
Married (29) - DD1 '07 - DD2 Mothers Day '15You are more beautiful than Cinderella! You smell like pine needles, and you have a face like sunshine!  
Comments (3)
👋🏼

I started using My Days when I was TTC. It's a tracker for your cycle but has a place to track your mood and severity of different symptoms. I have continued to use it through my PPA/PPOCD journey and it has been very helpful seeing how my symptoms relate to my cycle. Also, you can enter general notes which is where I enter my medication and sleep. It doesn't remind you to take your meds though.

I use the the SAM app for anxiety!
