url -https://community.babycenter.com//post/a63914971/does-anyone-know-...-update

Timestamp 2017-07-11 17:22:57

TITLE OF POST  -Does anyone know ...???! ( UPDATE)

MAIN POST   -



Can antidepressants and/ or anti anxiety meds cause false negative pregnancy tests ? I tried to look on line , I did not find much. My period was due on Monday. I've taken several tests all VERY negative . I don't feel pregnant , & we've been extremely careful . I don't understand why I'm not getting a period . Could it be possible my cycles are still out of sync from having the baby just 5 months ago ?
(UPDATE) ............
So I went to my doctor , me missing a period is very unusual . Plus I've been having other issues , that I assumed were from my depression . The doc felt since I've been on lexapro for 4 months those issues should be resolved , so she ran some blood tests . They came back as me having severe hypothyroidism. Interesting ... I'm wondering if this has been the main culprit for awhile now ? I can't deny I don't have a major anxiety / depression issue. Because it is evident that I do , but to me this must have been contributing . They also found that my vitamin D level was low . So I'm very interested to see how I feel once I start the synthroid and d supplements .



 
Comments (6)
I would guess your cycles are still out of sync. My cycles have been all over the place and I have always been an "every 28 days" girl. I think my meds/stress are messing with my cycles. If it doesn't come by next week, might not be a bad idea to pop into the docs!
I've never heard of meds causing a false negative, though. 
I swear there are times I feel pregnant/period is super late though my husband had a vasectomy!

Thank you for the response. My tests are still negative . I don't know what to think....

Hypothyroid can mess with a lot of your bodily functions. Both that and the vitamin D issue may be contributing to your anxiety too. 

I've been on the synthroid and the supplements for 4 days now . My energy feels better but I still don't feel 100% . Doc said it could take a few weeks to feel better . I have so many weird symptoms , wondering now if this has been the culprit all along .. 🤔

I've been on Levothyroxine for a long time now - 5-7 years, I don't recall exactly. Usually the period issue is that periods are heavier when you are hypothyroid. It was that way with me. But I wouldn't rule anything out, everyone's different. 
A lot of things improved for me after a few months on the meds. Give it at least 6 weeks.
Oh and if you don't eat at least 4 servings of dairy a day (dairy is a big source of iodine in the American diet) or use iodized salt when cooking at home (processed and restaurant foods don't count because often the salt is not iodized) then make sure your vitamin has at least 150 mcgs of iodine. Many doctors won't mention this because they're afraid people will go nuts and take grams of iodine or something, but you do need it. Mcgs is micrograms - that's a very small amount.

I was on lithium for a few weeks and it pushed me into hypothyroid. I'm now off the med and am waiting to get retested- hoping it bounced back, but it was low to begin with. My periods have been super late post-baby. I am currently eight days late and have been having severe cramping for a week, but no period yet! 
My psych said I might have hoshimotos (common culprit for hypothyroid.) I asked if that could be the reason for all of my suffering and he said it might explain some of it but definitely not the severity of everything. I think two of the top symptoms are cold intolerance and loss of cognition/low energy. I don't know that it could fully explain severe anxiety and depression, but possibly. I would look at this as another piece of the puzzle toward complete wellness.
Interesting about the iodized salt! I know some people go super crazy with the iodine and get a bit toxic from it.
