url -https://community.babycenter.com//post/a63939316/dealing-with-depression-as-a-single-mom

Timestamp 2017-07-11 17:23:47

TITLE OF POST  -Dealing with depression as a single mom?

MAIN POST   -



 I have been dealing with depression for a while now but its come to a point where I can't take it anymore. I get so angry whenever my daughter cries and helpless when it doesn't stop. My energy is damn near nonexitent and I need help. I was wondering if any other single mothers have dealt with this and how they dealt with it. I've been thinking of contacting a hotline. That's how bad it its been. 




Comments (2)
Hotlines can be a great resource.
How old is your baby? Are you working with your doctor or a counselor?
Being a single mom is definitely challenging. Do you have family or friends in the area who can help out?

My baby is going to be 6 months. I've been struggling with it for the past month and a half to where it's affecting my day to day life. I haven't seen anyone yet. My family is supportive but we're a free for all kind of unit so I try not to rely on them only when necessary. 
 
