url -https://community.babycenter.com//post/a63941575/is-it-normal

Timestamp 2017-07-11 17:23:22

TITLE OF POST  -Is it normal? 

MAIN POST   -



 Is it possible that having my period while being depressed with anxiety can make my symptoms worse ? For some reason I have had a "out of control" feeling all day and really really bad thoughts ... Sorry if that's a bit much. Right now I feel so out of it . cannot concentrate . have that scared feeling and nervous at the same time ..




Comments (15)
Hugs, mama.
Per the board rules, please remove the reference to self-harm. It's not that we are judging that, not at all - we just need to keep this a safe space for all moms who post.
Yes, having your period can cause a spike in anxiety/depression. 
Are you currently being treated? Are you on any medications?

Sorry I do apologize for that . I'm just completely lost right now ... Utterly and completely lost... Scared of everything . every where I look, turn every little thing . I absolutely feel like I can't do this anymore . I still haven't took my meds... Which I definitely know I should ..

I feel I am a lost cause now... Like there is no helping because I'm so bad. I broke down last night . its so hard because my family was sitting here watching me .. And I hate that .

Call your doctor and let him/her know how much you're struggling.
Is your DH/partner supportive? Do you have family nearby?

No he is completely unsupportive.. My family is really judgemental and are acting weird with me because of how I'm feeling ...would my medication even help me at this point?

Medication should help, yes. But with the way you describe how you're feeling, I think you should call your doctor.

I am not a risk right now I'll tell you that much . I'm just really really on edge and anxious and nervous really bad. I will call them and let them know . please know you are being such a big help . I appreciate you so much

Please Don't ever feel that you are a lost cause or too bad for help . I've been there, have had those feelings too . I really wanted to give up . I really thought there was no hope For me and I was stuck forever in that state . While I am still not 100% "normal " I am worlds better , and I know I am not stuck . It sucks , but it takes so much time . Try the meds , talk to your doctor and just take baby steps . Best advice I can offer .

Thank you so so much , I want to take my meds now before bed but worried it will give me energy instead of put me to sleep. Really need to start these pills.I hate that I'm so scared to.

What is the medication if you don't mind me asking? I take my antidepressant before bed , and It doesn't have that effect on me , but of course it can on some .

I'm taking setraline 25mg . I just took it now that I woke up . so hopefully this ends up well

How are you feeling?

Well. Better so far. Yesterday I felt good . today I feel different.? Like I feel okay , not on edge. I couldn't swollow my pill today so it dissolved in my mouth.... Is this something I should worry about ?

That's good news that you're feeling positive feelings. Not sure you would need to worry about it dissolving in your mouth but I would call your doctor just to ease your mind. Maybe break in half and take in 2 pieces until you can swallow it better???

I felt a little more better about the situation and realized I was worried for nothing as soon as the day started progressing . right now I'm a little anxious and fearfull for no reason. I absolutely hate feeling like this . hopefully this goes away /:
