url -https://community.babycenter.com//post/a63955795/intrusive-thoughts.

Timestamp 2017-07-11 17:22:52

TITLE OF POST  -Intrusive thoughts. :(

MAIN POST   -



 Hello. So I'm really nervous to post this because I hate talking about it but I don't know what else to do. When my son was born a year ago I had some mild anxiety.. About the house being dirty and stuff like that. I decided to start on zoloft to help ease my anxiety. I got up to 100mg and it seemed with each dose I got worse instead of better. The doctor switched me to cipralex and I was still bad. My issue is that I have been getting extremely scary intrusive thoughts. About bad things happening to the kids or me doing something crazy. I know I don't want to do it and it's hard to explain but the thoughts are so scary. Then I start getting really hot and sick feeling and end up in a full blown panic attack. When that is done I end up getting super depressed from the guilt and then it just continues. I have thought many times just ending my life because I hate myself I start thinking I probably have psychosis and I am going to end up going crazy. I hate living like this. I went to my doctor many times and he hasn't been helpful and I even went to the hospital with no good outcome there either. I stopped my cipralex a week ago because I was never having these things happen before medicine. Has anyone gone through this? Please give me some advice. My three kids deserve so much better than to have a crazy mom.



 
Comments (5)
I encourage you to work with a psychiatrist. It sounds like your primary doctor isn't really help and you're suffering. 
Hugs, mama.
Have you felt any different since you stopped the cipralex?

Popping in to say this sounds a lot like what I struggled with when my DD  (dear daughter) was born. Almost to a T. I eventually went to a psychiatrist as my MD only could help so much. We tried a few medications and finally landed on Lexapro. I've been on it over a year and feel really good and happy. Please call the back of your insurance card and talk with them about psychiatrists in network.

Oh my gosh, this is exactly what I have been dealing with. Everything was ok and then I tried to stop my Zoloft and the scary thoughts and anxiety, followed by the terrible guilt, all came back super strong. I went back on my Zoloft and it's been 2 weeks. I'm not feeling much better yet, I'm hoping it will kick in soon. I feel for you so much because I know exactly how you feel.

I have dealt with this with both my pregnacies and still do on occasion even though my youngest is two.  Please dont feel guilty. It can make things worse, esp anxiety.  What I find intersting is I can be going through same life/health challenges and daily stuff, but some days I fall apart and others I do great. I've often wondered if Im having an imbalce of something...hormones, vitamins or minerals?  I also find my stress tolerance is low, so I get worse when I experience even minor stressors for too long. On a couple occasions I reached out to an online help service for a couple really bad days, it really really helped to voice what was happening and get perspective.  Love and Hugs.

I feel the same and i am just 3 months pregnant. This all started when i found out i was pregnant. I really want this baby and cant understand why i feel this depression and i have a guilt feeling which then makes me feel sick. I just havent got the energy to do anything and one point was having really bad thoughts about harming myself or my bf whoch made me feel really ill. I dont understand why i feel like this i think i need to go to my doctor but i know my bf doesnt understand depression and wont agree with me taking medication but i just feel like this isnt going to clear on its own. Some days i feel ok and others it juat takes over for no reason. Im scared that it will get worse when i have my baby. Everything is good for me and im happy with everything so this is why i cant understand this guilt feeling i get. Please can anyine shed some light?
