url -https://community.babycenter.com//post/a63961351/starting-meds-and-vacation

Timestamp 2017-07-11 17:23:37

TITLE OF POST  -Starting meds and vacation

MAIN POST   -



This isn't my first rodeo here. After my DD  (dear daughter) was born I was diagnosed with ppd and got up to 100 mg of Zoloft. I soon became pregnant with my twins and weaned down to 25 mg and felt just fine so when the twins were 6 mos I stopped the Zoloft. 
Fast forward 10 months and anxiety has hit me like a freight train. For the last week I have been sweating profusely, heart racing constantly, racing thoughts, insomnia, irritability, lack of motivation with my kids... Etc. I get in these cycles of anxiety where I feel like the walls are closing in then sob when I feel like I can breathe again. It's so odd since I have zero idea where this is coming from. 
I am seeing my dr tomorrow and assume I will start the Zoloft again since it helped last time. 
In 11 days DH  (dear husband) and I are leaving for vacation without the kids. I really want to enjoy myself and am scared of feeling weird as the Zoloft kicks in. Should I start with 12.5 mg and increase when I return home? Any ideas? 
Also am I the only one who gets crazier anxiety when on my cycle?



--
Mom of a toddler and twins. 
Comments (4)
You could ask for a prescription for something fast acting, like Ativan. That helped me get through the initial days starting the Zoloft.
I found that for my first few periods postpartum, my anxiety spiked. That resolved, though. 

I actually don't mind the start up of Zoloft. Sure, the increased anxiety sucks but I'm in a very peaceful mood when I start. I took mine recently on vacation and no issues and feel better. I have a question for you though, were you on 25mg during the duration of your twin pregnancy? Were they born healthy? I'm currently taking 25 mg while pregnant and hoping for a healthy outcome. I've never taken Zoloft during pregnancy before and I'm nervous but I hear the outcomes are usually good.
And yes, once my cycle returned at 6 mo post partum I was hit hard with anxiety again and had to restart Zoloft last season when I was weaning my son.
At least you know of a solution that works for you, so relief will come soon!

It feels good to hear you felt okay in the beginning of Zoloft. I just want to make sure I enjoy my time with my husband without even more anxiety! 
My twins are 16 months now and perfectly healthy! When I was first pregnant I weaned quickly from 100 mg to 25 and remained on 25 throughout my twin pregnancy. My twins have zero issues. Hope that makes you feel better 

You totally will! Remember positive thinking is very powerful too. So when you start, don't read horror stories, read about how it helped so many as well as yourself not too long ago! You will have a great vacation! And thanks also for the info on staying on 25mg. I'm feel hopeful that this is the best choice for me and baby and I'm finally able to relax and enjoy my pregnancy.
