url -https://community.babycenter.com//post/a63999625/am-i-too-weak-to-discipline-my-toddler

Timestamp 2017-07-11 17:23:13

TITLE OF POST  -Am I too weak to discipline my toddler? 

MAIN POST   -



Does anybody think that your baby's tantrums are a trigger to your anxiety?
Whenever mine throws a tantrum,I seem to give in and especially in the awful dinner time,I let him have his tantrums and give in because I just can't deal with it without feeling sadness and overwhelmed.
Now the dinner time is like not disciplined at all but  I feel like it saves my sanity.
Should I try to be strong and discipline him or should I just give myself a pass for my own sanity??  
Anyone else have this issue??




Comments (4)
Nah, I've done this before. Just stare and sigh at them cause I just cant deal.  Its honestly too exhausting sometimes. I get some rest and start again tomorrow.

I don't see how a baby can be disciplined. I understand that it's overwhelming to figure out a babies pattern when it comes to why they are crying but I don't see the point in discipline until they can understand right from wrong. You need to take a deep breath, relax and utilize help where you can get it, don't be afraid to ask  so many family members would completely understand if you are ovwhelmed. You may also benefit from therapy or talking to a professional who can give you some tips in managing your anxiety when you feel under stress.

Tantrums can definitely trigger anxiety! 
I had such bad anxiety postpartum and when my LO  (little one) cried, it was so much worse.
My sister is visiting and she has a 6 month old and I was watching her this morning so my sister could go out, and she (my niece) was crying and crying and it was SO  (significant other) different to handle a crying baby when not dealing with PPA. Like night and day!
I'm a big fan of gentle parenting, here's some helpful information, www.jennifermcgrail.com/gentle-pare...
I find that the gentle approach helps both me and my LO  (little one) stay calmer.

^ that's a lot like (more evolved, possibly) the child discipline (meaning to guide, as in disciple) books/philosophy I brought my kids up with too. We were fortunate to find a school that followed similar principles K-12.
One other aspect to guiding your little one is the developmentally appropriate guidance. Sitting at a table for dinner for an hour with family is a reasonable expectation at some point, but not in the baby young toddler stages.
Also, "the dinner hour" could be the entire period of prepping dinner (even if it's putting take out on the table) through clean up. It can involve a lot of deadlines with timing food or processes. That can be stressful as an adult, all on its own.
When DD  (dear daughter) was little (6 months to about 18 months) I'd put her in the baby back pack while I got dinner under way. She was usually content there. One time (pre 14-months) she crawled over to the back pack and indicated she wanted something to do with it (like get in it). For some reason (it's been years) I guessed out loud that if she was in the back pack then daddy would come home. She nodded very clearly. ...by the end of the day, she was ready to see her daddy and have a break from grumpy mummy. 
