url -https://community.babycenter.com//post/a64016203/need-advice

Timestamp 2017-07-11 17:23:16

TITLE OF POST  -Need Advice!

MAIN POST   -



 I'm going on a business trip on Wednesday to Saturday. This will be the first time leaving my daughter. She is 8 months old. I'm currently on Prozac and Klonopin for panic attacks and PPA. I'm freaking out. I am so scared to be away from home. What do you do to stay calm if you are feeling anxious? My PPA is still very bad and I often fee shaky and unbalanced. I also have agoraphobia. Doctor said there is nothing physically wrong with me. They did blood work and everything was fine. I'm so nervous to be away. My home is my safety net. Any advice is appreciated.




Comments (2)
I repeatedly tell myself that nothing is wrong with me and that it is anxiety causing me to feel like something is. Also listening to music helps as well as finding something to distract myself. I find that playing games on my phone or doing crosswords help. Do you have a way to Skype or face time your baby when you're gone? That could help too! Also may help to look at this as a time to have some alone time. ...maybe book a pedicure one evening :-)

FaceTime helps me a lot when I travel for work, as do scheduled check-ins with DH  (dear husband) and LO.
I find it helpful to bring something from home with me, something that makes me happy, like a photograph or one of LO's stuffed animals. 
I also turn my hotel room into a mini-sanctuary. I put up the "Do Not Disturb" sign and make sure I feel secure and private.
Hugs, mama.
