url -https://community.babycenter.com//post/a64039219/wellbutrin

Timestamp 2017-07-11 17:22:25

TITLE OF POST  -Wellbutrin 

MAIN POST   -



 Has anyone take or tried Wellbutrin!!? My dr is adding this to my Prozac. Good experience or bad!? Thanks




Comments (2)
Is there some specific reason s/he is adding it? ...and what's your current dose of Prozac?
Everyone is different. I tried Wellb. at 150 mg, and didn't notice any difference. Then I was told that usually it's 300 mg. that is noticeable. I do know quite a few people on Wellb along with some other antidepressant. Wellb focuses on dopamine verus the seratonin that the other meds (SSRIs) work on.
 

I'm on Prozac 60mg. Is Wellbutrin 150mg a starting dose?
