url -https://community.babycenter.com//post/a64033993/it-question

Timestamp 2017-07-11 17:23:09

TITLE OF POST  -IT Question

MAIN POST   -



 I was reading through some of your posts regarding IT and seeing your therpists. Do any doctors threatend or mention hospitilization when you tell them about these thoughts? Do they try to remove you from your home or kids? Can they discuss with your spouse or is it confidential? And those on meds making it worse are you happy you tried/are trying meds or do you think looking back you would have rather just dealt on your own?




Comments (1)
Sorry not familiar with the acronym IT but I have never had a doctor threaten hospitalization despite me having some dark thoughts at times. It was always a discussion and very collaborative. Not threatening. Perhaps you would feel better beginning to share your fears of hospitalization with your doc and talk through that. That way you will learn what kinds of red flags they are looking for. I know it's scary. I'm preggo now and fear ppd. I can imagine being scared of losing my baby or being hospitalized. Truth is though my docs have always worked with me and trusted me to communicate with them.
