url -https://community.babycenter.com//post/a64041676/generalised-anxiety-low-self-esteem-and-feelings-of-failure

Timestamp 2017-07-11 17:22:11

TITLE OF POST  -Generalised anxiety, low self esteem and feelings of failure

MAIN POST   -



Be warned...this might be a bit long.
I have posted on here before about my family issues and for the most part, I am trying to blot out the poor relationship I have with my husband and focus solely on securing a solid, reliable part time job that will give me some mental breathing space while I plan next steps.
I don't really know where to begin.  37, one child, wanted 2 by 35.  So I'm well behind on that plan and with a husband whom I cannot even think about having sex with, the prospect of another child looks very shakey.  This leads to resentment at best (he delayed having kids for years and years because he has mother issues and wasn't ready) and pure white hatred at worst because he exploited my trust in him, wasting years of my fertile life.
I have a screwed up family.  Two ex junky brothers who are no good to man or beast and who live off the state. My Dad died 8 years ago and he was my only real sanity rudder.  My mother is alive and remarried to an emotional cripple, but I'm not sure she is much better.  She is, I am sure, a sufferer of NPD and everything in this world is about her, including the birth of my child and the fact that she wasn't at the birth because she and my husband managed to have a fight and make it about them.  Way too long to go into but yes, she is utterly preoccupied with her, to the point of wanting me to leave my husband and life in London and join her in France when she moves there, with my small son, so that she won't be alone.  She operates from a position of This is My World and you all orbit around Me Me Me.  She has no idea about how to offer empathic comfort or interest in others. We are all here to serve some kind of purpose for her, nothing more, nothing less.
The issue I have at the moment is I am job hunting so I can buffer my position and prepare myself financially for divorce, should I go down that road.  I am interviewing and have an offer on the table, not a great one but at least it's a start.  But I feel so utterly alone and like a total failure. My marriage is a car crash because I married a man just like my mother - self absorbed, selfish and lacking in empathy.  So it's a very lonely place with no real dialogue or emotional connection.  We exist under this roof like emotional strangers.
I am looking at my career (I qualified as a lawyer despite my family's put downs and brainwashing of me that I was borderline retarded I was so "duhhhh") and I am now facing a cross-roads where I feel like my life choices, absent my son, totally lack meaning for me and have been completely messed up.  I feel as if they have been driven by opther people's expectations.  Do law to make Mummy proud.  Work 30 hour stretches to make husband happy that I am bringing in money.  None of it has yileded anything other than to feel the steering wheel of my life has been taken over by these two negative life forces taking, taking taking and giving nothing back.  And BOOM - 12 years, the freshest and most energetic years of my adult life, gone and I can't get them back.  In my late 30's I should be putting down roots and cementing good choices, not crying bitter tears over a screwed up and lonely existence.
To put my feeling like shit in to context:
I went to a small private school in the UK.  Of my very small class group, one has gone on to be a world renowned author, one has gone on to be nominated for an Emmy for a short film, one has gone on to be a published doctor and another has set up a charity which has a celebrity following and she is going from strength to strength.  These girls were no smarter than me and my grades and academic achievements have equalled theirs in every way.  Yet - and this is what I think is fundamental - they each have an innate sense of purpose, focus and OK-ness with who they are.  One good decision has followed another.  They have demonstrated commitment to who they are, what they stand for, are not driven by self hate and have a fundamental belief that life is ok and will serve them well.  I'm pretty sure each of them came from a secure family background with married parents.  
I have come to realise that it doesn't matter how many letters after my name I get - I have a core, deep, profound sense of not being ok, not being whole, having little to offer the world, that cannot be masked no matter how hard I try.
I seem to spend my life being invalidated and serving others. I was treated like the proverbial scapegoat in my family (youngest, was physically, emotionally and verbally abused day in day out) and as I grew older I was taught, principally by my mother, that I must forgive and accept the wrongs of the family and not speak about them.  Just be quiet, accept, look good, make the family look good with achievement, but don't expect love or encouragement in return.  Just get on with it, there's nothing wrong with you - you don't take drugs, your scars aren't visible, ergo there are none.
When I told my mother my brother had been demonstrating incestuous tendencies towards me, she glossed over it and said "I suspect it's the drugs he is on."
Absolutely zero understanding about the sheer horror of knowing (a) my brother can be like that and (b) that I have as a result, effectively lost a brother because I can no longer face him.
In addition to this, she saw him again yesterday and remarked that he was "gaunt" and had lost a ton of weight and "looked ill".  She then proceeded to insinuate that his failing health was the fact that he felt "abandoned" by the family (meaning me) for cutting him out since he started texting really inappropriate shit to me.
I mean, is that total invalidation or what?
So I find myself mentally struggling on so many fronts and I basically have nobody nearby who can offer impartial knowing advice. Anybody who knows my Mum, I don't confide in them because it would feel like I was betraying her. My Dad was my best confidante (having been married to her for 20 years) and he is gone.  The next best person was my brother, until he totally crossed the line, so I feel very alone. I don't have much extended family to speak of (they are all in Ireland or Australia) so it feels like I'm very much alone.
I realise that in looking at my friends, especially the charity CEO, that I am so desperate to live the "normal" life and have respect and stability for me and my son, but it feels so out of my grasp.  I have a motley assortment of friends, none of whom are the groomed, polished to perfection type of the world other "ok" people people seem to inhabit.  I try not to feel envy and I always tell myself that I have no idea what other people's lives are like and to be thankful for what I do have, but the going gets tough sometimes.
My legal career was stop-start stop-start owing to poor choices and low self esteem.  A colleague many years ago in my old law firm said "she is very bright but her problem is she lacks the self confidence to really succeed".
I feel as if life is passing me by and I am not giving my best to my son or myself.  I keep hoping I will be a late bloomer and I will find my place at some stage, but I am not so sure now.  I am taking steps to carve out a niche in animal welfare and I have been doing voluntary work for years in this sector, but I am terrified of jumping ship and trying it, only to find I lack the basic social skills to network and succeed.  Somebody once said to me "you're the person who makes the Top Dog look good".
Never a truer word said. I am drafting pieces for a charity and my ability to write is being exploited to its full by the CEO, but I seldom get any recognition for it.  It seems I am always the donkey and never the one getting respect.  And yes, I crave respect.  I was treated so apallingly as a child that having respect and self-respect is more important than money.  I feel I am followed around by a core sense of shame and this crazy mother who just white washes my fears (she snorted at my post natal PTSD and said "I had claustrophobia AND agoraphobia.  Try living with THAT.")
I am pushing my doctor for more therapy but after years and years of it, will this treadmill of feeling like one of Life's Losers ever stop?




Comments (3)
i don't know the words for you but i wanted you to know you are really special for pushing through all of that to be the strong person you are. I hope things get better for you.

Hon, welcome!
Gosh, overcoming being the daughter of a mother who is a Narcisist would really make an impact. A negative impact.
So, you mentioned that you've done a lot of therapy. Have you considered medication? All the therapy in the world won't necessarily get rid of the depression/anxiety/etc. Zoloft made a huge difference for me in the thick of my PPD/A. The therapy available through Kaiser Permanente seemed basic, at best.
 

I have had sertraline but that had the effect of making me rather manic so I try now to just stick to Motherwort and natural stress busters like exercise.
I think the biggest problem is a sense of inertia.  I don't know how to get my head out of this rut where I feel like the first step is the hardest. It's a mindset more than anything else and with such a broken family, it is hard finding the inner courage.
Thank you for your guidance and suggestions though.  Good wishes to you. X
