url -https://community.babycenter.com//post/a64051984/start-up-of-zoloft

Timestamp 2017-07-11 17:21:25

TITLE OF POST  -Start up of Zoloft

MAIN POST   -



 My period is coming, so I'm also factoring that in, but I started Zoloft 4 days ago. Just 12.5 mg for the first week. I've been feeling very up and down. Not manic by any means, but one minute I'll feel very hopeful and almost normal and the next I'll have a panic attack or feel very depressed. Anybody else experience anything like this?




Comments (21)
at 12.5 mg you can probably go up a step at this point, without any negative effects. That may help figure out whether it's the Zoloft or where you are with the depression/anxiety. The starting is the hardest part.

Thanks. I'm due to go up to 25 mg Sunday. I'm hoping it's my period and hormones. It took so much out of me to start a medication, I don't know that I'll have it in me to run thru a bunch of different ones. Starting does seem hard. How was it for you when you started?

Starting is so hard, particularly since people need medications like Zoloft when they are feeling anxious and depressed, so you're starting from a place of feeling bad. And then throw in the worries that come with starting a medication and potential side effects, and it's really challenging for so many.
At just 12.5, chances are the ups and downs are related to your PPA and not the Zoloft.
Hugs, mama. Keep us posted!

I had all sorts of crazy things happen when I started zoloft. Most notably I noticed that my OCD got worse at first, even on 12.5mg. One thing my doctors have told me is to call them if you're noticing worsening depression- so I would keep that in mind. If you do have to try a different medication switching over is really not that bad especially if you're working with a psychiatrist you trust. I've gone through about 7 meds throughout my ppa/d journey.

The first week is hell. My anxiety and OCD were out of control the first week. I know this is normal though cus I have gone through it before. I would definitely go up to 25mg...in fact after that i would go up higher. They say 50mg is the lowest someone should be on. I have been on zoloft for 13 days this time. The start up has gone away but the obsessive thoughts are still there. I dont remember how long that takes to go away. Last time I had to increase to 75mg for them to go away.
 
 

Thank you all so much for your comments and support. I'm actually just working with my pcp at this point. He is pretty phenomenal however  For some reason I just keep running into walls trying to find a therapist and/or psychiatrist. I go up to 25 mg today. I'm nervous but also relieved to have the 1st week behind me bc it has been hell. My doctor did also give me Ativan - how did that make those of you who took it feel? I haven't taken any yet and have been nervous to do so. Also, how long should I stay at 25 mg before asking to increase or how do I know I need an increase?

Ativan just made me really sleepy , i got prescribed that when I went to the hospital and I was scared to take it because it was my first time ever taking a benzo. it calmed me down so much though . it sucks that benzos are considered addictive , they really help a lot , I have Alprazolam now which is the generic brand of xanax, I haven't taken this one now because I'm scared once again like I was when I was given ativan .

Ativan is a shorter acting benzo. I'm on klonopin now as needed and I like it because it lasts about 7 to 9 hours. I only take .25mg (baby dose). It really helps take the edge off and makes me feel like my old self- I really like it. If I took a higher dose i probably would get tired from it. 
Some docs even use it as a mood stabiliser (it definitely had helped me when I have mild depression). You only need to be concerned about getting addicted if you're on these long term (my doc said longer than 3 months). But even then some people have been on them for years. Anyways, when it's time to quit you would taper off and be fine. You just don't want to take them for a while at a larger dose then just stop. If you're anxiety is really bad or unbearable I say just try the Ativan. Even if you don't like it it'll wear off after about 4 hours and you'll know.

Thank you so much for taking the time to write such an informative and detailed response ♡♡♡

You're welcome- hope it helped! How are you doing?

It did help give me some peace of mind and some understanding. I very much appreciate it ♡ I still haven't taken any of them. I went up to 25 mg of the Zoloft Sunday. Honestly, I'm kind of just..... I don't know..... in a complex place I guess. I didn't realize that even with meds recovery can take a long time. I didn't realize setbacks were a part of it. It makes me feel very..... well, down. Not that I expected immediate recovery. Honestly I don't know what I expected. I've suffered for over 4 years - my son is 3.5 and I'm including my pregnancy too. I mean I've suffered from anxiety my entire life. And ocd. The panic however is new and came on when I went off of hormonal birth control and started trying to conceive. I don't know. I don't have a therapist at this point. I've made calls and been told it would be a few weeks and it's been 2 months and nobody has called me back. I am gut wrenched with terror to open up to anybody about the kinds of things that happen in my head. I question every thought and am constantly wondering if I'm truly mentally ill or things like that. Then I think well maybe I'm not bothered enough by these thoughts so maybe I am sick and I would do these things. I'm just having a hard time. 
I also have some confusion about the zoloft in regards to when I should up my dose again. If it takes 4-6 weeks to reach therapeutic levels, do I wait that long after each increase? And how do I know if the increased anxiety means I'm adjusting or means the dose is too high? The meds thing is still very new and scary to me. I'm just in a place of alot of uncertainty and fear. I feel like I'm hanging on to normalcy by a thread.

I honestly would increase to 50mg as soon as you are ready. 25mg is so minimal and I dont think really will help you. Ask your doctor though but that is what I would do. You do not have to wait 4-6 weeks to increase. I think 2 weeks is sufficient. The anxiety is for the increase. It goes away in time. 
 

Well my daughter is two and I'm still struggling- it's extremely hard and definitely normal to expect some setbacks. My psychiatrist told me it's 20% meds and 80% changing your thinking. However some women seem to miraculously recover with meds. 
Also, what you're dealing with sounds very similar to my postpartum thoughts and feelings. Very scary indeed and our brains are our worst enemy. Seems like you have some ocd going on too. Therapy is very helpful with regaining control of your thoughts in that regard. But know you're not alone.....

Thank you. Do you have a therapist you're working with? This is so hard and so scary.

Yes, I have a therapist I'm working with and she's great. I've also been doing EMDR with her and that has helped with dealing with some traumatizing events. Currently having an intrusive thought as I write this and they're terrifying. Klonopin has been the only med that has helped me so far. I'm seeing a postpartum psychiatrist in 5 days and I'm praying something good will come from it. I've tried so many meds it's ridiculous. Most women though are helped by the first or second med they try.

I'm so sorry honey. I can't imagine running thru that many meds and having problem after problem with them. You have tremendous strength to keep going. I'm very hopeful for your appt with a postpartum psychiatrist tho. That sounds promising. 
Intrusive thoughts are horrible. Makes me think I'm losing my mind. Like why is my brain constantly misfiring and making me think some of the most horrific things?? It's really hard to deal.

Thank you, sometimes I wonder when this will ever end. I'll have some moments or days where I feel normal, then like today the horrible depression and thoughts come back. I'm almost willing to try anything at this point. I must get better for my daughter. 
My biggest fear when this all started wad that I was going to lose my mind or die, but of course it never happens. Or minds ate just under soooooo much stress and anxiety it's taking its toll. Have you tried the Ativan or increased Zoloft? I remember when I first started Zoloft my intrusive thoughts got worse for a couple of weeks then they went back to how they usually were.

Always - What dosage do you take of Zoloft?

I'm not on zoloft anymore. SSRIs don't help me at all and I actually got serotonin syndrome from it so I'm trying other meds.

Do you mind if I pm you?

Not at all!
