url -https://community.babycenter.com//post/a64051684/birth-control-causing-ppd

Timestamp 2017-07-11 17:22:49

TITLE OF POST  -Birth Control causing PPD?

MAIN POST   -



I have an appointment, but they couldn't get me in until next week and in the mean time some insight might be helpful.
I have anxiety/depression and after struggling through numerous treatments, I found a syestem that works for me. 
My son is 3 months, and I was doing fine until about a week ago, and then started feeling the depression cloud creeping in. I researched PPD  (postpartum depression) a bit and realized that the depression started soon after I switched from the mini-pill back to the regular pill. I also noticed my pharmacy replaced the brand I'd been on for years with a new one, but it is supposed to be exactly the same content, just under a different name. 
Has anyone had their birth control cause anxiety and/or depression, and did it fade after your body readjusted to the hormones? 




Comments (3)
Yes, moms here mention this regularly. A friend was on a patch, her PPD  (postpartum depression) symptoms increased, 3 days later she removed the patch and voila, her symptoms disappeared.
Most often the mini pills aren't good for depression, but there 's always exceptions.

See if you can speak with someone at your doctor's office over the phone, maybe a nurse practitioner, so you can talk this through with them.
Hormones can definitely impact PPD/PPA. I chose the paragard IUD because it doesn't have hormones.
Hugs, mama.

I would get bad panic attacks on the pill, so it is possible. Some women's bodies don't do well with synthetic hormones.
