url -https://community.babycenter.com//post/a64065634/ppd-exhaustion

Timestamp 2017-07-11 17:22:32

TITLE OF POST  -Ppd exhaustion ?

MAIN POST   -



 So I'm 18 months pp and when my daughter was a year I started getting panic attacks and then it got out of control when I weaned. I am now taking lexapro 20mg and haven't had a panic attack since July 4th. I've been having a lot of good days. So anyways last night I felt so so exhausted my whole body and my mind especially like I couldn't do the dishes couldn't put my daughter to bed and just had to go straight to bed. Can ppd make you feel like that ?? it's so scary.




Comments (4)
PPD  (postpartum depression) can do that, and so can a toddler! Both can be so exhausting.
As I recall, your partner isn't as supportive as he could/should be, is that correct? When you are the default parent, it is easy to get really worn out.

Yea I do most of the work luckily last night I said I didn't feel good and he just gave her a bath and out her to bed. I couldn't do anything. I went grocery shopping yesterday and to my therapy appointment and came home right away and made dinner and after was when I felt just so bad when I finally sat still. I hate being that exhausted it makes me feel like unless I lay on the couch all day I can't do anything without getting worn out.

If you haven't already, make sure to get your thyroid fully checked. But yah, parenting plus this PPD  (postpartum depression) nightmare can be incredibly taxing, plus any hormonal fluctuations you may be experiencing. That was my day today! And remember, even moms not going through all of this have days where they are just drained.

Yea I've had everything checked I wish I had something to explain that exhaustion. I'm probably gonna have labs drawn again in October just to make sure. it just scares me because I've been doing pretty good makes me not wanna go backwards.
