url -https://community.babycenter.com//post/a64060927/pregnant-bipolar-off-meds-and-depressed-and-stressed

Timestamp 2017-07-11 17:22:38

TITLE OF POST  -Pregnant, bipolar, off meds and depressed and stressed

MAIN POST   -



Hi Ladies, i'm having a really tough time and looking for guidance or support. I left my job in May after being diagnosed bipolar and having an emotional breakdown. Was seeking therapy, getting better and even trying to look for new work when I found out I'm pregnant (now currently at 12 weeks). It was a surprise. I was really unhappy at first but now I am more happy and accepting of my pregnancy. My psychiatrist has taken me off of all my meds cold turkey even though I've gotten the clear from the high risk ob doc to take them. I'm in the process of trying to find a new psychiatrist but haven't had any luck with my insurance. I have not been able to find work and now in my condition I not sure if I will be able to
I'm depressed and anxious everyday and rarely get out of bed or leave the house. I have no friends or family here. 
To top it all off my husband and I have decided that it is probably best to move across two states so we can move with family. We currently live away from all of our families. This move is so stressful for me. I'm not working so we have no additional income. I don't know how we can do it or afford it. I feel like i can barely function these days. I'm so miserable and alone. I spent the whole afternoon crying. Does anyone have any thoughts or guidance. I'm overwhelemed so I can't think straight.




Comments (6)
I'm so sorry you're going through this. Is your OB not able to prescribe your meds?

No I don't think so. Since I'm bipolar it wouldnt just be an anti depressant but more I guess invasive drugs that require more monitoring. I'm so frustrated

Any doctor can prescribe any medication. Ask your high-risk OB if he/she will consider renewing your prescription(s) for the medication you were on before.
I know it's hard but try to remember that thoughts and feelings are always in flux, and change over time. How you feel now does not dictate how you will always feel.
Can any family or friends come stay with you for a bit? Maybe help get ready for the move?

My ob asked me to see a psychiatrist that can closely monitor my symptoms. While I'm sure she could prescribe whatever she wants she's not going to because her expertise is not psychiatry. Why would she take that liability? I have ran into this many times before every time my insurance changes. I take a specialized arthritis medication and NO doctor will prescribe expect a rhuematologist. I once went to the urgent care when I was in excruciating pain due to my arthritis and the er doc refused treatment on me. He would not give me pain medication or aspirate the fluid in my knee even though I sat there crying and couldn't walk. I did not have a regular doc due to my insurance changing. Doctors aren't willing to take on liability anymore because of people who have abused the system. This happens all the time.
It's exactly why the psychiatrist is refusing to treat me. 

I'm sorry, that all sounds so complicated and stressful. 
Can family or a friend come stay with you? Does your husband work full-time?

My husband works 7 days a week 13 hour days despite me asking him not to. He's on salary and he doesn't need to work that much. When he comes home he just goes to sleep so I am literally alone 90% of my days. 
He will not make a decision on when we will move and now says he wants to stay behind and work in california while I leave. For 2 or 3 months. I cant make any plans for moving because he won't make any decisions. His mom said she would come and help me pack.but now I have no idea when that will be.
