url -https://community.babycenter.com//post/a64060567/ppd-this-motherhood-thing-is-hard

Timestamp 2017-07-11 17:21:04

TITLE OF POST  -PPD - This motherhood thing is hard 

MAIN POST   -



I don't know what to do or who to talk to.  I've been feeling so sad lately, and really wish I could just run away most days.  I work full-time, but for me that's easier than being a SAHM.  I need that break to be able to function. 
Motherhood hasn't come natural to me, and so far it's the hardest thing I have done.  I am older, have a career, have a great supportive husband. We have the means to support our DS  (dear son) (17 months old) and he was 100% planned, so I don't know how to deal with my PPD.  
I hate that this doesn't come easy to me. I hate that I feel like motherhood wasn't meant for me, and that I should've just stayed single and childless. I feel so sleep deprived even when I do get 8 hours of sleep at night.
I am an awful wife.  I really am.  I never cook. I work, I make money, I clean, I do laundry, but I'm not one of those mothers/wives that cook every meal and meal plan. 
I relay on my DH  (dear husband) a lot.  On our days off when I know I will be home alone with our toddler I get so overwhelmed.  I love him, but he has been difficult since day one, and I get so overwhelmed having to do everything by myself.  
I don't know.  I didn't think or expect it to be this hard.  My DS  (dear son) is such a fussy baby.  He wakes up at 6 AM every morning, and I miss sleeping in. I'm not trying to be selffish, I physically and mentally feel like sometimes I can't do this. 




Comments (10)
Welcome mama!
Being a mom is HUUUUUGE! It's so hard to believe that someone so small can turn your entire adult life upside down, so easily!
I was never so grateful as when one mom in the mom group I had just found, said "this is the hardest thing I have ever done!" Our kids were all of 7-9 months old, not walking yet...and that mom was a bank branch manager! Also agreeing with her were an ER nurse, and radiolgy tech, an advertising account exec, and a flight attendant. It is hard!
In your career, you've learned what you know over time. You built on experience after experience. It's much harder to build that experience basket as a mom. Kids change every week! What worked last week is old news this week!
What I hear you describing as a wife is the 1950's TV wife, June Cleaver. She's a character, not a real person. No one is her. No one. Different families have different arrangements--that don't mirror the June Cleaver impossible wife. And think about it, most/many men do mostly only make money. but you clean, do laundry, and seem to at least make a meal or two. I don't see the problem. What I do know is that depression sucks the self esteem out of a woman.
Have you talked to anyone about your feelings/experience? Your doctor can do bloodwork and see if your iron and other things are off, as many of them can mimic depression, anxiety etc.
With help, support and understanding you can do this. Really. 

Boy can I relate! Being a mom is a huge adjustment, and a fussy/spirited kid makes everything even more bananas.
I've found that it gets easier for me as my kiddo gets more independent. She can entertain herself better now, and I feel less like I have no space.

Thank you ladies. I am sitting here at work, crying while reading these responses.
Some days are better than others. I did go to the doctors once about my PPD, and they prescribed Zoloft, I believe. I took it for about a week and then stopped. I think I stopped because some days I feel fine, and I didn't want to become reliant on antidepressants. Plus, my doctor wanted me to go seek support groups and counseling, and honestly, I don't have time for that.
I try not to compare myself to other people, but a ton of my coworkers are moms too, and they always come into work talking about how they cooked this amazing meal last night or how they went out with friends the night before. It makes me feel awful because when I get home from work, my husband and I are so drained there is no cooking a fancy dinner or night out with friends.
We don't have much of a support system. The only people that watch my DS  (dear son) are my in-laws and they already watch him while we work Monday-Friday. My DH  (dear husband) have only been on one date night in 17 months.
Maggi1975 - I do agree that I am finding it easier and easier the more my DS  (dear son) is getting independent, but then I also get sad thinking that he is no longer a little baby and I feel like I've missed out on so much. Partly because of my PPD, and then partly because I work. I don't know, I'm a freaking mess.
I read this article last night and something really stuck out at me, and made me feel a little better. Maybe this will help others too. Martin Luther King Jr. once said, "No one really knows why they are alive until they know what they'd die for." I would die for my DS  (dear son) in a heartbeat, so he is my reason for living. I need to remember this.

Remember that just because someone cooks a fancy meal or goes out on a date night, it doesn't mean that they aren't struggling in some other area.
People present their best selves to the outside world, but everyone has something that's a challenge.
If you don't feel the support/counseling is something you can make time for, then perhaps you should reconsider the Zoloft. It sounds like you are spinning your wheels, and Zoloft can help get you unstuck.

Thank you, I am considering it.  
I just wish more people would've warned me when I was pregnant.  Everyone just talks about how great and exciting motherhood is.  It makes me feel so awful and alone. 

You're not alone. Promise!
I've found it so helpful to connect with other moms who are open and honest about the challenges of being a parent. 
You will find your groove as a mom. For some of us it just takes a little longer.

Thank you for responding.
How old is your LO?  How long did the medication take to really start helping?  Are you still taking medication?  

My LO  (little one) is 4 years old. 
It took about 6 weeks for me to start feeling the effects of the Zoloft, and several months to really feel like myself again. I had pretty severe PPA and insomnia, so it took me longer than is usual.

I'm the same, only "worse." My DH  (dear husband) is a SAHD. I work long hours and make money, I hardly clean at all, I help cook but he does most of it. I work from home so I do have baby time here and there during the day. I typically can't wait for Monday morning so I can go to work and get some rest. Work is so much easier than baby care! Poor DH  (dear husband) has to put in time reassuring me that I'm a good mother and our baby loves me. I think I'm finding my niche, though. There are certain things I'm good at and certain things DH  (dear husband) is good at.

I have PPA and that is exactly how I used to feel. And you sound exactly like me. Our dd  (dear daughter) was 100% planned, have a very supportive husband, good job but I was used to having everything "perfect" and figured out all before things happen. Which is not how babies work. 
After doing talk therapy, I really have got better, but still have days when I feel like I'm not a good wife or mom. Then it passes. My dd  (dear daughter) is 21 months old so it does get easier as they become more independent and can tell you what they need. 
I would try talking to someone
