url -https://community.babycenter.com//post/a64072060/i-cant-do-this.-new-and-need-help.

Timestamp 2017-07-11 17:22:29

TITLE OF POST  -I can't do this. New and need help.

MAIN POST   -



I just delivered on Sunday and although this isn't my first baby this is my first time feeling like this.
I have dealt with anxiety my whole life but this? I don't know if I'll survive this.
I've had a really bad year (had a stillbirth a year ago tomorrow) and I have some ptsd from that. I have three older living children as well.
Anyways, about two days ago everyhing has changed. I found a lump in my left breast while breastfeeding and I am now certain it is breast cancer and I'm going to die and leave my kiddos without a mom (I lost my parents young and that's my BIGGEST fear). More than likely it is nothing but I'm in level 10 anxiety for days now and can't come down. My pulse is high and I'm losing it. I'm hysterical. Everyhing is triggering anxiety attacks and they are happening almost hourly. I thought today it would be better to just be dead than to live with this fear of dying. And then the depression hit hard today. I can't pull it together. I can't sleep and I can't see anyway to make this feel better.
I called my OB and she is concerned it is postpartum psychosis. I feel completely out of control. This is the scariest I have ever felt in my life. I feel completely unsafe.
I see my OB on Monday but I need all the advice and help I can get. I just don't know if I can do this.




Comments (8)
If it were postpartum psychosis, you wouldn't be questioning your thinking. It's sounds like PPA and PPOCD. I had both when I had my daughter in December. Prozac made a world of difference.

I feel the same exact way ... I often think I have postpartum psychosis and it scares me even more when I think about it . I know exactly what you're going through !

Postpartum psychosis is a medical emergency. If your OB really thought that was happening, she was very irresponsible to say that and not tell you to go to the ER immediately.
That said, what you're describing sounds more like acute anxiety. I had terrible PPA that started within 48 hours of having my daughter. I couldn't sleep, I couldn't eat, I was in a constant state of panic. I felt totally out of control and absolutely terrified. 
I think you need a fast acting medication like Ativan right now. Can you go to urgent care? Don't wait until Monday, you're suffering.
I remember saying, "I can't do this," so many times those first few weeks postpartum. I was so overwhelmed.
Hugs, mama. We are here for you.

A bit better today but the anxiety is still unmanageable. 
I'm definitely going to ask for meds on Monday. I'm nursing so I'm hoping we can find some that are compatible.
Does Zoloft help with anxiety at all? Or will I need Zoloft and something like Ativan? Is there a single med for ppa that is safe while breastfeeding? I hate this 

I was breastfeeding, and my OB was fine with me taking Zoloft + a little Ativan for the first few weeks.
Zoloft can absolutely help with anxiety but it takes time to build up in your system, so you don't get immediate relief the way you would with a benzo like Ativan or Xanax.
How much sleep are you getting? I know a newborn makes sleep a challenge but can you sleep when the baby sleeps?

It's my anxiety that is keeping me awake although I took a Benadryl before bed last night and again at 4 am and slept from 10 till 9 (up every hour but would fall right back asleep after). Best sleep so far! 
I'm also making sure to eat enough.
I feel guilty because I can't relax and just enjoy any of this. It's a constant state of anxiety . 
So Zoloft helped you?

Yes, the Zoloft helped a lot!

I keep reading that anxiety gets worse when you first start the Zoloft. If that happens in afraid I may actually lose it and have to be hospitalized. 
Did you have any side effects when you first started taking it?
