url -https://community.babycenter.com//post/a64086961/went-to-er-last-night

Timestamp 2017-07-11 17:22:22

TITLE OF POST  -Went to ER last night :(

MAIN POST   -



Ended up in the hospital last night due to the worst anxiety attack of my life. I was 100% positive if I fell asleep I would die. I was hysterical and I was twitching everywhere and shaking and there was basically a lightening storm in my brain. It was the craziest thing I have ever experienced.
They gave me Valium through my iv which helped for maybe 5 minutes tops and an antispasmodic. We have formula in the ER and then I pumped and dumped when we got home then started bfing again. Hopefully that was okay. The guilt over the formula and the guilt over exposing him to meds through breast milk are both awful .
They gave me a script for vistaril to get me through today until I see my OB tomorrow. Is that safe with breastfeeding?
I hate all of this so much.




Comments (1)
Hugs, mama!
I was in such rough shape the first 4 weeks postpartum, I supplemented with formula for about half of feedings. After that first month, I went back to EBF  (extended breastfeeding, exclusively breastfeeding) and nursed LO  (little one) until she was 3.5 years old, so don't worry about the formula. What matters is that your baby is fed.
If the ER docs prescribed Vistaril knowing you're breastfeeding, it should be fine. Pump and dump and use formula if that feels better to you.
I felt absolutely HORRIBLE when I had PPA and I am 100% recovered, you will get here, too. Please keep us posted.
