url -https://community.babycenter.com//post/a64086052/second-child-after-ppa

Timestamp 2017-07-11 17:22:17

TITLE OF POST  -Second child after PPA

MAIN POST   -



My daughter is 20months, after I had her I was diagnosed with PPD/ PPA. After doing talk therapy( still doing 1x a month) we think that I always had anxiety just never diagnosed. 
Now I have always wanted to have more then 1 child (I am an only child and didn't like it) but just the thought of another gives me anxiety-like I won't be a good enough mom to 2 kids, won't be able to handle everything else I do, etc. I will be 35 in a month, so if this is something that is going to happen, my husband and I need to begin trying sooner then later. 
I of course will bring this up with my doc at my next appt In 2 weeks, but was just wondering anyone else's experiences with going from 1 to 2 kids?




Comments (2)
A few thoughts on this:
First, many moms who have PPD/PPA with one child don't have it with other children they have, so it's not a certainty you will have it again.
Second, now you now what to look for, so if you choose to have another child, work closely with your OB and therapist to be sure you have a support system in place while pregnant and in the first little while postpartum.
I think ultimately, all you can do is weigh the pros and cons of each choice, and decide whether having a second child is important enough to you to risk another bout with PPA/PPD. For many people, it is absolutely worth the chance of recurrence.
Katherine Stone, the founder of Postpartum Progress, had terrible Postpartum OCD and insomnia after her first child, and had a great experience with her second baby. Read more here, www.postpartumprogress.com/6-reason...

Thanks!
