url -https://community.babycenter.com//post/a64096453/dose-too-high

Timestamp 2017-07-11 17:21:59

TITLE OF POST  -Dose too high?? 

MAIN POST   -



I have been on Lexapro 20mg for 6 weeks (tomorrow). The last 3 weeks the IT's have been worse off and on until the last 3 days where they seem to almost be non stop again....and they are about everything. I notice that I haven't been sleeping as well again also which is super scary as I had horrible insomnia when I was at my worst. At first I thought that my symptoms getting worse were related to my period starting but that has come and gone and I don't seem to feel any better. 
Now I'm beginning to think that possibly my Lexapro dose is too high and maybe I should go back down to 15mg. Or, maybe Lexapro isn't the right med for me. I'm so frustrated and scared again after starting to think I was in recovery. I have had several days here and there where I have felt great and almost normal but the last few days have really thrown me for a loop. I should also add I have been crying more the last 3 days. When I was at my worst I NEVER cried........it was almost like I was too afraid too cry. So not sure if this is a good or bad thing.



--
Wife to Shane 7/6/02 Mommy to a beautiful, sweet boy named Cameron-12/22/15 
Comments (15)
I'd say check with your prescribing doctor, but it's possible your dose it too high. I found that I could not go higher than 125mg with the Zoloft, which was frustrating because I wasn't getting relief as fast as I wanted on that dose.
Setbacks are normal. Scary but normal. See what your doctor thinks.
Hugs and keep us posted.

Thank you Maggi1975. It's reassuring to hear this from you. I'm going to get ahold of my doctor today.

I will be honest - I was too darn stubborn and a little afraid about trying a new medication, since I'd been on Zoloft before and so I just stuck it out at 125mg.
I might have recovered faster if I'd tried a different medication but I felt like the extra anxiety of something new was too much for me. 
Let us know what your doctor says. You're heading in the right direction!

I feel the same but it's mostly fear holding me back......the thought of trying another med and having it not work is very scary to me. I'll see what my doc says but I don't have much confidence in her. I think I might need to find a psychiatrist as I haven't actually seen one yet.

I highly recommend seeing a psychiatrist! 

If you can, get in with a psychiatrist. This is their specialty and there are many options. Concerning these types of meds, I personally don't trust a PCP to know what they're doing when it comes to adjusting doses or changing meds as it's not their area of expertise. 
Side note, sounds like what happened to me when my Zoloft dose was too high. I tried a couple meds after that but am just doing klonopin as needed. I haven't been able to find anything else that even remotely helps.

Thanks for responding.  I just have a feeling that the dose is too high so I am probably going to go back down.  I don't think that my prescriber will have any issue with it but I do need to run it by her first.  Did you have any side effects from reducing your dose?  And I am going to look into seeing a psychiatrist.  They just seem to take a long time to get into.  

Were you at one time on a higher dose and then had to reduce?  Did you have side effects?  

I think it's worth talking to a psychiatrist about. They would have the expertise to be able to tell you if it's time to switch or go back down. My psych ended up taking me off of zoloft completely because it never really helped and I kept getting worse with each dose increase. The only thing that got a little better on it was me not feeling overwhelmed by everything, but the other side effects weren't worth it. I had tried 4 or 5 other meds before that so they tried me on a tryciclic after that. Mentally I felt ok bit I couldn't tolerate the physical side effects and it was giving me bad blood pressure issues. Tried Viibryd after that which made my depression way worse, then tried lamictal and got the rash from it. I've just been working with a regular psychiatrist and am seeing a postpartum psychiatrist in a week so I'm hoping she'll have some type of revelation for me. I'm in therapy too and that's been effective for the intrusive thoughts and panic attacks. Klonopin is kinda nice though because it does act somewhat as a mood stabiliser, so I may just end up sticking with that as needed.

I'm definitely going to do that. Thanks for your feedback. I'm hopeful because I have seen a lot of improvements with very little side effects and the side effects are tolerable....vivid dreams and night sweats are the main ones. So, I feel like it's working but just need the right dose and right now it just feels like too much. I've been having a pretty hard time the last few days but still nowhere near as bad as I was a few months ago so I guess that's a good sign. Thank you!

That's great that it's worked for you! Keep us posted!

Good morning ladies. I started feeling better last night and I woke up today and am gradually feeling much better. There is definitely still room for improvement but now I'm thinking (HOPING) the last few weeks were just a normal setback. Maybe I don't need to adjust my dose afterall. Im going to give it a few more days and see how i feel. I used to like roller coasters but I can't wait to get off of this one. Thanks for all the feedback. Without you all I would be so much more lost. ❤

Thank you so much for the update! 
Keep use posted. We are rooting for you.

It's so hard to know when to try and switch things up and when to just ride it out. It's awesome you've shown so much improvement and hopefully things will get better and better.
If I were you, I would go ahead and make that appointment with a really good psychiatrist. Even if it's 6–12 weeks out from now, you never know, you could end up using it!

I'm definitely going to. It is sooooo hard but I'm hopeful. Thank you!
