url -https://community.babycenter.com//post/a64100374/wellbutrin-naltrexone-combo

Timestamp 2017-07-11 17:21:45

TITLE OF POST  -Wellbutrin / Naltrexone combo 

MAIN POST   -



I went in for my first depression doctors appointment and she prescribed me 
Bupropion xl 150 (after. 7 days -300mg) and Naltrexone 50mg . I'm nervous about taking the Naltrexone . I am obese so she wanted me on it but the side effects scare me . Anyone else on this and have advice /stories they would like to share ? Ty❤️




Comments (4)
Hugs, mama.
Did you see a psychiatrist, or your regular doctor?
I'm not a doctor of course but the Naltrexone confuses me, unless she rx'd what's known as "low dose Naltrexone" which can be used for autoimmune disorders and central nervous system disorders.
What does obesity have to do with the Naltrexone?
Wellbutrin makes sense if your primary symptom is depression.

I am in the overweight category and she asked me if I am worried about my weight on top of being depressed . Since I am she said contrave is a good choice but since it's so expensive she can give me the two Meds that are in contrave and it's about 70% less on the price .

Ah, okay, thanks for the explanation.
Is she a psychiatrist or a general doctor?

Family doctor . I started the Wellbutrin and haven't really felt much better . I have had some major headaches with it . Is this normal ?
