url -https://community.babycenter.com//post/a64112548/college-help

Timestamp 2017-07-11 17:21:55

TITLE OF POST  -College help

MAIN POST   -



 Hello all I started college this semester and was wondering what you guys think. I recently had a miscarriage. Which has put me at a mental state of depression... I went and talked to them and they said if my dr filled out his paper they would forgive me. But this paper has a spot where it says something about if I couldn't attend class from this time to this time... And I'm scared my Drs going to say I could go to class. Although I'm scared of failing and at this point it's hardest for me to concentrate on classes and work while going thru a miscarriage that I was ttc for about 6 months. Finally got pregnant and than lost my angel. Just wondering if you think my dr will approve of me taking off this semester due to a miscarage...




Comments (1)
I would make sure that you talk through the form with your doctor and make sure he understands what you're asking for - that way he won't put down something that makes things harder for you.
Hugs to you, I'm sorry you had a miscarriage. I hope you have good support system in place.
