url -https://community.babycenter.com//post/a64118752/anxious-about-meds

Timestamp 2017-07-11 17:21:47

TITLE OF POST  -Anxious about meds

MAIN POST   -



 Dr just started me on zoloft for anxiety... Apparently I need it since I'm even anxious about taking it! My biggest worry right now is being drowsy at first and not waking up when my baby needs me or needs to nurse. I hate feeling not in control and I worry it'll mess with my awareness at night. I know it's probably a good thing in the long run, as right now I can rarely drive my anxiety has been so out of control. I also hate the idea of being dependant on medication.




Comments (4)
This is more like taking an antibiotic to get your body back to balanced, than to commit to a long term situation like insulin for diabetes (not to pick on diabetes or insulin).
It'll help, you'll get better, and you'll move on after that. Right now it sounds like your are missing out on life while you avoid the maybes. Try it for a month (not at the same dose the whole time).

Hugs, mama.
Many people feel anxious before starting a new medication, it's normal to feel a little apprehensive.
What's your starting dose?

25mg, so very low. I did ok last night and woke up when baby needed me. I feel a bit sleepy today, but not terrible.

I'm glad you took the first dose. I started at 25mg, too. 
Hugs and keep us posted on your progress.
