url -https://community.babycenter.com//post/a64125055/vent

Timestamp 2017-07-11 17:21:13

TITLE OF POST  -Vent

MAIN POST   -



A little back story..I've been struggling with my depression and anxiety for most my life. I've tried all different kinds of medications for the past several years and none helped me like I wanted, and because of that I've been med free for the past 2 years. I've been feeling fine and managing my "problems" with herbs, vitamins, and exercise. 
Now being almost 7 months pregnant, I've been feeling more and more in a slump the past few weeks and this past week its just seems unbearable. 
We (my boyfriend, our oldest daughter, and myself) moved to a new state (an hour away from our home town/state) to be closer to his daughter from a previous relationship and better our lives as well. Its been a little over 3 months and at first I couldn't be more happy to be here! Its a more beautiful environment and my boyfriend got a job down here the first few days being here. 
As for me, I've tried and tried and after the interview, I don't hear anything bback (I'm very visably pregnant). Its difficult for me because I quit a job I LOVED training to be a dog groomer, to move here for our family. I hate seeing him struggle to pay everything himself because we've never been broke before (we've both always worked) and it hurts every time he says how broke we are and how we can't go do anything together and it makes me just feel like I'm worthless. He's doing it without me so he doesn't need me for anything.
Since being here, I've applied and been rejected for medicaid. I found a free clinic that sees you before your medicaid is covered but only till you're ²8 weeks, I had my last appointment last week. I've since reapplied but I'm stressed that I won't be covered by the time our baby gets here. The delivering ob wants half of the cost of the birth, which is 1000$, before he sees me. I know in some states its neglect if you don't have prenatal care and I'm terrified they'll have dfs involved. It also scares me of maybe not being able to see a Dr the last few months. 
Just being stressed about not having a job and not having insurance for my baby is getting to me. I stay home all day with no way to leave the house (we have one car), I don't know anyone down here, and all I have is my boyfriend.. We have one phone that I keep during the day but it feels pointless because I have no one to talk to because he's literally my only friend. 
And now he's making friends and doing things with them and I'm stuck. I feel like all I do is sit at home and clean and watch the same crappy day time TV shows every day. I'm jealous he gets to have a life and I don' . He says its cause I'm pregnant but why is it so bad to do something with me and not them. He's quick to make plans with other people and leave me at home. 
All I seem to do is cry anymore and I just want to be happy.




Comments (1)
That sounds like a really tough situation! If you are unable to get a job right now, have you considered trying to work from home? There is a board on this site for moms who want to work from home. You might check that out, the list has been created with reputable companies rather than work from home scams. Good luck!
