url -https://community.babycenter.com//post/a64125652/the-other-side-of-postnatal-anxiety-and-insomnia-hope

Timestamp 2017-07-11 17:06:32

TITLE OF POST  -The other side of postnatal anxiety and insomnia HOPE

MAIN POST   -



Hi Mamas
Just here to tell you all there is light at the end of the tunnel! Ask for help as many times as it takes to get it. In the midst of it all I thought no one could hear my cries! 
Tomorrow my beautiful baby turns ONE! From the day he was born I suffered with Anxiety and insomnia. I could not relax. I couldn't sleep next to my baby or my husband and I got very little sleep when I was sleeping alone. I yearned to sleep next to my baby and husband. But didn't think it would ever happen again. I had so much anxiety I couldn't even leave the house but here I am on the eve of my sons birthday on holiday sleeping in the same room as my baby and husband. I can't believe I made it!
There is HOPE mamas. Please don't give up. I can't thank all the mamas on this group enough for giving me hope and the strength to advocate for myself to get the help I needed when I was in the darkest place I've ever been in my life. I love all you mamas and wish I could give you all a big hug. I pray for all of you suffering and think about you ever day. Your not alone and you will get through it xxxxxxxxxxxxx



 
Comments (8)
So wonderful to hear from you and to see this! Happy first birthday to your baby! I am almost 15 months postpartum and still can't share a room with my husband. I fear the day will never-ever come. I am still battling insomnia though my anxiety seems better. It is so great to know others have made it to the other side of this. Can I ask how long you slept separately from your husband and baby? What helped your insomnia the most? Enjoy your holiday! 

Thank you for this.  I am recovering slowly but surely (I think) and my son is almost 9 months.  I hope to be where you are by the time he turns a year old in December.  I'm getting there but it's sooooooo hard.  It's awesome that you are doing well and sharing with us that it's possible to get there when you feel like you NEVER will.  Thank you, THANK YOU!  

Thank you for the update! 

Hugs mama. I've been thinking about you alot. Came and checked if you had posted any updates.
I look forward to the day you post your hope story for other mamas to read.
I slept separately from my husband and baby from about 2-3 days postpartum till about 9 months postpartum.
The things that have helped me:
1. The longer I was on Prozac the better my sleep anxiety got so when I wake up in the middle of the night which I still do about 2-3 times a night I don't panic and get back to sleep.
2. The longer I was on Prozac the less anxiety and intrusive thoughts I had about my son so the less amounts of times I wake up to check him 
3. Prozac has an interaction with Phenergan(for sleep) so it kind of increases it's half life as it slows down the breakdown of it. So the longer I was on Prozac the smaller the dose of phenergan I've needed until I stopped taking it. 
4. CBT: 1. I obsessively checked my baby when he napped in the day so I would mimic this behaviour at night. I slowly weaned my self of checking him during his naps so I wake up less at night to check him too.
CBT: 2. Stopping the counting of hours I've slept and number of times I've woken up and just looking at how I feel. 
Also after my anxiety reduced and sleep anxiety reduced and sleep improved and I decreased my dose of phenegran and felt confident to stop it I realised alot of the fatigue and feeling I need sleep was due to the hung over effect from the medicine. I needed the sleep med but it was also causing me to need more sleep than usual. So as long as the sleep med was making me get a decent nights sleep of 7-8 hours with a couple of wake ups that was fine. I stopped expecting it to make me feel amazing when I woke up. Because with me there was no happy medium. As long as it did the job for the night sleep I was expecting the hung over effect and felt that would resolve once I weaned of it which it did. So sleep med for me was just got a decent nigh of sleep but not for waking up feeling rested and amazing. It was just a stepping stone to the end result. With side effects I needed to accept. Until I was confident to wean off it.
Another thing that helped was for a month I put an alarm clock and woke up three hours after I had slept and stayed up for 1 hour then went back to sleep. So it mate me feel I was waking up and staying up by choice not because I couldn't sleep. I thing that really helped but it was hard to do at first. 
Sorry for all the rambling I hope that it helps you in one way or the other. 
I definitely think once the anxiety gets better the sleep will too. When I was in the middle of it I couldn't even see my anxiety.
Praying all of the Mothers suffering find a medicine or technique that works for them very soon

You will recover mama!! I will be praying for you. My biggest wish was to be able to enjoy my sons birthday and I did! At the time I never thought that would happen. Don't give up hope mama. Message me if you ever need anyone to talk too xxxx

Thank you for being there when I needed support xxxxx

You are so sweet and such an amazing soul sister! That is so cool you checked for my update! I am kind of in the same boat you were in for a long time. I need my sleep medications, but they make me feel absolutely terrible terrible the next day. Ugh. I often sleep 9.5 hrs but wakeup feeling like I was roofied and left for dead. Sometimes I can kind of come out of the fog but others the drugged, exhaustion lasts all day. 
I mostly do okay except when I have something "big" the following day. We recently threw a big bash for our staff of 25 and their "plus ones" and I was so concerned about feeling well the next day that I ended up taking pretty much every sleep medication I had just to get five or six hours. Weirdly, I felt LESS hungover the next day that I normally do! With you I think I will feel tremendously better once off the sedating meds.
Right now I'm pursuing neurofeedback. I'm 2 months in and it seems to be helping! Something is and I can only assume it's that. If I don't have another major setback, I just might be on the road (or 'a' road) to recovery. I haven't posted much as I don't want to scare the daylights out of those just starting their journey, and here I am 15 months out! But I know I also like to hear from the moms who are still on their journey, no matter how far out they are. I think so many of us expect to feel better within weeks or months of becoming ill and when we aren't, can feel so abnormal. 
Thank you for sharing your successes and tips! It makes me feel better to know you eventually slept with your husband again. That is our goal, but honestly, something needs to happen with my hubby's snoring as well. :/ We both have some work to do before we can happily snuggle again. 
I am sooooo glad you are feeling so much better and that you got the gift of a fabulous first birthday! Much love, mama!!

Hi 
How's ure insomnai
