url -https://community.babycenter.com//post/a64121359/online-support-group

Timestamp 2017-07-11 17:21:50

TITLE OF POST  -Online Support Group

MAIN POST   -



Hi everyone-  I just wanted to let you all know of an online support group that I joined yesterday.  I felt this was helpful after only joining 1 time.  The group I was in was pretty small (about 8 women I think).  The leader was very knowledgeable and kind.  It helped me to listen to other women and made me feel less lonely through what I have been experiencing.  You can join a group by clicking on 'Join an Online Support Group' from the homepage.  Just be aware that they do ask for donations for their services.  The donation can be any amount and I don't think it's required.   
www.postpartum.net/
I am so glad I joined the group and plan on joining again on Friday.  It was easy to create an account and select a group that fit my schedule (there are several groups available each week).  The reason this works well for me is that there are no support groups in my immediate area that I can attend.  I would have to drive at least a half hour to get to one and they almost all occur during the day when I am at work.  
Of course the moms and leaders on this board are also very helpful but this is just something a little extra.
I hope this helps some of you!



--
Wife to Shane 7/6/02 Mommy to a beautiful, sweet boy named Cameron-12/22/15 
Comments (1)
Thanks for sharing! 
