url -https://community.babycenter.com//post/a64130374/work-and-mental-health

Timestamp 2017-07-11 17:21:38

TITLE OF POST  -work and mental health??

MAIN POST   -



I am 3 yrs ppd and I have sadness and anxiety at a low level.I am not on any meds and fairly managing my mental health.
I am planning to go back to work.The idea of getting back to work puts my anxiety in full swing.Also I do not know if my sadness which is at a low level,will affect my job.How does work affect your mental health or vice versa.
Anyone tried job search with ppd??




Comments (3)
I found that getting back to work (I was still battling PPA but was on the mend) - work caused a brief spike in anxiety but overall I think it really helped to get out of house, focus on other things, be around other people, etc.
Hugs, mama. I know this has been a long road for you!

Well you can always give it a try and if your moods worsen you can seek treatment. I think it's healthy to work and may give you an outlet to not be so fixated on your anxieties. It's healthy to socialize and be busy and I wish you the best!

For me, work has been a blessing.  I am an older first time mom-I'm 39 and was 38 when my son was born.  I have ALWAYS worked and enjoyed working.  It was a HUGE adjustment for me just to be at home for 12 weeks with a newborn baby.  I am pretty sure it contributed to my PPA/PPD significantly.  Although work was not been a cure for me, I believe it has definitely helped me since it's a part of the "old" me that I have been able to retain and recognize.  When I have been having a really rough time I have been honest with my boss and a few trusted co-workers about how I have been feeling.  Especially when I felt my work could have been slipping due to my suffering.  But, for the most part, it has given me something else to focus on.  And, it is also a social outlet which is very important to me.  
