url -https://community.babycenter.com//post/a64144522/zoloft-and-sleep

Timestamp 2017-07-11 17:21:22

TITLE OF POST  -Zoloft and sleep

MAIN POST   -



 I'm having trouble sleeping. I'm waking up every hour or two almost wide awake and having trouble going back to sleep. Is this a normal side effect from Zoloft and if so, will it fade in time?




Comments (4)
To add, I feel really wired. Antsy. Maybe that's what's causing the sleep issues? Idk. I've always had some trouble going to sleep but used to sleep very well..... now I'm a wired mess

Zoloft can be a little activating. When I first started my psych told me to expect some jitters. You could always try switching the time of day that you take it.

Will it eventually go away? I've been taking it around 11am/noonish.

Mine did eventually go away after about a week and a half. I would take mine around 9am and that was a good time for me.
