url -https://community.babycenter.com//post/a64158475/wellbutrin-make-you-tired

Timestamp 2017-07-11 17:21:09

TITLE OF POST  -Wellbutrin make you tired?

MAIN POST   -



 Every since I started Wellbutrin it seems to make me tired. I take Wellbutrin with my Prozac in the morning. I've had a long week so maybe that but every since I started it Wednesday I just feel tired all day. I thought Wellbutrin was to give you some engery .




Comments (1)
Most people find Wellbutrin energizing but it's possible to have fatigue as a side effect.
It can take a couple weeks to adjust to a new medication, so there's every chance the tired feeling will subside. 
Keep us posted!
