url -https://community.babycenter.com//post/a64153636/abuse-loss-and-anxiety...

Timestamp 2017-07-11 17:21:16

TITLE OF POST  -Abuse, loss, and anxiety...

MAIN POST   -



 So, I recently left a bad relationship. There was lots of abuse, physical, emotionally, financially and I filled all the necessary paperwork to document it. I've never filed a police report. He broke my phone so I never could and always kept us living somewhere secluded. He'd always tell me no one would believe me anyways. I have 3 little ones, my second oldest dad is terminally sick so he's only known him as his father and the youngest is his biologically. I am also 6 months pregnant and have had to endure all of this while pregnant. I have no money, like I said financial abuse, filed for housing and in the meantime am staying with family and friend. He has kept harrassing me and when I finally agree to talk to him he is a total asshole, no remorse at all. He says I won't get custody bc he has money for a lawyer and I do not and again no one will believe me. He's one of those people who pretend and lie to make everyone believe everything they say is true and will have other people lie for him as well. He could literally have just hit me in the face and will try and convince me that he did not do it..I have severe anxiety, to the point it's difficult for me to go grocery shopping by myself. I just feel like I'd rather die than have to go through something else traumatic in my life. I've already lost my only sister a week before last Christmas, where he literally gave me little to no support. I just feel alone and there is no one I can talk to about anything. I've had contact with only small children in the last 2 and a half years for not being allowed to have friends and hardly talk to family. He would never even come home until after the kids were in bed and then would never want to talk to me bc he was too tired. I've been for the most part lonely as well, even though I was with someone. I love my children but we all know it's not the same as having contact with an adult once in a while. I never get a break and he never has helped, even though he's acting now like he's done everything and wants to see our son, which I was advised not to let him until a custody order was in place. He's already made a fb, I never was allowed to have one, and is (presumably) seeing other ppl. I only left,well was kicked out, on tuesday. I know he treated me badly but that still hurts too.. I really feel like nobody cares about me at all..




Comments (3)
Hugs, you are one strong mama for leaving him. Things will get better and you will get through this! Let your children be the sunshine in your life right now :-)

Hugs, mama.
Don't listen to his lies. He's just trying to intimidate you as part of his pattern of abuse.
Are the family members you're staying with supportive? You might also find it comforting to join a support group for other women/moms coming out of abusive relationships.
Have you talked to your OB or other trusted doctor about your anxiety?

Please see about a shelter in your area hon. The things he says and does are just wrong and are not love although he may be very charming at times.
There are some good informational websites out there...not sure how good this one is.. www.helpguide.org/articles/abuse/do... but maybe there's something helpful in it. One thing I do know is not to meet him alone. Not for any reason.
