url -https://community.babycenter.com//post/a64208743/i-think-im-depressed

Timestamp 2017-07-11 17:20:57

TITLE OF POST  -I think im depressed 

MAIN POST   -



I think I'm depressed and I'm so ashamed. I'm losing patience with my LO  (little one) more and more each day. I'm losing interest in EVERYTHING. I have no motivation. I'm never happy. I never sleep. I'm always emotional. I keep going to food for comfort and I'm the heaviest I've ever been. I hate what I see in the mirror every morning and it's just getting worse.
I'm a stay at home mom. And I'm losing my mind being at home all day with nothing to do but take care of my son. I WANT a job. So I can have time away from mommy life and have that extra money to spend on myself and baby, rather than asking for money like a child. But I don't trust ANYONE with my LO. With all the news reports with baby boys and girls dying while at daycare keeps me up at night with the worst anxiety. I would NEVER forgive myself if anything happened to my LO.
Then, I have to deal with my boyfriend making remarks about me not having a job or constantly asking when I'm gonna get one. But he doesn't think about babysitters, transportation, or who our LO  (little one) will be with. He thinks we can just push him off on family and there. Done. No! Everyone has their own lives to live. And I'm gonna make sure whoever has my kid is in MY best interest. I get anxiety over EVERYTHING. Going to the store, job interviews, DOCTORS, even phone calls. So how do I even approach telling a doctor I think I'm depressed, if im scared to do it?.
My mom, grandma and older sister have depression and anxiety. So I'm almost positive I could to. But i'm not enjoying life to much right now. I'm losing out and I want help.




Comments (1)
Hugs, mama.
It does sound like you're depressed. Have you talked to your doctor about how you're feeling?
