url -https://community.babycenter.com//post/a64207516/when-to-come-off-meds-...-lexapro

Timestamp 2017-07-11 17:19:36

TITLE OF POST  -When to come off meds ...? Lexapro ?

MAIN POST   -



Hello all - 
I am doing pretty well , I am not 100% but damn close . The only real issue is my head still feels very spacey , light headed , just weird . It's difficult to explain . Anyway another issue I am having , is weight gain . I am the heaviest now I've ever been (not pregnant ). I feel like a bloated tick 😰. Just wondering if anyone has any opinion as to why . Could it be the lexapro? Have others gained on this ? I've gained about 12 lbs since starting it , plus I still had about 10 lbs of baby weight hanging out . I was also just diagnosed with a thyroid issue , I know this can cause weight gain , should I give the synthroid more time? It could also be due to my lifestyle. I am eating good but I know my activity level isn't my normal . I am a nurse and always ran my tail off at work . I still have not returned to work . I really do not want to give up the lexapro, as I feel it has helped me a lot . But I also do not want to continue to gain weight . It's awful feeling so huge . 
Any opinions ? Thoughts? Experiences ? Knowledge? 
Thanks ladies !



 
Comments (4)
Hi there,
Usually, Lexapro is thought to be weight-neutral, neither adding nor losing weight while taking it.
Is it a psychiatrist prescribing your Lexapro? If not, that may be helpful. Also are you taking 10, 20 or some other dose of it? It just doesn't sound like you're fully recovered and going off of it now would be too soon. You'd do best if either your dose was increased and that got rid of those annoying symptoms you're dealing with or you found a different antidepressant. But working with a provider who knows how the thyroid medication may play a part is important as well.
Good luck. While you get back to feeling like yourself again though, make yourself at home here. You're in good company.

It's a lot more likely from the hypothyroidism, I say if it's working stick with it. Give the synthroid time, and make sure to have a thyroid pa el again one and three months after starting the dose to see if it needs adjusted 

I can relate. I was on celexa for 3 years and started it shortly after my dd  (dear daughter) was born, so had not lost baby weight.  Here i am 4 years later, and weigh more than i did the day i gave birth to my dd.  I blame it on the the celexa-as great as it was for my mental state, i think it slowed my metabolism, crave carbs and have no energy to excersize.  Before i was pregnant, i was in the best shape i had been since high school, and i got in that shape after having my first.  Also,  in my whole life the heaviest i had been aside from pregnancy, was about 30 pounds Less than i weigh now!! No one could tell me its not related to the meds!  Oh and i had never been on an anti-d before.

I'm taking 10mg . Unfortunately with my insurance I can't get to a psychiatrist unless I pay out of pocket , and that is not an option . My family doctors have been trying really hard to get me to a good place. I'd rather try to increase the dose vs starting all over with a new drug . I hate that switching around .
