url -https://community.babycenter.com//post/a64229056/anxiety-chronic-pain

Timestamp 2017-07-11 17:20:38

TITLE OF POST  -Anxiety Chronic Pain

MAIN POST   -



Ughhhhhhhhh, mamas! I'm losing it!
I have been feeling better as of late with my PPA/D/Insomnia. It's been slow going but on a scale of 1-10, I have been having some 6-8 days for several weeks now with very few below 6. Technical, I know! 
One thing I have had going for me through this entire nightmare is a very happy, healthy vagina and a really good sex life. About six weeks ago I decided to try a transdermal progesterone cream to see if it helped with my anxiety and also to help get my periods on track. Two days into it and my vagina literally withered up like the Sahara desert. I was generally just very dry, uncomfortable, awful. I was seen by two different people who both said the area looked dry, and irritated but otherwise everything else checked out, and also that progesterone cream wouldn't cause my symptoms. The last time I remember having great sex was on Labor Day but I'd mostly been babying my lady bits. I have been pretty much ignoring this until my husband and I had sex six days ago and ever since I have been on fiiiirrrrre. Major burning near my urethra. Miserable. I was still bouncing along okay until I decided to Google. The only thing that comes up that makes sense is Vulvodynia; basically horrific unexplainable burning on the labia that pretty much ruins people's lives. I have put in different search criteria trying to do anything to come up with something, anything different. But no matter what, it keeps rounding back to this, and it's the only thing that makes sense. No matter how much I try to unsee this, Google is always there with: "did you mean this? Isn't this what you were looking for? This is what you have! Look right here!" Ugh! I think I've had it off and on my whole life, but have had no issues in 10+ years. 
My anxiety and depression and OCD tendencies, rumination, the works! are on this like white on rice. Mainly trying to find anything that tells me I DON'T have this.
I have an appt with my OBGYN on Wed but I know he'll prescribe estrogen cream and send me on my way. Hopefully that solves it. The "v word" is diagnosed through a process of elimination.
Anyway, my sleep was pretty bad last night. Not just anxiety but I also have the pain as a constant waking reminder. I had to get up and take ibuprofen with more sleep meds twice. 
I feel so confident in *my* diagnosis but for my sanity, I have to believe it's simply hormonal. Any tips for not losing my mind as my lady bits continue to burn and remind me of more doom? I've been crying off and on for 24 hours now. I swear I just can't take chronic pain/lack of sex life on top of all the other awfulness. I seriously can't.




Comments (11)
Oh, honey. You need to break up with Google. Really, truly. 
This isn't some random thing. You than tie it directly to the cream, and this is just a temporary issue. Promise. Promise!
Have you tried lubrication when you have sex?

Thank you. Everyone I have spoken with said there is no way progesterone cream causes this, let alone just two days in, and even if it did my discontinuation of it should have solved the problems. I burn 24-seven. I was already not feeling great but after sex last time I am in agony. I bought some lidocaine cream to try. I just don't know what else could be causing this type of burning when my tests are showing normal. 

I know it's hard but try not to get ahead of yourself. It's possible that a couple things are happening at once. The progesterone cream may have caused the dryness, which then led to irritation, and maybe made you susceptible to a UTI.
Have you been tested for a urinary tract infection since the real pain and burning started a week ago?

This is exactly what I was going to suggest. Having suffered from countless uti's, what you're describing sounds like one. You need to ask for a urine culture to be done if it hasn't already. Your GYNO should be able to do it for you. In the meantime, there is a med called Azo for urinary pain. It turns your pee DARK RED and will stain everything but it does wonders for the pain. It's otc and not that expensive if I remember correctly. Just make sure to wear either old undies that you don't care about or a panty liner lol

Thanks, ladies. I was tested for a UTI a few weeks ago; it was negative. I have never had one, and I just know this isn't what it is. In my 20s I had a yeast infection followed by a year of urethral burning. I even saw an urologist. It finally went away after a year. I have always remembered it, thinking, "what in the world was that? I'm so glad that has never happened again." Well, this feels eerily similar but much, much worse. It wakes me up because the burning is so bad. Like 8/10. It's more the skin around my urethra (it doesn't hurt to pee) so not sure if the Azo would help. If something like this hadn't happened to me before I wouldn't be so freaked out. But the doctors never had answers, I was even told maybe I was depressed. But I was not depressed at all at the time. Now it has a name: Vulvodynia. I'm convinced that's what it is. 

Try some diaper cream. Creamy desitin or the all natural butt paste (in the green tube) is very cooling and soothing. It may help ease the pain if it's the skin around the urethra that's burning.

Thank you! I tried diluted lidocaine and it burned like crazy! I don't want to put anything on that will encourage yeast. Hopefully my gyno will have some solutions! Getting a massage as well. Ugh. This is the weirdest thing!

Let us know how your doctor's appointment goes today. Hugs, mama.

I will! Last time I saw him he was delivering my baby. I barely slept last night from anxiety. I just know I have this awful condition. Will update later, thanks for thinking of me.

So my OB/GYN said everything looks perfect. He said he wished he could find something, but just can't. He said it probably is vulvodynia but doesn't "seem to be the big bad awful scary one." Whatever that means. I burn constantly. Some women who go through this can't have sex for years, if at all. They are in constant pain. He didn't even really have much in the way of treatment options; doctors just don't know much about it, and women often end up at specialists out of state. Seems with me there is never an easy answer; "here, take this, and voilà!" I'm depressed and grieving. 
Hopefully this just goes away like it did in my 20s. Of course being a stressed-out mom dealing with postpartum issues, nearing 40 and perimenopause, I am extra nervous. I can't wrap my head around dealing with chronic pain or possible lack of a sex life. Now I feel as though all of my gain I have made with my anxiety and depression is going to just be funneled into this. I guess I have to find a way to deal with the pain and move past it.

I wish your doctor had had some answers for you. Not getting answers is very unnerving. I'm so sorry. I don't know what I can say that will actually help the situation, but my gosh that burning pain is HELL. I can't imagine suffering like that from a chronic condition. There has to be some kind of medication to treat at least the pain?? I'm so sorry mama. Sending huge hugs your way. Who knows - maybe it'll just disappear again. Here's hoping ♡
