url -https://community.babycenter.com//post/a64221754/not-sure-if-i-have-ppd

Timestamp 2017-07-11 17:20:31

TITLE OF POST  -Not sure if I have PPD

MAIN POST   -



I don't really know where to start. Right after giving birth to my daughter in April, I felt a bit overwhelmed, a bit stressed out but nothing super out of the ordinary. I just chalked it up to the life change of having a baby. And my SIL, who is an OB-GYN seemed to think everything I was feeling was tough, but in the realm of normal. 
Also, we lost our dog at the same time as bringing our new LO  (little one) home and my husband and I started fighting a lot more, and we already fought a lot to begin with. Then 12 weeks went by and I had to go back to work. Now I've been back to work for roughly 13 weeks and have been feeling increasingly more and more anxious and sad. But remembering what my SIL  (sister-in-law) said, brushed off my feelings and said to myself, "every new mom feels this way." But I've been talking to my SIL  (sister-in-law) recently as well as a therapist who my husband and I started seeing together. And yesterday my SIL  (sister-in-law) told me that she feels that I'm "struggling". More than I should be. Now, I've googled PPD  (postpartum depression) several times in the last 5 months but people kept saying I was normal. Now I'm being told I'm not?? I don't know what to think. I am not having a difficult time with motherhood. I feel like I was born to be a mom. My daughter is my whole world and I'm even going to stop working to be with her full time- which I am ecstatic about! However, I would say, she is the only thing that makes me happy these days. I've started having the occasional panic attack. I've lost all interest in doing anything but taking care of her. My libido- GONE. I feel so anxious every day going into work that I stifle tears the entire commute. I feel incredibly anxious about extended family. My mom is very emotionally needy. So is my husband actually. I feel like I have nothing left to give anyone. They fall apart on a weekly basis and I have to be the one to put them back together. So I can never fall apart. I have to be strong all the time and just thinking about that is enough to make me panic and call into work sick. (Which I recently did) Is what I'm experiencing regular stress? Is this just life and I can't handle it? Or can I not handle it BECAUSE I have PPD???? I feel like I'm going crazy and I don't know what to think.




Comments (6)
Big hugs mama ♡ You're not going crazy, although many of us here can completely relate to that feeling and the fear, anxiety and uncertainty that comes with it. I'm not a doctor by any means, but what you're describing does sound like ppd/ppa. Check out www.postpartumprogress.com. There are very, very good lists there of the symptoms of ppd/ppa/ocd. What has your therapist said about how you're feeling? Are you meeting with her individually or just as a couple? I know that when my son was born, I became CONSUMED with him. My interest in my husband quickly disappeared entirely. It has taken me years to be able to look back and see things clearly. My son is 3.5 years old now. Make yourself comfortable here, this board is full of some marvelous ladies ♡

Wow. Thank you so much for your words of support. I cried when I read your response. (But, duh) 
My husband has always struggled with anxiety and it has deeply effected our relationship. I've been begging him to go to couples counseling for years and he's finally agreed to go!!! (So we go together exclusively) But the years have taken a toll on me and I have to say, I can't handle his refusal to get help (till now) and the result of his anger and anxiety. I have been feeling like finally after 5 years of dealing with him, I have finally lost my ability to handle his "method of output". But maybe it's because I have PPD  (postpartum depression) that I can no longer handle it..... I have been able to talk about it with my therapist really. All of my time with her is couples based. But I could really stand to benefit from therapy on my own.

Panic attacks are debilitating. How often are you having them? I would definitely encourage you to talk with either your doctor or your therapist - or both. There's help available and panic attacks are not something you should have to live with. I can completely relate to the feeling of always having to be the strong one. I think you should try an individual session. How do you feel about meds?

After this post I called my doctor for a screening. Hopefully I can start the process of figuring out if I have PPD  (postpartum depression) or PPA and how I should treat it. I'm not opposed to meds in general though, if it means not being able to BF  (breastfeed, or boyfriend) anymore that would bother me... 
fortunately I've only had a few panic attacks so far. It's not a constant thing. But it has kept me from work several times. That's not normal, I know.

yea it sounds like ppd/ppa i had a seveeere case of that after having my first daughter (shes 7) and have battled with anxiety ever since, so sorry you're feeling this way, i know it sucks. please talk to your doctor about everything you're feeling. and maybe tell your husband that you love him amd care about him, but that you're really struggling and need his support/need him to listen, if he battles with anxiety and stuff himself, then he should understand. hang in there, mama! sounds like you're a strong woman, you got this! and im here if you need someone to talk to, i know sometimes it helps just to be able to talk/vent to someone

I'm so proud of you for making the call! Yay you!! I'm still nursing my son, and taking Zoloft. Many nursing moms take meds for ppd/ppa. Many of them are very safe for nursing pairs. I wouldn't take anything that meant I had to quit nursing either. And maybe not "normal," but normal is such a subjective word. Having panic attacks that keep you from work is a pretty strong indicator of an anxiety disorder. And there are many, many kinds. Postpartumprogress.com has really good descriptions of alot of them. I would definitely continue seeking a screening and treatment because I really do believe you can feel better than you're feeling right now
