url -https://community.babycenter.com//post/a64236628/baby-blues-or-ppda

Timestamp 2017-07-11 17:20:06

TITLE OF POST  -Baby Blues or PPD/A

MAIN POST   -



My LO  (little one) is about 9/10 days old, she struggled with blood sugar issues in the hospital as a result of me having GD.
I'm at home and I just want to cry all the time. I struggled with anxiety before having her and was on Lexapro. I got off of it during the first trimester, had to go back on when I got the GD diagnosis, and then just pregnancy exhaustion made me forget to take it there towards the end. I feel like my husband has the all figured out and he's so great with her while I can't breastfeed my child without her chocking and coughing and getting gas pains. I love her and I would do anything for her but i don't melt every time I look at her like my husband and family/friends do. I don't really care about eating, even though I'll feel hungry. I feel like I can't really smile about anything and I start crying every time I have to feed her... And I'm absolutely terrified of when my husband goes back to work and I keep having terrifying thoughts of him falling asleep at the wheel. I'm also terrified to walk around the house holding her because what if always plague my mind. 
Are these normal with birthing blues? Will they go away?




Comments (10)
Well, you're still in the 2 week period that is considered baby blues - but I suggest talking to your OB. It sounds like you're struggling, and help is available.
How's your sleep?

I've been getting a decent amount considering (she will go 2.5 to 3 hour stretches at least twice a night) but with the crying and everything I still feel exhausted and I haven't done very well at napping during the day when she does. Nor does it help the feeling that I've made a terrible mistake in deciding to have a child 

Feeling like you made a terrible mistake in having a baby is a CLASSIC symptom of PPD. Such an awful feeling, I remember having that, it was just this total sense of doom.
Talk to your OB. Help is available!

I just wanted to chime in. If your lo is coughing and choking and gagging when you nurse, you likey have an overactive letdown and too much milk is coming out at once. There are MANY things that can be done to help. I highly encourage you to call a lactation consultant. Your hospital should have some if you give them or your OB a call. They can come work with you and give you some tips. Simple things like expressing a little milk with your hand first or trying different, more nontraditional nursing positions. Also the gas pains.... they are a very normal part of the newborn stages. I would mention them to your pediatrician though. The reason I say this is because ALL of what you are describing sounds exactly like my early days of HELL trying to breastfeed. Turns out my lo had an undiagnosed dairy intolerance that was borderline allergy that went undiagnosed until I started introducing dairy products well into his first year. I also had a crazy letdown that was choking him. I remember just crying and crying and crying and crying about our breastfeeding failures. Help is available. Your being afraid to carry your baby around the house because of what if thoughts is exactly how my anxiety started. Hell I almost could have written your post 3.5 years ago.
My son is 3.5 and still nurses. I am just now starting to get help. Don't wait honey. Reach out. You can be well and feel better. Send me a message anytime.

how so I go about talking to my OB when I don't see them until my six week apt? I'm worried if I call they will just say it's the birthing blues. Which is what everyone tells me

We saw the LC this past week and they did confirm it was a fast let down and prob oversupply. They showed me how to do the laid back position and, of course, it went great at the apt and now at home she continues to cough during a feeding. 
She doesn't seem to have the other symptoms of an allergy, I was going to talk to the ped at her two week apt though.
How long did it take for the gas pains to go away in your LO?

That's the way it often goes. It's VERY frustrating. Keep working at it. Make another appt with the LC. Keep trying. You ***can*** do it. The beginning is SO  (significant other) HARD. But I promise it gets easier. I promise.
My kids gas issues never stopped. They continued and then he ended up with eczema and other allergy issues. The gas and stomach pains eventually stopped but that was after he was a toddler. He was in alot of pain as a baby and it was likely from all the dairy I was consuming that was hurting him  Definitely mention it to your pedi.
How are you doing?

Still up and down  I feel like I cry at every feeding because she either wont latch well or will pop off and get squirted in the face so I can't re latch her. And my husband went back to work the other day and it's just like I don't know what to do or how to be a mom and I just feel like I'm failing constantly. He came home the other day and I just started bawling because I hadn't been able to move from my spot all day because she wouldn't let me put her down. 
The pedi confirmed there wasn't an allergy but suggested I cut out some dairy... I cut out like pure milk and cream based things and that seems to have helped with the gas but she will still get extremely fussy.

This sounds so much like my life after I had our son. I felt like a failure. Like I had this picture of what kind of mom I was going to be and it was going to be so natural and wonderful and here I was in this haze of tears and anger and anxiety and feelings of failure. How old is your lo now? The beginning is so, so hard. Even without ppd/ppa. Are you still having the what if thoughts? The dairy can take up to 2 full weeks to clear your system and your milk supply so be patient. You can try warm baths to help ease her belly pains. Laying a warm towel on her belly, holding her upright for a while after feedings. I would recommend maybe expressing a little milk first so she's not struggling to swallow such a fast flow - that could be leading to her swallowing alot of air which is going to cause painful gas. Newbies just don't really know how to fart so it's hard as hell. Do you feel your letdown coming before it starts squirting?

Yea, I still have the what if or I'm freaking out over the smallest thing 
It's gotten better... but I still feel like I can't do this or that I don't know what I'm doing and that I'm failing her... I still cry at least once a day and I only eat like once. I'll be hungry but I won't care so I don't eat. 
She's 16 days old now... I can't feel the let down just yet but I try and express before but it doesn't seem to help much. Nursing leaning back seems to help a little. 
