url -https://community.babycenter.com//post/a64238476/i-cant-take-my-fear-anymore

Timestamp 2017-07-11 17:20:54

TITLE OF POST  -I cant take my fear anymore

MAIN POST   -



Ok here it goes. For the last 2 years I've had a constant fear of my kids getting sick.. I know it's so silly but to be a little more in depth.. vomit is what scares me. It's constantly eating away at me and I can't sleep at night thinking I may wake up to a sick kid. I've gone to get some counseling but I stopped going because I felt so judged and didn't feel like my fear would ever stop. Now that flu season is here I have been getting worse. 
I just want these thoughts to leave. Anyone else have a similar problem?



--
Dylan Giovanni born 3/2/2012 
Comments (5)
Hi, mama. I just think this is so normal with anxiety. You are not weird, or abnormal....you certainly shouldn't feel judged. I have a similar fear dealing with injury. I'd encourage you to seek out a counselor/psychologist who *specializes* in postpartum and/or anxiety. Your fear is normal!!!, but it doesn't mean it should rule you.

Definitely talk to your doctor. What you're describing is so treatable - you deserve to feel like yourself!
Hugs, mama.

Hon, this sounds like "intrusive thoughts" or the obsession part of ocd. It goes hand in hand with anxiety. These thoughts are really normal for new moms, especially with anxiety. I had them too, big time, but mine had a different "theme". Still, what helped make them go away was an antidepressant. Zoloft worked for me, but there are many out there. Take one for 6-12 months, at your effective dose and you can put them behind you (although they will go away before that).
Your OB or regular doctor can be a good place to start.

What dosage did you take of zoloft to get the thoughts to go away?

For me it was 100 mg, but I was also taking Klonopin (and Haldol for a bit) which helped as well. Without an antianxiety med many moms find 125, 150 mg to be effective. But you start at ...25 mg and work you way up to the higher doses, week after week. --it would "hurt your head" to go straight to your effective dose.
