url -https://community.babycenter.com//post/a64247215/prozacwellbutrin-trazadone

Timestamp 2017-07-11 17:20:51

TITLE OF POST  -Prozac,Wellbutrin & trazadone? 

MAIN POST   -



 I know I will definitely ask my dr but I just want to make sure those 3 antidepressants are ok together. My dr just put me on Wellbutrin & my old dr gave me a script for trazdone a while ago & that seemed to help but I then stop taking it because I was afraid I was taking too many antidepressants. I'll call my dr & ask but just wondering if any of you ladies how that combo before ?




Comments (3)
They're fine. The trazadone (dose?) helps with sleep and is a different type than either Prozac or Wellbutrin. Wellbutrin is quite often paired with an SSRI.

Ok thank you. Right now I'm taking trazadone 50mg

I took 50mg Trazodone and 100-125mg Zoloft. They are fine to take together.
As GnLsMom says, Wellbutrin is in another category altogether and is often paired with SSRI's.
