url -https://community.babycenter.com//post/a64282057/coming-off-paxil

Timestamp 2017-07-11 17:20:27

TITLE OF POST  -Coming off Paxil

MAIN POST   -



 Hey all! I had been battling some pretty severe PPA/ PPD  (postpartum depression) and have been on 10mg of Paxil for about 6-7 months. I don't feel it's a good time to come off bc I'm still very anxious but I hear it's the worst SSRI to get off of. Has anyone used it and come off easily? My doctor mentioned switch to Zoloft in a tapering method but I'd prefer to just get off Paxil soon and not on anything else. Thanks!



--
Ian  ~TiffanyThree Boys & Two Girls 12,10,7,5, 1 year {2 CP. 2 MMC} 
Comments (2)
Hon,
10 mg of Paxil? No wonder you've been struggling with severe symptoms! That's half of the starting dose. So that's #1. You need to be on an effective dose of medication, whether it's Paxil or another antidepressant. It sounds like a different doctor (a psychiatrist) would be helpful, as they specialize in medications and mental health. That's #2. As for tapering off of Paxil, it can be hard for some but it's not that way for everyone.
Prozac is the one that helps with tapering when it's difficult.
Anyway, make yourself at home here for support, information, encouragement... while you get back to feeling like you again.

Thank you so much for your advice! I'll talk with my doc
