url -https://community.babycenter.com//post/a64304161/i-dont-know-what-happening

Timestamp 2017-07-11 17:19:45

TITLE OF POST  -i dont know what happening 

MAIN POST   -



 I'm 16week pregnant, first time pregnant. Then i found out that i have anemic and found out that i have an infection.After that i take in with my heart racing because i was dehydrated than i start drinking alot of water ... Then people start speaking bad things around me so i start to believe that bad things will happen to me then i end up the hospital but my heart raced again cause i thing that was coming to my head frighten me plus my imagination start to get really powerful so it start making bad stories in my head. So constantly is like an nightmare i having that keep on racing my heart.... Went to the doctor they say i might be paranoid because where i live is whole lot of negative and is like nothing good can stay in my head at all .. the doc told i should come off the prenatal care and the folic acid and the trihemic for a while and take the nerve tablets i dont know what to do? should i see an different doctor?




Comments (2)
I would get a second opinion. I'm not sure what the folic acid would have to do with your anxiety, but it's important for pregnancy. Not sure what trihemic is - iron? Being anemic probably does not help your anxiety, I would think they would want to treat your anemia. Did he say why you would want to stop taking them?
There are medications they can prescribe, the other ladies here may have more advice on that, but I'm really confused as to why they would suggest you not take your prenatals.

Definitely talk to another doctor. 
What's your living situation? Are you in a relationship, or facing pregnancy alone?
