url -https://community.babycenter.com//post/a64328659/viibryd-breastfeeding...

Timestamp 2017-07-11 17:18:48

TITLE OF POST  -Viibryd? Breastfeeding... 

MAIN POST   -



 I was prescribed zoloft 3 weeks ago for ppa. It made my anxiety much worse and I've been so so tired! I called the Dr today to see if I needed the dosage adjusted and he wants me to stop taking zoloft and switch to viibryd.... He knows I'm breastfeeding, but online studies are conflicting about whether it's ok or not for breastfeeding mom's. Anyone have experience with this medication? Was it effective for you?




Comments (5)
Anyone?

That's a newer med so there probably isn't much research out there on taking it while nursing. I asked my psych about taking it if I got pregnant and he just didn't feel good prescribing it due to lack of research. There's a great website you can go to that may have the information you're looking for I just can't remember the name. Hoping one of the ladies on here replies with the link!

Thank you.... I hope someone has that link.

I believe this is it: www.infantrisk.com/

Yes and there's an app from them also - LactMed. Also, they have a phone line where you can call and speak with one of the nurses at the facility. I've called them before and they were wonderful.
