url -https://community.babycenter.com//post/a64339495/where-do-start-my-healing-journey

Timestamp 2017-07-11 17:19:18

TITLE OF POST  -where do start my healing journey?

MAIN POST   -



 ive been having regular suicidal thoughts for the past 5 or 6 years now, but i've never gotten help. This started before I had kids, so it's more than postpartum depression. I don't have a general practitioner, is that where I should start? Or should I find a mental health professional? How do you find a good mental health professional? I'm religious and want to find someone who shares my values.




Comments (1)
You could speak with your priest or other religious leader (Rabbi, Imam, etc.)
If you're having thoughts of self-harm, please see your doctor immediately. 
Have you shared your thoughts and feelings with anyone? What's your support system like?
