url -https://community.babycenter.com//post/a64348864/i-dont-know-what-my-problem-is

Timestamp 2017-07-11 17:18:41

TITLE OF POST  -I don't know what my problem is

MAIN POST   -



 I always, everyday , all day, feel sad, I don't let anyone see me this way and have not said anything except that I'm not feeling good. I've got it pretty good as far as my home/family life goes, SO  (significant other) works, I'm home with the lo, and wait on other older kids to come in from school, don't have to do much because the house is mostly clean, SO  (significant other) hands me most of his check with every single week, for whatever is needed, or whatever. I'm very insecure about my weight, since lo was born 17 months ago, I've gained probably 40 extra pounds on top of what I had, I always feel like I'm not good enough, for SO, and always assume and think he is into someone else, or I think he's lying. There are days I don't want to leave my house, but there are things I have to get done, I don't say much when everyone is home, and nobody notices, my SO  (significant other) promises we'll go do things together just me and him, and we never do, and last weekend he left to go do something he called a "surprise" for me and actually didn't do a thing while he was out, said he didn't have any luck. Every day I feel more and more sad, not sure what is causing it, but I'm tried of it, I'm tied of being just "here" , and any feelings I have going unnoticed, my kids don't listen and I tell my SO  (significant other) things about our day and later on he swears I never told him. I'm sorry just needed to vent a bit, don't normally have anyone to talk to.




Comments (1)
Hello, I totally get you. You should at least choose oneither person to talk to.I went to finally meet with a counselor today and she definitely recommended to have AT LEAST one person to confide in.I feel alone a lot, and just like you I pretend everything is ok.But you will feel so much better if u seek counseling or a friend.I only met once and I have some relief.does so know ?
