url -https://community.babycenter.com//post/a64352668/natural-response-to-a-difficult-delivery-or-something-more-like-ppd

Timestamp 2017-07-11 17:18:29

TITLE OF POST  -Natural response to a difficult delivery? Or something more like PPD?

MAIN POST   -



I'll start by apologizing that this is fairly long; I'm providing some background to fully explain where I'm at. I'm a 4 time mom. I had 3 children prior to my son's birth, 4 months ago. All 3 of my older kids were slightly different pregnancies/deliveries but all healthy, happy babies that left me feeling grateful and full of bliss.
BG: I have an overwhelming fear of c-sections or surgery of any kind. Some people fear heights or enclosed space, I fear needles and the idea of being cut open. I've never broken a bone or had a single stitch and even the idea terrifies me.
2004- DS1: I was 3 days overdue and, while there were no complications with the pregnancy at that time, I pushed for an induction just because I was so anxious to meet him and I didn't fully understand the difficulties that go along with an induction. Typical, naive FTM. I got my wish, but not without a 48 hour labor that ended in an epidural, 4 hours of pushing, an episiotomy, forceps, and a baby in the NICU. Luckily it wasn't the c-section that terrified me so much, but it was not without it's own consequences. Lesson learned; babies come when they're ready. Still, his NICU stay was short lived and just for observation; he was 9lbs of perfectly healthy cuteness and just down the hall so I was able to bond and breastfeed throughout our stay. It could have gone better if I had waited, but I learned my lesson in patience.
2006- DS2: labor signs began 3 days early and I was excited that he was coming on his own and that labor had began spontaneously. Though I didn't push it like before, I still prematurely went to the hospital in very early labor instead of waiting a little longer, and as a result I ended up with pitocin once again. It wasn't the 2 day excursion that I had with my DS1, but it made for an intense labor that I couldn't manage on my own and once again, I tapped out and opted for an epidural. However, baby was healthy and was immediately laid on my chest and able to bond and breastfeed right away. He remained in my room for our stay and we were sent home 2 days later.
2008- DD: came 3 weeks early and I waited longer to go to the hospital this time because I really wanted a natural, drug-free delivery. I patiently waited through several hours of contractions at home before going to the hospital and was already at 7cm once I got there. Yet, I never really felt pain and labor was still moving too slow for my doctor's comfort. Again, I was given pitocin to speed it up. This time though, I managed to avoid the epidural and labored in the tub. I was still disappointed in the pitocin because it was so intense and I wanted to do it in my own. I went from breathing and focused, to yelling like a beached whale. Still, DD  (dear daughter) was healthy and was immediately laid on my chest for bonding and breastfeeding. She also remained in my room for our stay and we were sent home 2 days later.
FF  (formula feeding or forward facing) to baby number 4, which was 4 months ago in May. I went into this pregnancy knowing it was my last and I knew this was my last chance to change things I didn't like about my previous deliveries (no pit, switch to a midwife, different support team, better prepared, etc) and to have the beautiful, quiet experience I longed for. We would do immediate skin to skin, delayed cord cutting, my husband would catch him and my daughter would cut the cord of her new brother. We would bond alone as a family and I would breastfeed; I could envision it all and I was armed with the patience, knowledge and a backbone of steel to see it happen. I know having expectations is the quickest way to disappointment, but having already had 3 healthy, successful births that got easier each time, I confidently believed it was a reasonable, obtainable goal; I wasn't asking for the moon, I just wanted a straightforward delivery. I was excited and mentally prepared to stick to my guns; this was it! However, I couldn't have been more wrong, I had no idea what was ahead of me.
I remained patient to a fault all throughout my pregnancy. Even at 13 days past my due date, I was calm, cool and collected and willing to wait as long as I needed. At that point though, it was out of my hands and, despite all the walking, lunges, nipple stimulation, birth ball bouncing, etc I ended up needing induction because baby was out of time for a safe delivery. We started slow by breaking my water and I paced the hospital halls like it was my job. I was never stationary or on my back, I kept moving to encourage contractions because I was avoiding pitocin like the plague. However, they never came. Sure enough, pitocin was administered. I was disappointed, but I elected to stay positive and decided it wasn't the end of the world; I went natural previously with pitocin and could do it again. Not ideal, but totally doable. I made plans for the birth tub and birth ball and my resolve was solid. I would remain strong as long as I needed to and I had the will power to do it.
My mindset ended up not being of any consequence because shortly after, everything was taken completely out of my control. The pitocin brought contractions fast and furious and they were piggybacking without any break between. I pleaded with them to stop the pitocin, reasoning that my body was already in gear for birth and I could more easily manage my body's natural rhythm. They agreed and allowed me to stop the pitocin but I was more right than I knew; my body was already laboring hard and stopping the pitocin didn't slow things at all. With the stress of such a strenuous labor and an aged placenta, baby had passed meconium. The midwife was still confident that everything should still go as planned and assured me we were still in line for a vaginal delivery, so I was still OK with where we were heading. There was nothing to suggest baby would need any intervention after birth; meconium was not an automatic death sentence to skin to skin....until pushing came and baby's heart rate plummeted with contractions and couldn't be brought back up. I was flipped in this position and that, baby's head was stimulated, but his heart rate remained dangerously low. Next thing I know, a swirl of people rush in and within minutes I'm being rushed away from my family and into the OR alone, tears streaming down my face as I try to tell my daughter it will be OK and she will see mommy and daddy soon with the new baby.
Due to the emergent nature of the surgery I had to be put under for his delivery. They administered an epidural but not in enough time to be effective. She pinched me and asked if I felt it before she began. I told her I could feel it vividly but, whether she didn't hear me or couldn't wait, she began cutting into me anyway. I could feel her slice into me, from my left hip to the right, searing into my skin. I could feel her insert the clamps one at a time and stretch the incision. I was flailing and screaming that I could feel everything, that I wasn't numb, that I wasn't ready, this was all wrong. The anesthesiologist was immediately next to me, trying to reassure me and give me something in my IV that I could feel burning up my arm. The pain was so amazing that I couldn't even be bothered to wonder what it was. Why aren't they stopping? Why aren't they listening? Why isn't my husband here? You promised he could be here and I wouldn't be alone! My head was swimming. I didn't want to miss my sons birth but the choice was taken from me and I was soon swallowed by darkness.
I was heartbroken that I wouldn't hear my baby's first cry or see his first breath as he entered the world. I wanted him to benefit from the warmth of my chest and be comforted by the sound of my voice, I wanted him to be quietly welcomed into the world with the warmth and love of his family surrounding him and none of that was possible any longer. My husband wasn't there, my daughter wasn't there, my mom wasn't there, hell, I wasn't even there! Still, I expected to wake up shortly after, being greeted by my baby. Instead, I woke up hours later, alone in a dark recovery room with no baby in sight. I remember putting my hands on my stomach to see if he was still there because I couldn't remember anything. So where was he? Unbeknownst to me, my son was already being transferred to the children's hospital in another state for meconium aspiration and a perforated lung and I was left to recover with empty arms. For 3 days my son and I were strangers to one another because he was in the NICU of one hospital and I was stuck in another. For 3 days all I had to get me through was secondhand accounts from my husband who saw him at a distance in an enclosed isolette. I had no idea what my son even looked like; I couldn't have even picked my own child out of a lineup! Hours ago we were sharing a life force and now we were complete strangers.
While he was miles away fighting just to breathe, I spent those days feeling helpless and scared; despair overwhelmed me. I never got to hold him, or kiss him, or tell him how much I loved him. I never got to tell him how long I had waited for him or how happy I was that he was here. I didn't get to see the moment my husband first laid eyes on him or the pride of his sister as she cut his ties to me. I wanted a quiet, calm birth with plans of immediate bonding and instead he was alone in intensive care and his own mom wouldn't have recognized him. His first moments in this world were spent isolated with no one there to give him their love. It was devastating, it was heartbreaking, it was scary. Despair consumed me and I spent my entire stay crying uncontrollably, it was all I could do. All of the strength I had before delivery was wiped out of me and anguish was left in its place. It was the longest 3 days of my life. Not to mention the immense pain. Passing egg sized clots, receiving blood transfusions, not being able to move without sobbing. I've never felt such pain in my life.
I'm happy to report he is now 4 months old and he is the (adorable) picture of health. Luckily he was, and is, a strong little booger and was only in the NICU for 5 days before we got to take him home. Though I will never get to remember his birth as that blissful, serene experience I had hoped for, we have had plenty of blissful, serene moments since then. We co-sleep, we breastfeed, we baby wear; that boy never leaves my sight! I am incredibly grateful for that and the whole experience awarded me with this amazing little creature that fills my heart....BUT not without some lasting emotional scars that I can't seem to shake.
I know I should be grateful that he is home and healthy, and I am, but every time I think about his birth it hits me in the pit of my stomach and I can't breathe; it's an overwhelming sense of panic every single time. The memory of those emotions and the feeling of being on that operating table, being sliced into are so vivid, that I can't think about it without being transported in time and reliving it again. I can FEEL her cutting into me again and again. The stress, the fear, the pain, it all returns. As a result, my husband and I still haven't had sex since DS  (dear son) birth. Not because I don't want to, but because I'm genuinely afraid to. I know my birth control is reliable and there is no reason to suspect that if I even had another baby that it would end up that same way, but I can't shake the fear. It's like being in a car wreck so you're afraid to ride in a car or getting bit by a dog so you fear all dogs. I could never go through with that again and I won't let him touch me. I tried and it gave me a panic attack. He doesn't push it and he understands, but it's not OK the way this has come between our marriage. 
The fear is never alone, it's always accompanied by a sadness. I'm triggered by the smallest, most innocent things. Just seeing that Pampers commercial where the newborn is laid on his mother's chest brings ridiculous, unreasonable tears for the birth we didn't have. I feel like my son was robbed of what his siblings had, though he will never remember it. I just think of him being brand new to the world, laying there all alone and it hurts my heart. I know he has no idea what happened but it's like I've taken it upon myself to shoulder the pain for him; why did this have to happen to him? Seeing my friends having their babies and their babies are all lovingly snuggled in their mom's arms and it makes me sad. Why couldn't he have had that? And, of course, then I always feel guilty for it. I cannot shake the sadness and despair I felt during his birth, I take it everywhere with me. I rarely leave the house because I can't allow myself to be separated from him at even 4 months old. Logically, I know it's done and over and I have a beautiful little boy so I'm very lucky, but I remain sad, fearful, and full of unexplainable dread. 
It interferes with daily life and has influenced relationships; I've only left my house maybe 5 times in as many months because I fear anything that might separate him from me. At my 6 week PP  (previous poster) check, my husband had to go with me and I had to literally lean on him for support because being in a medical setting was too much. I know this is too intense to be a reasonable response to what happened, but I don't know if this is just me having a hard time processing a difficult thing that happened to me or if there's something more to it, like PPD. I've tried not to think about it and hope time will heal wounds but it has not. Has anyone experienced anything similar or can anyone explain their experience with PPD?
*Please understand that I KNOW how lucky I am to have a beautiful son and I know that, sadly, some women leave the hospital with no baby at all. I know how this could have played out and I fully understand how fortunate I am to have him. I have nothing but sympathy and respect for women who endure loss. But that makes these feelings worse and even more unreasonable; I'm wasting these precious months thinking about things I can't change instead of being grateful for what I have right now. I'm lost at sea right now and I don't know how to get back to shore.




Comments (6)
Oh hon, (((((((((((((((((((((((HUGS!!!)))))))))))))))))))))))))),
That is some serious birth trauma you're (still) dealing with! I'm so sorry you were treated like that! It sounds like you have post traumatic stress disorder, which is really a very appropriate diagnosis for birthing situations like yours.
You're right about the Pitocin (you could probably file a lawsuit) though that may not be what you have in mind, at least immediately. You most of all want to feel like yourself again, would be my guess.
Sorry to dig out here. so tired! You might check on psychologyToday.com for a threrapist who does trauma work. Cross check and make sure your insurance covers sessions with your insurance,
 

I encourage you to see a therapist, one with PTSD experience would be ideal. You went through something very traumatic, and that's couple with the disappointment of not having your son's birth go as you'd wanted.
It sounds like in the OR, everyone was so focused on your son and getting him safely into the world - and they forgot about you! Your pain was secondary to the mission at hand, and while it's wonderful that they delivered your baby successfully, your needs and basic rights were left in the dust. That would make any feel profoundly shaken.
Hugs, mama. You're among friends here. Please do see a therapist, it will help so much.

When I think about how the memories and triggers bring such a vicseral response in me, I thought about PTSD. But, I have a healthy, beautiful son so I felt like I'm being ridiculous and I need to just "get over it". I have so much to be grateful for so I struggle with feeling guilty and silly for these emotions. I guess I keep trying to talk myself out of feeling like this. Of course, it's not working. I guess I need to talk to a professional to sort it all out but I think I needed to hear that I wasn't being ridiculous first. Thank you for your reply, I appreciate the advice!

You're absolutely right, my pain was secondary. Though, I have no animosity or resentment towards the OB for how things happened. Everyone did all they could to avoid the c-section entirely and no one wanted us to be in the OR at all; unavoidable circumstances forced their hands. I know getting my son here safely was the priority at that point and, if given the choice, I would have proceeded in the same way myself. My discomfort was well worth my baby's life and that's the choice they were faced with.
But, necessity or not, it was still a very traumatic thing to process. It doesn't make it any less painful or make being separated any less heartbreaking. I just find it very difficult to come to terms with, even now. It does make me feel somewhat better to have my feelings validated here. I almost feel like now that I have "permission" to feel this way, I can sort through it. Trying to suppress it or force it out of my mind took all of my focus instead of using that focus to heal and process everything. I've spent all this time beating myself up by feeling guilty and like I was being ungrateful. Thank you for your kind words and advice; it has already helped me immensely.

Anyone - ANYONE - would be completely shaken by what you went through, in terms of the c-section alone (and feeling everything)
So many women struggle with grief and disappointment when birth doesn't go as they'd hoped. Then they also feel guilty for feeling that way when they have a healthy baby.
Have you looked into a support group in your area? I think it would be so helpful for you to hear from other women who have been through something similar.
Be gentle and patient with yourself. Everything you're feeling is real and valid.

You're not being ridiculous at all!! My lord, that is some ridiculous trauma you endured. Assaultive even! You felt or did face the loss of life--yours and/or your son's.
Yes, you have a healthy baby, and yes, some folks do leave without a baby. Don't compare and negate your trauma. It's very real. And you faced it alone! Your husband wasn't there, so you don't even have that shared (although horrible) experience. It is all too easy to minimize your experience! But just reading through your post....it's horrifying. My gut hurt while I read that you felt them cutting you! It sounds like a nightmare, from a bad bad movie. But it really happened, to you! Reread your post and imagine a friend telling you all this happened to her--you'd hurt for her, right?
It sounds like you're ready to find some support at this point. Therapy, maybe medication. Like Maggi said, look for someone with trauma experience, especially birth trauma. A midwife or doula group may have some referrals in your area.
((((((((((((((((((((((((((HUGS))))))))))))))))))))))))
