url -https://community.babycenter.com//post/a64373653/unsure

Timestamp 2017-07-11 17:18:17

TITLE OF POST  -unsure

MAIN POST   -



(my baby is 6 months)
Hello i am a ftm and i had sever deprssion and sever anxiety and a developing personality disorder and pycotic episodes to start with and i had a long difficult birth that ended in a c-section that i could feel. and she went into the icu pretty quickly due to an ear infection...but when she was born i felt nothing at all... ovbiously the baby blues kicked in... weeks went by and i love her to bits! and i know i am her mum and i have the instincs but something is makeing me really sad...like it dosen't feel like i had a baby?....is this normal? like i know i did but at the same time i feel like i havent......i almost feel like i lost my baby...idk it sounds weird.... 




Comments (2)
I encourage you to talk to your OB or other trusted doctor about how you're feeling. This is way beyond baby blues.
What's your support system like? Are you sleeping okay? Eating?

It sounds like the difficult labor and unexpected c-section were too overwhelming (especially feeling it!) and your brain checked out. A therapist can help regain your experience of the baby actually being yours (if you know what I mean) and help your experience feel whole again.
