url -https://community.babycenter.com//post/a64409938/diagnosed-with-pp-ocd.-therapist-wants-me-to-go-to-the-hospital-today.

Timestamp 2017-07-11 17:17:48

TITLE OF POST  -Diagnosed with pp ocd. Therapist wants me to go to the hospital today. 

MAIN POST   -



Hi ladies, 
I'm at my wits end with the intrusive thoughts, I saw a therapist today, and she diagnosed me with pp ocd. She asked me if if I was okay with starting medication, I said yes. Since she can't prescribe me medication she suggested I go to the er to see a doc so I can start immediately. I called my ob in hopes I could see her today, instead of going to the er. I'm worried the hospital will take my my intrusive thoughts out of proportion, and admit me to a physchward. Any success with going to the hospital? I'm desperate to start medication today, even though I read zoloft can take a few weeks to kick in. 




Comments (2)
I talked to my ob today. No need for the hospital suggestions. Thank you

Great! I was about to share since I went through something similar.
