url -https://community.babycenter.com//post/a64467169/ftm-ppainsomnia

Timestamp 2017-07-11 17:16:05

TITLE OF POST  -FTM PPA/Insomnia

MAIN POST   -



 FTM  (first time mom) here, I was so happy to find this group.  My LO  (little one) is only 2wks 2 days and since he was about a week old I have not been able to fall asleep on my own or sleep for more than an hour at a time.  My anxiety has slowly come back but my anxiety now seems strongest when I start to think about night-time and not being able to sleep.  The sleep and anxiety are playing off each other.  I had anxiety in the past ( with no sleep issues) that were resolved by changing birth controls.  My question is has anyone stopped breastfeeding and found their anxiety or insomnia went away? I EBF  (extended breastfeeding, exclusively breastfeeding) and do not wan to stop, especially if there is no guarantee hormones are the main cause for me.  A mid-wife gave me xanax to try but I have only used it once and it did not really help with sleep. Even with anxiety in the past she did not offer any other medication or options, I left feeling disappointed, especially since there are better and safer things with shorter half life than xanax.  I do not want a medication I have to pump and dump.  I am seeing a new doc tomorrow in hopes of maybe starting zoloft to help with my anxiety and hopefully help me sleep.  Thanks for listening!




Comments (4)
Hugs, mama!
Boy can I relate. I had such TERRIBLE postpartum insomnia, it hit when LO  (little one) was about 2 days old and was unrelenting. I'd never, ever had sleep issues before. I felt so sad and scared and desperate.
Like you, I was EBF. Breastfeeding was the one thing that went right for me postpartum and I didn't want to give it up.
My psychiatrist and OB recommended I try Benadryl, since it's very mild and considered safe for pregnant or BF'ing moms. It didn't help, so I tried Ativan. Also didn't help me sleep, so then we went with Trazodone, which is an older anitdepressant that's RX'd in low doses for sleep.
My OB said to wait 5 hours after taking it to nurse LO, so I would pump breastmilk or use formula and DH  (dear husband) would cover the first one or two night feedings while I slept in another room with white noise blasting. Then he would bring LO  (little one) into the bedroom and she would be in the Rock and Play next to my side of the bed, and I would do any other feeds she needed.
I never had trouble hearing LO  (little one) cry, and the Trazodone was my salvation. I also took Zoloft 100mg.
I have been off Trazodone and sleeping well for almost 4 years now. I never thought I would be able to say that, but I am totally recovered.
Pass me a note if you'd like to chat more, I am here for you, mama.

I'm glad to hear they told you to try benadryl, that does seem to work for me but I don't seem to sleep more than an hour at a time, and sometimes can ONLY sleep if my LO  (little one) is sleeping on my chest(he must calm my anxiety)..I'm worried about it affecting my supply, trying to drink lots of water. Do you think anxiety caused your insomnia? I'm worried I won't be able to fall asleep alone or get back to sleep once I wake unless I'm with my LO...Maybe zoloft would help with that..I'm so happy to hear you are sleeping on your own again, it's a huge fear of mine!

You could try meditation or a binaural beats app as a non-medication option. There are some great inexpensive apps available. I have used the AmbiSci apps for years, and think they help to reduce night time anxiety and help me sleep.
There is nothing wrong with sleeping with your LO  (little one) as long as you are practicing safe co-sleeping.
www.askdrsears.com/topics/health-co...
If you want more help/advice about co-sleeping you might want to visit the attachment parenting board. Lots of BTDT  (been there, done that) moms there!
Are you getting any exercise at all? I know you are exhausted and busy but if you can put baby in a sling and go for a 20-30 minute walk each day you will get the benefit of those mood-lifting endorphins. Even 15 minutes is better than nothing.
I hope you get some relief soon. Hang in there and remember that taking care of yourself is the first step in taking good care of your baby.

The postpartum anxiety definitely causes insomnia. I have it too. Zoloft or another SSRI should help but will take time.
