url -https://community.babycenter.com//post/a64491907/i-feel-so-hopeless.

Timestamp 2017-07-11 17:17:17

TITLE OF POST  -I feel so hopeless.

MAIN POST   -



My life's been a mess if I'm honest. 
I don't know who I am, all i know is I'm a mother and that little boy is the reason I get up and fight everyday. 
I'm on 50mg sertraline for my depression and severe social anxiety.
I have no friends. Still. Other than my baby boy but he doesn't really count. It's been 8 years you'd think I would have figured out the problem by now and become a socialite.
I guess I'm here today because I've lost 57 pounds in 2 months. I can't eat, I can't sleep, the food and drink I consume comes back to burn my throat and mouth minutes afterwards, at least my body keeps just enough going through it for me to stay alive. I've been this way since the weight loss started 2 months ago.
I've had ultrasounds and xrays of my torso and nothing came up. The doctors have given up and said it's IBS since my dad has medication for it.
I'm so tired.
I'm falling asleep as I write this now even though it's 5PM and I've had plenty of sleep lastnight and a few naps. My stomach claws at me every few days reminding me i havent eaten enough. My voice is hoarse and gravelly from the daily vomiting. 
I'm starting to give up. The weight is still dropping off no matter how hard I try to keep food down. I'm getting so tired I can't take care of my son the same way I used to. My partner has to share the load now and it's putting strain on our relationship. The house is so difficult to keep clean with such little energy to put to use. I feel like a failure as a mother and a partner.
I was 196lbs 2 months ago and now I'm at 139 lbs. I'm 5ft 10in so I'm starting to look quite thin now and my partner's family have started to notice, my body has eaten most the fat stores I had leftover from pregnancy at least there is just enough going around to keep me alive with the lack of food. 
The doctors have left me to my own devices now and said they can't do anything more for me after being put on an iv drip for a day. 
Do you think they are right. Is this IBS or should I fight for a second opinion? 
My symptoms include:
• rapid weight loss
• vomiting most of my food and water within 10 minutes of consumption but not fully emptying my stomach. 
• diarrhea compromising of water and mostly undigested food. 
• extreme fatigue
• cramping muscles experienced all over my body especially after moving around or doing housework.
I just want to get better so I can be a good mum to my son again.
Thanks for reading.



--
Bjorn - Born 09/01/20160345 608 8545 ♥  
Comments (4)
Have they done a full work up of bloodwork? Could all be anxiety related or some sort of deficiency- perhaps even thyroid. I hope you start feeling better soon. You could try some aloe vera juice for your stomach as well. Wish I could be of more help :-(

They did bloodwork and said something came up on my liver and I didn't have to worry about it. 😕

Have you tried a food elimination diet such as the ones suggested for IBS where you severely limit the types of foods you eat for one week and then slowly reintroduce foods one at a time? A severe food sensitivity would explain your symptoms. Have you been tested for celiac's disease?
While it's possible that your anxiety is causing your digestive problems, I wouldn't settle for that explanation yet. I think a lot of doctors suck at fidning the root cause of problems that aren't run-of-the-mill and try to use IBS or mental health issues as a scapegoat because they've reached the limit of their diagnostic abilities.
Here is one example of an elimination diet: www.joybauer.com/ibs/elimination-di...
I'm sorry that you are going through such a tough time. Take care of yourself.

I thought of something else: when my ex was diagnosed with IBS they first did a scope of her upper and lower GI tract including a colonoscopy. If I were you I would advocate to get that done. It will diagnose or eliminate a lot of possible causes of underlying digestive problems.
