url -https://community.babycenter.com//post/a64501411/fixating-on-things-how-to-let-go

Timestamp 2017-07-11 17:17:04

TITLE OF POST  -Fixating on things - how to let go?

MAIN POST   -



I am 15 weeks pregnant and have been off antidepressants since May.
DH  (dear husband) and I went to Disneyland yesterday. We haven't been in quite a while and I really wanted to get a cute photo for our Facebook announcement.
I could tell that I was fixating on the announcement photo - worrying about it and planning for it to be a certain way. I know from experience that this is a recipe for disaster. When I was on antidepressants, little setbacks, changes and disappointments were NBD, but I have noticed this behavior coming back where I react disproportionately when things don't go as planned.
We took several photos at Disneyland, but DH  (dear husband) refused to take off his stupid bright red plastic sunglasses. He said he would take a few without them, but of course all the sunglasses photos he's smiling and I look great and the non sunglasses photos he's not smiling.
I've been waiting for weeks to announce beyond our families and closest local friends because DH  (dear husband) didnt want to "go public" yet, but its been really hard on me. I feel like it's finally time - and I just wanted one good photo of the two of us with the ultrasound photo. 
I know this isn't that big of a deal. So why can't I let it go? I love my husband and he has been so supportive and kind during my pregnancy. I don't want to hold this against him. I just feel so dissapointed and sad.




Comments (5)
Hugs, mama!
What antidepressant were you on? Why did you go off?
I was on Zoloft for years before getting pregnant - lifelong anxiety/depression and some OCD. 
Against my OB's advice, I went of the Zoloft when I got pregnant. I pretty quickly spiraled out into obsessive thoughts, fixating on things and just not feeling resilient.

I was on Effexor but was feeling "flat". Then, I was diagnosed with ADD, taking a a little bit of ritalin which was really helping - I felt like I had finally found the missing piece of the puzzle. I tapered off the Effexor (slowly over 3+ months) with the guidance of my psychiatrist and was feeling pretty good until I discovered I was pregnant.
For the last 10 weeks things have been really hard. I know I can go back on something now that I'm in my second trimester but I really want to avoid it If I can. I just dont feel like I'm at the point where it's worth exposing the baby to the drugs, and I've been hoping that once the first trimester is over I'll feel physically better and can exercise more regularly.
Overall, I don't feel anxious. This is the first thing that has worried me beyond what seems like normal pregnancy concerns (nausea, lack of energy, irritability.)

Do you have a therapist you work with? Talking with someone might be a huge help.

Yep! I have a great one.

You're in your 2nd trimester, past the organ development stage. Yay. I understand not wanting to expose baby to any medication--I would go way beyond pain with headaches while pregnant before relenting and taking one tylenol. Strangely though, the research shows depression/anxiety are risky for baby as well, and that a happy mother-to-be leads to  better outcomes for baby, even if that means she is taking mental health medications.I know! I was shocked when I first hear this too. If nothing else, it's worth discussing with your OB, pediatrician and if you have one, your psychiatrist.
