url -https://community.babycenter.com//post/a64505089/is-this-ppd-idk-what-to-do.

Timestamp 2017-07-11 17:17:09

TITLE OF POST  -Is this ppd? Idk what to do.

MAIN POST   -



 Just to give a little background, im married and have 3 kids. After #2 i had ppd so i know what ppd is, its just this time i have all the same feelings as before but i DO feel bonded and connected to baby. Shes almost 5 months now and its only getting worse. I cannot stop worrying tht something will happen to her. Im always either sad or angry usually for no reason. My husband is awesome and tries to help me but that makes me angry as well even though im constantly silently praying for help. Every day i wake up, i get upset tht im awake. I know i need a break but i cant leave my baby yet. I dont trust anyone with her. I know they wont keep a close eye like i do, so she may die of sids. I barely sleep anymore. I thought about seeing a therapist but if this is nothing i dont want to waste anyones time. It feels like ppd maybe but like i said, im extremely bonded to my child. I love her so much it hurts. So i think maybe it isnt because of tht? Please help, any advice is appreciated.




Comments (1)
Everything you wrote is exactly what I have been experiencing and I was just diagnosed with PPD  (postpartum depression) today.
