url -https://community.babycenter.com//post/a64507432/lexapro-for-ppa...how-long

Timestamp 2017-07-11 17:16:09

TITLE OF POST  -Lexapro for PPA...how long? 

MAIN POST   -



 Was just diagnosed with PPA/PPD yesterday. My son is 8 months old, but now looking back I realize I had it since his birth. Saw a therapist yesterday and prescribed 5mg Lexapro and suppose to increase to 10mg in a week if I feel no major negative side effects. Just wondering if anyone has felt with similar protocol and how long it will take to start feeling better?




Comments (6)
Hi Kellymarie-
I take Lexapro and have been for about 5 months.  My dose has been at 20mg for almost 12 weeks.  Everyone is different in their recovery.  I started to notice improvements almost immediately but it took me a long time to get my dose up to 20mg-I did 5 mg at a time because I was so scared of the side effects.  I did 5mg for a week, 10mg for 3 weeks, 15mg for 8 weeks and then 20mg.   
Some mom's feel good at 10mg and some need more.  I just depends on the individual.  All you can do is start and see how it goes.  If you feel like 10mg isn't enough, talk with your prescriber.  10mg is definitely not the max dose you can have.   
Good luck and I hope you start to feel better soon.  

Thank you for the response.

How are you doing?  My LO  (little one) is also 8 months and I'm on day 11 of 10mg lexapro.  Still have tons of anxiety with a few windows of feeling better.  My DH  (dear husband) is worried.  Mornings are the worse and I'm so darn exhausted.  Just trying to stay above water and function.  It's hard. 

Hey Kellymarie,
That sounds like a very reasonable start to taking Lexapro. 5 mg. is very small, so you should avoid most initial side effects. Going up in dose after a week is normal for most antidepressants. Altho the dose is small you may notice tiny improvements within the first week. If not then, during your following week at 10 mg. The usual dose seen here tends to be 20 mg. You may go up after a week or so at 10 mg if you still have symptoms (which would not be unusual).
Keep us posted as you make your way through. You've got this. 
 

I pretty much started right on 10mg. When did you notice any improvement in symptoms?  I'm still so anxious, jittery, heart poudning. Mornings are worse and gets a little better by evening. I swear I feel like I'm going to lose it at times. It's an awful feeling.  I'm not sleeping well either despite having an opportunity for 4-5 hours by LO.  

I am on 20 mg lexapro. I started at 10 mg about 5 days postpartum. I've been on lexapro previously. My OB jumped me to 20 the next week and I may have had some side effects going from 0 to 20 so quickly. That being said, I started slowly feeling better around 3 weeks postpartum and had my first real good day about 4 weeks post. I also am on klonopin for anxiety and temazipam to sleep. During this period I also tried ambien, xanax and abilify. It takes some time unfortunately to find the right combo of meds. Find a psychiatrist and psychologist specializing in postpartum, if possible. My next step is therapy so long term I can stop taking the klonopin. 
It takes time but I am an entirely different person than who I was 4 weeks ago. I thought I was dying, I went days without eating or sleeping. I seriously considered hospitalization even a week ago, but now I have hope and see a better future. I still have bad days but things get SO  (significant other) MUCH BETTER. good luck and stick with it!!
