url -https://community.babycenter.com//post/a64515082/cymbalta-anyone

Timestamp 2017-07-11 17:17:01

TITLE OF POST  -Cymbalta anyone?

MAIN POST   -



 I have pain, anxiety, and perhaps a bit of depression. I tried Zoloft and had a horrible experience. Couldn't sleep at all for days,dizzy to the point of stumbles, a persistent nervous feeling in my chest. Nauseous no appetite. Jittery and weak. Anyhow, now my doc is saying to try Cymbalta. What do you think? Any experience positive or negative?




Comments (3)
Hey mama,
Euw, sorry to hear about your difficult time with Zoloft! I hope this was at either 25 or 50 mg, tops. If it was higher then that's likely why.
Cymbalta does have some research for pain and depression. May I ask, what type of doctor is doing your medications? A psychiatrist would be best, if you're not already seeing one.

The psychiatrist put me on Zoloft.istill can't believe I felt so horrible after 3 doses of 25 mg. I called her many times and she didn't return my messages. So I went to my primary care who said I could try what I wanted. I picked Cymbalta cuz my neuro recommended it for my neuromuscular issues. Was too scared to try it back then but feeling desperate lately. The anxiety is bad lately. I don't want to go anywhere, I get so hot and faint and achy. 

I'm a bit in the same boat and had a similar experience with Zoloft. Elavil and Nortripylene are also both known to help with postpartum issues and pain. I think you have some options! I've had a hard time with meds and would be curious to know what you try and if anything works for you.
