url -https://community.babycenter.com//post/a64531921/to-the-facilitators-of-this-group...thank-you

Timestamp 2017-07-11 17:16:41

TITLE OF POST  -To the facilitators of this group...Thank You!

MAIN POST   -



Hello,
About one year ago, I was in the darkest days of PPD. Ladies, you can get through this!
I want to say to the group owners that you all are truly angels. I will never have a chance to thank you in person, but you have NO IDEA how much you helped me and so many other moms. I don't know how you find the time to answer each and every post, but you encourage every mom that needs help. 
Hang in there everyone. There is healing at the end of this journey!
Shannon




Comments (3)
When I was in the darkest days of PPA and insomnia, it was other moms (including those on this board) who pulled me through.
So happy you're feeling better!

Shannon,
Thank you so much for taking the time to come back and post. I'm glad to hear you've healed.  Your post will encourage so many moms reading.
Your post is part of the reason we do this. It's especially gratifying when moms like you come back with positive updates. Thank you again!

OP, I feel the same way!! You wonderful ladies were there for me in a way that no one I know personally could be...you offered me encouragement as I was seeking treatment, when I edged towards psychosis, and when I had to be inpatient. And now, while I'm not 100% all the time, I feel like myself again! I'm cleaning the house, and cooking dinner, and going to the gym. Thank you all so much...you'll never know how much you helped me. ❤️
