url -https://community.babycenter.com//post/a64585120/about-10-months-post-partum-could-this-be-ppd

Timestamp 2017-07-11 17:16:25

TITLE OF POST  -About 10 months post-partum, could this be PPD?

MAIN POST   -



Hello.. 
So i have no idea where to begin with a post like this. I dont know if im just sad and need to get over it or if i should seek medical advice or treatment. 
I just texted my husband to get his opinion. I have been miserable. Our baby girl is 10 months old, i have been breastfeeding and still have not had a period. She is such a good baby and so sweet, but i feel like i have withdrawn more so in the past few weeks. I dread the next feeding or diaper change and especially bed time- she has been fighting sleep and at times I am only getting like 5 hrs of sleep a night (( know this is more then a lot of moms, but still a big change) i work full time.. i feel rushed and overwhelmed in everything i do. I am excited to pick up LO  (little one) and then anxious about going home. My husband is working an overnight shift and is only home from 630am to 3pm usually 7 says a week so usually we get max 1 hr of being together as a family. I am feeling the extreme burden of finances.. marital strain.. and exhaustion. I have a lack of motivation for everything. 
I didnt notice this as much before last week. Then a terrible thing happened. A good friend, who is married to my husbands friend, and my brother decided then would drunkly kiss.. in front of me, at my house they then told me they were going to see where things go. Me and my hubby have an open line of communication ( he was actually home that night, for once) and i obviously went to him aan told him. I also work with both my bro and friend. Obviously just a bad situation all in all. I dont know what im feeling anymore. I feel like this has pushed me over the edge. 
I also have felt angry.. at times i feel like the only thing i can do is scream! Im usually very patient.. idk. I feel like im talking myself into thinking this is ppd and that tomorrow might be an okay day and maybe i wont feel so alone in this. But then i feel like im just trying to blame me being miserable on something.
Any advice.. honest advice would be greatly appreciated.




Comments (4)
Hugs!! I know this is such a hard thing to go through. No one expects to feel sad after they have a wonderful, adorable baby...but it happens! I was severely depressed after the birth of my son and had to get help. I'm still in therapy (he's 9 months). I see a psychiatrist and I'm on antidepressants, and a few weeks ago, for the first time since he was born, I felt like myself again! It can get better, especially if you seek help! I would absolutely advise you to see your obgyn and let her know you think you may have postpartum depression. She can refer you to a doctor who can help you! In the meantime, she may be able to prescribe you an antidepressant to help you get through to your appointment. Therapy helped me a lot too! It really does get better, and you do not have to suffer through this alone!! Call your doc asap, they want to help! ❤️

I encourage you to talk to your doctor. PPD  (postpartum depression) can surface any time within the first year postpartum. It is very treatable.
Hugs, mama.

The entire first year is considered postpartum. What many people don't realize is that postpartum illness (including postpartum depression, anxiety, and OCD - and less commonly psychosis [as that usually occurs within days after birth]) can occur at any time during the first year. Many doctors screen for postpartum depression at the 6 week appointment. I don't think enough do at follow up appointments. Honestly, I often feel that we should see our doctor every month during the first year for screening for PPD, PPA, PPOCD, and the multitude of physical problems that can arise, too.
Sadness and depression are very different. It doesn't sound like you're just sad to me, but you should definitely bring it up to a doctor. I may be studying psychology, but I'm still not a doctor qualified to diagnose you. Regardless, the best thing to ask yourself when you're questioning whether you're sad or suffering from depression is: Is there a reason for feeling down? Can you pinpoint the "sadness" to one, specific thing, in THAT MOMENT (as in not something that you are dwelling on that happened two/three/four weeks ago)? If the answer is yes, there is a reason, then it's not depression. If the answer is no, there isn't, it probably is depression. And if the answer is yes, there is, but this goes deeper... it probably is depression. Because depression is more than an emotion. It's a legitimate mental illness that lingers even after the sadness passes.
 

Welcome mama,
Just reading your post I can feel the overwhelm!  It sounds like the parenting all falls on you. You're essentially "a single mother" due to your husband's nd your schedules. PLUS you're working outside your home--always running somewhere. Exactly! It's this very overwhelm that slides us (along with hormonal changes, and a slew of other things) that dump us into the world of PPD/A etc.
It sounds like you would benefit with an honest discussion with your doctor, and medication/therapy could both be options to get you back to feeling like yourself. As you feel better, then might be a better time to do any work with your husband. Becoming parents is a HUGE transition which until we are in it, it's very hard to anticipate the way things may go. Talking it out with the help of a counselor can be very useful.  gottman.com/parents/new-parents-workshop/  may have some practitioners near you. But first do what it takes to get YOU feeling better.
You're in the right place here, please stick around as you make you way back to feeling like yourself.
