url -https://community.babycenter.com//post/a64645684/ppd-mess-and-breastfeeding

Timestamp 2017-07-11 17:15:38

TITLE OF POST  -PPD mess and breastfeeding

MAIN POST   -



 Is it possible to be treated with meds and still breastfeed? I'm scheduled for an evaluation at a center the hospital referred me to but want to know what to expect. Will they say I can't breastfeed anymore? That would set off my depression even deeper.




Comments (4)
Hey mama,
You sure can breastfeed and take medication! Zoloft is often a go-to, and expressed breast milk from moms taking Zoloft can be donated. Most other antidepressants are okay too.
How old is your LO?
I'm so glad you reached out.... How are you doing?

I breastfed and took Zoloft, starting when LO  (little one) was just a day old. No issues at all.
You can donate breastmilk while taking Zoloft - it's that well-studied and considered that safe 

Thank you for responding. I don't even remember posting this. Things took a turn for the worse and I ended up at the hospital again at the advice of professionals. They couldn't do any more than what was done earlier this week, give Ativan to calm and referral to the program for moms with ppd locally. I'm allergic to Zoloft, or it's considered that due to a bad reaction several years ago. I hope they can help me and find some sort of alternative. I can't go on this way and I desperately want to be a good mom and I'm not because of the severe depression. Because I'm not having thoughts of harming they couldn't do more for me at the ER. I want to get better but seems hopeless right now. My baby is 4 months old and developing and learning each day and I'm missing it. I have good family support fortunately but I missed his rolling from back to tummy and first belly laughs.

That's great! Due to a bad reaction several years ago I can't take Zoloft but hope there's an alternative that will help me and allow my baby to get his nutritional needs from me and keep our bonding times.
