url -https://community.babycenter.com//post/a64668670/22-and-pregnant-am-i-ready

Timestamp 2017-07-11 17:15:35

TITLE OF POST  -22 and pregnant am i ready??

MAIN POST   -







 Hi guys I am pretty scared and am seeking some help I am 22 and turning 2e in a few months and I am 23 weeks pregnant.. I am overall really happy about having a baby but when it gets down to it i am really nervous and questioning if sombody my age world be ready.. I am very introverted and socially anxious so I am scared I'm not in the right spot in my life or maybe I don't have what it takes I feel like I don't know what it's like to be a normal 22 year old and don't have much to look off of or compare to what do 22 year Olds do? .... I am really being hard on myself... does anyone feel this way.???. maybe i am being too hard on myself?? After all motherhood comes naturally right?? Help




Comments (2)
Motherhood is challening no matter what the age - so I wouldn't focus too much on that. I was 36 when I had my baby and it was still a big adjustment. 
What's your support system like? Is the father involved and helping? Those factors have a bigger role to play than age.
Is your family supportive? 

Welcome!
When I had my first born, I hadn't had much experience with babies at all. What it seemed to me though was that being home for 6 weeks with a baby (mat/paternity leave) would be enough time for either parent to know baby quite well, and how to manage better than the other parent who was not home during the day. I was 33. 
It's gonna be hard, no matter what age you are. 
It sounds like you're feeling more anxious than usual, and some of that can be new mom-to-be concerns of course. You came to a board about depression and anxiety, so I'm wondering if you're feeling an abundance of anxiety/depression?  You might talk to your OB about it.
The biggest buffer against PPD/A though is as Maggi suggested--having support! The dad, your family, friends, maybe a moms' group (mine was a life-saver!), church "family"... It may help speaking with a counselor too.
