url -https://community.babycenter.com//post/a64662904/postpartum-with-baby-2

Timestamp 2017-07-11 17:15:44

TITLE OF POST  -Postpartum with baby #2???

MAIN POST   -



Hi all, I just had my son in May and found out last week I am pregnant again. Totally unplanned and think my cycle was messed up from weaning off medication. Anyhow, I had very bad postpartum with my son and the past month or so I have FINALLY felt myself. It was awful and scary for about 4 months
I think finding out I was pregnant again has casuse a whirlwind of emotions, most of them being afraid I will have postpartum issues. I have an amazing doctor who wants to build a plan so this does not happen again.
Does anyone have an experience with suffering from postpartum with your first and not struggling with your second baby? Thank you!




Comments (2)
Welcome mama
There are a few different routes to having a better postpartum experience (all involving your medication).
-stay on your meds throughout pregnancy and postpartum.
-start meds again as soon as you give birth.
-"wait and see"
One therapist, Karen Kleiman LCSW wrote a book about it; "What am I Thinking" all about having a next baby after PPD/A. It's short but read-worthy.

It sounds like you're doing all the right things, mama. I really like that your doctor wants to come up with a plan, that's a great way to help you feel more in control of things.
I would encourage you to be honest with yourself about how you're feeling as the pregnancy progresses. If you notice any depression sneak in, tell your doctor.
Be sure you have lots of support for the postpartum period. And if you feel any symptoms of PPD, tell your doctor right away.
Having PPD  (postpartum depression) with one baby doesn't mean you will have it again. And now you know what to look for and how to get help.
Hugs!
