url -https://community.babycenter.com//post/a64675093/feeling-utterly-alone

Timestamp 2017-07-11 17:15:30

TITLE OF POST  -Feeling utterly alone

MAIN POST   -



 Where did all my friends go? I know relationships were weak because of my last relationship but this shit is ridiculous. I feel totally alone. None of my friends are ever around. No one cares or wants to hangout ever. Im not a porcelin doll and i didnt die. Why should i have to put all the effort in. Then they get upset if i say something and act as if they do nothing wrong. Fuck! Im so frustrated, cooped up in my house all day.




Comments (3)
Hugs to you.
Everyone talked about pregnancy like it's the happiest time in your life but for many women, it can be a time of isolation and doubt. 
I felt really alone when I was pregnant. My mom made me sign up for a prenatal yoga class and it helped to be around other pregnant women (and the yoga helped with my anxiety)
Is your partner supportive? What about family?

He is with another woman and helping her through her pregnancy. I was the rebound oops apparently. My mother and sister are around and supportive but honestly sometimes they arent enough. I feel bad saying that but most of the time im left alone with my thoughts, depression, and anxiety. Going to therapy helps weekly but she isn't the friend im looking for. I just wish the people in my life who said theyd be there no matter what actually meant it. 

Is there a single mothers support group in your area? Your "friends" have shown they aren't really there for you, but that doesn't mean you can't make new friends, ones who will understand and support you.
Do you plan to file for child support and custody once your baby is here? 
