url -https://community.babycenter.com//post/a64695937/husband-not-supportive

Timestamp 2017-07-11 17:14:49

TITLE OF POST  -Husband not supportive

MAIN POST   -



Hi, I just joined this group. I have had anxiety and depression my whole life. I never thought it was bad enough for treatment until I had my sons. 
Right now Im 4 months pregnant, not on medication and doing pretty well but things occasionally pop up. I'm having problems with my husband who reacts to my anxiety by calling me childish, ridiculous, and once even crazy.
Small things that do not bother other people make me really upset. I'm over sensitive I worry alot and tend to overreact. He has no patience for me at all. Tonight I calmly asked him to stop reading something to me because it was making me upset. He in turn got angry and said " you are so ridiculous, u need to get over it". 
It's really getting to me that he is being like this. I tell him that I cant help it but I feel like he does not believe me. I've tried talking to him and it does not seem to help. 90% of the time he is this really great guy but I don't know how long I can live with this 10% of being a jerk. My anxiety is who I am and will never completely go away.




Comments (2)
Hi Acullum, 
My husband is EXACTLY the same way and i also find myself becoming over sensitive among other things. I attempted to talk to him one night about how my PPD  (postpartum depression) had gotten worse and I wanted to get professional help. He exploded, stated that PPD  (postpartum depression) was not a real thing, told me to snap out of it and yelled that my only job was to take care of our child and i couldnt even do that right. His lack of support is frustrating, but the best advice i received from a friend.. was to search for help for yourself even if that is outside of the household. Sometimes partners will come around, and sometimes they wont, but if you are able to obtain the support you need to care for yourself, that is most important. Unfortunately, not everyone in our lives are educated enough about depression/anxiety and therefore they are unable to support you in the way you need. I am currently going through this and i have found a therapist, so that even just that one outlet, is enough to help when needed. 

Would your husband be open to marriage counseling? I think it would help.
I also encourage you to talk to your OB or other trusted doctor about your anxiety. Help is available.
