url -https://community.babycenter.com//post/a64702474/ppaocd-and-rage

Timestamp 2017-07-11 17:14:40

TITLE OF POST  -PPA/OCD and rage

MAIN POST   -



called my dr yesterday to see about doing something about my PPA/ocd/rage issues ive been having. immediately they said they usually perscribe zoloft. but i have extensive history of manic depression and anxiety, borderline bp disorder.
previous to getting pregnant, i was on 90mg cymbalta and ended up stopping bc it was causing manic episodes, and suffered the WORST withdrawal symptoms. i also have a history of substance abuse and DH  (dear husband) is very worried that something awful will come from starting meds again. i HAVE to do something. i have been a HUGE B***h to everyone and having racing thoughts, anxiety, disturbing dreams/thoughts, hallucinations, etc. i do not want to take zoloft and i think lexapro would be the next logical step but idk. my whole mental health journey has been trial and error. 
has anyone had any PPA with past depression/bp disorder and what meds worked best for you??




Comments (2)
I don't share the same sort of history as you but am being treated with Lexapro for PPA/PPD/PPOCD and it's working well.  I just wanted to say that I hope you start on something and find some relief soon.  Hang in there!  

Hi there mama,
You are right to be concerned about taking an antidepressant with nothing else if you have bipolar disorder.
There are antidepressants that do work with bipolar without setting off mania. I see wellbutrin used a lot along with the mood stabilizer such as abilify or what to do or something help.
If you are working with your PCP, oh be at cetera see about a referral to a psychiatrist. They know medications and mental health. You might also look on the postpartum. Net website as they have a wealth of links and support and information.
Please take care, post often, and keep us up to date. You can do this.
