url -https://community.babycenter.com//post/a64705189/first-time-on-zoloft

Timestamp 2017-07-11 17:14:45

TITLE OF POST  -first time on zoloft

MAIN POST   -



  I have been struggling with mainly social anxiety and mild depression.  I have a lot of mood swings, am irritable towards my husband, and have a short fuse with my toddler . My doctor prescribed me 50 mg of zoloft and had me cut the pills in half to start with.  I took my first half pill (25mg) yesterday morning.  I felt like a walking zombie! I was very spacey, my head was floating, had to run to the toilet like every half hour, and did not have a single care about anything.  I also noticed going up 1 flight of stairs or walking a short distance put me out of breath.  I was so tired all day but when it came time to go to bed I couldn't fall into a deep sleep. It was like I was laying there listening to everything and I also had a song playing over and over in my head.  UGH.  I didn't take a 2nd pill today and called my Dr.  She said all of the symptoms sound normal except the shortness of breath so she wants me to come in tomorrow.  Did any of you get these symptoms?  My head is still floating today even though I didn't take a pill.  On the plus side, the floating zombie like feeling has taken my social anxiety away.  I have always been sensitive to medication.  Do you think if I started at 12.5mg it would be better?  



--
Mom to Mackenzie 1/17/14 and Harper 5/3/16 
Comments (1)
See what your doctor says.
I was so anxious and fragile postpartum, I had to start at 12.5mg of Zoloft. That worked for me, although it also meant recovery took a little longer.
