url -https://community.babycenter.com//post/a64716256/loss-of-appetite

Timestamp 2017-07-11 17:13:52

TITLE OF POST  -Loss of appetite

MAIN POST   -



Does anyone else have a constant loss of appetite or nausea? Sometimes I don"t even feel anxious but my stomach is still tense and I don"t feel like eating
 Wondering if it's really from ppa or something else




Comments (17)
I had no appetite postpartum. It's important to make sure you get nutrition, which I know can be hard. I kept Boost chocolate nutrition drinks on hand, they were easy to drink and have protein and vitamins/minerals.
Be sure to drink plenty of water, too.

Yes I often don't remember to drink anything and then wonder why I feel so tired!

Yea the hormones and anxiety/depression can definitely cause you to not feel like eating. After I stopped breast feeding my appetite was so horrible it's so hard for me to eat I had to force myself and I would drink sometimes 2 ensures a day.

Anxiety made it very hard for me to eat, feel hungry or force something down.
I'm not even sure setting cellphone calendar alarm reminder would help. That's the way I remember it.
Are you taking any medication, because that can also make it hard to eat , but on the other hand it can help as you feel less anxiety and depression.
Hugs mama

I'm not taking any medication right now. I truly believe my anxiety is hormone relayed as it gets so much worse right before my period. It flares up in the mornings too. It usually gets better by the afternoon.

Hormone related anxiety can be treated with medication. Some people taking anti-depressants increase the dose the week beforetheir cycle, to calm the PMS. Pfizer even made a pink Prozac for period help! Its exactly the same just in pink.

I did not know that! I am trying so hard to avoid taking antidepressants. Last time I was on Venlafaxine it took me 6 months to wean off. I'm going to see a naturopath in a few weeks. If they can't help me then I'll consider it.

I don't have much of an appetite either and seem to keep losing weight (1-2 lbs a week the last 5 weeks). I am currently 4 lbs under my prepregnancy weight 5 months postpartum (borderline underweight) with a swollen neck gland and upper left abdominal pain (I believe near spleen). Terrified I will keep losing weight and have something serious like lymphoma or breast cancer (since I have thickened itchy skin in left armpit only). Getting a CT scan of my head and neck soon to find out what's going on. I am hoping it is just postpartum anxiety and nothing truly serious.

I got back to my prepregnancy weight before I returned to work, and then I lost another 11 pounds (hadn't been that light since before my first kid 8 yr ago!) Because of stress and anxiety. So yes, I definitely have the decreased appetite symptom when anxious. And feel nauseous too sometimes.

Wow, glad to know that I am not alone in dipping below my prepregnancy weight! Yes, I definitely have more of an active lifestyle now that I am busy with work, gym, and baby. Stress and anxiety like you said don't help plus I feel like i barely have time to eat. When I do eat, I feel like I can't eat that much or else it will make me tired thus unable to be attentive to baby. Constantly on edge BC either changing diapers, washing bottles, making bottles, giving baths, changing clothes, entertaining baby, feeding baby, trying to soothe baby... It never ends! I sometimes like the challenge but I feel my body whittling away BC not much time to take care of myself. Currently 5'10" 131 lbs and hoping not to dip below 130. I was 135 prepregnancy and happy to stay around there. Also, prepregnancy it was a struggle for me to get below say 134 lbs. Now the pounds seem to be dropping off despite trying to eat as much as I can and doing the same amount of exercise as I did prepregnancy.

I was 160 prepregnancy and am now down to 145. I am forcing myself to eat because losing this much weight is freaking me out.

I will say that I finally stabilized after I changed my meds. I've been a little more hungry and even want candy/cookies again (I have a terrible sweet tooth so when I didn't enjoy a treat, I felt like something was quite wrong, lol). And I stopped exercising when I went back to work and the weight was just falling off me. So weird. I'm glad I'm not the only one. 
I'm 5'7" and was 148lb pre pregnancy and got down to 136. I'm usually in the low to mid 140's since kids. I wouldn't want to be 130 lb or less with my build.

Good luck with your CT scan, I can see how that would cause you anxiety.  Hope it's nothing serious

I also have a swollen lymph node in my neck that I had checked out and a ct scan done everything was fine, I noticed it when my daughter was 12 months. I think our hormones and pregnancy messes with our immune system. I also lost a lot of weight breast feeding and was almost underweight. Now after being on lexapro I've gained all my weight back. My daughters now 20 months and I'm doing so much better still have moments of anxiety but pretty much back to my normal self

That's good to hear that it was nothing!  Actually ended up in the ER last night bc my left side was really hurting plus I felt nauseous.  Couldn't even eat half my Subway sandwich I am used to eating.  Thought I might have an enlarged spleen however the PA felt that area and said it didn't feel enlarged thus no need for scan.  They just did a urine and blood test which all came back normal except for a UTI (weird bc I don't have any symptoms), dehydration, and ketones in urine (he said from not eating well).  It's difficult to eat well when you don't have an appetite!  =/  Doctor towards the end came to feel the left neck node since he heard about my fears of lymphoma.  He said it is about 1 cm (which isn't that big), soft, and mobile which is a good sign.  Cancer is usually hard, irregularly shaped, and anchored in place/fixed.  He said he had a patient recently who actually had lymphoma and their nodes were larger, fixed, and hard.  Plus, the fact that I don't have a fever and night sweats is a good sign. I know one doesn't have to have all the symptoms to have a disease though (as is currently the case with my UTI).  I have had a UTI before and remember it hurting when I would pee plus blood in urine.  Mine is pretty asymptomatic.  Me being a hypochondriac though am still not 100% convinced my node isn't malignant so will still most likely go through with scan and possible biopsy if need be.  The ER doctor said to just keep an eye on it and it it gets any bigger then to potentially concerned.  Oh well, I will try to update!  

Thanks, lady!    Same. 

Also glad to hear you were able to gain the weight back!  By the way, was your swollen lymph node itchy and/or tender at all?  Mine started off as tender and has now been itchy for the last week.  No other areas of my body except my puffy left armpit itch though.  Overall, it has been just a week and half since I noticed the swollen node but it feels like forever.  Did yours eventually go down?
