url -https://community.babycenter.com//post/a64733638/how-should-i-talk-to-husband-about-postpartum-feelings

Timestamp 2017-07-11 17:14:33

TITLE OF POST  -How should I talk to husband about postpartum feelings?

MAIN POST   -



 I feel like crying various times a day, it's only been one week since my planned c section, first baby. I wanna talk to my husband about my feelings that even I don't understand, but I'm afraid he won't understand and will get mad at me for not feeling as happy as him for our baby. Not being able to talk to him has made me feel sadder, before the birth we would tell each other everything we were so close, now I feel very far away from him, I really need him, to tell me it's gonna be ok, to understand. I know I will feel a lot better if I talk to someone about how I feel, but it would be even better if I could talk to him.




Comments (3)
What if you start out the conversation with what you told us? That you want him to tell him its going to be okay, and that you're having some feelings you want to talk about that may seem confusing to him since he seems happy. 
You just grew a human being inside you and had major surgery which will take a while to recover from. Was your c-section planned? If not was he there too? If so he may have some feelings of his own that he's not sharing. If you felt scared at any time during the c-section he may felt it too, or just the whole idea of a c-section may have been scary to both of you. Talk about that.
Or start with just both of you sharing your experiences of the birth and go from there. You both experienced it differently, of course, so there are difference after baby is here. Then lead the conversation to those and how you're feeling.
Hey maybe your best ally especially if this isn't the baby blues. 
Keep us posted.

I encourage you to share your feelings. If he's a good partner, he will understand or at least work to understand.
Have you talked to your OB?

Hi Veronica, I suffer ppd for 2 years, along with ptsd, phobias. People like us mostly find it's hard to communicate, or feeling withdraw from ones we love. And the men, usually they don't understand, they have not been through it. I suggest counseling. Or try writing a letter to him. If possible, have someone to help with housework, forget about the dirty dishes, go out, do yoga, exercise... I personally been through a severe postpartum which I'm still terrified, I had hallucinations, when I hold my one month old baby on my arms I saw myself remove her head, when I washed the knife I saw I stabbed myself, when I was cooking I saw my face was on the fire. All these crazy thoughts were so real, it is how bad ppd can become. My english is not good enough, but I hope the best for you. 
