url -https://community.babycenter.com//post/a64740889/back-to-work

Timestamp 2017-07-11 17:13:31

TITLE OF POST  -Back to work !

MAIN POST   -



 Heading back to full time work Monday ! Can't believe it . I truly never thought I'd feel good enough to ever work again . I hope this is the final step ending this nightmare ! I pray I can do it . Most days I feel pretty "normal" some days I still feel off . What a crazy long process . No one gets it (fully) unless they experience it . Thanks to everyone on here that has supported me during my pregnancy and beyond .



 
Comments (5)
Keep us posted! I found it helpful to get back to work.

Going back to work should definitely help. So happy for you!

How old is your little one? Do you enjoy the work you do? 
I'll be sending you smooth sailing thoughts tomorrow!

My baby will be 8 months old this week ! Crazy how time flies . I love my job , I am a visiting nurse . It's such a rewarding job . I mainly do in home wound care , IV infusions , medication management, and so on . Today was day 1 and it went great. I felt so good . I've always been a worker , and the bread winner . This damn PPD/PPA just literally crippled me and stole everything away . I know this is going to be exhausting but me working is what our family needs . My SO  (significant other) did a great job keeping the boat afloat , but we have been so poor . So excited to get back to where we were a year ago .

I am a home health PT! Yeay for home health!  I took a new job after maternity leave so now I am in the office as a clinical manager, and keep going back and forth about if it was a good choice or not. It's significantly less pay, significantly more work, and super far from my house. :/ 
Glad your first day back went well!
