url -https://community.babycenter.com//post/a64767019/what-do-you-do-if-insurance-doesnt-cover-anything

Timestamp 2017-07-11 17:14:23

TITLE OF POST  -What do you do if insurance doesn't cover anything

MAIN POST   -



 I'm freaking out. I have anxiety so bad it's making me more anxious. I was at the ob today so she could check my mirena placement and referred me to private insurance providers. I don't know what to do though, I can't sleep don't want to eat much and I just feel like I'm floating around like I'm not in reality. It really really sucks. I've never had this and just feel weird. I hyper focus a lot which is bad. I just don't know what to do. My SO  (significant other) doesn't understand it and says im insensitive. Help please.




Comments (3)
I found that the best thing for anxiety is to talk to someone I trust about my fears. I used to get stuck in my thoughts a lot and it caused me so much worry. 
wnat did you mean about your insurance not covering anything?

My ob told me I should talk to a psychologist or psychiatrist and it doesn't cover that. 

Most psychologists/psychiatrists offer sliding scale fee structures. Always worth asking. 
Your OB can prescribe medication to help with the anxiety. Did you discuss that option with her?
