url -https://community.babycenter.com//post/a64761517/new-to-group-looking-for-support

Timestamp 2017-07-11 17:14:20

TITLE OF POST  -New to group, looking for support

MAIN POST   -



 I'm currently 3 months pregnant. My husband and I really wanted to have a baby and it happened. I don't know why all of a sudden I've been getting really depressed and feeling like I don't want my baby anymore as awful as it sounds. I'm going to sound like a horrible person and o know going to be judged by the next thing I'm going to say but I have a five year old stepson and since I got pregnant I can't stand him and I wish it wasn't like that. His mother and I never got on the right foot and I just find myself getting jealous at the fact that this isn't my husband's first child and he's been through it all already with someone else where I haven't , I don't want to regret my baby but its so hard to fight these feelings.




Comments (2)
Hang in there honey. The first 3 months of pregnancy made me irrational. I live in Thailand, I couldn't stand anything Thai, Thai food , people, smells anything. It got so bad I didn't want to have a baby, I told my partner I didn't love him, and I was planning move back home.
My sister talked some sense into me and I decided to ride it out, Thank God I did at 4 months I was a different person and enjoyed being pregnant.

Hormones can have such a profound impact on everything, including mood and the way you see the world. 
Do you have family or friends you can lean on for support?
