url -https://community.babycenter.com//post/a64764022/is-there-a-good-time-to-increase-zoloft-dosage

Timestamp 2017-07-11 17:14:07

TITLE OF POST  -Is there a good time to increase Zoloft dosage?

MAIN POST   -



 This is my second time on zoloft and I am at 1 week in on 25mg and suffering from really bad side effects. Nausea, heartburn, diarhea, insomnia... I actually took 12.5mg for 2 days then increased to 25mg for the last 5 days. I was going to increase to 50 after 1 week but i am scared that symptoms are going to get worse. I dont remember exactly how long it took the first time to get past these side effects. Does anyone recommend a good time point to increase? Also, I have been taking it at night, could that make sleeping issues worse? Should i switch to the morning?




Comments (4)
Talk to your doctor. I waited 2 weeks before each dose increase, mostly because I was so sensitive postpartum.

I dont remember the side effects being this bad the first time around. I thought after a week they would start to subside. Im gradually losing weight day by day, im down 6lbs so far total and i was only 126 to start. I have an appt with dr tomorrow so i hope they can reassure me that it will get better.

I had the same experience, I'd been on Zoloft years before and when I went back on postpartum, I had a much harder time adjusting. I think it's because I was so fragile and anxious postpartum. 
If you're having trouble eating (I did) you could try keeping Boost nutrition drinks on hand, I found those really helpful.

I wonder if your doc might give you a short-term prescription for an antianxiety medication like ativan or klonopin? That would help your anxiety about the dose increase/s plus lessen any side effects.
You can do this!
