url -https://community.babycenter.com//post/a64798909/10-days-on-zoloft

Timestamp 2017-07-11 17:13:12

TITLE OF POST  -10 days on Zoloft

MAIN POST   -



It's been 4 days on the full 25mg and I feel almost back to normal AT NIGHT (even before I take the pill at night I'm feeling great) ...Then I wake up to feed LO  (little one) at around 6-7am and the freaking anxiety of going through the day starts  (heart palpitations, hot shiver up my spine, tingling arms..etc.) Does anyone else have worst anxiety in the morning?? It just kind of sets the mood for a crappy anxious/depressed day. 
How do you handle it to not ruin your day? 
(Ugh, sorry I constantly keep posting on here I'm just so desperate for reassurance.)




Comments (3)
Make NO apologies, mama! This is what this board is for!
It may help if either a) you switch to taking it in the morning, b) you talk w/your doctor about taking 25 mg at night and 25 in the morning soon/now. Or do A then B.
It sounds like you may be in need of an increase sooner than later. When you get to your effective dose, you won't be dealing with this stuff. Honest.
Please keep posting and asking or whatever you need. xo

I feel this way in the morning.  I'm a month in on 10mg of lexapro.  I started doing much better at about 2 1/2 weeks.  All of a sudden yesterday and today are crap.  I took an extra 5mg last night so may be bumping to 15mg.  Does it tend to come and go like that?  Does it mean I need more?  I was so optimistic that it was gone.   

I'm glad you and OP  (original poster) found one another here! So helpful to find someone you can closely related to.
For you, mama, 10 mg. is still a starting dose for Lexapro. rxlist.com says for increases to happen no sooner than 3 weeks on this med (unlike many that say 1 week). It does sound like it may be your next step--increase. Talk to your prescriber now.
