url -https://community.babycenter.com//post/a64800547/can-an-endocronologist-prescribe-xanax

Timestamp 2017-07-11 17:13:37

TITLE OF POST  -Can an endocronologist prescribe xanax?

MAIN POST   -



Hi,
I've been seeing a therapist for a few weeks now and she suggested that I take xanax to help with my anxiety and sleep deprivation. It will be at least 4 weeks until I can see a psychiatrist or even a general practitioner to prescribe this. I do have an appointment with an Endocronologist next week who is treating my hypothyroidism. Does anyone know if an Endo could prescribe the xanax as a one time thing? I don't want to insult him by asking him if it's way off base. Thanks.




Comments (1)
That's a good question. Any doctor can prescribe medication, but depending on specialty and expertise, some may not feel comfortable.
You could ask but my guess is that he will say no, only because benzos are a controlled substance and he may feel out of his depth.
Your primary doctor might be willing to help.
