url -https://community.babycenter.com//post/a64817890/a-med-question

Timestamp 2017-07-11 17:12:13

TITLE OF POST  -A med question

MAIN POST   -



Not sure if you ladies remember me, it's been a couple months since I posted/commented. I did start Zoloft, started at 12.5 mg and have been working my way up. With each increase I feel better. My panic attacks have decreased dramatically. My depression is improving. I don't feel like I'm being crushed by life anymore. But with each increase, after a couple of weeks I start to feel it creep back up. At which point I ask for another increase. I am currently up to 100 mg. I started the 100 mg on Thursday, so I've been on it for 3 days now. Okay, so here's my questions.....
Today I feel uber anxious. I felt very jittery on day 1 of the 100 (as I have with every increase), yesterday was a good day, but today I've been struggling withe derealization and alot of anxiety. It's currently 2am and I'm sitting up with a hot, burning feeling in my chest and upper stomach area. Does this sound like normal increase stuff to you guys? 75 mg wasn't cutting it anymore, my anxiety was creeping back. My intrusive thoughts do not seem to be touched by the medicine at all. But the panic attacks and depression and just my overall mood, outlook on life, my anger.... so, so much has improved with the Zoloft. I'm really hoping to not have to change meds. Does this sound like 100 is too much or should I wait a few more days? I'm not exactly sure what "too much" would feel like but I know that 75 wasn't enough anymore. Thanks ladies...... sorry it's so long




Comments (12)
I didn't survive long on Zoloft. I lasted three days at 25mg. And I had a horrible feeling in my chest too, especially when I tried to sleep or lie down, it wasn't really hot.. but butterflies and jittery. So I'm guessing it's normal? I can't comment on the derealization because I don't think I've experienced it..

Hey LuvBug,
The intrusive thoughts generally need a higher dose than 100 mg, OR an antianxiety med like Ativan or Klonopin with your 100 mg can help. That's the combo that worked for me, although dose ad combination are individual.

How long should this increase in anxiety last? My primary doesn't want me to go over 100. I'm going to talk with him at my appt in 2 weeks about it though. So, an effective dose would mean what? No intrusive thoughts at all?? Sigh.... I really need to find a psychiatrist/therapist but just can't imagine trusting anyone with the stuff in my mind.

My first several weeks on Zoloft were awful. AWFUL. But I stuck it out and after, maybe 3 week, started to notice improvements and those improvements have kept coming as I've continued to increase. My increase to 100 has been the most difficult since the beginning in terms of increased anxiety. I hope the Lexapro helps you ♡

It may be that your doctor is uncomfortable going over 100 mg, not something about you or the safety of the medication. Yes, a psychiatrist may be your next step. You don't need to say what your ITs are about--just that you have them. A psychiatrist is more about symptoms and side effects and med adjustments.

Thank you so much. That is exactly what I needed to hear. I've been on 100 mg for 10 days and had some panic last night and obsessions and super anxious today. Sigh. Seems I'm going backwards...... again. It's so disheartening.

Yup, feeling ike you're going backwards is a sign of needing an increase. You know yourself well. Conveying it to your doc so s/he hears you. I hope your current prescriber is willing to bump you up to 125 while you look for a psychiatrist.
Keep us posted. We're cheering for you.

I hope so too. I've shared with him my concerns about serotonin syndrome and he said he didn't want to go higher than 100 mg for me. Idk. I have blood work tomorrow and an appt on Dec 5th with my primary so I guess we'll talk then.

And thank you. So much ♡

Just wanted to say I do remember you and I'm rooting for you! Many moms on here go over 100mg. Please keep us posted.
By the by, I have been having the "burning in my stomach" anxiety over the past couple days and it's not fun. I laid awake with mine until 3 AM last night. Here's hoping that feeling goes away for good for both of us. Hugs!

Oh mama thank you ♡♡♡♡ This is just so hard! Anxiety is so awful. Like AWFUL. I hope you and I and all the ladies here get out of this place of anguish for good.

Okay ladies, so I'm trying to decide what to do and would love some input. I had a couple panic attacks last night and woke up once in full panic in the early hours. Heart pounding hard, like the kind where you can hear it thudding. I'm feeling alot more anxious. I'm on a day 13 of 100 mg. I'm wondering if I should send my doc a message asking to increase? I have an appt Monday the 5th. I also wonder if a different med would be better? Is it common to continually have a resurgence of anxiety with zoloft and then once I reach the right dose for me I'll be ok? Or is the continuing jitters and now returning panic attacks a sign to switch? 
I've also been having daily stomach pains but I can't tell if it's from anxiety and tension, like a muscular thing, or from the med. 
I'm sorry I'm using you ladies like a psychiatrist. I promise I'm going to get in to see one but so many of you have so much knowledge ♡
