url -https://community.babycenter.com//post/a64836595/3-hours-in-with-taking-zoloft

Timestamp 2017-07-11 17:12:57

TITLE OF POST  -3 hours in with taking Zoloft

MAIN POST   -



 I feel so shakey and sick. Is 100 mg too much? What does it feel like when it's too high of a dose? I hate this. I've never been on any regular medication.



--
                  ♥~♦•~ Eden ~•♦~♥
              ~ Mommy to 6 monkeys! ~ 
Comments (7)
Hugs!! My dr started me on 12.5mg x1wk, 25mg x1wk, & I just started 50mg last night. Prior to this I had never been on any regular medication but I did notice with each increase I was a bit shaky and jittery for a few days. If you feel too sick you should let your dr know so he can ease you into it.

I was thinking of cutting it in half so it's 50 mg.

Wow, I've never heard of a doctor starting someone off at 100.... I would ask about lowering your dose. I started at half of the typical starting dose of 25. *hugs *

I started at 12.5. I would definitely speak to your doctor about building up to 100mg..that could very well be why you're having a challenging time right now with it.
Just know that it does feel weird at any dose to start meds and then after a few weeks you'll start seeing progress. (Hopefully). Wishing you the best and just know that it gets better.

100 seems really high to be starting on .

Oh mama, please find another prescriber! HOLY MOLY 100 mg is not a starting dose.
Pfiser (sp?) used to (?) package Zoloft in 25 mg for a week then 50 mg for another week or so. 
If this is your OB see your regular doctor or vise versa. And get a referral to a psychiatrist now (it can take a month or longer to actually see one). Did I say RUN from your current prescriber? Run!
And make yourself at home here. 

My doctor did fifty, then 100, never did them BC of the side affects I've read. 100 sounds too high.
