url -https://community.babycenter.com//post/a64850740/obsessing-and-anxiety-again-since-increasing-meds

Timestamp 2017-07-11 17:13:03

TITLE OF POST  -Obsessing and anxiety again since increasing meds

MAIN POST   -



 Hi everyone. My OCD got really bad during my third trimester. I started obsessing over something that everybody tells me is irrational. I got on 50 mg of zoloft and about eight weeks later I started feeling better. My fear was in 100% gone so my plan was to increase to 75 mg once the baby was here. I've been on 75 mg of Zoloft in the past. I increase about two weeks ago after the baby was born The last three days I feel like I'm obsessing over the same fear like I did originally. My anxiety is bad and everything. Is this normal when you increase medicine? How long should it take to go away? I increased to feel better not worse




Comments (2)
Talk to your doctor, of course, but I wonder if the issue is untreated anxiety, not the increase dose. You might need to go to 100mg to get relief.
 

I agree with Maggi.
Zoloft can be increased 25-50 mg after at least a week. What you seem to be experiencing iswhere the new dose is petering out in comparison to your needs. This is completely normal.
