url -https://community.babycenter.com//post/a64903015/i-think-depression-is-lifting

Timestamp 2017-07-11 17:12:21

TITLE OF POST  -I think depression is lifting

MAIN POST   -



 My son is 6.5 months old.  Since he was born, I've cried almost every day.  Mostly in the morning, and then I start to feel better as the day goes on.  I just realized I haven't cried in the last few weeks!  I think my depression is lifting.  I am however still struggling with anxiety, loss of appetite and nausea.  Hoping I've turned a corner and that it will continue




Comments (0)