url -https://community.babycenter.com//post/a64902064/worse-with-2

Timestamp 2017-07-11 17:11:23

TITLE OF POST  -Worse with #2

MAIN POST   -



 Hey. New here, thought I would try something different. Had #2 a little over a year ago and the anxiety, fear, and PPD  (postpartum depression) have been present and at an all time high since then. General low mood, not much makes me happy, except the baby and sleeping. I haven't taken meds, but had them prescribed, as I'm still BF. Zero motivation for anything and it's affecting my marriage, 10 years in and I feel paralyzed by the fear, feeling of constant failure, guilt and numbness and I don't know how to fix it. I don't know what I need or expected from here, but maybe ideas how to find happiness again. Thanks




Comments (6)
I'd think about taking the meds if I were you. How many times a day do you breastfeed your one year old? probably not too many times, so the amount of medication he would get would be miniscule. 
Have you considered getting some bloodwork done to see if something esle is going on? I just got diagnosed with hypothyroid and adrenal disorder that I've likely had since my first child was born in 2012. I have not felt 100% since then, and I've had 2 more kids since her....gotten worse each time, but I recovered to a level of "functioning" so never got tested/treated. My 3rd was born 6 months ago and I have been severely depressed and had so many strange symptoms I knew something else had to be wrong. I was right. Now we are figuring out a treatment plan and I know in a few months I'll be on my way to being 100% healthy again. It will take a while though :-\

I wish there was a magic fix I could offer you or tell you about to make you happy but truly sometimes the disorder is a chemical imbalance and meds are necessary to get to a level where you can feel like yourself again. 
There are some meds that are considered ok during breastfeeding. Have you spoken to a doctor? You deserve to be happy and I wish you well!  there's many other forms of therapy to try too, so definitely start by getting in touch with your doctor

I'm on lexapro and have been breastfeeding my 2 year old all along. I never noticed any effects on him. I was on 10mg until a few weeks ago when I went down to half a pill. Huge hugs to you!

I encourage you to give medication a try. It made such a huge difference for me and has for many other moms, too.
Depression robs you of motivation, which then makes it hard for you care for yourself and make positive changes, which then leads to more depression - it's a hard cycle to break out of without help.

I'm right there with you op. It's having feeling like this. Try the pills and seek therapy. Talking helps me but I need my pills and prayer. I just restarted my depression pills. We have to take care of us so we can be the best moms.

*hard
