url -https://community.babycenter.com//post/a64916830/this-is-very-hard

Timestamp 2017-07-11 17:11:44

TITLE OF POST  -This is very hard

MAIN POST   -



 I've been on Zoloft for almost 4 weeks. Last week we increased the dosage to 50mg. The anxiety is still there, the derealization, the intrusive thoughts. I keep thinking I don't want to be here anymore then I get sad because I would never do anything to hurt myself I couldn't imagine leaving my family behind. I just feel so hopeless I'm depressed because I feel like I'll never get out of this. I just cry. All I want is to be happy with my family. 




Comments (5)
I'm in the same spot. You can pm if you'd like to vent. Sometimes it's nice to talk to someone who feels the same

Huge hugs to both of you. Maybe you're still adjusting to the change? Also maybe it's not the right med for you. Please call your dr and let him/her know how you feel and what's going on. It will get better. Your family loves and needs you!

50mg is still a low dose. You will likely need to get to at least 100mg for relief. What does your prescribing doctor say? When is your next scheduled increase?

I just saw him two days ago, he said to stick with it at 50mg for a couple of weeks then revisit and most likely up to 100mg then. It's just frustrating. I feel like I'm going crazy. 

Hugs to all of you. Currently on 150 mg zoloft (severe panic attacks for years)...not Bf so there is no harm to the baby. I am 6 weeks PP  (previous poster) and suffering from PPD/PPA. 
The problem is that it takes a few weeks for a dose to truly kick in and you don't want to go up on the dose if you don't need to. 
Just know that you are NOT alone in this and there are many many many women who are in the same boat as you. The thoughts that enter my mind sometimes scare the poop out of me and it helps to have someone to talk you through these times. 
Stay strong and know this is temporary! ♡♡ 
