url -https://community.babycenter.com//post/a64912018/seroquel-withdrawal-during-pregnancy-psychosis-at-onset-of-pregnancy-hormonal-psychosis

Timestamp 2017-07-11 17:12:07

TITLE OF POST  -Seroquel withdrawal DURING pregnancy? Psychosis at ONSET of pregnancy? Hormonal psychosis?

MAIN POST   -



Hi. I have been on Seroquel for the duration of my pregnancy --- and my question is....has anyone slowly decreased their dosage of Seroquel during pregnancy to be completely off of it at birth? Breast feeding was really important to me -- so I requested to be tapered off -- however, withdrawl was never discussed; and I feel as though I may be experiencing some minor withdrawal smyptoms myself (itching, etc...) -- and who knows what's to come (as this is my first pregnancy, and first time ever taking/weaing off an anti-psychotic).
I am concerned my withdrawal may also affect my baby in-utero. I've read about withdrawal symptoms for baby AFTER delivery, though, I cannot find anything about withdrawal during pregnancy. So any information/anecdoctal experience would be helpful. 
I'm currently 26 weeks pregnant, about to enter my 3rd trimester, and I just finished up my last dose 5 days ago (tapering from 150mg, to 100mg, to 50mg, to 25mg to 0 mg over the past couple of months).
If you're wondering WHY i'm coming off, other than simply to breastfeed, I'll explain. I feel my situation is a bit unique, but I don't know that for sure --- doctors in my city have been mostly unhelpful at citing other cases/instances in which they've seen a situation similar to mine. OB docs don't seem to know much, and Psych docs don't seem to care.
I was put on Seroquel after checking myself into the our local mental health unit back in June (prior to knowing I was pregnant). I was in and out of a psychotic state --- symptoms increasing with little to no sleep/food over the course of a week, before I sought help. I was gradually losing touch with reality -- though I remember almost all of it -- even the "crazy". 
I had no personal prior history (nor family history) of mental illness prior to this episode. What's interesting is that I had periods of lucidity, mixed in with periods of psychosis. During my states of psychosis, I thought I was pregnant (with details I will leave out for now). When I was lucid, the thought didn't even cross my mind that I would actually be pregnant. To be frank, I was so concerned about the psychosis and fear I was experiencing, I didn't even think about the possibility of it -- and it was most certainly a possibility. I should also mention, I had no thoughts of harming myself or others at any point.
When I checked into the hospital, they did a blood test. Negative. 5 days later when I was released, the period tracker on my phone informed me I was 5 days late. I took a two tests when I got home, and yep - POSITIVE. I immediately went back to the hospital -- and they discontinued the Lamictal they had put me on, though they kept me on the Seroquel -- and did another blood test, which too, was positive.
What's funny, is that while I was being treated in-patient, I told the nurses I had pelvic pain, and I thought I was getting ready to start my period. What, I believe, I was actually experiencing was implantation of the fetus into my uterus.
Needless to say, I've been advocating hard for this baby, because I know the risks of Seroquel in-utero (despite the fact some women have had babies born just fine); and because I feel like I was pre-emptively put on anti-psychotics before a thorough evaluation was done....my state is notorious for poor mental health care. 
I have since been told in passing by a perinatal doctor that it's likely baby was floating around in my tubes prior to implanting, so that's probably why my first blood test was negative (as implantation hadn't yet occurred), and possibly what triggered the psychosis (hormones ramping up)....HOWEVER, this information was just in-passing -- as I was being treated by her for a different reason. I've found when I mention hormonal psychosis to my physicians, they all think it's plausible, yet don't seem to have any experience with it other than post-partum. They've all sufficiently scared me about the possiblity of this returning post-deliver -- for which I am prepared, but I'm curious to know if anyone has experience with this at ONSET.
I realize that was a lot, so to re-cap: Any input or experience with discontinuing Seroquel DURING pregnancy; psychosis at ONSET; and or hormonal psychosis would be greatly appreciated.. 
Thank you so much in advance. 
 
 




Comments (0)