url -https://community.babycenter.com//post/a64955689/when-do-things-finally-go-back-to-normal

Timestamp 2017-07-11 17:10:22

TITLE OF POST  -When do things finally go back to normal

MAIN POST   -



 I haven't posted on here in a while I felt like I was having so many good days. I even got to the point this month where I felt like I didn't need to go to therapy anymore. But these past couple days my anxiety has been horrible and the feeling like I can't do this has been so bad. I go see my psychiatrist this week to make sure all is going well with my medication. I feel like I just want to lie and say everything's great because if I tell her I feel like this she's going to want to change my medication. I'm on 20mg of lexapro and she told m that's the max dose. I don't think it's worth changing it because tho I am feeling like this I haven't had a panic attack since I've been on the lexapro and my appetite has been great. I just don't know what to do it's hard when I feel so great and then bam I feel horrible. I hate anxiety. Does anyone else who has gotten better still have bad days like this ?




Comments (15)
Hey mama,
Sorry to hear you're struggling right now
Has there been any added stressors lately? Something as 'little"as  change in baby's sleeping schedule, teething, being sick (you, baby, others), the holiday stress?
I know people who have been on 40 mg of Lexapro. It's not the norm, but it's not uncommon. Maybe she'll up your dose to 25 or 30 mg.
 

Not that I can think of my husband is off for the weekend and he's the type of person that has to constantly be busy and doing something actually just asked me while Im typing this what do I want to do. I'd rather just hang out at home on the couch.my daughter has been waking up in the middle of the night and is sleeping with us. 
 my anxiety gets worse when I have the feeling like my body is just so uncomfortable like I just want to jump out of my skin and then start wondering if something's wrong with me.

I had a bad weekend in the middle of feeling better and it was so discouraging.  I hate that jittery anxious feeling.  I'm on 10mg lexapro for 6 weeks now.  It has helped tremendously but lately I feel like I'm having side effects after taking the pill.  I get a horrible buzzy headache and stiff shoulders and feel dizzy and pukey after taking it.  Ugh.  I think I've come to accept there are highs and lows with this stuff.  How long have you been on it?  Hopefully it will pass.  Do something relaxing for yourself if you can.

Yea I got that buzzing head ache when I first started my meds I would give it some more time it might go away. I've been on lexapro for about 6 months now.

This may sound off, but it seems more likely you need an increase to 20 mg. Increasing 2 weeks after starting Lexapro is what is quoted re this medication. Moms here mention feeling like they are going "backwards" when it's actually time for an increase. If it seemed to help at all in the first 2 weeks, that's what I'd suggest is going on. Before switching or stopping all together, see about bumping to 20 mg. even if that seems contrary to what currently makes sense.
hugs,
 
Jaz
 

Thanks.  I'm actually feeling pretty good on the 10mg the last 2 weeks.  I see the psych again next week so we can evaluate.  She said it would plateau at 8 weeks.  I'm sleeping much better! The insomnia was awful.  Now when LO  (little one) wakes me up I can actually fall back asleep instead of being restless for hours with my heart pounding.  If I could just get past the sweating.  I get wet every night from it.  Does that go away ever?  The sweaty palms have gone away at least.  Anyway, I'm still nursing so really trying to stay on the lowest effective dose for me because I get anxiety over that.  

The headache sucks.  It goes away once the medicine has peaked which I've read is about 5 hours.  I started breaking it in half but then I just get 2 rounds of it.  I may try taking it late at night when I wake to nurse or early morning if I think I can sleep through some of it.  When do you take yours?  Did you get to 20mg right away or do a slow increase?  If you recently increased maybe that's why you had an off day?

Yea taking it at night might work. I started taking 20 mg 5 months ago so unfortunately that's not it. Maybe it's PMS I am a week out from my period. When I did up my medication tho I started slow i has to start out taking 15 mg and then up'd it to 20mg. I mean it's still helping me sleep and eat at least and I don't have pa of attacks so that's good.

I have the same question .. when will things go back to normal? I do think the meds have helped a bit, but I'm so far from where I want to be. From whom I used to be

I wonder the same thing.     I was a slightly anxious person before and I was fine with it.  Been type A all my life.  I was happy.  Didn't need meds.  When does this end?  Is it a mental problem or hormone related?  I'm still BF  (breastfeed, or boyfriend) does that help or hurt?

Same here! I was slightly anxious but it was never anything close to this! I has way more energy and was fun! Hmm, i hear different things About bfing. It didn't have an effect on me, neither positive or negative. 

I never had anything like this in my life either, but I have always been an anxious person. I feel like breast feeding helped me because when I stopped was when my anxiety got really out of control.

I've heard it can get worse when you stop breastfeeding.  My OB told me yesterday that if you have underlying anxiety prior to being pregnant then you are one of the ones most likely to get PPA.  If you were a depressive type person prior to being pregnant than you will likely get PPD.  She was making it sound like I needed meds pre-pregnancy but I didn't have a problem with my anxiousness. It wasn't like it was all the time or that I ever had panic attacks.  I was just a little amped up at times or a worry wart over things.  Then it would pass. I certainly don't think I needed medicine. Nothing wrong with feeling your feelings IMO.  I certainly don't plan on staying on this medicine any longer than I need to for this to end. I see the psych on Friday and I want to ask her what kind of course this stuff runs...when does it end? 
 

I recovered when my oldest was about 15 months old. I didn't get sick until he was 4 months old and I would wake up when I heard him crying with my heart pounding and sweaty and breathless. I didn't know what was happening to me. I didn't know you could get PPA 4 months post partum.
Current Lo is turning 1 and I didn't get anxiety this time but depression at 3 months pp. Like suicidal, staring at the walls, making suicide plans, looking at tall buildings wondering how high up to get the job done suicidal. I finally found lexapro after trying a half dozen other meds I hated. I don't notice any side effects on 20mg which I take at night. I'm hoping to be recovered by the time Lo is 2. Or sooner. It will be a new normal. I'll never be the same as before having kids. 
It's a good thing there's birth control and I don't live 100 years ago. I just wouldn't have made it

I'm 16 months postpartum and still have bad days. When they hit I get so discouraged. I'm on 20mg paxil. Sometimes I think it'll never go away. And I have a hard time being on medicine because I feel it's embarrassing. Just thought I'd let you know you aren't alone.
