url -https://community.babycenter.com//post/a64961467/depressed-unhappy-and-just-need-support.

Timestamp 2017-07-11 17:11:02

TITLE OF POST  -Depressed, unhappy and just need support.

MAIN POST   -



I'll try to explain and make my situation understandable to the best of my ability.
For starters. I believe I had untreated depressed since my teen years. 
Now as an adult, it's gotten worse. 
A little background. Married two kids and pretty much it's been hell. 
I take fault. I don't love myself, I hate how I look. I'm still overweight have yet to attempt to lose the weight. 
I have gallstones and a hernia. 
That alone makes my depression worse because i had none of the following problems until I had children. 
My kids are my entire world I love them deeply but seeing my husband family treats me and how I'm having health issues. I sometimes feel like I wish I never met him then maybe just maybe my life could've been less stress. 
I'm a wreck of emotions. 
I started cymblota. Typo. A depression pill. But I stopped because I saw it causes sickness and I already have bad sickness. But tonight I restarted it because mentally, I feel outweighed. 
Can someone give reassurance or any advice on life or marriage even ppd?




Comments (8)
(((((((((((((((((((((((((((((((((((((hugs!!!)))))))))))))))))))))))))))))))))))))))))))))
oh hon, please try to avoid evaluating your marriage or feelings when you are experiencing depression. Depression paints e.v.e.r.y.t.h.i.n.g with a nasty paint brush. It injects self doubt, self loathing, guilt, shame, and it takes away feelings of confidence and competance. Tell it "thanks for sharing" (sarcastically), and then move on. Focus on something positive. Write one thing down that is positive about you, for a week. Write it. Look at it and take it in. Review each day's writing. Up it to two things per day, but one has to be about you.
Okay, but really, talk to your doctor. there's no rule that says you have to suffer. Even if people suggest sucking it up or snapping out of it or pulling yourself up by the bootstraps, you would have done that already, 100x if only it were so easy.
Medication/counseling, one &/or the other, both, can make a WORLD of difference. You can feel like yourself again. Honest.
Gall stones and a hernia too??? OMW. So something like Zoloft may pull you out of the depression and it would make it a little easier to manage the physical issues and interpersonal ones as well. Otherwise life viewed from the bottom of a swamp (depression) looks downright icky. btdt. Back to feeling like myself and better. 

Thank you. I saw some bad ass reviews of the pill I'm on and, I don't want to continue. I need to find something with lessen side effects. 
My mother mentioned me going to a inpatient hospital to be monitored. 
She feel this way because, I am a hypochondriac and, I will literally think I have what the side affects. 
Sometimes, I feel lost like I'm not worthy and it's because of how I look. I am so freaking exhausted of feeling like this. "Ugly" that is. I never take photos with my children. Smh. 
Once I find the right meds along with consistent therapy, I know I will feel alive again. 

Medication plus therapy will be such a huge help to you. It's hard to see the good others find in you when you struggle to see it yourself.
Everyone talks about the wonderful aspects of being a mom, and those are real, but no one talks about how hard it can be. This board is a safe space to be yourself and share your feelings.
Hugs, mama. We are rooting for you.

Thank you, for the kind words of encouragement. I'm trying. And, I will continue to fight to be a better me! 

Mmm yeah, this postpartum stuff can look/feel/sound like being a hypochondriac but it's PP  (previous poster) Anxiety/ocd. Health concerns are a common theme.
What are you taking? (it's possible to find bad reviews about every single med out there).

Cymbalta. It sucks

Your doc probably recommended Cymbalta because it not only helps with depression and anxiety but helps with pain. My doc recommended it to me too for that reason. But like you, a fellow hypochondriac , I read reviews and it said horrible things about how addictive it is. So I was too scared to try it. Instead I tried Zoloft since that seems to be the go to med prescribed for mental health disorders And that stunk. Now I am trying lexapro and it has been ok. I'm about a month in and I've had some good days, and some bad ones. My point is, they all have their pros and cons and everyone has differing experiences on them. I wish you well! Hugs

It's hard to get off of Cymbalta for some people, and similar meds, Effexor and Pristiq. For others it's not a problem. It's hard to get off of for some but that isn't addictive in the substance abuse sense of the term. No one goes out searching for more Cymbalta, Effexor or Pristiq for some kind of high, nor do they give up their families over their Effexor or Cymbalta. But it can be hard to taper down from either or both of these, no doubt about it.
Butterfingergood, have you tried other meds? 
