url -https://community.babycenter.com//post/a64970704/sahmno-friends-and-depressed

Timestamp 2017-07-11 17:10:57

TITLE OF POST  -Sahm,no friends and depressed

MAIN POST   -



 Hi everyone. I'm a 26yr old sahm to a 9 month old boy who is my world. I love being home with my son but have an issue with depression and feel very alone. I don't really have any close friends and I come from a broken home so don't really have anyone to turn to when I'm going through something. I had 2-3 "friends"in h.s who I thought I could count in but we had a falling out before the birth of my son and they shunned me competely which hurt more than I usually admit. I'm already dealing with the pain from my family issues in the past and I'm just struggling not having any female friends to relate to. This week, I didn't leave my house for 5 says straight. I don't have money for a sitter and spend all day and night with my baby. I find my days are just filled by watching my son and working on improving my home, but then I don't have friends to entertain in my home which makes me feel it's all in vain. I recently started having problems in my marriage which magnifies everything bc my husband is like my only adult friend so now I feel EVEN MORE isolated. I guess I'm just trying to see if anyone is in a similar situation? I love being a sahm, but it's hard to feel comnected.I start to wonder what I've done to push everyone away. I don't want to be alone but it seems to keep happening. Any advice?




Comments (7)
Welcome mama,
It's hard at 26 because you and your friends can be at very different places. Married, not married, kids, no kids... I know it doesn't help you now, but you may reconnect in the future.
Are there any MOMS Clubs near you? www.momsclub.org/links.php Or maybe a PPD/A support group? www.postpartum.net/ (Get Help tab, HELP IN MY AREA: SUPPORT MAP, but also see if any of the other options fit too. There's a live online support group) or postpartumprogress.com (the menu is in the left top corner). Another idea is to Google "PPD support in ____________".
Of course we are here for you day and night.  
Have you talked to your OB or primary care doctor about how you've been feeling? That may be a good place to start. Keep us posted.

See if your local library has mommy/baby activities - many have sing-a-longs and other midday activities for parents and children. Connecting with other moms who have kids around your son's age would likely help a lot. You'd be amazed how many other stay-at-home moms feel isolated and in need of adult friendship and conversation.
I remember my OB/GYN nurse pracitioner telling me that when her kids were young and she was at home with them, she would go to her neighbor's house (with the kids) and just sit at the kitchen table and talk, just to have someone her own age to be around.
A generation ago, most moms were SAHM  (stay-at-home mom) and neighbors knew each other (more than they do today) and there was a lot of built in support for moms at home with young kids. Not saying it was eary, or that there weren't other very real challenges for women, but the isolation wasn't as much of a theme, I think.
If the depression is making it hard for you to motivate to find mom groups, I encourage you to talk to your doctor about treatment options.

Thank you both for the input. I think I am going to see my OB and look into free counseling. I think a lot of issues of emotional neglect from my own parents has haunted me my whole life,but is even more apparent now that I have a child of my own. The emotional and verbal abuse i went through seems to have effected me and many relationships in my adult life. Before becoming a sahm I worked in an office where I had lots of friends to chat with, but they weren't really strong enough friendships to carry on after I left (never hung outside of work much etc). I have only had one friend over the years to whom I could tell everything to and have fun doing nothing with and she betrayed my trust and cut me off so I think I just miss having a best friend to go to and miss that kind of connection. I do feel depression has made me reject joining mommy groups or getting involved with others, and I think the feeling of isolation as time passes makes it harder each day. I've been described as a upbeat,social person so I know something is going on. Hoping i can find strength to seek counseling but it's a challenge when I've pushed back the hurt from abuse for so long and masked it under a happy persona. I know facing it head on will allow me to be an even better mom to my son but geesh, it's scary. Thanks for the support, just having soneone care helps!

I've felt isolated for such a long time. I have a 2 year old son. Before he was born, DH  (dear husband) went off the rails. Lying cheating, you name it. This continued until DS  (dear son) was 6-7 months old. Our car broke down and DH  (dear husband) had to take it to work. I'm a sahm so I don't "need" the car. He never made any effort to fix it. I have zero friends around here. The one friend I had betrayed me in a huge way too. It's been a while but we do have a second car finally. It's still so hard to get out of the house. DS  (dear son) has autism so we have his therapy in our house. My one friend left lives 45 min away. Too far for me. I totally get the isolation. I was without a car for well over a year. I took a part time retail job last year but quit because I needed to be there for my son's therapies. Things have settled down at home. Basically it's quiet and DS  (dear son) is doing well. But I could be happier. I'm on lexapro (have been for the last year). It made me feel so out of it and cloudy. The past month I went down to half the dose. I'm still adjusting but I think it's getting better. One step at a time. I am here if you want to talk. Sorry for stealing your thread. I just want you to know that you are NOT alone. So many of us are going through similar stuff. Huge hugs to you! You're such a great mommy to your little one. Don't ever forget that!

Not stealing the thread at all! I read this and it gave me some comfort and I've been meaning to get back with you. I can relate on the car scenario. I can barely leave the house bc mine is unreliable. Aside from quick errands I'm pretty much stuck at home. I think my isolation seems worse now bc it's winter. I live in the Midwest so it gets cold and I'm not able to go on walks through the park and do free outdoor activities like I could this fall. I hope the dosage of lexapro is working better for you? I've never taken anti depressants. I was prescribed Zoloft but after some research that did not seem like the right medicine for me. I'm feeling better today bc last night I was able to express to my husband how I was feeling and he understood some of my struggles. We were arguing this week and that caused me to feel even more! alone. We're hoping in the new year to start saving for a babysitter once a month, maybe that could be a resolution for u and your DH  (dear husband) too? I have not been away from my son for more than an hr in almost 5 months. I don't have family that are supportive...my parents have only seen my son twice each and he's 9 months old! That's a whole other issue, but I'm going to try and find a trustworthy baby sitter in the area, it's just hard to trust strangers and it's expensive. I hope you are able to feel less isolated in the weeks to come and over the holidays. Thanks for the support and reminding me I'm not the only one out there in this situation...hugs 

Not stealing the thread at all! I read this and it gave me some comfort and I've been meaning to get back with you. I can relate on the car scenario. I can barely leave the house bc mine is unreliable. Aside from quick errands I'm pretty much stuck at home. I think my isolation seems worse now bc it's winter. I live in the Midwest so it gets cold and I'm not able to go on walks through the park and do free outdoor activities like I could this fall. I hope the dosage of lexapro is working better for you? I've never taken anti depressants. I was prescribed Zoloft but after some research that did not seem like the right medicine for me. I'm feeling better today bc last night I was able to express to my husband how I was feeling and he understood some of my struggles. We were arguing this week and that caused me to feel even more! alone. We're hoping in the new year to start saving for a babysitter once a month, maybe that could be a resolution for u and your DH  (dear husband) too? I have not been away from my son for more than an hr in almost 5 months. I don't have family that are supportive...my parents have only seen my son twice each and he's 9 months old! That's a whole other issue, but I'm going to try and find a trustworthy baby sitter in the area, it's just hard to trust strangers and it's expensive. I hope you are able to feel less isolated in the weeks to come and over the holidays. Thanks for the support and reminding me I'm not the only one out there in this situation...hugs 

Huge hugs back  it is getting better for us already. I know it will for you too! Getting out is so hard but it really does get easier as long as you have a way to go out. A babysitter is a great idea. Alone time is so important.. ugh this parenting stuff is too hard sometimes!
