url -https://community.babycenter.com//post/a64986076/celexa-and-breastfeeding

Timestamp 2017-07-11 17:11:00

TITLE OF POST  -Celexa and breastfeeding 

MAIN POST   -



 Anyone here take Celexa and nurse? My son is 6 months old and I finally went to the dr to get meds for my anxiety/depression. She prescribed Celexa and reassured me it is fine while nursing. I called after I read the bottle and papers that said not to take while breastfeeding and she said it is fine. I'm only taking 10mg. I'm just a little hesitant still. That might be my anxiety talking though.




Comments (4)
This is my go to resource for information on breastfeeding and nursing, womensmentalhealth.org/specialty-cl...
I took Zoloft and EBF'd until 6 months, and the continued to nurse for a long time, and had no issues.

Thank you. I almost want to ask if she can just put me on Zoloft instead. From what I've read it is the safest in that drug category for nursing mothers.

Honestly, all antidepressants in the category of Zoloft (SSRI's) have been well-studied. Zoloft gets the most press, but as the MGH site shared above says, it isn't the only one considered safe. Go with what works for you 

Thanks 
