url -https://community.babycenter.com//post/a64999858/wellbutrin

Timestamp 2017-07-11 17:10:48

TITLE OF POST  -Wellbutrin

MAIN POST   -



I stopped breastfeeding so my doc switched me from Zoloft to Wellbutrin. Since switching I have had zero appetite, food just doesn't sound good. I thought I might be pregnant because I had some other random feelings but all pregnancy tests and blood work says negative. 
Anyone have these side effect s on Wellbutrin?




Comments (4)
Plus extremely nauseous randomly throughout the day. I always make sure to take it with food. :-(

Hey mama,
What kind of dose did your doc start you out on, for the Wellbutrin?
Zoloft wasn't a good fit for you? What was your dose?
Finding the right med can be a pitb. Hopefully it's not a long search. Keep us posted. 

Zoloft I was taking 50mg once a day. I switched to Wellbutrin because I stopped breastfeeding and my sex drive was non existent which made my husband not happy. I was hoping the Wellbutrin would help. She started me on 100mg twice a day.

Wellbutrin gave me headaches. I was only taking 75 mg a day. The headaches lasted three weeks after I stopped taking it. It sucked 
