url -https://community.babycenter.com//post/a65008150/feeling-hopeless

Timestamp 2017-07-11 17:10:50

TITLE OF POST  -Feeling hopeless

MAIN POST   -



 Can anxiety make you feel this bad all day long just tense uncomfortable like you have cancer or something terminal disease and when your mind doesn't even really feel anxious? I'm not in pain but just so uncomfortable  I've been on lexapro for 6 months now I'm 21 months pp I'm done trying to find answers and trying to make myself feel better it's so exhausting when I feel like this




Comments (2)
Hugs, mama.
Do you mean physcially uncomfortable? Or mentally uncomfortable?
During the 6 months on Lexapro, have you had more good days than bad?
Sorry for the questions, I know you've been on the board for a while but it can be hard to remember everyone's details.

I feel both physically and mentally uncomfortable I feel like I feel mentally uncomfortable tho because of physically feeling uncomfortable and I probably have about 2 weeks of bad days a month. It's so hard to describe how I feel physically when I get like this it's so frustrating the only way I can describe it is my body just feels sick and restless and the feeling comes and goes all day long
