url -https://community.babycenter.com//post/a65012002/please-help-fear-of-death

Timestamp 2017-07-11 17:10:45

TITLE OF POST  -Please help- fear of death

MAIN POST   -



 I've been posting on here for a while now..I've never mentioned what my fears actually are. After my first full blown panic attack about a month ago I developed a severe fear of death and my life passing me by. It's one of the intrusive thoughts I often have which induce my anxiety attacks. Does anyone have any positive ways of getting over this fear??? I mean, it's inevitable to everyone but it's not something people dwell on.  please help.




Comments (4)
Well it's healthy you realize it's not something to dwell on. It's just life and really mindfulness is a tool you could benefit from. Google it. Being mindful and living in the present moment and enjoying each moment is really crucial to just accepting things as they are, HERE AND NOW. For instance, I'm always consumed with anxiety and intrusive thoughts but in THIS moment, I am not..and I'm going to soak this moment up and relax and enjoy the peacefulness. Not every day will be perfect mama but you're not alone, stay present and if the thoughts are still too strong to manage, seek therapy.

Thank you so much for your comment! I'm starting therapy & really hope it helps some.

The fears and intrusive thoughts should fade as you progress in your treatment. 
Remind us, are you taking any medication?

I'm on Zoloft 50mg for almost 3 weeks. I started to feel pretty good last week, then I got my period and it's like I took a step back in my progress 
