url -https://community.babycenter.com//post/a65012926/zoloft-increase.-intrusive-thoughts-are-back

Timestamp 2017-07-11 17:10:38

TITLE OF POST  -Zoloft increase. Intrusive thoughts are back

MAIN POST   -



Hi ladies, 
Anyone with experience dealing with pp-ocd intrusive thoughts? I started zoloft 50mg 8 weeks ago. At 150mg Intrusive thoughts and depression were getting better, but I still had that one intrusive thought where I'd go wacko that wouldn't go away. My doc said patients with ocd do better on higher dosage, so I've been on 200 mg for a week now. This past week has been such an emotional roller-coaster especially after feeling so great. I just had to get over that one last intrusive thought, but now it seems like all the other ones are back now. Do you think its possible that the dose is too high? Or does it have to get worse before it gets better since it's a new dose? Should I wait it out, and see if things go back to getting better? I just feel so sad and guilty again for having these thoughts. The feeling of running away has come back too. I was starting to feel like my life was becoming mine again.
Thank you! ❤




Comments (7)
Oh and I also started my first period yesterday, could that be what's causing the setback?

Sorry you're having a rough time. I don't know much about OCD and intrusive thoughts. But I have been taking lexapro for a short time and was starting to feel good, then got my period and felt bad since. So I think the hormones from menstruation can be a factor. You also may need to adjust to the increase for a bit. Good luck

Hormones from the first one or two postpartum periods can have a big impact. My anxiety skyrocketed with my first period - but the second wasn't nearly as bad and then it just got better and better.
See what your doctor thinks, of course, but I think it's worth it to see if things improve on the higher dose. I think it's likely hormones are the real culprit here, in terms of the IT relapse.
Hugs, mama.

I agree with Maggie. When I went to the hospital, shortly after arriving my 1st pp period came.

I personally react horribly to Zoloft. I always felt like an inatimate object on a shelf.. I live in CO, and started smoking pot for my severe anxiety, OCD and depressive tendencies, and although I had to work on my relationship with it (or I guess, my dosage) I think I've found that balance. If you aren't in a state where it's legal, then I'm sorry, please disregard this post. But I definelty have become an advocate for it. Just like any other drug, it's not for everyone, but after trying a few other medications that simply made me feel like a different person or, really, not a person at all... MJ has become my choice of prescription. 
As for your first Post Partum Period, I'd stay on the same dosage for at least a week after it ends, and see if it differs from your week of period... a lot of hormones are doing a lot of work in your body right now- so just work through it. Give your baby a kiss and hug, I know how hard this can be... you got this ❤️

I'm all for (legal) remedies that work. Marijuana was recently legalized in my state, too. 
It's important to remember that everyone is different - Zoloft makes me feel like myself, and pot makes me feel incredibly anxious and paranoid. It sounds like the Zoloft helped OP  (original poster) initially, and her hormones may be out of whack because of her period.

I completely agree- everyone's brain chemistry is different! I tried to make that clear. Just sharing my own experience, hoping to help.
