url -https://community.babycenter.com//post/a65040124/recovering-from-ppd

Timestamp 2017-07-11 17:10:14

TITLE OF POST  -Recovering from PPD

MAIN POST   -



 I have an 11 month old son and have been dealing with serious PPD  (postpartum depression) since he was 3 months old. Just found out that I'm prego again (8w2d) and have gone off all my meds....feeling CRAZY again!!!! Anyone in the same boat? Any advice?




Comments (4)
I'm still on medicine 16 months postpartum so I'm not in the same boat but I just wanted to say you're not alone. Take each day as it comes and be strong. I know there is medicine that is considered safer for pregnancy so if it gets too bad talk to your doctor about your options. Healthy mom, healthy baby.

I managed to stay off meds in the first trimester but it was brutal. I suggest talking to your doctor about what is safe to take if your emotions start to consume you once again. What helped me was avoiding caffeine and sugars and getting good rest and some fresh air each day. Wish you the best of luck.

Hey mama,
Feeling like you have no fall-back support without the meds? You can actually stay on your meds (what were you taking?) most likely, and it can be better for baby than if you try to make it through without meds. 
I hope you'll stick around here while you get through all this. We're here with you and for you. xo

Thank you ladies for your encouragement! I was on Zoloft and Remeron.
