url -https://community.babycenter.com//post/a65043817/how-long-potential-trigger

Timestamp 2017-07-11 17:10:11

TITLE OF POST  -How long? Potential trigger

MAIN POST   -



I'm new to the group. I'm a ftm to twin boys. They were born three months early and spent 82 and 92 days in the hospital. Baby a came home last on December 20, 2014. I don't know if it's the season kicking it up or what but lately the anxiety has been in overdrive 
Have any of you guys dealt with this so long? I've always struggled a bit with anxiety and depression. I focused on my sons for the first three months, then it hit me. Hard. I had a bad weekend with anxiety and intrusive thoughts. Seeing my doctors today. But wondering when this might end? Or if it's even still possible to be ppd/ ppa. Thanks in advance. It's hard for me to reach out and it hit a boiling point over the weekend. Also I battled infertility and a high risk pregnancy and traumatic birth, and I live in chronic pain. I know those all can contribute. I just want to feel better soon.




Comments (4)
PPD  (postpartum depression) and PPA can certainly strike at any time post partum. How are your sleeping habits? I'm sure you're still waking up quite frequently at night and lack of sleep is a major trigger (at least for me) when it comes to intrusive thoughts. I limit my caffeine as well as sugars to avoid having anxiety, have you tried that?
Being on Zoloft also helps me greatly, while it's not a "cure", it definitely helps relax me enough to dismiss or successfully allow disturbing thoughts to just be! thoughts are just thoughts, I know they can feel quite scary though and it sounds like you've got chronic pain coupled with all of this, which probably makes it much more challenging. I suggest talking to your doctor and seeking treatment because it's manageable with therapy and meds. Congrats on your boys and try not to let your mind get bigger than you, you got this and you will feel better soon.

Hi mama, welcome,
It sounds like you may be dealing with an anniversary date reaction. It doesn't matter if it's almost 2 years since baby A came home, it's an anniversary date. 
My experience with anniversary dates is that whatever you're unaware of initially will remind you, even if you aren't consciously aware of the date, over and over until you recognize and deal with it.
Having LOs in the NICU is a traumatic experience, I think so much so that it's not until some time afterwards that parents can actually FEEL what they were feeling at the time and at the moment. The NICU experience takes all of your focus. It has to. And there's the multiple questions you might have and so on. NICU experiences aren't widely recognized or supported by the general public, so it can be hard to talk about (or even think about) how you were/are feeling.
The March of Dimes (locally) may offer support (www.marchofdimes.org/complications/...)
You're here for postpartum support, are we're happy to have you! Please make yourself at home.

Thank you both. I have a great therapist I saw yesterday and we are tweaking my meds. It just feels never ending. But you're right about the nicu. Just being in the middle of it I didn't focus on me. It didn't hit me until they were about 6 months old, home for 3 months. 
And I can't fall asleep. And have trouble waking up. Their dad is a great support and takes over mornings so I can sleep. I'm glad I found this group though, I feel really isolated. 

Hugs, mama. Depression and anxiety can be incredibly isolating, particularly PPD/PPA but everyone expects having a baby to be pure bliss and it's so much more than just sweetness and light.
This group was such a huge help to me postpartum. I'm glad you found us, too.
