url -https://community.babycenter.com//post/a65056786/ocdanxiety-working

Timestamp 2017-07-11 17:10:04

TITLE OF POST  -OCD/anxiety & working

MAIN POST   -



I have been struggling with anxiety since my son was born 9 months ago. Mainly health anxiety/OCD as I have mentioned before but now it seems work is starting to make me anxious as well. Some changes have been taking place and I believe that us what triggers my anxiety. 
Anyone else having a tough time at work? The last time I had this I feel like I was almost fired because my thoughts were always on something else, obsessively worrying about my health and I messed up a lot. Hoping that doesn't happen again. But some days it's all that I can do is stick a smile on my face and shuffle myself into the office and pretend that everything is fine. Sorry that turned into more of a vent. I would also like to add that I am on meds and just got my dose increased. Just wondering how others deal with this and work. It is so hard some days.




Comments (1)
Hugs, mama.
Try to be gentle with yourself and remember that you're doing the best you can.
While at work, if possible, avoid multitasking, take deep breaths, and don't push yourself too hard.
I went back to work while my anxiety was still really high. It was a bit of an adjustment but in many ways also helped me get back to myself.
