url -https://community.babycenter.com//post/a65061577/zoloft-dose-increase

Timestamp 2017-07-11 17:09:44

TITLE OF POST  -Zoloft dose increase

MAIN POST   -



I just went from 50mg to 100mg.
I'm feeling not so good. I can't sleep, I feel jittery, & I feel very anxious. Is this normal??? Will it go away in a few??? 




Comments (3)
Yes it's normal. Dose increases can bring on side effects. It will go away!!!! The worst part of these medicines is sometimes they make yout worse before better. Zoloft was too activating for me. I'm on paxil now. 
 Can I ask why you increased?

I increased because 50mg was just not cutting it. I was a little less anxious but I still got pretty bad anxiety episodes.

Hope you're feeling better!
