url -https://community.babycenter.com//post/a65072890/time-for-meds-to-kick-in

Timestamp 2017-07-11 17:09:57

TITLE OF POST  -Time for meds to kick in?

MAIN POST   -



 Can it take a while for meds to kick in?I have been four weeks today on Prozac!But,I was at 5 mg one week,10 second,15 third week,and now 20 one week!I haven't noticed a lot of improvement and don't know where I should be at this point in the meds?I am not taking anything else w it!I have OCD anxiety and depression from the OCD and anxiety!!Thanks ladies!




Comments (5)
Any experience is helpful!Thanks

Hey, from what I googled, 20 mg is the therapeutic dose for Prozac. So after a few weeks on that dose, I would imagine you'd feel some relief. What does your doc think? I am on lexapro and my doc said I'd notice a difference in a few weeks, that it works faster than Zoloft.. hope you are ok

Hi!Thanks for checking on me!😘I have been on 20 for a week now!I started really low and the first three weeks could sleep!Now since I went from 15 mg to 20 mg I am waking up several times at night and having lots of crying spells!Also more anxious at times!I see my doc Monday!How are you on lexapro?You sound well in your message!😊

I am doing better for sure. I am not where I want to be, but having less anxiety. Sorry to hear about the crying spells. and sleeping issues. I know on some meds the anxiety gets worse before better and some docs will give a rescue med to take the edge off as you get you used to the antidepressant? Hopefully your doc has answers.

Thank you!I hope so too
