url -https://community.babycenter.com//post/a65076550/heart-pounding-but-pulse-normal.

Timestamp 2017-07-11 17:09:49

TITLE OF POST  -Heart pounding but pulse normal. 

MAIN POST   -



 Ladies, do any of you get this feeling? I feel like I just ran a mile and my heart is beating so fast and hard! I feel it through my chest yet it's beating normal when I check my pulse!! I don't know if it's all in my head but I'm going in a few hours to get an ekg done just to be safe. I have had this anxiety issue before It just scared me so much.



 
Comments (4)
Did you go to the doc? How are you? I always have high pulse at the doctor..over 100.

Yeah I went to the doctor, my pulse and pressure were normal! Just when I was getting my pressure checked my heart felt like that and it was fine. The doc said it's just my anxiety she gave me Zoloft again. I was already better but I'm going through some other stress and it raised my anxiety!!! 
How are you? 

Oh good, glad it was nothing. My pulse is always high at the doctor because I'm so nervous, since I'm a hypochondriac. a racing pulse is common with anxiety. Since being on lexapro it's been better

I'm glad that's helping you! I'm very hypochondriac too! 
