url -https://community.babycenter.com//post/a65076295/first-time-mom-with-ppd-and-zoloft-rx...

Timestamp 2017-07-11 17:10:01

TITLE OF POST  -First time mom with PPD and Zoloft Rx...

MAIN POST   -



FTM  (first time mom) home with 5 week old baby girl. Just came back from an appointment with my OB where I broke down. 
She said she had no doubt I am depressed. So she gave me 50mg Sertraline. 
I know I need it to start feeling better but am scared as I've never taken anything like this before. I am desperate to stop feeling so sad, guilty, hopeless, angry and anxious. 
I also read many say it takes a few weeks to feel full effect. How did you manage to make it through the first few weeks until you could feel it working?




Comments (1)
My doctor gave me Xanax in addition to Sertraline to help get be through the first couple of weeks. Stay positive. I'm currently on 100mg (just started 2days ago) and I'm feeling pretty crappy but I'm trying to stay positive. It seems like with each increase I tend to have a period of adjustment and I've heard that is true for many other woman. So don't freak out if you feel extra anxious the first week or so, it's pretty common. Good Luck!!
