url -https://community.babycenter.com//post/a65089423/will-i-ever-recover

Timestamp 2017-07-11 17:09:37

TITLE OF POST  -Will I ever recover?

MAIN POST   -



 I sometimes get this thought of living the rest of my life like this (with PPA/PPD) and it makes me cry. Will I ever be the same again???




Comments (31)
I wonder that about myself too. Mine HAS gotten a lot better though. What are you trying to treat/cope with it?

Mainly anxiety. I feel sad sometimes..plus I'm having like an existencial crisis brought on from the anxiety. :/

...and are you seeing a therapist, getting meds, doing other things?

I'm seeing a therapist and Zoloft 100mg just started that dose 4 days ago.

I think half the battle is realizing there is a problem, which you have, and the other half of the battle is getting and sticking with treatment, which you are.  I think anxiety loves to make us feel hopeless and stuck, so keep actively fighting and challenging those negative thoughts.  I don't know what kind of therapy you are in, but I did some CBT and it did help.  
I think that a lot of times anxiety makes us feel out of control, so it is easy to develop thoughts or behaviors to try to make us feel a false sense of control over our anxiety.  For example, someone who fears getting sick may start compulsively washing their hands.  I know I feared my MIL  (mother-in-law) was going to break up my marrige.  So I obsessively read books on boundaries, inlaw problems, message boards (DWIL), blogs all trying to find an "answer" to my problems, which were my anxious thoughts.  Only obsessively reading about relationship problems, mental health disorders, etc. were fueling my anxiety by a thousand percent and keeping it very alive and going.  Part of my recovery was stopping some of those behaviors.  They started off making me feel like I was "doing something" to regain a sense of control but I was not really.
All that to say, when you are feeling anxiety are you doing anything to try to make it go away that may inadvertently be fueling it?  I also think getting the physical symptoms under control first, particularly through deep breathing and grounding exercies, was key for me to be able to get my anxious thoughts under control.

Thank you so much for your reply! You've summarized pretty much what I shouldn't be doing. My obsessive thoughts of fear of death/death of loved ones/mortality has made itself best friends with my anxiety. I'm constantly spending my day googling answers to make me feel better about the inevitable. It's ridiculous and I often find myself tired and reading the same crap just to give my mind a rest for a few hours. I'm currently doing CBT but since it's such an inevitable fear I mainly have to find acceptance and it's so hard!  it's gotten so bad that when I see older people on the street I start freaking out thinking "oh, they're close to being gone"...it's so stupid, I know! Do you have any other suggestions or anything about getting over this ridiculous fear. I'm so desperate and don't want to live my life like this.. 

How have you been feeling since you started the Zoloft? 

It's better but it seems like my obsessive thoughts came after I started the meds. I don't know if the anxiety brought them forward.

Changing some patterns I was in did help. Whenever I had the compulsive urge to pick up my phone and start googling to try to soothe/comfort/end my anxiety I had to catch myself and make myself do or think about something else. For a few days I would actually leave my phone and computer upstairs all day while I was downstairs so I couldn't see them or get to them as often. 
When I caught myself thinking about/ruminating on my anxiety triggers I had to try my best to tune out the voices and focus or think about something else. It was hard at first but got easier. 
Getting involved in activities and being around people helps. I had to make myself do both because I tended to withdraw and mope when I felt anxious.
Maybe when you start down that path flipping your thoughts upside down like "I am here today. We are alive and healthy today. Let's make the most of today." Your therapist can probably help you more with that. Mine gave me a worksheet I can do when having catastrophic thoughts. I think you can find some online as well.
Anxiety is a living hell. It really is. You have to fight your way out and use every support available.

Thank you sooo much for your advice!! I will try to stop this vicious cycle as it gets me nowhere. Thank you, thank you!

One of the initial side effects can be an increase in anxiety. Intrusive thoughts are part of anxiety, so it may be related. If so, that (all) should fade in the next week-ish. Then your doc should increase your dose, barring any negative changes, possibly to 125, maybe 150. It's possible that one of those doses will take care of your anx/dep/intrusive thoughts. 
For me 100 mg. of Zoloft worked, but I was also taking Klonopin and for a short time, Haldol. Believe me, since I was able to recover there's every reason to believe that you will too.

Two years ago when my second child was born every day was a living hell of anxiety and ruminating, intrusive thoughts, inability to sleep, muscle tension and headache, probably some depression thrown in, a never ending sense of dread and always being in hyper alert fight or flight response.  It felt like it would never end.  It was a living hell.  
Now, I feel perfectly fine and back to myself most days.  I still occasionally feel anxiety and all those things, but maybe once every 3-4 months now instead of every day.  When I feel it I can bounce back to my normal state now within a couple of days as opposed to being stuck there for weeks.  So my recovery has been in waves and I have heard that can be a common experience as well.  When you get to the point of having more good days than bad and you can bounce back quicker, you are getting closer and closer to beating it.  When you are in the thick of it though I think it is really common for your anxiety to tell you things will never change.    Try to seperate that is the anxiety and the sickness talking though and not really the way things are.

I am experiencing this currently also. It is awful. I started 50mg of Zoloft about 2 weeks ago. I am wondering if it is strong enough, but I'm 25 weeks pregnant and afraid to up the dose. I'm going to a psychiatrist tomorrow to talk about it though, weigh the pros and cons.
I definitely agree with the previous posters about inadvertently fueling the anxiety. I did that for 2 weeks before I got on the medicine, which I think is one of the reasons why it's taking me so long to get past it this time. I realized during that 2 weeks that I was doing just about everything that I shouldn't do to combat anxiety. I thought I was "fighting" it but really I was exacerbating it.
I will also say that the early days of Zoloft can be harder than what it was before you started taking it. It begins to subside after a few days, but I definitely felt worse for a few days when I started it. Now I'm in a place where the anxious thoughts are there but my body isn't responding to them with the panic it did previously. Now I'm in the place where I just want to not feel those thoughts all the time, which is why I'm going to the psychiatrist tomorrow.
Hang in there. It can be so rough, I totally understand. I have been doing a lot of meditating, deep breathing, and praying. It helps while I'm still waiting on the medicine to work.

Is it normal to be so afraid of death now when before I didn't even think about it??? Can I get over this fear?? It's just that fear non stop over and over and over in my head.

I think anxiety bounces from topic to topic... if it leaves one, it bounces to another. There is always something to worry about until you get the worry under control. Are you seeing a psychiatrist, therapist, or just a doctor? My therapist and I are going to start trying to get to the root of my anxiety when I start to feel more consistently stable. 
Unfortunately anxiety can start from any number of things, and people begin to suffer from it who haven't ever before. But there are things you can try to do. And there are supports available.

My PCP is the one prescribing the Zoloft. I see a therapist and we've tried CBT but it's been difficult. Im just wondering if the Zoloft can be causing this obsessive fear...

I think it is really typical for anxiety to "trick" your body and mind to feel like something really, really bad and horrible is going to happen at any minute and you are complety powerless and have no control to stop it.  As Treehgrve said, it can be any topic.  For now yours may be death.  Mine did bounce around from "I'm not a good enough mother/not meeting my children's needs well enough" to "My MIL  (mother-in-law) is plotting to break apart my family/my husband and I have conflict we can't overcome so we are going to divorce" to the latest manifestation I am not even sure.  I'm returning to therapy after the holidays because my therapist always helps me define "the thing" my brain is trying to trick me to believe is true and then helps me challenge it/cope with it.
Are you getting enough sleep?  If not, sometimes that is the thing you need to prioritize first.  When I actually was able to get sleep it made all the difference in the world to my anxiety.  When I was tired or sleep deprived it definitely aggravated my symptoms and made them worse.  Breathing is really important too.  I got a video off Amazon that is yoga specifically for anxiety.  There is about a 15 minute segment where you lie on the floor and practice various deep and slow breathing exercies.  The first time I did it I felt like a new person.  Make sure you are focusing on your breathing when feeling this way.
Another physical symptom can be feeling like you are floating in the air and everything is clouded and uncomfortable.  Look up the 5-4-3-2-1 coping technique for that.  Sometimes I have to do it over and over again, but it also helps with the physical symptoms.
Are you in talk therapy regularly?  I would really go regularly and follow whatever they are recomending.  Do you have opportunities to interact with supportive people during the day or get out of the house?

Thank you for the advice. I do feel especially tired..I don't get enough sleep because of the anxiety, it always wakes me up at around 5-6am..then it's all arm tingling, hot feeling, nauseas... ugh. I go to therapy once a week. I am surrounded by supportive people thankfully, but it's so hard!!!!!!  I can't imagine living like this for the rest of my life ..

So you don't think the Zoloft can be causing this obsession??? My husband says I would obsesses with things even before this but I don't remember it being this bad!! I'm sure going from a full time job to a stay at home mom didn't help since I have so much time to ponder. :/

You can ask the professionals in your life about side effects, but it sounds to me like you are having negative and intrusive thoughts.  That is a hallmark of the type of negative thought processes associated with depression and anxiety.  How it is, or is not, linked to your medication I don't know.  
I got my PPA at the same time I left work to be a SAHM, too.  So talk about a double whammy of having to adjust to that plus new baby in your family.  That's one of the reasons I was asking about activites and people.  I wasn't sure if you were a SAHM  (stay-at-home mom) or not, but anyone who is experiencing a degree of isolation has that to contend with as well as it is another challenge for recovery.  Even now if I find myself ruminating or going down that path I grab the kids and run an errand.  We walk outside.  I make an effort to do something besides sit and ruminate.
I have read research that says certain personality traits may make you more susceptible to PPA.  I know I have always had very high expectations for myself and that led to me feeling like a failure after I had my second child because I was trying to be "all things" to both kids and it was impossible.  I'm also a big researcher/problem solver so that led to me trying to research and read my way out of anxiety.  So if you naturally dwell on some things or are naturally anxious it may be a factor in how you are handling things now.
My therapist emphasized better self care and challenging negative thoughts.  Do you feel your therapist is giving you useful tools?  I really clung to my therapist as the "rational voice of reason".  My anxiety was telling me things were one way and she helped me see that they were not.

I definitely am a control freak which makes sense why death scares me. See, my thoughts go like this.... I wake up and think "oh, another day, another day closer to the inevitable" (I panic) then I question existance in general "why are we here, what's the point" "everyday is the same" (I panic and feel terrible for thinking something so dumb while holding my baby boy--isn't that point enough??), then I worry I will never be myself again And I think "I don't want to wake up" and I panic and cry because I do want to wake up I just want to be myself again. My day consists of all of that over and over again. Sometimes at night I seem to be fine as I'm sure my mind is just too tired to care. I'm also a researcher, I research the crap out of EVERYTHING to find answers and control.  I just want reassurance that I'll be back to normal... 
My therapist is trying, I've only seen her 3 times.

This was me when my daughter was born. She's now 2 and I'm feeling a lot better. Not fully 100% back to myself but I'm almost there I feel it. Even though my anxiety tells me some days I'm going back to square one I honestly can see progress. And so will you. This recovery is a long process and it may be dreadful each day but each day is another day you get better because you are helping yourself. 
I second the self care. Anything from a few minutes to yourself, a nice long hot bath, go out shopping alone or with friends. Anything to bring you back to that state of how you were before baby. Being a mom can be stressful and more so being a stay at home mom, I felt much better once I went back to work. Even though I only worked part time 4 hours, it was enough time to socialize with other "normal" people and see that there is hope out there. I highly suggest you stop researching, what are you trying to find? I researched a lot as well and now that I think of it I don't know what I researched, I know what I had, I was doing something to get better and that's all to it. But that's just a habit your getting into, right now I constantly look up the news which brings anxiety to me when I read a sad scary story. I'm still working on it myself! My CBT therapist suggested instead of researching the norm research something funny, religious if you are, Pinterest has great quotes for hope everyday! I hope you feel better. Hugs

Thank you for your feedback. All I search everyday is overcoming the fear of death.  my husband has told me to stop. In fact, everyone I've spoke with has told me to stop as it's making things worse. I'm so looking forward to getting out of this.

You are going to overcome the fear of death. You are. Through therapy and time. I would put the computer away honestly for awhile because I don't think your anxiety can handle being online and NOT doing the search. You feel like you are doing something to regain a sense of control, soothing your fears or comforting yourself, but you are feeding the fear and the disease. I do like your therapist's suggestions to switch topics whenever you have the urge if you keep logging on.
Is there anything triggering the thoughts? Has there been something tragic in the news? Are you reading/watching a lot of news? Is there a particular person or event this is tied to? For now I would temporarily try to avoid things that keep your thoughts coming back to this.
Find something you enjoy doing. Something you can focus on. I know this is hard because your anxiety wants you to stay focused on being worried. But try. Start reading "Gone with the Wind". Put a puzzle together. Watch a Star Wars marathon. Download a song or album you've been interested in. Build a gingerbread house. Really. Force your focus temporarily on something else, something pleasurable to you, for even a few minutes each day.

Thank you so much. This is the most advice I've gotten on here and I'm super thankful to hear reassurance and to know I'm not alone in all of this ... god bless!!! ❤❤

I'm going to write a new post about the ins and outs of intrusive thoughts. 

Do you think it's normal for me to question the point in life???? I feel so guilty for thinking this as I have my sweet baby and that should be point enough...  I feel like I'm the only one who has this thought it's crushing me.

No, I do not think that it is normal to dwell and obsess and beat yourself up over the subject like you are no.  But it is 100% because of your anxiety and NOT because you are a bad mother.  Your anxiety may be manifesting itself in a way that is unique to you on subjects and fears unique to you.  But we are all going through something similar, just about different things.
With my first child I was "super mom" or at least tried to be.  I breastfed for a year even when that meant getting up every 2-3 hours at night for a whole year while working full time.  I worked a 10 hour day and came home and whipped him up some home made organic baby food.  I spent every minute reading to him, hugging and kissing and holding him, playing with him.  I think I was changing his diaper before poop even hit it.  Then enter my second child.  
My second child was high needs, colic, jaundice and weight issues.  He was a newborn.  I was now breastfeeding him every 2 hours around the clock.  I was sleep deprived.  I had PPA.  About two weeks post partum I had to give my toddler chicken nuggets and mac n cheese for dinner.  I was exhausted and couldn't make anything else with a screaming nursing baby and no energy.  And you know what my anxiety made me do?  I beat myself up mercilessly for HOURS over this.  My anxiety voices in my head were telling me that I was a horrible mother, my kids deserved better, I wasn't meeting my kid's nutritional needs.  All kinds of catastrophic things were going to happen.  He was going to be overweight, not have a good developing brain, he was feeling neglected, etc. etc.
Now I ask you, is beating yourself up, crying and feeling guilty for hours over giving an otherwise healthy kid a chicken nugget normal?  Hell no it is not.  But it is how my PPA manifested.  Yours is manifesting differently.  Is my child scarred for life for having a chicken nugget for dinner?  No he is not, but my PPA tried to tell me he was.
When is your next appointment for your therapist?  What has your day been like?
I am going through a similar wave of anxiety that started last week.  I initially started out feeling stuck in a panic, obsessed searching on my phone.  But this morning I put my phone down.  I had a cup of coffee and worked on a Christmas puzzle instead.  I played with play doh with both kids for an hour instead.  During their nap I made an appointment with my therapist for after the holidays.  I wrote on a sheet of notebook paper all the things I am "afraid of" or panicking about so I can go over them with her.  Then I did 30 minutes or so of yoga.  I've been sleeping horribly due to my anxiety so I adjusted the temperature in my bedroom so tonight hopefully that may help with my sleep.  Those are concrete and heatlhy ways to try to take control of your anxiety.

I appreciate your answers. I have my family around for help but I don't want to worry them with so much crap so I really appreciate you listening to me. I, too feel like a bad mom for having all these thoughts..thinking my son deserves a better, happier mom. He is a high needs baby. Since day one. But I love him so much and just want the best for him. 
I see my therapist in two weeks. I upped my Zoloft to 100mg 6 days ago. I'm really hoping I start seeing a positive difference next week. I'm 26 yrs old and feel like my life is going so fast and I'll be gone before I know it. I dread thinking about "the end"..either mine or any of my loved ones. I think, "everyday is the same, I'm just getting closer to the end" I'm scared I'll go crazy.  life itself seems to scare me. I cannot understand how I could've changed to this nightmare so quickly. It seems like just yesterday I was a happy mom.

How many weeks/months old if your LO? For me the first three months post partum was the worst. Honestly it was a living hell. Between 3-6 months it was all a little better. 12 months a lot better. I started having good, normal days. Then I started relapsing and that's when I sought therapy. It sounds like you sought help right away, so most likely you will be feeling a lot better a lot faster.
I don't know if we can refer or link to outside websites, but there are a few PPA/PPD ones with really great information and support. Instead of googling things about fear of death or meaning of life, which end up feeding the fear and panic, it might be helpful to read about uplifting stories of people who recovered.

My LO  (little one) is 5mo. This all blew up almost 2 mo. Ago after experiencing my first and worst panic attack (I thought I was dying)..ever since then I've been like this. It's horrible, I look and feel exhausted. Before the attack I was dealing with guilt and I would cry but I didn't have anxiety, not really a problem. It wasn't until the attack I sought help & got on meds. I started with 12.5mg x1week, 25mg x 1week, 50mg x3weeks (I started feeling better but I relapsed so went up), 100mg x6 days now. And only 3 therapy sessions. 
That's a good idea. I'll look into reading positive stories, I NEED TO GET PASSED THIS.
