url -https://community.babycenter.com//post/a65082880/length-of-recovery-time

Timestamp 2017-07-11 17:09:54

TITLE OF POST  -Length of Recovery Time?

MAIN POST   -



I am just wondering if PPA can last for years and years, or even turn in to lifelong anxiety?  I can't really find any information about this and I know it probably varies from person to person.  
My PPA/Anxiety seems to be coming and going in waves for over 2 years now.  I think I was already very stressed out and tired when I went in to labor with my second child as a contributing factor.  He had weight issues at the two week appointment and I left the appointment feeling like the male doctor was blaming me (via my milk supply and general ignorance) he wasn't gaining weight.  He directed me to nurse every 2 hours day and night for 3 days.  So basically 2 weeks post partum I stayed up for three days straight - not great for PP  (previous poster) recovery.  
In hindsight, LO  (little one) had jaundice and there was nothing wrong with my supply except maybe an initial oversupply issue.  No weight issues since but he had colic and never slept.  We had to take turns holding him to sleep day and night and he cried the whole time he was awake.  I had a 1 year old toddler during this time as well and left my job to be SAHM.  I developed intrusive and ruminating thoughts surrounding not being a good enough mom.  I knew I was irritable and angry and snapping a lot at my husband but I couldn't seem to control it.  I knew my thoughts were irrational but I couldn't control them.  I told my husband and parents I thought I was having post partum issues but they really didn't say anything in response, so I thought I was just having a difficult time due to my circumstances as a new mom without sleep and in a few months as baby got older and I got more sleep I would start to feel like myself again.
During this time my MIL  (mother-in-law) threw a fit that we wouldn't drive to her house (4 hours) for Christmas, I invited them to our house instead because LO  (little one) did not do well in the car when we went there for Thanksgiving and it was too soon for us to turn around and do that again.  She was very manipulative and pulled a successful divide and conquer in our marriage.  My husband yelled and said horrible things because I wouldn't agree to go to her house such as I was being selfish and he felt bamboozled by me and I was keeping the kids away from his family.  I think these things were fed by MIL.  He did apologize after the fact and I think realizes how wrong this was, but it does still stay with me. So my anxiety morphed in to intrusive ruminating thoughts surrounding my MIL  (mother-in-law) breaking up my marriage.
I finally sought CBT therapy after a year and a half because I realized this was something that was not going away on its own. I have legitimate issues in my marriage and with my MIL, but my anxiety was making me feel like I couldn't find a way to solve them.  I was in therapy for about 4 months every other week and learned some useful coping mechanisms.  I thought I was doing a lot better so I stopped going and then this week my anxiety returned.  I know my anxiety continues to be triggered by my MIL.  It's not so much MIL  (mother-in-law) interfering in my marriage anymore, but MIL  (mother-in-law) concerning my kids.  She overstepped a lot when they were born and was very competitive with me over my kids and acted pretty possesive with them like she wanted to be the mom.  She also blamed me and became angry whenever she was told no about anything.  
I was able to get rid of the fight or flight response within 2 days this time where in the past it may have lingered for weeks.  So the duration of the really bad physical symptoms has decreased.  I am probably having periods of anxiety maybe 4 -5 times over the last year with more good days than bad.  But I am very discouraged by the latest episode and wondering if I am always going to have anxiety surrounding contact with my MIL.  Sorry this was so long, it was a little cathartic to get out though.




Comments (2)
How old are your kids now Op? The nb phase followed by the first two years has been the hardest for me. I thank god every day I'm done having kids and have 2 beautiful healthy boys just like I wanted.
Also mine are 4 yrs apart. The amount of stress you endured with a 1 yr old and nb is unimaginable for me.
I'm so sorry to hear about your Mil. I asked my Mil who is as overbearing as yours sounds, to give us some space with the birth of our second son and we would let her know when ready for visitors. She went ape shit and said she wished her son had never married me. Dh demanded she apologized but she refused so she's never seen the new baby who just turned 1. Honestly it's been a very calm and low stress time because she's not around. Dh also noticed he has a lot more money(like $1000s) since he's cut her out. But I wished it hadn't turned out like this. My older son misses her,
There are so many of us suffering with overbearing rude Mils. I wish it wasn't like that but the older generations expect to be treated like gold even if they treat us like shit.
I've had both anxiety and suicidal ideation depression and I'd rather suffer the depression than the anxiety. The out of control anxiety is the worst I've ever felt. Your obsessed about Mil because it's a serious problem esp since your hubby took her side at first and prob still does. Mil needs boundaries firmly placed and lovingly enforced. And your Dh needs to support you at all times. A good therapist can help you figure out how to do that. 

I have 2 boys that are now 2 and 4 (22 months apart).  So I have been dealing with PPA for 2 years 4 months, but off and on in waves.  On the home front things are much better/easier.  My day to day life I don't have anxiety.  More days then not, I don't.
I have put boundaries in place with MIL, but my husband fought me on having them for about a year. For a long time my husband even starting a sentence, no matter how mundane, with his mother's name would trigger anxiety.  Seeing her would have triggered anxiety.  That has been dulled lately as I can be around her for short periods of time or hear her name without feeling anxious.  I was starting to get to a more comfortable place of feeling my boundaries and space respected by my MIL  (mother-in-law) and husband instead of being bullied and manipulated.  
What triggered my anxiety this week is that we got a note from a relative in a Christmas card that there is going to be a big extended family vacation this summer we are invited to.  My husband will want to go and I will not.  Most likely I would agree to go with boundaries, but the thought of being with MIL  (mother-in-law) for days in a row on a precious family vacation when I don't want to be makes me physically sick with anxiety.
