url -https://community.babycenter.com//post/a65082130/i-feel-like-a-bad-mom

Timestamp 2017-07-11 17:09:59

TITLE OF POST  -I feel like a bad mom

MAIN POST   -



I just had DS  (dear son) 3 weeks ago, and also have a 2 year old DD. I'm tandem nursing them both. I've been feeling depressed since the beginning of my third trimester and has gotten worse in the last week. I had PPD  (postpartum depression) and anxiety with my daughter and was on meds. My baby is colicky and vomits all the time and DD  (dear daughter) gets jealous and very angry when I hold him at all. She tries to climb on me and clings to me screaming and crying to the point that it hurts sometimes. I know she just wants me and my attention and this has all been very hard on her, too. Today I flipped out on her because they were both crying and she wouldn't get off me so I could get the baby. He cries so hard that he turns purple and stops breathing. Anyway, I called my mom to come get her. And she's so mad at me she won't even look at me. I feel like I want to run away. I feel like a horrible mom. And like I just can't do this. 
There are so many other factors in my irritatability. I found out that he was lying and talking to many other women and on Craigslist casual encounters while I was pregnant. We're waiting until after Christmas to separate. He doesn't want to but I do. Also I'm scared to tell anyone how I feel because I don't want him to try and take my kids away.




Comments (1)
You're not a horrible mom, you just had a moment. I promise you'll be absolutely okay. Your DD  (dear daughter) will forget about what happened. It is hard on her too, but you need some time for self care, which is almost impossible with two kids, but it's so important. Also, yes please separate. Figure things out, it's ridiculous that he's been meeting other women especially when you're being a good mother and have carried/cared for his children. Keep your head up the best you can, and consider going to the doctor early if you needed meds after your daughter was born
