url -https://community.babycenter.com//post/a65098435/pregnant-anxiety-zoloft

Timestamp 2017-07-11 17:07:23

TITLE OF POST  -Pregnant, Anxiety, Zoloft

MAIN POST   -



Hey all... I'm so glad I found this group. I don't know why I didn't look sooner for support on here for this.
I am 25 weeks pregnant with my second child. I've had generalized anxiety and obsessive compulsive disorder for most of my life. I have had to be on medicine for it sometimes and sometimes I have been fine off of it for long stretches. With my first pregnancy I didn't need medication and it was important to me to be off of it. I wanted to do it again with this pregnancy.
I was off medicine when I found out I was pregnant, and I stayed off of it for a long while. But each month I had some kind of obsessive, anxious episode that lasted several days. And then I'd work through it and be okay. Then at Thanksgiving it happened again and it didn't go away. I got sick, (severe anxiety makes me nauseous and vomit as a response) stopped eating and wasn't sleeping well either. Through my whole pregnancy my OB had been saying "if your anxiety gets too bad there are medicines you can take that are okay for baby." But I was so stubborn about it. I mean I had done it once and everything was okay. I could do it again. But then I got mad at myself because I wasn't doing it again. I became like a shell of myself. 
I let this go on for 2 weeks before I finally went to talk about medicine. My husband and I went to my doctor and I asked a bazillion questions. She answered them all and said, "Listen, if you were my best friend, I'd tell you to take this. If you were my sister, I'd tell you to take this. If it were me in your situation I would take this medicine. Your baby is okay, she's fine. But you are not and you've got to get better."
So I started 50mg of sertraline about 2 weeks ago. This is the same medicine and dosage I took in January when my anxiety flared up. After about 5 days I began to feel better in January. This time though I felt almost manic at first. My anxiety got a little worse, or so it felt. Now I'm about 2 weeks in, and I feel calmer but the anxious thoughts aren't going away. It's like my body isn't responding to them as much but they are still there. And before when I've gone on medicine they all go away. So I'm a bit frustrated. I want to feel normal again and I'm not. I realize that I let it go on too far before I got help, and that could be a large part of why it's taking so long. But I'm also afraid that this starter dose isn't strong enough to help and that I'll need more, which will make me worry about effects to the baby.
Once I started the medicine my OB suggested I see a psychiatrist so they can team manage my meds. I have an appointment for tomorrow, and I'm going to talk to her about all this. But I was hoping to get some reassurance from others who may have been in similar situations. Did anyone take Zoloft during pregnancy? How high was your dosage and was it safe for your baby? This has been so incredibly difficult, and I just want to feel better for my baby and my son, my husband, my family, and myself. I'm also doing therapy to help address the anxiety past the medicine. I'm meditating, praying, everything. I'm sorry for the long post, and would appreciate any help. Thanks




Comments (11)
Hey mama,
I'm so glad you reached out! You're in the right place here.
So, first off, you won't be like this forever, honest!
Second...50 mg of Zoloft is still a starting dose. Many (most) moms here find a reduction in symptoms continuously starting at about 100 mg. With intrusive thoughts, it is generally a higher dose than "normal". Or a combination of medications.
The optimal dose for pregnancy is the one that eliminates symptoms. Fully. Not a "low dose of _________" but an effective dose. This is what research supports. 
Likely your psychiatrist will increase your dose. If not tomorrow, when you start feeling symptoms again, if you haven't already.
I'm going to write a post about intrusive thoughts. Check it out.

So I went today and the doctor suggested we try 25mg more of Zoloft. So that would bring me to 75mg. She suggested that I take the 50mg at night but wait and take the 25mg the next day during breakfast or lunch. She is thinking that it's possible that I'm metabolizing the current dose too quickly. She suggested we try this before going up to a higher dose.
Have you heard of anything like this before? She said she's had it with a few patients before. She said everyone metabolizes differently. I'm hoping that it will help finally bring me back to normal... she said we just have to try things and see.

I'm on 25 mg Zoloft now and 36 weeks. Been taking it since the halfway point of pregnancy. Helps a lot.

Since you were good on 50 mg previously (Jan), she is probably taking that in to account. So, yes, adding 25 mg and splitting the times is fine. Or take it all at once; it probably won't make a huge difference whether you split it or take it once a day.
Splitting it could minimize some increase in anxiety as the new dose kicks in--kind of like initial side effects, but increased dose side effects, if that makes sense.
And PP  (previous poster) Sunflower is a great person to reflect how individual doses can be. Like with your first experience with Zoloft. 

Thank you both so much for responding. I just needed to feel like this wasn't crazy and it was ok. I'm still so afraid all the time that I'm hurting my baby... but I also feel pretty certain I would have irreparably harmed her with my stress and anxiety if I hadn't started the Zoloft. Now I'm just hoping to make it to the end of March on the current dose. My doctor said going up to 100mg would be okay also, but each dose increase stresses me out. I'm just so ready to feel normal again...

So last night I feel like I had an increase of ITs again... do you think that's because of the dose increase? It happened when I first started back on Zoloft... wondering if that's it again.

So my headaches haven't gone away and the psychiatrist suggested putting my 75mg together and taking it all at night. Then if we need to go up to 100mg we can. Is 100mg too high when pregnant? I asked about the baby to my psychiatrist and she seemed to shrug off any risks, saying that we need to treat the symptoms and we have more room to go with 75mg. Any thoughts? I'm so tired of these plaguing thoughts. The intrusive thoughts are what's left. I feel like it's never going to get better. So frustrated right now.

I am so happy to see your post. I just found out I am pregnant and I already feel like an awful person for staying on Zoloft, even if the doctor said it was okay to take during pregnancy. THe past couple days I have been a wreck, can't eat, can't sleep and basically throwing up over nerves. I am wondering if it's because I can't get out of my head that I am taking a medication while I am pregnant. I also take ativan at night, a VERY low dose, but at this point I feel like I need it to sleep and to not feel so anxious. I hope you are feeling better as your post was from a couple weeks ago.. thanks again for sharing your story!

I am getting better, but it took 100mg of Zoloft for me to start feeling some kind of consistent relief. I may need to go up to 125 in a few days, as the intrusive thoughts still come up more than I am used to or would prefer. But I'm going to give the 100mg a few more days. Both my OB and psychiatrist were okay with the increase.
Pregnancy can make anxiety so much worse. Make sure you continue to talk to you doctor(s) about it.

I'm sorry to hear that you have to bump the prescription up. Intrusive thoughts are awful and scary.

Hi meganb, I am struggling with my Rx of klonopin, and being similar to ativan, I wonder if any of your docs told you the ativan is ok?? Any info is very much appreciated.
