url -https://community.babycenter.com//post/a65090746/anxiety-and-existencial-crisis

Timestamp 2017-07-11 17:09:29

TITLE OF POST  -Anxiety and existencial crisis 

MAIN POST   -



 Anyone else dealing with this or has recovered from something like this???? It's so mind tiring.




Comments (4)
I've been dealing with this for sure. It's gotten better but only slightly. Lots of worrying and worst case scenario thoughts. Also been having thoughts about how short life is and anxiety about not be able to savor each and every moment. I know my LO  (little one) is gonna grow up so fast and I want to hang onto every memory. My practice with mindfulness before I got pregnant is helping as well as comfort food and tv shows. Mac and cheese and Seinfeld tonight to keep me distracted and smiling. Just try to live in the moment. It is going to be okay. If a thought isn't useful give yourself permission to let it go. Take it day by day, hour by hour, minute by minute if you need to. 

Gosh, it seemed like I was the only one!!! It's exhausting to say the least. And scary 

I've had thoughts like this a few times and I KNOW that it's a symptom of my PPA/PPD.  I just try to remind myself when the thoughts come to me that someday I won't have them anymore.  I never felt like this my entire life prior to PPA/PPD.  It's very scary and uncomfortable to have those thoughts but I know it's not the way I really feel..... it's not really me.  Hang in there!  

I just want to curl up and cry. Every morning I wake up with the "why am I here?" I feel terrible. 
