url -https://community.babycenter.com//post/a65106697/intrusive-thoughts-primer

Timestamp 2017-07-11 17:08:44

TITLE OF POST  -Intrusive Thoughts primer

MAIN POST   -



 Here we go...below



--
Jasmine, w/2 older kids. Survivor of PPA w/ocd: Zoloft & Klonopin.  PaN me any time. 
Comments (3)
Intrusive thoughts, aka ITs, scary thoughts, OCD (obsessions).
ITs are a part of anxiety. 
ITs happen to everyone! It's just with our worn out body and sleepless brain, we can't push these thoughts aside.  ie. at some point prior to having kids you probably had a near scare or something while driving--you see a car wiggle a little and back then may have had a very fleeting thought that it wasn't important--nothing was going to happen. And nothing did happen.
With a tired brain, instead of assessing the thought and brushing it off in 1/10th of a split second, it gets recognized. Then, because we previously didn't recognize this thought process happening this seems all new. They are scary! Then we take them seriously...because we've never had these before (that we recognized). They "must mean...something".
It seems the ITs function sort of like a very protective mother bear. Anything that could harm baby is thrown into an intrusive thought, coming out of seemingly nowhere. Adding in the pressure of the overwhelming responsibility we have as parents for these tiny little dependent being makes the ITs seem important, seem like they pop out of nowhere, are things you yourself would probably not think up by choice.
So, apparently ITs "happen in context" meaning having the ITs as a new mom or a 16 year old boy is going to make a huge difference as to what they are about. 16 year old boys would likely have them about their sexuality--will I ever have sex, what if I never have a girlfriend, what if I'm not attractive enough, could I be gay, etc. Right?
TREATMENT
ITs take a higher dose than anxiety and/or depression. to m e, it's a higher level of anxiety. I've had anxiety before and since. I only once (PP) was ever so anxious that I had ITs.
Moms with PPD/A/etc already need a bit more than Joe Blow who has work stress etc. A baby AND sleep deprivation kind of exhausts the normal dose recommendations.
Yes, therapy (CBT Cognitive Behavioral Therapy) can be useful. Therapy can help normalize what ITs mean/are about. But if you can't focus on using the CBT techniques so you can manage the ITs meds can be very useful.
I hope this helps! Let me know if I left anything out. 
 

This makes sense. Most of my anxiety is triggered by all of the IT I have. At its height I had a lot of Ocd tendencies. I didn't take medicine for it but I started yoga and engulfing myself in activities. I felt so good about life! Now being 7/8 months pregnant I stopped working or from day 1. I'm afraid I have depression but I'm not really sure. Intrusive thoughts are there but not as much.

You're noticing things that haven't been an issue before, and your pregnant now. The ITs aren't at their peak, but you're feeling like something is...confusing, off, not quite right. Right?
Has your doctor screened you at all? Asked if your sleep is off, if you're able to enjoy things as much as you ever did, can concentrate and follow things as well as always, not having things overwhelm you emotionally etc. You know you best and it sounds like you have questions about you. How about talking to your OB or other trusted doc/nurse about how you've been feeling? What would you want to do if you are having depression/anxiety symptoms? It doesn't sound like yoga is going to cut it this time.
