url -https://community.babycenter.com//post/a65118538/abilify-side-effects

Timestamp 2017-07-11 17:09:18

TITLE OF POST  -Abilify side effects

MAIN POST   -



 I've had horrible insomnia since I've started on the abilify. Now I have a cold that incantation get rid of which im.willing to bet is related to lack of sleep. Anyone have any suggestions?



--
Me + DH  = C and R   
Comments (2)
Hey mama,
Talk to your prescriber about this side effect. Moms. need. sleeeeeep.!!! Maybe your doc will add an antianxiety med like Ativan or Klonopin for night time (sleep meds didn't really "work" for me, while a benzo did).
I know people who felt one way on Abilify and switched to another similar med and had the opposite reaction (sleepy, wide awake and vise versa).
Hopefully your prescriber is a psychiatrist or APRN. ...? 

I went to my doc yesterday. She took me off it. She's a holistic doctor, and offered something to help me sleep, but I prefer holistic approach to health if I can as well. So she started me on some supplements and we will see. 
I anslectually slept for more than 2 hours last night, it was amazing!
