url -https://community.babycenter.com//post/a65128822/wondering-if-anyone-experienced-the-same...

Timestamp 2017-07-11 17:09:04

TITLE OF POST  -Wondering if anyone experienced the same...

MAIN POST   -



 I've never felt so down to earth and emotionally stable like I did during pregnancy. And I miss it. Pregnancy made me realize I had depression before. And now that my LO  (little one) is almost five months old I'm still really struggling with postpartum depression. I'm wondering if something is off with my hormones in general, or how can it be that I felt "normal" for the first time while pregnant? Did anyone else feel this way? What's the solution?




Comments (4)
I'm the same way. During all of my pregnanices I am practically blissful (not in a manic way). I'm easy going, laugh alot and take things as they come. But after each pregnancy I suffered PPA and PPD  (postpartum depression) pretty badly. I also have a 5 month old and am going through this low now as well. I'm certain it's hormonal, since during pregnancy your estrogen and progesterone stay pretty high and then plummet down after giving birth. Previous pregnanices I went on Wellbutrin and practiced CBT while seeing a therapist regularly. Those were the biggest aids in helping me get stable again. This time around I'm seeing my therapist and just started Lexapro yesterday. 
The good news is that with each bout, I was only on the meds for 3-4 months and then was able to wean off. By 1 year postpartum I'm usually back to myself.

Yes same. During pregnancy I feel great and actually one of those that really enjoys being pregnant. After the baby is born though about 3-4 months is when my anxiety hits. I am taking Zoloft and reading books to get through it. I am also still nursing so I think it is hormonal. I am usually back to my old self once I stop which will be one year postpartum.

For a while there used to be a notion that pregnancy warded off depression - they are finding out that's less common or not the case now..but it seems to be the case for you. The hormones must be a good combo for your body. Have you tried birth control? They say birth control tricks your body into thinking it's already pregnant and I've had good luck with being on birth control. Of course discuss all this with your doctor and everyone's experience can be totally different. I hope you feel better soon but help is available for you.

Thanks so much for sharing your experiences! I haven't tried any meds or birth control. I'll look into that. I'm in Europe and everybody around me, particularly my husband seem to think that feeling depressed is something that you can just "stop doing". He helps me a lot by talking, but I just feel really off and left alone with it. Glad to hear your stories! Birth control may be worth trying. At least I wouldn't have to justify taking it... Thanks!
