url -https://community.babycenter.com//post/a65134579/ot-any-input-appreciated

Timestamp 2017-07-11 17:09:16

TITLE OF POST  -OT- any input appreciated :(

MAIN POST   -



I'll try my best to explain everything and keep is short. 
Me and the father of my children (we will call him K) would have been together 6 years tomorrow since we were 16 years old. We had our first son last year and just had our second last week. We have been split up a few months because he cheated on me...
Well I started seeing another guy (we will call him D) who is amazing. There's nothing wrong with him...except he's not K. I've tried my hardest to move on and D makes me happy, but I don't think that I will ever love anyone the way I loved K. 
I have seen him change a lot in these last few months he said he was going to do anything he could to get me back but I just wasn't having it and I feel like since my family doesn't like him that I kind of felt pressured to really leave him even though I still love him. And they of course love D, but I don't feel as strongly as I do with K. 
Last week after our son was born K was there waiting on me hand and foot making sure I was okay and helping me so much with both the babies. And he bawled his eyes out when he was born because he loves his sons that much. He is an amazing dad, we just got caught up and couldn't make it work. But now after everything I can't help but feel this overwhelming love for him again. And it's not even the history or our family(which is part of it but not the main part), but I really feel like he's my one. 
But, its basically a battle between my head and heart. In my head it's smart if I stay with D. My family would love him and everything. But my heart is just with K...and I think no matter what I do it always will be. 
Am I stupid for wanting K back after the infidelity? Have any of you had that happen but made it work out because you loved each other or is it stupid and I just need to move on with D?
I've been bawling my eyes out because I hate that I love him and want him back, especially with D being there and being amazing....
Any input would be much appreciated.




Comments (2)
Definitely OT, which is absolutely fine, but may mean you don't get a big response, as most moms on this board are in the midst of PPD/PPA.
It's not an either/or situation. You don't have to be with either man, and it may be that you just aren't ready to be in a relationship so soon after ending things with K (and having just had his baby)
Only you can decide whether infidelity is a deal breaker. Some people can get beyond it, some can't. It may happen again, would you be okay with that? 
I suggest therapy. It will help you sort out your feelings and decide what you really want.
Hugs, mama.

Hey mama,
You just had a baby last week?
I think that could be a HUGE part of what is going on with you. He cheated while you were pregnant? This also could be part of what's going on. 
I agree with Maggie about therapy. Find out what is in your head and on your heart before you make any big moves. "They" say to wait to make any big decisions after a big "thing" happens. So, pregnancy? Big thing. Cheating? Big thing. Like, maybe if the two of you didn't date others for a while, you'd be able to decide what you both want. It's hard to do when others are involved. If he's with the person he cheated with, he may never have intended to stay with her. She may have been a side thing while he couldn't wrap his head around being a new dad again, or _____________ (fill in the blank). With the "noise" of other relationships, you two can't focus on yourselves, let alone one another.
 
Good luck hon!
