url -https://community.babycenter.com//post/a65136379/feeling-like-i-cant-bond-with-baby

Timestamp 2017-07-11 17:09:01

TITLE OF POST  -Feeling like I can't bond with baby

MAIN POST   -



 My doctor told me I have PPD  (postpartum depression) and prescribed me celexa but I can't being myself to start taking it for reasons I'm unsure of. I explained to her that I'm having trouble connecting with my baby because he doesn't look the way I expected him to look while I was pregnant. He is mixed race and because he doesn't take after his father I've gotten comments from people basically accusing me of getting pregnant from someone else. I love him, I don't neglect him but I just feel like I'm lacking a very important connection to him that I can't seem to get. I almost feel like I'm taking care of someone else's baby. My SO  (significant other) has never denied him but often comments on his appearance and sometimes makes me feel like he's embarrassed of him. He doesn't even let me post pictures of him in fear of what others will say. I feel like I'll never get better and I'm terrified that when my son is old enough he'll feel that lack of connection I'm feeling. I don't know what to do anymore.




Comments (4)
Awww, hugs mama!
This may sound off, but taking the celexa may be one thing that actually works to open up that bond. 
I don't know what races your baby is, or if that makes a difference. I do know that some races don't arrive with the coloring that they will have throughout life. 
It sounds like on top of the stress of being a new mom, the pressure from others for baby to look one way or another has upped your anxiety/depression. It kind of makes a wall between you and baby, so it IS hard to bond. The mis-match between the baby you expected and baby you have would put that wall in place as well.
Anyway, Celexa can take that wall down, and reveal the love your heart is feeling behind that wall, that you are struggling to feel. It won't hurt you or your baby. 
Anxiety and depression can get in the way and make it seem like the things that would help are somehow bad or aren't good choices or won't work etc.
You're welcome to send me a note if you want to talk more about it.  
 
 

Hugs, mama. 
Shame on anyone implying your baby has a different father. People can be so rude! And your SO  (significant other) needs to be more supportive. If he is struggling with the fact that his son doesn't look exactly as he expected, he needs to work on that within himself, and NOT make you feel bad about it.
For some of us, it takes a little while for the bond to really feel real. My anxiety made it hard for me to really connect with my LO  (little one) until I started feeling better. 
Sometimes becoming a parent brings out strange reactions from people. My parents are both white but my dad has very dark hair and brown eyes, and my mom has dark hair, too. I was white blonde as a baby and apparently my dad was kind of weirded out by that - he couldn't figure out where my blondeness came from and it was a bit of an issue with my parents at first. It all seems silly now but at the time, it bothered my dad.
Keep us posted. 

He's Mexican, white, black, Filipino and Native American. His dad is the darker complected of us two and my son seems to have gotten his skin tone from me. I'm just tired of feeling like a bad mom because I feel cheated out of this baby I imagined the whole time I was pregnant. And this poor baby didn't pick how he looks, he's gorgeous just not what I was picturing as my baby and it's very hard on me. My SO  (significant other) often says how selfish I am for focusing on skin tone and facial features so much and that makes me feel even worse. I want to start the meds I'm just scared.

Yeah my SO  (significant other) seems to be able to make whatever comments he wants but when I make comments about not getting the baby I expected I'm the selfish one for focusing on his external appearance. It's like I can't win. I either have to deal with feeling like he has doubts he's his but when I bring it up he makes me feel crazy for pointing out the obvious that our baby looks nothing like us. It is a scary feeling to look at the baby I gave birth to but feel like I'm babysitting someone else's baby all the time.
