url -https://community.babycenter.com//post/a65169433/lexapro-and-alcohol

Timestamp 2017-07-11 17:08:47

TITLE OF POST  -Lexapro and alcohol 

MAIN POST   -



 I've been on lexapro 20 mg for 7 months now and I haven't had any alcohol since I've been on it. Since New Years is coming up and we plan on going out I'd really like to be able to have one or two drinks. Does anyone drink on lexapro would I be ok ?




Comments (5)
I have drank while taking it.  I take 20mg.  My prescriber said it's ok to have an occassional glass of wine or beer but to not overdo it.  I think everyone reacts differently.  I don't drink a lot or often but I really don't feel any different when I do have alcohol.  

Ok thanks ! I've been so scared to try I need to just do it and see how I feel

I'm on lexapro & I drink regularly . I'm not saying it is the correct thing to do , but I drink with out any issues.

I'm on 10mg and I have a beer or two or margaritas and it doesn't bother me at all.

I haven't drank yet on it, but the doc says a glass or two should be fine. But it's possible that it could make you anxious.
Also, drinking on xanax is a big no no.
It's weird but when I'm anxious it can feel similar to being tipsy so not sure I want to drink anyway 😅
