url -https://community.babycenter.com//post/a65170153/switching-meds

Timestamp 2017-07-11 17:08:05

TITLE OF POST  -Switching Meds

MAIN POST   -



 Hey there all! I am going to be switching from Paxil to Prozac. Just wondering what to expect. I've been on Paxil for 9 months for PPD/ PPA and I'm starting to feel angry all the time and lots of anxiety. I will be doing a cross taper. Anyone with experience with this and how I may feel during the process? Also wondering if anyone has experience with Prozac. Thanks everyone



--
Ian  ~TiffanyThree Boys & Two Girls 12,10,7,5, 1 year {2 CP. 2 MMC} 
Comments (3)
Hey there mama,
It sounds like/I'm guessing your dose of Paxil isn't enough to be your effective dose--it can be dosed up to 60 mg. I mention that because if your doc hasn't tried you at 60-ish mg, switching to Prozac and then not going up to an effective dose isn't going to be helpful. 
It could be the holidays, the darkness of winter, other stressors but for some reason your current dose or med isn't cutting it for you.
There are a few moms here who have tapered from Paxil. The experience really is individual. 
When do you start your taper?
 

Thanks for your response I'm only on 10mg. I haven't started to cross taper yet bc I'm waiting for insurance approval

Hugs, mama. 
No experience but just want to say we're here for you and rooting for you.
 
